<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
    <zscript>
        import org.ofbiz.entity.*;
        import java.util.*;
        Map rowGv = new HashMap();
        GenericValue gv = null;
        rowGv = Executions.getCurrent().getArg();
        gv = rowGv.get("arg");
        GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
        String departmentId = (String) gv.getString("departmentId");
        String departmentName = (String) gv.getString("departmentName");
        String departmentCode =  (String) gv.getString("departmentCode");
        String posId = (String) gv.getString("departmentPositionId");
        java.sql.Timestamp fromDateType = (java.sql.Timestamp) gv.getTimestamp("fromDate");
        Date fromDate = new Date(fromDateType.getTime());
        String locationId = gv.getString("locationId");
        Set fieldToSelect = new HashSet();
        fieldToSelect.add("locationId");
        fieldToSelect.add("locationName");
        List locations = null;
        locations = delegator.findList("Location", null, fieldToSelect, null, null,
        false);
        locations.add(0, null);
        SimpleListModel locationList = new SimpleListModel(locations);
        public class LocationItemRenderer implements ListitemRenderer {

        public LocationItemRenderer() {
        }

        public void render(Listitem li, Object data) {
        if (data instanceof GenericValue) {
        GenericValue val = (GenericValue) data;
        li.setLabel(val.getString("locationName"));
        li.setValue(val.getString("locationId"));
        if (locationId.equals(val.getString("locationId"))) {
        li.setSelected(true);
        }
        }
        }
        }
        ListitemRenderer locationItemRenderer = new LocationItemRenderer();

        /*Division item renderer*/
        SimpleListModel divisionList = com.ndz.controller.DivisionController.getAllDivisions();
        List divisionIdList = com.ndz.zkoss.HrmsUtil.getListOfDivisionIdOfADepartment(departmentId);
        public class DivisionListItemRenderer implements ListitemRenderer {

        public DivisionListItemRenderer() {
        }

        public void render(Listitem li, Object data) {
        if (data instanceof GenericValue) {
        GenericValue val = (GenericValue) data;
        li.appendChild(new Listcell(val.getString("divisionCode")));
        li.appendChild(new Listcell(val.getString("divisionName")));
        li.setValue(val.getString("divisionId"));
        if(divisionIdList.contains(val.getString("divisionId"))){
            li.setSelected(true);
        }
        }
        }
        }
        ListitemRenderer divisionListItemRenderer = new DivisionListItemRenderer();
    </zscript>
    <window id="editDepartmentWindow" closable="true" width="40%"
            height="55%" border="normal"
            apply="com.ndz.controller.CreateDepartmentController" maximizable="true">
        <caption label="${c:l('HRMS_EDIT_DEPARTMENT') }" />
        <separator height="20px" />
        <hbox>
            <div align="right" width="180px">
                <label value="Department Code:" style="font-weight:bold" />
            </div>
            <div align="left">
                <label id="departmentCode" value="${departmentCode}" />
            </div>
        </hbox>
        <separator />
        <hbox>
            <div align="right" width="180px">
                <label value="${c:l('HRMS_DEPARTMENT_ID') }:" style="font-weight:bold" />
            </div>
            <div align="left">
                <label id="departmentId" value="${departmentId}" />
            </div>
        </hbox>
        <separator />
        <hbox>
            <div align="right" width="180px">
                <label value="${c:l('FormFieldTitle_DepartmentName') }:" style="font-weight:bold" /><label value="*" style="color:red" />
            </div>
            <div align="left">
                <textbox id="departmentName" value="${departmentName}" onBlur="self.setValue(self.getValue().toUpperCase());" constraint="no empty:Department Name is Required" />

                <zscript>

                    <![CDATA[
	import org.zkoss.util.resource.Labels;
	import org.zkoss.util.resource.Labels;
	public void departmentValidation(Textbox comp) throws WrongValueException {
		String value = comp.getValue();
		if (value == "") {
			throw new WrongValueException(comp, "Department Name  is Required");
		}
		boolean isNotString = true;
		isNotString = UtilValidate.isAlphanumeric(value) || value.contains("_")||value.contains(".")||value.contains(" ");
		if (!isNotString) {
			throw new WrongValueException(comp, "Department Name  can not be special characters/blank space. Only _ and . are allowed");
		}
	}
]]>
                </zscript>
            </div>
        </hbox>
        <separator />
        <hbox>
            <div align="right" width="180px">
                <label value="${c:l('HRMS_DEPARTMENT_LOCATION') }"
                       style="font-weight:bold" /><label value="*" style="color:red" />
            </div>
            <div align="left">
                <listbox id="deptLocation" mold="select"
                         model="${locationList}" itemRenderer="${locationItemRenderer}" />
            </div>
        </hbox>
        <separator />
        <hbox>
            <div align="right" width="180px">
                <label value="${c:l('HRMS_HOD_POSITION_ID') }:" style="font-weight:bold" />
            </div>
            <zscript>
                import org.ofbiz.base.util.*;
                import org.zkoss.zk.ui.event.EventListener;
                class MyRowRenderer  implements ListitemRenderer {

                MyRowRenderer() {
                }

                public void render(Listitem li, Object data) {
                org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);

                new Listcell(gv.getString("emplPositionId")).setParent(li);
                //new Label(gv.getString("partyId")).setParent(row);
                GenericValue  departmentPositionGV = delegator.findByPrimaryKey("DepartmentPosition",UtilMisc.toMap("departmentId",gv.getString("partyId")));
                String departmentName = "";
                if(departmentPositionGV!=null){
                departmentName = departmentPositionGV.getString("departmentName");
                }
                new Listcell(departmentName).setParent(li);

                }
                }
                ListitemRenderer tableRenderer = new MyRowRenderer();
            </zscript>
            <div width="300px" align="left">
                <bandbox id="headPositionId" value="${posId}">
                    <bandpopup>
                        <paging id="paging" width="425px" />
                        <listbox id="dataGrid" width="425px" itemRenderer="${tableRenderer}"
                                 onSelect="headPositionId.value=self.selectedItem.label; headPositionId.close();">
                            <listhead>
                                <listheader label="${c:l('HRMS_POSITIONID') }" />
                                <listheader label="${c:l('FormFieldTitle_DepartmentName') }" />
                            </listhead>
                        </listbox>

                    </bandpopup>
                </bandbox>
            </div>
        </hbox>
        <separator />
        <hbox>
            <div align="right" width="180px">
                <label value="${c:l('HRMS_FROMDATE') }" style="font-weight:bold" /><label value="*" style="color:red" />
            </div>
            <div align="left">
                <datebox id="fromDate" value="${fromDate}"
                         constraint="no empty:From Date Required" />
            </div>
        </hbox>
        <separator />
        <hbox>
            <div align="right" width="165px">
                <label value="Division"
                       style="font-weight:bold" />
                <label value="*" style="color:red" />
            </div>
            <div align="left" width="300px">
                <paging id="divisionPaging" pageSize="5"
                        pageIncrement="1" />
                <listbox id="divisionId" mold="paging"
                         itemRenderer="${divisionListItemRenderer}"
                         model="${divisionList}"
                         onSelect="Clients.closeErrorBox(self)" checkmark="true"
                         multiple="true" pagingPosition="top"
                         paginal="${divisionPaging}" >
                    <listhead>
                        <listheader label="Division Code"/>
                        <listheader label="Division Name"/>
                    </listhead>
                </listbox>
            </div>
        </hbox>
        <separator/>
        <zscript>
            <![CDATA[
	import org.zkoss.zk.ui.event.EventListener;
	import org.ofbiz.base.util.UtilValidate;
	void validateForm() {

		departmentId.getValue();
		departmentValidation(departmentName);
		departmentName.getValue();
		if (com.ndz.zkoss.HrmsUtil.listboxValidation(deptLocation)) {
			throw new WrongValueException(deptLocation, "Location Required");
		}
		fromDate.getValue();
		Set divisionIdSelected = divisionId.getSelectedItems();
		if(UtilValidate.isEmpty(divisionIdSelected)){
           throw new WrongValueException(divisionId, "Division Required");
        }
	}
]]>
        </zscript>
        <hbox>
            <div align="right" width="314px">
                <button id="update" label="${c:l('HRMS_UPDATE') }"
                        onClick='validateForm();com.ndz.controller.CreateDepartmentController.editDepartment(event);' />
                <button id="cancel" label="${c:l('HRMS_CANCEL') }"
                        onClick="editDepartmentWindow.detach();" />
            </div>
        </hbox>
    </window>
</zk>