<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	import org.ofbiz.base.util.*;
	import org.ofbiz.entity.*;
	import org.ofbiz.entity.condition.EntityOperator;
	import org.ofbiz.entity.condition.EntityCondition;
	import java.util.*;
	import org.zkoss.zul.*;
	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	GenericValue gv = (GenericValue) Executions.getCurrent().getArg().get("gv");
	String locationId = (String) gv.getString("locationId");
	String locationName = (String) gv.getString("locationName");
	String contactMechId = (String) gv.getString("contactMechId");
	GenericValue postAdd=delegator.findByPrimaryKey("PostalAddress",UtilMisc.toMap("contactMechId",contactMechId));
	
	String selectedCountryGeoId = postAdd.getString("countryGeoId");
	List locationDetailsList = null;
	GenericValue locationDetailGv = null;
	locationDetailsList = delegator.findByAnd("PostalAddress", UtilMisc.toMap("contactMechId", contactMechId));
	locationDetailGv = org.ofbiz.entity.util.EntityUtil.getFirst(locationDetailsList);
	String countryId = (String) locationDetailGv.getString("countryGeoId");
	String stateId = (String) locationDetailGv.getString("stateProvinceGeoId");
	EntityCondition countryCondition = EntityCondition.makeCondition("geoTypeId", EntityOperator.EQUALS, "COUNTRY");
	Set fieldToSelect = new HashSet();
	fieldToSelect.add("geoName");
	fieldToSelect.add("geoId");
	List geos = delegator.findList("Geo", countryCondition, fieldToSelect, null, null, false);
	geos.add(0, null);
	geosArray = geos.toArray(new GenericValue[geos.size()]);
	SimpleListModel geoList = new SimpleListModel(geosArray);
	SimpleListModel selectCountry(Listitem geoItem) {

		List states = delegator.findByAnd("GeoAssocAndGeoTo", UtilMisc.toMap("geoIdFrom", geoItem.getValue()));
		states.add(0, null);
		statesArray = states.toArray(new GenericValue[states.size()]);
		SimpleListModel stateList = new SimpleListModel(statesArray);
		return stateList;

	}
	
</zscript>
	<window id="addLocationDiv" width="50%" height="60%" border="normal"
		maximizable="true" closable="true">
		<caption label="${c:l('HRMS_EDIT_LOCATION') }" />
		<separator height="15px" />
		
		<zscript>
		public class GeoItemRenderer implements ListitemRenderer {

		public GeoItemRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("geoName"));
				li.setValue(val.getString("geoId"));
				if(val.getString("geoId").equals(selectedCountryGeoId)){
				countryGeoId.setSelectedItem(li);
					}
			}
		}
	}
	ListitemRenderer geoItemRenderer = new GeoItemRenderer();
		</zscript>
		<hbox>
			<div align="right" width="170px" style="margin-right:5px">
				<label value="${c:l('HRMS_LOCATION_ID') }:" style="font-weight:bold" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="locationId"
					constraint="no empty:Location Name Required" value="${locationId}"
					readonly="true" />
			</div>
			<textbox id="contactMechId" value="${contactMechId}"
				visible="false">
			</textbox>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="170px" style="margin-right:5px">
				<label value="${c:l('HRMS_LOCATION_NAME') }:" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="locationName" width="250px"
					constraint="no empty:Location Name Required"
					value="${locationName}" readonly="true"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="170px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_Address1') }:" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="address1" cols="37" rows="3"
					constraint="no empty:Address1 Required"
					value="${locationDetailGv.address1 }" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="170px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_Address2') }:" style="font-weight:bold" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="address2" cols="37" rows="3"
					value="${locationDetailGv.address2}" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="170px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_City') }:" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="city" width="250px"
					constraint="no empty:City Name Required"
					value="${locationDetailGv.city }" />
			</div>
		</hbox>
		<separator />
		<vbox>
			<hbox>
				<div align="right" width="170px"
					style="margin-right:5px">
					<label value="${c:l('FormFieldTitle_Country') }:" style="font-weight:bold" />
					<label value="*" style="color:red" />
				</div>
				<div align="left" width="150px"
					style="margin-right:5px">
						<listbox id="countryGeoId" mold="select"
						itemRenderer="${geoItemRenderer}" model="${geoList}">
						<attribute name="onSelect"><![CDATA[
	Clients.closeErrorBox(self);
	String countryGeoIdValue = (String) (countryGeoId.getSelectedItem().getValue());

	List states = delegator.findByAnd("GeoAssocAndGeoTo", UtilMisc.toMap("geoIdFrom", countryGeoIdValue));
	GenericValue posAddGV = delegator.findByPrimaryKey("PostalAddress", UtilMisc.toMap("contactMechId", contactMechId.getValue()));
	String stateProGeoIdString = posAddGV.getString("stateProvinceGeoId");
	stateProvinceGeoId.getItems().clear();
	for (int i = 0; i < states.size(); i++) {
		GenericValue gv = (GenericValue) states.get(i);
		String geoCode = gv.getString("geoId");
		stateProvinceGeoId.appendItemApi(gv.getString("geoName"), geoCode);
		if (geoCode.equals(stateProGeoIdString)) {
			stateProvinceGeoId.setSelectedIndex(i);
		}
	}
]]></attribute>
					</listbox>
				</div>
			</hbox>
			<hbox>
				<div align="right" width="170px"
					style="margin-right:5px">
					<label value="${c:l('FormFieldTitle_State') }:" style="font-weight:bold" />
					<label value="*" style="color:red" />
				</div>
				<div align="left" width="170px"
					style="margin-right:5px">
					<listbox id="stateProvinceGeoId" mold="select"
						onSelect="Clients.closeErrorBox(self)" >
						<attribute name="onCreate"><![CDATA[
						String countryGeoIdValue = (String) (countryGeoId.getSelectedItem().getValue());
	List states = delegator.findByAnd("GeoAssocAndGeoTo", UtilMisc.toMap("geoIdFrom", countryGeoIdValue));
	GenericValue posAddGV = delegator.findByPrimaryKey("PostalAddress", UtilMisc.toMap("contactMechId", contactMechId.getValue()));
	String stateProGeoIdString = posAddGV.getString("stateProvinceGeoId");
	for (int i = 0; i < states.size(); i++) {
		GenericValue gv = (GenericValue) states.get(i);
		String geoCode = gv.getString("geoId");
		stateProvinceGeoId.appendItemApi(gv.getString("geoName"), geoCode);
		if (geoCode.equals(stateProGeoIdString)) {
			stateProvinceGeoId.setSelectedIndex(i);
		}
	}
	]]></attribute>
						</listbox>
				</div>
			</hbox>
		</vbox>
		<zscript>
		<![CDATA[
	public void postalCodeValidate(Textbox comp) throws WrongValueException {
		String value = comp.getValue();
		if (value == "") {
			throw new WrongValueException(comp, "Postal Code Required");
		}
		boolean isNotInteger = true;
		isNotInteger = UtilValidate.isInteger(value);
		if (!isNotInteger) {
			throw new WrongValueException(comp, "Postal Code must be numeric");
		}
	}
]]>
		</zscript>
		<separator />
		<hbox>
			<div align="right" width="170px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_PostalCode') }:" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="postalCode" width="250px"
					constraint="no empty:Postal Code Required"
					value="${locationDetailGv.postalCode}" />
			</div>
		</hbox>
		<separator />
		<zscript>
		<![CDATA[
	import org.zkoss.zk.ui.event.EventListener;
	void validateForm() {
		locationName.getValue();
		address1.getValue();
		city.getValue();
		if (countryGeoId.getSelectedItem() == null||org.apache.commons.lang.StringUtils.isEmpty((String)countryGeoId.getSelectedItem().getValue())){
			throw new WrongValueException(countryGeoId, "Country Name Required");
		}
		if (stateProvinceGeoId.getSelectedItem() == null) {
			throw new WrongValueException(stateProvinceGeoId, "State Name Required");
		}
		postalCodeValidate(postalCode);
	}
]]>
		</zscript>
		<hbox>
			<div align="right" width="312px">
				<button label="${c:l('HRMS_UPDATE') }" id="savePostalAddress"
					onClick='validateForm();com.ndz.controller.LocationManagementController.editLocation(event);
					Component componentPaths = Path.getComponent("/searchPanel//searchButton");
					if(componentPaths != null)
					Events.postEvent("onClick", componentPaths, null);
				addLocationDiv.detach();'>
				</button>
				<button label="${c:l('HRMS_CANCEL') }"
					onClick="addLocationDiv.detach();" />
			</div>
		</hbox>
		
	</window>
</zk>