<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/saveAssociateTemplete.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<window style="float:left" width="100%"
		self="@{define(empContent)}">

		<grid width="400px">
			<rows>
				<row>
					<label value="PartyQualTypeId" />
					<listbox mold="select" id="partyQualTypeId">
						<listitem label="Certification" />
						<listitem label="Degree" />
						<listitem label="Work experience" />
					</listbox>
				</row>
				<row>
					<label value="${c:l('HRMS_FROMDATE') }" />
					<textbox value="" name="fromDate" />
				</row>
				<row>
					<label value="QualificationDesc" />
					<textbox value="" name="qualificationDesc" />
				</row>
				<row>
					<label value="${c:l('FormFieldTitle_Title') }" />
					<textbox value="" name="title" />
				</row>
				<row>
					<label value="${c:l('FormFieldTitle_statusId') }" />
					<listbox mold="select">
						<listitem label="" />
					</listbox>
				</row>
				<row>
					<label value="VerifStatusId" />
					<listbox mold="select">
						<listitem label="" />
					</listbox>
				</row>
				<row>
					<label value="${c:l('HRMS_THRUDATE') }" />
					<textbox value="" name="title" />
				</row>
			</rows>
		</grid>
	</window>
</zk>