<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="positionIdbox" macroURI="../macros/textfindMacro.zul" id="macro2"?>
<?component name="depNamebox" macroURI="../macros/textfindMacro.zul" id="macro3"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	import org.ofbiz.entity.*;
	import org.ofbiz.entity.condition.*;
	import org.ofbiz.base.util.*;
	import org.zkoss.zul.*;
	GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	GenericDelegator delegator = userLogin.getDelegator();
	List departments = null;
	try {
		departments = delegator.findList("DepartmentPosition",null,null,null,null,false);
	} catch (GenericEntityException e) {
	}
	public class LocationItemRenderer implements ListitemRenderer {
		public LocationItemRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("locationName"));
				li.setValue(val.getString("locationId"));
			}
		}
	}
	public class PositionItemRenderer implements ComboitemRenderer {

		public PositionItemRenderer() {
		}

		public void render(Comboitem ci, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				try{
				ci.setLabel(val.getRelatedOne("EmplPositionType").getString("description"));
				}catch(GenericEntityException e){
				}
				ci.setValue(val);
			}
		}
	}
	ComboitemRenderer positionRenderer = new PositionItemRenderer();
	ListitemRenderer locationItemRenderer = new LocationItemRenderer();
	Div windowId = (Div) Executions.getCurrent().getArg().get("window");
</zscript>
	<window id="newEmployeeWindow" apply="com.ndz.controller.EmployeeManagementController">
		<div width="100%">
			<panel>
				<panelchildren>
					<box width="100%">
						<label value="${c:l('FormFieldTitle_employeePersonalInformation') }" />
					</box>

					<hbox style="margin-top:5px">
						<div width="300px" align="left">
							<textbox name="addEmployee_partyId" id="addEmployee_partyId" width="80px" visible="false" />
						</div>
						<div width="300px" align="left">
							<textbox name="employeeRoleTo" id="employeeRoleTo" width="80px" maxlength="15" value="EMPLOYEE" visible="false" />
						</div>
						<div width="300px" align="left">
							<textbox name="employeeRoleFrom" id="employeeRoleFrom" width="80px" maxlength="25" value="INTERNAL_ORGANIZATIO"
								visible="false" type="text" />
						</div>
					</hbox>

					<hbox style="margin-top:5px">
						<div align="right" width="180px" style="margin-right:5px; padding-top:4px;">
							<label value="${c:l('FormFieldTitle_Title') }" />
						</div>
						<div width="300px" align="left">
							<textbox name="addEmployee_salutation" id="addEmployee_salutation" width="80px" maxlength="15" />
						</div>

					</hbox>
					<hbox style="margin-top:5px">
						<div align="right" width="180px" style="margin-right:5px">
							<label value="${c:l('FirstName') }" />
							<label value="*" style="color:red" />
						</div>
						<div>
							<textbox id="addEmployee_firstName" name="addEmployee_firstName" width="100px" constraint="no empty:First Name Required">
<zscript>		
						
	<![CDATA[
	import org.zkoss.util.resource.Labels;

	public void nameValidation(Textbox comp) throws WrongValueException {
		String value = comp.getValue();
		if (value == "") {
			throw new WrongValueException(comp, "First Name  Required");
		}
		boolean isNotString = true;
		isNotString = UtilValidate.isAlphabetic(value);
		if (!isNotString) {
			throw new WrongValueException(comp, "Name should be only Characters");
		}
	}
	
	public void ssnValidation(Textbox comp) throws WrongValueException {
		String value = comp.getValue();
		if (value == "") {
			throw new WrongValueException(comp, "SSN  Required");
		}
		
	}
	
	public void nrcValidation(Textbox comp) throws WrongValueException {
		GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();
		String value = comp.getValue();
		if (value == "") {
			throw new WrongValueException(comp, "NRC  Required");
		}
		if(UtilValidate.isNotEmpty(disabledEmplId.getValue())){
			String empId = disabledEmplId.getValue();
			List personList = delegator.findByAnd("Person", UtilMisc.toMap("partyId", empId));
			if(personList.size()>0){
				GenericValue personGv = (GenericValue)personList.get(0);
				String storedNrcno = personGv.getString("nrcNo");
				if(UtilValidate.isEmpty(storedNrcno)){
					String nrcNo = addEmployee_NRCNo.getValue();
					List nrcNoList = delegator.findByAnd("Person", UtilMisc.toMap("nrcNo", nrcNo));
					if (nrcNoList.size() > 0) {
						throw new WrongValueException(addEmployee_NRCNo, "Please provide unique nrc no.");
					}
				}
				else if(!value.equals(storedNrcno)){
					throw new WrongValueException(comp, "Provide valid NRC Number");
				}
			}
			
		}
}
]]>
</zscript>
							</textbox>
						</div>
						<div align="right" width="203px" style="padding-top:4px;">
							<label value="${c:l('FormFieldTitle_MiddleName') }" />
						</div>
						<div align="right">
							<textbox id="addEmployee_middleName" name="addEmployee_middleName" style="width:100px; margin-left:10px;" />
						</div>
						<div align="right" width="203px">
							<label value="${c:l('FormFieldTitle_LastName') }" />
							<label value="*" style="color:red" />
						</div>
						<div align="left">
							<textbox id="addEmployee_lastName" name="addEmployee_lastName" width="100px"
								constraint="no empty:Last Name Required">
								<attribute name="onChange">
									String empId = disabledEmplId.getValue();
									if(null==empId || empId.trim().length()==0){
									addEmployee_userLoginId.setValue(addEmployee_firstName.getValue().toLowerCase() + "_" + addEmployee_lastName.getValue().toLowerCase());
									}

</attribute>
							</textbox>
						</div>

					</hbox>
					<hbox style="margin-top:5px">
						<div align="right" width="180px" style="margin-right:5px">
							<label value="${c:l('FormFieldTitle_Gender') }" />
							<label value="*" style="color:red" />
						</div>
						<div width="180px" align="left">
							<listbox mold="select" id="addEmployee_gender" name="addEmployee_gender"
								onSelect="Clients.closeErrorBox(self);">
								<listitem></listitem>
								<listitem label="${c:l('ListBox_GenderMale') }" value="M" />
								<listitem label="${c:l('ListBox_GenderFemale') }" value="F" />
							</listbox>
						</div>
						<div align="right" width="132px" style="margin-right:5px">
							<label value="${c:l('FormFieldTitle_DateOfBirth') }" width="100px" />
							<label value="*" style="color:red" />
						</div>

						<div width="100px" align="left">
							<datebox id="addEmployee_birthDate" name="addEmployee_birthDate" buttonVisible="true" width="120px"
								constraint="no empty,no future, no today">
							</datebox>

						</div>

						<div align="left" style="margin-left:65px">
                        	<label value="${c:l('FormFieldTitle_socialSecurityNumber') }"/>
                        	<label value="*" style="color:red" />
                        </div>
                        <div align="right">
                        	<textbox id="addEmployee_socialSecurityNumber" name="addEmployee_socialSecurityNumber" style="width:100px;" 
                        	constraint="no empty:SSN Number Required"/>
                        </div>
					</hbox>

					<hbox style="margin-top:5px">
                    	 
                    	 
                    	 <div align="right" width="180px" style="margin-right:5px">
                  			<label value="${c:l('FormFieldTitle_grades') }" />
                  			<label value="*" style="color:red" />
                  		</div>
                  		<zscript>
                          <![CDATA[
                          import com.ndz.zkoss.*;
                            ListModelList gradesArr = HrmsUtil.getGrades();
                          ]]>
                         </zscript>
                  		<div align="left">
                  			<combobox readonly="true" id="addEmployee_grades" name="addEmployee_grades" onSelect="Clients.closeErrorBox(self);" constraint="no empty:Grade Required" model="${gradesArr}"></combobox>
                  		</div>
                      <div align="right" width="138px" style="margin-right:5px">
                   			<label value="${c:l('FormFieldTitle_nrcNo') }" width="100px" />
                   			<label value="*" style="color:red" />
                   		</div>
                   		<div width="100px" align="left">
                            <textbox id="addEmployee_NRCNo" name="addEmployee_NRCNo" style="width:100px;" constraint="no empty:NRC Number Required"
                            onChange = "checkUniqueNrcNo()"/>
                   		</div>

                        <div align="right" width="180px" style="margin-right:5px">
                            <label value="Napsa No" width="100px" />
                        </div>
                        <div width="100px" align="left">
                            <textbox id="addEmployee_napsaNo" name="addEmployee_napsaNo" style="width:100px;"/>
                        </div>
                   	</hbox>
	<zscript>
					<![CDATA[
	void checkUniqueNrcNo() {
		GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
		String nrcNo = addEmployee_NRCNo.getValue();
		List nrcNoList = delegator.findByAnd("Person", UtilMisc.toMap("nrcNo", nrcNo));
		if (nrcNoList.size() > 0 && UtilValidate.isEmpty(disabledEmplId.getValue())) {
			throw new WrongValueException(addEmployee_NRCNo, "Please provide unique nrc no.");
		}
	
}
]]></zscript>
	
					<separator></separator>
					<hbox style="margin-top:5px">


						<div align="right" width="180px" style="margin-right:5px">
							<label value="Disabled Employee" width="100px" />
						</div>
						<div width="100px" align="left">
							<disabledemployeebox id="disabledEmplId">
								<attribute name="onChange">
									<![CDATA[
									com.ndz.controller.EmployeeManagementController.prePopulateEmployeeDetails(event);
										]]>
								</attribute>
								<attribute name="onSelect">
									<![CDATA[
									import org.ofbiz.entity.*;
									String empId = disabledEmplId.getValue();
									List userLoginList = null;
									if(null!=empId && empId.trim().length()!=0){
										 userLoginList = delegator.findByAnd("UserLogin", UtilMisc.toMap("partyId", empId));
									}
									if(null!=userLoginList && userLoginList.size()>0){
										String userName = userLoginList.get(0).getString("userLoginId");
										addEmployee_userLoginId.setValue(userName);
									}else{
										addEmployee_userLoginId.setValue(addEmployee_firstName.getValue().toLowerCase() + "_" + addEmployee_lastName.getValue().toLowerCase());
									}
									]]>
								</attribute>
							</disabledemployeebox>
						</div>
					</hbox>

					<separator></separator>

					<separator bar="true"></separator>
					<box width="100%">
						<label value="${c:l('FormFieldTitle_employeeCommunication') }" />
					</box>
					<hbox style="margin-top:5px">
						<div align="right" width="180px" style="margin-right:5px">
							<label value="${c:l('FormFieldTitle_Email') }" />
							<!--label value="*" style="color:red" /-->
						</div>
						<zscript>
	<![CDATA[
	import org.zkoss.util.resource.Labels;

	public void emailAddressValidate(Textbox comp) throws WrongValueException {
		String value = comp.getValue();
	  /*if (value == null) {
			throw new WrongValueException(comp, "Email Address Cannot Be Left Blank");
		}
		*/
	}
	
	
		
		void addEmail() {
		
		org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
		List alreadyAnEmailList = delegator.findByAnd("ContactMech", org.ofbiz.base.util.UtilMisc.toMap("infoString",addEmployee_emailAddress.getValue() ));
		if (alreadyAnEmailList.size()>0 && !addEmployee_emailAddress.getValue().equals("")){
					throw new WrongValueException(addEmployee_emailAddress, "Email Address Already Exists");
		}
		
		
	}

	
]]>
</zscript>
						<div align="left">
							<textbox id="addEmployee_emailAddress" name="addEmployee_emailAddress" width="200px"
								constraint='/^\s*|$|^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$/: Email Id Can Be Left Blank and Must Be in the Format:"xyz@abc.com"' />
						</div>
						<div align="right" width="108px" style="margin-right:5px">
							<label value="${c:l('FormFieldTitle_PhoneNumber') }" />
							<!--label value="*" style="color:red" /-->
						</div>
						<zscript>
						
	<![CDATA[
	import org.zkoss.util.resource.Labels;
	
	public void contactNumberValidate(Textbox comp) throws WrongValueException {
		String value = comp.getValue();
		/*if (value == "") {
			throw new WrongValueException(comp, "Phone Number Required");
		}
		*/
		boolean isNotInteger = true;
		isNotInteger = UtilValidate.isInteger(value);
		if (!isNotInteger) {
			throw new WrongValueException(comp, "Phone Number must be in Digits");
		}
	}
]]>
</zscript>
						<div align="left">
							<textbox id="addEmployee_contactNumber" name="addEmployee_contactNumber"
								constraint='/^(\s*|\d+)$/:Phone Number must be in Digits' width="120px" />
						</div>
						<div align="right" style="width: 183px; padding-top: 4px;">
							<label value="${c:l('FormFieldTitle_EmergencyContactNumber') }" />
						</div>
						<zscript>
						
	<![CDATA[
	import org.zkoss.util.resource.Labels;
	
	public void emergencyContactNumberValidate(Textbox comp) throws WrongValueException {
		String value = comp.getValue();
		boolean isNotInteger = true;
		isNotInteger = UtilValidate.isInteger(value);
		if (!isNotInteger) {
			throw new WrongValueException(comp, "Emergency Contact Number must be in Digits");
		}
	}
]]>
</zscript>
						<div align="left">
							<textbox id="addEmployee_emergencyContactNumber" name="addEmployee_emergencyContactNumber" width="120px" />
						</div>
					</hbox>
					<separator />
					<separator bar="true" />
					<box width="100%">
						<label value="${c:l('FormFieldTitle_Department') }" />
					</box>
					<separator />
					<hbox style="margin-top:5px">
						<div align="right" width="180px" style="margin-right:5px">
							<label value="${c:l('FormFieldTitle_DepartmentName') }" />
							<label value="*" style="color:red" />
						</div>
						<div align="left">
							<combobox readonly="true"
								onSelect='com.ndz.controller.EmployeeManagementController.selectLocation(self.selectedItem,event);Clients.closeErrorBox(self);
								 emplPositionType.setValue("");emplPositionId.setValue("");'
								id="employeeDepartment" name="employeeDepartment">
								<comboitem forEach="${departments}" label='${each.departmentName}' description="${each.departmentId}"
									value="${each.departmentId}" >
									<attribute name="onCreate">
									  GenericValue depPos = delegator.findByPrimaryKey("DepartmentPosition",UtilMisc.toMap("departmentId",self.getValue()));
									  GenericValue loc = delegator.findByPrimaryKey("Location",UtilMisc.toMap("locationId",depPos.getString("locationId")));
                                        if(loc!=null)
									  self.setDescription(loc.getString("locationName"));
									</attribute>
								</comboitem>
							</combobox>
							
						</div>
						<div align="right" width="130px">
							<label value="Location" />
							</div>
						<div align="left" style="margin-left:10px;">
							<textbox id="locName" readonly="true"></textbox>
							<label id="locId" visible="false"></label>
						</div>
						
						<div align="right" width="150px" style="margin-right:5px">
							<label value="Joining Date" />
							<label value="*" style="color:red" />
						</div>
						<div align="left" >
							<datebox id="joiningDate" constraint="no future:Joining Date Cannot be Future" readonly="true" />
						</div>
					
						
					</hbox>
					<separator />
					<hbox>
						<div align="right" width="180px" style="margin-right:5px">
							<label value="Position Type" />
							<label value="*" style="color:red" />
						</div>
						<div align="left">
							<combobox readonly="true" id="emplPositionType" itemRenderer="${positionRenderer}"
								onSelect="com.ndz.controller.EmployeeManagementController.setActivePosition(self.selectedItem,event);Clients.closeErrorBox(self);" />
						</div>
						<div align="right" width="135px" style="margin-right:5px">
							<label value="Position Id" />
							<label value="*" style="color:red" />
						</div>
						<div align="left" >
							<textbox id="emplPositionId" readonly="true" />
						</div>
						<div align="right" width="150px" style="margin-right:5px">
                  			<label value="${c:l('FormFieldTitle_positionCategories') }" />
                  			<label value="*" style="color:red" />
                  		</div>
                  		<zscript>
                          <![CDATA[
                            ListModelList positionCategoriesArr = new ListModelList(Arrays.asList(new String[] {"Employees","Management","Expatriates"}));
                          ]]>
                         </zscript>
                  		<div align="left">
                  			<combobox readonly="true" id="positionCategories" name="positionCategories" constraint="no empty:Position Category Required"
                  			model="${positionCategoriesArr}"></combobox>
                  		</div>
					</hbox>
					<separator />
					<hbox>
						<div align="right" width="180px">
							<label value="${c:l('Hrms_UserAccessPermission') }" />
							<label value="*" style="color:red" />

						</div>
						<div align="left">
							<listbox id="securityGroup" mold="select" style="margin-left:5px;">
							<attribute name="onSelect">
								Clients.closeErrorBox(self);
								emplPositionType.setConstraint("no empty:Position Type Required");
								emplPositionId.setConstraint("no empty:Position Id Required");
								emplPositionType.getValue();
								emplPositionId.getValue();
							</attribute>
								<listitem></listitem>
								<listitem label="Administrator" value="HUMANRES_ADMIN"></listitem>
								<listitem label="Manager" value="HUMANRES_MGR"></listitem>
								<listitem label="Employee" value="HUMANRES_USER"></listitem>
								<listitem label="Requisition Administrator" value="Requisition_Admin"></listitem>
							</listbox>
						</div>
						
						<div align="right" width="142px">
							<label value="Employee Type" />
							<label value="*" style="color:red" />
						</div>
						
						<div>
								<radiogroup id="emp_administration" name="emp_administration">
                        			<radio id="emp_administration_administrative"
                        				label="${c:l('FormFieldTitle_administrative')}"
                        				selected="true" value="Administrative" style="margin-left:10px;font-weight: bold;font-size:10px;">
                        			</radio>
                        			<radio id="emp_administration_non_administrative"
                        				label="${c:l('FormFieldTitle_nonadministrative') }"
                        				selected="false" checked="false" value="Non-Administrative"
                        				style="margin-left:20px;font-weight: bold;font-size:10px;">
                        			</radio>
                        		</radiogroup>
                        </div>
					</hbox>
									
					<separator />
					<hbox>
						<div align="right" width="180px">
							<label value="CFO/CEO" />
						</div>
						<div align="left">
							<listbox id="cfoOrCeo" mold="select" style="margin-left:5px;">
								<listitem></listitem>
								<listitem label="CFO" value="CFO"></listitem>
								<listitem label="CEO" value="CEO"></listitem>
							</listbox>
					</div>
					</hbox>
				<separator />
					<separator bar="true"></separator>
					<box width="100%">
						<label value="${c:l('FormFieldTitle_EmployeeAssociateUserAccount') }" />
					</box>
					<separator />

					<hbox style="margin-top:5px">
						<div align="right" width="182px" style="margin-right:5px">
							<label value="${c:l('FormFieldTitle_UserLoginId') }" />
							<label value="*" style="color:red" />
						</div>
						<div align="left">
							<textbox id="addEmployee_userLoginId" name="addEmployee_userLoginId" cols="30"
								 onChange="self.setValue(self.getValue().toLowerCase());checkUserIdExist()" />

<zscript>		
						
	<![CDATA[
	import org.zkoss.util.resource.Labels;
	
	public void userNameValidation(Textbox comp) throws WrongValueException {
		String value = comp.getValue();
		if (value == "") {
			throw new WrongValueException(comp, "User Name  is Required");
		}
		boolean isNotString = true;
		isNotString = UtilValidate.isAlphanumeric(value) || value.contains("_")||value.contains(".")||value.contains(" ");
		System.out.println("\n\n\n\n\n\n\n"+isNotString);
		if (!isNotString) {
			throw new WrongValueException(comp, "User Name can not be special characters/blank space. Only _ and . are allowed");
		}
	}
]]>
</zscript>

						</div>

					</hbox>
					<zscript>
					<![CDATA[
	void checkUserIdExist() {
		GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
		String userId = addEmployee_userLoginId.getValue();
		List userLoginList = delegator.findByAnd("UserLogin", UtilMisc.toMap("userLoginId", userId));
		String empId = disabledEmplId.getValue();
		if(null==empId){
		if (userLoginList.size() > 0) {
			throw new WrongValueException(addEmployee_userLoginId, "User Name not available");
		}
		if (userId.length() < 8) {

			throw new WrongValueException(addEmployee_userLoginId, "Minimum 8 Character Required");
		}
		}

	}
]]>
					</zscript>
					<hbox style="margin-top:5px">
						<div align="right" width="182px" style="margin-right:5px">
							<label value="${c:l('FormFieldTitle_EmployeeAssociatePassword') }" />
							<label value="*" style="color:red" />
						</div>
						<div width="290px" align="left">
							<textbox type="password" id="addEmployee_password" name="addEmployee_password"
								constraint="no empty:Password Required" />
						</div>
					</hbox>
					<hbox style="margin-top:5px">
						<div align="right" width="182px" style="margin-right:5px">
							<label value="${c:l('FormFieldTitle_EmployeeAssociateVerifyPassword') }" />
							<label value="*" style="color:red" />
						</div>
						<div width="294px" align="left">
							<textbox type="password" id="addEmployee_verifyPassword" name="addEmployee_verifyPassword"
								constraint="no empty:Verify Password Required" />
						</div>
					</hbox>
					<separator />
					<zscript>
					<![CDATA[
	import org.zkoss.zul.*;
	void validateEmployeeForm() {
		nameValidation(addEmployee_firstName);
		nameValidation(addEmployee_lastName);
		String employeeGenderObj = addEmployee_gender.getSelectedItem() == null ? null : addEmployee_gender.getSelectedItem().getValue();
		if (UtilValidate.isEmpty(employeeGenderObj)) {
			throw new WrongValueException(addEmployee_gender, "Gender Required");
		}
		addEmployee_birthDate.getValue();
		ssnValidation(addEmployee_socialSecurityNumber);
		String employeeGradeObj = addEmployee_grades.getSelectedItem() == null ? null : addEmployee_grades.getSelectedItem().getValue();
		if (UtilValidate.isEmpty(employeeGradeObj)) {
			throw new WrongValueException(addEmployee_grades, "Grade Required");
		}
		nrcValidation(addEmployee_NRCNo);
		addEmail();
		addEmployee_emailAddress.getValue();
		contactNumberValidate(addEmployee_contactNumber);
		emergencyContactNumberValidate(addEmployee_emergencyContactNumber);
		Object employeeDepartmentObj = employeeDepartment.getSelectedItem();
		if (employeeDepartmentObj == null) {
			throw new WrongValueException(employeeDepartment, "Department Name Required");
		}
		emplPositionType.getValue();
		if (com.ndz.zkoss.HrmsUtil.listboxValidation(securityGroup) == true) {
			throw new WrongValueException(securityGroup, "User Access Permission Required");
		}
		String employeePositionCategoryObj = positionCategories.getSelectedItem() == null ? null : positionCategories.getSelectedItem().getValue();
		if (UtilValidate.isEmpty(employeePositionCategoryObj)) {
			throw new WrongValueException(positionCategories, "Position Category Required");
		}
		/*String employeeTypeObj = emp_administration.getSelectedItem() == null ? null : emp_administration.getSelectedItem().getValue();
		if (UtilValidate.isEmpty(employeeTypeObj)) {
			throw new WrongValueException(emp_administration, "Employee Type Required");
		}*/
		if(joiningDate.getValue() == null){
			throw new WrongValueException(joiningDate,"Joining Date Required");
		}
		userNameValidation(addEmployee_userLoginId);
		String password1 = addEmployee_password.getValue();
		String password2 = addEmployee_verifyPassword.getValue();
		if (!(password1.equals(password2))) {
			throw new WrongValueException(addEmployee_verifyPassword, "Password and Verify Password Must be Same");
		}
		if ((password1.length()) < 5) {
			throw new WrongValueException(addEmployee_password, "Atleast 5 character Required");
		}
		if ((password2.length()) < 5) {
			throw new WrongValueException(addEmployee_verifyPassword, "Atleast 5 character Required");
		}
		checkUserIdExist();
	}
]]>
					</zscript>
					<zscript>
		<![CDATA[
	import org.zkoss.zul.*;
	Toolbarbutton toolbarBtn = (Toolbarbutton) windowId.getFellow("myTerminationBtn");
]]>
		</zscript>
					<box width="100%" align="center">
						<hbox>
							<button label="Save" id="btnCreate"
								onClick='validateEmployeeForm();com.ndz.controller.EmployeeManagementController.createEmployee(event);Events.postEvent("onClick",toolbarBtn,null)'>
							</button>
							<button label="${c:l('ButtonCancel') }" id="btnCancel"
								onClick='Executions.getCurrent().sendRedirect("/control/employeeManagement")' />
						</hbox>
					</box>
				</panelchildren>
			</panel>
		</div>
	</window>
</zk>