<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/zul/Associate/employeeProfile.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>

	<window title="Employee PostalAddress"
		self="@{define(associateContent)}" style="margin-top:10px">
		<zscript>
	org.ofbiz.entity.GenericValue person = ((org.ofbiz.entity.GenericValue) session
			.getAttribute("userLogin")).getRelatedOne("Person");
<!-- .get("userLogin")).getRelatedOne("Person"); -->
</zscript>
		<hbox style="margin-top:10px">
			<div align="right" width="200px" style="margin-right:5px">
				<label id="Address1"
					value="${c:l('FormFieldTitle_Address1') }:" />
			</div>
			<div width="200px" align="left">
				<label id="labelemployeeProfile_Address1" value="" />
			</div>
			<div align="right" width="100px" style="margin-right:5px">
				<label id="labelemployeeProfile_City" value="${c:l('FormFieldTitle_City') }:" />
			</div>
			<div width="200px" align="left">

			</div>
			<div align="right" width="100px" style="margin-right:5px">
				<label id="labelemployeeProfile_State" value="${c:l('FormFieldTitle_State') }:" />
			</div>
			<div width="200px" align="left">

			</div>
		</hbox>
		<hbox style="margin-top:10px">
			<div align="right" width="200px" style="margin-right:5px">
				<label id="labelemployeeProfile_Country"
					value="${c:l('FormFieldTitle_Country') }:" />
			</div>
			<div width="100px" align="left">

			</div>
			<div align="right" width="200px" style="margin-right:5px">
				<label id="labelemployeeProfile_PostalCode"
					value="${c:l('FormFieldTitle_Zip/PostalCode') }:" />
			</div>
			<div width="200px" align="left">

			</div>
		</hbox>
	</window>
</zk>