<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/zul/Associate/employeeProfile.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window title="Employee Telephone Number"
		self="@{define(associateContent)}" style="margin-top:10px">
		<hbox style="margin-top:10px">
			<div align="right" width="200px" style="margin-right:5px">
				<label id="ContactNumber" value="${c:l('FormFieldTitle_ContactNumber') }:" />
			</div>
			<div width="200px" align="left">
				
				<label id="labelemployeeProfile_ContactNumber"
					value="${person.emergencyContactNo }" />
			</div>

		</hbox>
	</window>
</zk>