<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/zul/Associate/employeeProfile.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<window title="Employee EmailAddress" self="@{define(associateContent)}" style="margin-top:10px">
<hbox style="margin-top:10px">
			<div align="right" width="200px" style="margin-right:5px">
				<label id="labelemployeeProfile_Email"
					value="${c:l('FormFieldTitle_Email') }:" />
			</div>
			<div width="200px" align="left">

			</div>
			
		</hbox>
</window>
</zk>