<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/employeeAssociateTemplate.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk>
		
		<listbox self="@{define(associateContent)}">
		<listhead >
		<listheader label="${c:l('HRMS_EMPLOYEEID') }"/>
		<listheader label="${c:l('HRMS_EMPLOYEELOGINID') }"/>
		<listheader label="${c:l('HRMS_TYPE') }"/>
		</listhead>
		</listbox>
		
</zk>