<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/employeeTemplate.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<style>
		.lable {font-size:11px; font-weight: bold; font-family:Tahoma;
		text-align: left; } .btnStyle { font-size:12px; font-weight:
		bold; font-family: Arial; text-align: left; border: 1px solid
		#006; }.tooltip { background-color:#FFFFBB; border:0.1em solid
		#999999; color:#000000;font-size:10px; font-weight: bold;
		font-style: italic; margin:0.4em; padding:0.1em; }
	</style>
	<zscript>
	import org.ofbiz.base.util.*;
	import org.ofbiz.entity.*;
	import org.ofbiz.entity.condition.EntityExpr;
	import org.ofbiz.entity.condition.EntityOperator;
	import org.ofbiz.entity.condition.EntityCondition;
	import java.util.*;
	import org.zkoss.zul.*;
	delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	EntityCondition countryCondition = EntityCondition.makeCondition("geoTypeId",
			EntityOperator.EQUALS, "COUNTRY");
	Set fieldToSelect = new HashSet();
	fieldToSelect.add("geoName");
	fieldToSelect.add("geoId");

	geos = delegator.findList("Geo", countryCondition, fieldToSelect, null,
			null, false);

	geosArray = geos.toArray(new GenericValue[geos.size()]);
	SimpleListModel geoList = new SimpleListModel(geosArray);
	SimpleListModel selectCountry(Listitem geoItem) {

		states = delegator.findByAnd("GeoAssocAndGeoTo", UtilMisc.toMap(
				"geoIdFrom", geoItem.getValue()));
		statesArray = states.toArray(new GenericValue[states.size()]);
		SimpleListModel stateList = new SimpleListModel(statesArray);
		return stateList;

	}
	public class GeoItemRenderer implements ListitemRenderer {

		public GeoItemRenderer() {
		}

		public void render(Listitem li, Object data) {
			GenericValue val = (GenericValue) data;
			li.setLabel(val.getString("geoName"));
			li.setValue(val.getString("geoId"));
		}
	}
	ListitemRenderer geoItemRenderer = new GeoItemRenderer();
</zscript>
	<n:form name="personal" type="single" method="POST"
		action="/partymgr/control/createPerson"
		self="@{define(empContent)}">
		<tabbox>
			<tabs>
				<tab label="${c:l('FormFieldTitle_employeePersonalInformation') }"></tab>
				<tab label="${c:l('FormFieldTitle_CommunicationAddress') }"></tab>
				<tab label="${c:l('FormFieldTitle_ContactInformation') }"></tab>
				<tab label="${c:l('Party_FormFieldTitle_OrderOrderEntryInternalOrganization') }"></tab>
			</tabs>
			<tabpanels>
				<tabpanel>

					<n:table class="lable">
						<n:tr>
							<n:td>${c:l('FormFieldTitle_Title') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_salutation" name="salutation" size="10" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('HRMS_FirstName') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_firstName" name="firstName" size="40" />
								<span class="tooltip">Required</span>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('HRMS_LastName') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_lastName" name="lastName" size="40" />
								<span class="tooltip">Required</span>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('HRMS_Gender') }:</n:td>
							<n:td>
								<n:select id="AddEmployee_gender"
									name="gender">
									<n:option selectedvalue="M">
										${c:l('ListBox_GenderMale') }
									</n:option>
									<n:option selectedvalue="F">
										${c:l('ListBox_GenderFemale') }
									</n:option>
								</n:select>
								<span class="tooltip">Required</span>
							</n:td>
						</n:tr>
						<n:tr>
							<n:tr>
								<n:td>${c:l('FormFieldTitle_DateOfBirth') }:</n:td>
								<n:td>
									<n:input type="text"
										id="AddEmployee_birthDate" name="birthDate" />
									<span class="tooltip">
										Required
									</span>
								</n:td>
							</n:tr>
							<n:td>${c:l('FormFieldTitle_MaritalStatus') }:</n:td>
							<n:td>
								<n:select id="AddEmployee_maritalStatus"
									name="maritalStatus">
									<n:option selectedvalue="M">
										${c:l('ListBox_Yes') }
									</n:option>
									<n:option selectedvalue="U">
										${c:l('ListBox_No') }
									</n:option>
								</n:select>
							</n:td>
						</n:tr>

						<n:tr>
							<n:td>${c:l('FormFieldTitle_PassportNumber') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_passportNumber" name="passportNumber" />
							</n:td>
						</n:tr>

						<n:tr>
							<n:td>${c:l('FormFieldTitle_PassportExpireDate') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_passportExpireDate" name="passportExpireDate" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('FormFieldTitle_BloodGroup') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_bloodGroup" name="bloodGroup" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('FormFieldTitle_FathersName') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_fatherName" name="fatherName" size="40" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('FormFieldTitle_Husbands/WifesName') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_spouseName" name="spouseName" size="40" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('FormFieldTitle_NomineeName') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_nomineeName" name="nomineeName" size="40" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('FormFieldTitle_Religion') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_religion" name="religion" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('FormFieldTitle_Nationality') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_nationality" name="nationality" />
								<span class="tooltip">Required</span>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('FormFieldTitle_Height') }</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_height" name="height" />
								<span class="tooltip">Required</span>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td colspan="2">
								<n:input type="Submit"
									name="submitButton" value="${c:l('btnSave') }" class="btnStyle" />
							</n:td>
						</n:tr>
					</n:table>
				</tabpanel>
				<!--  Communication Address -->
				<tabpanel>

					<n:table class="lable">
						<n:tr>
							<n:td>${c:l('FormFieldTitle_Address1') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_address1" maxlength="60" size="40"
									name="address1" />
								<span class="tooltip">Required</span>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('FormFieldTitle_Address2') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_address2" name="address2" size="40" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('FormFieldTitle_City') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_city" name="city" size="30" />
								<span class="tooltip">Required</span>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('FormFieldTitle_State') }:</n:td>
							<n:td>
								<listbox id="displayState"
									itemRenderer="${geoItemRenderer}" name="USER_STATE"
									mold="select">
								</listbox>
								<span class="tooltip">Required</span>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('FormFieldTitle_Country') }:</n:td>
							<n:td>
								<listbox name="USER_COUNTRY"
									itemRenderer="${geoItemRenderer}" model="${geoList}"
									mold="select"
									onSelect="displayState.setModel(selectCountry(self.selectedItem))">
								</listbox>
								<span class="tooltip">Required</span>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('FormFieldTitle_Zip/PostalCode') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_postalCode" name="postalCode" />
								<span class="tooltip">Required</span>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td colspan="2">
								<n:input type="Submit"
									name="submitButton" value="${c:l('btnSave') }" class="btnStyle" />
							</n:td>
						</n:tr>
					</n:table>
				</tabpanel>
				<!--   Contact Information -->
				<tabpanel>

					<n:table class="lable">
						<n:tr>
							<n:td>${c:l('FormFieldTitle_CountryCode') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_countryCode" name="countryCode" maxlength="10"
									size="4" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('FormFieldTitle_AreaCode') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_areaCode" name="areaCode" maxlength="10"
									size="4" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('FormFieldTitle_ContactNumber') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_contactNumber" name="contactNumber"
									maxlength="15" size="15" />
								<span class="tooltip">Required</span>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('FormFieldTitle_ext') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_extension" name="extension" maxlength="10"
									size="6" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('FormFieldTitle_Email') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_emailAddress" name="emailAddress"
									maxlength="60" size="50" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td colspan="2">
								<n:input type="Submit"
									name="submitButton" value="${c:l('btnSave') }" class="btnStyle" />
							</n:td>
						</n:tr>


					</n:table>
				</tabpanel>
				<!-- OrderOrderEntryInternalOrganization -->
				<tabpanel>

					<n:table class="lable">
						<n:tr>
							<n:td>
								${c:l('Party_FormFieldTitle_OrderOrderEntryInternalOrganization') }:
							</n:td>
							<n:td>
								<n:select id="AddEmployee_partyIdFrom"
									name="partyIdFrom">
									<n:option selectedvalue=""></n:option>
									
								</n:select>
								<span class="tooltip">Required</span>
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('Party_FormFieldTitle_PartyLocation') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_location" name="location" maxlength="25"
									size="24" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td>${c:l('FormFieldTitle_EmployeeCode/ID') }:</n:td>
							<n:td>
								<n:input type="text"
									id="AddEmployee_employeeCode" name="employeeCode"
									maxlength="25" size="24" />
							</n:td>
						</n:tr>
						<n:tr>
							<n:td colspan="2">
								<n:input type="Submit"
									name="submitButton" value="${c:l('btnSave') }" class="btnStyle" />
							</n:td>
						</n:tr>
					</n:table>
				</tabpanel>
			</tabpanels>
		</tabbox>

	</n:form>


</zk>