<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/saveAssociateTemplete.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<window style="float:left" width="100%"
		self="@{define(empContent)}">
       
       <grid width="400px">
						<rows>
							<row>
								<label value="${c:l('HumanResSkillTypeId') }" />
								<listbox mold="select">
									<listitem label="" />
									</listbox>
							</row>
							<row>
								<label value="${c:l('HRMS_YrsOfExprience') }" />
								<textbox value="" name="yearsExperience" />
							</row>
							<row>
								<label value="${c:l('FormFieldTitle_rating') }" id="rating" />
								<listbox mold="select">
									<listitem label="1" />
									<listitem label="2" />
									<listitem label="3" />
									<listitem label="4" />
									<listitem label="5" />
									<listitem label="6" />
									<listitem label="7" />
									<listitem label="8" />
									<listitem label="9" />
									<listitem label="10" />
									</listbox>
							</row>
							<row>
								<label value="${c:l('FormFieldTitle_skillLevel') }" />
								<listbox mold="select" id="skillLevel">
									<listitem label="${c:l('ListBox_Beginner') }" />
									<listitem label="${c:l('ListBox_Intermediate') }" />
									<listitem label="${c:l('ListBox_Expert') }" />
									<listitem label="${c:l('ListBox_Uber') }" />
									</listbox>
							</row>
							<row>
								<button label="${c:l('Hrms_Create') }"
									width="125px" />
							</row>
						</rows>
					</grid>
     
	</window>
</zk>

 