<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro4"?>
<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro3"?>
<?component name="findbox2" macroURI="../macros/textfindMacro.zul" id="macro2"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript><![CDATA[
	import com.ndz.controller.*;
	import com.ndz.zkoss.util.*;
	import org.ofbiz.base.util.*;
	SearchController controller = new SearchController();
	GenericDelegator delegator = HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	Toolbarbutton myTerminationBtn = arg.get("myTerminationBtn");
	
	]]>
</zscript>
	<window id="searchPanel" apply="${controller}" onCreate="activateSearch()">
		<custom-attributes entityName="EmployeementPersonView" companyWide="true"></custom-attributes>
		<separator height="10px"></separator>
		<hbox>
			<div align="right" width="630px">
				<findbox2 fieldLabel="${c:l('FormFieldTitle_EmployeeId') }" name="partyId" type="text" cols="40" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="630px">
				<findbox1 fieldLabel="${c:l('FirstName') }" name="firstName" type="text" cols="40" />

			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="630px">
				<findbox fieldLabel="${c:l('FormFieldTitle_LastName') }" name="lastName" type="text" cols="40" />
			</div>
		</hbox>
		<separator />
		<box width="100%" height="30px" align="center">
			<hbox>
				<button label="${c:l('HumanResSearch') }" id="searchPerCompany" onClick="results.setVisible(true);results.setFocus(true)">
				</button>
				<button label="${c:l('HRMS_ResetButton') }" onClick='Events.postEvent("onClick",myTerminationBtn,null)'/>
			</hbox>
		</box>
		<zscript>
	void activateSearch() {
		Events.postEvent("onClick", searchPerCompany, null);
	}
</zscript>
		<zscript>
		<![CDATA[
	import org.ofbiz.base.util.*;
	import org.ofbiz.entity.condition.*;
	import org.ofbiz.entity.*;
	class MyRowRenderer implements RowRenderer {
		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			row.setTooltiptext("Click To View");
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);

			String partyId = null;
			String departmentName = null;
			partyId = gv.getString("partyId");
			departmentName = gv.getString("partyIdFrom");
			if(gv.getString("thruDate") != null)
				row.setVisible(false);
			if(com.ndz.zkoss.HrmsUtil.isSystemAdmin()){
			Toolbarbutton toolBtn = new Toolbarbutton();
			toolBtn.setLabel(partyId);
			toolBtn.setHref("/control/profile?partyId=" + partyId);
			toolBtn.setParent(row);
			}else{
				new Label(partyId).setParent(row);
			}

			if (gv.getString("firstName") != null) {
				new Label(gv.getString("firstName")).setParent(row);
			} else {
				new Label("").setParent(row);
			}
			if (gv.getString("lastName") != null) {
				Label l = new Label(gv.getString("lastName"));
				l.setParent(row);
			} else {
				new Label("").setParent(row);
			}
			GenericValue departmentGv = gv.getDelegator().findByPrimaryKey("DepartmentPosition",UtilMisc.toMap("departmentId",departmentName));
			if(departmentGv!=null) {
			 new Label(departmentGv.getString("departmentName")).setParent(row);
			 }else {
				new Label("").setParent(row);
			}


			List telecomNumberDetails = org.ofbiz.party.contact.ContactMechWorker
					.getPartyContactMechValueMaps(delegator, partyId, false,
							"TELECOM_NUMBER");
			Object telecomNumberMap = null;
			GenericValue contactNumberGv = null;
			String contactNumber = null;
			String countryCode = null;
			String areaCode = null;
			String phoneNumber = null;
			if ( telecomNumberDetails.size() > 0) {
				telecomNumberMap = telecomNumberDetails.get(0);
				contactNumberGv = (GenericValue) telecomNumberMap
						.get("telecomNumber");
				contactNumber = (String) contactNumberGv
						.getString("contactNumber");
				countryCode = (String) contactNumberGv.getString("countryCode");
				areaCode = (String) contactNumberGv.getString("areaCode");
				if (countryCode != null && areaCode != null) {
					phoneNumber = "+" + countryCode + "-" + areaCode + "-"
							+ contactNumber;
				} else {
					phoneNumber = contactNumber;
				}
			}
			if (contactNumber != null) {
				new Label(phoneNumber).setParent(row);
			} else {
				new Label("").setParent(row);
			}
			List emailAddressDetails = org.ofbiz.party.contact.ContactMechWorker
					.getPartyContactMechValueMaps(delegator, partyId, false,
							"EMAIL_ADDRESS");
			String emailAddress = null;
			Object emailAddressMap = null;
			GenericValue emailAddressGv = null;
			if (emailAddressDetails.size() > 0) {
				emailAddressMap = emailAddressDetails.get(0);
				emailAddressGv = (GenericValue) emailAddressMap
						.get("contactMech");
				emailAddress = emailAddressGv.get("infoString");
			}
			if (emailAddress != null) {
				new Label(emailAddress).setParent(row);
			} else {
				new Label("").setParent(row);
			}
			}


	}
	RowRenderer tableRenderer = new MyRowRenderer();
]]>
</zscript>
		<panel id="results" visible="false">
			<panelchildren>
			<h:table  style="border:0px" cellspacing="0px" cellpadding="0px">
				<h:tr>
					<h:td width="90%">
						<label value="${c:l('HRMS_SEARCHRESULTS') }" ></label>
					</h:td>
					<h:td width="20%" style="text-align:right">
						<paging id="paging"  />
					</h:td>
				</h:tr>
			</h:table>
				<grid width="100%" id="dataGrid" rowRenderer="${tableRenderer}" mold="paging">
					<columns menupopup="auto">
						<column label="${c:l('FormFieldTitle_EmployeeId') }" style="font-size: 10px;font-weight:bold"/>
						<column label="${c:l('FirstName') }" style="font-size: 10px;font-weight:bold"/>
						<column label="${c:l('FormFieldTitle_LastName') }" style="font-size: 10px;font-weight:bold"/>
						<column label="${c:l('FormFieldTitle_DepartmentName') }" style="font-size: 10px;font-weight:bold"/>
						<column label="${c:l('FormFieldTitle_PhoneNumber') }" style="font-size: 10px;font-weight:bold"/>
						<column label="Email Address" style="font-size: 10px;font-weight:bold"/>
					</columns>
				</grid>
			</panelchildren>
		</panel>
	</window>

</zk>