<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="new page title" id="singleEdit" 
closable="true" border="normal" mode="modal" use="com.ndz.component.SingleEditComponent">
		
		<zscript>
			Map attributes = singleEdit.getAttributes();
		</zscript>
		<label value='${attributes}' id="fieldLabel"></label>
		<textbox id="fieldName"></textbox>
		<button id="updatebutton" forward="onClick" label="Update"></button>
</window>
</zk>