<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
     <zk>
	<zscript>
	import org.ofbiz.entity.*;
	import org.ofbiz.entity.condition.*;
	import org.ofbiz.base.util.*;
	import org.zkoss.zul.*;
	import java.util.Date;
	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	String partyId = (String) Executions.getCurrent().getArg().get("partyId");
	String employeeId=(String)userLogin.getString("partyId");
	Div windowId = (Div) Executions.getCurrent().getArg().get("window");
	List userLoginList = new ArrayList();
	String userLoginId = null;
	String currentPassword = null;
	userLoginList = delegator.findByAnd("UserLogin", UtilMisc.toMap("partyId", partyId));
	GenericValue userLoginGv = null;
	userLoginGv = org.ofbiz.entity.util.EntityUtil.getFirst(userLoginList);
	if (userLoginGv != null) {
		userLoginId = userLoginGv.getString("userLoginId");
		currentPassword = userLoginGv.getString("currentPassword");
	}
	if (userLoginId == null) {
		userLoginId = "";
	}
	//boolean sameUser = Executions.getCurrent().getArg().get("sameUser");
	boolean sameUser=partyId.equals(employeeId);
	org.ofbiz.security.Security security = requestScope.get("security");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
	boolean isEmployee = security.hasPermission("HUMANRES_USER", userLogin);
	boolean anyOne = false;
	boolean flag=true;
	if (isAdmin || sameUser) {
		anyOne = true;
	}
</zscript>
	<window id="userPasswordWindow">

		<hbox>
			<div align="right" width="250px">
				<label value="${c:l('HRMS_USERLOGIN')}"></label>
			</div>

			<textbox id="userLoginId" value="${userLoginId}" visible="false"></textbox>
			<div align="left">
				<label value="${userLoginId}" width="250px" />
			</div>
		</hbox>
		<separator width="10" />
		<hbox>
			<div align="right" width="250px">
				<label value="${c:l('HRMS_CURRENTPASSWORD')}" visible="false"></label>
			</div>
			<div align="left">
				<textbox type="password" value="${currentPassword}" readonly="true" id="currentPassword" visible="false"/>
			</div>
		</hbox>
		<separator />
		<hbox if="${anyOne}">
			<div align="right" width="250px">
				<label value="${c:l('HRMS_NEWPASSWORD')}"></label>
				<label value="*" style="color:red" />
			</div>
			<div align="left">
				<textbox id="newPassword" type="password" onChange="Clients.closeErrorBox(self)" />
			</div>
		</hbox>
		<separator />
		<hbox if="${anyOne}">
			<div align="right" width="250px">
				<label value="${c:l('HRMS_NEWPASSWORDVERIFY')}"></label>
				<label value="*" style="color:red" />
			</div>
			<div align="left">
				<textbox id="newPasswordVerify" type="password" onChange="Clients.closeErrorBox(self)" />
			</div>
		</hbox>
		<hbox if="${anyOne}" visible="false">
			<div align="right" width="250px">
				<label value="${c:l('HRMS_PASSWORDHINT')}"></label>
			</div>
			<div>
				<textbox id="passwordHint" value="Password Hint" />
			</div>
		</hbox>
		<separator />
		<div id="adminViewDiv" visible="false">
			<hbox>
				<div align="right" width="250px">
					<label value="${c:l('HRMS_ENABLED')}"></label>
				</div>
				<div>
				   <listbox id="enabled" mold="select">
					       <!-- <listitem label="No" value="N" id="no" selected="${!enabled1}" ></listitem>	 -->
					       <listitem label="${c:l('ListBox_No')}" value="N" id="no" selected="false" ></listitem>										    			
					       <listitem label="${c:l('ListBox_Yes')}" value="Y" id="yes" selected="true" ></listitem>
				  </listbox>
				</div>
			</hbox>
			<textbox id="failedLogins" visible="false" value="0"></textbox>
		</div>
		<separator />
		<zscript>
		<![CDATA[
	if (isAdmin) {
		adminViewDiv.setVisible(true);
	}
	import org.zkoss.zul.*;
	import com.ndz.zkoss.HrmsUtil;
	
	Toolbarbutton toolbarBtn = (Toolbarbutton) windowId.getFellow("changePasswordBtn");
	String enabled1 = null;
	if (userLoginGv != null) {
		enabled1 = (String) userLoginGv.getString("enabled");
	}

	if (enabled1 != null) {
		if (enabled1.equals("N")){
			no.setSelected(true);
		} else {
			yes.setSelected(true);
		}
	}
	java.sql.Timestamp disabledFromDate = null;
	if (userLoginGv != null) {
		disabledFromDate = (java.sql.Timestamp) userLoginGv.getTimestamp("disabledDateTime");
	}
	Date disabledDateTime = null;
	if (disabledFromDate != null) {
		disabledDateTime = new Date(disabledFromDate.getTime());
	}

]]>
		</zscript>
		<div align="right" width="320px" if="${anyOne}">
			<button label="${c:l('btnSave')}" mold="os" id="Submit">
				<attribute name="onClick"><![CDATA[
	String password1 = newPassword.getValue();
	String password2 = newPasswordVerify.getValue();

	if(UtilValidate.isEmpty(password1)){
	        throw new WrongValueException(newPassword, "New password Required");
	}

	if(UtilValidate.isEmpty(password2)){
	        throw new WrongValueException(newPasswordVerify, "Verify new password Required");
	}
	if (UtilValidate.isNotEmpty(password1) || UtilValidate.isNotEmpty(password2)) {
		
		if (password1.equals("")) {
		   throw new WrongValueException(password1, "Password Required");
		}
		if (password2.equals("")) {
		   throw new WrongValueException(newPasswordVerify, "New Password Verify Required");
		}
		if ((password1.length()) < 5) {
			throw new WrongValueException(newPassword, "Atleast 5 character Required");
		}
		if ((password2.length()) < 5) {
			throw new WrongValueException(newPasswordVerify, "Atleast 5 character Required");
		}
		if (!(password1.equals(password2))) {
			throw new WrongValueException(newPasswordVerify, "Verify Password Must Be Same");
		}
	}
	java.util.Date todayDate = new java.util.Date();
	java.text.SimpleDateFormat formater = new java.text.SimpleDateFormat("dd-MM-yyyy");
	java.util.Date _todayDate = formater.parse(formater.format(todayDate));
	com.ndz.controller.UpdateEmployeeProfileController.updatePassword(event);
	Events.postEvent("onClick", toolbarBtn, null);
]]></attribute>
			</button>
		</div>
	</window>
</zk>