<?page title="Timesheet"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<style src="/css/mainCSS.css"/>
    <zscript>
        import java.util.*;
        import org.ofbiz.base.util.UtilMisc;
        import com.zpc.sharedkernel.ofbiz.*;
        import com.zpc.sharedkernel.ofbiz.OfbizGateway;


        String externalLoginKey = Executions.getCurrent().getParameter("externalLoginKey");
        org.ofbiz.security.Security securityFromSession = (org.ofbiz.security.Security) Executions.getCurrent().getSession().getAttribute("security");
        boolean isAdmin = securityFromSession.hasPermission("HUMANRES_ADMIN", (javax.servlet.http.HttpSession) Executions.getCurrent().getSession().getNativeSession());
        boolean isManager = securityFromSession.hasPermission("HUMANRES_MGR", (javax.servlet.http.HttpSession) Executions.getCurrent().getSession().getNativeSession());
        boolean isBothAdminAndManager = false;
        boolean isBothAdminAndTimekeeper = false;
        String partyId = OfbizGateway.getPartyId();
        Map result = new HashMap();
        boolean isTimeKeeper = false;
<!--        alert("Admin="+isAdmin);
        alert("Manager="+isManager);-->
        Map partyRole = UtilMisc.toMap("userLogin", OfbizGateway.getUser(),"viewIndex",0,"viewSize",1000,"inputFields", UtilMisc.toMap("partyId", partyId,"roleTypeId","TIME_KEEPER"), "entityName", "PartyRole");
        result = OfbizGateway.getDispatcher().runSync("performFindList", partyRole);
        List rows= (List)result.get("list");
        <![CDATA[
        if(rows.size() > 0){
            isTimeKeeper = true;
            }
         // alert("TimeKeeper="+isTimeKeeper);
         if(isAdmin && isManager && isTimeKeeper){
             isBothAdminAndTimekeeper = true;
             isAdmin = false;
             isManager = false;
             isTimeKeeper = false;
         }
        if(isAdmin && isTimeKeeper){
            isBothAdminAndTimekeeper = true;
            isAdmin = false;
            isTimeKeeper = false;
            }
        if(isAdmin && isManager){
            isBothAdminAndManager = true;
            isAdmin = false;
            isManager = false;
            }
        if(isTimeKeeper && isManager){
            isManager = false;
            }
]]>
    </zscript>

<style>
    .class1 A:link {
    text-decoration: none
    }

    .class1 A:visited {
    text-decoration: none
    }

    .class1 A:active {
    text-decoration: none
    }

    .class1
    A:hover {
    text-decoration: underline;
    color: red;
    }

    .class2 A:link {
    text-decoration: underline overline
    }

    .class2 A:visited {
    text-decoration: underline overline
    }

    .class2 A:active {
    text-decoration: underline overline
    }

    .class2 A:hover {
    text-decoration: underline;
    color: green;
    }
</style>

<borderlayout id="templateBorderlayout">
<north height="13%" class="northfont" id="northMain">
    <n:table width="100%">
        <n:form name="form" id="form" method="POST">
        </n:form>

        <n:tr height="5px">
            <n:td/>
            <n:td height="5px" width="100%" style="text-align:right;height:5px;">
                <image src="/images/p_profile.gif" tooltiptext="Profile"
                       onClick='Executions.getCurrent().sendRedirect("/hrms/control/profile?partyId="+userLogin.getString("partyId"))'
                       style="cursor:pointer !important;cursor:hand" />
                <toolbarbutton label='${sessionScope["person"].firstName} ${sessionScope["person"].lastName}' if="${isOrgMemeber }"/>
                <toolbarbutton label='${sessionScope["person"].firstName} ${sessionScope["person"].lastName}' if="${!isOrgMemeber}"/>
                <toolbarbutton label="Home" onClick='Clients.submitForm("homeform")'>
                    <attribute name="onClick">
                        String url = "form.action = '/hrms/control/main?externalLoginKey="+externalLoginKey + "';";
                        Clients.evalJavaScript(url);
                        Clients.submitForm("form");
                    </attribute>
                </toolbarbutton>
                <toolbarbutton label="Logoff">
                    <attribute name="onClick">
                        String url = "form.action = '/myportal/control/logout';";
                        Clients.evalJavaScript(url);
                        Clients.submitForm("form");
                    </attribute>
                </toolbarbutton>
            </n:td>
            <n:td width="5px" style="text-align:right">
                <!--<image src="/images/collapse.gif" onClick='northMain.setHeight("0px");expandButton.setVisible(true)'/>-->
            </n:td>
        </n:tr>
        <n:tr>
            <n:td valign="top" width="15%"  style="margin-bottom :10px;">
                <image id="companyLogo" src="/images/companyLogo.png" width="60px" style="margin-top:-22px"/>
            </n:td>
        </n:tr>
    </n:table>
</north>

<center id="center" style="border:0px;" autoscroll="false">
    <div id="divCenter">

    </div>
</center>

<!--<east collapsible="true" title="Help" size="15%" open="false" style="border : 1px solid #5B6DB5;">

</east>-->
<west size="15%" style="border : 1px solid #5B6DB5;">
    <include id="westMenu" src="westMenu.zul"/>
</west>

<south style="border:0px;margin-top:1px;" hflex="1">
<div>
<n:table width="100%" style="border:0px;background-color: #088CCD;" cellspacing="0px" cellpadding="0px">
<n:tr>
<n:td width="100%" height="21px"
      style="display: block;padding: 4px 0;position: relative;">
    <div align="center" style="margin-top:4px">
            <n:span class="class1">
                <zscript>
                    java.util.Calendar cal = java.util.Calendar.getInstance();
                    int year = cal.get(java.util.Calendar.YEAR);
                </zscript>
                <a href="http://www.nthdimenzion.com" target="_New"
                   style="font-size:13px;color:#FFFFFF;font-family: Calibri;">
                    Copyright (c) 2009-${year} NthDimenzion Solutions (P) Limited - www.nthdimenzion.com
                </a>
            </n:span>
    </div>
</n:td>
</n:tr>
</n:table>
</div>
</south>
</borderlayout>
</zk>