<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	<![CDATA[
	import org.ofbiz.entity.*;
	import org.ofbiz.base.util.*;
	import org.ofbiz.entity.util.*;
	GenericValue gv = (GenericValue) Executions.getCurrent().getArg().get("gv");
	String statusId1 = gv.getString("statusId");
	GenericValue userLogin = (GenericValue) Executions.getCurrent()
			.getDesktop().getSession().getAttribute("userLogin");
	org.ofbiz.security.Security security = requestScope.get("security");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
	String employeeId = (String) userLogin.get("partyId");
	String	candidateName=null;
	
	
	GenericDelegator delegator = userLogin.getDelegator();
	List offerStatusList = null;
	offerStatusList = delegator.findByAnd("StatusItem", UtilMisc.toMap(
			"statusTypeId", "OFFER_STATUS"));
	
	//offerStatusList.add(0, null);
	Object performanceNoteListArray = offerStatusList
			.toArray(new GenericValue[offerStatusList.size()]);
	SimpleListModel model = new SimpleListModel(offerStatusList);
	
	
	public class OfferStatusItemRenderer implements ListitemRenderer {

		public OfferStatusItemRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("description"));
				li.setValue(val.getString("statusId"));
				if (statusId1.equals(val.getString("statusId")))
					li.setSelected(true);
			}
		}
	}
	ListitemRenderer offerStatusItemRenderer = new OfferStatusItemRenderer();
	String candidateId = gv.getString("partyId");
	if (candidateId != null) {
		List person = null;
		
		person = delegator.findByAnd("Person", UtilMisc.toMap("partyId",
				candidateId));
		GenericValue candiadateGv = null;
		candiadateGv = EntityUtil.getFirst(person);
		candidateName = candiadateGv.getString("firstName") + " "
				+ candiadateGv.getString("lastName");
	
	}
	String offerId = gv.getString("offerId");
	String applicationId1 = gv.getString("applicationId");
	String hrComment = gv.getString("hr_comment");
	Date joiningDate = gv.getDate("joiningDate");
	Date offerDatel = gv.getDate("offerDate");
	String formattedOfferDate = UtilDateTime.formatDate(offerDatel);
	java.util.Date currentDate = new java.util.Date();
]]>
</zscript>
	<window title="Process Offer" border="normal" width="50%" height="65%" closable="true" id="authorizeOfferWindow" maximizable="true"
		contentStyle="overflow:auto">
		<separator height="15px" />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_OFFER_ID') }:" style="font-weight:bold" />
			</div>
			<div align="left">
				<label value="${offerId}" style="font-weight:normal"/>
				<textbox id="offerId" value="${offerId}" visible="false" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_CANDIDATE_ID') }:" style="font-weight:bold" />
			</div>
			<div align="left">
				<label value="${candidateId}" style="font-weight:normal"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_CANDIDATE_NAME') }:" style="font-weight:bold" />
			</div>
			<div align="left">
				<label value="${candidateName}" style="font-weight:normal"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('FormFieldTitle_applicationId') }:" style="font-weight:bold" />
			</div>
			<div align="left">
				<label id="applicationId" value="${applicationId1}" style="font-weight:normal"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_OFFER_DATE') }:" style="font-weight:bold" />
			</div>
			<div align="left">
				<label id="offerDate"  value="${formattedOfferDate}" style="font-weight:normal"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_JOINING_DATE') }:" style="font-weight:bold" />
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<datebox id="joiningDate" readonly="true"  value='${joiningDate}' style="font-weight:normal" constraint="no past:Joining Date Cannot be less than Current Date"/>
				
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_OFFER_STATUS') }" style="font-weight:bold" />
				<label value="*" style="color:red"></label>
			</div>
			<div>
				<listbox id="statusId" model="${model}" itemRenderer="${offerStatusItemRenderer}" mold="select" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('FormFieldTitle_comments') }" style="font-weight:bold" />
			</div>
			<div>
				<textbox id="hr_comment" value='${hrComment}' rows="4" cols="50"></textbox>
			</div>
		</hbox>
		<zscript>
		<![CDATA[
	import org.zkoss.zul.*;
	void validateForm() {
		
		
		
		if(statusId.getSelectedItem().getValue().equals("OF_ACCEPT_JOINED") && joiningDate.getValue().compareTo(currentDate) >= 1){
			throw new WrongValueException(statusId, "Offer Status cannot be Updated to Accepted Joined for a future Joining Date");
			
		}
		
		
		if (statusId.getSelectedItem().getValue().equals(null)) {
			throw new WrongValueException(statusId, "Status Id Required");
		}
		if ( statusId.getSelectedItem().getValue().equals(null)||org.apache.commons.lang.StringUtils.isEmpty((String)statusId.getSelectedItem().getLabel())){
		
			throw new WrongValueException(statusId,"Offer Status Required");
		}
		if (joiningDate.getValue() == null) {
			throw new WrongValueException(joiningDate,
					"Joining Date required");
		}
		
		
		if (offerDatel.compareTo(joiningDate.getValue()) == 1) {
			throw new WrongValueException(joiningDate,
					"Joining Date Cannot be less than Offer Date");
		}
		
	
		
		
		
	}
]]>
		</zscript>
		<separator />
		<div align="right" width="273px">
			<button id="Process" label="${c:l('HRMS_PROCESS') }"
				onClick='validateForm();com.ndz.controller.OfferManagementController.processOffer(event,applicationId1,isAdmin,statusId.getSelectedItem());Events.postEvent("onClick$searchPerCompany",self.getParent().getParent(),null);authorizeOfferWindow.detach();' />
			<button id="cancel" label="${c:l('ButtonCancel') }" onClick="authorizeOfferWindow.detach();" />
		</div>
	</window>
</zk>