<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	<![CDATA[
	import org.ofbiz.entity.*;
	import org.ofbiz.base.util.*;
	import org.zkoss.zul.*;
	import org.ofbiz.entity.condition.*;
	import org.ofbiz.humanresext.util.HumanResUtil;
	import org.ofbiz.entity.util.*;
	GenericValue userLogin = (GenericValue) Executions.getCurrent()
			.getDesktop().getSession().getAttribute("userLogin");
	GenericDelegator delegator = userLogin.getDelegator();
	
	List offerStatusList = null;
	offerStatusList = delegator.findByAnd("StatusItem", UtilMisc.toMap(
			"statusTypeId", "OFFER_STATUS"));
	offerStatusList.add(0, null);
	Object performanceNoteListArray = offerStatusList
			.toArray(new GenericValue[offerStatusList.size()]);
	SimpleListModel model = new SimpleListModel(offerStatusList);
	public class OfferStatusItemRenderer implements ListitemRenderer {

		public OfferStatusItemRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("description"));
				li.setValue(val.getString("statusId"));
			}
		}
	}
	ListitemRenderer offerStatusItemRenderer = new OfferStatusItemRenderer();
	String candidateId = null;
	String candidateName = null;
	String posId = null;
	String managerName = null;
	String applicationId = null;
	String requisitionId = null;
	candidateId = Executions.getCurrent().getArg().get("partyId");
	
	if (candidateId != null) {
		List person = null;
		person = delegator.findByAnd("Person", UtilMisc.toMap("partyId",
				candidateId));
		GenericValue candiadateGv = null;
		candiadateGv = EntityUtil.getFirst(person);
		candidateName = candiadateGv.getString("firstName") + " "
				+ candiadateGv.getString("lastName");
		List employmentApplication = null;
		employmentApplication = delegator.findByAnd("EmploymentApp", UtilMisc.toMap("applyingPartyId", candidateId));
		GenericValue employmentAppGv = EntityUtil.getFirst(employmentApplication);
		requisitionId = employmentAppGv.getString("requisitionId");
		applicationId = employmentAppGv.getString("applicationId");
		List employeeRequisitionList = null;
		employeeRequisitionList = delegator.findByAnd("EmployeeRequisition",UtilMisc.toMap("requisitionId", requisitionId));
		GenericValue employeeRequisitionGv = EntityUtil.getFirst(employeeRequisitionList);
		String partyId = employeeRequisitionGv.getString("partyId");
		GenericValue personGv = null;
		personGv = delegator.findByPrimaryKey("Person", UtilMisc.toMap("partyId", partyId));
		managerName = personGv.getString("firstName") + " "	+ personGv.getString("lastName");
		GenericValue posIdForParty = null;
		posIdForParty = (GenericValue) HumanResUtil.getEmplPositionForParty(partyId, delegator);
		String posId = null;
		if (posIdForParty != null) {
			posId = posIdForParty.getString("emplPositionId");
		}
	}
	Toolbarbutton initiateOfferLink = arg.get("initiateOfferLink");
	Button searchButton = (Button)Executions.getCurrent().getDesktop().getAttribute("button");
]]>
</zscript>
	<window id="generateOfferWindow" width="45%" height="60%" maximizable="true"
		closable="true" border="normal">
		<caption label="${c:l('HumanResInitOffer') }" style="font-weight:bold"></caption>
		<separator height="10px" />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_CANDIDATE_NAME') }:" style="font-weight:bold" />
			</div>
			<div align="left">
				<label value="${candidateName}"
					style="font-weight:bold;color:#666666" />
				<textbox id="partyId" visible="false"
					value="${candidateId}" />
			</div>
		</hbox>
		<separator height="10px" />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_CANDIDATE_ID') }:" style="font-weight:bold" />
			</div>
			<div align="left">
				
				<label value="${candidateId}" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('FormFieldTitle_applicationId') }:" style="font-weight:bold" />
			</div>
			<div align="left">
				<label style="font-weight:bold;color:#666666"
					value="${applicationId}" />
				<textbox id="applicationId" value="${applicationId}"
					visible="false" />

			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_REPORTING_MANAGER') }:"
					style="font-weight:bold" />
			</div>
			<div align="left">
				<label value="" style="font-weight:bold;color:#666666" />
				<label id="managerPositionId" value="${managerName}" />
				<textbox id="mgrPositionId" value="${posId}"
					visible="false" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
			
				<label value="${c:l('HRMS_OFFER_STATUS') }" style="font-weight:bold" />
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
			<!--<textbox id="offerStatus" value="Generated" readonly="true"></textbox>
				--><listbox id="offerStatus" mold="select" model="${model}"
					itemRenderer="${offerStatusItemRenderer}"
					onSelect="Clients.closeErrorBox(self)" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_JOINING_DATE') }" style="font-weight:bold" />
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<datebox id="joiningDate"
					constraint="no past:Joining Date cannot be Past" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_OFFER_DATE') }" style="font-weight:bold" />
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<datebox id="offerDate"
					constraint="no past:Offer Date cannot be past" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_Comments') }" style="font-weight:bold" />
			</div>
			<div align="left">
				<textbox id="hr_comment" cols="40" rows="3"
					multiline="true" />
			</div>
		</hbox>
		<zscript>
		<![CDATA[
	import org.zkoss.zul.*;
	void validateOfferStatus() {

		if (offerStatus.getSelectedItem() == null||org.apache.commons.lang.StringUtils.isEmpty((String)offerStatus.getSelectedItem().getValue())) {
	
			throw new WrongValueException(offerStatus, "Offer Status Required");

		} else if (!(offerStatus.getSelectedItem().getValue().equals("OF_GENERATED"))) {
			throw new WrongValueException(offerStatus,
					"Offer Status Must be Generated");
		}
	}
	void validateDate() {
		Object offerDate1Obj = ((Datebox) generateOfferWindow.getFellow("offerDate")).getRawValue();
		java.util.Date offerDate1 = (java.util.Date) offerDate1Obj;
		Object joiningDate1Obj = ((Datebox) generateOfferWindow.getFellow("joiningDate")).getRawValue();
		java.util.Date joiningDate1 = (java.util.Date) joiningDate1Obj;
		java.util.Date now = new java.util.Date();
		if(joiningDate.getValue()==null)
			throw new WrongValueException(joiningDate,"Joining Date Required");
		if(offerDate.getValue()==null)
			throw new WrongValueException(offerDate,"Offer Date Required");
		if (offerDate1.compareTo(joiningDate1) == 1) {
			throw new WrongValueException(offerDate,"Offer Date Must be Before Joining Date");
		}
		
		
	}
	void validateForm() {

		validateOfferStatus();
		joiningDate.getValue();
		offerDate.getValue();
		validateDate();
	}
]]>
		</zscript>
		<separator />
		<hbox>
			<div align="right" width="275px">
				<button id="save" label="${c:l('HRMS_SaveButton') }"
					onClick='validateForm();com.ndz.controller.OfferManagementController.generateOffer(event,requisitionId);Events.postEvent("onClick",searchButton,null);generateOfferWindow.detach();' />
				<button id="cancel" label="${c:l('ButtonCancel') }"
					onClick="generateOfferWindow.detach();" />
			</div>
		</hbox>
	</window>
</zk>