<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	import org.ofbiz.entity.*;
	import org.ofbiz.base.util.*;
	import org.zkoss.zul.*;
	import org.ofbiz.entity.condition.*;
	GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	GenericValue gv = (GenericValue) Executions.getCurrent().getArg().get("gv");
	String reqId = gv.getString("requisitionId");
	String partyId = gv.getString("partyId");
	String statusId = gv.getString("interviewStatusId");
	String applicationId = gv.getString("applicationId");
	GenericValue person11 = null;
	person11 = delegator.findByPrimaryKey("Person", UtilMisc.toMap("partyId", partyId));
	String firstName = (String) person11.getString("firstName");
	String lastName = (String) person11.getString("lastName");
	List status = null;
	status = delegator.findByAnd("StatusItem", UtilMisc.toMap("statusId", statusId));
	Toolbarbutton initiateOfferLink = arg.get("initiateOfferLink");
<![CDATA[
	Set fieldsToSelect = new HashSet();
	fieldsToSelect.add("interviewerId");
	fieldsToSelect.add("performanceRating");
	fieldsToSelect.add("comments");
	fieldsToSelect.add("communicationDate");
	fieldsToSelect.add("communicationTime");
	EntityCondition entityCondition = EntityCondition.makeCondition("partyId", gv.getString("partyId"));
	List performanceNoteList = null;
	performanceNoteList = delegator.findList("PerformanceNote", entityCondition, fieldsToSelect, null, null, false);
	Object performanceNoteListArray = performanceNoteList.toArray(new GenericValue[performanceNoteList.size()]);
	SimpleListModel model = new SimpleListModel(performanceNoteList);
	public class InterviewDetailRenderer implements ListitemRenderer {

		public InterviewDetailRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				new Listcell(val.getString("interviewerId")).setParent(li);
				new Listcell(val.getString("performanceRating")).setParent(li);
				new Listcell(val.getString("comments")).setParent(li);
				if (val.getTimestamp("communicationDate")!=null)
				new Listcell(UtilDateTime.formatDate(new Date(val.getTimestamp("communicationDate").getTime()))).setParent(li);
			}
		}
	}
	ListitemRenderer interviewDetailRenderer = new InterviewDetailRenderer();
]]>
	com.ndz.zkoss.GenericValueRenderer listItemRenderer1 = new com.ndz.zkoss.GenericValueRenderer(new String[] { "interviewerId",
			"performanceRating", "comments", "communicationDate", "communicationTime" });
</zscript>
	<window title="Initiate Offer" border="normal" width="60%" height="65%" closable="true" id="viewInterviewWindow" maximizable="true">
		<label value="${firstName} ${lastName}'s Interview Performance" style="font-weight:regular" />
		<separator height="20px" />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_APPLIED_REQUISITION_ID') }:" style="font-weight:bold" />
			</div>
			<div align="left">
				<label id="requisitionId" value="${reqId}" style="font-weight:regular" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_INTERVIEW_STATUS') }:" style="font-weight:bold" />
			</div>
			<div align="left">
				<label id="statusId" value="${each.description}" forEach="${status}" style="font-weight:regular" />
			</div>
		</hbox>
		<label value="${partyId}" visible="false" />
		<separator />
		<box width="100%">
			<label value="${c:l('HRMS_INTERVIEW_DETAIL') }" style="font-weight:bold" />
		</box>
		<separator></separator>
		<listbox itemRenderer="${interviewDetailRenderer}" id="interviewDetails" model="${model}">
			<listhead>
				<listheader label="${c:l('HRMS_INTERVIEWER_ID') }" style="font-weight:bold" />
				<listheader label="${c:l('HumanResPerfReview') }" style="font-weight:bold" />
				<listheader label="${c:l('HRMS_INTERVIEWER_COMMENT') }" style="font-weight:bold" />
				<listheader label="${c:l('HRMS_INTERVIEWED_DATE') }" style="font-weight:bold" />
			</listhead>
		</listbox>
		<separator></separator>
		<zscript>
	import org.zkoss.zul.*;
	Listbox lbox = (Listbox) viewInterviewWindow.getFellow("interviewDetails");
	lbox.setModel(model);
</zscript>
		<box width="100%" align="center">
			<hbox>
				<div>
					<zscript>
	import org.ofbiz.entity.*;
	import org.ofbiz.base.util.*;
<![CDATA[
	boolean checkIfOffered() {
		GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
		List offeredList = null;
		offeredList = delegator.findByAnd("OfferHead", UtilMisc.toMap("partyId", partyId));
		if (offeredList.size() > 0) {
			return true;
		} else {
			return false;
		}
	}
]]>
		</zscript>
					<button label="${c:l('HRMS_INITIATE') }">
						<attribute name="onClick">
	boolean result = checkIfOffered();
	if (result) {
		Messagebox.show("Offer Already Generated For This Candidate", "Warning", 1, null);
	} else {

		Map arg = new HashMap();
		arg.put("partyId", partyId);
		arg.put("reqId",reqId);
		arg.put("initiateOfferLink",initiateOfferLink);
		Window win = (Window) Executions.createComponents("/zul/offer/generateOffer.zul", null, arg);
		viewInterviewWindow.detach();
		win.doModal();
	}
</attribute>
					</button>
					<button label="${c:l('ButtonCancel') }" onClick="viewInterviewWindow.detach();" />
					<toolbarbutton id="emailCEO" onClick= "com.ndz.controller.OfferManagementController.sendInitializeOfferMailToCEO(reqId,delegator,performanceNoteList,partyId)" label="Send Email to CEO" style="font-weight:bold"/>
		
				</div>
			</hbox>
		</box>
	</window>
</zk>