<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro2"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
          import com.ndz.controller.*;
          import org.ofbiz.entity.*;
          import com.ndz.zkoss.*;
          import org.zkoss.zul.Listbox;
          com.ndz.controller.SearchController searchController1 = new com.ndz.controller.SearchController();
          boolean admin = HrmsUtil.isSystemAdmin();
		  GenericDelegator delegator=com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
		  OfferManagementController offerManagementController = new OfferManagementController();
		  Toolbarbutton allocateLeaveLimitToolbarBtn = (Toolbarbutton)Executions.getCurrent().getArg().get("allocateLeaveLimitBtn");
	</zscript>
	<window id="searchPanel"  contentStyle="overflow:auto" apply="${searchController1}">
		<custom-attributes entityName="OfferHead" companyWide="true"/>
		<textbox id="partyId_searchfld" visible="false" if="${!admin}"/>
	    <textbox id="partyId_1adminfld" visible="false" if="${admin}"/>	
		<n:form id="generateOfferLetter"  method="POST"  target="_New">
			<separator height="10px"/>
						<separator height="10px" />
		                <textbox name="offerId" id="offerTextBox" visible="false"/>
		                <div align="center">
					    <n:table>
						<n:tr height="50px">
							<n:td style="text-align:right">
								<label value="${c:l('HRMS_CANDIDATE_ID') }" />
							</n:td>
							<n:td>
								<prospectbox id="prospect" buttonVisible="false" width="200px" >
								<attribute name="onChange">
									if(admin)
									partyId_1adminfld.setValue(self.getValue());
									if(!admin)
									partyId_searchfld.setValue(self.getValue());
								</attribute>
								</prospectbox>
							</n:td>
						</n:tr>
						<n:tr>
						<n:td></n:td>
						<n:td>
						<div align="center">
						<hbox>
							<button mold="os" label="${c:l('HumanResSearch') }" onClick="results.setVisible(true);results.setFocus(true)" id="searchPerCompany" autodisable="self">
							<attribute name="onCreate">
						Events.postEvent("onClick",self,null);
					</attribute>
							</button>
							<button label="${c:l('HRMS_ResetButton') }" onClick='results.setVisible(false);Events.postEvent("onClick",allocateLeaveLimitToolbarBtn,null)'>
								<!-- <attribute name="onClick">
									results.setVisible(false);
									prospect.setValue("");
									if(isAdmin)
									partyId_1adminfld.setValue("");
									if(!isAdmin)
									partyId_searchfld.setValue("");
								</attribute> -->
							</button>
						</hbox>	
						</div>
						</n:td>
						</n:tr>
					</n:table>	
					</div>				
				<separator height="15px" />		
				<zscript>
			<![CDATA[
		         
				import org.ofbiz.base.util.*;
				import org.zkoss.zk.ui.event.EventListener;
				import org.zkoss.*;
				import org.ofbiz.entity.GenericValue;
				import org.zkoss.util.media.Media;
				import org.zkoss.zul.Filedownload;
				class MyRowRenderer implements RowRenderer {
					public MyRowRenderer() {
					}
					public void render(Row row, Object data) {
						GenericValue gv = ((GenericValue) data);
						String offerId = gv.getString("offerId");
						new Label(offerId).setParent(row);
						String fullName = gv.getString("partyId") + "-" + com.ndz.zkoss.HrmsUtil.getFullName(delegator,gv.getString("partyId"));
						new Label(fullName).setParent(row);
						new Label(gv.getString("applicationId")).setParent(row);
						new Label(UtilDateTime.formatDate(gv.getDate("offerDate"))).setParent(row);
						List offerSalGv = delegator.findByAnd("OfferSal",UtilMisc.toMap("offerId",offerId));
						if(UtilValidate.isNotEmpty(offerSalGv))
							new Label("Yes").setParent(row);
						else
							new Label("No").setParent(row);
		                 Label l=new Label();
		                 l.setValue("PDF");
						l.setParent(row);
						Map arg = new HashMap();
						arg.put("gv", gv);		
						String requisitionId=gv.getString("requsitionId");
						GenericValue requisitionGv=delegator.findByPrimaryKey("EmployeeRequisition",UtilMisc.toMap("requisitionId",requisitionId));
						String positionCategory=requisitionGv.getString("positionCategory");
						if("Management".equals(positionCategory)|| "Employees".equals(positionCategory)){
						Button tlBarBtn = new com.ndz.zkoss.HrmsButton();
						tlBarBtn.setLabel("Export");
						tlBarBtn.setTooltiptext("Click To generate offer");
						tlBarBtn.setParent(row);
						tlBarBtn.addEventListener("onClick", new EventListener() {
						public void onEvent(Event event) throws Exception {
						offerTextBox.setValue(gv.getString("offerId"));
						if(!offerManagementController.hasOrganizationPrimaryPhone() || !offerManagementController.hasOrganizationPrimaryEmail() || !offerManagementController.hasOrganizationGeneralLocationAddress()){
																			Messagebox.show("Update General Correspondence Address, Primary Phone Number and Primary Email Address of the Organization prior to generate Offer Letter. ","Error", 1, null);
																			return;
						}
						else if(!offerManagementController.hasOrganizationGeneralLocationAddress()){
							Messagebox.show("Update General Correspondence Address of the Organization prior to generate Offer Letter. ","Error", 1, null);
							return;
						}
						
						else if(!offerManagementController.hasOrganizationPrimaryEmail()){
							Messagebox.show("Update Primary Email Address of the Organization prior to generate Offer Letter. ","Error", 1, null);
							return;
						}
						else if(!offerManagementController.hasOrganizationPrimaryPhone()){
							Messagebox.show("Update Primary Phone Number of the Organization prior to generate Offer Letter. ","Error", 1, null);
							return;
						}
						else{}
									
						String positionOfferKey=null;
						if("Employees".equals(positionCategory))
							positionOfferKey="/employeesOfferLetter.pdf";	
						else if("Management".equals(positionCategory))
							positionOfferKey="/managementOfferLetter.pdf";
						else;
											
						if(offerManagementController.hasSalaryStructureFor(gv.getString("partyId"))){
							String url = "generateOfferLetter.action = '/hrms/control"+positionOfferKey + "';";
							Clients.evalJavaScript(url);
							Clients.submitForm("generateOfferLetter");
						return;
						}
						
						}
					});
				}
				else if("Expatriates".equals(positionCategory)){
					
					OfferManagementController omc=new OfferManagementController();
					Button tlBarBtn = new Button();
					tlBarBtn.setLabel("Browse");
					tlBarBtn.setTooltiptext("Click To generate offer");
					tlBarBtn.setParent(row);
					tlBarBtn.setUpload("true");
					tlBarBtn.addEventListener("onUpload", new EventListener() {
					public void onEvent(Event event) throws Exception {
					offerTextBox.setValue(gv.getString("offerId"));
					Media uploadedFile=event.getMedia();
					omc.uploadOfferLetter(uploadedFile);
					return;
					}
				});

			Button dwnldBarBtn = new Button();
			dwnldBarBtn.setLabel("Download");
			dwnldBarBtn.setParent(row);
			dwnldBarBtn.addEventListener("onClick", new EventListener() {
			public void onEvent(Event event) throws Exception {
				omc.downloadOfferLetter(offerId);
			}}
			);
			
		} 
				else{}
			} 		
	}
		RowRenderer tableRenderer = new MyRowRenderer();
]]>
</zscript>			
			<div id="results" visible="false">
				<n:table width="100%" style="border:0px" cellspacing="0px" cellpadding="0px">
					<n:tr>
						<n:td width="90%">
							<label value="${c:l('HRMS_SEARCHRESULTS') }"></label>
						</n:td>
						<n:td width="10%" style="text-align:right">
							<paging id="paging" />
						</n:td>
					</n:tr>
				</n:table>
				<grid id="dataGrid" rowRenderer="${tableRenderer}">
				<columns menupopup="auto">
					<column label="${c:l('HRMS_OFFER_ID')}" width="90px" />
					<column label="${c:l('HRMS_CANDIDATE_ID_NAME')}" />
					<column label="${c:l('FormFieldTitle_applicationId')}" width="100px" />
					<column label="${c:l('HRMS_OFFER_DATE')}" width="90px" />
					<column label="${c:l('HRMS_SALARY_STRUCTURE_ATTACHED')}" width="170px" />
					<column label="${c:l('HRMS_EXPORT_TYPE')}" width="120px" />
					<column label="${c:l('HRMS_ACTIONS')}" width="90px" />
					<column label="${c:l('HRMS_DOWNLOADS')}" width="90px" />
				</columns>
			</grid>
			</div>
			</n:form>
	</window>
</zk>