<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?page title="HRMS-OfferManagement" id="offermgmt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	<![CDATA[
	org.ofbiz.security.Security security = requestScope.get("security");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
	boolean bothAccess = false;
	if (isAdmin || isManager) {
		bothAccess = true;
	}
]]>
</zscript>
	<div width="100%" self="@{define(westContent)}"
		id="leaveMgmtTemplateDiv">
		<cell width="18%">
			<groupbox mold="3d" closable="false">
				<caption label="${c:l('HRMS_OFFER_MANAGEMENT') }"></caption>
				<toolbarbutton label="${c:l('HRMS_SEARCH_PROSPECT') }"
					style="color:#249!important;font-weight:bold" id="myLeaveBtn"
					if="${isAdmin}">
					<attribute name="onClick">
						<![CDATA[
	String tlBarBtnLabel = ((Toolbarbutton) leaveMgmtTemplateDiv
			.getFellow("myLeaveBtn")).getLabel();
	Toolbarbutton tlBarBtn = ((Toolbarbutton) leaveMgmtTemplateDiv
			.getFellow("myLeaveBtn"));
	Caption caption = (Caption) leaveMgmtTemplateDiv.getFellow("grpBoxCaption");
	Component cmp1 = caption.getFellowIfAny("new");
	Component cmp2 = caption.getFellowIfAny("apply");
	if (cmp1 != null)
		cmp1.detach();
	if (cmp2 != null)
		cmp2.detach();
	caption.setLabel(tlBarBtnLabel);
	Div div = (Div) leaveMgmtTemplateDiv.getFellow("appendWindow");
	Component cmp = div.getFirstChild();
	if (cmp != null)
		cmp.detach();
	Window win = (Window) Executions.createComponents(
			"/zul/employmentApplication/searchProspects.zul", null, null);
	div.appendChild(win);
]]>
</attribute>
				</toolbarbutton>
				<separator />
				<toolbarbutton label="Search Offer"
					style="color:#249!important;font-weight:bold" id="processLeaveBtn"
					if="${bothAccess}">
					<attribute name="onClick">
	String tlBarBtnLabel = ((Toolbarbutton) leaveMgmtTemplateDiv
			.getFellow("processLeaveBtn")).getLabel();
	Caption caption = (Caption) leaveMgmtTemplateDiv.getFellow("grpBoxCaption");
	caption.setLabel(tlBarBtnLabel);
	Component cmp1 = caption.getFirstChild();
	if (cmp1 != null)
		cmp1.detach();
	Div div = (Div) leaveMgmtTemplateDiv.getFellow("appendWindow");
	Component cmp = div.getFirstChild();
	if (cmp != null)
		cmp.detach();
	Window win = (Window) Executions.createComponents(
			"/zul/offer/searchOffer.zul", null, null);
	div.appendChild(win);
</attribute>
				</toolbarbutton>
				<separator />
				<toolbarbutton label="Offer Report"
					style="color:#249!important;font-weight:bold"
					id="allocateLeaveLimitBtn" if="${isAdmin}">
					<attribute name="onClick">
	String tlBarBtnLabel = ((Toolbarbutton) leaveMgmtTemplateDiv
			.getFellow("allocateLeaveLimitBtn")).getLabel();
	Caption caption = (Caption) leaveMgmtTemplateDiv.getFellow("grpBoxCaption");
	Component cmp1 = caption.getFellowIfAny("new");
	Component cmp2 = caption.getFellowIfAny("apply");
	if (cmp1 != null)
		cmp1.detach();
	if (cmp2 != null)
		cmp2.detach();
	caption.setLabel(tlBarBtnLabel);
	Div div = (Div) leaveMgmtTemplateDiv.getFellow("appendWindow");
	Component cmp = div.getFirstChild();
	if (cmp != null)
		cmp.detach();
	Window win = (Window) Executions.createComponents(
			"/zul/offer/offerReport.zul", null, null);
	div.appendChild(win);
</attribute>
				</toolbarbutton>
			</groupbox>
		</cell>
	</div>
	<div self="@{define(content)}">
		<groupbox mold="3d" width="100%" closable="false">
			<caption id="grpBoxCaption"></caption>
			<div id="appendWindow"></div>
		</groupbox>
	</div>
	<div onCreate='Events.postEvent("onClick",processLeaveBtn,null)'
		if="${isManager}">
	</div>
	<div onCreate='Events.postEvent("onClick",myLeaveBtn,null)'
		if="${isAdmin}">
	</div>
</zk>