<?component name="findbox" macroURI="../macros/findbox.zul" id="macro1"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
	import com.ndz.controller.*;
	import org.ofbiz.entity.GenericValue;
	SearchController controller = new SearchController();
	boolean admin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	Toolbarbutton processLeaveToolbarBtn = (Toolbarbutton)Executions.getCurrent().getArg().get("processLeaveBtn");
</zscript>

	<window id="searchPanel" apply="${controller}" contentStyle="overflow:auto">
		<custom-attributes entityName="MaxOfferDetail" companyWide="true"></custom-attributes>
		<separator height="10px" />
		<textbox id="partyId_searchfld" visible="false" if="${!admin}"/>
		<textbox id="partyId_1adminfld" visible="false" if="${admin}"/>
		<div align="center">
		<h:table>
			<h:tr height="50px">
				<h:td style="text-align:right">
					<label value="${c:l('HRMS_CANDIDATE_ID') }" />
				</h:td>
				<h:td>
				<div>
					<prospectbox id="prospect" buttonVisible="false" width="200px" >
					<attribute name="onChange">
						if(admin)
						partyId_1adminfld.setValue(self.getValue());
						if(!admin)
						partyId_searchfld.setValue(self.getValue());
					</attribute>
					</prospectbox>
					</div>
				</h:td>
			</h:tr>
			<h:tr>
			<h:td/>
			<h:td>
		<div align="center">
			<hbox>
			
				<button label="${c:l('HRMS_SearchButton') }" mold="os" onClick="results.setVisible(true);results.setFocus(true)" id="searchPerCompany">
				<attribute name="onCreate">
						Events.postEvent("onClick",self,null);
					</attribute>
				</button>
				<button label="${c:l('HRMS_ResetButton') }" onClick='results.setVisible(false);Events.postEvent("onClick",processLeaveToolbarBtn,null)'>
					<!-- <attribute name="onClick">
						results.setVisible(false);
						prospect.setValue("");
						if(isAdmin)
						partyId_1adminfld.setValue("");
						if(!isAdmin)
						partyId_searchfld.setValue("");
					</attribute> -->
				</button>
				
				</hbox>
				
				</div>
			</h:td>
			
			</h:tr>
		</h:table>
		</div>
		<zscript>
		<![CDATA[
	import org.ofbiz.base.util.*;
	import org.zkoss.zk.ui.event.EventListener;
	import org.zkoss.*;
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
			new Label(gv.getString("offerId")).setParent(row);
			String statusId = gv.getString("statusId");
			org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
			GenericValue statusGv = delegator.findByPrimaryKey("StatusItem", UtilMisc.toMap("statusId", statusId));
			new Label(statusGv.getString("description")).setParent(row);
			
			String fullName = gv.getString("partyId") + "-" + com.ndz.zkoss.HrmsUtil.getFullName(delegator,gv.getString("partyId"));
			new Label(fullName).setParent(row);
			new Label(UtilDateTime.formatDate(gv.getDate("offerDate"))).setParent(row);
			new Label(UtilDateTime.formatDate(gv.getDate("joiningDate"))).setParent(row);
			new Label(gv.getString("updatedBy")).setParent(row);
			new Label(gv.getString("hr_comment")).setParent(row);
			Map arg = new HashMap();
			arg.put("gv", gv);
			List employmentList = delegator.findByAnd("Employment", UtilMisc.toMap("partyIdTo", gv.getString("partyId")));
			if (gv.getString("statusId").equals("OF_ACCEPT_JOINED")) {
				if (employmentList.size() > 0) {
					Label l = new Label("Employee Created");
					l.setParent(row);
				}else{
					Button tlBarBtn = new com.ndz.zkoss.HrmsButton();
					tlBarBtn.setLabel("Make Employee");
					tlBarBtn.setTooltiptext("Click To Create Employment");
					tlBarBtn.setParent(row);
					
				tlBarBtn.addEventListener("onClick", new EventListener() {
					public void onEvent(Event event) throws Exception {

						OfferManagementController.createEmployment(event, gv);

						Events.postEvent("onClick", searchPerCompany, null);
					}
				
				});
				}
			} 
			
			else {
				new Label("").setParent(row);
			}

			// Authority to employ
                        Toolbarbutton authorityToolbarButton = new Toolbarbutton();
						authorityToolbarButton.setLabel("Print form");
						authorityToolbarButton.setParent(row);
						authorityToolbarButton.addEventListener("onClick", new EventListener() {
							public void onEvent(Event event) throws Exception {
							        String    positionId;
							        GenericValue postionGv = org.ofbiz.humanresext.util.HumanResUtil.getEmplPositionForParty(gv.getString("partyId"),delegator);
	                                if(postionGv!=null){
	                                    positionId = (String)postionGv.getString("emplPositionId");
	                                }
							        Executions.getCurrent().sendRedirect("/control/authorityToEmployForm?partyId=" + gv.getString("partyId") + "&positionId=" + positionId ,"_new");
							}

						});

				    // End authority to employ


			if (!(gv.getString("statusId").equals("OF_ACCEPT_JOINED")) || employmentList.size() < 1) {
			row.setTooltiptext("DoubleClick To Process");
			row.addEventListener("onDoubleClick", new EventListener() {
				public void onEvent(Event event) throws Exception {
					Window win = (Window) Executions.createComponents("/zul/offer/authorizeOffer.zul", searchPanel, arg);
					win.doModal();
				}
			
			});
			}
			
		}
		
	}
	RowRenderer tableRenderer = new MyRowRenderer();
]]>
</zscript>
		<div id="results" visible="false">
			<h:table width="100%" style="border:0px" cellspacing="0px" cellpadding="0px">
				<h:tr>
					<h:td width="90%">
						<label value="${c:l('HRMS_SEARCHRESULTS') }"></label>
					</h:td>
					<h:td width="10%" style="text-align:right">
						<paging id="paging" />
					</h:td>
				</h:tr>
				
			</h:table>
			<grid id="dataGrid" rowRenderer="${tableRenderer}">
				<columns menupopup="auto">
					<column label="${c:l('HRMS_OFFER_ID') }" />
					<column label="${c:l('HumanResLeaveSummaryStatus') }" />
					<column label="${c:l('HRMS_GENERATED_FOR') }" />
					<column label="${c:l('HRMS_OFFER_DATE') }" />
					<column label="${c:l('HRMS_JOINING_DATE') }" />
					<column label="${c:l('HRMS_GENERATED_BY') }" />
					<column label="${c:l('FormFieldTitle_comments') }" />
					<column label="${c:l('HRMS_ACTIONS') }" width="150px" />
                    <column label="Authority to Employ"></column>
				</columns>
			</grid>
		</div>
	</window>
</zk>