<?page title="Manage Schedules" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./win" ?>
<zk>
    <window vflex="1" hflex="1" border ="" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.zpc.timesheet.view.ManageTimesheetVM')" id="win" validationMessages="@id('vmsgs')">
        <style src="/images/mainCSS.css"/>
        <div>
            <grid  mold="paging" pageSize="7" model="@load(vm.timesheets)"  id="grid" emptyMessage="Currently No Timesheet" vflex="min">
                <columns>
                    <column label="Description" align="left"/>
                    <column label="From Date" align="left"/>
                    <column label="To Date" align="left"/>
                    <column label="Status" align="left"/>
                    <column label="Action" align="left"/>
                </columns>
                <template name="model" var="timesheet">
                    <row>
                        <label value="@load(timesheet.description)"/>
                        <label value="@load(timesheet.fromDate)"/>
                        <label value="@load(timesheet.toDate)"/>
                        <label value="@load(timesheet.status.toString())"/>
                        <cell>
                            <label if="${timesheet.status eq 'SIP'}"  value="Department's Submission Status" tooltiptext="click to view" popup="click, after_pointer" onClick="@command('fetchDepartmentsYetToSubmitAttendanceRegister',timesheetDto=timesheet)"/>
                            <window border="0px" height="0px" width="0px" hflex="0" style="margin-left:120%">
                                <popup id="click" width="500px">
                                    <grid model="@bind(vm.departments)" mold="paging" pageSize="10">
                                        <columns>
                                            <column hflex="1" label="Department ID"/>
                                            <column hflex="2" label="Department Name"/>
                                            <column hflex="2" label="Submission Status"/>
                                        </columns>
                                        <template name="model" var="department">
                                            <row>
                                                <label value="@bind(department.departmentId)"/>
                                                <label value="@bind(department.departmentName)" hflex="1"/>
                                                <label value="@bind(department.status)" hflex="1"/>
                                            </row>
                                        </template>
                                    </grid>
                                </popup>
                            </window>
                            <button if="${timesheet.status eq 'SC'}" label="Verify" onClick="@command('verify', timesheetDto=timesheet)"/>
                            <button if="${timesheet.status eq 'EXPORTED'}" label="Update" onClick="@command('update', timesheetDto=timesheet)"/>
                            <button if="${timesheet.status eq 'EXPORTED'}"  hflex="1" label="Email" popup="clickOne, after_pointer" style="margin-left:50px;" onClick="@command('getTimesheetId',timesheetDto=timesheet)"/>
                            <window border="0px" height="0px" width="0px" hflex="0" vflex="0" style="margin-left:120%">
                                <popup id="clickOne" width="500px" vflex="1">
                                    <grid form="@id('fx')  @load(vm) @save(vm, before='sendMail')) @validator(vm.formValidator)">
                                        <columns>
                                            <column width="40%"/>
                                            <column label="Enter Details To Email"/>
                                        </columns>
                                        <rows>
                                            <row>
                                                <cell width = "40%">
                                                    <label value = "Recipient's Name"/>
                                                    <label value="@bind(vmsgs['recipientNameEmpty'])" style="color: red;" />
                                                </cell>
                                                <cell>
                                                    <textbox value="@bind(vm.recipientName)" hflex="1"/>
                                                </cell>
                                            </row>
                                            <row>
                                                <cell>
                                                    <label value = "Recipient's Email-id"/>
                                                    <label value="@bind(vmsgs['emailIdEmpty'])" style="color: red;" />
                                                </cell>
                                                <cell>
                                                    <textbox value="@bind(vm.emailId)" hflex="1"/>
                                                </cell>
                                            </row>
                                            <row>
                                                <cell>
                                                    <label value = "CC"/>
                                                </cell>
                                                <cell>
                                                    <textbox value="@bind(vm.cc)" hflex="1"/>
                                                </cell>
                                            </row>
                                            <row>
                                                <cell>
                                                    <label value = "BCC"/>
                                                </cell>
                                                <cell>
                                                    <textbox value="@bind(vm.bcc)" hflex="1"/>
                                                </cell>
                                            </row>
                                            <row>
                                                <cell>
                                                    <button label="Send Mail" onClick="@command('sendMail', timesheetDto=timesheet)" hflex="1"/>
                                                </cell>
                                            </row>
                                        </rows>
                                    </grid>
                                </popup>
                            </window>
                            <button if="${timesheet.status eq 'VERIFIED'}" label="Export" onClick="@command('export', timesheetDto=timesheet)"/>
                        </cell>
                    </row>
                </template>
            </grid>
        </div>
    </window>
</zk>