<zk>
<zscript>
	import org.zkoss.util.resource.Labels;
Constraint dateConstraint = new Constraint() {
	import org.zkoss.util.resource.Labels;
public void validate(Component comp, Object value) throws WrongValueException {
        	if (value == null){
				throw new WrongValueException(comp, Labels.getLabel("HumanResApplyLeaveFromDateCannotBeLeftBlank"));
			}
			java.util.Date now = new java.util.Date();
			if (now.compareTo((java.util.Date)value) == 1){
				throw new WrongValueException(comp, Labels.getLabel("HumanResApplyLeaveFromDateMustBeAfterCurrentDate"));
			}	
     	}
 


 }
</zscript>
<window id="editLeaveWindow" width="65%"
				self="@{define(empContent)}" title="Edit Leave" position="center"
				closable="true" maximizable="true">
				<tablelayout width="800px" id="editLeaveTable" >
					<tablechildren id="editLeaveTableChildren" >
						<panel id="editLeavePanel">
							<panelchildren id="editLeavePanelChildren" >
								<hbox id="editLeavePanelChildrenHbox" >
									<div id="editLeavePanelChildrenHboxRightDiv" align="right" width="150px"
										style="margin-right:5px">
										<label value="Leave Type" />
									</div>
<zscript>
							 import org.ofbiz.base.util.*;
							 import org.ofbiz.entity.*;
							 import java.util.*;
							 import org.zkoss.zul.*;
							 GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
							 Set leaveTypeToDisplay = new HashSet();
							 leaveTypeToDisplay.add("description");
							 List leaveType = delegator.findList("EmplLeaveType", null,	leaveTypeToDisplay, null, null, false);
							 leaveTypeArray = leaveType.toArray(new GenericValue[leaveType.size()]);
							 SimpleListModel leaveTypeList = new SimpleListModel(leaveTypeArray);	
							 public class LeaveTypeItemRenderer implements ListitemRenderer {

								public LeaveTypeItemRenderer() {
								}

								public void render(Listitem li, Object data) {
								GenericValue val = (GenericValue) data;
								li.setLabel(val.getString("description"));
								li.setValue(val.getString("leaveTypeId"));
								}
							}
							ListitemRenderer leaveTypeItemRenderer = new LeaveTypeItemRenderer();
</zscript>
									<div width="300px" align="left" id="editLeavePanelChildrenHboxLeftDiv">
										<listbox id="editLeaveType"
											name="editLeaveType" mold="select" itemRenderer="${leaveTypeItemRenderer}" model="${leaveTypeList}"/>
									</div>
								</hbox>
							</panelchildren>
						</panel>
					</tablechildren>
					<tablechildren>
						<panel>
							<panelchildren>
								<hbox>

									<div align="right" width="155px"
										style="margin-right:5px">
										<label value="From Date" />
									</div>
									<div width="297px" align="left">
										<datebox
											id="editLeaveFromDatebox" name="editLeaveFromDatebox"
											buttonVisible="true" constraint="${dateConstraint}" />

									</div>
									<zscript>
	import org.zkoss.util.resource.Labels;
Constraint throughDateConstraint = new Constraint() {
 		
     	public void validate(Component comp, Object value) throws WrongValueException {
     	
     	 java.util.Date prevDate = ((java.util.Date) editLeaveWindow.getFellow("editLeaveFromDatebox").getValue());
        	if (prevDate.compareTo((java.util.Date)value) == 1){
				throw new WrongValueException(comp,Labels.getLabel("HumanResApplyLeaveThruDateMustBeAfterFromDate"));
			}	
     	}
 }
</zscript>

									<div align="right" width="150px"
										style="margin-right:5px">
										<label value="Thru Date"
											width="100px" />
									</div>
									<div width="310px" align="left">
										<datebox
											id="editLeaveThruDatebox" buttonVisible="true"
											name="editLeaveThruDatebox"
											constraint="${throughDateConstraint}" />
									</div>

								</hbox>
							</panelchildren>
						</panel>
					</tablechildren>
					<tablechildren>
						<panel>
							<panelchildren>
								<hbox>
									<div align="right" width="150px"
										style="margin-right:5px">
										<label value="Reason For Leave"
											width="100px" />
									</div>
									<div align="left">
										<textbox id="editleaveReason"
											name="editleaveReason" rows="3" cols="66" width="130%"
											constraint="no empty:Reason Should be Provided" />
									</div>
								</hbox>
							</panelchildren>
						</panel>
					</tablechildren>
					<tablechildren>
						<panel>
							<panelchildren>
								<hbox>
									<div align="right" width="150px"
										style="margin-right:5px">
										<label value="Contact Number" />
									</div>
									<div width="290px" align="left">
										<textbox
											id="editLeaveContactNumber" name="editLeaveContactNumber" />
									</div>

								</hbox>
							</panelchildren>
						</panel>
					</tablechildren>
					<tablechildren>
						<panel>
							<panelchildren>
								<hbox>
									<div align="right" width="150px"
										style="margin-right:5px">
										<label value="Contact Address"
											width="100px" />
									</div>
									<div width="290px" align="left">
										<textbox rows="3" cols="66"
											id="editLeaveContactAddress" name="editLeaveContactAddress" />
									</div>
								</hbox>
							</panelchildren>
						</panel>
					</tablechildren>
					<tablechildren colspan="2">
						<panel>
							<panelchildren>
								<div align="right" width="262px">
									<button id="updateLeave"
										label="Save" width="100px" />
								</div>
							</panelchildren>
						</panel>
					</tablechildren>
				</tablelayout>
			</window>
</zk>