
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	<![CDATA[
	import org.zkoss.util.resource.Labels;
	import org.zkoss.util.resource.Labels;
	public void fromValidate(Datebox comp) throws WrongValueException {
		value = comp.getValue();
		if (value == null) {
			throw new WrongValueException(comp,"From Date Required");
		}
		java.util.Date now = new java.util.Date();
		if (now.compareTo((java.util.Date) value) == 0) {
			throw new WrongValueException(
					comp,
					Labels
							.getLabel("HumanResApplyLeaveFromDateMustBeAfterCurrentDate"));
		}
	}

	org.ofbiz.security.Security security = requestScope.get("security");
	GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	boolean isManager = false;
	isManager = security.hasPermission("HUMANRES_MGR", userLogin);
]]>
</zscript>
	<window id="applyLeaveWindow" width="50%" height="65%"
		position="center" closable="true" border="normal" maximizable="true"
		apply="com.ndz.controller.LeaveManagementController"
		contentStyle="overflow:auto">
		<caption label="${c:l('HumanResApplyLeave') }" />
		<separator height="10px" />
        <hbox visible="${isManager}">
            <div align="right" width="150px">
                <label value="${c:l('HRMS_EMPLOYEE_ID') }" style="font-weight:bold;" />
            </div>
            <div align="left">
                <employeebox id="managerBox" visible="${isManager}"/>
            </div>
        </hbox>
        <separator />
		<hbox>
			<div align="left">
				<textbox id="employeeId"
					value='${sessionScope["userLogin"].partyId}' name="employeeId"
					visible="false" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="153px">
				<label value="${c:l('HumanResLeaveSummaryType') }"
					style="font-weight:bold" /><label value="*" style="color:red" />
			</div>

			<div width="300px" align="left">
				<listbox id="applyLeaveType" name="applyLeaveType"
					mold="select" onSelect="Clients.closeErrorBox(self);">

				</listbox>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="153px">
				<label value="${c:l('HumanResLeaveSummaryFromDate') }"
					style="font-weight:bold" /><label value="*" style="color:red" />
			</div>
			<div align="left">
				<datebox id="applyLeaveFromDate"
					name="applyLeaveFromDate" buttonVisible="true"  />
			</div>
			<zscript>
			<![CDATA[
	import org.zkoss.util.resource.Labels;
	public void thruValidate(Datebox comp) throws WrongValueException {
		Object value = comp.getValue();
		java.util.Date prevDate = ((java.util.Date) applyLeaveWindow.getFellow(
				"applyLeaveFromDate").getValue());
		if (value == null) {
			throw new WrongValueException(comp,
					"Thru Date Required");
		} else {
			if (prevDate.compareTo((java.util.Date) value) == 1)
				throw new WrongValueException(
						comp,
						Labels
								.getLabel("HumanResApplyLeaveThruDateMustBeAfterFromDate"));
		}
	}
]]>
</zscript>
			<div align="right" width="150px">
				<label value="${c:l('HumanResLeaveSummaryThruDate') }"
					width="100px" style="font-weight:bold" /><label value="*" style="color:red" />
			</div>
			<div width="100px" align="left">
				<datebox id="applyLeaveThruDate" buttonVisible="true"
					name="applyLeaveThruDate" onChange="Clients.closeErrorBox(self);" />
			</div>
		</hbox>
		
		
						<zscript>
	<![CDATA[
	import org.zkoss.util.resource.Labels;
	import org.zkoss.util.resource.Labels;
	public void contactNumberValidate(Textbox comp) throws WrongValueException {
		String value = comp.getValue();
		if (value == "") {
			throw new WrongValueException(comp,
					"Phone Number Required");
		}
		boolean isNotInteger = true;
		isNotInteger = org.ofbiz.base.util.UtilValidate.isInteger(value);
		if (!isNotInteger) {
			throw new WrongValueException(comp,
					"Phone Number Must Be Numeric");
		}
	}
]]>
</zscript>
		
		
		<separator />
        <hbox>
            <div align="right" width="150px" style="margin-right:5px">
                <label value="Number of Days" width="100px"
                       style="font-weight:bold" />
                <label value="*" style="color:red" />
            </div>
            <div align="left">
                <textbox id="allocateleaveDays" name="allocateleaveDays"
                         constraint="no empty:Leave Days Required" />
            </div>
            <div align="left">
                <combobox id="fractionalPartForLeave" name="fractionalPartForLeave" value="0.0" readonly="true">
                    <comboitem label="0.0" value="0.0"></comboitem>
                    <comboitem label="0.5" value="0.5"></comboitem>
                </combobox>
            </div>
        </hbox>
        <zscript>
            <![CDATA[
	import org.zkoss.util.resource.Labels;
	public void validateNumberOfDaysIsLessThanOrEqualToTwoDates(Datebox fromDateComp,Datebox thruDateComp) throws WrongValueException {
		java.util.Date fromDate = ((java.util.Date) fromDateComp.getValue());
		java.util.Date thruDate = ((java.util.Date) thruDateComp.getValue());
		String numDaysType = ((Textbox) allocateleaveDays).getValue();
            Comboitem fractionalPartOfDays = ((Combobox) fractionalPartForLeave).getSelectedItem();
            String fractionalPartOfDay = (String) fractionalPartOfDays.getValue();

			Double numDays = new Double(numDaysType) + new Double(fractionalPartOfDay);
		if (numDays > com.ndz.zkoss.HrmsUtil.getNumberOfDaysBetweenTwoDates(fromDate,thruDate)+1) {
			throw new WrongValueException(fractionalPartForLeave,"Number of days is greater than From Date and Thru Date");
		}
	}
]]>
        </zscript>

        <separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_ContactNumber') }"
					style="font-weight:bold" /><label value="*" style="color:red" />
			</div>
			<div width="290px" align="left">
				<textbox id="applyLeaveContactNumber"
					name="applyLeaveContactNumber" maxlength="18"
					constraint="no empty:Contact Number Required" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_ReasonforLeave') }"
					width="100px" style="font-weight:bold" /><label value="*" style="color:red" />
			</div>
			<div align="left">
				<textbox id="applyleaveReason" name="applyleaveReason"
					rows="4" cols="55"
					constraint="no empty:Reason for Leave Required"
					multiline="true" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_ContactAddress') }"
					style="font-weight:bold" />
			</div>
			<div width="290px" align="left">
				<textbox rows="4" cols="55"
					id="applyLeaveContactAddress" name="applyLeaveContactAddress" />
			</div>
		</hbox>
		<zscript>
	<![CDATA[
	void validateLeaveForm() {
		//Object leaveTypeObj = applyLeaveType.getSelectedItem();
		 if (applyLeaveType.getSelectedItem() == null||org.apache.commons.lang.StringUtils.isEmpty((String)applyLeaveType.getSelectedItem().getValue())) {
			throw new WrongValueException(applyLeaveType,
					"Leave Type Required");
		}
		fromValidate(applyLeaveFromDate);
		thruValidate(applyLeaveThruDate);
		applyLeaveContactNumber.getValue();
		contactNumberValidate(applyLeaveContactNumber);
		if(com.ndz.zkoss.HrmsUtil.checkSpaceValidation(applyleaveReason.getValue())){
			throw new WrongValueException(applyleaveReason,"Reason for Leave Required");
		}
		String allocateleaveDaysString = allocateleaveDays.getValue();
		if (!(org.ofbiz.base.util.UtilValidate.isInteger(allocateleaveDaysString)))
			throw new WrongValueException(allocateleaveDays, "Leave Days Must Be Numeric");
	    validateNumberOfDaysIsLessThanOrEqualToTwoDates(applyLeaveFromDate,applyLeaveThruDate);
	}
]]>	
</zscript>
		<separator />
		<hbox>
			<div align="right" width="265px">
				<button id="applyLeaveButton" label="${c:l('btnSave') }"
					onClick='validateLeaveForm(); com.ndz.controller.LeaveManagementController.applyLeave(event);Events.postEvent("onClick", Path
				.getComponent("/searchPanel//searchButton"), null);applyLeaveWindow.detach();' />
				<button id="applyLeaveCancelButton"
					label="${c:l('ButtonCancel') }"
					onClick="spaceOwner.detach()" />
			</div>
		</hbox>
		
	</window>
</zk>