<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/adminViewLeaveManagementTemplate.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<window self="@{define(empContent)}" width="100%"
		title="${c:l('HumanResSearchLeaveLimitWindow') }">
		<n:table>
			<n:tr>
				<n:td>
					<label value="${c:l('FormFieldTitle_EmployeeId') }"/>
				</n:td>
				<zscript>
	void prepare() {
		if (combo.getItemCount() == 0) {
			combo.appendItem("Samo1");
			combo.appendItem("Sim02");
			combo.appendItem("Sem03");
			combo.appendItem("Cool!");
			combo.appendItem("Cil!");
			combo.appendItem("Ajax");
		}
	}
</zscript>
				<n:td>
					<combobox id="combo" onOpen="prepare()">
						
					</combobox>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<label value="${c:l('HumanResLeaveSummaryType') }"/>
				</n:td>
				<n:td>
					<listbox id="leaveLimitLeaveType" name="leaveLimitLeaveType"
						mold="select" />
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<label value="${c:l('HumanResLeaveNoOfDays') }"/>
				</n:td>
				<n:td>
					<textbox id="leaveLimitLeaveDays" name="leaveLimitLeaveDays"
						height="18px"  />
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<label
						value="${c:l('HumanResLeaveSummaryBeginYear') }" />
				</n:td>
				<n:td>
					<datebox id="leaveLimitBeginYear" name="leaveLimitBeginYear" buttonVisible="true"></datebox>
				</n:td>
				<n:td>
					<label
						value="${c:l('HumanResLeaveSummaryEndYear') }" />
				</n:td>
				<n:td>
					<datebox id="leaveLimitEndYear" name="leaveLimitEndYear" buttonVisible="true"></datebox>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<label
						value="${c:l('FormFieldTitle_managerPositionId') }" />
				</n:td>
				<n:td>
					<textbox id="managerPositionId" name="managerPositionId"
						height="18px"  />
				</n:td>
			</n:tr>
			<n:tr>
			<button id="serachLeaveLimit" label="${c:l('HumanResSearchLeaveLimit')}" />
			</n:tr>
			</n:table>
			<grid width="100%" id="searchLeavelimitGrid">
				<columns menupopup="auto">
					<column label="${c:l('HumanResEmplLeaveId') }" />
					<column label="${c:l('FormFieldTitle_EmployeeId')}" />
					<column label="${c:l('HumanResLeaveSummaryType') }" />
					<column label="${c:l('HumanResLeaveSummaryBeginYear')}" />
					<column label="${c:l('HumanResLeaveSummaryEndYear') }" />
					<column label="${c:l('HumanResAllocateEmployeeDescription') }" />
					<column label="${c:l('HumanResLeaveNoOfDays') }" />
					<column label="${c:l('HumanResAllocateLeaveNoOfDaysAvailed') }" />
					<column label="${c:l('FormFieldTitle_managerPositionId') }" />
				</columns>
		</grid>
		</window>
		</zk>