<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="editLeaveWindow" width="50%" position="center"
		height="65%" closable="true" border="normal" maximizable="true">
		<caption label="${c:l('HRMS_EDITLEAVE')}"
			style="font-weight:bold;color:black" />
		<separator height="15px" />
		<hbox visible="false">
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_EmployeeId') }"
					 />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<label id="employeeId" style="font-weight:noraml"/>
			</div>
		</hbox>
		<label id="mgrPositionId" visible="false"/>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HumanResLeaveSummaryId') }"
					 />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<label id="leaveId" style="font-weight:normal"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="Leave Type"
					style="font-weight:bold" /><label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<listbox id="leaveTypeId" mold="select" onSelect="Clients.closeErrorBox(self)"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HumanResLeaveSummaryStatus') }"
					style="font-weight:bold" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<label id="leaveStatusId" visible="false" />
				<label id="leaveStatus" onCreate="leaveStatusOncreate()" style="font-weight:noraml"/>
				
				<zscript>
				void leaveStatusOncreate(){
				org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
				List statusIdList = delegator.findByAnd("StatusItem",org.ofbiz.base.util.UtilMisc.toMap("statusId",leaveStatusId.getValue()));
				org.ofbiz.entity.GenericValue statusIdGV =(org.ofbiz.entity.GenericValue) statusIdList.get(0);
				String statusId = statusIdGV.getString("description");
				leaveStatus.setValue(statusId);
				}
				</zscript>
			</div>
		</hbox>
		<separator />

		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HumanResLeaveSummaryFromDate') }"
					style="font-weight:bold" /><label value="*" style="color:red" />
			</div>
			<zscript>
			Constraint dateConstraint = new Constraint() {
	import org.zkoss.util.resource.Labels;
public void validate(Component comp, Object value) throws WrongValueException {
        	if (value == null){
				throw new WrongValueException(comp, "From Date Required");
			}
			java.util.Date now = new java.util.Date();
     	}
 }
			</zscript>
			<div align="left" width="300px" style="margin-right:5px">
				<datebox id="fromDate" constraint="${dateConstraint }" onChange="Clients.closeErrorBox(self)"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HumanResLeaveSummaryThruDate') }"
					style="font-weight:bold" /><label value="*" style="color:red" />
			</div>
					<div align="left" width="300px" style="margin-right:5px">
				<datebox id="thruDate" constraint="${throughDateConstraint }" onChange="Clients.closeErrorBox(self)"/>
			</div>
		</hbox>
		<separator />
        <hbox>
            <div align="right" width="150px" style="margin-right:5px">
                <label value="Number of Days" width="100px"
                       style="font-weight:bold" />
                <label value="*" style="color:red" />
            </div>
            <div align="left">
                <textbox id="allocateleaveDays" name="allocateleaveDays"
                         constraint="no empty:Leave Days Required" />
            </div>
            <div align="left">
                <combobox id="fractionalPartForLeave" name="fractionalPartForLeave" value="0.0">
                    <comboitem label="0.0" value="0.0"></comboitem>
                    <comboitem label="0.5" value="0.5"></comboitem>
                </combobox>
            </div>
        </hbox>
        <separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_ContactNumber') }"
					style="font-weight:bold" /><label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<textbox id="contactNumber" maxlength="18" constraint="no empty:Contact Number Required" onChange="Clients.closeErrorBox(self)" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="Reason for Leave"
					style="font-weight:bold" /><label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<textbox id="reasonForLeave" rows="3" cols="50" constraint="no empty:Reason for Leave Required" />
			</div>
		</hbox>
		<separator/>
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_ContactAddress') }"
					style="font-weight:bold" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<textbox id="contactAddress" rows="3" cols="50" />
			</div>
		</hbox>
		<separator />
		<zscript>
		void valideate(){
		 	Listitem leaveTypeIdListItem = leaveTypeId.getSelectedItem();
		 	if(leaveTypeIdListItem == null)
		 		throw new WrongValueException(leaveTypeId,"LeaveType Id Required");
		 	java.util.Date fDate = fromDate.getValue();
		 	java.util.Date tDate = thruDate.getValue();
		 	if (tDate != null){
		     	 java.util.Date prevDate = fDate;
		        	if (prevDate.compareTo((java.util.Date)tDate) == 1){
						throw new WrongValueException(thruDate,"Thru Date Must Be After From Date");
					}	
		     	}else{
			throw new WrongValueException(thruDate, "Thru Date Required");
			}
            validateNumberOfDaysIsLessThanOrEqualToTwoDates(fromDate,thruDate);
		 	reasonForLeave.getValue();
		 	String contactNum = contactNumber.getValue();
		 	if (!(org.ofbiz.base.util.UtilValidate.isInteger(contactNum)))
		 		throw new WrongValueException(contactNumber,"Contact Number Must Be Numeric");
		 	
		}


		</zscript>
        <zscript>
            <![CDATA[
	import org.zkoss.util.resource.Labels;
	public void validateNumberOfDaysIsLessThanOrEqualToTwoDates(Datebox fromDateComp,Datebox thruDateComp) throws WrongValueException {
		java.util.Date fromDate = ((java.util.Date) fromDateComp.getValue());
		java.util.Date thruDate = ((java.util.Date) thruDateComp.getValue());
		String numDaysType = ((Textbox) allocateleaveDays).getValue();
            Comboitem fractionalPartOfDays = ((Combobox) fractionalPartForLeave).getSelectedItem();
            String fractionalPartOfDay = (String) fractionalPartOfDays.getValue();

			Double numDays = new Double(numDaysType) + new Double(fractionalPartOfDay);
		if (numDays > com.ndz.zkoss.HrmsUtil.getNumberOfDaysBetweenTwoDates(fromDate,thruDate)+1) {
			throw new WrongValueException(fractionalPartForLeave,"Number of days is greater than From Date and Thru Date");
		}
	}
]]>
        </zscript>
		<hbox>
			<div align="right" width="330px">
				<button id="updateLeave" label="Save"
					mold="os"
					onClick="valideate();com.ndz.controller.LeaveManagementController.updateLeave(event,true);editLeaveWindow.detach();">
				</button>
				<button id="submitLeave" label="${c:l('Hrms_Submit') }"
					mold="os"
					onClick="valideate();com.ndz.controller.LeaveManagementController.submitLeave(event);editLeaveWindow.detach();">

				</button>
				<button id="cancelLoan" label="Close"
					mold="os" onClick="editLeaveWindow.detach()" />
			</div>
		</hbox>

	</window>
</zk>