<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<window width="55%" height="45%" border="normal" closable="true" id="applyTerminationWindow" maximizable="true">
		<caption label="Apply Resignation Application"></caption>
		<zscript>
		import org.ofbiz.entity.*;
		import com.ndz.zkoss.*;
	
		java.util.Date currentDate = new java.util.Date();
		String currentDateSTR = org.ofbiz.base.util.UtilDateTime.formatDate(currentDate);
		org.ofbiz.security.Security security = requestScope.get("security");
		GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
		GenericDelegator delegator = userLogin.getDelegator();
		boolean isManager = false;
		isManager = security.hasPermission("HUMANRES_MGR", userLogin);
		</zscript>
		<separator height="10px" />
		<hbox>
			<div align="left">
				<textbox id="employeeId" value='${sessionScope["userLogin"].partyId}' name="employeeId" visible="false" />
			</div>
		</hbox>
			<separator />
		<hbox visible="${isManager}">	
			<div align="right" width="150px">
				<label value="${c:l('HRMS_EMPLOYEE_ID') }" style="font-weight:bold;" />
			</div>
			<div align="left">
				<employeebox id="employeeBox" visible="${isManager}"/>
			</div>
		</hbox>
		<separator />
	
		<hbox>
			<div align="right" width="153px">
				<label value="Application Date" style="font-weight:bold" />
			</div>

			<div align="left">
				<datebox id="applicationDate" value="${currentDate}" visible="false"/>
				<label value="${currentDateSTR}"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="153px">
				<label value="Notice Period" style="font-weight:bold" />
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<intbox id="noticePeriod" constraint="no empty:Notice Period Required" onChange="show()" />
				<label value="in Days" style="font-weight:regular"></label>
			</div>
		</hbox>

		<separator />
		<hbox>
			<div align="right" width="153px">
				<label value="Exit Date" style="font-weight:bold" />
				<label value="*" style="color:red"></label>
			</div>

			<div align="left">
				<label id="terminationDate"/>

			</div>
		</hbox>
		<zscript>
		
		<![CDATA[
	void show() {
		Object applicationDateObj = ((Datebox) applyTerminationWindow.getFellow("applicationDate")).getRawValue();
		java.util.Date applicationDate = (java.util.Date) applicationDateObj;
		if(applicationDate!=null){
		java.sql.Timestamp appDate = new java.sql.Timestamp(applicationDate.getTime());
		appDate = org.ofbiz.base.util.UtilDateTime.addDaysToTimestamp(appDate, noticePeriod.getValue().intValue());
		java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("dd-MM-yyyy");
		terminationDate.setValue(sdf.format(new java.util.Date(appDate.getTime())));
		}
	}
]]>
		</zscript>

		<separator />
		<hbox>
			<div align="right" width="153px">
				<label value="Resignation Reason" style="font-weight:bold" />
				<label value="*" style="color:red"></label>
			</div>
			<div width="100px" align="left">
				<textbox id="reasonForTermination" rows="3" cols="45" constraint="no empty:Resignation Reason Required" />
			</div>
		</hbox>
		<separator />
		<zscript>
		<![CDATA[
	void validateForm() {
		if (applicationDate.getValue() == null) {
			throw new WrongValueException(applicationDate, "Application Date Required");
		}
		applicationDate.getValue();
		noticePeriod.getValue();
		if (org.ofbiz.base.util.UtilValidate.isNegativeInteger((noticePeriod.getValue()).toString())) {
			throw new WrongValueException(noticePeriod, "Notice Period Cannot be negative");
		} else if (!(org.ofbiz.base.util.UtilValidate.isInteger((noticePeriod.getValue()).toString()))) {
			throw new WrongValueException(noticePeriod, "Notice Period Cannot be Decimal");
		}
		terminationDate.getValue();
		reasonForTermination.getValue();
		
	}
]]>
		</zscript>
		<hbox>
			<div align="right" width="275px">
				<button id="applyTerminationButton" label="${c:l('btnSave') }"
					onClick='validateForm();com.ndz.controller.EmployeeTerminationManagementController.applyTerminationApplication(event);Events.postEvent("onClick", Path
				.getComponent("/searchPanel//searchButton"), null);applyTerminationWindow.detach();' />
				<button id="applyTerminationCancelButton" label="${c:l('ButtonCancel') }" onClick="applyTerminationWindow.detach()" />
			</div>
		</hbox>
	</window>
</zk>