<zk>
    <zscript>
        <![CDATA[
        GenericValue terminationGv =  (GenericValue)Executions.getCurrent().getArg().get("terminationGv");
]]>
    </zscript>
    <window id="mailWindow" width="500px" height="150px" title="Send Mail"
            position="center" closable="true" maximizable="true"
            border="normal" mode="modal"
            contentStyle="overflow:auto">
        <hbox style="margin-top: 15px">
            <div align="right" width="150px" style="margin-right:5px">
                <label value="CFO Mail Id"
                       style="font-weight:bold"/><label value="*" style="color:red"/>
            </div>
            <div width="300px" align="left">
                <textbox id="mailIdTextbox"      cols="30"
                         constraint='/^\s*|$|^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$/: Email Id Can be Left Blank and Must Be in the Format:"xyz@abc.com"'/>
            </div>
        </hbox>
        <hbox>
            <div align="right" width="265px" style="margin-top:5px">
                <button
                        label="Send"
                        onClick='validate();com.ndz.controller.EmployeeTerminationManagementController.sendMail(mailIdTextbox.getValue(),terminationGv,mailWindow);'/>
                <button id="applyRequisitionCancelButton"
                        label="${c:l('ButtonCancel') }"
                        onClick="mailWindow.detach()"/>
            </div>
        </hbox>
        <zscript>
            import org.ofbiz.base.util.*;
            void validate() {
                  if(UtilValidate.isEmpty(mailIdTextbox.getValue())){
                        throw new WrongValueException(mailIdTextbox,"MailId Required");
                    }
                }
        </zscript>
    </window>
</zk>