<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?page title="HRMS-EmploymentResignation" id="terminationmgmt"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	import org.zkoss.zk.ui.event.EventListener;
	<![CDATA[
	org.ofbiz.security.Security security = requestScope.get("security");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
	boolean bothAccess = false;
	if (isAdmin || isManager) {
		bothAccess = true;
	}
	boolean isOnlyAdmin=isAdmin;
	if(isManager){
		isOnlyAdmin=false;
	}
]]>
</zscript>
	<div width="100%" self="@{define(westContent)}"
		id="terminationTemplateDiv">
		<cell width="18%">
			<groupbox mold="3d">
				<caption label="Exit Process"></caption>
				<toolbarbutton label="My Resignation" disabled="${isOnlyAdmin}"
					style="color:#249!important;font-weight:bold"
					id="myTerminationBtn">
					<attribute name="onClick">
						<![CDATA[
	String tlBarBtnLabel = ((Toolbarbutton) terminationTemplateDiv
			.getFellow("myTerminationBtn")).getLabel();
	
	Caption caption = (Caption) terminationTemplateDiv
			.getFellow("grpBoxCaption");
	Component cmp1 = caption.getFellowIfAny("new");
	if(cmp1!=null){
		cmp1.detach();
	}
	caption.setLabel(tlBarBtnLabel);
	Toolbarbutton newToolBarBtn = new Toolbarbutton();
	newToolBarBtn.setLabel("New");
	newToolBarBtn.setId("new");
	newToolBarBtn.setImage("/images/icon/update.png");
	newToolBarBtn.setStyle("color:#FFFFFF!important;font-weight:bold");
	newToolBarBtn.setParent(caption);
	newToolBarBtn.addEventListener("onClick", new EventListener() {
	public void onEvent(Event event) throws Exception {
		Window applyWin = (Window) Executions.createComponents(
				"/zul/employmentTermination/applyTermination.zul", null, null);
		applyWin.doModal();
	}
});
	Div div = (Div) terminationTemplateDiv.getFellow("appendWindow");
	Component cmp = div.getFirstChild();
	if (cmp != null)
		cmp.detach();
	Window win = (Window) Executions.createComponents(
			"/zul/employmentTermination/searchEmployeeTermination.zul", null,
			 org.ofbiz.base.util.UtilMisc.toMap("myTerminationBtn",myTerminationBtn));
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
]]>
</attribute>
				</toolbarbutton>
				<separator />
				<toolbarbutton label="Process Resignation"
					id="processTerminationBtn" if="${bothAccess}">
					<attribute name="onClick">
	String tlBarBtnLabel = ((Toolbarbutton) terminationTemplateDiv
			.getFellow("processTerminationBtn")).getLabel();
	Caption caption = (Caption) terminationTemplateDiv
			.getFellow("grpBoxCaption");
	caption.setLabel(tlBarBtnLabel);
	Component cmp1 = caption.getFirstChild();
	if (cmp1 != null)
		cmp1.detach();
	Div div = (Div) terminationTemplateDiv.getFellow("appendWindow");
	Component cmp = div.getFirstChild();
	if (cmp != null)
		cmp.detach();
	Window win = (Window) Executions.createComponents(
			"/zul/employmentTermination/processEmployeeTermination.zul", null,org.ofbiz.base.util.UtilMisc.toMap("processTerminationBtn",processTerminationBtn));
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
				</toolbarbutton>
				<separator />
				<toolbarbutton label="Employee Settlement"
					id="employeeSettlementBtn" if="${isAdmin}">
					<attribute name="onClick">
	String tlBarBtnLabel = ((Toolbarbutton) terminationTemplateDiv
			.getFellow("employeeSettlementBtn")).getLabel();
	Caption caption = (Caption) terminationTemplateDiv
			.getFellow("grpBoxCaption");
	Component cmp1 = caption.getFirstChild();
	if (cmp1 != null)
		cmp1.detach();
	caption.setLabel(tlBarBtnLabel);
	Div div = (Div) terminationTemplateDiv.getFellow("appendWindow");
	Component cmp = div.getFirstChild();
	if (cmp != null)
		cmp.detach();
	Window win = (Window) Executions.createComponents(
			"/zul/employmentTermination/employeeSettlement.zul", null,org.ofbiz.base.util.UtilMisc.toMap("employeeSettlementBtn",employeeSettlementBtn));
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
				</toolbarbutton>
				<separator/>
				<toolbarbutton label="Termination"
					id="termination" if="${isManager}">
					<attribute name="onClick">
	Window win = (Window) Executions.createComponents(
			"/zul/employmentTermination/terminateEmployee.zul", null, null);
			win.doModal();
	
	
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
				</toolbarbutton>
			</groupbox>
		</cell>
	</div>
	<div self="@{define(content)}">
		<groupbox mold="3d" width="100%" closable="false">
			<caption id="grpBoxCaption"></caption>
			<div id="appendWindow"></div>
		</groupbox>
	</div>
	<zscript>
	<![CDATA[
Component defaultComp = terminationTemplateDiv.getFellowIfAny("myTerminationBtn");
if(isAdmin)
 defaultComp = terminationTemplateDiv.getFellow("processTerminationBtn");

selectedMenuItemId = sessionScope.get("terminationId");
if (selectedMenuItemId != null) {
 	Component compId = terminationTemplateDiv.getFellowIfAny(selectedMenuItemId);
    if(compId != null){
	Events.postEvent("onClick", compId, null);
	} else {
	Events.postEvent("onClick", terminationTemplateDiv.getFellow("processTerminationBtn"), null);
}
} else {
	Events.postEvent("onClick", defaultComp, null);
}
sessionScope.remove("terminationId");
	]]>
	</zscript>
</zk>