<zk>
	<zscript>
	import org.ofbiz.entity.*;
	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	GenericValue userLogin = (GenericValue) Executions.getCurrent()
			.getDesktop().getSession().getAttribute("userLogin");
	GenericValue gv = (GenericValue) Executions.getCurrent().getArg().get("gv");
	String terminationId = gv.getString("terminationId");
	String partyId = gv.getString("partyId");
	String status = gv.getString("statusId");
	GenericValue statusGv = delegator.findByPrimaryKey("StatusItem",org.ofbiz.base.util.UtilMisc.toMap("statusId",status));
	String statusId = statusGv.getString("description");
	String settlementType = gv.getString("settlementType");
	Double unusedLeavesType = gv.getDouble("unusedLeaves");
	Integer unusedLeavesInt = unusedLeavesType.intValue();
	String unusedLeaves = unusedLeavesInt.toString();
	Double encashLeavesType = gv.getDouble("encashLeaves");
	Integer encashLeavesInt = encashLeavesType.intValue();
	String encashLeaves = encashLeavesInt.toString();
	GenericValue personGv = null;
	personGv = delegator.findByPrimaryKey("Person",
			org.ofbiz.base.util.UtilMisc.toMap("partyId", partyId));
	String fullName = null;
	fullName = personGv.getString("firstName") + " "
			+ personGv.getString("lastName");
	String reason = gv.getString("reason");
	java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("dd-MM-yyyy");
	
	
	String sapplicationDate=sdf.format(gv.getDate("applicationDate"));
	String sTerminationDate=sdf.format(gv.getDate("terminationDate"));
	String noticePeriod = gv.getString("noticePeriod");
	org.ofbiz.security.Security security = requestScope.get("security");
	boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
</zscript>
	<window width="50%" height="70%" closable="true"
		id="employeeSettlementWindow" border="normal" maximizable="true">
		<caption label="Employee Settlement"
			style="font-weight:bold;color:black">
		</caption>
		<separator height="10px" />
		<textbox value="${isManager}" id="approverType" visible="false" />
		<label value="${partyId}" visible="false" id="partyId"></label>
		<hbox>
			<div align="right" width="150px">
				<label value="Termination Id"
					style="font-weight:bold">
				</label>
			</div>
			<div align="left">
				<label value="${terminationId}" id="terminationId" style="font-weight:regular"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="Employee Name" style="font-weight:bold" />
			</div>

			<div align="left">
				<label value="${fullName}" style="font-weight:regular"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="Application Status" style="font-weight:bold" />
			</div>

			<div align="left">
				<label value="${statusId}" style="font-weight:regular"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="153px">
				<label value="Application Date"
					style="font-weight:bold" />
			</div>

			<div align="left">
				<label id="applicationDate"
					value="${sapplicationDate}" style="font-weight:regular">
				</label>

			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="153px">
				<label value="Termination Reason"
					style="font-weight:bold" />
			</div>

			<div align="left">
				<label id="terminationReason" value="${reason}" style="font-weight:regular"></label>

			</div>
		</hbox>
		<separator />
		<hbox if="${!isManager}">
			<div align="right" width="153px">
				<label value="Settlement Type" style="font-weight:bold" />
			</div>

			<div align="left">
				<label id="settlementTypeId"
					value="${settlementType}" style="font-weight:regular">
				</label>

			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="153px">
				<label value="Termination Date"
					style="font-weight:bold" />
			</div>

			<div align="left">
				<label id="terminationDate"
					value="${sTerminationDate}" >
				</label>

			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="153px">
				<label value="Notice Period" style="font-weight:bold" />
			</div>
			<div align="left">
			<hbox>
				<label id="noticePeriod" value="${noticePeriod}" />
				<label value="in Days" style="font-weight:bold"></label>
				</hbox>
			</div>
		</hbox>
		<separator />
		<hbox if="${!isManager }">
			<div align="right" width="153px">
				<label value="Remaining Leaves"
					style="font-weight:bold" />
			</div>
			<div align="left">
				<label id="unusedLeaves" value="${unusedLeaves}" style="font-weight:regular"/>
			</div>
		</hbox>
		<separator />
		<hbox if="${!isManager }">
			<div align="right" width="153px">
				<label value="Encash Leaves" style="font-weight:bold" />
			</div>
			<div align="left">
				<label id="settlementLeaves" value="${encashLeaves}" style="font-weight:regular"/>
			</div>
		</hbox>
		<separator />
		<hbox if="${isManager }">
			<div align="right" width="153px">
				<label value="Remaining Leaves"
					style="font-weight:bold" />
			</div>
			<div align="left">
				<textbox id="remainingLeaves" />
			</div>
		</hbox>
		<separator />
		<hbox if="${isManager }">
			<div align="right" width="153px">
				<label value="Encash Leaves" style="font-weight:bold" />
			</div>
			<div align="left">
				<textbox id="encashLeaves" />
			</div>
		</hbox>
		<separator />
		<hbox if="${isManager}">
			<div align="right" width="150px">
				<label value="Settlement Type"
					style="font-weight:bold">
				</label>
			</div>
			<div align="left">
				<radiogroup id="settlementType">
					<radio id="waive" label="Waive NoticePeriod"
						selected="false" value="Waive Notice Period"
						style="font-weight:bold">
					</radio>
					<radio id="noWaive"
						label="Adjust With LeaveBalance and Balance No Waiver"
						selected="false" checked="false"
						value="Adjust With Leave Balance and Remaining Balance No Waiver"
						style="font-weight:bold">
					</radio>
				</radiogroup>
			</div>
		</hbox>
		<hbox>
			<div align="right" width="153px">
				<label value="Comments" style="font-weight:bold" />
			</div>
			<div width="100px" align="left">
				<textbox id="comment" rows="3" cols="45" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="282px">
				<button id="employeeSettlementStartButton" label="Start"
					onClick='Messagebox.show("Will Be Implemented Later Depending Upon Customer Requirement","Warning",1,null);employeeSettlementWindow.detach()' />
				<button id="employeeSettlementCancelButton"
					label="${c:l('ButtonCancel') }"
					onClick="employeeSettlementWindow.detach()" />
			</div>
		</hbox>
		<zscript>
		<![CDATA[
		         void start(){
		        	 
		         }
	]]>
		</zscript>
	</window>
</zk>