<zk>
	<zscript>
	<![CDATA[
	import org.ofbiz.entity.*;
	import java.text.ParseException;
	import java.text.SimpleDateFormat;
	import org.ofbiz.humanresext.util.HumanResUtil;
	
	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	GenericValue userLogin = (GenericValue) Executions.getCurrent()
			.getDesktop().getSession().getAttribute("userLogin");
	GenericValue gv = (GenericValue) Executions.getCurrent().getArg().get("gv");
	String terminationId = gv.getString("terminationId");
	String partyId = gv.getString("partyId");
	String statusId = gv.getString("statusId");
	String managercomment = gv.getString("hr_comment");
	String status = delegator.findOne("StatusItem",
			org.ofbiz.base.util.UtilMisc.toMap("statusId", statusId), false)
			.getString("description");
	String settlementTypeValue = gv.getString("settlementType");
	Integer unusedLeaveInt = 0;
	if (gv.getDouble("unusedLeaves") != null) {
		unusedLeaveInt = gv.getDouble("unusedLeaves").intValue();
	}
	Integer encashLeaveInt = 0;
	if (gv.getDouble("encashLeaves") != null) {
		encashLeaveInt = gv.getDouble("encashLeaves").intValue();
	}
	String unusedLeaves = unusedLeaveInt.toString();
	String encashLeaves = encashLeaveInt.toString();
	GenericValue personGv = null;
	personGv = delegator.findByPrimaryKey("Person",
			org.ofbiz.base.util.UtilMisc.toMap("partyId", partyId));
	String fullName = null;
	fullName = personGv.getString("firstName") + " "
			+ personGv.getString("lastName");
	String reason = gv.getString("reason");
	java.sql.Date applicationDateType = gv.getDate("applicationDate");
	Date applicationDate1 = new Date(applicationDateType.getTime());
	java.sql.Date terminationDateType = gv.getDate("terminationDate");
	Date terminationDate1 = new Date(terminationDateType.getTime());
	String noticePeriod = null;
	if (gv.getString("noticePeriod") != null) {
		noticePeriod = gv.getString("noticePeriod");
	} else {
		noticePeriod = "";
	}
	org.ofbiz.security.Security security = requestScope.get("security");
	boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	String terminationIdValue=terminationId;
	
	boolean hasManager=true;
	GenericValue managerGv = HumanResUtil.getManagerPositionForParty(partyId, delegator);
	if(managerGv==null)
		hasManager=false;
	
	boolean both=false;
	if(isManager && isAdmin)
		both=true;
	
	boolean isSubmitted = "ET_SUBMITTED".equals(statusId) ? true : false ;
	boolean isManagerApproved = "ET_MGR_APPROVED".equals(statusId) ? true : false ;
	
	boolean isSubmittedAndManger=false;
	if(isManager && isSubmitted)
		isSubmittedAndManger=true;
	
	boolean isManagerApprovedAndAdmin=false;
	if(isAdmin && isManagerApproved)
		isManagerApprovedAndAdmin=true;
	
	]]>
</zscript>
	<window width="55%" height="80%" closable="true"
		id="processTerminationApplicationWindow" border="normal"
		contentStyle="overflow:auto" maximizable="true" mode="modal">
		<caption label="Process Resignation Application"
			style="font-weight:bold;color:black">
		</caption>
		<separator height="10px" />
		<textbox value="${isManager}" id="approverType" visible="false" />
		<label value="${partyId}" visible="false" id="partyId"></label>
		<hbox>
			<div align="right" width="150px">
				<label value="Resignation Id"
					style="font-weight:bold">
				</label>
			</div>
			<div align="left">
				<label value="${terminationId}" id="terminationId"
					style="font-weight:regular" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="Employee Name" style="font-weight:bold" />
			</div>

			<div align="left">
				<label value="${fullName}" style="font-weight:regular" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="Status" style="font-weight:bold" />
			</div>

			<div align="left">
				<label id="terminationStatus" value="${statusId}" style="font-weight:regular"
					visible="false" />
				<label value="${status}" style="font-weight:regular"></label>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="153px">
				<label value="Application Date"
					style="font-weight:bold" />

			</div>

			<div align="left">
				<!--<datebox id="applicationDatebox" value="${applicationDate}" buttonVisible="true" style="back-ground:white"
					visible="false">
					</datebox>
				-->
				<label id="applicationDate">
					<attribute name="onCreate">
	applicationDate.setValue(org.ofbiz.base.util.UtilDateTime
			.formatDate(applicationDate1));
</attribute>
				</label>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="153px">
				<label value="Resignation Reason"
					style="font-weight:bold" />
			</div>

			<div align="left">
				<label id="terminationReason" value="${reason}"
					style="font-weight:regular">
				</label>

			</div>
		</hbox>
		<separator />
		<hbox if="${isManagerApprovedAndAdmin}">
			<div align="right" width="153px">
				<label value="Settlement Type" style="font-weight:bold" />
			</div>
			<div align="left">
				<label id="settlementTypeId"
					value="${settlementTypeValue}" style="font-weight:regular">
				</label>

			</div>
		</hbox>

		<separator />
		<hbox>
			<div align="right" width="153px">
				<label value="Notice Period" style="font-weight:bold" />
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<textbox id="noticePeriod" value="${noticePeriod}"
					visible="false" />
				<intbox id="noticePeriodIntbox" value="${noticePeriod}"
					onChange="noticePeriod.setValue((self.value).toString());show()"
					constraint="no negative,no empty:Notice Period Required">
				</intbox>
				<label value="in Days" style="font-weight:bold"></label>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="153px">
				<hbox>
					<label value="Exit Date" style="font-weight:bold" />
					<label value="*" style="color:red"></label>
				</hbox>
			</div>

			<div align="left">
				<hbox>
					<label id="terminationDate">
						<attribute name="onCreate">
	terminationDate.setValue(org.ofbiz.base.util.UtilDateTime
			.formatDate(terminationDate1));
</attribute>
					</label>
				</hbox>
			</div>
		</hbox>
		<zscript>
		
		<![CDATA[
	void show() {

		noticePeriod.setValue(noticePeriodIntbox.getValue().toString());
		Date dt1 = new Date(org.ofbiz.base.util.UtilDateTime
				.addDaysToTimestamp(
						new java.sql.Timestamp(applicationDate1.getTime()),
						noticePeriodIntbox.getValue().intValue()).getTime());
		terminationDate.setValue(org.ofbiz.base.util.UtilDateTime.formatDate(dt1));
	}
]]>
		</zscript>
		<separator />
		<hbox if="${isManagerApprovedAndAdmin }">
			<div align="right" width="153px">
				<label value="Remaining Leaves"
					style="font-weight:bold" />
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<intbox id="unusedLeaves" value="${unusedLeaves}"
					style="font-weight:regular"
					constraint="no empty:Remaining Leave Required" />
			</div>
		</hbox>
		<separator />
		<hbox if="${isManagerApprovedAndAdmin }">
			<div align="right" width="153px">
				<label value="Encash Leaves" style="font-weight:bold" />
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<intbox id="settlementLeaves" value="${encashLeaves}"
					style="font-weight:regular"
					constraint="no empty:Encash Leave Required" />
			</div>
		</hbox>
		<separator />
		<hbox if="${isSubmittedAndManger}">
			<div align="right" width="153px">
				<label value="Remaining Leaves"
					style="font-weight:bold" />
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<textbox id="remainingLeaves" visible="false" />
				<intbox id="remainingLeaveIntbox"
					onChange="remainingLeaves.setValue((self.value).toString())"
					constraint="no empty:Remaining Leaves Required">
				</intbox>
			</div>
		</hbox>
		<separator />
		<hbox if="${isSubmittedAndManger}">
			<div align="right" width="153px">
				<label value="Encash Leaves" style="font-weight:bold" />
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<textbox id="encashLeaves" visible="false" />
				<intbox id="encashLeaveIntbox"
					onChange="encashLeaves.setValue((self.value).toString())"
					constraint="no empty:Encash Leaves Required">
				</intbox>
			</div>
		</hbox>
		<hbox if="${isManagerApprovedAndAdmin}">
		<div align="left" width="400px"></div>
		<div align="right">
		<toolbarbutton label="Notify CEO"  style="font-weight:bold" visible="${isManagerApprovedAndAdmin}"
					onClick="com.ndz.controller.EmployeeTerminationManagementController.sendResignationNotificationMailToCFO(terminationIdValue,delegator);"/>
		</div>
		</hbox>			
		<separator />
		<separator />
		<hbox if="${(isAdmin) || (isManager)}">
			<div align="right" width="150px">
				<label value="Settlement Type"
					style="font-weight:bold">
				</label>
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<radiogroup id="settlementType">

					<radio id="waive" label="Waive Notice Period"
						value="Waive Notice Period"
						style="font-weight:regular;font-size:10px">
						<attribute name="onCreate">
	if (isManagerApprovedAndAdmin)
		if ("Waive Notice Period".equalsIgnoreCase(settlementTypeValue))
			self.setChecked(true);
</attribute>
					</radio>
					<radio id="noWaive"
						label="Adjust With Leave Balance and Balance No Waiver"
						value="Adjust With Leave Balance and Remaining Balance No Waiver" selected="true"
						style="font-weight:regular;font-size:10px">
						<attribute name="onCreate">
	if (isManagerApprovedAndAdmin)
		if ("Adjust With Leave Balance and Remaining Balance No Waiver"
				.equalsIgnoreCase(settlementTypeValue))
			self.setChecked(true);
</attribute>
					</radio>
				</radiogroup>
			</div>
		</hbox>
		
		<separator />
		<hbox if="${hasManager}">
			<div align="right" width="153px">
				<label value="Manager Comments"
					style="font-weight:bold" />
				<label value="*" style="color:red"></label>
			</div>
			<div width="100px" align="left">
				<textbox id="comment" rows="3" cols="45"
					constraint="no empty:Manager Comments required" />
			</div>
		</hbox>
		<zscript>
		<![CDATA[
	if (isManagerApprovedAndAdmin && hasManager) {
		comment.setReadonly(true);
		comment.setValue(managercomment);
	}
]]>
		</zscript>
		<separator />
		<hbox if="${isManagerApprovedAndAdmin}">
			<div align="right" width="153px">
				<label value="Admin Comments" style="font-weight:bold" />
				<label value="*" style="color:red"></label>
			</div>
			<div width="100px" align="left">
				<textbox id="adminComment" rows="3" cols="45"
					constraint="no empty:Admin Comments required" />
			</div>
				</hbox>
		<separator />
		<zscript>
		<![CDATA[
	void validateForm() {
		noticePeriodIntbox.getValue();
		if (org.ofbiz.base.util.UtilValidate
				.isNegativeInteger((noticePeriodIntbox.getValue()).toString())) {
			throw new WrongValueException(noticePeriodIntbox,
					"Notice Period Cannot be negative");
		} else if (!(org.ofbiz.base.util.UtilValidate
				.isInteger((noticePeriodIntbox.getValue()).toString()))) {
			throw new WrongValueException(noticePeriodIntbox,
					"Notice Period Cannot be Decimal");
		}
		remainingLeaveIntbox.getValue();
		if (org.ofbiz.base.util.UtilValidate
				.isNegativeInteger(remainingLeaveIntbox.getValue().toString())) {
			throw new WrongValueException(remainingLeaveIntbox,
					"Remaining Leaves cannot be negative");
		}
		encashLeaveIntbox.getValue();
		if (org.ofbiz.base.util.UtilValidate
				.isNegativeInteger(encashLeaveIntbox.getValue().toString())) {
			throw new WrongValueException(encashLeaveIntbox,
					"Encash Leaves cannot be negative");
		}
		if (remainingLeaveIntbox.getValue() < encashLeaveIntbox.getValue()) {
			throw new WrongValueException(encashLeaveIntbox,
					"Encash Leaves must be less than or equal to Remaining Leaves");
		}
		if (settlementType.getSelectedItem() == null)
			throw new WrongValueException(settlementType,
					"Settlement Type Required");
		if (comment.getValue() == null && hasManager)
			throw new WrongValueException(comment, "Manager Comment Required");
	}
	void validateAdminForm() {
		noticePeriodIntbox.getValue();
		if (org.ofbiz.base.util.UtilValidate
				.isNegativeInteger((noticePeriodIntbox.getValue()).toString())) {
			throw new WrongValueException(noticePeriodIntbox,
					"Notice Period Cannot be negative");
		} else if (!(org.ofbiz.base.util.UtilValidate
				.isInteger((noticePeriodIntbox.getValue()).toString()))) {
			throw new WrongValueException(noticePeriodIntbox,
					"Notice Period Cannot be Decimal");
		}
		unusedLeaves.getValue();
		if (org.ofbiz.base.util.UtilValidate.isNegativeInteger(unusedLeaves
				.getValue().toString())) {
			throw new WrongValueException(unusedLeaves,
					"Remaining Leaves Cannot be Negative");
		}
		settlementLeaves.getValue();
		if (org.ofbiz.base.util.UtilValidate.isNegativeInteger(settlementLeaves
				.getValue().toString())) {
			throw new WrongValueException(settlementLeaves,
					"Encash Leave Cannot be Negative");
		}
		if (unusedLeaves.getValue() < settlementLeaves.getValue()) {
			throw new WrongValueException(settlementLeaves,
					"Encash Leave Must be less than Remaining Leave");
		}
		if (adminComment.getValue() == null) {
			throw new WrongValueException(adminComment,
					"Admin Comment Required");
		}
	}
	void validateFormForRejection() {
		if (isSubmittedAndManger && hasManager) {
			comment.getValue();
		} else if (isManagerApprovedAndAdmin){
			adminComment.getValue();
		}
	}
]]>
		</zscript>
		<hbox>
			<div align="right" width="360px">
				<button id="approveTerminationButton" label="Approve"
					onClick='if(isSubmittedAndManger)validateForm();else validateAdminForm(); com.ndz.controller.EmployeeTerminationManagementController.approveTerminationApplication(event,processTerminationApplicationWindow);' />
				<button id="rejectTerminationButton" label="Reject"
					onClick='validateFormForRejection();com.ndz.controller.EmployeeTerminationManagementController.rejectTerminationApplication(event,processTerminationApplicationWindow);' />
				<button id="processTerminationCancelButton"
					label="${c:l('ButtonCancel') }"
					onClick="processTerminationApplicationWindow.detach()" />
			</div>
		</hbox>
	</window>
</zk>