<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?page title="HRMS-TrainingManagement" id="trainingmgmt"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

	<zscript>
	<![CDATA[
	import com.hrms.training.composer.*;
	import org.ofbiz.entity.GenericDelegator;
	import java.security.Security;
	import org.ofbiz.entity.GenericValue;
	TrainingComposer trngComposer = new TrainingComposer();
	GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
	
	boolean isOnlyAdmin=isAdmin;
	if(isManager){
		isOnlyAdmin=false;
	}
	
	String trainingPage = "mytrainings.zul";
	if(isAdmin)
		trainingPage = "alltrainings.zul";

	public void openWindow(Toolbarbutton button, String s) {
		Div div = (Div) button.getFellowIfAny("content", true);
		if (div.getFirstChild() != null)
			div.getFirstChild().detach();

		Map m = new HashMap();
		m.put("toolbarButton",button);
		Window win = (Window) Executions.createComponents(s, div, m);
		List children = menus.getChildren();
		for (int i = 0; i < children.size(); i++) {
			children.get(i).setStyle("color:#249");
		}
		button.setStyle("color:#D87700");
	}
]]>
</zscript>
	<div width="100%" self="@{define(westContent)}">
		<cell width="18%">
			<groupbox mold="3d">
				<caption label="${c:l('HumanResTraining') }"></caption>
				<vbox id="menus">
					<toolbarbutton disabled="${isOnlyAdmin}" id="button1" label="${c:l('HumanResMyTrainings') }" style="color:#D87700" onClick='openWindow(self,"mytrainings.zul")'/>
					<toolbarbutton id="button2" label="${c:l('HRMS_ALL_TRAININGS') }" style="" onClick='openWindow(self,"alltrainings.zul")'></toolbarbutton>
					<toolbarbutton if="${isManager}" id="button3" label="${c:l('HRMS_TEAMS_TRAININGS') }" style="" onClick='openWindow(self,"trainingmgr.zul")'></toolbarbutton><!--
					<toolbarbutton if="${isAdmin}" id="button4" label="Configure Workflow" style=""  onClick='openWindow(self,"workflow.zul")'></toolbarbutton>
					
				--></vbox>
			</groupbox>
		</cell>
	</div>

	<div id="content" self="@{define(content)}">
		<include src="${trainingPage}"></include>
	</div>

</zk>