<zk>

	<zscript>
	import org.zkoss.util.resource.Labels;
Constraint dateConstraint = new Constraint() {
	import org.zkoss.util.resource.Labels;
public void validate(Component comp, Object value) throws WrongValueException {
        	if (value == null){
				throw new WrongValueException(comp, Labels.getLabel("HumanResApplyLeaveFromDateCannotBeLeftBlank"));
			}
			java.util.Date now = new java.util.Date();
			if (now.compareTo((java.util.Date)value) == 1){
				throw new WrongValueException(comp, Labels.getLabel("HumanResApplyLeaveFromDateMustBeAfterCurrentDate"));
			}	
     	}
 


 }
</zscript>

	<window id="createEmployeeSkills" width="600px" height="250px"
		title="${c:l('HRMS_CREATE_EMPLOYEE_SKILLS') }" position="center" closable="true"
		apply="com.ndz.controller.SkillManagementController">
		
				
						<hbox style="margin-top:10px;">
							<div align="left">
								<textbox id="employeeId"
									value='${sessionScope["userLogin"].partyId}' name="employeeId"
									visible="false" />
							</div>
						</hbox>
				
		
			<zscript>
	import org.zkoss.util.resource.Labels;
Constraint throughDateConstraint = new Constraint() {
 		
     	public void validate(Component comp, Object value) throws WrongValueException {
     	
     	 java.util.Date prevDate = ((java.util.Date) applyLeaveWindow.getFellow("applyLeaveFromDate").getValue());
        	if (prevDate.compareTo((java.util.Date)value) == 1){
				throw new WrongValueException(comp,Labels.getLabel("HumanResApplyLeaveThruDateMustBeAfterFromDate"));
			}	
     	}
 }
</zscript>
			
				
						<hbox style="margin-top:10px;">
							<listbox id="applyLeaveType" focus="true"
								name="applyLeaveType" mold="select" visible="false">
								
							</listbox>

							<div align="right" width="151px"
								style="margin-right:5px">
								<label value="${c:l('HumanResSkillTypeId') }" />
							</div>
							<div width="297px" align="left">
								<listbox id="listboxSkillTypeId"
									focus="true" name="listboxSkillTypeId" mold="select">
								</listbox>

							</div>
						</hbox>
				
			
				
						<hbox style="margin-top:10px;">
							<div align="right" width="150px"
								style="margin-right:5px">
								<label value="${c:l('HRMS_YrsOfExprience') }"
									width="100px" />
							</div>
							<div width="310px" align="left">
								<textbox id="textBoxYearsofExperience"
									name="textBoxYearsofExperience">
								</textbox>
							</div>
						</hbox>
				
			
				
						<hbox style="margin-top:10px;">
							<div align="right" width="150px"
								style="margin-right:5px">
								<label value="${c:l('FormFieldTitle_rating') }" />
							</div>
							<div width="290px" align="left">
								<listbox id="listBoxRating"
									name="listBoxRating" mold="select">
									<listitem label="" selected="true"/>
									<listitem label="1" value="1"/> 
									<listitem label="2" value="2"/> 
									<listitem label="3" value="3"/> 
									<listitem label="4" value="4"/> 
									<listitem label="5" value="5"/> 
									<listitem label="6" value="6"/> 
									<listitem label="7" value="7"/> 
									<listitem label="8" value="8"/> 
									<listitem label="9" value="9"/> 
									<listitem label="10" value="10"/> 
								</listbox>
							</div>

						</hbox>
				
				
						<hbox style="margin-top:10px;">
							<div align="right" width="150px"
								style="margin-right:5px">
								<label value="${c:l('FormFieldTitle_skillLevel') }"
									width="100px" />
							</div>
							<listbox id="listBoxSkillLevel" 
								name="listBoxSkillLevel" mold="select">
								<listitem label="${c:l('ListBox_Beginner') }" value="1" />
								<listitem label="${c:l('ListBox_Intermediate') }" value="2" />
								<listitem label="${c:l('ListBox_Expert') }" value="3" />
								<listitem label="${c:l('ListBox_Uber') }" value="4" />
							</listbox>
						</hbox>
					
			
				
						<hbox style="margin-top:10px;">
							<div align="right" width="260px">
								<button id="applyLeaveButton"
									label="${c:l('btnSave') }" width="100px"
									apply="com.ndz.controller.LeaveManagementController"
									forward="onClick=onEvent" />
									</div>
									<div align="left">
								<button id="applyLeaveCancelButton"
									label="${c:l('HRMS_CANCEL') }" width="100px" onClick="createEmployeeSkills.detach()" />
								</div>
						</hbox>
					
		


	</window>
</zk>