<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
		import org.zkoss.util.resource.Labels;
		com.ndz.controller.EmployeeRequisitionController requisitionController = new com.ndz.controller.EmployeeRequisitionController();
		Map map = Executions.getCurrent().getArg();
		String requisitionId = (String) map.get("requisitionId");
		String positionCategory = (String)map.get("positionCategory");
		import org.zkoss.util.resource.Labels;
		public void nameValidation(Textbox comp) throws WrongValueException {
			String value = comp.getValue();
			if (value == "") {
				throw new WrongValueException(comp, Labels.getLabel("HRMS_REQUIRED_NAME"));
			}
			boolean isNotString = true;
			isNotString = org.ofbiz.base.util.UtilValidate.isAlphabetic(value);
			if (!isNotString) {
				throw new WrongValueException(comp, Labels.getLabel("HRMS_NAME_SHOULD_BE_ONLY_CHARACTERS"));
			}
		}
	</zscript>
	<window width="55%" height="65%" id="createProspectWindow"
		title="${c:l('HRMS_APPLY') }" border="normal" closable="true"
		contentStyle="overflow:auto" maximizable="true">
		<box width="100%" height="30px">
			<label value="${c:l('HRMS_PersonalInformation') }"
				style="font-weight:bold" />
		</box>
		<separator />
		<textbox id="prospectRole" value="PROSPECT" visible="false" />
		<textbox id="reqId" value="${requisitionId}" visible="false" />
		<textbox id="positionCategory" value="${positionCategory}" visible="false" />
		<hbox>
			<div align="right" width="140px">
				<label value="${c:l('HRMS_FirstName') }" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div >
				<textbox id="firstName" 
					constraint="no empty: ${c:l('Hrms_FirstNameCannotBeLeftBlank') }" />
			</div>
			<div align="right" width="210px">
				<label value="${c:l('HRMS_LastName') }" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" >
				<textbox id="lastName"
					constraint="no empty: ${c:l('Hrms_LastNameCannotBeLeftBlank') }" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="140px">
				<label value="${c:l('HRMS_EMAILADDRESS') }" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" >
				<textbox id="emailAddress" cols="32" onBlur="emaiIdlExist()"
					constraint="/^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$/: ${c:l('HRMS_NO_BLANK_EMAIL_ID') }" />
			</div>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_PHONENUMBER') }" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="130px">
				<textbox id="phoneNumber" constraint="no empty: ${c:l('HRMS_PHONE_NUMBER_CANNOT_BE_LEFT_BLANK') }" />
			</div>
		</hbox>
		<zscript>		
			<![CDATA[
				import org.zkoss.util.resource.Labels;
				import org.zkoss.util.resource.Labels;
				public void contactNumberValidate(Textbox comp) throws WrongValueException {
					String value = comp.getValue();
					if (value == "") {
						throw new WrongValueException(comp,	Labels.getLabel("HRMS_PHONE_NUMBER_CANNOT_BE_LEFT_BLANK"));
					}
					
					boolean isNotInteger = true;
					isNotInteger = org.ofbiz.base.util.UtilValidate.isInteger(value);
					if (!isNotInteger) {
						throw new WrongValueException(comp,
								Labels.getLabel("HRMS_PHONE_NUMBER_MUST_BE_CONSISTS_OF_DIGIT_ONLY"));
					}
				}
			]]>
		</zscript>
		<separator />
		<separator></separator>
		<box width="100%" >
			<label value="${c:l('HRMS_CONVENIENT_TIME_FOR_DISCUSSION') }"
				style="font-weight:bold" />
		</box>
		<separator />
		<hbox>
			<div align="right" width="140px">
				<label value="${c:l('HRMS_NOT_BEFORE') }" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left">
				<timebox id="beforeConvinientTime" buttonVisible="true"
					 constraint="no empty: ${c:l('HRMS_CP_REQUIRED_BEFORE_CONVENIENT_TIME') }" />
			</div>
			<div align="right" width="230px">
				<label value="${c:l('HRMS_NOT_AFTER') }" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left">
				<timebox id="afterConvinientTime" buttonVisible="true"
					 constraint="no empty: ${c:l('HRMS_CP_REQUIRED_AFTER_CONVENIENT_TIME') }" />
			</div>
		</hbox>
		<separator />
		<zscript>
			<![CDATA[
		         void validateTime(){
		        	 Object beforeTimeObj = beforeConvinientTime.getRawValue();
		        	 java.util.Date beforeTime = (java.util.Date)beforeTimeObj;
		        	 Object afterTimeObj = afterConvinientTime.getRawValue();
		        	 java.util.Date afterTime = (java.util.Date)afterTimeObj;
		        	 if(beforeTime.compareTo(afterTime)==1)
		        		 throw new WrongValueException(afterConvinientTime,Labels.getLabel("HRMS_CP_NOT_AFTER_TIME_MUST_BE_AFTER_NOT_BEFORE_TIME"));
		         }
			]]>
		</zscript>
		<separator></separator>
		<box width="100%" >
			<label value="${c:l('HRMS_ATTACH_CAREER_PROFILE/RESUME') }"
				style="font-weight:bold" />
		</box>
		<separator></separator>
		<hbox>
			<div align="right" width="140px">
				<label value="${c:l('HRMS_ATTACH') }" style="font-weight:bold"  />
				<label value="*" style="color:red" />
			</div>
			<div align="left">
				<fileupload label="${c:l('HRMS_BROWSE') }"
					onUpload="requisitionController.setUploadedFile((UploadEvent)event,uploadMessage);" />
				<label id="uploadMessage" style="font-weight:bold"></label>
			</div>
		</hbox>
		<separator />
		<zscript>
			<![CDATA[
				void validateForm() {
					nameValidation(firstName);
					nameValidation(lastName);
					emailAddress.getValue();
					contactNumberValidate(phoneNumber);
					beforeConvinientTime.getValue();
					afterConvinientTime.getValue();
					validateTime();
					String uploadMessageObj = uploadMessage.getValue() == null ? null : uploadMessage.getValue();
					if (org.ofbiz.base.util.UtilValidate.isEmpty(uploadMessageObj)) {
						throw new WrongValueException(uploadMessage, "Attach Career Profile/Resume");
					}
				}
				void emaiIdlExist() {
					org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
					String email =emailAddress.getValue();
					List emaiIdlList = delegator.findByAnd("ContactMech", org.ofbiz.base.util.UtilMisc.toMap(
							"infoString", email));
					if (emaiIdlList.size() > 0) {
						throw new WrongValueException(emailAddress, Labels.getLabel("HRMS_EMAIL_ID_NOT_AVAILABLE"));
					}
				}
			]]>
		</zscript>
		<box width="100%" height="30px" align="center">
			<hbox>
				<div align="center">
					<button label="${c:l('btnSave') }"
						onClick="validateForm();requisitionController.createProspect(event,createProspectWindow);" />
					<button label="${c:l('ButtonCancel') }"
						onClick="createProspectWindow.detach();" />
				</div>
			</hbox>
		</box>
		<separator />
	</window>
</zk>