<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro2"?>
<?component name="positionTypebox1" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="positionTypebox2" macroURI="../macros/textfindMacro.zul" id="macro3"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
		<![CDATA[
			import org.ofbiz.entity.*;
			import org.ofbiz.base.util.*;
			import org.zkoss.*;
			import org.zkoss.zul.Button;
			import org.zkoss.util.resource.Labels;
			import org.ofbiz.entity.condition.*;
			Listitem item = arg.get("item");
			com.hrms.composer.InterviewDetailComposer interviewDetailComposer = (com.hrms.composer.InterviewDetailComposer) Executions.getCurrent().getArg().get("interviewDetailComposer");
			GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
			GenericDelegator delegator = userLogin.getDelegator();
			GenericValue interviewDetailGv = (GenericValue) Executions.getCurrent().getArg().get("interviewDetailGv");
			String employeeId =  interviewDetailGv.getString("partyId");
			GenericValue personGv = delegator.findByPrimaryKey("Person", UtilMisc.toMap("partyId", employeeId));
			String interviewStatusId = interviewDetailGv.getString("statusId");
			String inerviewerComments = interviewDetailGv.getString("comments");
			String intervieweeName = personGv.getString("firstName") + " "+ personGv.getString("lastName");
			GenericValue performanceNoteGv = interviewDetailComposer.getSelectedInterviewDetail();
			java.sql.Timestamp scheduleDateType = (java.sql.Timestamp) performanceNoteGv.getTimestamp("fromDate");
			java.sql.Timestamp thruDate = performanceNoteGv.getTimestamp("thruDate");
			java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("dd-MM-yyyy HH:mm a");
			java.util.Date scheduleDate = new java.util.Date(scheduleDateType.getTime());
			String interviewerId = (String) performanceNoteGv.getString("interviewerId");
			String statusId = (String) performanceNoteGv.getString("statusId");
			String roleTypeId1 = (String) performanceNoteGv.getString("roleTypeId");
			public class StatusItemRenderer implements ListitemRenderer {
				public StatusItemRenderer() {
				}
				public void render(Listitem li, Object data) {
					if (data instanceof GenericValue) {
						GenericValue val = (GenericValue) data;
						li.setLabel(val.getString("description"));
						li.setValue(val.getString("statusId"));
						if (statusId.equals(val.getString("statusId"))) {
							li.setSelected(true);
						}
					}
				}
			}
			ListitemRenderer statusItemRenderer = new StatusItemRenderer();
			Map map = Executions.getCurrent().getArg();
			String partyId = (String) map.get("partyId");
			List interviewTimeList = null;
			interviewTimeList = delegator.findByAnd("EmploymentApp", UtilMisc.toMap("applyingPartyId", employeeId));
			GenericValue interviewTimeGv = null;
			interviewTimeGv = org.ofbiz.entity.util.EntityUtil.getFirst(interviewTimeList);
			java.sql.Timestamp beforeTime = null;
			java.sql.Timestamp afterTime = null;
			if (interviewTimeGv != null) {
				beforeTime = interviewTimeGv.getTimestamp("beforeConvinientTime");
				afterTime = interviewTimeGv.getTimestamp("afterConvinientTime");
			}
		]]>
	</zscript>
	<window id="scheduleInterviewWindow">
		<separator height="30px" />
		<textbox id="prospectRole" value="PROSPECT" visible="false" />
		<hbox>
			<div align="right" width="170px">
				<label value="${c:l('HRMS_INTERVIEWEE_NAME') }:"
					style="font-weight:bold" />
			</div>
			<div align="left" width="130px">
				<label id="partyId" value="${intervieweeName}" />
			</div>
		</hbox>
		<textbox value="${employeeId}" id="candidateId" visible="false" />
		<separator />
		<hbox>
			<div align="left" width="130px">
				<label id="roleTypeId" value="PROSPECT" visible="false" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="170px">
				<label value="${c:l('HRMS_CONVENIENT_TIME') }"></label>
			</div>
			<style>
				.borderless{border:0px solid green;} input{border:0px}
			</style>
			<div align="left">
				<timebox value="${beforeTime}" buttonVisible="false"
					width="70px" style="background:transparent;" readonly="true"
					format="hh:mm a" sclass="borderless" />
				<label value="-"></label>
				<timebox value="${afterTime}" buttonVisible="false"
					width="70px" style="background:transparent;border:0px;"
					readonly="true" format="hh:mm a" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="170px">
				<label value="${c:l('HRMS_INTERVIEW_DATE_TIME') }" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="140px">
				<datebox id="fromDate" format="dd-MM-yyyy hh:mm a" width="160px" 
					value="${scheduleDate}" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="170px">
				<label value="${c:l('HRMS_INTERVIEWER_ID') }" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<employeebox id="interviewerIdBox" constraint="no empty : ${c:l('HRMS_REQUIRED_INTERVIEWER_ID') }" value="${interviewerId}"></employeebox>
		</hbox>
		<separator />
		<zscript>
			<![CDATA[
				void validateForm() {
					if(fromDate.getValue()==null)
						throw new WrongValueException(fromDate,Labels.getLabel("HRMS_REQUIRED_INTERVIEW_DATE"));
					
					
					Object fromDate1Obj = ((Datebox) scheduleInterviewWindow
							.getFellow("fromDate")).getRawValue();
					java.util.Date fromDate1 = (java.util.Date) fromDate1Obj;
					java.util.Date now = new java.util.Date();
					if(fromDate1.before(now))
							throw new WrongValueException(fromDate,Labels.getLabel("HRMS_SCHEDULE_DATE_TIME_CANNOT_BE_PAST"));
					
					interviewerIdBox.getValue();
					List employmentGvs = delegator.findByAnd("Employment",UtilMisc.toMap("partyIdTo",interviewerIdBox.getValue()));
					if(UtilValidate.isEmpty(employmentGvs))
						throw new WrongValueException(interviewerIdBox,Labels.getLabel("HRMS_EMPLOYEE_ID_DOES_NOT_EXIST"));
					
				}
				void closeForm() {
					scheduleInterviewWindow.getParent().getFellow("viewInterviewDeatilWindow").detach();
				}
			]]>
		</zscript>
		<box width="100%" align="center">
			<attribute name="onCreate">
				if("PER_SELECTED".equals(interviewStatusId) || UtilValidate.isNotEmpty(inerviewerComments))
				self.setVisible(false);
			</attribute>
			 <hbox>
				<button label="${c:l('btnSave') }" id="btSv"
					onClick="validateForm();interviewDetailComposer.updateScheduleInterview(event,thruDate);" />
				<button label="${c:l('HRMS_CANCEL_INTERVIEW') }" 
					onClick="validateForm();interviewDetailComposer.deleteScheduleInterview(event,thruDate,employeeId, roleTypeId1, item); " />
				<button label="${c:l('ButtonCancel') }" onClick="closeForm();"/>
			</hbox>		
		</box>
		<separator />
	</window>
</zk>