<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
		<![CDATA[
			import org.ofbiz.entity.*;
			import org.ofbiz.base.util.*;
			import org.zkoss.util.resource.Labels;
			com.ndz.controller.EmployeeRequisitionController requisitionController = new com.ndz.controller.EmployeeRequisitionController();
			String partyId = (String) Executions.getCurrent().getArg().get("partyId");
			GenericValue gv = arg.get("gv");
			GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
			Object partyResumeMap = null;
			List partyResumeList = delegator.findByAnd("PartyResume",UtilMisc.toMap("partyId",partyId));
			String resumeName = null;
			if(partyResumeList.size() > 0) {
				partyResumeMap = partyResumeList.get(0);
				resumeName = (String) partyResumeMap.getString("resumeText");
			}
			GenericValue personGv = null;
			personGv = delegator.findByPrimaryKey("Person", UtilMisc.toMap("partyId",
					partyId));
			String firstName = personGv.getString("firstName");
			String lastName = personGv.getString("lastName");
			List telecomNumberDetails = org.ofbiz.party.contact.ContactMechWorker
					.getPartyContactMechValueMaps(delegator, partyId, false,
							"TELECOM_NUMBER");
			Object telecomNumberMap = null;
			GenericValue contactNumberGv = null;
			String contactNumber = null;
			String phoneNumber = "";
			String phoneContactMechId = "";
			if (telecomNumberDetails.size() > 0) {
				telecomNumberMap = telecomNumberDetails.get(0);
				contactNumberGv = (GenericValue) telecomNumberMap.get("telecomNumber");
				contactNumber = (String) contactNumberGv.getString("contactNumber");
				phoneNumber = contactNumber;
				phoneContactMechId = contactNumberGv.getString("contactMechId");
			}
			List emailAddressDetails = org.ofbiz.party.contact.ContactMechWorker
					.getPartyContactMechValueMaps(delegator, partyId, false,
							"EMAIL_ADDRESS");
			String emailAddress = null;
			Object emailAddressMap = null;
			GenericValue emailAddressGv = null;
			String emailContactMechId = "";
			if (emailAddressDetails.size() > 0) {
				emailAddressMap = emailAddressDetails.get(0);
				emailAddressGv = (GenericValue) emailAddressMap.get("contactMech");
				emailAddress = (String) emailAddressGv.get("infoString");
				emailContactMechId = emailAddressGv.getString("contactMechId");
			}
			
			
			import org.zkoss.util.resource.Labels;
			public void nameValidation(Textbox comp) throws WrongValueException {
				String value = comp.getValue();
				if (value == "") {
					throw new WrongValueException(comp, Labels.getLabel("HRMS_REQUIRED_NAME"));
				}
				boolean isNotString = true;
				isNotString = UtilValidate.isAlphabetic(value);
				if (!isNotString) {
					throw new WrongValueException(comp, Labels.getLabel("HRMS_NAME_SHOULD_BE_ONLY_CHARACTERS"));
				}
			}
		]]>
	</zscript>
	<window width="40%" height="50%" id="editProspectWindow" title="${c:l('HRMS_EDIT_CANDIDATE_DETAIL') }" border="normal" closable="true" maximizable="true"
		contentStyle="overflow:auto">
		<separator height="15px" />
		<textbox id="partyId" value="${partyId}" visible="false"></textbox>
		<textbox id="phoneContactMechId" value="${phoneContactMechId}" visible="false"></textbox>
		<textbox id="emailContactMechId" value="${emailContactMechId}"  visible="false"></textbox>
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_FirstName') }" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px">
				<textbox id="firstName" constraint="no empty: ${c:l('Hrms_FirstNameCannotBeLeftBlank') }" value="${firstName}" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_LastName') }" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px">
				<textbox id="lastName" constraint="no empty: ${c:l('Hrms_LastNameCannotBeLeftBlank') }" value="${lastName}" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_EMAILADDRESS') }" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left">
				<textbox id="emailAddress" cols="40" value="${emailAddress}" onBlur="emaiIdlExist()"
					constraint="/^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$/: ${c:l('HRMS_NO_BLANK_EMAIL_ID') }" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_PHONENUMBER') }" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px">
				<textbox id="contactNumber" value="${phoneNumber}" />
			</div>
		</hbox>
		<separator></separator>
		<box width="100%" >
			<label value="${c:l('HRMS_ATTACH_CAREER_PROFILE/RESUME') }"
				style="font-weight:bold" />
		</box>
		<separator></separator>
		<hbox>
			<div align="right" width="140px">
				<label value="${c:l('HRMS_ATTACH') }" style="font-weight:bold"  />
				<label value="*" style="color:red" />
			</div>
			<div align="left">
				<fileupload label="${c:l('HRMS_BROWSE') }"
					onUpload="requisitionController.setUploadedFile((UploadEvent)event,uploadMessage);" />
				<label id="uploadMessage" style="font-weight:bold" value="${resumeName}"></label>
			</div>
		</hbox>
		<zscript>		
			<![CDATA[
				import org.zkoss.util.resource.Labels;
				import org.zkoss.util.resource.Labels;
				public void contactNumberValidate(Textbox comp) throws WrongValueException {
					String value = comp.getValue();
					if (value == "") {
						throw new WrongValueException(comp,
								Labels.getLabel("HRMS_PHONE_NUMBER_CANNOT_BE_LEFT_BLANK"));
					}
					boolean isNotInteger = true;
					isNotInteger = org.ofbiz.base.util.UtilValidate.isInteger(value);
					if (!isNotInteger) {
						throw new WrongValueException(comp,
								Labels.getLabel("HRMS_PHONE_NUMBER_MUST_BE_CONSISTS_OF_DIGIT_ONLY"));
					}
				}
			]]>
		</zscript>
		<separator />
		<zscript>
			<![CDATA[
				void validateForm() {
				nameValidation(firstName);
				nameValidation(lastName);
				emailAddress.getValue();
				contactNumberValidate(contactNumber);
				}
				void emaiIdlExist() {
					org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
					String email =emailAddress.getValue();
					List emaiIdlList = delegator.findByAnd("ContactMech", org.ofbiz.base.util.UtilMisc.toMap(
							"infoString", email));
					if (emaiIdlList.size() > 0) {
						throw new WrongValueException(emailAddress, Labels.getLabel("HRMS_EMAIL_ID_NOT_AVAILABLE"));
					}
				}
			]]>
		</zscript>
		<div width="260px" align="right">
			<hbox>
				<div align="center">
					<button label="${c:l('btnSave') }">
						<attribute name="onClick">
							validateForm();
								requisitionController.updateProspectDetails(event,editProspectWindow,gv);
								java.lang.Object c = org.zkoss.zk.ui.Path.getComponent("/searchPanel/searchPerCompany");
								org.zkoss.zk.ui.event.Events.postEvent("onClick",(org.zkoss.zk.ui.Component) c,null);
						</attribute>
					</button>
					<button label="${c:l('ButtonCancel') }" onClick="editProspectWindow.detach();" />
				</div>
			</hbox>
		</div>
		<separator />
	</window>
</zk>