<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro2"?>
<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro3"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro3"?>
<?component name="selectbox" macroURI="../macros/findselectbox.zul" id="macro4"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
		import com.ndz.controller.*;
		import org.ofbiz.entity.GenericValue;
		SearchController controller = new SearchController();
	</zscript>
	<window id="searchPanel"
		apply="${controller}" contentStyle="overflow:auto"
		self="@{define(content)}">
		<zscript>
			import org.ofbiz.entity.*;
			import org.ofbiz.base.util.*;
			import java.util.*;
			GenericValue userLogin = (GenericValue) Executions.getCurrent()
					.getDesktop().getSession().getAttribute("userLogin");
			String employeeId = userLogin.getString("partyId");
			GenericDelegator delegator = userLogin.getDelegator();
			<![CDATA[
				List roleTypes = delegator.findByAnd("PartyRole", UtilMisc.toMap("partyId",
						employeeId));
				boolean isReqAdmin = false;
				for (GenericValue roleTypeGv : roleTypes) {
					String roleTypeId = roleTypeGv.getString("roleTypeId");
					if (roleTypeId.equals("Requisition_Admin")) {
						isReqAdmin = true;
						break;
					}
				}
			]]>
			boolean canInitiateOffer = false;
			if (!(security.hasPermission("HUMANRES_ADMIN", userLogin)
					|| security.hasPermission("HUMANRES_MGR", userLogin) || isReqAdmin))
				canInitiateOffer = true;
		</zscript>
		<custom-attributes entityName="PerformanceNote"
			CompanyWide="true">
		</custom-attributes>
		<textbox visible="false" id="interviewerId_searchfld"
			value="${employeeId}" />
		<separator height="10px" />
		<box width="100%" height="30px">
			<label value="${c:l('HRMS_SEARCH_SCHEDULED_CANDIDATE_USING') }"
				style="margin:10px;font-weight:bold">
			</label>
		</box>
		<separator height="10px" />
		<h:table width="100%">
			<h:tr height="50px">
				<h:td>
					<findbox fieldLabel="${c:l('HRMS_CANDIDATE_ID') }" name="partyId"
						type="text" cols="40" />
				</h:td>
			</h:tr>
			<h:tr height="50px">
				<h:td>
					<findbox1 fieldLabel="${c:l('HumanResApplicationId') }"
						name="applicationId" type="text" cols="40" />
				</h:td>
			</h:tr>
		</h:table>
		<div
			onCreate='Events.postEvent("onClick",searchPerCompany,null)' />
		<box width="100%" height="30px" align="center">
			<hbox>
				<button label="${c:l('HRMS_SearchButton') }" mold="os" id="searchPerCompany"
					onClick="results.setVisible(true);results.setFocus(true)">
				</button>
				<button label="${c:l('HRMS_ResetButton') }"
					onClick="results.setVisible(false)">
				</button>
			</hbox>

		</box>
		<separator height="15px" />
		<zscript>
			import org.ofbiz.base.util.*;
			import org.zkoss.zk.ui.event.EventListener;
			class MyRowRenderer implements RowRenderer {
		
				MyRowRenderer() {
				}
		
				public void render(Row row, Object data) {
					org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
					Toolbarbutton toolBtn = new Toolbarbutton();
					toolBtn.setLabel(gv.getString("applicationId"));
					toolBtn.setParent(row);
					toolBtn.addEventListener("onClick", new EventListener() {
						public void onEvent(Event event) throws Exception {
							com.ndz.controller.EmployeeRequisitionController
									.showAddPerformanceNoteWindow(event, gv);
						}
					});
					new Label(gv.getString("partyId")).setParent(row);
					new Label(gv.getString("fromDate")).setParent(row);
					new Label(gv.getString("statusId")).setParent(row);
					new Label(gv.getString("comments")).setParent(row);
					new Label(gv.getString("performanceRating")).setParent(row);
					new Label(gv.getString("interviewerId")).setParent(row);
					String test = gv.getString("statusId");
				}
		
			}
			RowRenderer tableRenderer = new MyRowRenderer();
		</zscript>
		<div id="results" visible="false">
			<box width="100%" height="30px">
				<label value="${c:l('HRMS_SEARCH_RESULTS') }"
					style="margin:10px;font-weight:bold">
				</label>
			</box>
			<box width="100%" height="30px" align="center"
				style="background-color:#848484;color:#FFF;">
				<label
					value="${c:l('HRMS_CLICK_TO_ADD_INTERVIEW_PERFORMANCE_NOTE') }"
					style="font-weight:bold" />
			</box>
			<separator height="10px"></separator>
			<paging id="paging" width="100%" />
			<separator height="5px"></separator>
			<grid width="100%" id="dataGrid"
				rowRenderer="${tableRenderer}" height="200px">
				<columns menupopup="auto">
					<column label="${c:l('HumanResApplicationId') }" />
					<column label="${c:l('HRMS_CANDIDATE_ID') }" />
					<column label="${c:l('HRMS_INTERVIEW_DATE') }" />
					<column label="${c:l('HRMS_CANDIDATE_STATUS') }" />
					<column label="${c:l('HRMS_INTERVIEWER_COMMENT') }" />
					<column label="${c:l('HumanResPerfRating') }" />
					<column label="${c:l('HRMS_INTERVIEWER_ID') }" />
				</columns>
			</grid>
		</div>
	</window>
</zk>