<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro2"?>
<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro3"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro3"?>
<?component name="selectbox" macroURI="../macros/findselectbox.zul" id="macro4"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
		import com.ndz.controller.*;
		SearchController controller = new SearchController();
		Toolbarbutton recruitmentAgencyBtn = (Toolbarbutton)Executions.getCurrent().getArg().get("recruitmentAgencyBtn");
	</zscript>
	<window id="searchPanel" apply="${controller}" contentStyle="overflow:auto">
		<custom-attributes entityName="RecruitmentAgency" CompanyWide="true"></custom-attributes>
		<separator height="10px" />
		<h:table width="100%">
			<h:tr height="50px">
				<h:td>
				<div align="center">
					<findbox fieldLabel="${c:l('HRMS_AGENCY_NAME') }" name="agencyName" type="text" cols="40"/>
					</div>
				</h:td>
			</h:tr>
		</h:table>
		<box width="100%" height="30px" align="center">
			<hbox>
				<button label="${c:l('HRMS_SearchButton') }" mold="os" onClick="results.setVisible(true);results.setFocus(true)" id="searchPerCompany">
				<attribute name="onCreate">
						Events.postEvent("onClick",self,null);
					</attribute>
				</button>
				<button label="${c:l('HRMS_ResetButton') }" onClick='results.setVisible(false);Events.postEvent("onClick",recruitmentAgencyBtn,null)'></button>
			</hbox>
		</box>
		<separator />
		<zscript>
			import org.ofbiz.base.util.*;
			import org.zkoss.zk.ui.event.EventListener;
			class MyRowRenderer implements RowRenderer {
		
				MyRowRenderer() {
				}
		
				public void render(Row row, Object data) {
				row.setTooltiptext("Double Click To Edit/Update");
					org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
					org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
					new Label(gv.getString("agencyId")).setParent(row);
					new Label(gv.getString("agencyName")).setParent(row);
					new Label(gv.getString("emailAddress")).setParent(row);
					new Label(gv.getString("contactNumber")).setParent(row);
					new Label(gv.getString("userLoginId")).setParent(row);
					//new Label(gv.getString("password")).setParent(row);
					String locationId = null;
					locationId = gv.getString("locationId");
					List locationList = delegator.findByAnd("Location", UtilMisc.toMap(
							"locationId", locationId));
					org.ofbiz.entity.GenericValue locationGv = org.ofbiz.entity.util.EntityUtil
							.getFirst(locationList);
					String locationName = (String) locationGv.getString("locationName");
					new Label(locationName).setParent(row);
					row.addEventListener("onDoubleClick", new EventListener() {
		
						public void onEvent(Event event) throws Exception {
							Map arg = new HashMap();
							arg.put("gv", gv);
							Window win = (Window) Executions.createComponents(
									"/zul/employmentApplication/editConsultant.zul",
									null, arg);
							win.doModal();
						}
					});
					Button btn = new com.ndz.zkoss.HrmsButton();
					btn.setLabel("Delete");
					btn.setParent(row);
					btn.setSclass("btnDelete");
					btn.addEventListener("onClick", new EventListener() {
						public void onEvent(Event event) throws Exception {
							EmployeeRequisitionController.deleteConsultant(event, gv,
									searchPerCompany);
						}
					});
		
				}
			}
			RowRenderer tableRenderer = new MyRowRenderer();
		</zscript>
		<div id="results" visible="false">
			<h:table style="border:0px" cellspacing="0px" cellpadding="0px">
				<h:tr>
					<h:td width="90%">
						<label value="${c:l('HRMS_SEARCHRESULTS') }"></label>
					</h:td>
					<h:td width="10%" style="text-align:right">
						<paging id="paging" />
					</h:td>
				</h:tr>
			</h:table>
			<grid  id="dataGrid" rowRenderer="${tableRenderer}" height="200px">
				<columns menupopup="auto">
					<column label="${c:l('HRMS_AGENCY_ID') }" />
					<column label="${c:l('HRMS_AGENCY_NAME') }" />
					<column label="${c:l('HRMS_CONTACT_EMAIL_ID') }" width="155px"/>
					<column label="${c:l('FormFieldTitle_ContactNumber') }" />
					<column label="${c:l('FormFieldTitle_UserLoginId') }" />
					<!-- <column label="${c:l('FormFieldTitle_EmployeeAssociatePassword') }" /> -->
					<column label="${c:l('HRMS_AGENCY_LOCATION') }" />
					<column label="${c:l('HRMS_ACTION') }" />
				</columns>
			</grid>
		</div>
	</window>
</zk>