<?component name="findbox" macroURI="../macros/findbox.zul" id="macro1"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
		import com.ndz.controller.*;
		import org.ofbiz.entity.GenericValue;
		String[] values = new String[] { "", "MANAGER", "PROGRAMMER", "BIZ_ANALYST", "HOD", "SYS_ADMIN" };
		SearchController controller = new SearchController();
		GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
		employeeId = userLogin.getString("partyId");
		GenericValue employeePosIdGv = org.ofbiz.humanresext.util.HumanResUtil.getEmplPositionForParty(employeeId, delegator);
		String employeePosId = null;
		if (employeePosIdGv != null) {
			employeePosId = employeePosIdGv.getString("emplPositionId");
		}
		boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
		Toolbarbutton resumeToolbarBtn = (Toolbarbutton)Executions.getCurrent().getArg().get("resumeBtn");
	</zscript>
	<window id="searchPanel" apply="${controller}" contentStyle="overflow:auto">
		<custom-attributes entityName="PartyResume" companyWide="true">
		</custom-attributes>
		<textbox visible="false" id="resumeStatus_1adminfld" value="1" />
		<textbox visible="false" id="resumeStatus_searchfld" value="1" />
		<textbox id="partyId_searchfld" visible="false" if="${!isAdmin}" />
		<textbox id="partyId_1adminfld" visible="false" if="${isAdmin}" />
		<separator height="10px" />
		<div align="center">
			<h:table>
				<h:tr height="50px">
					<h:td style="text-align:right">
						<label value="${c:l('HRMS_CANDIDATE_ID') }" />
					</h:td>
					<h:td>
						<div>
							<prospectbox id="prospect" buttonVisible="false" width="200px" >
								<attribute name="onChange">
									if(isAdmin)
									partyId_1adminfld.setValue(self.getValue());
									if(!isAdmin)
									partyId_searchfld.setValue(self.getValue());
								</attribute>
							</prospectbox>
						</div>
					</h:td>
				</h:tr>
				<h:tr>
					<h:td/>
					<h:td>
						<div align="center">
							<hbox>
								<button label="${c:l('HRMS_SearchButton') }" mold="os" onClick="results.setVisible(true);results.setFocus(true)" id="searchPerCompany">
									<attribute name="onCreate">
										Events.postEvent("onClick",self,null);
									</attribute>
								</button>
								<button label="${c:l('HRMS_ResetButton') }" onClick='results.setVisible(false);Events.postEvent("onClick",resumeToolbarBtn,null)'>
									<!-- <attribute name="onClick">
										results.setVisible(false);
										prospect.setValue("");
										if(isAdmin)
										partyId_1adminfld.setValue("");
										if(!isAdmin)
										partyId_searchfld.setValue("");
									</attribute> -->
								</button>
							</hbox>
						</div>
					</h:td>
				</h:tr>
			</h:table>
		</div>
		<separator height="15px" />
		<zscript>
			import org.ofbiz.base.util.*;
			import org.zkoss.zk.ui.event.EventListener;
			import org.zkoss.util.resource.Labels;
			import org.ofbiz.entity.*;
			class MyRowRenderer implements RowRenderer {
		
				MyRowRenderer() {
				}
		
				public void render(Row row, Object data) {
					GenericValue gv = ((GenericValue) data);
					GenericValue person = null;
					String partyId = gv.getString("partyId");
					GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
					person = delegator.findByPrimaryKey("Person", UtilMisc.toMap("partyId", gv.getString("partyId")));
					Toolbarbutton toolBtn = new Toolbarbutton();
                    if(person!=null){
					toolBtn.setLabel(person.getString("firstName") + " " + person.getString("lastName"));
                    }else{
                         toolBtn.setLabel("");
                    }
					toolBtn.setParent(row);
					toolBtn.setTooltiptext(Labels.getLabel("HRMS_CLICK_TO_SCHEDULE_INTERVIEW"));
					toolBtn.addEventListener("onClick", new EventListener() {
						public void onEvent(Event event) throws Exception {
							com.ndz.controller.EmployeeRequisitionController.showInterviewScheduleWindow(event, gv);
						}
					});
					new Label(gv.getString("partyId")).setParent(row);
					//new Label(gv.getString("resumeId")).setParent(row);
					List employmentAppList = delegator.findByAnd("EmploymentApp", UtilMisc.toMap("applyingPartyId", partyId));
					GenericValue employmentAppGv = null;
					employmentAppGv = org.ofbiz.entity.util.EntityUtil.getFirst(employmentAppList);
					String requisitionId = null;
					if (employmentAppGv != null) {
						requisitionId = (String) employmentAppGv.getString("requisitionId");
					}
					if (requisitionId != null) {
						Map arg = new HashMap();
						arg.put("requisitionId", requisitionId);
						Toolbarbutton toolBtn1 = new Toolbarbutton();
						toolBtn1.setLabel(requisitionId);
						toolBtn1.setParent(row);
						toolBtn1.setTooltiptext(Labels.getLabel("HRMS_CLICK_TO_VIEW_REQUISITION_DETAIL"));
						toolBtn1.addEventListener("onClick", new EventListener(){
							public void onEvent(Event event) throws Exception {
								Window win = (Window) Executions.createComponents("/zul/employeeRequisition/viewRequisitionForSchedule.zul", null,arg);
								win.doModal();
							}
						});
					} else {
						new Label("").setParent(row);
					}
					Button downLoadBtn = new Button();
					downLoadBtn.setLabel(Labels.getLabel("HRMS_DOWNLOAD"));
					downLoadBtn.setTooltiptext(Labels.getLabel("HRMS_CLICK_TO_DOWNLOAD_RESUME"));
					downLoadBtn.setParent(row);
					downLoadBtn.setSclass("btnDownload btnStyle");
					row.appendChild(downLoadBtn);
					downLoadBtn.addEventListener("onClick", new EventListener() {
						public void onEvent(Event event) throws Exception {
							com.ndz.controller.EmployeeRequisitionController.downloadResume(event, gv);
						}
					});
					Map arg = new HashMap();
					arg.put("partyId", partyId);
					row.setTooltiptext(Labels.getLabel("HRMS_DOUBLECLICK_TO_EDIT/UPDATE"));
					row.addEventListener("onDoubleClick", new EventListener() {
						public void onEvent(Event event) throws Exception {
							Window win = (Window) Executions.createComponents("/zul/employmentApplication/viewInterviewDetails.zul", null, arg);
							win.doModal();
						}
					});
				}
			}
			RowRenderer tableRenderer = new MyRowRenderer();
		</zscript>
		<div id="results" visible="false">
			<h:table width="100%" style="border:0px" cellspacing="0px" cellpadding="0px">
				<h:tr>
					<h:td width="90%">
						<label value="${c:l('HRMS_SEARCHRESULTS') }"></label>
					</h:td>
					<h:td width="10%" style="text-align:right">
						<paging id="paging" />
					</h:td>
				</h:tr>
			</h:table>
			<grid id="dataGrid" rowRenderer="${tableRenderer}">
				<columns menupopup="auto">
					<column label="${c:l('HRMS_CANDIDATE_NAME') }" />
					<column label="${c:l('HRMS_CANDIDATE_ID') }" />
					<!-- <column label="${c:l('HumanResResumeId') }" /> -->
					<column label="${c:l('HRMS_APPLIED_TO_REQUISITION_ID') }" />
					<column label="${c:l('Hrms_Action') }" />
				</columns>
			</grid>
		</div>
	</window>
</zk>