<?page title="Secure Page" id="reqmgmt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
		<![CDATA[
			import org.ofbiz.entity.GenericValue;
			import org.ofbiz.base.util.UtilMisc;
			import org.ofbiz.entity.condition.EntityCondition;
			import org.ofbiz.entity.condition.EntityJoinOperator;
			import com.ndz.controller.EmployeeRequisitionController;
			org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions.getCurrent().getDesktop()
					.getSession().getAttribute("userLogin");
			org.ofbiz.entity.GenericDelegator delegator = userLogin.getDelegator();
			boolean isRecruiter = false;
			try {
				String loginId = userLogin.getString("userLoginId");
			
				isRecruiter = org.ofbiz.base.util.UtilValidate.isNotEmpty(delegator.findByAnd("UserLoginSecurityGroup", UtilMisc
						.toMap("userLoginId", loginId, "groupId", "HRMS_RECRUIT")));
			} catch (Exception e) {
			}
			Map condMap = new HashMap();
			condMap.put("statusId", "Processing");
			String requisitionId = (String) Executions.getCurrent().getArg().get("requisitionId");
			String positionType = (String) Executions.getCurrent().getArg().get("positionType");
			if (org.ofbiz.base.util.UtilValidate.isNotEmpty(requisitionId)) {
				condMap.put("requisitionId", requisitionId);
			}
			if (org.ofbiz.base.util.UtilValidate.isNotEmpty(positionType) && !(positionType.equals("_NA_"))) {
				condMap.put("positionType", positionType);
			}
			Component parentComp = (Component) Executions.getCurrent().getArg().get("div");
			List requistions = null;
			if (!isRecruiter) {
				requistions = delegator.findByAnd("EmployeeRequisition", condMap);
			} else {
				List requisitionIdGvs = delegator.findList("RecruitmentRequisition", EntityCondition.makeCondition("agencyId",
					userLogin.getString("partyId")), null, null, null, false);
				List requisitionIds = new ArrayList();
				for (GenericValue gv : requisitionIdGvs) {
					requisitionIds.add(gv.getString("requisitionId"));
				}
				requistions = delegator.findList("EmployeeRequisition", EntityCondition.makeCondition("requisitionId",
						org.ofbiz.entity.condition.EntityComparisonOperator.IN, requisitionIds), null, null, null, false);
			}
			GenericValue requisitiondeptGv = org.ofbiz.entity.util.EntityUtil.getFirst(requistions);
			String reqRaisedByDept = null;
		]]>
	</zscript>
	<window id="searchPanel">
		<panel style="background-color:#F5F5F5">
			<toolbar left="false" unless="${isRecruiter}">
				<toolbarbutton label="${c:l('HRMS_ADVANCE_SEARCH') }" orient="vertical">
					<attribute name="onClick">
						Window win = (Window) Executions.createComponents("/zul/employeeRequisition/searchRequisitionAdv.zul", null,
								org.ofbiz.base.util.UtilMisc.toMap("listeningComponent", parentComp));
					win.doModal();
					</attribute>
				</toolbarbutton>
			</toolbar>
			<panelchildren>
				<paging id="requisitionPaginal" autohide="true" detailed="true" pageSize="5"></paging>
				<grid mold="paging" paginal="${requisitionPaginal}" height="100%">
					<rows>
						<row forEach="${requistions}">
							<div>
								<label value="${each.positionType}"></label>
								<label value="${c:l('HRMS_OPENINGS') }: ${each.balancePositionToFulfill}" tooltiptext="${c:l('HRMS_OPEN_POSITION') }">
								</label>
								<label value="/"></label>
								<label value="${each.numberOfPosition}" tooltiptext="${c:l('HRMS_OPENED_POSITION') }"></label>
								<separator />
								<div>
									<label value="${c:l('HRMS_REQUISITION_REQUISITIONID') }"></label>
									<label value="${each.requisitionId}"></label>
								</div>
								<div align="right">
									<toolbarbutton id="${each.requisitionId}" label="${c:l('HRMS_APPLY') }"
										onClick="com.ndz.controller.EmployeeRequisitionController.showApplyWindow(self.id)">
									</toolbarbutton>
								</div>
								<separator></separator>
								<label value="${c:l('HRMS_REQUISITION_JOBTITLE') }:"></label>
								<label value="${each.jobTitle}"></label>
								<separator></separator>
								<hbox>
									${c:l('HRMS_REQUISITION_JOBDESCRIPTION') }:
									<html>${each.jobDescription}</html>
								</hbox>
								<separator></separator>
								<zscript>
									String reqRaisedByDept1 = null;
									String reqRaisedByDept = each.getString("reqRaisedByDept");
									List prospectPosTypeList1 = null;
									prospectPosTypeList1 = delegator.findByAnd("DepartmentPosition", UtilMisc.toMap("departmentId", reqRaisedByDept));
									GenericValue prospectPosTypeList1Gv = org.ofbiz.entity.util.EntityUtil.getFirst(prospectPosTypeList1);
									reqRaisedByDept1 = prospectPosTypeList1Gv.getString("departmentName");
								</zscript>
								<label value="${c:l('HRMS_DEPARTMENT_NAME') }:"></label>
								<label value="${reqRaisedByDept1}"></label>
								<separator></separator>
								<zscript>
									String requisitionId = each.getString("requisitionId");
									org.ofbiz.entity.GenericValue locationGV = each.getRelatedOne("Location");
									org.ofbiz.entity.GenericValue postalAddress = null;
									if (locationGV != null)
										postalAddress = delegator.findByPrimaryKey("PostalAddress", org.ofbiz.base.util.UtilMisc.toMap("contactMechId",
											locationGV.getString("contactMechId")));
								</zscript>
								<label value="${c:l('HRMS_JOB_LOCATION') }: ${locationGV.locationName}"></label>
								<separator></separator>
								<label style="margin-left:50px" value="${postalAddress.address1}"></label>
								<separator></separator>
								<label style="margin-left:50px" value="${postalAddress.address2}"></label>
								<separator></separator>
								<label style="margin-left:50px" value="${postalAddress.city}"></label>
								<separator></separator>
								<label style="margin-left:50px" value="${postalAddress.stateProvinceGeoId}"></label>
								<separator></separator>
								<label style="margin-left:50px" value="${postalAddress.countryGeoId}"></label>
								<label style="margin-left:50px" value="${postalAddress.postalCode}"></label>
								<separator></separator>
								<div align="right">
									<toolbarbutton label="${c:l('HRMS_MORE') }" left="${each.requisitionId}">
										<attribute name="onClick">
											String s = "window.open('/hrms/control/viewApplication?requisitionId=" + self.left + "')";
											Clients.evalJavaScript(s);
										</attribute>
									</toolbarbutton>
								</div>
							</div>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
	</window>
</zk>