<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro2"?>
<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro3"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro3"?>
<?component name="selectbox" macroURI="../macros/findselectbox.zul" id="macro4"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
		import com.ndz.controller.*;
		import org.ofbiz.entity.GenericValue;
		String[] values = new String[] { "", "MANAGER", "PROGRAMMER",
				"BIZ_ANALYST", "HOD", "SYS_ADMIN" };
		SearchController controller = new SearchController();
		GenericValue userLogin = (GenericValue) Executions.getCurrent()
				.getDesktop().getSession().getAttribute("userLogin");
		employeeId = userLogin.getString("partyId");
		GenericValue employeePosIdGv = org.ofbiz.humanresext.util.HumanResUtil
				.getEmplPositionForParty(employeeId, delegator);
		employeePosId = employeePosIdGv.getString("emplPositionId");
		boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	</zscript>
	<window title="${c:l('HumanResEmploymentApp') }" border="normal" id="searchPanel"
		 apply="${controller}" contentStyle="overflow:auto" closable="true" maximizable="true">
		<custom-attributes entityName="EmploymentApp"
			CompanyWide="true">
			<textbox visible="false" id="statusId_searchfld" value="PROCESSING"/>
			<textbox visible="false" id="mgrPositionId_searchfld" value="${employeePosId}" ></textbox>
		</custom-attributes>
		<separator height="10px"/>
		<box width="100%" height="30px"
			style="background-color:#623C13;color:#FFF;">
			<label value="${c:l('HRMS_SEARCH_APPLICATION_USING') }" style="margin:10px"></label>
		</box>
		<separator height="10px"/>
		<h:table width="100%">
			<h:tr height="50px">
				<h:td>
					<findbox fieldLabel="${c:l('HumanResApplicationId') }"
						name="applicationId" type="text" cols="40" />
				</h:td>
			</h:tr>
		</h:table>
		<box width="100%" height="30px" align="center"
			style="background-color:#848484">
			<hbox>
			<button label="${c:l('HRMS_SearchButton') }"  mold="os" onClick="results.setVisible(true);results.setFocus(true)" id="searchPerCompany">
			</button>
			<button label="${c:l('HRMS_ResetButton') }"></button>
			</hbox>
		</box>
		<separator height="15px" />
		<zscript>
			import org.ofbiz.base.util.*;
			import org.zkoss.zk.ui.event.EventListener;
			import org.zkoss.util.resource.Labels;
			class MyRowRenderer implements RowRenderer {
		
				MyRowRenderer() {
				}
		
				public void render(Row row, Object data) {
				org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
					new Label(gv.getString("applicationId")).setParent(row);
					new Label(gv.getString("requisitionId")).setParent(row);
					new Label(gv.getString("referredByPartyId")).setParent(row);
					new Label(gv.getString("applyingPartyId")).setParent(row);
					
					row.addEventListener("onDoubleClick", new EventListener() {
						public void onEvent(Event event) throws Exception {
							EmployeeRequisitionController.showApplicationWindow(event,
									gv);
						}
					});
					
					Button downLoadBtn = new Button();
					downLoadBtn.setLabel(Labels.getLabel("HRMS_DOWNLOAD"));
					downLoadBtn.setParent(row);
					downLoadBtn.setStyle("border-style:1px solid");
					downLoadBtn.setSclass("btnStyle");
					row.appendChild(downLoadBtn);
					downLoadBtn.addEventListener("onClick",new EventListener(){
					public void onEvent(Event event)throws Exception{
					com.ndz.controller.EmployeeRequisitionController.downloadResume(event,gv);
				}
				});
			}
			}
			RowRenderer tableRenderer = new MyRowRenderer();
		</zscript>
		<div id="results" visible="false">
		<box width="100%" height="30px"
				style="background-color:#623C13;color:#FFF;">
				<label value="${c:l('HRMS_SEARCH_RESULTS') }" style="margin:10px"></label>
			</box>
			<separator height="10px"></separator>
			<paging id="paging" width="100%" />
			<separator height="5px"></separator>
			<grid width="100%" id="dataGrid" 
				rowRenderer="${tableRenderer}" height="200px">
				<columns menupopup="auto">
					<column label="${c:l('HumanResApplicationId') }" />
					<column label="${c:l('HRMS_APPLIED_TO_REQUISITION_ID') }" />
					<column label="${c:l('HumanResAllocateEmployeeLeaveAppliedBy') }" />
					<column label="${c:l('HRMS_APPLIED_FOR') }" />
					<column label="${c:l('HRMS_DOWNLOAD_RESUME') }" />
				</columns>
			</grid>
		</div>
	</window>
</zk>