<?page  id="schduleInterview1"?>
<?component name="findbox" macroURI="../macros/findbox.zul" id="macro1"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro3"?>
<?component name="selectbox" macroURI="../macros/findselectbox.zul" id="macro4"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
		import com.ndz.controller.*;
		import org.ofbiz.entity.GenericValue;
		SearchController controller = new SearchController();
	</zscript>
	<window id="searchPanel" apply="${controller}" contentStyle="overflow:auto">
		<zscript>
			import org.ofbiz.entity.*;
			import org.ofbiz.base.util.*;
			import java.util.*;
			GenericValue userLogin = (GenericValue) Executions.getCurrent()
					.getDesktop().getSession().getAttribute("userLogin");
			String employeeId = userLogin.getString("partyId");
			GenericDelegator delegator = userLogin.getDelegator();
			<![CDATA[
				List roleTypes = delegator.findByAnd("PartyRole", UtilMisc.toMap("partyId",
						employeeId));
				boolean isReqAdmin = false;
				for (GenericValue roleTypeGv :roleTypes) {
					String roleTypeId = roleTypeGv.getString("roleTypeId");
					if (roleTypeId.equals("Requisition_Admin")) {
						isReqAdmin = true;
						break;
					}
				}
			]]>
			boolean canInitiateOffer = false;
			if (!(security.hasPermission("HUMANRES_ADMIN", userLogin)
					|| security.hasPermission("HUMANRES_MGR", userLogin) || isReqAdmin))
				canInitiateOffer = true;
			String[] values = new String[] { "", "PER_SELECTED", "PER_IN_PROGRESS",
					"PER_REJECTED" };
			boolean admin = security.hasPermission("HUMANRES_ADMIN", userLogin);
			Toolbarbutton scheduleCandidateToolbarBtn = (Toolbarbutton)Executions.getCurrent().getArg().get("scheduleCandidateBtn");
		</zscript>
		<custom-attributes entityName="PerformanceNote" companyWide="true"></custom-attributes>
		<textbox visible="false" id="interviewerId_searchfld" value="${employeeId}" if="${canInitiateOffer}" />
		<textbox id="partyId_searchfld" visible="false" if="${!admin}" />
		<textbox id="partyId_1adminfld" visible="false" if="${admin}" />
		<separator height="10px" />
		<div align="center">
		<h:table>
			<h:tr height="50px">
				<h:td style="text-align:right">
					<label value="${c:l('HRMS_CANDIDATE_ID') }" />
				</h:td>
				<h:td>
					<div>
						<prospectbox id="prospect" buttonVisible="false" width="200px" >
							<attribute name="onChange">
								if(admin)
								partyId_1adminfld.setValue(self.getValue());
								if(!admin)
								partyId_searchfld.setValue(self.getValue());
							</attribute>
						</prospectbox>
					</div>
				</h:td>
			</h:tr>
			<h:tr>
				<h:td/>
				<h:td>
					<div align="center">
						<hbox>
							<button label="${c:l('HRMS_SearchButton') }" mold="os" onClick="results.setVisible(true);results.setFocus(true)" id="searchPerCompany">
								<attribute name="onCreate">
									Events.postEvent("onClick",self,null);
								</attribute>
							</button>
							<button label="${c:l('HRMS_ResetButton') }" onClick='results.setVisible(false);Events.postEvent("onClick",scheduleCandidateToolbarBtn,null)'>
								<!-- <attribute name="onClick">
									results.setVisible(false);
									prospect.setValue("");
									if(isAdmin)
										partyId_1adminfld.setValue("");
									if(!isAdmin)
										partyId_searchfld.setValue("");
								</attribute> -->
							</button>
						</hbox>
					</div>
				</h:td>
			</h:tr>
		</h:table>
		</div>
		<separator height="15px" />
		<zscript>
			import org.ofbiz.base.util.*;
			import org.zkoss.zk.ui.event.EventListener;
			import org.zkoss.util.resource.Labels;
			import com.ndz.zkoss.*;
			class MyRowRenderer implements RowRenderer {
				java.text.SimpleDateFormat df = new java.text.SimpleDateFormat("dd-MM-yyyy h:mm a");
				MyRowRenderer() {
				}

				public void render(Row row, Object data) {
					org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
					if (gv.getString("statusId").equals("PER_IN_PROGRESS")) {
						row.setTooltiptext(Labels.getLabel("HRMS_DOUBLE_CLICK_TO_ADD_INTERVIEW_FEEDBACK"));
					}
					row.addEventListener("onDoubleClick", new EventListener() {
						public void onEvent(Event event) throws Exception {
							if (gv.getString("statusId").equals("PER_IN_PROGRESS")) {
								com.ndz.controller.EmployeeRequisitionController.showAddPerformanceNoteWindow(event, gv);
							}
						}
					});
					String s = gv.getString("partyId") + "-" + com.ndz.zkoss.HrmsUtil.getFullName(delegator,gv.getString("partyId"));
					new Label(s).setParent(row);
					new Label(UtilDateTime.formatDate(new Date(gv.getTimestamp("fromDate").getTime()))).setParent(row);
					if (gv.getString("statusId") != null) {
						new Label(gv.getRelatedOne("StatusItem").getString("description")).setParent(row);
					} else {
						new Label("").setParent(row);
					}
					new Label(gv.getString("comments")).setParent(row);
					new Label(gv.getString("performanceRating")).setParent(row);
					Toolbarbutton toolbarbuttonId = new Toolbarbutton();
					toolbarbuttonId.setLabel(gv.getString("interviewerId"));
					toolbarbuttonId.setParent(row);
					toolbarbuttonId.setTooltiptext(Labels.getLabel("HRMS_CLICK_TO_VIEW_INTERVIEWER_DETAILS"));
					toolbarbuttonId.addEventListener("onClick", new EventListener() {
						public void onEvent(Event event) throws Exception {
							com.ndz.controller.EmployeeRequisitionController.showInformationWindow(event, gv);
						}
					});
					List requisitiondetailList=null;
					String requisitionId=null;
					requisitiondetailList = delegator.findByAnd("ApplicationDetail", UtilMisc.toMap("partyId",gv.getString("partyId")));
					GenericValue requisitionDetailsGv = org.ofbiz.entity.util.EntityUtil.getFirst(requisitiondetailList);
					requisitionId=requisitionDetailsGv.getString("requisitionId");
					Map arg=new HashMap();
					arg.put("requisitionId",requisitionId);
					Toolbarbutton toolBtn1 = new Toolbarbutton();
					toolBtn1.setLabel(requisitionId);
					toolBtn1.setParent(row);
					toolBtn1.setTooltiptext(Labels.getLabel("HRMS_DOUBLE_CLICK_TO_VIEW_REQUISITION_DETAIL"));
					toolBtn1.addEventListener("onDoubleClick", new EventListener(){
						public void onEvent(Event event) throws Exception {
							Window win = (Window) Executions.createComponents("/zul/employeeRequisition/viewRequisitionForSchedule.zul", null, arg);
							win.doModal();
						}
					});
					new Label(df.format(new Date(gv.getTimestamp("fromDate").getTime()))).setParent(row);
					if(gv.getTimestamp("communicationDate")!=null){
						new Label(UtilDateTime.formatDate((new Date(gv.getTimestamp("communicationDate").getTime())))).setParent(row);
					}else {
						new Label().setParent(row);
					}
					String test = gv.getString("statusId");
				}
			}
			RowRenderer tableRenderer = new MyRowRenderer();
		</zscript>
		<div id="results" visible="false">
			<h:table  style="border:0px" cellspacing="0px" cellpadding="0px">
				<h:tr>
					<h:td width="90%">
						<label value="${c:l('HRMS_SEARCHRESULTS') }"></label>
					</h:td>
					<h:td width="10%" style="text-align:right">
						<paging id="paging" />
					</h:td>
				</h:tr>
			</h:table>
			<grid  id="dataGrid" rowRenderer="${tableRenderer}" >
				<columns menupopup="auto">
					<column label="${c:l('HRMS_CANDIDATE_ID_NAME') }" />
					<column label="${c:l('HRMS_INTERVIEW_DATE') }" />
					<column label="${c:l('HRMS_STATUS') }" width="10%"/>
					<column label="${c:l('HRMS_INTERVIEWER_COMMENT') }" />
					<column label="${c:l('HRMS_INTERVIEW_RATING') }" width="12%"/>
					<column label="${c:l('HRMS_INTERVIEWER_ID') }" width="10%"/>
					<column label="${c:l('HRMS_REQUISITION_REQUISITIONID') }" width="10%"/>
					<column label="${c:l('HRMS_SCHEDULED_DATE_TIME') }"  width="10%"/>
					<column label="${c:l('HRMS_COMMUNICATION_DATE') }" width="10%"/>
				</columns>
			</grid>
		</div>
	</window>
</zk>