<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
		import com.ndz.controller.*;
		import org.ofbiz.entity.GenericValue;
		SearchController controller = new SearchController();
	</zscript>
	<window id="searchPanel" apply="${controller}"
		contentStyle="overflow:auto" closable="true" border="normal" height="40%" width="40%">
		<zscript>
			import org.ofbiz.entity.*;
			import org.ofbiz.base.util.*;
			import java.util.*;
			GenericValue partyIdGv = (GenericValue)Executions.getCurrent().getArg().get("gv");
			String employeeId = (String)partyIdGv.getString("partyId");
		</zscript>
		<custom-attributes entityName="PerformanceNote"
			companyWide="true">
		</custom-attributes>
		<textbox visible="false" id="interviewerId_searchfld"
			value="${employeeId}" if="${canInitiateOffer}" />
		<separator height="10px" />
		<box width="100%" height="30px" align="center">
			<hbox>
				<button label="${c:l('HRMS_SearchButton') }" mold="os"
					onClick="results.setVisible(true);results.setFocus(true)"
					id="searchPerCompany">
				</button>
				<button label="${c:l('HRMS_ResetButton') }"
					onClick="results.setVisible(false)">
				</button>
			</hbox>
		</box>
		<separator height="15px" />
		<zscript>
			import org.ofbiz.base.util.*;
			import org.zkoss.util.resource.Labels;
			import org.zkoss.zk.ui.event.EventListener;
			class MyRowRenderer implements RowRenderer {
		
				MyRowRenderer() {
				}
		
				public void render(Row row, Object data) {
					org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
					Toolbarbutton toolBtn = new Toolbarbutton();
					toolBtn.setLabel(gv.getString("applicationId"));
					toolBtn.setParent(row);
					toolBtn.addEventListener("onClick", new EventListener() {
						public void onEvent(Event event) throws Exception {
							com.ndz.controller.EmployeeRequisitionController
									.showAddPerformanceNoteWindow(event, gv);
						}
					});
					new Label(gv.getString("partyId")).setParent(row);
					Date scheduleTime = new Date(gv.getTimestamp("fromDate").getTime());
					new Label(scheduleTime.toString()).setParent(row);
					new Label(gv.getString("statusId")).setParent(row);
					new Label(gv.getString("comments")).setParent(row);
					new Label(gv.getString("performanceRating")).setParent(row);
					Toolbarbutton toolbarbuttonId = new Toolbarbutton();
					toolbarbuttonId.setLabel(gv.getString("interviewerId"));
					toolbarbuttonId.setParent(row);
					toolbarbuttonId.setTooltiptext(Labels.getLabel("HRMS_CLICK_TO_VIEW_INTERVIEWER_DETAILS"));
					toolbarbuttonId.addEventListener("onClick", new EventListener() {
						public void onEvent(Event event) throws Exception {
							com.ndz.controller.EmployeeRequisitionController
									.showInformationWindow(event, gv);
						}
					});
					String test = gv.getString("statusId");
				}
			}
			RowRenderer tableRenderer = new MyRowRenderer();
		</zscript>
		<div id="results" visible="false">
			<box width="100%" height="30px">
				<label value="${c:l('HRMS_SEARCH_RESULTS') }"
					style="margin:10px;font-weight:bold">
				</label>
			</box>
			<box width="100%" height="30px" align="center"
				style="background-color:#848484;color:#FFF;">
				<label
					value="${c:l('HRMS_CLICK_TO_ADD_INTERVIEW_PERFORMANCE_NOTE') }"
					style="font-weight:bold" />
			</box>
			<separator height="10px"></separator>
			<paging id="paging" width="100%" />
			<separator height="5px"></separator>
			<grid width="100%" id="dataGrid"
				rowRenderer="${tableRenderer}" height="200px">
				<columns menupopup="auto">
					<column label="${c:l('HumanResApplicationId') }" />
					<column label="${c:l('HRMS_CANDIDATE_ID') }" />
					<column label="${c:l('HRMS_INTERVIEW_DATE') }" />
					<column label="${c:l('HRMS_CANDIDATE_STATUS') }" />
					<column label="${c:l('HRMS_INTERVIEWER_COMMENT') }" />
					<column label="${c:l('HumanResPerfRating') }" />
					<column label="${c:l('HRMS_INTERVIEWER_ID') }" />
				</columns>
			</grid>
		</div>
	</window>
</zk>