<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
		Map map = Executions.getCurrent().getArg();
			String appId = (String) map.get("applicationId");
		com.ndz.controller.EmployeeRequisitionController requisitionController = new com.ndz.controller.EmployeeRequisitionController();
	</zscript>
	<window id="viewApplliedApplicationWindow" width="35%" height="35%"
			border="normal" closable="true" >
		<separator height="30px" />
		<caption label="${c:l('HRMS_APPLIED_APPLICATION') }" style="font-weight:bold" />
		<textbox id="appId" value="${appId}" visible="false" />
		<hbox>
			<div align="right" width="158px">
				<label value="${c:l('HumanResApplicationId') }" style="font-weight:bold" />
			</div>
			<div align="left">
				<label id="applicationId"></label>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="158px">
				<label value="${c:l('HRMS_APPLIED_POSITION_ID') }" style="font-weight:bold" />
			</div>
			<div align="left">
				<label id="positionId"></label>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="158px">
				<label value="${c:l('HumanResAllocateEmployeeLeaveAppliedBy') }" style="font-weight:bold" />
			</div>
			<div align="left">
				<label id="appliedBy"></label>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="290px">
				<button label="${c:l('HRMS_DOWNLOAD_RESUME') }" onClick="requisitionController.downloadApplication(event);viewApplliedApplicationWindow.detach();"/>
				<button id="cancel" label="${c:l('HRMS_CANCEL') }"	onClick="viewApplliedApplicationWindow.detach();" />
			</div>
		</hbox>
	</window>
</zk>