<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?page title="HRMS-Loan Management" id="loanmgmt"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<zk>
	<zscript>
	import org.zkoss.zk.ui.event.EventListener;
<![CDATA[
	org.ofbiz.security.Security security = requestScope.get("security");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
	boolean bothAccess = false;
	if (isAdmin || isManager) {
		bothAccess = true;
	}
	boolean isOnlyAdmin=isAdmin;
	if(isManager){
		isOnlyAdmin=false;
	}
]]>
</zscript>
	<div width="100%" self="@{define(westContent)}"
		id="loanTemplateDiv">
		<cell width="18%">
			<groupbox mold="3d">
				<caption label="Loan Management"></caption>
				<toolbarbutton label="My Loan" disabled="${isOnlyAdmin}"
					style="color:#249!important;font-weight:bold" id="myLoanBtn">
					<attribute name="onClick">
						<![CDATA[
String tlBarBtnLabel = ((Toolbarbutton) loanTemplateDiv
			.getFellow("myLoanBtn")).getLabel();
	Toolbarbutton tlBarBtn = ((Toolbarbutton) loanTemplateDiv
			.getFellow("myLoanBtn"));
	Caption caption = (Caption) loanTemplateDiv.getFellow("grpBoxCaption");
	Component cmp1 = caption.getFellowIfAny("new");
	Component cmp2 = caption.getFellowIfAny("apply");
	Component cmp3 = caption.getFellowIfAny("loanInfo");
	Component cmp4 = caption.getFellowIfAny("teamloanInfo");
	if (cmp1 != null)
		cmp1.detach();
	if (cmp2 != null)
		cmp2.detach();
	if (cmp3 != null)
		cmp3.detach();
	if (cmp4 != null)
		cmp4.detach();
	caption.setLabel(tlBarBtnLabel);
	Toolbarbutton newToolBarBtn = new Toolbarbutton();
newToolBarBtn.setLabel(org.zkoss.util.resource.Labels.getLabel("HRMS_APPLY"));
		newToolBarBtn.setId("apply");
		newToolBarBtn.setImage("/images/icon/update.png");
		newToolBarBtn.setParent(caption);
		newToolBarBtn.setStyle("color:#FFFFFF!important;font-weight:bold");
		newToolBarBtn.addEventListener("onClick", new EventListener() {
public void onEvent(Event event) throws Exception {
		Window applyWin = (Window) Executions.createComponents(
				"/zul/loanManagement/applyLoan.zul", null, null);
		applyWin.doModal();
	}
});
		Toolbarbutton leaveInfoToolBarBtn = new Toolbarbutton();
		leaveInfoToolBarBtn.setLabel("Loan Info");
		leaveInfoToolBarBtn.setId("loanInfo");
		leaveInfoToolBarBtn.setImage("/images/icon/update.png");
		leaveInfoToolBarBtn.setParent(caption);
		leaveInfoToolBarBtn.setStyle("color:#FFFFFF!important;font-weight:bold");
		leaveInfoToolBarBtn.addEventListener("onClick", new EventListener() {
		public void onEvent(Event event) throws Exception {
			Window applyWin = (Window) Executions.createComponents(
					"/zul/loanManagement/loanInfo.zul", null, null);
			applyWin.doModal();
		}
	});
	Div div = (Div) loanTemplateDiv.getFellow("appendWindow");
	Component cmp = div.getFirstChild();
	if (cmp != null)
		cmp.detach();
	Window win = (Window) Executions.createComponents(
			"/zul/loanManagement/loanSummary.zul", null,org.ofbiz.base.util.UtilMisc.toMap("myLoanBtn",myLoanBtn));
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
]]>
</attribute>
				</toolbarbutton>
				<separator />
				<toolbarbutton label="Process Loan"
					style="color:#249!important;font-weight:bold" id="processLoanBtn"
					if="${bothAccess}">
					<attribute name="onClick">
	String tlBarBtnLabel = ((Toolbarbutton) loanTemplateDiv
			.getFellow("processLoanBtn")).getLabel();
	Caption caption = (Caption) loanTemplateDiv.getFellow("grpBoxCaption");
	caption.setLabel(tlBarBtnLabel);
	Component cmp1 = caption.getFirstChild();
	Component cmp2 = caption.getFellowIfAny("loanInfo");
	Component cmp3 = caption.getFellowIfAny("teamloanInfo");
	if (cmp1 != null)
		cmp1.detach();
	if (cmp2 != null)
		cmp2.detach();
	if (cmp3 != null)
		cmp3.detach();
	Div div = (Div) loanTemplateDiv.getFellow("appendWindow");
	Component cmp = div.getFirstChild();
	if (cmp != null)
		cmp.detach();
	Window win = (Window) Executions.createComponents(
			"/zul/loanManagement/approveLoan.zul", null,org.ofbiz.base.util.UtilMisc.toMap("processLoanBtn",processLoanBtn));
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
				</toolbarbutton>
				<separator />
				<toolbarbutton label="Allocate Loan Limit"
					style="color:#249!important;font-weight:bold" id="allocateLoanBtn"
					if="${isAdmin}">
					<attribute name="onClick">
	String tlBarBtnLabel = ((Toolbarbutton) loanTemplateDiv
			.getFellow("allocateLoanBtn")).getLabel();
	Caption caption = (Caption) loanTemplateDiv.getFellow("grpBoxCaption");
	Component cmp1 = caption.getFellowIfAny("new");
	Component cmp2 = caption.getFellowIfAny("apply");
	Component cmp3 = caption.getFellowIfAny("loanInfo");
	Component cmp4 = caption.getFellowIfAny("teamloanInfo");
	if (cmp1 != null)
		cmp1.detach();
	if (cmp2 != null)
		cmp2.detach();
	if (cmp3 != null)
		cmp3.detach();
	if (cmp4 != null)
		cmp4.detach();
	caption.setLabel(tlBarBtnLabel);
	Toolbarbutton newToolBarBtn = new Toolbarbutton();
newToolBarBtn.setLabel(org.zkoss.util.resource.Labels.getLabel("HRMS_NEW"));
	newToolBarBtn.setId("new");
	newToolBarBtn.setStyle("color:#FFFFFF!important;font-weight:bold");
	newToolBarBtn.setImage("/images/icon/update.png");
	newToolBarBtn.setParent(caption);
	newToolBarBtn.addEventListener("onClick", new EventListener() {
	public void onEvent(Event event) throws Exception {
		Window applyWin = (Window) Executions.createComponents(
				"/zul/loanManagement/allocateLoan.zul", null,null);
		applyWin.doModal();
	}
});
	caption.setLabel(tlBarBtnLabel);
	Div div = (Div) loanTemplateDiv.getFellow("appendWindow");
	Component cmp = div.getFirstChild();
	if (cmp != null)
		cmp.detach();
	Window win = (Window) Executions.createComponents(
			"/zul/loanManagement/loanLimit.zul", null,org.ofbiz.base.util.UtilMisc.toMap("allocateLoanBtn",allocateLoanBtn));
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
				</toolbarbutton>
			</groupbox>
		</cell>


	</div>
	<zscript>
	Component defaultComp = loanTemplateDiv.getFellowIfAny("myLoanBtn");
	if(isAdmin)
	 defaultComp = loanTemplateDiv.getFellow("processLoanBtn");
	 
	String selectedMenuItemId = sessionScope.get("id");
	if (selectedMenuItemId != null) {
		Component compId = loanTemplateDiv.getFellowIfAny(selectedMenuItemId);
		if (compId != null) {
			Events.postEvent("onClick",compId, null);
		} else {
			Events.postEvent("onClick", defaultComp,null);
		}
	} else {
		Events.postEvent("onClick", defaultComp,null);
	}
	sessionScope.remove("id");
</zscript>
	<div self="@{define(content)}">
		<groupbox mold="3d" width="100%" closable="false"
			self="@{define(content)}">
			<caption id="grpBoxCaption"></caption>
			<div id="appendWindow"></div>
		</groupbox>
	</div>

</zk>