<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./approveLoanWindow"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<zscript>
	<![CDATA[
    import org.ofbiz.entity.*;
    import org.ofbiz.entity.condition.*;
    import org.ofbiz.base.util.*;
    import java.util.*;
    import org.zkoss.zul.Listbox;
    import org.zkoss.util.resource.Labels;
    import com.ndz.controller.*;
    import org.ofbiz.entity.*;
    import org.ofbiz.base.util.*;
    import java.util.*;
    GenericDelegator delegator =
    com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
    List partyGroups = null;
    List partyCurrency=null;
    String currencyId1=null;
    String description=null;
    partyGroups=delegator.findByAnd("PartyGroup",UtilMisc.toMap("partyId","Company"));
    if(partyGroups.size()>0){
    GenericValue gv=(GenericValue)partyGroups.get(0);
    currencyId1=gv.getString("currencyType");
    }
    partyCurrency=delegator.findByAnd("Uom",UtilMisc.toMap("uomId",currencyId1,"uomTypeId","CURRENCY_MEASURE"));
    if(partyCurrency.size()>0){
    GenericValue gv=(GenericValue)partyCurrency.get(0);
    description=gv.getString("description");
    }
    Map map = (Map) Executions.getCurrent().getArg();
    String statusId = map.get("statusId");
    String currencyId = map.get("currencyId");
    String currencyIdDisplay = " " + currencyId;
    GenericValue userLogin = (GenericValue) Executions.getCurrent()
    .getDesktop().getSession().getAttribute("userLogin");
    GenericDelegator delegator = userLogin.getDelegator();

    org.ofbiz.security.Security security = requestScope.get("security");
    boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
    boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
    boolean both=false;
    if(isAdmin && isManager)
    	both=true;

    List currencyTypes = delegator.findByAnd("Uom", UtilMisc.toMap("uomTypeId","CURRENCY_MEASURE","uomId",currencyId));
    GenericValue currencyTypesGV = org.ofbiz.entity.util.EntityUtil.getFirst(currencyTypes);
    String currencyDesc = currencyTypesGV.getString("description");

    Constraint dateConstraint = new Constraint() {
    import org.zkoss.util.resource.Labels;
    public void validate(Component comp, Object value) throws WrongValueException {
    if (value == null){
    throw new WrongValueException(comp, "From Date Required");
    }
    java.util.Date now = new java.util.Date();
    }
    }
    
    
    
    ]]>
</zscript>
<zscript>
    Date thrudate=null;
</zscript>
<window id="approveLoanWindow" width="50%" position="center"
        mode="modal" height="100%" closable="true" border="normal"
        maximizable="true">
<separator height="10px"/>
<label id="permissionId" value="${isAdmin}" visible="false"></label>
<label id="permissionIdForBoth" value="${both}" visible="false"></label>
<hbox>
    <div align="right" width="150px" style="margin-right:5px">
        <label value="${c:l('FormFieldTitle_EmployeeId') }"/>
    </div>
    <div align="left" width="300px" style="margin-right:5px">
        <label id="employeeId"
               style="font-weight: normal;font-style: normal;"/>
    </div>
</hbox>
<label id="mgrPositionId" visible="false" />
<separator/>
<hbox>
    <div align="right" width="150px" style="margin-right:5px">
        <label value="Employee Name"/>
    </div>
    <div align="left" width="300px" style="margin-right:5px">
        <label id="employeeName"
               style="font-weight: normal;font-style: normal;"/>
    </div>
</hbox>
<separator/>
<hbox>
    <div align="right" width="150px" style="margin-right:5px">
        <label value="${c:l('Hrms_LoanId') }"/>
    </div>
    <div align="left" width="300px" style="margin-right:5px">
        <label id="loanId"
               style="font-weight: normal;font-style: normal;"/>
    </div>
</hbox>
<separator/>
<hbox>
    <div align="right" width="150px" style="margin-right:5px">
        <label value="${c:l('Hrms_LoanType') }"/>
    </div>
    <div align="left" width="300px" style="margin-right:5px">
        <textbox id="loanType" visible="false"/>
        <label id="loanTypeView"
               style="font-weight: normal;font-style: normal;"/>
    </div>
</hbox>
<separator/>
<hbox>
    <div align="right" width="150px" style="margin-right:5px">
        <label value="Loan Limit"/>
    </div>
    <hbox>
        <label id="loanLimit"
               style="font-weight: normal;font-style: normal;"/>
        <label id="loanLimitCurrencyType"
               value="${currencyIdDisplay}"
               style="font-weight: normal;font-style: normal;"/>
    </hbox>
</hbox>
<separator/>
<hbox>
    <div align="right" width="150px" style="margin-right:5px">
        <label value="Max Tenure In Years"/>
    </div>
    <div align="left" width="300px" style="margin-right:5px">
        <label id="tenure"
               style="font-weight: normal;font-style: normal;"/>
    </div>
</hbox>
<separator/>
<hbox visible="false">
    <div align="right" width="150px" style="margin-right:5px">
        <label value="Rate Of Interest"/>


    </div>
    <div align="left" width="300px" style="margin-right:5px">
        <label id="roi"
               style="font-weight: normal;font-style: normal;"/>
    </div>
</hbox>
<separator/>
<hbox>
    <div align="right" width="150px" style="margin-right:5px">
        <label value="${c:l('Hrms_LoanStatus') }"/>
    </div>
    <div align="left" width="300px" style="margin-right:5px">
        <label id="loanStatus" visible="false"/>
        <label id="loanStatusView"
               style="font-weight: normal;font-style: normal;"/>
    </div>
</hbox>
<separator/>
<hbox>
    <div align="right" width="150px" style="margin-right:5px">
        <label value="${c:l('HumanResLeaveSummaryFromDate') }"/>
        <label value="*" style="color:red"/>
    </div>
    <div align="left" width="300px" style="margin-right:5px">
        <datebox id="fromDate">
            <attribute name="onBlur">
            	if(fromDate.getValue()==null)
						throw new WrongValueException(self,"From Date Required");
	            period.setFocus(true);
            </attribute>
        </datebox>

    </div>
</hbox>
<separator/>
<zscript>
    import org.zkoss.util.resource.Labels;
    Constraint throughDateConstraint = new Constraint() {

    public void validate(Component comp, Object value) throws WrongValueException {
    if (value != null){
    java.util.Date prevDate = ((java.util.Date) approveLoanWindow.getFellow("fromDate").getValue());
    if (prevDate.compareTo((java.util.Date)value) == 1){
    throw new WrongValueException(comp,Labels.getLabel("HumanResApplyLeaveThruDateMustBeAfterFromDate"));
    }
    }
    if(value == null){
    throw new WrongValueException(comp, "Thru Date Required");
    }
    }

    }
</zscript>
<hbox>
    <div align="right" width="150px" style="margin-right:5px">
        <label value="Tenure In Years"/>
        <label value="*" style="color:red"/>
    </div>
    <div align="left" width="300px" style="margin-right:5px">
        <intbox id="period" constraint="no negative,no zero:Tenure In Years Should Be Greater Than Zero">
            <attribute name="onBlur"><![CDATA[
	Integer allocateTIY = Double.parseDouble(tenure.getValue()).intValue();
	if(period.getValue() != null){
	if (allocateTIY < period.getValue()) {
		throw new WrongValueException(self,
				"Tenure in Years Can Not Be Greater Than The Allocated Tenure in Years");
	}
	}else{
		throw new WrongValueException(self,"Tenure In Years Required");
	}
	thrudate = new Date(org.ofbiz.base.util.UtilDateTime.addYearsToTimestamp(new java.sql.Timestamp(fromDate.getValue().getTime()),period.intValue()).getTime());
	setEmi();
	
]]></attribute>
        </intbox>
    </div>
</hbox>
<separator>
</separator>
<hbox>
    <div align="right" width="150px" style="margin-right:5px">
        <label value="${c:l('HumanResLeaveSummaryThruDate') }"/>
        <label value="*" style="color:red"/>
    </div>
    <div align="left" width="300px" style="margin-right:5px">
        <datebox id="thruDate" value="@{thrudate,load-after='period.onBlur'}"
                 constraint="${throughDateConstraint }"
                 onChange="Clients.closeErrorBox(self)" disabled="true"/>
    </div>
</hbox>
<separator/>
<hbox>
    <div align="right" width="150px" style="margin-right:5px">
        <label value="${c:l('Hrms_Currency') }"/>
        <label value="*" style="color:red"/>
    </div>
    <hbox>
        <label id="applyLoanCurrencyLabel"
               style="font-weight: normal;font-style: normal;"
               value="${description}"/>
        <label id="applyLoanCurrencyValue" visible="false"
               value="${currencyId1}"/>
    </hbox>
</hbox>
<separator/>
<hbox>
    <div align="right" width="150px" style="margin-right:5px">
        <label value="${c:l('Hrms_LoanAmount') }"/>
        <label value="*" style="color:red"/>
    </div>
    <hbox>
        <label id="amount"
               style="font-weight: normal;font-style: normal;"/>
        <label id="amountCurrencyType"
               value="${currencyIdDisplay}"
               style="font-weight: normal;font-style: normal;"/>
    </hbox>
</hbox>
<separator/>
<zscript>
	<![CDATA[
    void acceptedAmount() {
    if(acceptedAmount.getValue() == null){
    throw new WrongValueException(acceptedAmount,"Accepted Amount Required");
    }else{
    Integer acceptedAmountInt = acceptedAmount.getValue();
    Integer tAmount = Integer.parseInt(amount.getValue());
   	if (acceptedAmountInt > tAmount) {
    throw new WrongValueException(acceptedAmount,
    "Accepted Amount Must Be Less Than/Equal To Loan Amount");
    }
    Integer rejecAmount = tAmount - acceptedAmountInt;
    rejectedAmount.setValue(rejecAmount.toString());
    }
    }
    ]]>
</zscript>
<hbox>
    <div align="right" width="150px" style="margin-right:5px">
        <label value="${c:l('Hrms_AcceptedAmount') }"/>
        <label value="*" style="color:red"/>
    </div>
    <div align="left" width="300px" style="margin-right:5px">
        <intbox id="acceptedAmount" constraint="no negative:Accepted Amount Should Be Greater Than Or Equal To Zero">
            <attribute name="onBlur">
                acceptedAmount();
                setEmi();
            </attribute>
        </intbox>
    </div>
</hbox>
<separator/>
<hbox>
    <div align="right" width="150px" style="margin-right:5px">
        <label value="${c:l('Hrms_RejectedAmount') }"/>
        <label value="*" style="color:red"/>
    </div>
    <div align="left" width="300px" style="margin-right:5px">
        <label id="rejectedAmount"
               style="font-weight: normal;font-style: normal;"/>
    </div>
</hbox>
<separator/>
<hbox visible="false">
    <div align="right" width="150px" style="margin-right:5px">
        <label value="Rate Of Interest"/>
        <label value="*" style="color:red"/>
    </div>
    <div align="left" width="300px" style="margin-right:5px">
        <decimalbox id="interest" format="#,#0.00#"
                    constraint="no negative:Rate Of Interest Should Be Greater Than Zero">
            <attribute name="onBlur">

                setEmi();
            </attribute>
        </decimalbox>

    </div>
</hbox>
<separator/>


<hbox>
    <div align="right" width="150px" style="margin-right:5px">
        <label value="${c:l('Hrms_EMI') }"/>
        <label value="*" style="color:red"/>
    </div>
    <div align="left" width="300px" style="margin-right:5px">
        <label id="EMIVisible"
               style="font-weight: normal;font-style: normal;"/>
        <label id="EMI" visible="false"
               style="font-weight: normal;font-style: normal;"/>
    </div>
</hbox>
<separator/>
<textbox id="hiddenEmployeeComment" visible="false"/>
<separator/>
<hbox>
    <div align="right" width="150px" style="margin-right:5px">
        <label value="Employee Comments"/>
    </div>
    <div align="left" width="300px" style="margin-right:5px">
        <textbox id="employeeComment" rows="3" cols="66" readonly="true"/>
    </div>
</hbox>
<separator/>
<hbox>
    <div align="right" width="150px" style="margin-right:5px">
        <label value="Manager Comment"/>
    </div>
    <div align="left" width="300px" style="margin-right:5px">
        <textbox id="comment" rows="3" cols="66"/>
    </div>
</hbox>
<separator/>
<hbox id="hboxAdminComment">
    <div align="right" width="150px" style="margin-right:5px">
        <label value="Admin Comment"/>
    </div>
    <div align="left" width="300px" style="margin-right:5px">
        <textbox id="adminComment" rows="3" cols="66"/>
    </div>
</hbox>
<separator/>
<zscript><![CDATA[
	
	if (!isManager || "EL_MGR_APPROVED".equals(statusId)) {
		comment.setReadonly(true);
	}
	
	if(!isAdmin || !"EL_MGR_APPROVED".equals(statusId)) {
		hboxAdminComment.setVisible(false);
	}
	
	void submitValidate(){
  	  if(isManager  && "EL_SUBMITTED".equals(statusId)){
  		 comment.setFocus(true);
	  	 if(org.ofbiz.base.util.UtilValidate.isEmpty(comment.getValue())){
	  		 throw new WrongValueException(comment,"Manager Comments Required");
	  	 }
  	 	 if(com.ndz.zkoss.HrmsUtil.checkSpaceValidation(comment.getValue())){
  	 		throw new WrongValueException(comment,"Manager Comments Required");
  	 	 }
  	  }
  	 if(isAdmin  && "EL_MGR_APPROVED".equals(statusId)){
  		 adminComment.setFocus(true);
  		 if(org.ofbiz.base.util.UtilValidate.isEmpty(adminComment.getValue())){
      		 throw new WrongValueException(adminComment,"Admin Comments Required");
      	 } 
  		if(com.ndz.zkoss.HrmsUtil.checkSpaceValidation(adminComment.getValue())){
  			throw new WrongValueException(adminComment,"Admin Comments Required");
  	 	 }
  	 }
    }
	void validate() {
		fromDate.getValue();
		fromDate.setConstraint("no past:From Date Cannot Be Past");
		thruDate.getValue();
		acceptedAmount();
		if (interest.getValue() == null) {
			throw new WrongValueException(interest, "Rate Of Interest Required");
		}
		com.ndz.zkoss.HrmsUtil.decimalboxValidation(interest,
				"Rate Of Interest Must be Numeric");

		if (period.getValue() == null) {
			throw new WrongValueException(period, "Tenure In Years Required");
		}
		if(fromDate.getValue()==null){
			throw new WrongValueException(fromDate,"From Date Required");
		}
	}
	void setEmi() {
		validate();
		Double emiDouble = com.ndz.zkoss.HrmsUtil.calculateEMI(acceptedAmount
				.getValue().doubleValue(), interest.getValue().doubleValue(),
				period.getValue().doubleValue());
		EMI.setValue(emiDouble.toString());
		EMIVisible.setValue(com.ndz.zkoss.util.CurrencyFormatter.format(emiDouble));
	}
]]></zscript>
<hbox>
    <div align="right" width="360px">
        <button id="approveLoan" label="${c:l('Hrms_Approve') }"
                mold="os" onClick='validate();'>

        </button>
        <button id="rejectLoan" label="${c:l('Hrms_Reject') }" onClick="submitValidate();"
                mold="os">

        </button>
        <button id="cancelLoan" label="${c:l('ButtonCancel') }"
                mold="os" onClick="approveLoanWindow.detach()"/>
        <button visible="false" id="hiddenCloseButton"
                onClick='Events.postEvent("onClick",approveLoanWindow.getPage().getFellow("searchPanel").getFellow("searchPerCompany"),null);approveLoanWindow.detach();'/>
    </div>
</hbox>

</window>
</zk>