<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<zscript>
    import org.zkoss.util.resource.Labels;
    import com.ndz.controller.*;
    import org.ofbiz.entity.*;
    import org.ofbiz.base.util.*;
    import java.util.*;
    GenericDelegator delegator =
    com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
    List partyGroups = null;
    List partyCurrency=null;
    String currencyId=null;
    String description=null;
    partyGroups=delegator.findByAnd("PartyGroup",UtilMisc.toMap("partyId","Company"));
    if(partyGroups.size()>0){
    GenericValue gv=(GenericValue)partyGroups.get(0);
    currencyId=gv.getString("currencyType");
    }
    partyCurrency=delegator.findByAnd("Uom",UtilMisc.toMap("uomId",currencyId,"uomTypeId","CURRENCY_MEASURE"));
    if(partyCurrency.size()>0){
    GenericValue gv=(GenericValue)partyCurrency.get(0);
    description=gv.getString("description");
    }
    Constraint dateConstraint = new Constraint() {
    import org.zkoss.util.resource.Labels;
    public void validate(Component comp, Object value) throws WrongValueException {
    if (value == null){
    throw new WrongValueException(comp, "From Date Required");
    }
    java.util.Date now = new java.util.Date();
    }
    }
</zscript>
<window id="editLoanLimitWindow" width="680px" position="center"
        height="450px" closable="true" border="normal" maximizable="true">
    <separator height="10px"/>
    <hbox visible="false">
        <div align="right" width="150px" style="margin-right:5px">
            <label value="${c:l('FormFieldTitle_EmployeeId') }"/>
        </div>
        <div align="left" width="300px" style="margin-right:5px">
            <label id="employeeId"/>
        </div>
    </hbox>
    <separator/>
    <hbox>
        <div align="right" width="150px" style="margin-right:5px">
            <label value="Loan Limit Id"/>
        </div>
        <div align="left" width="300px" style="margin-right:5px">
            <label id="limitId"/>
        </div>
    </hbox>
    <separator/>
    <hbox>
        <div align="right" width="150px" style="margin-right:5px">
            <label value="Employee Position"/>
        </div>
        <div align="left" width="300px" style="margin-right:5px">
            <listbox id="posTypeId" mold="select"
                     onSelect="Clients.closeErrorBox(self)"/>
            <!--<label id="posTypeId" />-->
        </div>
    </hbox>
    
    
						<separator />
        <hbox>
            <div align="right" width="140px">
                <label value="Employee Type" />
                <label value="*" style="color:red" />
            </div>

            <div>
                <radiogroup id="emp_administration" name="emp_administration">
                    <radio id="emp_administration_administrative"
                           label="${c:l('FormFieldTitle_administrative')}"
                           selected="true" value="Administrative" style="margin-left:5px;font-weight: bold;font-size:10px;">
                    </radio>
                    <radio id="emp_administration_non_administrative"
                           label="${c:l('FormFieldTitle_nonadministrative') }"
                           selected="false" checked="false" value="Non-Administrative"
                           style="margin-left:30px;font-weight: bold;font-size:10px;">
                    </radio>
                </radiogroup>
            </div>
        </hbox>
        <separator />
        <hbox>
            <div align="right" width="150px">
                <label value="${c:l('FormFieldTitle_positionCategories') }" />
                <label value="*" style="color:red" />
            </div>
            <zscript>
                <![CDATA[
                            ListModelList positionCategoriesArr = new ListModelList(Arrays.asList(new String[] {"Employees","Management","Expatriates"}));
                          ]]>
            </zscript>
            <div align="left">
                <combobox id="positionCategories" name="positionCategories"
                          model="${positionCategoriesArr}"></combobox>
            </div>
        </hbox>
        <separator />
    
    
    <separator/>
    <hbox>
        <div align="right" width="150px" style="margin-right:5px">
            <label value="${c:l('Hrms_LoanType') }"/>
            <label value="*" style="color:red"/>
        </div>
        <div align="left" width="300px" style="margin-right:5px">
            <listbox id="loanType" mold="select"
                     onSelect="Clients.closeErrorBox(self)">
            </listbox>
        </div>
    </hbox>
    <separator/>
    <hbox>
        <div align="right" width="150px" style="margin-right:5px">
            <label value="From Date"/>
            <label value="*" style="color:red"/>
        </div>
        <div align="left" width="300px" style="margin-right:5px">
            <datebox id="fromDate"/>
        </div>
    </hbox>
    <separator/>
    <hbox>
        <div align="right" width="150px" style="margin-right:5px">
            <label value="Thru Date"/>
            <label value="*" style="color:red"/>
        </div>
        <div align="left" width="300px" style="margin-right:5px">
            <datebox id="thruDate"/>
        </div>
    </hbox>
    <separator/>
    <hbox>
        <div align="right" width="150px" style="margin-right:5px">
            <label value="${c:l('Hrms_TenureinYears') }"/>
            <label value="*" style="color:red"/>
        </div>
        <div align="left" width="300px" style="margin-right:5px">
            <intbox id="period"
                    constraint="no negative,no zero"/>
        </div>
    </hbox>
    <separator/>
    <hbox visible="false">
        <div align="right" width="150px" style="margin-right:5px">
            <label value="${c:l('Hrms_RateofInterest') }"/>
            <label value="*" style="color:red"/>
        </div>
        <div align="left" width="300px" style="margin-right:5px">
            <decimalbox id="interest" format="##.##" visible="false"
                        constraint="no empty:Rate of Interest Required"/>
    </div>
</hbox>
<separator/>
    <hbox>
        <div align="right" width="150px" style="margin-right:5px">
            <hbox>
                <label value="${c:l('Hrms_Currency') }"/>
                <label value="*" style="color:red"/>
            </hbox>
        </div>
        <div width="297px" align="left">
            <hbox>
                <label value="${description}"/>
            </hbox>
        </div>
        <div align="left" width="300px" style="margin-right:5px">
            <!-- <listbox id="currencyListBox" mold="select"
                onSelect="Clients.closeErrorBox(self)">
            </listbox> -->
            <textbox id="currencyListBox" value="${currencyId}" visible="false"></textbox>
        </div>
    </hbox>
    <separator/>
    <hbox>
        <div align="right" width="150px" style="margin-right:5px">
            <label value="${c:l('Hrms_LoanAmount') }"/>
            <label value="*" style="color:red"/>
        </div>
        <div align="left" width="300px" style="margin-right:5px">
            <intbox id="amount"
                    constraint="no negative,no zero"/>
        </div>
    </hbox>
    <separator/>
    <hbox visible="false">
        <div align="right" width="150px" style="margin-right:5px">
            <label value="${c:l('Hrms_Experience') }"/>
            <label value="*" style="color:red"/>
        </div>
        <div align="left" width="300px" style="margin-right:5px">
            <textbox id="exprience" value="0"/>
        </div>
    </hbox>
    <separator/>
    <hbox>
        <div align="right" width="150px" style="margin-right:5px">
            <label value="Comments"/>
        </div>
        <div align="left" width="300px" style="margin-right:5px">
            <textbox id="allocateHRComment" rows="3" cols="66"/>
        </div>
    </hbox>
    <separator/>
    <zscript>
    <![CDATA[
        import com.ndz.zkoss.*;
        void validate() {
     //   if(HrmsUtil.listboxValidation(posTypeId) == true){
     //   throw new WrongValueException(posTypeId, "Employee Position Required");
     //   }
     
      Comboitem positionCategoriesList = positionCategories.getSelectedItem();
      if(positionCategoriesList == null){
      throw new WrongValueException(positionCategories, "Position Category Required");
        }
        	
       if(HrmsUtil.listboxValidation(loanType) == true){
        throw new WrongValueException(loanType, "Loan Type Required");
        }

        java.util.Date fDate =(java.util.Date) fromDate.getValue();
        fromDate.setConstraint(dateConstraint);

        java.util.Date tDate =(java.util.Date) thruDate.getValue();
        if (tDate != null){
        java.util.Date prevDate = fDate;
        if (prevDate.compareTo((java.util.Date)tDate) == 1){
        throw new WrongValueException(thruDate,Labels.getLabel("HumanResApplyLeaveThruDateMustBeAfterFromDate"));
        }
        }else{
        throw new WrongValueException(thruDate, "Thru Date Required");
        }

        if(period.getValue() == null){
        throw new WrongValueException(period, "Tenure In Years Required");
        }
        if (amount.getValue() == null)
        throw new WrongValueException(amount, "Loan Amount Required");
        HrmsUtil.decimalboxValidation(interest,"Rate of Interest Must Be Numeric");
        }
        ]]>
    </zscript>
    <hbox>
        <div align="right" width="290px">
            <button id="updateLoanLimit"
                    label="Save" mold="os" onClick="validate()">
                <zscript>
                    import org.ofbiz.base.util.*;
                    import org.zkoss.zk.ui.event.EventListener;
                    updateLoanLimit.addEventListener("onClick", new EventListener() {
                    public void onEvent( Event event ) throws Exception {
                    com.ndz.controller.ConfigureLoanManagementController.updateLoanLimit(event);
                    editLoanLimitWindow.detach();
                    }
                    });
                </zscript>
            </button>
            <button id="cancelLoan" label="${c:l('ButtonCancel') }"
                    mold="os" onClick="editLoanLimitWindow.detach()"/>
        </div>
    </hbox>

</window>
</zk>