<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./EditLoanWindow"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	import org.ofbiz.entity.*;
	import org.ofbiz.entity.condition.*;
	import org.ofbiz.base.util.*;
	import java.util.*;
	import org.zkoss.zul.Listbox;
	import org.zkoss.util.resource.Labels;
	GenericValue userLogin = (GenericValue) Executions.getCurrent()
			.getDesktop().getSession().getAttribute("userLogin");
	GenericDelegator delegator = userLogin.getDelegator();
	GenericValue gv = (GenericValue) Executions.getCurrent().getArg().get("gv");
	String loanType = gv.getString("loanType");
	String currencyId = gv.getString("currencyUomId");
	List loanTypes = delegator.findByAnd("Enumeration", UtilMisc.toMap(
			"enumTypeId", "ELOAN_TYPE"));
	List currencyTypes = delegator.findByAnd("Uom", UtilMisc.toMap("uomTypeId",
			"CURRENCY_MEASURE"));
	loanTypesArray = loanTypes.toArray(new GenericValue[loanTypes.size()]);
	SimpleListModel loanTypeList = new SimpleListModel(loanTypesArray);
	currencyTypesArray = currencyTypes.toArray(new GenericValue[currencyTypes
			.size()]);
	SimpleListModel currencyTypesList = new SimpleListModel(currencyTypesArray);
	public class LoanItemRenderer implements ListitemRenderer {

		public LoanItemRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("description"));
				li.setValue(val.getString("enumId"));
				if (loanType.equals(val.getString("enumId")))
					li.setSelected(true);

			}
		}
	}
	ListitemRenderer loanItemRenderer = new LoanItemRenderer();
	public class CurrencyItemRenderer implements ListitemRenderer {

		public CurrencyItemRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("description"));
				li.setValue(val.getString("uomId"));
				if (currencyId.equals(val.getString("uomId")))
					li.setSelected(true);

			}
		}
	}
	ListitemRenderer currencyItemRenderer = new CurrencyItemRenderer();
	
	
Constraint dateConstraint = new Constraint() {
	import org.zkoss.util.resource.Labels;
public void validate(Component comp, Object value) throws WrongValueException {
        	if (value == null){
				throw new WrongValueException(comp, "From Date Required");
			}
			java.util.Date now = new java.util.Date();
     	}
 }

</zscript>
<zscript>
Date thruDate1 = null;
</zscript>
	<window id="EditLoanWindow" width="50%" position="center"
		height="65%" closable="true" border="normal" maximizable="true" mode="modal">
		<zscript>
			void changeLoanPeriod(){
     		if(fromDate.getValue() != null){
				thruDate1 = new Date(org.ofbiz.base.util.UtilDateTime.addYearsToTimestamp(new java.sql.Timestamp(fromDate.getValue().getTime()),applyLoanTenureYear.intValue()).getTime());
				}else{
					throw new WrongValueException(fromDate,"From Date is  Required");
				}
     	}
		</zscript>
		<caption label="${c:l('HRMS_EDITLOAN') }"
			style="font-weight:bold;color:black" />
		<separator height="10px" />
		<hbox visible="false">
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_EmployeeId') }"
					style="font-weight:bold" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<label id="employeeId" />
			</div>
		</hbox>
		<label id="mgrPositionId" visible="false"/>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_LoanId') }"
					style="font-weight:bold" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<label id="loanId" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_LoanType') }"
					style="font-weight:bold" /><label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<listbox id="loanType" model="${loanTypeList}"
					itemRenderer="${loanItemRenderer}" mold="select" onSelect='com.ndz.controller.ApplyLoanManagementController.loanTypeCurrency(self,gv.getString("partyId"));'
					onCreate='com.ndz.controller.ApplyLoanManagementController.loanTypeCurrency(self,gv.getString("partyId"));'>
				</listbox>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_LoanStatus') }"
					style="font-weight:bold" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<label id="loanStatus" visible="false" />
				<label id="viewloanStatus" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HumanResLeaveSummaryFromDate') }"
					style="font-weight:bold" /><label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<datebox id="fromDate"  >
				<attribute name="onBlur">
					applyLoanTenureYear.setFocus(true);
					changeLoanPeriod();
					</attribute>
								</datebox>	
			</div>
		</hbox>
		<separator />
		
		<hbox visible="true">
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_TenureinYears') }"
					/><label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<intbox id="applyLoanTenureYear" constraint="no negative,no zero:Tenure In Years Should Be Greater Than Zero" >
				<attribute name="onBlur">
					changeLoanPeriod();
					</attribute>		
				</intbox>
			</div>
		</hbox>
		
		
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HumanResLeaveSummaryThruDate') }"
					style="font-weight:bold" /><label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<datebox id="thruDate"  value="@{thruDate1,load-after='applyLoanTenureYear.onBlur'}" buttonVisible="true"  disabled="true"
					constraint="no past" />
			</div>
		</hbox>
		
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_Currency') }"
					style="font-weight:bold" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<label id="applyLoanCurrencyLabel" style="font-weight: normal;font-style: normal;"/>
				<label id="applyLoanCurrencyValue" visible="false"/>
				
				<!--<listbox id="currency" model="${currencyTypesList}"
					itemRenderer="${currencyItemRenderer}" mold="select">
				</listbox>-->
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_LoanAmount') }"
					style="font-weight:bold" /><label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<intbox id="amount" constraint="no negative,no zero" />
			</div>
		</hbox>
		<separator />
		
		<hbox visible="true">
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_APPROVERCOMMENT') }"
					style="font-weight:bold" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<textbox id="applyClaimHR_COMMENT"
					name="applyClaimHR_COMMENT" rows="4" cols="55" maxlength="180"/>
			</div>
		</hbox>
		<separator />
		<zscript>
		<![CDATA[
		import org.ofbiz.entity.*;
		import com.ndz.controller.*;
		import org.ofbiz.humanresext.util.HumanResUtil;
		
		void validate(){
		  if(com.ndz.zkoss.HrmsUtil.listboxValidation(loanType)){
		  	 throw new WrongValueException(loanType,"Loan Type Required");
		  }
		 // fromDate.setConstraint("no past:From Date Cannot Be Current Date/Past Date");
		  java.util.Date fDate =  fromDate.getValue();
		  java.util.Date tDate =  thruDate.getValue();
		  
		  if (tDate != null){
		     	 java.util.Date prevDate = fDate;
		     	 if(prevDate == null){
		     	  throw new WrongValueException(fromDate,"From Date Required");
		     	 }
		     	 java.util.Date now = new java.util.Date();
		     	 if(now.compareTo(fDate)==1){
			     throw new WrongValueException(fromDate,"From Date cannot be past/current date");
			     }
		        	if (prevDate.compareTo((java.util.Date)tDate) == 1){
						throw new WrongValueException(thruDate,Labels.getLabel("HumanResApplyLeaveThruDateMustBeAfterFromDate"));
					}	
		     	}
			if(tDate == null){
			throw new WrongValueException(thruDate, "Thru Date Required");
			}
		  
		  if(amount.getValue() == null){
		   throw new WrongValueException(amount,"Loan Amount Required");
		  }
		  if(applyLoanTenureYear.getValue() == null){
		  	throw new WrongValueException(applyLoanTenureYear, "Tenure in Years Required");
		  }
	    GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	    //GenericValue emplPositionGv = HumanResUtil.getEmplPositionForParty(userLogin.getString("partyId"),userLogin.getDelegator());
	    String partyIdforTenure = org.ofbiz.base.util.UtilValidate.isEmpty(gv.getString("partyId")) ? userLogin.getString("partyId") : gv.getString("partyId");
	  	GenericValue emplPositionGv = HumanResUtil.getEmplPositionForParty(partyIdforTenure,userLogin.getDelegator());
	    String emplPosition = emplPositionGv == null?null:emplPositionGv.getString("emplPositionTypeId");
	    if(ApplyLoanManagementController.checkTenureInYears(loanType.getSelectedItem().getValue().toString(),
	    emplPosition,applyLoanTenureYear.getValue().toString(),partyIdforTenure)){
	    	throw new WrongValueException(applyLoanTenureYear, "Tenure in Years Can Not Be Greater Than Allocate Tenure in Years");
	    }
		}
		]]>
		</zscript>
		<hbox>
			<div align="right" width="330px">
				<button id="updateLoan" label="Save"
					mold="os"
					onClick='changeLoanPeriod();thruDate.setValue(thruDate1);validate();com.ndz.controller.ApplyLoanManagementController.updateLoan(event,true);
					Events.postEvent("onClick$searchButton",EditLoanWindow.getPage().getFellow("searchPanel"),null);EditLoanWindow.detach();'/>
				<button id="submitLoan" label="${c:l('Hrms_Submit') }"
					mold="os"
					onClick='validate();com.ndz.controller.ApplyLoanManagementController.submitLoan(event);
					Events.postEvent("onClick$searchButton",EditLoanWindow.getPage().getFellow("searchPanel"),null);EditLoanWindow.detach();' />
				<button id="cancelLoan" label="${c:l('ButtonCancel') }"
					mold="os" onClick="EditLoanWindow.detach()" />
			</div>
		</hbox>

	</window>
</zk>