# afya-pharmacy

./: .buildbot-sourcedata  .classpath  .project  CompanyInfoReq.xml  Product.csv  ProductInfoReq.xml  README.md  ant.bat  build.xml  macros.xml  quickbuild.xml  quickmacros.xml  startofbizBoth.bat  startofbizPos.bat  startsme.bat  startsme.sh
Vouchers/: Invoice_4.xml  (+2 more)
applications/accounting/smeintegration/: build.xml  dependency-reduced-pom.xml  maven-build.properties  maven-build.xml  pom.xml
applications/accounting/smeintegration/src/main/resources/: appContext.xml  logback.xml  mysql.database.properties
applications/timesheet/: build.xml  maven-build.properties  maven-build.xml  pom.xml
applications/timesheet/src/main/resources/: mysql.database.properties  rebel.xml
applications/timesheet/src/main/webapp/WEB-INF/: controller.xml  sme-web.xml  sme-zk.xml  web.xml  zk.xml
applications/timesheet/src/main/webapp/images/: mainCSS.css
applications/timesheet/src/main/webapp/zul/: index.zul  manageAttendanceRegisterSummary.zul  manageSchedule.zul  verifyTimesheet.zul
applications/timesheet/src/test/resources/: logback.xml
hot-deploy/hrms/: build.xml  ofbiz-component.xml
hot-deploy/hrms/config/: HRMSUiLabels.xml  ceoInitiateOfferEmail.ftl  cfoResignationNotificationEmail.ftl  claimNotificationEmail.ftl  createEmployeeEmail.ftl  createEmployeeOffer.ftl  easyHrmsMail.properties  easyHrmsPath.properties  forgotPassword.ftl  reqAgencyAssignment.ftl  reqAgencyCreation.ftl  requisitionNotificationEmail.ftl
hot-deploy/hrms/data/: HRMSSecurityData.xml  HRMSTypeData.xml
hot-deploy/hrms/entitydef/: eecas.xml  entitymodel.xml
hot-deploy/hrms/servicedef/: serviceMethods.xml  services.xml
hot-deploy/hrms/src/com/hrms/composer/: EmployeeLeaveLimitComposer.java  EmployeeRequestComposer.java  EmployeeRequestProcessComposer.java  EmployeeRequestViewComposer.java  EmployeeSearchController.java  HelpMenuComposer.java  HrmsComposer.java  InterviewDetailComposer.java  RecruitmentComposer.java  SearchCandidateComposer.java  SearchRequisitionComposer.java  TimeEntryComposer.java  TimeSheetViewComposer.java  TimesheetApproverComposer.java  TimesheetComposer.java
hot-deploy/hrms/src/com/ndz/component/: DateConverter.java  DepartmentNameConverter.java  HRMSSearchPanel.java  HRMSTextBox.java  HrmsLabel.java  HrmsMessageBox.java  MyProfileWindowComponent.java  PositionTypeConverter.java  ProfileWindowComponent.java  SearchPanel.java  SingleEditComponent.java  StatusItemConverter.java
hot-deploy/hrms/webapp/hrms/: orgChart.jsp
hot-deploy/hrms/webapp/hrms/WEB-INF/: controller.xml  hrms.properties  web.xml  zk.xml
hot-deploy/hrms/webapp/hrms/custom/: searchPanel.dsp
hot-deploy/hrms/webapp/hrms/error/: error.zul
hot-deploy/hrms/webapp/hrms/forms/: NAPSAForm.fo.ftl  appraisalForm.fo.ftl  arrivalAdviceForm.fo.ftl  authorityToEmploy.fo.ftl  authorityToTerminate.fo.ftl  bankTransferAuthorizationForm.fo.ftl  calculations.fo.ftl  certificateOfService.fo.ftl  clinicSickNote.fo.ftl  dailyAttendanceSheet.fo.ftl  gatePassForm.fo.ftl  leaveApplicationForm.fo.ftl  manpowerRequisitionForm.fo.ftl  medicalEntitlementForm.fo.ftl  mukubaPensionsScheme.fo.ftl  orientationForm.fo.ftl  overtimePaymentClaimForm.fo.ftl  overtimeRequestForm.fo.ftl  questionnaireForCanteenServiceProviderPdf.fo.ftl  trainingProgram.fo.ftl  trainingReport.fo.ftl  vitalStatisticalForm.fo.ftl
hot-deploy/hrms/webapp/hrms/images/: Goa known to many as.doc  fixedAssets_requirementChanges_latest.docx  mainCSS.css
hot-deploy/hrms/webapp/hrms/zul/: Training Calendar and Training for Employees.zul  demo-video.zul  hrmsMain.zul  login.zul  maincss.css  newAssociate.zul  partySetup.zul  pollResult.zul  searchEmployee.zul  test.zul  test1.zul  test1help.zul  test2.zul  viewEmployeeProfile.zul  viewEmployeeProfileTemplate.zul  viewProfile.zul
hot-deploy/hrms/widget/: CommonScreens.xml  HRMSMenus.xml  HRMSScreens.xml
hot-deploy/sfaext/: build.xml  ofbiz-component.xml
hot-deploy/sfaext/config/: SFAEXTUiLabels.xml
hot-deploy/sfaext/data/: SFAEXTDemoData.xml  SFAEXTTypeData.xml
hot-deploy/sfaext/entitydef/: entitymodel.xml
hot-deploy/sfaext/servicedef/: secas_contacts.xml  services.xml  services_accounts.xml  services_contacts.xml  services_content.xml  services_datasources.xml  services_forecast.xml  services_lead.xml  services_marketing.xml  services_opportunities.xml  services_party.xml  services_team.xml
hot-deploy/sfaext/webapp/sfaext/: Shortcuts.ftl  appMenu.ftl
hot-deploy/sfaext/webapp/sfaext/WEB-INF/: accounts-controller.xml  contacts-controller.xml  controller.xml  leads-controller.xml  opportunity-controller.xml  teams-controller.xml  web.xml
hot-deploy/sfaext/webapp/sfaext/accounts/: createOrUpdateAccount.ftl  myAccounts.ftl  myTeamAccounts.ftl  shortcuts.ftl  viewAccountDetail.ftl
hot-deploy/sfaext/webapp/sfaext/calendar/: CalendarTabBar.ftl  ViewCrmEvent.ftl  day.ftl  month.ftl  upcoming.ftl  week.ftl
hot-deploy/sfaext/webapp/sfaext/contact/: contactsMenu.ftl  myContacts.ftl  myTeamContacts.ftl  shortcuts.ftl
hot-deploy/sfaext/webapp/sfaext/contactmech/: editcontactmech.ftl  viewprofile.ftl
hot-deploy/sfaext/webapp/sfaext/content/: contentList.ftl
hot-deploy/sfaext/webapp/sfaext/forecast/: shortcuts.ftl
hot-deploy/sfaext/webapp/sfaext/lead/: leadMenu.ftl  mergeLeads.ftl  myLeads.ftl  myTeamLeads.ftl  shortcuts.ftl
hot-deploy/sfaext/webapp/sfaext/opportunity/: myOpportunities.ftl  quickCreateOpportunity.ftl  shortcuts.ftl  teamsOpportunities.ftl
hot-deploy/sfaext/webapp/sfaext/party/: Notes.ftl
hot-deploy/sfaext/webapp/sfaext/team/: shortcuts.ftl  subMenu.ftl
hot-deploy/sfaext/widget/: AccountScreens.xml  CalendarScreens.xml  CommonScreens.xml  ContactScreens.xml  ContentScreens.xml  ForecastScreens.xml  LeadScreens.xml  OpportunityScreens.xml  SfaMenus.xml  TeamScreens.xml
hot-deploy/sfaext/widget/forms/: AccountForms.xml  CommonForms.xml  ContactForms.xml  ContentForms.xml  EventForms.xml  ForecastForms.xml  LeadForms.xml  LookupForms.xml  OpportunityForms.xml  TeamForms.xml
(+3216 files in other folders)
