<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<hbox style="margin:5px 5px 5px 5px" >
		<div align="right" width="150px" style="margin-right:4px">
			<label	style="float:right;text-align:right;display: block;font-weight:bold;margin-right:4px"
				value="${arg.fieldLabel}">
			</label>
		</div>
		<datebox id="${arg.name}_fld0_value"  cols="18" height="20px" ></datebox>
		<listbox mold="select" id="${arg.name}_fld0_op">
			<listitem label="${c:l('HRMS_EQUALS') }" value="equals"></listitem>
			<listitem label="${c:l('HRMS_SAME_DAY') }" value="sameDay"></listitem>
			<listitem label="${c:l('HRMS_GREATER_THAN_FROM_DAY_START') }"
				value="greaterThanFromDayStart" selected="true">
			</listitem>
			<listitem label="${c:l('HRMS_UP_THRU_DAY') }" value="upThruDay"></listitem>
		</listbox>
	</hbox>
	<hbox style="margin:5px 5px 5px 5px" >
		<div align="right" width="150px" style="margin-right:4px"/>
		<datebox id="${arg.name}_fld1_value"  cols="18" height="20px" ></datebox>
		<listbox mold="select" id="${arg.name}_fld1_op">
			<listitem label="${c:l('HRMS_UP_TO_DAY') }" value="upToDay"  selected="true"></listitem>
			<listitem label="${c:l('HRMS_UP_THRU_DAY') }" value="upThruDay"></listitem>
			<listitem label="${c:l('HRMS_IS_EMPTY') }" value="empty"></listitem>
		</listbox>
	</hbox>
</zk>