<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<hbox id="profileHbox">
		<div align="right" width="200px">
			<label value="${arg.fieldName}" >
			</label>
		</div>
		<div align="left" width="1px">
			<label value="${arg.fieldValue}" style="font-weight:normal">
			</label>
		</div>
	</hbox>
</zk>