<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<hbox style="margin:5px 5px 5px 5px">
		<div width="150px" align="right" style="margin-right:5px">
			<label  value="${arg.fieldLabel}">
			</label>
		</div>
		<listbox mold="select" id="${arg.name}_op">
			<listitem label="${c:l('HRMS_EQUALS') }" value="equals"></listitem>
			<listitem label="${c:l('HRMS_BEGINS_WITH') }" value="like"
				selected="true">
			</listitem>
			<listitem label="${c:l('HRMS_CONTAINS') }" value="contains"></listitem>
			<listitem label="${c:l('HRMS_IS_EMPTY') }" value="empty"></listitem>
			<listitem label="${c:l('HRMS_NOT_EQUAL') }" value="notEqual"></listitem>
		</listbox>
		<textbox id="${arg.name}" cols="${arg.cols}"></textbox>
		<textbox visible="false" value="N" id="${arg.name}_ic"></textbox>
		<div width="100px">
		<checkbox checked="false" id="${arg.name}_ck" label="Ignore Case" style="font-size:10px" >
			<attribute name="onCheck">
				<![CDATA[
	boolean check=self.isChecked();
	String textFldId =null;
	check=self.isChecked();
	if (check==false){
		check=true;
		 textFldId = self.getId().replace("_ck", "_ic");
			((Textbox)self.getFellowIfAny(textFldId,true)).setValue("N");
	}
	else if (check==true){
		check=false;
	 textFldId = self.getId().replace("_ck", "_ic");
		((Textbox)self.getFellowIfAny(textFldId,true)).setValue("Y");
	}	

]]>
			</attribute>
		</checkbox>
		</div>
	</hbox>
</zk>