<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<hbox style="margin:5px 5px 5px 5px">
		<div width="150px" align="right" style="margin-right:4px">
			<label  value="${arg.fieldLabel}">
			</label>
		</div>
		<listbox mold="select" id="${arg.name}_op">
			<listitem label="${c:l('HRMS_EQUALS') }" value="equals"></listitem>
			<listitem label="Begins With" value="like"
				selected="true">
			</listitem>
			<listitem label="${c:l('HRMS_CONTAINS') }" value="contains"></listitem>
			<listitem label="${c:l('HRMS_IS_EMPTY') }" value="empty"></listitem>
			<listitem label="${c:l('HRMS_NOT_EQUAL') }" value="notEqual"></listitem>
		</listbox>
		<textbox id="${arg.name}" cols="${arg.cols}" focus="true"></textbox>
		<textbox visible="false" value="N" id="${arg.name}_ic"></textbox>
	</hbox>
</zk>