<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<?page title="HRMS-Company" id="companymgmt"?>
<zk>
<zscript>
org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
</zscript>
	<window width="100%" height="100%" border="normal"
		id="companyMain" title="${c:l('HRMS_COMPANYINFO') }" style="margin-right:2px" self="@{define(westContent)}" if="${isAdmin}">
		<separator height="10px" />
		<toolbarbutton label="${c:l('HRMS_COMPANYPREFERENCES') }" id="companyInformation">
			<attribute name="onClick">
			<![CDATA[
	Div	div	= (Div) companyWindow.getFellow("appendGroupbox");
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	win	= (Window) Executions.createComponents("/zul/company/companyProfileInformation.zul", null, null);
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);]]>
</attribute>
		</toolbarbutton>
		
		<toolbarbutton label="${c:l('HRMS_COMPANYINFOEDIT') }" id="companyInformationEdit" visible="false">
			<attribute name="onClick">
			<![CDATA[
	Div	div	= (Div) companyWindow.getFellow("appendGroupbox");
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	win	= (Window) Executions.createComponents("/zul/company/companyProfileInformationEdit.zul", null, null);
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);]]>
</attribute>
		</toolbarbutton>
		
		<separator />
		
		<toolbarbutton label="${c:l('HRMS_CONTACTINFORMATION')}"
			id="contactInformation">
			<attribute name="onClick">
	Div	div	= (Div) companyWindow.getFellow("appendGroupbox");
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	win	= (Window) Executions.createComponents("/zul/company/contactInformationMain.zul", null, null);
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
		</toolbarbutton>
		<separator />
		<toolbarbutton label="${c:l('HRMS_COMPANYFISCALYEAR') }" id="companyFiscalYear">
		<attribute name="onClick">
		<![CDATA[
        Div	div	= (Div) companyWindow.getFellow("appendGroupbox");
        Component	firstChild	= div.getFirstChild();
    	if (firstChild != null) {
    		div.removeChild(firstChild);
    	}
		Window win=  (Window)Executions.createComponents("/zul/company/searchFiscalYear.zul", null, null);
		div.appendChild(win);
		unselectedToolbarbuttonColor(self);
		selectedToolbarbuttonColor(self);		
		]]>
		</attribute>
		</toolbarbutton>
		<separator />
	</window>

	<window id="companyWindow" self="@{define(content)}" if="${isAdmin}">
		<div id="appendGroupbox">

		</div>
	</window>
	<zscript if="${isAdmin}">
	Div	div	= (Div) companyWindow.getFellow("appendGroupbox");
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	String id =(String) sessionScope.get("id");
	if (companyMain.getFellowIfAny(id) != null) {
		Events.postEvent("onClick", companyMain.getFellow(id), null);
	} else {
		Events.postEvent("onClick", companyMain.getFellow("companyInformation"), null);
	}
</zscript>

</zk>