<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./addfiscalyear"?>
<zk>
	<window title="${c:l('HRMS_ADDFISCALYEAR') }" id="addfiscalyear" width="35%" height="35%" closable="true" maximizable="true" border="normal">
	<zscript>
	  import org.ofbiz.entity.condition.EntityCondition;
	  import org.ofbiz.entity.condition.EntityOperator;
	  import org.ofbiz.base.util.UtilValidate;
	  import java.util.*;
	  import org.ofbiz.entity.GenericDelegator;
	  Button searchPerCompany2 = arg.get("searchPerCompany2");
	  Date thruDate=null;
	  public void validate(Event event){
	     	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");	  
            String fiscalName = (String)((Textbox)addfiscalyear.getFellow("PeriodName")).getValue();
           	java.util.Date fromDate= ((Datebox)addfiscalyear.getFellow("FromDate")).getValue();
		    java.util.Date thruDate=((Datebox)addfiscalyear.getFellow("ThruDate")).getValue();
		    java.sql.Date fromD = new java.sql.Date(fromDate.getTime());
		    java.sql.Date thruD=  new java.sql.Date(thruDate.getTime());
		    EntityCondition cn1 = EntityCondition.makeCondition("periodName",EntityOperator.EQUALS,fiscalName); 
            EntityCondition cn2 = EntityCondition.makeCondition("periodTypeId",EntityOperator.EQUALS,"FISCAL_YEAR");
            EntityCondition makeCondition = EntityCondition.makeCondition(cn1,EntityOperator.AND,cn2);
            List fiscalHeadList = delegator.findList("CustomTimePeriod", makeCondition, null, null, null, false);
            if(fiscalHeadList.size()> 0){
            throw new WrongValueException(PeriodName, "Period Name Already Exists");
            }
            EntityCondition cn3 = EntityCondition.makeCondition("fromDate",EntityOperator.LESS_THAN_EQUAL_TO,thruD);
            EntityCondition cn4 = EntityCondition.makeCondition("thruDate",EntityOperator.GREATER_THAN_EQUAL_TO,fromD);
            EntityCondition mk1 = EntityCondition.makeCondition(cn3,EntityOperator.AND,cn4);
            EntityCondition mk2=  EntityCondition.makeCondition(cn2,EntityOperator.AND,mk1);
            List fiscalList = delegator.findList("CustomTimePeriod", mk2, null, null, null, false);
          if(UtilValidate.isNotEmpty(fiscalList)){
		     Messagebox.show("Fiscal Year  Already Exists On This Date","Warning",1,null);
		}
		else{
		com.ndz.controller.CompanyInformation.saveCompanyFiscalYear(event);
	  }
	  }
	</zscript>
	<separator/>
	<hbox>
			<div align="right" width="145px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_periodName') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left">
				<textbox id="PeriodName" constraint="no empty:Period Name Required"/>
			</div>
		</hbox>
		<separator/>
		<hbox>
			<div align="right" width="145px" style="margin-right:5px">
				<label value="${c:l('HRMS_FROMDATE') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left">
				<datebox id="FromDate"
					constraint="no empty:From Date Required"
					readonly="true">
						<attribute name="onChange" >
						java.util.Calendar calendar=java.util.Calendar.getInstance();
						calendar.setTime(FromDate.getValue());
						calendar.add(calendar.YEAR,1);
						calendar.add(calendar.DAY_OF_MONTH,-1);
						thruDate=calendar.getTime();
						
						      // thruDate = new Date(org.ofbiz.base.util.UtilDateTime.addDaysToTimestamp(new java.sql.Timestamp(FromDate.getValue().getTime()),365).getTime());
					</attribute>	
				</datebox>
			</div>
		</hbox>
		<separator/>
		<hbox>
		<div align="right" width="145px" style="margin-right:5px">
			<label value="${c:l('HRMS_THRUDATE') }" />
			<label value="*" style="color:red" />
		</div>
		<div align="left">
			<datebox id="ThruDate"	value="@{thruDate,load-after='FromDate.onChange'}" readonly="true" disabled="true" />
		</div>
		</hbox>
		<separator/>
		<box width="100%" height="10%" align="center">
		<hbox>
		<button label="${c:l('btnSave') }" id="save" onClick='validate(event);Events.postEvent("onClick",searchPerCompany2,null);addfiscalyear.detach();'></button>
		<button label="${c:l('HRMS_CancelButton') }" id="close" onClick="addfiscalyear.detach();"></button>
		</hbox>
		</box>	
	</window>
</zk>