<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="createNewEmailAddress" width="30%" height="25%"
		position="center" closable="true" border="normal"
		contentStyle="overflow:auto">
		<caption label="${c:l('HRMS_CREATEEMAILADDRESS') }" />
		<div align="left">
			<separator />
			<textbox visible="false" id="partyId" value="Company" />
			<textbox visible="false" id="contactMechTypeId" value="EMAIL_ADDRESS" />
			<hbox visible="false">
			<div width="150px" align="right">
				<label value="${c:l('FormFieldTitle_addressType') }:" />
			</div>
				<listbox id="contactMechPurposeTypeId" mold="select"
					onSelect="com.ndz.controller.UpdateEmployeeProfileController
				.addContactMechPurpose(event);">
					<listitem value="" />
					<listitem label="${c:l('ListBox_CorrespondenceAddress') }"
						value="GENERAL_LOCATION" />
					<listitem label="${c:l('ListBox_PermanentAddress') }"
						value="PERMANENT_LOCATION" />
					<listitem label="${c:l('ListBox_PresentAddress') }"
						value="PRIMARY_LOCATION" />
				</listbox>
		</hbox>
			<hbox>
				<div width="150px" align="right">
					<label value="${c:l('FormFieldTitle_emailAddress') }:" />
					<label value="*" style="color:red" />
				</div>
				<textbox id="emailAddress" constraint="no empty"/>
			</hbox>
			<separator />
			<hbox>
			<button label="${c:l('btnSave') }">
			<attribute name="onClick">
			com.ndz.controller.CompanyInformation.createNewEmailAddress(event);
			createNewEmailAddress.detach();
			</attribute>
			</button>
			
			<button label="${c:l('HRMS_CancelButton') }" onClick="createNewEmailAddress.detach();"></button>
			</hbox>
		</div>

	</window>
</zk>