<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window title="${c:l('HRMS_CREATECOMPANY') }"
		border="normal" id="createCompany"
		apply="com.ndz.controller.CompanyInformation">
		<separator height="15px" />
		<box width="100%" height="30px" align="center">
			<div style="margin-top:4px">
				<label value="${c:l('HRMS_COMPANYINFO') }" />
			</div>
		</box>
		<separator height="15px" />
		<div align="left">
			<vbox>
				<hbox>
					<div width="210px" style="margin-right:4px">
						<label value="${c:l('FormFieldTitle_companyName') }" />
					</div>
					<textbox id="companyName" width="300px" />
				</hbox>
				<hbox>
					<div width="210px" style="margin-right:4px">
						<label value="${c:l('FormFieldTitle_officeWebsite') }" />
					</div>
					<textbox id="officeSiteName" width="250px" />
				</hbox>
				<hbox>
					<div width="210px" style="margin-right:4px">
						<label value="${c:l('FormFieldTitle_annualRevenue') }" />
					</div>
					<textbox id="annualRevenue" />
				</hbox>
				<hbox>
					<div width="210px" style="margin-right:4px">
						<label value="${c:l('FormFieldTitle_numberOfEmployees') }" />
					</div>
					<textbox id="numberOfEmployees" />
				</hbox>
				<hbox>
					<div width="210px" style="margin-right:4px">
						<label value="${c:l('FormFieldTitle_logoImageURL') }" />
					</div>
					<textbox id="logoImageUrl" width="300px" />
				</hbox>
			</vbox>
			<separator />
		</div>
		<separator height="15px" />
		<box width="100%" height="30px" align="center">
			<div style="margin-top:4px">
				<label value="${c:l('FormFieldTitle_ContactInformation') }" />
			</div>
		</box>
		<separator height="15px" />
		<hbox>
		<zscript><![CDATA[
	import org.ofbiz.base.util.*;
	import org.ofbiz.entity.*;
	import org.ofbiz.entity.condition.EntityExpr;
	import org.ofbiz.entity.condition.EntityOperator;
	import org.ofbiz.entity.condition.EntityCondition;
	import java.util.*;
	import org.zkoss.zul.*;
	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	EntityCondition countryCondition = EntityCondition.makeCondition("geoTypeId",
			EntityOperator.EQUALS, "COUNTRY");
	Set fieldToSelect = new HashSet();
	fieldToSelect.add("geoName");
	fieldToSelect.add("geoId");
	List geos = delegator.findList("Geo", countryCondition, fieldToSelect,
			null, null, false);
	geos.add(0, null);
	GenericValue[] geosArray =(GenericValue[]) geos.toArray(new GenericValue[geos.size()]);
	SimpleListModel geoList = new SimpleListModel(geosArray);
	SimpleListModel selectCountry(Listitem geoItem) {

		List states = delegator.findByAnd("GeoAssocAndGeoTo", UtilMisc.toMap(
				"geoIdFrom", geoItem.getValue()));
		states.add(0, null);
		GenericValue[] statesArray =(GenericValue[]) states.toArray(new GenericValue[states.size()]);
		SimpleListModel stateList = new SimpleListModel(statesArray);
		return stateList;

	}
   class GeoItemRenderer implements ListitemRenderer {

		public GeoItemRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("geoName"));
				li.setValue(val.getString("geoId"));
			}
		}
	}
	ListitemRenderer geoItemRenderer = new GeoItemRenderer();
	]]></zscript>
			<div align="left">
				<vbox>
					<hbox>
						<div width="210px" style="margin-right:4px">
							<label value="${c:l('FormFieldTitle_Address1') }" />
						</div>
						<textbox id="address1" width="300px" height="60px"  multiline="true"/>
					</hbox>
					<hbox>
						<div width="210px" style="margin-right:4px">
							<label value="${c:l('FormFieldTitle_Address2') }" />
						</div>
						<textbox id="address2" width="300px" height="60px"  multiline="true"/>
					</hbox>
					<hbox>
						<div width="210px" style="margin-right:4px">
							<label value="${c:l('FormFieldTitle_City') }" />
						</div>
						<textbox id="city" />
					</hbox>
					<hbox>
						<div width="210px" style="margin-right:4px">
							<label value="${c:l('FormFieldTitle_Country') }" />
						</div>
						<listbox id="countryGeoId" mold="select"
					itemRenderer="${geoItemRenderer}" model="${geoList}"
					onSelect="stateProvinceGeoId.setModel(selectCountry(self.selectedItem))" />
					</hbox>
					<hbox>
						<div width="210px" style="margin-right:4px">
							<label value="State" />
						</div>
						<listbox id="stateProvinceGeoId" mold="select" itemRenderer="${geoItemRenderer}" />
					</hbox>
					<hbox>
						<div width="210px" style="margin-right:4px">
							<label value="${c:l('FormFieldTitle_PostalCode') }" />
						</div>
						<textbox id="postalCode" />
					</hbox>
				</vbox>
			</div>
			
			<div align="right">
				<vbox>
					<hbox>
						<div width="100px" style="margin-right:4px">
							<label value="${c:l('FormFieldTitle_PhoneNumber') }" />
						</div>
						<hbox>
						<textbox id="countryCode" tooltiptext="${c:l('FormFieldTitle_CountryCode') }" />-
						<textbox id="areaCode" tooltiptext="${c:l('FormFieldTitle_AreaCode') }" />-
						<textbox id="phoneNumber" tooltiptext="${c:l('FormFieldTitle_PhoneNumber') }"/>
						</hbox>
					</hbox>
					<hbox>
						<div width="100px" style="margin-right:2px">
							<label value="${c:l('FormFieldTitle_emailAddress') }" />
						</div>
						<textbox id="emailAddress" width="300px" />
					</hbox>
				</vbox>
			</div>
		</hbox>
		<separator />


		<separator height="15px" />
		<box width="100%" height="30px" align="center">
			<div align="center" style="margin-top:5px">
				<hbox>
					<button id="buttonSave" label="${c:l('btnSave') }"></button>
					<button id="buttonCancel" label="${c:l('HRMS_CancelButton') }"></button>
				</hbox>
			</div>
		</box>
		<separator height="15px" />

	</window>
</zk>