<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	<![CDATA[
	import org.ofbiz.entity.*;
	GenericValue userLogin = (GenericValue) Executions.getCurrent()
			.getDesktop().getSession().getAttribute("userLogin");
	org.ofbiz.entity.GenericDelegator delegator = userLogin.getDelegator();
	List postalAddressDetails = org.ofbiz.party.contact.ContactMechWorker
			.getPartyContactMechValueMaps(delegator, "Company", true,
					"POSTAL_ADDRESS");
]]>
</zscript>
	<window>
		<groupbox mold="3d" closable="false">
			<caption label="Postal Address" style="font-weight:bold">
				<toolbarbutton label="${c:l('HRMS_NEW') }"
					image="/images/icon/update.png"
					style="font-weight:bold;color:#FFFFFF" if="${anyOne}">
					<attribute name="onClick">
	Window win = (Window) Executions.createComponents(
			"/zul/employeeProfile/addPostalAddress.zul", null, null);
	win.doModal();
</attribute>
				</toolbarbutton>
			</caption>
			<groupbox forEach="${postalAddressDetails}"
				closable="false">
				<caption label="${each.postalAddress.contactMechId}"
					id="${each.postalAddress.contactMechId}">
					<toolbarbutton label="${c:l('HRMS_EDIT') }"
						id="${each.postalAddress.contactMechId}"
						image="/images/icon/update.png"
						onClick="com.ndz.controller.CompanyInformation.showUpdatePostalAddressWindow(self.id)">
					</toolbarbutton>
				</caption>

				<hbox style="border-bottom:1px solid grey;" width="100%"
					height="20px" align="center">
					<div width="400px" style="margin-left:200px">
						<hbox>
							<label value="${c:l('Hrms_AddressLine1') }"
								style="font-weight:bold">
							</label>
							<label
								value="${each.postalAddress.address1}" />
						</hbox>
					</div>
					<div width="400px" style="margin-left:150px">
						<hbox>
							<label value="${c:l('Hrms_AddressLine2') }"
								style="font-weight:bold">
							</label>
							<label
								value="${each.postalAddress.address2}" />
						</hbox>
					</div>
				</hbox>

				<hbox style="border-bottom:1px solid grey;" width="100%"
					height="20px" align="center">
					<div width="400px" style="margin-left:246px">
						<hbox>
							<label
								value="${c:l('FormFieldTitle_Country') }:"
								style="font-weight:bold">
							</label>
							<label
								value="${each.postalAddress.countryGeoId}" />
						</hbox>
					</div>
					<div width="400px" style="margin-left:100px">
						<hbox>
							<label
								value="${c:l('FormFieldTitle_State/Province')}:"
								style="font-weight:bold">
							</label>
							<label
								value="${each.postalAddress.stateProvinceGeoId}" />
						</hbox>
					</div>
				</hbox>

				<hbox style="border-bottom:1px solid grey;" width="100%"
					height="20px" align="center">
					<div width="400px" style="margin-left:272px">
						<hbox>
							<label
								value="${c:l('FormFieldTitle_City') }:"
								style="font-weight:bold">
							</label>
							<label value="${each.postalAddress.city}" />
						</hbox>
					</div>
					<div width="400px" style="margin-left:98px">
						<hbox>
							<label
								value="${c:l('FormFieldTitle_PostalCode')}:"
								style="font-weight:bold">
							</label>
							<label
								value="${each.postalAddress.postalCode}" />
						</hbox>
					</div>
				</hbox>

			</groupbox>
		</groupbox>

	</window>
</zk>