<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./editfiscalyear"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<window id="editfiscalyear" title="${c:l('HRMS_EDITFISCALYEAR') }" width="35%" height="35%" closable="true" maximizable="true" border="normal">
<zscript>
import org.ofbiz.entity.*;
	import java.util.*;
	import org.ofbiz.entity.condition.EntityCondition;
	import org.ofbiz.entity.condition.EntityOperator;
	import org.ofbiz.humanresext.util.HumanResUtil;
	import org.ofbiz.base.util.UtilValidate;
    GenericValue gv=(GenericValue)Executions.getCurrent().getArg().get("gv");
   	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
    Button searchPerCompany2 =arg.get("searchPerCompany2");
    String periodname=gv.getString("periodName");
    java.sql.Date fromDateType =gv.getDate("fromDate");
    java.sql.Date thruDateType=gv.getDate("thruDate");
    Date fromDate=new Date(fromDateType.getTime());
    Date thruDate=new Date(thruDateType.getTime());
    String customid=gv.getString("customTimePeriodId");
    public void validate(Event event){
    GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
     String fiscalName = (String)((Textbox)editfiscalyear.getFellow("PeriodName")).getValue();
     String customid=(String)((Label)editfiscalyear.getFellow("customtypeid")).getValue();
     java.util.Date fromDate= ((Datebox)editfiscalyear.getFellow("FromDate")).getValue();
	 java.util.Date thruDate=((Datebox)editfiscalyear.getFellow("ThruDate")).getValue();
	 java.sql.Date fromD = new java.sql.Date(fromDate.getTime());
	 java.sql.Date thruD=  new java.sql.Date(thruDate.getTime());
	 EntityCondition cn1 = EntityCondition.makeCondition("customTimePeriodId",EntityOperator.NOT_EQUAL,customid); 	
	 EntityCondition cn2 = EntityCondition.makeCondition("periodName",EntityOperator.EQUALS,fiscalName); 
     EntityCondition cn3 = EntityCondition.makeCondition("periodTypeId",EntityOperator.EQUALS,"FISCAL_YEAR");
     EntityCondition makeCondition = EntityCondition.makeCondition(cn1,EntityOperator.AND,cn2);
     EntityCondition makeCondition1 = EntityCondition.makeCondition(makeCondition,EntityOperator.AND,cn3);
     List fiscalHeadList = delegator.findList("CustomTimePeriod", makeCondition1, null, null, null, false);
      if(fiscalHeadList.size()> 0){
            throw new WrongValueException(PeriodName, "Fiscal Year Already Present On This Name");
            }
            EntityCondition cn4 = EntityCondition.makeCondition("fromDate",EntityOperator.LESS_THAN_EQUAL_TO,thruD);
            EntityCondition cn5 = EntityCondition.makeCondition("thruDate",EntityOperator.GREATER_THAN_EQUAL_TO,fromD);
            EntityCondition mk1 = EntityCondition.makeCondition(cn4,EntityOperator.AND,cn5);
            EntityCondition mk2=  EntityCondition.makeCondition(cn3,EntityOperator.AND,mk1);
            EntityCondition mk3=  EntityCondition.makeCondition(cn1,EntityOperator.AND,mk2);
            List fiscalList = delegator.findList("CustomTimePeriod", mk3, null, null, null, false);
          if(UtilValidate.isNotEmpty(fiscalList)){
		     Messagebox.show("Fiscal Year  Already Exists On This Date","Warning",1,null);
		}  
		else{
		    com.ndz.controller.CompanyInformation.editCompanyFiscalYear(event);
		}
    
    }
    </zscript>
    <separator/>
   <hbox>
               <div align="right" width="145px" style="margin-right:5px">
				<label id="customtypeid" value="${customid}" visible="false"/>
	           </div>
   
  </hbox>
  <separator/>
	<hbox>
			<div align="right" width="145px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_periodName') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left">
				<textbox id="PeriodName" value="${periodname}" constraint="no empty:Period Name Required"/>
			</div>
		</hbox>
		<separator/>
		<hbox>
			<div align="right" width="145px" style="margin-right:5px">
				<label value="${c:l('HRMS_FROMDATE') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left">
				<datebox id="FromDate" value="${fromDate}"
					constraint="no empty:From Date Required"
					readonly="true">
						<attribute name="onChange">
						java.util.Calendar calendar=java.util.Calendar.getInstance();
						calendar.setTime(FromDate.getValue());
						calendar.add(calendar.YEAR,1);
						calendar.add(calendar.DAY_OF_MONTH,-1);
						thruDate=calendar.getTime();
						// thruDate = new Date(org.ofbiz.base.util.UtilDateTime.addDaysToTimestamp(new java.sql.Timestamp(FromDate.getValue().getTime()),365).getTime());
					</attribute>	
				</datebox>
			</div>
		</hbox>
		<separator/>
		<hbox>
		<div align="right" width="145px" style="margin-right:5px">
			<label value="${c:l('HRMS_THRUDATE') }" />
			<label value="*" style="color:red" />
		</div>
		<div align="left">
			<datebox id="ThruDate" value="@{thruDate,load-after='FromDate.onChange'}" readonly="true" disabled="true"/>
		</div>
		</hbox>
		<separator/>
		<box width="100%" height="10%" align="center">
		<hbox>
		<button label="${c:l('btnSave') }" id="save" onClick='validate(event);Events.postEvent("onClick",searchPerCompany2,null);editfiscalyear.detach();'></button>
		<button label="${c:l('ButtonCancel') }" id="close" onClick="editfiscalyear.detach();"></button>
		</hbox>
		</box>
</window>
</zk>