<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="editEmailAddress" title="${c:l('HRMS_EDITEMAILADDRESS') }"
		border="normal" closable="true">

		<separator height="15px" />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_emailAddress') }:" style="font-weight:bold" />
			</div>
			<textbox id="emailAddress" width="300px"></textbox>
			<textbox id="contactMechTypeId" value="EMAIL_ADDRESS" visible="false"></textbox>
			<textbox id="oldContactMechId" visible="false"></textbox>
			<textbox id="contactMechId" visible="false"></textbox>
			<textbox id="partyId" visible="false" value="Company"></textbox>
		</hbox>
		
		<hbox>
			<div align="right" width="268px">
				<button label="${c:l('Hrms_Update') }" id="updatePostalAddress"
					onClick='com.ndz.controller.CompanyInformation.updateEmailAddress(event);editEmailAddress.detach()'>
				</button>
				<button label="${c:l('HRMS_CancelButton') }"
					onClick="editEmailAddress.detach()" />
			</div>
		</hbox>
		
	</window>
</zk>