<?xel-method prefix="cmpt" name="getContactMechPurPoseType"
class="com.ndz.controller.UpdateEmployeeProfileController" signature="String getContactMechPurPoseType(java.lang.String)"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
<![CDATA[
	import org.ofbiz.entity.*;
	GenericValue userLogin = (GenericValue) Executions.getCurrent()
			.getDesktop().getSession().getAttribute("userLogin");
	Map map = Executions.getCurrent().getArg();
	String partyId = "Company";
	org.ofbiz.entity.GenericDelegator delegator = userLogin.getDelegator();
	List contactMechDetails = org.ofbiz.party.contact.ContactMechWorker
			.getPartyContactMechValueMaps(delegator, "Company", false,
					"EMAIL_ADDRESS");
	org.ofbiz.security.Security security = requestScope.get("security");
	boolean isAdmin = false;
	isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean isManager = false;
	isManager = security.hasPermission("HUMANRES_MGR", userLogin);
]]>
</zscript>
	<window id="emailAddressWindow">
		<groupbox mold="3d" closable="false">
			<caption label="${c:l('HRMS_EMAILADDRESS') }" style="font-weight:bold">
				<div align="right" if="${isAdmin }">
					<toolbarbutton label="${c:l('HRMS_NEW') }" style="color:#FFFFFF"
						image="/images/icon/update.png">
						<attribute name="onClick" >
	{
		final Window win = (Window) Executions.createComponents(
				"/zul/employeeProfile/createNewEmailAddress.zul", null, null);
		win.setMaximizable(true);
		win.doModal();
	}
</attribute>
					</toolbarbutton>
				</div>
			</caption>
			<groupbox closable="false"
				forEach="${contactMechDetails}">
				<caption label="${cmpt:getContactMechPurPoseType(each.contactMech.contactMechId)}"
					style="font-weight:bold;font-size:14px;">
					<toolbarbutton label="Edit" if="${isAdmin }"
						id="${each.contactMech.contactMechId}"
						image="/images/icon/update.png"
						onClick="com.ndz.controller.UpdateEmployeeProfileController.showUpdateEmailAddressWindow(self.id,partyId)">
					</toolbarbutton>
				</caption>
				<div width="400px" style="margin-left:100px">
					<hbox>
						<label value="${c:l('FormFieldTitle_emailAddress') }:"
							style="font-weight:bold">
						</label>
						<hbox>
							<label
								value="${each.contactMech.infoString}">
							</label>
						</hbox>
					</hbox>
				</div>
			</groupbox>
		</groupbox>
	</window>
</zk>