<?page title="HRMS" id="hrmsmgmt"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
	<style>
		body{ background-image :url("../images/TopBanner.jpg"); repeat-no; background-position: right top; }


		.input { background:url("") repeat-x scroll center bottom #FFFFFF; border:1px solid #999999; color:#666666; font:10px
		verdana,arial,sans-serif; margin:1px; padding:2px 3px; } .bodyClass{ height:100%;
	</style>
	<script type="text/javascript">

		
		<![CDATA[ window.Boot_progressbox = function (){} ]]>
		
		
	</script>
	<html>

		
		<![CDATA[ <body> ]]>
		
	</html>
	<image src="../images/TopBanner.jpg" style="position:fixed;top:0;left:0;width:102%;height:118%;min-height:100%" />
	<div sclass="bodyClass">
		<window width="350px" height="130px" id="frogotPasswordWindow" style="position:relative;margin-top:110px;float:right">
			<separator></separator>
			<n:table>
				<n:tr>
					<n:td style="text-align:right">
						<label value="${c:l('FormFieldTitle_emailAddress') }" style="font-weight:bold" />
					</n:td>
					<n:td>
						<textbox id="emailAddress" cols="30" />
					</n:td>
				</n:tr>
				<n:tr>
					<n:td style="text-align:right">
						
					</n:td>
					<n:td>
						<button label="${c:l('HRMS_SubmitButton') }" onClick="com.ndz.controller.EmployeeManagementController.getUserLoginId(event)" />
						<button label="${c:l('HRMS_CancelButton') }" onClick='Executions.getCurrent().sendRedirect("/control/main")' />
					</n:td>
				</n:tr>
			</n:table>
		</window>
	</div>
	<html>






		
		<![CDATA[ </body> ]]>
		
		
		
		
		
		
		
	</html>

</zk>
