<?xel-method prefix="cmpt" name="getContactMechPurPoseType"
class="com.ndz.controller.UpdateEmployeeProfileController" signature="String getContactMechPurPoseType(java.lang.String)"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	<![CDATA[
	import org.ofbiz.entity.*;
	GenericValue userLogin = (GenericValue) Executions.getCurrent()
			.getDesktop().getSession().getAttribute("userLogin");
	org.ofbiz.entity.GenericDelegator delegator = userLogin.getDelegator();
	List telecomNumberDetails = org.ofbiz.party.contact.ContactMechWorker
			.getPartyContactMechValueMaps(delegator, "Company", false,
					"TELECOM_NUMBER");
	
	org.ofbiz.security.Security	security= requestScope.get("security");
	boolean	isAdmin	=false;
	isAdmin= security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean	isManager	=false;
	isManager= security.hasPermission("HUMANRES_MGR", userLogin);
]]>
</zscript>
	<window id="phoneNumberWindow">
		<groupbox mold="3d" closable="false">
			<caption label="${c:l('HRMS_PHONENUMBER') }" style="font-weight:bold">
			<div align="right">
					<toolbarbutton label="${c:l('HRMS_NEW') }" style="color:#FFFFFF" if="${isAdmin}"
						image="/images/icon/update.png" >
						<attribute name="onClick" >
	{
		final Window win = (Window) Executions.createComponents(
				"/zul/company/createNewContactNumber.zul", null, null);
		win.setMaximizable(true);
		win.doModal();
	}
</attribute>
					</toolbarbutton>
				</div>
			</caption>
		
		<groupbox closable="false" forEach="${telecomNumberDetails}">
		<caption
					label="${cmpt:getContactMechPurPoseType(each.contactMech.contactMechId)}"
					style="font-weight:bold;font-size:14px;">
				</caption>
				
				<toolbarbutton label="${c:l('HRMS_EDIT') }" if="${isAdmin}"
					id="${each.telecomNumber.contactMechId}"
					image="/images/icon/update.png" style="font-weight:bold"
					onClick='com.ndz.controller.CompanyInformation.showUpdateTelecomNumberWindow(self.id,"Company")' >
				</toolbarbutton>
			<hbox style="border-bottom:1px solid grey;" width="100%"
				height="20px" align="center">
				<div align="left" width="250px">
					<hbox>
						<div align="right" >
							<label value="${c:l('FormFieldTitle_CountryCode') }:"
								style="font-weight:bold">
							</label>
						</div>
						<div align="left">
							<label
								value="${each.telecomNumber.countryCode}" />
						</div>
					</hbox>
				</div>

				<div align="left" width="400px">
					<hbox>
						<div align="right">
							<label value="${c:l('FormFieldTitle_AreaCode') }:"
								style="font-weight:bold">
							</label>
						</div>
						<div align="left" >
							<label
								value="${each.telecomNumber.areaCode}" />
						</div>
					</hbox>
				</div>

				<div align="left" width="400px">
					<hbox>
						<div align="right">
							<label value="${c:l('FormFieldTitle_PhoneNumber') }:"
								style="font-weight:bold">
							</label>
						</div>
						<div align="left">
							<label
								value="${each.telecomNumber.contactNumber}" />
						</div>
					</hbox>
				</div>
			</hbox>
			<separator />
			<hbox visible="false">
				<div width="400px" style="margin-left:100px">
					<hbox>
						<label value="${c:l('FormFieldTitle_allowSolicitation') }:"
							style="font-weight:bold">
						</label>
						<label
							value="${each.partyContactMech.allowSolicitation}">
						</label>
					</hbox>
				</div>
			</hbox>
		</groupbox>
		</groupbox>
	</window>
</zk>