<?xel-method prefix="cmpt" name="getContactMechPurPoseType"
class="com.ndz.controller.UpdateEmployeeProfileController" signature="String getContactMechPurPoseType(java.lang.String)"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	<![CDATA[
	import org.ofbiz.entity.*;
	GenericValue userLogin = (GenericValue) Executions.getCurrent()
			.getDesktop().getSession().getAttribute("userLogin");
	org.ofbiz.entity.GenericDelegator delegator = userLogin.getDelegator();
	List postalAddressDetails = org.ofbiz.party.contact.ContactMechWorker
			.getPartyContactMechValueMaps(delegator, "Company", false,
					"POSTAL_ADDRESS");
	
	org.ofbiz.security.Security	security= requestScope.get("security");
	boolean	isAdmin	=false;
	isAdmin= security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean	isManager	=false;
	isManager= security.hasPermission("HUMANRES_MGR", userLogin);
]]>
</zscript>
	<window id="postalAddressWindow">
		<groupbox mold="3d" closable="false"
			contentStyle="overflow:auto">
			<caption label="${c:l('HRMS_POSTALADDRESS') }" style="font-weight:bold">
				<div align="right" if="${isAdmin }">
					<toolbarbutton label="${c:l('HRMS_NEW') }" style="color:#FFFFFF"
						image="/images/icon/update.png" >
						<attribute name="onClick" >
	{
		final Window win = (Window) Executions.createComponents(
				"/zul/company/createNewPostalAddress.zul", null, null);
		win.setMaximizable(true);
		win.doModal();
	}
</attribute>
					</toolbarbutton>
				</div>
			</caption>
			<groupbox forEach="${postalAddressDetails}"
				closable="false">
				<caption
					label="${cmpt:getContactMechPurPoseType(each.contactMech.contactMechId)}"
					style="font-weight:bold;font-size:14px;">
				</caption>
				<vbox>
					<hbox>
						<label value="${each.postalAddress.toName}"
							style="font-weight:bold;font-size:18px;color:#666666" />
						<toolbarbutton label="${c:l('HRMS_EDIT') }" if="${isAdmin }"
						
							id="${each.postalAddress.contactMechId}"
							image="/images/icon/update.png"
							onClick="com.ndz.controller.CompanyInformation.showUpdatePostalAddressWindow(self.id)">
						</toolbarbutton>
					</hbox>
					<label value="${each.postalAddress.address1}"
						style="font-weight:normal;font-size:12px;" />
					<label value="${each.postalAddress.address2}"
						style="font-weight:normal;font-size:12px;" />
					<label value="${each.postalAddress.countryGeoId}"
						style="font-weight:normal;font-size:12px;" />
					<label
						value="${each.postalAddress.stateProvinceGeoId}"
						style="font-weight:normal;font-size:12px;" />
					<label value="${each.postalAddress.city}"
						style="font-weight:normal;font-size:12px;" />
					<label value="${each.postalAddress.postalCode}"
						style="font-weight:normal;font-size:12px;" />
				</vbox>
			</groupbox>
		</groupbox>
	</window>
</zk>