<?component name="periodname" macroURI="../macros/textfindMacro.zul" id="macro2"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
<zscript>
	import com.ndz.controller.*;
	import org.ofbiz.entity.GenericValue;
	SearchController controller = new SearchController();
</zscript>
<window id="searchPanel" apply="${controller}" title="${c:l('HRMS_COMPANYFISCALYEAR') }">
<textbox id="periodTypeId_1adminfld" value="FISCAL_YEAR" visible="false"></textbox>
<caption> 
<!--	<div align="right">
				<toolbarbutton label="${c:l('HRMS_NEW') }" style="color:#FFFFFF"
					image="/images/icon/update.png">
					<attribute name="onClick" >
	{
		//Component parentComp = companyProfile.getParent().getParent().getParent();
		//Component companyInformationEdit = parentComp.getFellow("companyMain").getFellow("companyInformationEdit");
		Window	win	= (Window) Executions.createComponents("/zul/company/companyFiscalYear.zul", null, UtilMisc.toMap("searchPerCompany2",searchPerCompany2));
		win.doModal();
	}
</attribute>
				</toolbarbutton>
			</div>-->
	</caption>
<custom-attributes entityName="CustomTimePeriod"></custom-attributes>
<div align="center">
<hbox>

<periodname fieldLabel="${c:l('FormFieldTitle_periodName') }" name="periodName" type="text" cols="40"  />

</hbox>
</div>
<div align="center">
<hbox>
<button label="${c:l('HRMS_SearchButton') }" onClick="results.setVisible(true);results.setFocus(true)" id="searchPerCompany2"></button>
</hbox>
</div>
<zscript>
    import org.ofbiz.base.util.*;
	import org.zkoss.zk.ui.event.EventListener;
	import com.ndz.zkoss.*;
	class MyRowRenderer1 implements RowRenderer {

		MyRowRenderer1() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
			new Label(gv.getString("periodName")).setParent(row);
			new Label(UtilDateTime.formatDate(gv.getDate("fromDate"))).setParent(row);
			new Label(UtilDateTime.formatDate(gv.getDate("thruDate"))).setParent(row);
			Map arg = new HashMap();
			arg.put("gv", gv);
			arg.put("searchPerCompany2",searchPerCompany2);
			<!--row.addEventListener(Events.ON_DOUBLE_CLICK, new EventListener() {
				public void onEvent(Event event) throws Exception {
					Window win = (Window) Executions.createComponents("/zul/company/editFiscalYear.zul", null, arg);
					win.doModal();
				}
			});-->
	}
	}
	RowRenderer tableRenderer = new MyRowRenderer1();
</zscript>
          <div id="results" visible="true">
			<h:table  style="border:0px" cellspacing="0px" cellpadding="0px">
				<h:tr>
					<h:td width="90%">
						<label value="${c:l('HRMS_SEARCHRESULTS') }"></label>
					</h:td>
					<h:td width="10%" style="text-align:right">
						<paging id="paging" />
					</h:td>
				</h:tr>
			</h:table>
			<grid  id="dataGrid" rowRenderer="${tableRenderer}" >
				<columns menupopup="auto">
					<column label="${c:l('FormFieldTitle_periodName') }" width="10%" />
					<column label="${c:l('HRMS_FROMDATE') }"  width="10%"/>
					<column label="${c:l('HRMS_THRUDATE') }"  width="10%"/>				
				</columns>
			</grid>
		</div>
		<zscript>
		Events.postEvent("onClick",searchPerCompany2,null);
		</zscript>
</window>
</zk>