<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="HRMS" id="hrmsmgmt"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<style>
		body{} .input { background:url("")
		repeat-x scroll center bottom #FFFFFF; border:1px solid #999999; color:#666666; font:10px verdana,arial,sans-serif; margin:1px;
		padding:2px 3px; }
		
		.bodyClass{
			height:100%;
		}
	</style>
	<script type="text/javascript">
		<![CDATA[ window.Boot_progressbox = function (){} ]]>
	</script>
	<html>
		<![CDATA[ <body> ]]>
	</html>
	<zscript>
		import org.ofbiz.base.util.UtilValidate;
	</zscript>
	<image src="../images/TopBanner.jpg" style="position:fixed;top:0;left:0;width:102%;height:118%;min-height:100%"/>
	<div>
		<n:form method="post" action="/hrms/control/login" name="loginform" id="login" autocomplete="off">
			<window width="400px" height="250px" style="position:relative;margin-top:120px;float:right">
				<separator></separator>
				<n:table width="100%">
					<n:tr>
						<n:td style="text-align:right">
							<label value="${c:l('FormFieldTitle_UserLoginId') }" style="font-weight:bold" />
						</n:td>
						<n:td>
							<textbox id="userName" name="USERNAME" sclass="input" inplace="true" />
						</n:td>
					</n:tr>
					<n:tr>
						<n:td style="text-align:right">
							<label value="${c:l('FormFieldTitle_EmployeeAssociatePassword') }" style="font-weight:bold" />
						</n:td>
						<n:td>
							<textbox id="password" name="PASSWORD" type="password" inplace="true" sclass="input">
								<attribute name="onOK"><![CDATA[
									checkPassword();
									if(UtilValidate.isNotEmpty(userName.getValue()) && UtilValidate.isNotEmpty(password.getValue()))
									Clients.submitForm("login");
									]]></attribute>
								</textbox>
						</n:td>
					</n:tr>
					<n:tr>
					<n:td></n:td>
					   <n:td >
					   	<label style="color:red;" visible="false" id="enterPassLbl"></label>
					   </n:td>
					</n:tr>
					<n:tr>
						<n:td></n:td>
						<n:td><label value="${requestScope. _ERROR_MESSAGE_}" style="font-size:10px;color:red"></label></n:td>
					</n:tr>
					<n:tr>
						<n:td />
						<n:td>
						<!-- <separator/>
							<button label="${c:l('HRMS_LOGIN') }" id="login"> -->
							<button id="login" image="/images/login_key.png" style="background-color: transparent !important;background-image: none !important;border-color: transparent !important;box-shadow: none !important;">
							<attribute name="onClick"><![CDATA[
								checkPassword();
								if(UtilValidate.isNotEmpty(userName.getValue()) && UtilValidate.isNotEmpty(password.getValue()))
									Clients.submitForm("login");
								]]></attribute>
							</button>
						</n:td>
					</n:tr>
					<n:tr>
					<n:td/>
					<n:td>
					<n:a href='forgotPassword' style="font-weight:normal" > 
					<n:span style="font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif;font-size:10px;font-weight:bold;">Forgot Your Password?</n:span> 
					</n:a>
					</n:td>
					</n:tr>
				</n:table>
				<zscript><![CDATA[
				void checkPassword(){
					if(UtilValidate.isEmpty(userName.getValue())){
						enterPassLbl.setValue(org.zkoss.util.resource.Labels.getLabel("HRMS_PLEASE_ENTER_USERNAME"));
						enterPassLbl.setVisible(true);
						return;
					}
				 if(UtilValidate.isEmpty(password.getValue())){
					enterPassLbl.setValue(org.zkoss.util.resource.Labels.getLabel("HRMS_PLEASE_ENTER_PASSWORD"));
				 	enterPassLbl.setVisible(true);
				 	sessionScope.put("blankPass", "true");
				 	return;
				 }else{
				  enterPassLbl.setVisible(false);
				  sessionScope.put("blankPass", "false");
				}
				}
				 enterPassLbl.setVisible(((String)sessionScope.get("blankPass")) != null && ((String)sessionScope.get("blankPass")).equalsIgnoreCase("true"));
				]]></zscript>
			</window>
		</n:form>
	</div>
	<html>
		<![CDATA[ </body> ]]>
	</html>
</zk>
