<?page title="Poll Result" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="new page title" border="normal" width="600px"
		height="400px" closable="true" contentStyle="background:#F3F7F8"
		id="pollView">
		<html>
			Poll Id ${execution.arg.pollId} Has travelling by train got
			any safer over the years?
		</html>
		<separator></separator>
		<html>Vote(69)</html>
		<hbox>
			<box><vbox>Yes</vbox>
			<vbox>No</vbox>
			<vbox>Can't Say</vbox>
			</box>
			<box>
				<image id="myimage"/>
			</box>
		</hbox>
	</window>

	<zscript>
	org.jfree.data.category.DefaultCategoryDataset categoryDataSet = new org.jfree.data.category.DefaultCategoryDataset();
	categoryDataSet.addValue(12, "q", "Yes");
	categoryDataSet.addValue(22, "w", "No");
	categoryDataSet.addValue(42, "e", "Can't Say");
	org.jfree.chart.JFreeChart chart = org.jfree.chart.ChartFactory
			.createBarChart("", "", "", categoryDataSet,
					org.jfree.chart.plot.PlotOrientation.HORIZONTAL, false,
					true, false);
	org.jfree.chart.plot.CategoryPlot plot = chart.getCategoryPlot();
	plot.setForegroundAlpha(1f);
	java.awt.image.BufferedImage bi = chart.createBufferedImage(400, 100,
			java.awt.image.BufferedImage.OPAQUE, null);
	byte[] bytes = null;
	try {
		bytes = org.jfree.chart.encoders.EncoderUtil.encode(bi,
				org.jfree.chart.encoders.ImageFormat.PNG, true);
	} catch (java.io.IOException e) {
	}
	org.zkoss.image.AImage image = null;
	try {
		image = new org.zkoss.image.AImage("Pie Chart", bytes);
	} catch (java.io.IOException e) {
	}
	((Image) pollView.getFellow("myimage", true)).setContent(image);
</zscript>

</zk>