<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/employeeTemplate.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:n="http://www.zkoss.org/2005/zk/native">




	<zscript>
	<zscript>
	import org.ofbiz.base.util.*;
	import org.ofbiz.entity.*;
	import org.ofbiz.entity.condition.EntityExpr;
	import org.ofbiz.entity.condition.EntityOperator;
	import org.ofbiz.entity.condition.EntityCondition;
	import java.util.*;
	import org.zkoss.zul.*;
	delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	
	Set fieldToSelect = new HashSet();
	fieldToSelect.add("description");
	fieldToSelect.add("roleTypeId");

	roletype = delegator.findList("RoleType", null, fieldToSelect, null,
			null, false);

	roletypeArray = roletype.toArray(new GenericValue[roletype.size()]);
	SimpleListModel roletypeList = new SimpleListModel(roletypeArray);
	public class RoleTypeItemRenderer implements ListitemRenderer {

		public RoleTypeItemRenderer() {
		}

		public void render(Listitem li, Object data) {
			GenericValue val = (GenericValue) data;
			li.setLabel(val.getString("description"));
			li.setValue(val.getString("roleTypeId"));
		}
	}
	ListitemRenderer roleTypeItemRenderer = new RoleTypeItemRenderer();
</zscript>
	</zscript>
	<n:form name="findEmployee" type="single" method="GET"
		action="findParty" self="@{define(empContent)}">




		<tabbox>
			<tabs>
				<tab label="None"></tab>
				<tab label="Postal"></tab>
				<tab label="Telecom"></tab>
				<tab label="Other"></tab>
			</tabs>
			<tabpanels>
				<tabpanel>
					<window width="100%"
						apply="com.ndz.controller.PartySearchController">
						<n:table class="lable">
							<n:tr>
								<n:td>
									<n:span>
										<label value="EmployeeID:"
											class="lable" />
									</n:span>
								</n:td>
								<n:td>
									<textbox id="partyId" />
								</n:td>
							</n:tr>

							<n:tr>
								<n:td>
									<n:span>
										<label value="UserLogin:"
											class="lable" />
									</n:span>
								</n:td>
								<n:td>
									<n:input type="text"
										name="userLoginId" value="" />
								</n:td>
							</n:tr>

							<n:tr>
								<n:td>
									<n:span>
										<label value="FirstName:"
											class="lable" />
									</n:span>
								</n:td>
								<n:td>
									<n:input type="text"
										name="firstName" value="" size="6" />
								</n:td>
							</n:tr>

							<n:tr>
								<n:td>
									<n:span>
										<label value="LastName:"
											class="lable" />
									</n:span>
								</n:td>
								<n:td>
									<n:input type="text" name="lastName"
										value="" />
								</n:td>
							</n:tr>

							<n:tr>
								<n:td>
									<n:span>
										<label value="PartyGroupName:"
											class="lable" />
									</n:span>
								</n:td>
								<n:td>
									<n:input type="text"
										name="groupName" value="" />
								</n:td>
							</n:tr>

							<n:tr>
								<n:td>
									<n:span>
										<label value="RoleType:"
											class="lable" />
									</n:span>
								</n:td>
								<n:td>
									<listbox mold="select">
										<listitem label="--Select--"
											selected="true" />
									</listbox>
								</n:td>
							</n:tr>

							<n:tr>
								<n:td>
									<n:span>
										<label value="Type:"
											class="lable" />
									</n:span>
								</n:td>
								<n:td>
									<listbox mold="select">
										<listitem label="--Select--"
											selected="true" />
									</listbox>
								</n:td>
							</n:tr>







							<n:tr>
								<n:td colspan="2">
									<button id="search" label="Search" />
								</n:td>
							</n:tr>

						</n:table>


						<zscript>
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			new Label(((org.ofbiz.entity.GenericValue) data)
					.getString("partyId")).setParent(row);

		}
	}
	RowRenderer tableRenderer = new MyRowRenderer();
</zscript>

						<paging id="userPaging" width="100%" />
						<grid width="100%" id="dataGrid"
							rowRenderer="${tableRenderer}">
							<columns menupopup="auto">
								<column label="Employee ID" />
								<column label="First Name" />
								<column label="Last Name" />
							</columns>
						</grid>


					</window>
				</tabpanel>


			</tabpanels>
		</tabbox>





	</n:form>
</zk>