<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/employeeTemplate.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<n:form name="View" type="single" 
		
		self="@{define(empContent)}">
		<toolbar>
    <toolbarbutton label="Profile"/>    
    <toolbarbutton label="Preferences"/>
    <toolbarbutton label="Link Party"/>
    <toolbarbutton label="Relationship"/>
    <toolbarbutton label="Vendor"/>
</toolbar>

		
</n:form>
</zk>