<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/employeeTemplate.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<div self="@{define(empContent)}">
		<menubar width="100%">
			<menu label="Profile">
				<menupopup>
					<menuitem label="Personal Information"
						href="/control/viewPersonalInfo" />

				</menupopup>

			</menu>
		</menubar>
		<window self="@{insert(viewProfileContent)}" style="float:left"
			width="100%">
		</window>
	</div>
</zk>