<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
		<![CDATA[
			import org.ofbiz.entity.*;
			import java.util.regex.Matcher;
			import java.util.regex.Pattern;
			import com.ndz.zkoss.HrmsUtil;
			import com.hrms.composer.*;
			import org.zkoss.util.resource.Labels;
			GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
			List requestTypeList =null;
			requestTypeList= delegator.findList("PartyRequestType",null,null,null,null,false);
			requestTypeList.add(0,null);
			SimpleListModel model = new SimpleListModel(requestTypeList);
			ListitemRenderer renderer = new ListitemRenderer() {
				public void render(Listitem li, Object data){
					if (data instanceof GenericValue) {
						GenericValue val = (GenericValue) data;
						li.setLabel(val.getString("description"));
						li.setValue(val.getString("requestTypeId"));
					}
				}
			};
			Toolbarbutton toolbarButton = (Toolbarbutton)Executions.getCurrent().getArg().get("toolbarButton");
			EmployeeRequestComposer uploadComposer = new EmployeeRequestComposer();
		]]>
	</zscript>
	<window id="postRequestWindow" width="45%" height="50%" closable="true" onCancel="self.detach();" border="normal" maximizable="true">
		<caption label="${c:l('HRMS_POST_REQUEST') }"></caption>
		<separator height="10px"/>
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_REQUEST_TYPE') }"></label>
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<listbox id="requestTypeIdListBox" mold="select" itemRenderer="${renderer}" model="${model}" onSelect="Clients.closeErrorBox(self)"></listbox>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_REQUEST_SUMMARY') }"></label>
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<textbox id="requestTextBox" multiline="true" cols="50" constraint="no empty : ${c:l('HRMS_REQUIRED_SUMMARY') }"></textbox>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_REQUEST_DESCRIPTION') }"></label>
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<textbox id="requestDescriptionTextBox" rows="4" cols="50" constraint="no empty: ${c:l('HRMS_REQUIRED_DESCRIPTION') }"></textbox>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_UPLOAD_ATTACHMENT') }"></label>
			</div>
			<div align="left">
				<fileupload label="${c:l('HRMS_BROWSE') }" onUpload="uploadComposer.setUploadedFile((UploadEvent)event,uploadMessage);" native="true"/>
				<label id="uploadMessage" style="font-weight:bold"></label>
			</div>
		</hbox>
		<separator />
		<zscript>
			<![CDATA[
				void validateForm(){
					if (requestTypeIdListBox.getSelectedItem() == null||org.apache.commons.lang.StringUtils.isEmpty((String)requestTypeIdListBox.getSelectedItem().getValue())) 
							throw new WrongValueException(requestTypeIdListBox,Labels.getLabel("HRMS_REQUIRED_REQUEST_TYPE"));
						String requesttext=requestTextBox.getValue();
						requesttext=org.ofbiz.base.util.UtilValidate.stripWhitespace(requesttext);
						String requestdesc=requestDescriptionTextBox.getValue();
						requestdesc=org.ofbiz.base.util.UtilValidate.stripWhitespace(requestdesc);
						/* if(HrmsUtil.checkSpecialCharacter(requesttext)==true) {
							throw new WrongValueException(requestTextBox,"special character not allowed");
						}
						if(HrmsUtil.checkSpecialCharacter(requestdesc)==true) {
							throw new WrongValueException(requestDescriptionTextBox,"special character not allowed");
						} */
					}
			]]>
		</zscript>
		<hbox>
			<div align="right" width="260px">
				<button id="postRequestBtn" label="${c:l('HRMS_SUBMIT') }" onClick='validateForm();uploadComposer.postPartyRequest(event);Events.postEvent("onClick",toolbarButton,null);postRequestWindow.detach();'></button>
				<button id="cancelBtn" label="${c:l('ButtonCancel') }" onClick="postRequestWindow.detach();"></button>
			</div>
		</hbox>
	</window>
</zk>