<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
		<![CDATA[
			import java.util.*;
			import org.zkoss.zul.*;
			import org.zkoss.util.resource.Labels;
			Set selectedItems = (Set)Executions.getCurrent().getArg().get("selectedRequest");
			Toolbarbutton toolbarbutton = (Toolbarbutton)Executions.getCurrent().getArg().get("toolbarButton");
			com.hrms.composer.EmployeeRequestComposer assigncomposer = new com.hrms.composer.EmployeeRequestComposer();
		]]>
	</zscript>
	<window border="normal" width="30%" height="30%" closable="true" title="${c:l('HRMS_ASSIGNED_TO_EMPLOYEE') }" id="assignemployeewindow" >
		<separator height="15px"/>
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('FormFieldTitle_EmployeeId') }"></label>
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<employeebox id="asignedPartyId" constraint="no empty: ${c:l('HRMS_REQUIRED_EMPLOYEE_ID') }"/>
			</div>
		</hbox>
		<separator/>
		<zscript>
			<![CDATA[
				void validateForm(){
					if(asignedPartyId.getSelectedItem() == null)
						throw new WrongValueException(asignedPartyId,Labels.getLabel("HRMS_REQUIRED_EMPLOYEE_ID"));
		 			asignedPartyId.getValue();
				}
			]]>
		</zscript>
		<hbox>
			<div align="right" width="281px">
				<button label="${c:l('Hrms_Assign') }" onClick='validateForm();assigncomposer.assignRequestToEmployee(selectedItems,(String)asignedPartyId.getValue());Events.postEvent("onClick",toolbarbutton,null);assignemployeewindow.detach();'></button>
				<button label="${c:l('ButtonCancel') }" onClick="assignemployeewindow.detach();"></button>
			</div>
		</hbox>
	</window>
</zk>