<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/template.zul"?>
<?xel-method prefix="cmpt" name="getFullName" class="com.ndz.zkoss.HrmsUtil" signature="String getFullName(org.ofbiz.entity.GenericDelegator,java.lang.String)"?>
<?page title="HRMS-ResponseRequest" id="requestmgmt"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
		<![CDATA[
			import org.ofbiz.entity.*;
			import org.ofbiz.entity.util.*;
			import com.ndz.zkoss.*;
			import com.hrms.composer.*;
			import org.ofbiz.entity.condition.*;
			String requestId = (String) Executions.getCurrent().getParameter("requestId");
			GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
			GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
			List requestList = null;
			requestList = delegator.findByAnd("PartyRequestView", org.ofbiz.base.util.UtilMisc.toMap("requestId", requestId));
			GenericValue requestGv = EntityUtil.getFirst(requestList);
			GenericValue partyRequestGv = null;
			partyRequestGv = delegator.findByPrimaryKey("PartyRequest", org.ofbiz.base.util.UtilMisc.toMap("requestId", requestId));
			String assignedPartyId = (String) requestGv.getString("asignedPartyId");
			String assignedByPartyId = (String) requestGv.getString("assignedBy");
			String appliedemployeeId = (String) partyRequestGv.getString("partyId");
			String submittedEmployee = requestGv.getString("firstName") + " " + requestGv.getString("lastName");
			String assignedTo = null;
			assignedTo = com.ndz.zkoss.HrmsUtil.getFullName(delegator, assignedPartyId);
			String assignedBy = null;
			assignedBy = com.ndz.zkoss.HrmsUtil.getFullName(delegator, assignedByPartyId);
			String priorityId = (String) requestGv.getString("priority");
			GenericValue priorityGv = null;
			priorityGv = delegator.findByPrimaryKey("PriorityType", org.ofbiz.base.util.UtilMisc.toMap("priorityTypeId", priorityId));
			String priority = (String) priorityGv.getString("description");
			String requestType = (String) requestGv.getString("description");
			EmployeeRequestProcessComposer composer = new EmployeeRequestProcessComposer();
			EmployeeRequestComposer uploadComposer = new EmployeeRequestComposer();
			List requestResponseList = null;
			EntityCondition condition1 = EntityCondition.makeCondition("requestId", EntityOperator.EQUALS, requestId);
	        EntityCondition condition2 = EntityCondition.makeCondition("responseMessage", EntityOperator.NOT_EQUAL, null);
			EntityCondition condition = EntityCondition.makeCondition(new EntityCondition[] { condition1, condition2 });
			requestResponseList = delegator.findList("PartyReqResponse", condition, null, null, null, false);
			GenericValue requestResponseGv = org.ofbiz.entity.util.EntityUtil.getFirst(requestResponseList);
			List requestresponselistOrdered = org.ofbiz.entity.util.EntityUtil.orderBy(requestResponseList, org.ofbiz.base.util.UtilMisc
					.toList("createdStamp DESC"));
			String employeeId = (String) userLogin.getString("partyId");
			String attachemntName = (String) requestResponseGv.getString("attachemntName");
			
		]]>
	</zscript>
	<window id="requestViewComponent" self="@{define(content)}" apply="${composer}">
		<caption label="${c:l('HRMS_REQUEST_DETAILS') }"></caption>
		<panel>
			<panelchildren>
				<grid height="10%">
					<rows>
						<row>
							<hbox>
								<div align="right" width="300px">
									<label value="${c:l('HRMS_REQUEST_ID') }"></label>
								</div>
							</hbox>
							<hbox>
								<div align="right" width="300px">
									<label value="${c:l('HRMS_REQUEST_TYPE') }"></label>
								</div>
							</hbox>
							<hbox>
								<div align="right" width="300px">
									<label value="${c:l('HRMS_DATE_SUBMITTED') }"></label>
								</div>
							</hbox>
							<hbox></hbox>
						</row>
						<row>
							<hbox>
								<div align="right" width="300px">
									<label value="${requestId}" style="font-weight:regular"></label>
								</div>
							</hbox>
							<hbox>
								<div align="right" width="300px">
									<label value="${requestType}" style="font-weight:regular"></label>
								</div>
							</hbox>
							<hbox>
								<div align="right" width="300px">
									<label id="updatedDateLabel" style="font-weight:regular"></label>
								</div>
							</hbox>
							<hbox></hbox>
						</row>
					</rows>
				</grid>
				<separator height="10px" />
				<grid height="10%">
					<rows>
						<row>
							<hbox>
								<div align="right" width="300px">
									<label value="${c:l('HRMS_SUBMITTED_BY') }"></label>
								</div>
							</hbox>
							<hbox>
								<div align="right">
									<label value="${submittedEmployee}" style="font-weight:regular"></label>
								</div>
							</hbox>
							<hbox>
								<div align="right" width="300px">
									<label value="${c:l('HRMS_STATUS') }"></label>
								</div>
							</hbox>
							<hbox>
								<div align="right">
									<label id="statusLabel" style="font-weight:regular"></label>
								</div>
							</hbox>
						</row>
						<row>
							<hbox>
								<div align="right" width="300px">
									<label value="${c:l('HRMS_ASSIGNED_TO') }"></label>
								</div>
							</hbox>
							<hbox>
								<div align="right">
									<label value="${assignedTo}" style="font-weight:regular"></label>
								</div>
							</hbox>
							<hbox></hbox>
							<hbox></hbox>
						</row>
						<row>
							<hbox>
								<div align="right" width="300px">
									<label value="${c:l('HRMS_ASSIGNED_BY') }"></label>
								</div>
							</hbox>
							<hbox>
								<div align="right">
									<label value="${assignedBy}" style="font-weight:regular"></label>
								</div>
							</hbox>
							<hbox></hbox>
							<hbox></hbox>
						</row>
						<row>
							<hbox>
								<div align="right" width="300px">
									<label value="${c:l('HRMS_PRIORITY') }"></label>
								</div>
							</hbox>
							<hbox>
								<div align="left">
									<label value="${priority}" style="font-weight:regular"></label>
								</div>
							</hbox>
							<hbox></hbox>
							<hbox></hbox>
						</row>
						<row>
							<hbox>
								<div align="right" width="300px">
									<label value="${c:l('HRMS_SUMMARY') }"></label>
								</div>
							</hbox>
							<hbox>
								<div align="left">
									<label id="requestMessageLabel" style="font-weight:regular"></label>
								</div>
							</hbox>
							<hbox></hbox>
							<hbox></hbox>
						</row>
						<row>
							<hbox>
								<div align="right" width="300px">
									<label value="${c:l('HRMS_DESCRIPTION') }"></label>
								</div>
							</hbox>
							<hbox>
								<div align="left">
									<label id="requestDescriptionLabel" style="font-weight:regular"></label>
								</div>
							</hbox>
							<hbox></hbox>
							<hbox></hbox>
						</row>
						<row>
							<hbox>
								<div align="right" width="300px">
									<label value="${c:l('HRMS_ATTACHMENT') }"  ></label>
								</div>
							</hbox>
							<hbox>
								<div align="left">
								<label value="${attachemntName}" ></label>
									<button label="${c:l('HRMS_DOWNLOAD') }"  onClick="EmployeeRequestComposer.downloadAttachment(event,requestId)"></button>
								</div>
							</hbox>
							<hbox></hbox>
							<hbox></hbox>
						</row>
					</rows>
				</grid>
				<separator height="15px" />
				<zscript>
					public class StatusItemRenderer implements ComboitemRenderer {
				
						public StatusItemRenderer() {
						}
				
						public void render(Comboitem ci, Object data) {
							if (data instanceof GenericValue) {
								GenericValue val = (GenericValue) data;
								ci.setLabel(val.getString("description"));
								ci.setValue(val.getString("statusIdTo"));
							}
						}
					}
					ComboitemRenderer statusItemRenderer = new StatusItemRenderer();
				</zscript>
				<grid height="10%">
					<rows>
						<row>
							<hbox>
								<div align="right" width="300px">
									<label value="${c:l('HRMS_CHANGE_STATUS_TO') }"></label>
								</div>
							</hbox>
							<hbox>
								<div align="left">
									<combobox id="requestStatusCombobox" model="@{composer.model}" itemRenderer="${statusItemRenderer}"
										readonly="true" >
									</combobox>
									<zscript>
										<![CDATA[
											import org.zkoss.util.resource.Labels;
											void validate() {
												if (requestStatusCombobox.getSelectedItem() == null)
													throw new WrongValueException(requestStatusCombobox, Labels.getLabel("HRMS_REQUIRED_STATUS"));
												requestStatusCombobox.getValue();
												if (employeeId.equals(appliedemployeeId) && (requestStatusCombobox.getSelectedItem().getValue().equals("REQUEST_RESOLVED")))
													throw new WrongValueException(requestStatusCombobox, Labels.getLabel("HRMS_PR_UNAUTHORIZED_TO_CHOOSE_STATUS"));
												if (employeeId.equals(assignedPartyId) && !(requestStatusCombobox.getSelectedItem().getValue().equals("REQUEST_RESOLVED")))
													throw new WrongValueException(requestStatusCombobox, Labels.getLabel("HRMS_PR_UNAUTHORIZED_TO_CHOOSE_STATUS"));
											}
										]]>
									</zscript>
									<button label="${c:l('HRMS_CHANGE_STATUS') }" id="changestatusbtn"
										onClick="validate();EmployeeRequestProcessComposer.openWindow(requestStatusCombobox.getSelectedItem(),requestId)">
									</button>
								</div>
							</hbox>
							<hbox></hbox>
							<hbox></hbox>
						</row>
					</rows>
				</grid>
				<separator height="15px" />
				<groupbox>
					<caption label="${c:l('HRMS_NOTES') }" style="font-weight:bold"></caption>
					<grid height="20%">
						<columns>
							<column label="${c:l('HRMS_DATE_SUBMITTED') }"></column>
							<column label="${c:l('HRMS_MODIFIED_BY') }"></column>
							<column label="${c:l('HRMS_NOTE') }"></column>
						</columns>
						<rows>
							<row forEach="${requestresponselistOrdered}">
								<hbox>
									<div width="300px">
										<label value="${each.createdStamp}" style="font-weight:regular"></label>
									</div>
								</hbox>
								<hbox>
									<div width="300px">
										<label value="${cmpt:getFullName(delegator,each.updatedBy)}" style="font-weight:regular"></label>
									</div>
								</hbox>
								<hbox>
									<div>
										<label style="font-weight:regular" value="${each.responseMessage}"></label>
									</div>
								</hbox>
							</row>
						</rows>
					</grid>
				</groupbox>
				<separator height="15px" />
				<groupbox>
					<caption label="${c:l('HRMS_REQUEST_HISTORY') }" style="font-weight:bold"></caption>
					<grid width="100%" model="@{composer.historyModel}" rowRenderer="${composer.renderer}" id="requestHistoryGrid"
						height="20%">
						<columns>
							<column label="${c:l('HRMS_DATE_MODIFIED') }"></column>
							<column label="${c:l('HRMS_MODIFIED_BY') }"></column>
							<column label="${c:l('HRMS_STATUS') }"></column>
						</columns>
					</grid>
				</groupbox>
			</panelchildren>
		</panel>
	</window>
</zk>