<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?page title="HRMS-Request" id="requestmgmt"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<groupbox self="@{define(westContent)}" mold="3d">
	<caption label="${c:l('HRMS_REQUEST') }" />
	<vbox>
	<toolbarbutton id="request" label="${c:l('HRMS_REQUEST') }">
	<attribute name="onClick">
	Div div = (Div) appendDiv;
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window window = (Window) Executions.createComponents(
			"/zul/employeeRequest/assignRequestType.zul", null, org.ofbiz.base.util.UtilMisc.toMap("request",request));
	div.appendChild(window);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
	</attribute>
	</toolbarbutton>
	</vbox>
	</groupbox>
		<div id="appendDiv" self="@{define(content)}">
		<div onCreate='Events.postEvent("onClick",request,null)'></div>
		</div>
</zk>