<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro4"?>
<?component name="selectbox" macroURI="../macros/findselectbox.zul"?>
<?page title="${c:l('HumanResEmplPositionType') }" id="frmPositionType"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
		import com.ndz.controller.*;
		SearchController controller = new SearchController();
		org.ofbiz.security.Security security = requestScope.get("security");
		org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions.getCurrent().getDesktop().getSession()
				.getAttribute("userLogin");
		boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
		Tab requestType = arg.get("requestType");
	</zscript>
	<window border="normal" id="searchPanel" apply="${controller}" if="${isAdmin }">
		<custom-attributes entityName="PartyRequestType"></custom-attributes>
		<caption label="${c:l('HRMS_REQUEST_TYPE') }">
			<div align="right">
				<toolbarbutton label="${c:l('HRMS_NEW') }" style="color:#FFFFFF" image="/images/icon/update.png">
					<attribute name="onClick" >
						{
							final Window win = (Window) Executions.createComponents("/zul/employeeRequest/createRequestType.zul", null, null);
							win.doModal();
						}
					</attribute>
				</toolbarbutton>
			</div>
		</caption>
		<separator />
		<div align="center">
			<vbox style="margin-top:40px">
				<findbox fieldLabel="${c:l('HRMS_REQUEST_TYPE_ID') }" name="requestTypeId" type="text" cols="40" />
			</vbox>
		</div>
		<separator height="15px" />
		<box width="100%" height="30px" align="center">
			<hbox>
				<button label="${c:l('HRMS_SearchButton') }" id="searchButton" onClick="results.setVisible(true);"></button>
				<button label="${c:l('HRMS_ResetButton') }" onClick='Events.postEvent("onClick",requestType,null)'></button>
			</hbox>
		</box>
		<separator />

		<zscript>
			<![CDATA[
				import org.zkoss.util.resource.Labels;
				import org.ofbiz.base.util.*;
				import org.ofbiz.entity.*;
				GlobalHrSettingPositionType GlobalHrSettingPositionType = new GlobalHrSettingPositionType();
				class MyRowRenderer implements RowRenderer {
			
					MyRowRenderer() {
					}
			
					public void render(Row row, Object data) {
						org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
						new Label(gv.getString("requestTypeId")).setParent(row);
						new Label(gv.getString("description")).setParent(row);
						GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
						GenericValue priorityGv = delegator
								.findByPrimaryKey("PriorityType", UtilMisc.toMap("priorityTypeId", gv.getString("priority")));
						String priority = "";
						if (priorityGv != null)
							priority = priorityGv.getString("description");
						new Label(priority).setParent(row);
						new Label(gv.getString("requestTypePurpose")).setParent(row);
						row.setTooltiptext(Labels.getLabel("ToolTipText_DoubleClickToEdit"));
						row.addEventListener("onDoubleClick", new org.zkoss.zk.ui.event.EventListener() {
							public void onEvent(Event event) throws Exception {
								Window window = (Window) Executions.createComponents("/zul/employeeRequest/editRequestType.zul", null, UtilMisc.toMap(
										"gv", gv));
								window.doModal();
							}
						});
						Button btn = new com.ndz.zkoss.HrmsButton();
						btn.setParent(row);
						btn.setMold("os");
						btn.setSclass("btnStyle");
						btn.setLabel(Labels.getLabel("ButtonDelete"));
						btn.setTooltiptext(Labels.getLabel("ToolTipText_DoubleClickToDelete"));
						btn.setSclass("btnDelete");
						btn.addEventListener("onClick", new org.zkoss.zk.ui.event.EventListener() {
							public void onEvent(Event event) throws Exception {
								org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
								List requestList = delegator.findByAnd("PartyRequest", UtilMisc.toMap("requestTypeId", gv.getString("requestTypeId")));
								if (requestList.size() > 0){
									Messagebox.show(Labels.getLabel("HRMS_POSITION_TYPE_IN_USE_ERROR_MSG"), "Error", 1, null);
								} else {
									com.hrms.composer.EmployeeRequestComposer.deleteRequestType(event, gv,searchButton);
								}
							}
						});
					}
				}
				RowRenderer tableRenderer = new MyRowRenderer();
			]]>
		</zscript>
		<panel id="results" visible="false">
			<panelchildren>
				<h:table width="100%" style="border:0px" cellspacing="0px" cellpadding="0px">
					<h:tr>
						<h:td width="80%">
							<label value="${c:l('HRMS_SEARCHRESULTS') }"></label>
						</h:td>
						<h:td width="20%" style="text-align:right">
							<paging id="paging" width="100%" />
						</h:td>
					</h:tr>
				</h:table>
				<div id="enumdiv" style="overflow: auto;"
					height="200px">
					<grid width="99%" id="dataGrid" rowRenderer="${tableRenderer }">
						<columns menupopup="auto">
							<column label="${c:l('HRMS_REQUEST_TYPE_ID') }" />
							<column label="${c:l('HRMS_DESCRIPTION') }" />
							<column label="${c:l('HRMS_PRIORITY') }" />
							<column label="${c:l('HRMS_PURPOSE') }" />
							<column label="${c:l('HRMS_ACTION') }" />
						</columns>
					</grid>
				</div>
			</panelchildren>
		</panel>
		<zscript>
			Events.postEvent("onClick", searchButton, null);
		</zscript>
	</window>
</zk>