<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window height="40%" width="40%" border="normal" closable="true" id="createNewPollWindow" maximizable="true">
		<separator height="10px"></separator>
		<caption label="${c:l('HRMS_NEW_POLL') }"></caption>
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_QUESTION') }"></label>
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<textbox id="question" cols="45" rows="4" constraint="no empty:Poll Question Required"></textbox>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_FROMDATE') }"></label>
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<datebox id="fromDate" onChange="Clients.closeErrorBox(self)"  constraint="no past:From Date Cannot Be Past"></datebox>
			</div>
			<div align="right" width="100px">
				<label value="${c:l('HRMS_THRUDATE') }"></label>
				<label value="*" style="color:red"></label>
			</div>
			<div align="right">
				<datebox id="thruDate" onChange="Clients.closeErrorBox(self)" constraint="no past:Thru Date Cannot be Past"></datebox>
			</div>
		</hbox>
		<separator />
		<zscript>
		<![CDATA[
	void validateDate() {
		if (fromDate.getValue().compareTo(thruDate.getValue()) == 1) {
			throw new WrongValueException(thruDate,
					"Thru Date Must be After From Date");
		}
	}
	import java.util.*;
	import org.zkoss.zul.*;
	void validateForm() {
		java.util.Date currDate = new java.util.Date();
		question.getValue();
		if (fromDate.getValue()== null) {
			throw new WrongValueException(fromDate, "From Date Required");
		} 
		if (thruDate.getValue()== null) {
			throw new WrongValueException(thruDate, "Thru Date Required");
		}
		validateDate();
	}
]]>
		</zscript>
		<hbox>
			<div align="right" width="262px">
				<button label="${c:l('btnSave') }"
					onClick='validateForm();com.ndz.controller.PollManagementController.createNewPoll(event);Events.postEvent("onClick", Path
				.getComponent("/searchPanel//searchPerCompany"), null);createNewPollWindow.detach();'>
				</button>
				<button label="${c:l('ButtonCancel') }" onClick="createNewPollWindow.detach()"></button>
			</div>
		</hbox>
	</window>
</zk>