<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<zscript>
<![CDATA[
         import org.ofbiz.entity.*;
         GenericValue gv = (GenericValue)Executions.getCurrent().getArg().get("gv");
         String pollId = (String)gv.getString("pollId");
         String question = (String)gv.getString("question");
         Date fromDate = (Date)gv.getDate("fromDate");
         Date thruDate = (Date)gv.getDate("thruDate");
	]]>
</zscript>
	<window  mode="modal" height="50%" width="40%" border="normal" closable="true" id="editPollWindow" maximizable="true">
	<separator height="10px"></separator>
		<caption label="${c:l('HRMS_EDIT_POLL') }"></caption>
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_POLL_ID') }"></label>
			</div>
			<div align="left">
			<label value="${pollId }" style="font-weight:normal"></label>
				<textbox id="pollId" value="${pollId}" visible="false"></textbox>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_QUESTION') }"></label>
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<textbox id="question" cols="45" rows="4" constraint="no empty:Poll Question Required" value="${question}"></textbox>
			</div>
		</hbox>
		<separator/>
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_FROMDATE') }"></label>
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<datebox id="fromDate" value="${fromDate}"></datebox>
			</div>
			<div align="right" width="100px">
				<label value="${c:l('HRMS_THRUDATE') }"></label>
				<label value="*" style="color:red"></label>
			</div>
			<div align="right">
				<datebox id="thruDate" value="${thruDate}"></datebox>
			</div>
		</hbox>
		<separator />
		<zscript>
		<![CDATA[
		         void validateDate(){
		        	  if(fromDate.getValue().compareTo(thruDate.getValue())==1){
		        		 throw new WrongValueException(thruDate,"Thru Date Must be After From Date");
		        	 }
		         }
		         import java.util.*;
		         import org.zkoss.zul.*;
		         void validateForm(){
		        	 java.util.Date currDate = new java.util.Date();
		        	 question.getValue();
		        	 if(fromDate.getValue()== null){
		        		 throw new WrongValueException(fromDate,"From Date Required");
		        	 }
		        	 if(thruDate.getValue()== null){
		        		 throw new WrongValueException(thruDate,"Thru Date Required");
		        	 }
		        	 fromDate.setConstraint("no past:From Date Cannot Be Past");
		        	 thruDate.setConstraint("no past:Thru Date Cannot Be Past");
		        	 validateDate();
		         }
	]]>
		</zscript>
		<hbox>
			<div align="right" width="323px">
				<button label="${c:l('HRMS_SaveButton') }" onClick='validateForm();com.ndz.controller.PollManagementController.editPoll(event);Events.postEvent("onClick", Path
				.getComponent("/searchPanel//searchPerCompany"), null);editPollWindow.detach();'></button>
				<button label="${c:l('HRMS_SubmitButton') }"
					onClick='validateForm();com.ndz.controller.PollManagementController.submitPoll(event);Events.postEvent("onClick", Path
				.getComponent("/searchPanel//searchPerCompany"), null);editPollWindow.detach();'>
				</button>
				<button label="${c:l('ButtonCancel') }" onClick="editPollWindow.detach()"></button>
			</div>
		</hbox>
	</window>
</zk>