<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro3"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk>
	<window id="AddPayGradeWindow" width="50%"
		title="${c:l('HRMS_ADD_PAY_GRADE') }" position="center" closable="true"
		border="normal"
		apply="com.ndz.controller.PayGradeManagementController">
		<separator height="30px" />

		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_PAY_GRADE_NAME') }" />
			</div>
			<div width="297px" align="left">
				<textbox id="payGradeName" name="payGradeName" />
			</div>
		</hbox>

		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_NEXT_PAY_GRADE_ID') }" width="100px" />
			</div>
			<div width="297px" align="left">
				<listbox id="nextPayGradeId" name="nextPayGradeId"
					mold="select" focus="true">
					<listitem value=""></listitem>
				</listbox>
			</div>
		</hbox>

		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_comments') }" />
			</div>
			<div width="297px" align="left">
				<textbox id="comments"
							name="comments" rows="3" cols="66" width="130%" />
			</div>
		</hbox>

		<separator height="45px" />

		<panel>
			<panelchildren>
				<hbox>
					<div align="right" width="470px"
						style="margin-top:5px">
						<button id="AddPayGradeCreateButton"
							label="${c:l('Hrms_Create') }" width="100px" height="25px"
							forward="onClick=onEvent" />
						<button id="AddPayGradeCancelButton"
							label="${c:l('HRMS_CancelButton') }" width="100px" height="25px"
							onClick="AddPayGradeWindow.detach()" />
					</div>
				</hbox>
			</panelchildren>
		</panel>

	</window>
</zk>