<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro3"?>
<zk>
	<window id="AddSalaryStructureWindow" width="45%"
		title="${c:l('HRMS_ADD_SALARY_STRUCTURE') }" position="center" closable="true"
		border="normal"
		apply="com.ndz.controller.SalaryStructureManagementController">
<zscript>
 import org.ofbiz.entity.GenericDelegator;
 GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
</zscript>
		<separator height="30px" />

		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_NAME') }" />
				<label value="*" style="color:red" />
			</div>
			<div width="297px" align="left">
				<textbox id="hrName" name="hrName" cols="21"
					constraint="no empty:Salary Structure Name Required" />
			</div>
		</hbox>

		<separator height="10px" />
		<panel>
			<panelchildren>
				<hbox>
					<div align="right" width="150px"
						style="margin-right:5px">
						<label value="${c:l('HRMS_COUNTRY_GEO_ID') }" />
						<label value="*" style="color:red" />
					</div>
					<div align="left">
						<countrybox id="countrybandbox" constraint="no empty:Country Geo Id Required"></countrybox>	
					</div>
				</hbox>
			</panelchildren>
		</panel>


		<hbox visible="false">
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_FREQUENCY_TYPE') }" width="100px" />
			</div>
			<div width="297px" align="left">
				<listbox id="frequencyTypeId" name="frequencyTypeId"
					mold="select" width="150px">
				</listbox>
			</div>
		</hbox>
		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_Currency') }" width="100px" />
				<label value="*" style="color:red" />
			</div>
			<div width="297px" align="left">
				<listbox id="currencyUomId" name="currencyUomId"
					mold="select" width="150px">
					<listitem value=""></listitem>
				</listbox>
			</div>
		</hbox>
		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_POSITIONTYPE') }" />
				<label value="*" style="color:red" />
			</div>
			<div width="297px" align="left">
				<listbox id="positionId" name="positionId" mold="select"
					width="150px">
					<listitem value=""></listitem>
				</listbox>

			</div>
		</hbox>

		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_FROMDATE') }" />
				<label value="*" style="color:red" />
			</div>
			<div width="297px" align="left">
				<datebox id="fromDate" name="fromDate"
					buttonVisible="true" width="150px"
					constraint="no empty:From Date Required" />
			</div>
		</hbox>

		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_THRUDATE') }" />
				<label value="*" style="color:red" />
			</div>
			<div width="297px" align="left">
				<datebox id="thruDate" name="thruDate"
					buttonVisible="true" width="150px"
					constraint="no empty:Thru Date Required" />
			</div>
		</hbox>

		<separator height="15px" />

		<panel>
			<panelchildren>
				<hbox>
					<div align="right" width="275px"
						style="margin-top:5px">
						<button id="AAddSalaryStructureCreateButton" label="${c:l('Hrms_Create') }">
							<attribute name="onClick">
							validateForm();
							com.ndz.controller.SalaryStructureManagementController.creatStructure(event);
							Component comp = Path.getComponent("/searchPanel//searchPerCompany");
							if (comp != null) {
								Events.postEvent("onClick", comp, null);
							}
							AddSalaryStructureWindow.detach();
						</attribute>
						</button>
						<button id="AddSalaryStructureCancelButton"
							label="${c:l('ButtonCancel') }" onClick="AddSalaryStructureWindow.detach()" />
					</div>
				</hbox>
			</panelchildren>
		</panel>

		<separator height="15px"></separator>
		<zscript><![CDATA[
	void validateForm() {
		countrybandbox.getValue();
		List salaryStructure = delegator.findByAnd("SalaryStructure",org.ofbiz.base.util.UtilMisc.toMap("hrName",hrName.getValue(),"geoId",countrybandbox.getSelectedItem().getValue()));
		if(salaryStructure.size() > 0){
			throw new WrongValueException(hrName,"Name Already Exists with the Same Country Geo Id");
		}
		Object uomId = currencyUomId.getSelectedItem();
		if (uomId == null) {
			throw new WrongValueException(currencyUomId, "Currency Required");
		}
		Object posId = positionId.getSelectedItem();
		if (posId == null) {
			throw new WrongValueException(positionId, "Position Type Required");
		}
		fromDate.getValue();
		thruDate.getValue();
	}
	]]></zscript>
	</window>
</zk>