<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>


	<window id="AddTaxItemWindow" width="50%" position="center" 
		closable="true" border="normal" title="${c:l('HRMS_ADD_TAX_ITEM') }"
		apply="com.ndz.controller.TaxItemManagementController">
		<separator height="30px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_CATEGORY_NAME') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<listbox id="categoryId" mold="select" />

			</div>
		</hbox>
		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_ITEM_NAME') }" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<textbox id="itemName" cols="45" rows="1" />
			</div>
		</hbox>
		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_ITEM_TYPE_ID') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<listbox id="itemTypeId" mold="select"  width="130px"/>

			</div>
		</hbox>

		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_ITEM_GROUP_ID') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<listbox id="itemGroupId" mold="select"  width="130px"/>
			</div>
		</hbox>
		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_DESCRIPTION') }" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<textbox id="description" cols="45" rows="3" />
			</div>
		</hbox>
		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_MINIMUM_AMOUNT') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<textbox id="minAmount" constraint="no empty:Minimum Amount Required"/>
			</div>
		</hbox>
		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_MAXIMUM_AMOUNT') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<textbox id="maxAmount" constraint="no empty:Maximum Amount Required"/>
			</div>
		</hbox>
		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_FROMDATE') }" />
				<label value="*" style="color:red" />
			</div>
			<div width="297px" align="left">
				<datebox id="fromDate" name="fromDate"
					buttonVisible="true" width="145px" constraint="no empty:FromDate Required" />
			</div>
		</hbox>

		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_THRUDATE') }" />
				<label value="*" style="color:red" />
			</div>
			<div width="297px" align="left">
				<datebox id="thruDate" name="thruDate"
					buttonVisible="true" width="145px" constraint="no empty:Thru Date Required"/>
			</div>
		</hbox>
		<separator height="15px" />

		<panel>
			<panelchildren>
				<hbox>
					<div align="right" width="278px"
						style="margin-top:5px">
						<button id="AddTaxItemCreateButton"
							label="${c:l('Hrms_Create') }"
							forward="onClick=onEvent" onClick="validateForm()"/>
						<button id="AddTaxCategoryCancelButton"
							label="${c:l('ButtonCancel') }"
							onClick="AddTaxItemWindow.detach()" />
					</div>
				</hbox>
			</panelchildren>
		</panel>
		<separator height="15px"> </separator>
<zscript>
void validateForm(){

Object category = categoryId.getSelectedItem();
		if (category == null) {
			throw new WrongValueException(categoryId,
					"CategoryId Required");
		}
Object typeId = itemTypeId.getSelectedItem();
		if (typeId == null) {
			throw new WrongValueException(itemTypeId,
					"ItemTypeId Required");
		}

Object groupId = itemGroupId.getSelectedItem();
		if (groupId == null) {
			throw new WrongValueException(itemGroupId,
					"ItemGroupId Required");
		}
minAmount.getValue();
maxAmount.getValue();
fromDate.getValue();
thruDate.getValue();
}

</zscript>
	</window>
</zk>