<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<zk>
	<window id="AddValidTaxDeclWindow" width="45%" position="center"
		closable="true" border="normal"
		apply="com.ndz.controller.ValidTaxDeclManagementController"
		title="${c:l('HRMS_ADD_TAX_DECLARATION') }">
		<zscript>
	import org.ofbiz.entity.*;
	import org.ofbiz.base.util.*;
	import org.zkoss.zul.*;
	import org.ofbiz.entity.condition.*;
	GenericValue userLogin = (GenericValue) Executions.getCurrent()
			.getDesktop().getSession().getAttribute("userLogin");
	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	List customTimeGv = delegator.findList("CustomTimePeriod",null,null,null,null,false);
	customTimeGv.add(0,"");
	SimpleListModel customTimePeriodList = new SimpleListModel(customTimeGv);
	
	class CustomTimeRenderer implements ListitemRenderer {

		public CustomTimeRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(UtilDateTime.formatDate(val.getDate("fromDate")));
				li.setValue(UtilDateTime.formatDate(val.getDate("fromDate")));
			}
		}
	}
	ListitemRenderer customTimeRenderer = new CustomTimeRenderer();
	
	class CustomTimeThruRenderer implements ListitemRenderer {

		public CustomTimeThruRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(UtilDateTime.formatDate(val.getDate("thruDate")));
				li.setValue(UtilDateTime.formatDate(val.getDate("thruDate")));
			}
		}
	}
	ListitemRenderer customTimeThruRenderer = new CustomTimeThruRenderer();
</zscript>
		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_NAME') }" />
				<label value="*" style="color:red" />

			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<textbox id="hrName" constraint="no empty:Name Required" />
			</div>
		</hbox>

		<separator height="10px" />
		<panel>
			<panelchildren>
				<hbox>
					<div align="right" width="150px"
						style="margin-right:5px">
						<label value="${c:l('HRMS_COUNTRY_GEO_ID') }" />
						<label value="*" style="color:red" />
					</div>
					<div align="left">
						<countrybox id="countrybandbox" constraint="no empty:Country Geo Id Required"></countrybox>	
					</div>
				</hbox>
			</panelchildren>
		</panel>

		<separator height="10px" />

		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_MODIFICATION_TYPE') }" />
				<label value="*" style="color:red" />

			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<listbox mold="select" id="modificationType">
					<listitem label="" />
					<listitem label="${c:l('HRMS_MONTHLY') }" value="Monthly" />
					<listitem label="${c:l('HRMS_YEARLY') }" value="Yearly" />
					<attribute name="onSelect" >
					<![CDATA[
					  if(UtilValidate.isNotEmpty(self.getSelectedItem().getValue()))
						{
							String visibleString = (String) self.getSelectedItem().getValue();
							if (visibleString.equals("Monthly")) {
								modifiedLatestByday.setVisible(true);
								modifyLatestByDateyearly.setVisible(false);
					
							} else {
								modifiedLatestByday.setVisible(false);
								modifyLatestByDateyearly.setVisible(true);
					
							}
					
						}
					]]>
					</attribute>
				</listbox>
			</div>
		</hbox>

		<separator height="10px" />
		<hbox id="modifiedLatestByday" visible="false">
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_MODIFY_LATEST_BY') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<intbox id="modifyLatestBy"/>
			</div>
		</hbox>

		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_START_DATE') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
			<listbox id="startDate" model="${customTimePeriodList }" mold="select" itemRenderer="${customTimeRenderer}">
			</listbox>
				
			</div>
		</hbox>

		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_END_DATE') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
			<listbox id="endDate" model="${customTimePeriodList}" mold="select" itemRenderer="${customTimeThruRenderer}">
			
			</listbox>
				
			</div>
		</hbox>

		<separator height="10px" />
		<hbox id="modifyLatestByDateyearly" visible="false">
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_MODIFY_LATEST_BY_DATE') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<datebox id="modifyLatestByDate" width="135px" />
			</div>
		</hbox>
		<separator height="10px" />
		<panel>
			<panelchildren>
				<hbox>
					<div align="right" width="276px"
						style="margin-top:5px">
						<button id="AddValidTaxDeclCreateButton"
							label="${c:l('Hrms_Create') }" forward="onClick=onEvent"
							onClick="validateForm()" />
						<button id="AddValidTaxDeclCancelButton"
							label="${c:l('ButtonCancel') }" onClick="AddValidTaxDeclWindow.detach()" />
					</div>
				</hbox>
			</panelchildren>
		</panel>
		<separator height="15px"></separator>
		<zscript>
	void validateForm() {
		hrName.getValue();
		countrybandbox.getValue();
		Object modification = modificationType.getSelectedItem() == null ? null : modificationType.getSelectedItem().getValue();
		if (UtilValidate.isEmpty(modification)) {
			throw new WrongValueException(modificationType,"Modification type required");
		}else if(modification.equals("Monthly")){
			if(modifyLatestBy.getValue() != null){
				if(modifyLatestBy.getValue().compareTo(1) == -1   || modifyLatestBy.getValue().compareTo(31) == 1){
					throw new WrongValueException(modifyLatestBy,"Modify latest by value should be 0 to 31");
				}
			}else{
			 throw new WrongValueException(modifyLatestBy,"Modify latest by required");
			}
		}else{
			if(modifyLatestByDate.getValue() == null){
				throw new WrongValueException(modifyLatestByDate,"Modify latest by date required");
			}
		}

		Object stDate = startDate.getSelectedItem() == null ? null : startDate.getSelectedItem().getValue();
		if (UtilValidate.isEmpty(stDate)) {
			throw new WrongValueException(startDate,"Start date required");
		}
		
		Object eDate = endDate.getSelectedItem() == null ? null : endDate.getSelectedItem().getValue();
		if (UtilValidate.isEmpty(eDate)) {
			throw new WrongValueException(endDate,"End date required");
		}
	}
</zscript>
	</window>
</zk>
