<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="updateCTC" width="500px"  title="${c:l('HRMS_UPDATE_CTC') }"
		position="center" closable="true" height="240px">
		
		<hbox>
		
		<hbox style="margin-top:5px">
			<div width="150px" align="right">
				<label value="${c:l('HRMS_EMPLOYEE_ID') }" />
			</div>
			<div width="150px" align="left">
				
				<label id="partyId" value="${partyId}"></label>
			</div>
		</hbox>
		</hbox>
		
		<separator></separator>
		<hbox visible="true">
		<hbox style="margin-top:5px">
			<div width="150px" align="right">
				<label value="${c:l('HRMS_SALARY_STRUCTURE_ID') }" />
			</div>
			<div width="130px" align="left">
				<label id="salaryStructureId" ></label>
			</div>
		</hbox>
		</hbox>
		<separator></separator>
		<hbox visible="false">
		<hbox style="margin-top:5px">
			<div width="150px" align="right">
				<label value="${c:l('HRMS_SALARY_HEAD') }" />
			</div>
			<div width="150px" align="left">
				<textbox id="salaryHead" ></textbox>
			</div>
		</hbox>
		</hbox>
		<separator></separator>
		<hbox>
		<hbox style="margin-top:5px">
			<div width="150px" align="right">
				<label value="${c:l('HRMS_SALARY_HEAD') }" />
			</div>
			<div width="100px" align="left">
				<label id="hrName" ></label>
			</div>
		</hbox>
		</hbox>
		<separator></separator>
		<hbox style="margin-top:5px">
			<div width="150px" align="right">
				<label value="${c:l('FormFieldTitle_amount') }" />
			</div>
			<div width="100px" align="left">
				<textbox id="amount" ></textbox>
			</div>
		</hbox>
		<separator></separator>
		<hbox style="margin-top:5px">
			<div width="150px" align="right">
				<label value="${c:l('HumanResLeaveSummaryFromDate') }" />
			</div>
			<div width="100px" align="left">
				<datebox id="fromDate" readonly="true"></datebox>
			</div>
		</hbox>
		<separator></separator>
		<hbox style="margin-top:5px">
			<div align="right" width="205px">
				<button id="btnEdit" label="${c:l('HRMS_SaveButton') }"  onClick="com.ndz.controller.SalaryStructureManagementController.updateEmployeeCTC(event);" />
			</div>
			<div>
				<button id="btnCancel"
					label="${c:l('ButtonCancel') }"  onClick="updateCTC.detach()" />
			</div>
		</hbox>
	</window>
</zk>