<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>


<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro4"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro3"?>

<?page title="Secure Page" id="PayrollCondition"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<window width="100%" height="100%" border="normal" id="payrollRepots" title="${c:l('HRMS_PAYROLL_REPORTS') }" style="margin-right:2px"
		self="@{define(westContent)}">
		<separator height="10px" />
		<toolbarbutton label="${c:l('HRMS_PF') }" id="pf">
			<attribute name="onClick">
			<![CDATA[
	Executions.sendRedirect("/control/payrollMainReports");
	sessionScope.put("id", "pf");
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
]]>
</attribute>
		</toolbarbutton>

		<separator />

		<toolbarbutton label="${c:l('HRMS_TDS') }" sclass="toolbarHyperlink" id="tds">
			<attribute name="onClick">
	Executions.sendRedirect("/control/payrollMainReports");
	sessionScope.put("id", "tds");
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
		</toolbarbutton>

		<toolbarbutton label="${c:l('HRMS_SALARY') }" id="salary" visible="false">
			<attribute name="onClick">
	id = null;
	sessionScope.put("id", "salary");
	Div div = (Div) coreHrRepotsMain.getFellow("appendGroupbox");
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window winDiv1 = (Window) Executions.createComponents("/zul/Reports/PayRoll/PFReports.zul", null, null);
	div.appendChild(winDiv1);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
		</toolbarbutton>
		<separator />
		<toolbarbutton label="${c:l('HRMS_STATUTORY_FORMS') }" sclass="toolbarHyperlink" id="statuatoryForms">
			<attribute name="onClick">
	Executions.sendRedirect("/control/payrollMainReports");
	sessionScope.put("id", "statuatoryForms");
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
		</toolbarbutton>
		<separator />
	</window>
	<window title="${c:l('HRMS_FORM_6A') }" border="normal" id="Form16" self="@{define(content)}">
		<n:form method="post" name="EmployeeForm3A" action="/hrms/control/pfForm.pdf" id="EmployeeForm6A" target="_New">
			<n:table width="100%" CELLSPACING="12">
				<n:tr>
					<n:td style="text-align:right">
						<label value="${c:l('FormFieldTitle_EmployeeId') }" if="${isAdmin||isManager}"></label>
					</n:td>
					<n:td>
						<textbox id="partyId" name="partyId" value="${employeeId}" if="${!(isAdmin||isManager)}" visible="false"></textbox>
						<employeebox id="partyId" name="partyId" constraint="no empty:Employee Id Require" if="${isAdmin||isManager}" />
					</n:td>
				</n:tr>
				<n:tr>
					<n:td style="text-align:right">
						<label value="${c:l('Hrms_From') }" />
					</n:td>
					<n:td>
						<datebox id="periodFrom" name="fromDate"  constraint="no empty:From Date Required"></datebox>
					</n:td>
					<n:td style="text-align:right">
						<label value="${c:l('HRMS_TO') }" />
					</n:td>
					<n:td>
						<datebox id="periodTo" name="thruDate"  constraint="no empty:Thru Date Required"></datebox>
					</n:td>
				</n:tr>
				<n:tr>
					<n:td style="text-align:right">
						<label value="${c:l('HRMS_EXPORT_TYPE') }" width="100px" style="font-weight:bold" />
					</n:td>
					<n:td>
						<listbox name="exportType" width="150px" mold="select" id="exportType">
							<listitem label="" value=""></listitem>
							<listitem label="${c:l('HRMS_PDF') }" value="pdf"></listitem>
						</listbox>
					</n:td>
				</n:tr>
			</n:table>
		</n:form>
		<separator height="25px" />
		<box width="100%" height="30px" align="center">
			<hbox>
				<button label="${c:l('HRMS_SHOW') }" mold="os" id="Show" onClick='validate();Clients.submitForm("EmployeeForm6A")'></button>
				<button label="${c:l('ButtonCancel') }" mold="os" onClick='Executions.sendRedirect("/control/payrollMainReports?id=statuatoryForms");'>
				</button>
			</hbox>
		</box>
		<separator height="15px" />
		<zscript>
		import org.ofbiz.entity.condition.*;
	void validate() {
	org.ofbiz.entity.GenericDelegator delegator =com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default"); 
		EntityCondition partyCond = EntityCondition.makeCondition("partyId", EntityOperator.EQUALS, partyId.getValue());
		EntityCondition fromCond = EntityCondition.makeCondition("periodFrom", EntityOperator.GREATER_THAN_EQUAL_TO, periodFrom.getValue());
		EntityCondition toCond = EntityCondition.makeCondition("periodTo", EntityOperator.LESS_THAN_EQUAL_TO, periodTo.getValue());
		EntityCondition pfCond = EntityCondition.makeCondition(new EntityCondition[] { partyCond, fromCond, toCond });
		List pfs = delegator.findList("EmplPf", pfCond, null, null, null, false);
		System.out.println("\n\n\n\n\n\n\n\n\n\n\n" + pfs);

		partyId.getValue();
		periodFrom.getValue();
		periodTo.getValue();
		if(periodFrom.getValue().compareTo(periodTo.getValue())==1)
		throw new WrongValueException(periodTo,"Thru Date Must Be After From Date");
		if (exportType.getSelectedItem() == null) {
			throw new WrongValueException(exportType, "Export Type Required");

		}
		if (org.ofbiz.base.util.UtilValidate.isEmpty(pfs)) {
			Messagebox.show("No PF Record is Found between the selected Period", "Error", 1, null);
			throw new WrongValueException(periodFrom, "Please select other Time Period.");
		}
	}
</zscript>
	</window>
</zk>