<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>

<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro4"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro3"?>

<?page title="Secure Page" id="PayrollCondition"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

	<window title="${c:l('HRMS_FORM_16') }" border="normal" id="Form16"
		self="@{define(content)}" contentStyle="background-color:#F5F5F5">

		<separator height="10px"></separator>

		
		<separator height="10px"></separator>
		<n:form method="post" name="EmployeeForm16"
			action="/humanresext/control/form16.pdf" id="EmployeeForm16">
			<separator height="15px" />
			<hbox>
				<div align="justify" width="40px"></div>
				<div align="right" width="200px"
					style="margin-right:5px">
					<label value="${c:l('FormFieldTitle_EmployeeId') }"
						style="float:right;text-align:right;display: block;font-weight:bold" />
				</div>
				<div align="left">
					<zscript>
				<![CDATA[
	com.ndz.controller.SearchController controller = new com.ndz.controller.SearchController();
	com.ndz.zkoss.GenericValueRenderer listItemRenderer = new com.ndz.zkoss.GenericValueRenderer(
			new String[] { "partyId", "firstName", "lastName" });
]]>	
</zscript>

					<bandbox mold="rounded" apply="${controller}"
						id="searchPanel" width="200px" style="margin-left:5px">
						<custom-attributes entityName="PartyNameView"
							companyWide="true">
						</custom-attributes>
						<bandpopup>
							<vbox>
								<hbox>
									<positionTypebox
										fieldLabel="${c:l('HRMS_FirstName') }" name="firstName" type="text"
										cols="18" />
								</hbox>
								<hbox></hbox>
								<button mold="os" label="Search"
									id="searchPerCompany" autodisable="self" />
							</vbox>
							<paging id="paging" width="425px" />
							<listbox id="dataGrid"
								itemRenderer="${listItemRenderer}" width="297px"
								onSelect="searchPanel.value=self.selectedItem.label;partyId.setValue(self.selectedItem.label);searchPanel.close();">
								<listhead>
                                    <listheader label="${c:l('FormFieldTitle_EmployeeId') }" />
                                    <listheader label="${c:l('HRMS_FirstName') }" />
                                    <listheader label="${c:l('HRMS_LastName') }" />
								</listhead>
							</listbox>
						</bandpopup>
					</bandbox>
				</div>
			</hbox>
			<separator height="15px" visible="false" />
			<hbox width="100%" height="20px" align="left"
				visible="false">
				<div align="justify" width="130px"></div>
				<div align="right" width="100px"
					style="margin-right:10px;margin-left:10px;font-weight:bold">
					<label value="${c:l('HRMS_PARTY_ID') }" width="100px"
						style="font-weight:bold" />
				</div>
				<div width="200px" align="right">
					<textbox name="partyId" id="partyId"
						width="200px">
					</textbox>
				</div>
			</hbox>
			<separator height="15px" />
			<hbox width="100%" height="20px" align="left">
				<div align="justify" width="130px"></div>
				<div align="right" width="100px"
					style="margin-right:10px;margin-left:10px;font-weight:bold">
					<label value="${c:l('HRMS_PERIOD_FROM') }" width="100px"
						style="font-weight:bold" />
				</div>
				<div width="200px" align="right">
					<datebox name="fromDate" width="200px"></datebox>
				</div>
			</hbox>
			<separator height="15px" />
			<hbox width="100%" height="20px" align="left">
				<div align="justify" width="130px"></div>
				<div align="right" width="100px"
					style="margin-right:10px;margin-left:10px;font-weight:bold">
					<label value="${c:l('HRMS_PERIOD_TO') }" width="100px"
						style="font-weight:bold" />
				</div>
				<div width="200px" align="right">
					<datebox name="thruDate" width="200px"></datebox>
				</div>
			</hbox>
			<separator height="15px" />
			<hbox width="100%" height="20px" align="left">
				<div align="justify" width="130px"></div>
				<div align="right" width="100px"
					style="margin-right:10px;margin-left:10px;font-weight:bold">
					<label value="${c:l('HRMS_EXPORT_TYPE') }" width="100px"
						style="font-weight:bold" />
				</div>
				<div width="200px" align="right">
					<listbox name="exportType" width="200px"
						mold="select">
						<listitem label="" value=""></listitem>
						<listitem label="pdf" value="pdf"></listitem>
					</listbox>
				</div>
			</hbox>
		</n:form>
		<separator height="25px" />
		<box width="100%" height="30px" align="center"
			style="background-color:#FFE4E1">
			<hbox>
				<button label="${c:l('HRMS_SHOW') }" mold="os" id="Show"
					onClick='Clients.submitForm("EmployeeForm16")'>
				</button>
				<button label="${c:l('HRMS_HOME') }" mold="os"
					onClick='Executions.sendRedirect("/control/MyPayRoll")'>
				</button>
			</hbox>
		</box>
		<separator height="15px" />

	</window>
</zk>