<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./employeePreferences"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
	
	import com.hrms.payroll.composer.*;
	import org.ofbiz.entity.GenericValue;
	import com.ndz.zkoss.HrmsUtil;
	PreferenceComposer composer = new PreferenceComposer();
	GenericValue userLogin = (GenericValue) Executions.getCurrent()
			.getDesktop().getSession().getAttribute("userLogin");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
	if(isManager){
		isManager = com.ndz.zkoss.HrmsUtil.isManagerViewSubOrdinatePayroll();
	}
	composer.setEmployeeId(userLogin.getString("partyId"));
</zscript>
	<window self="@{define(content)}" title="${c:l('HRMS_PREFERENCES') }" id="employeePreferences" border="normal" apply="${composer}">
		<separator height="10px"></separator>

		<div align="center" style="margin-top:15px" if="${isAdmin||isManager}">
			<vbox style="margin-top:5px;" width="100%">
				<hbox style="margin-left:78px">
					<label value="${c:l('FormFieldTitle_EmployeeId') }" />
					<employeebox focus="true" id="employeeLookup" selectedItem="@{composer.employeeId}"  autodrop="true"
						onSelect="executeOnSelect(self)" />
					<label id="employee"></label>
				</hbox>
				<separator height="10px"></separator>
			</vbox>
		</div>
<zscript>
public void executeOnSelect(Combobox cb){
		if(cb.getSelectedItem()!=null){
		employee.setValue(cb.getSelectedItem().getDescription());
		composer.setEmployeeId(cb.getSelectedItem().getLabel());
		}
	}
</zscript>

		<separator />
		<panel id="preferencePanel">
			<caption label="${c:l('HRMS_MY_PREFERENCE') }"></caption>
			<panelchildren>
				<separator></separator>
				<grid height="163px">
					<rows>
						<row>
							<label value="${c:l('FormFieldTitle_bankName') }"></label>
							<textbox value="@{composer.preference.bankName,save-when='savePreference.onClick'}" ></textbox>
						</row>
						<row>
							<label value="${c:l('HRMS_IFSC_CODE') }"></label>
							<textbox value="@{composer.preference.ifscCode,save-when='savePreference.onClick'}" ></textbox>
						</row>
						<row>
							<label value="${c:l('HRMS_MICR_CODE') }"></label>
							<textbox value="@{composer.preference.micrCode,save-when='savePreference.onClick'}" ></textbox>
						</row>
						<row>
							<label value="${c:l('HRMS_BANK_ACCOUNT_NUMBER') }"></label>
							<textbox value="@{composer.preference.bankAccountNumber,save-when='savePreference.onClick'}" ></textbox>
						</row>
						<row>
							<label value="${c:l('HRMS_PROVIDENT_ACCOUNT_NUMBER') }"></label>
							<textbox value="@{composer.preference.pfAccountNumber,save-when='savePreference.onClick'}" ></textbox>
						</row>
						<row>
							<label value="${c:l('HRMS_PERMANENT_ACCOUNT_NUMBER') }"></label>
							<textbox value="@{composer.preference.panNumber,save-when='savePreference.onClick'}" ></textbox>
						</row>
					</rows>
				</grid>
				<separator></separator>
				<box width="100%" align="center">
								<button id="savePreference"  label="${c:l('btnSave') }"></button>
				</box>
				<separator></separator>
			</panelchildren>
		</panel>
	</window>
</zk>
