
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro2"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro6"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
		<![CDATA[
	import com.ndz.controller.*;
	import org.ofbiz.entity.GenericValue;
	SearchController controller = new SearchController();
	GenericValue person = (GenericValue) Executions.getCurrent().getDesktop()
			.getSession().getAttribute("person");
	String partyId = (String) person.get("partyId");
	String firstName = (String) person.get("firstName");
	String lastName = (String) person.get("lastName");
	System.out.println("\n\n\n\n\n partyId partyId: " + partyId);
	if (firstName == null)
		firstName = "";
	if (lastName == null)
		lastName = "";
	firstName = firstName + " " + lastName;
]]>
</zscript>
	<window title="${c:l('HRMS_TOTAL_PF') }" border="none" id="leaveReportWindow"
		self="@{define(content) }" contentStyle="background-color:#F9F9F9">
		<separator height="10px"></separator>

		<box width="100%" height="30px">
			<label value="${c:l('HRMS_SHOW_TOTAL_PF') }" style="margin:10px"></label>
		</box>


		<n:form method="post" name="generateReportForm"
			action="/hrms/control/myTotalPFReport" id="totalTDSForm">
			<separator height="20px"></separator>

			<hbox>
				<div align="right" width="35px"
					style="margin-right:5px">
				</div>
				<label value="${c:l('Hrms_EmployeeName') }"
					style="font-weight:bold">
				</label>
				<div  align="left" height="20px"
					style="">
					<label value="${firstName}"></label>
				</div>
			</hbox>

			<hbox visible="false">
				<separator height="20px"></separator>
				<div align="left" width="150px">
					<label value="${c:l('HRMS_PARTY_ID') }"
						style="float:right;text-align:right;display: block;font-weight:bold" />
				</div>
				<div align="right" width="50px">
					<textbox id="partyId" name="partyId"
						value="${partyId}" />
				</div>
			</hbox>
			<separator height="20px"></separator>
			<hbox>
				<div align="left" width="150px">
					<label value="${c:l('HRMS_PERIOD_FROM') }"
						style="float:right;text-align:right;display: block;font-weight:bold" />
				</div>
				<div align="left" width="200px">
					<datebox id="periodFrom" name="periodFrom"
						mold="rounded" width="157px">
					</datebox>
				</div>
			</hbox>
			<separator height="20px"></separator>
			<hbox>
				<div align="right" width="150px">
					<label value="${c:l('HRMS_PERIOD_TO') }"
						style="float:right;text-align:right;display: block;font-weight:bold" />
				</div>
				<div align="left" width="200px">
					<datebox id="periodTo" name="periodTo"
						mold="rounded" width="157px">
					</datebox>
				</div>
			</hbox>
			<separator height="50px"></separator>
			<box width="100%" height="30px" align="center">
				<hbox style="margin-top:10px;margin-bottom:10px">
					<label value="${c:l('HRMS_SHOW_IN_THE_FORMAT') }"
						style="margin:5px 5px 5px 5px;font-weight:bold">
					</label>
					<listbox mold="select"
						onSelect='Clients.submitForm("totalTDSForm")'
						name="reportFormat">
						<listitem label="" focus="true" />
						<listitem label="${c:l('HRMS_PDF') }" />
					</listbox>
				</hbox>
			</box>

		</n:form>
	</window>

</zk>