<?page title="Statuatory Forms" id="PayrollCondition"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
	<![CDATA[
	import com.ndz.controller.*;
	import org.ofbiz.entity.*;
	SearchController controller = new SearchController();
	GenericValue userLogin = (GenericValue) Executions.getCurrent()
	.getDesktop().getSession().getAttribute("userLogin");
	org.ofbiz.security.Security security = requestScope.get("security");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
]]>
</zscript>
	<window title="${c:l('HRMS_STATUTORY_FORMS') }" border="normal" id="searchPanel"
		self="@{define(content)}">

		<separator height="10px"></separator>
	<hbox>
			<div align="right" width="115px" style="margin-right:5px">
			</div>
			<div width="250px" align="left">

				<label value="${c:l('HRMS_FORM_NAME') }" height="30px" width="150px"
					style="font-weight:bold;color:#7E2217">
				</label>

			</div>
			<div align="left" style="margin-left:30px" width="500px">
				<label value="${c:l('HRMS_FORM_DESCRIPTION') }" height="30px"
					width="150px" style="font-weight:bold;color:#7E2217">
				</label>
			</div>
		</hbox>
		<separator height="10px"></separator>
		<hbox>
			<div align="right" width="115px" style="margin-right:5px">
			</div>
			<div width="250px" align="left">
				<toolbarbutton label="${c:l('HRMS_FORM_16') }" height="20px"
					width="150px" href="/control/EmployeeForm16"
					style="color:#249!important;font-weight:bold">
				</toolbarbutton>
			</div>
			<div align="justify" style="margin-left:30px"
				width="500px">
				<label
					value="${c:l('HRMS_DETAILS_ABOUT_THE_TAX_DEDUCTED_BY_THE_EMPLOYER_ON_BEHALF_OF_EMPLOYEE') }"
					height="20px" width="150px">
				</label>
			</div>
		</hbox>
		<separator height="10px"></separator>
		<hbox if="${isAdmin}">
			<div align="right" width="115px" style="margin-right:5px">
			</div>
			<div width="250px" align="left" >
				<toolbarbutton label="${c:l('HRMS_PF_FORM_3A') }" height="20px"
					width="150px" href="/control/EmployeePFForm3A"
					style="color:#249!important;font-weight:bold">
				</toolbarbutton>
			</div>
			<div align="justify" style="margin-left:30px"
				width="500px">
				<label
					value="${c:l('HRMS_THE_DETAILS_OF_WAGES_AND_CONTRIBUTIONS_IN_RESPECT_OF_EACH_MEMBER') }"
					height="20px" width="150px">
				</label>
			</div>
		</hbox>
		<separator height="10px"></separator>
		<hbox if="${isAdmin}">
			<div align="right" width="115px" style="margin-right:5px">
			</div>
			<div width="250px" align="left">
				<toolbarbutton label="${c:l('HRMS_PF_FORM_6A') }" height="20px"
					width="150px" href="/control/EmployeePFForm6A"
					style="color:#249!important;font-weight:bold">
				</toolbarbutton>
			</div>
			<div align="justify" style="margin-left:30px"
				width="500px">
				<label
					value="${c:l('HRMS_YEARLY_CONSOLIDATION_STATEMENT_OF_CONTRIBUTIONS_TO_BE_FORWARDED_YEARLY_ALONG_WITH_FORM3A') }"
					height="20px" width="150px">
				</label>
			</div>
		</hbox>
		
		<!--<hbox>
			<div align="right" width="115px" style="margin-right:5px">
			</div>
			<div width="250px" align="left">
				<toolbarbutton label="Cetificate And Attestation"
					height="20px" width="250px"
					href="/control/EmplCetificateAndAttestation"
					style="color:#249!important;font-weight:bold">
				</toolbarbutton>
			</div>
			<div align="justify" style="margin-left:30px"
				width="500px">
				<label value="Cetificate And Attestation" height="20px"
					width="150px">
				</label>
			</div>
		</hbox>
		--><separator height="10px"></separator>
		<!--<hbox>
			<div align="right" width="115px" style="margin-right:5px">
			</div>
			<div width="250px" align="left">
				<toolbarbutton label="Form - 5" height="20px"
					width="150px" href="/control/EmployeeForm5"
					style="color:#249!important;font-weight:bold">
				</toolbarbutton>
			</div>
			<div align="justify" style="margin-left:30px"
				width="500px">
				<label
					value="The Employee's Provident Fund Scheme, 1952 Paragraph 36(2) (a) and (b) Employee's Pension Scheme, 1995 Paragraph 20 (4) "
					height="20px" width="150px">
				</label>
			</div>
		</hbox>
		<separator height="10px"></separator>
		--><hbox visible="false">
			<div align="right" width="115px" style="margin-right:5px">
			</div>
			<div width="250px" align="left">
				<toolbarbutton label="${c:l('HRMS_FORM_10') }" height="20px"
					width="150px" href="/control/EmployeeForm10"
					style="color:#249!important;font-weight:bold">
				</toolbarbutton>
			</div>
			<div align="justify" style="margin-left:30px"
				width="500px">
				<label
					value="${c:l('HRMS_THE_DETAILS_OF_THE_EMPLOYESS_LEAVING_SERVICE_DURING_THE_MONTH_TO_BE_SUBMITTED_ALONG_WITH_FORM_12A') }"
					height="20px" width="150px">
				</label>
			</div>
		</hbox>
		<separator height="10px"></separator>
		<hbox visible="false">
			<div align="right" width="115px" style="margin-right:5px">
			</div>
			<div width="250px" align="left">
				<toolbarbutton label="${c:l('HRMS_COMBINED_CHALLAN') }" height="20px"
					width="200px" href="/control/EmployeeCombinedChallan"
					style="color:#249!important;font-weight:bold">
				</toolbarbutton>
			</div>
			<div align="justify" style="margin-left:30px"
				width="500px">
				<label value="${c:l('HRMS_COMBINED_CHALLAN') }" height="20px"
					width="150px">
				</label>
			</div>
		</hbox>
		<separator height="10px"></separator>
		<hbox visible="false">
			<div align="right" width="115px" style="margin-right:5px">
			</div>
			<div width="250px" align="left">
				<toolbarbutton label="${c:l('HRMS_FORM_12A') }" height="20px"
					width="150px" href="/control/EmployeeForm12A"
					style="color:#249!important;font-weight:bold">
				</toolbarbutton>
			</div>
			<div align="justify" style="margin-left:30px"
				width="500px" visible="false">
				<label
					value="${c:l('HRMS_THE_DETAILS_CONTRIBUTION_RECOVERED_FORM') }"
					height="20px" width="150px">
				</label>
			</div>
		</hbox>

	

		<separator height="15px" />
	</window>
</zk>