<?page title="Secure Page" ?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
		<![CDATA[
	import com.ndz.controller.*;
	import org.ofbiz.entity.GenericValue;
	SearchController controller = new SearchController();
	GenericValue person = (GenericValue) Executions.getCurrent().getDesktop()
			.getSession().getAttribute("person");
	String partyId = (String) person.get("partyId");
	String firstName = (String) person.get("firstName");
	String lastName = (String) person.get("lastName");
	if (firstName == null)
		firstName = "";
	if (lastName == null)
		lastName = "";
	firstName = firstName + " " + lastName;
	
	
	GenericDelegator delegator=com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	List persons = null;
	persons=(List)delegator.findList("Person",null,null,null,null,false);
	

	Object ListPersons = persons
	.toArray(new GenericValue[persons.size()]);
	SimpleListModel model = new SimpleListModel(persons);
	com.ndz.zkoss.GenericValueRenderer listItemRenderer = new com.ndz.zkoss.GenericValueRenderer(
	new String[] { "partyId", "firstName","lastName"});
	
]]>
</zscript>

	<window title="${c:l('HRMS_CTC') }" border="normal" id="searchPanel"
		self="@{define(content)}" apply="${controller}" width="100%"
		contentStyle="background-color:#F9F9F9" >
		<custom-attributes entityName="EmplSalDetail" companyWide="true"></custom-attributes>
		
		<separator height="27px"></separator>
		<hbox visible="true">
			<div align="right" width="50px" style="margin-right:5px">
			</div>
			<label value="${c:l('FormFieldTitle_EmployeeId') }" style="font-weight:bold">
			</label>
				
			<div width="160px" align="left" height="20px"
				style="background-color:#AF7817;color:#FFFFFF">	
				<bandbox id="partyId_1adminfld" mold="rounded">
					<bandpopup>
						<paging id="conditionListPaging"></paging>
						<listbox id="persons"
							itemRenderer="${listItemRenderer}" visible="true"
							paginal="${conditionListPaging}" mold="paging"
							onSelect="partyId_1adminfld.value=self.selectedItem.label; partyId_1adminfld.close();"
							width="230px">
							<listhead>
								<listheader label="${c:l('FormFieldTitle_EmployeeId') }" />
								<listheader label="${c:l('HRMS_FirstName') }" />
								<listheader label="${c:l('HRMS_LastName') }" />
								
							</listhead>
						</listbox>
					</bandpopup>
				</bandbox>
			</div>
		</hbox>

<separator height="67px"></separator>
		<box width="100%" height="30px" align="center" visible="true">
			<hbox>
				<button label="${c:l('HRMS_SHOW') }" mold="os"
					onClick="results.setVisible(true);results.setFocus(true)"
					id="searchPerCompany">
				</button>
				<button label="${c:l('HRMS_ResetButton') }" mold="os"
					onClick="results.setVisible(false);results.setFocus(false)"
					id="reset">
				</button>
			</hbox>
		</box>
		<zscript>
		<![CDATA[
	import org.ofbiz.base.util.*;
	import org.ofbiz.entity.condition.EntityCondition;
	import org.ofbiz.entity.condition.EntityExpr;
	import org.ofbiz.entity.GenericDelegator;
	import com.ndz.controller.*;
	
	SalaryStructureManagementController sal= new SalaryStructureManagementController();
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);

			String partyId = gv.getString("partyId");
			String salaryHeadId = gv.getString("salaryHeadId");
			String amount = gv.getString("amount");
			String fromDate = gv.getString("fromDate");
			
			row.addEventListener("onDoubleClick", new org.zkoss.zk.ui.event.EventListener() {
	            public void onEvent(Event event) throws Exception {
	            	
	            	sal.updateCTC(event,gv);
	            }
	            });
			
			
			EntityCondition condition = EntityCondition.makeCondition("salaryHeadId",
					org.ofbiz.entity.condition.EntityOperator.EQUALS,
					salaryHeadId);
			GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
			List SalaryHeadList = delegator.findList("SalaryHead", condition,
					null, null, null, false);
			String hrName = "";
			for (GenericValue salaryhead : SalaryHeadList) {
				hrName = salaryhead.getString("hrName");
				break;
			}

			new Label(partyId).setParent(row);
			new Label(hrName).setParent(row);
			new Label(amount).setParent(row);
			new Label(fromDate).setParent(row);
			
		}
	}
	RowRenderer tableRenderer = new MyRowRenderer();
]]>
</zscript>
		<div id="results" visible="true">
			<separator height="10px"></separator>
			<paging id="paging" width="100%" />
			<grid width="100%" id="dataGrid"
				rowRenderer="${tableRenderer}">
				<columns menupopup="auto">
					<column label="${c:l('HRMS_EmployeeId') }" />
					<column label="${c:l('HRMS_SALARY_HEAD_ID') }" />
					<column label="${c:l('FormFieldTitle_amount') }" />
					<column label="${c:l('HumanResLeaveSummaryFromDate') }" />
					
				</columns>
			</grid>
		</div>
		<zscript>
		
	import org.zkoss.zul.*;
	Listbox lbox = (Listbox) searchPanel.getFellow("persons");
	lbox.setModel(model);
		
		</zscript>
	</window>

</zk>