<?component name="findbox1" macroURI="../macros/textFindIgnoreCase.zul" id="macro1"?>
<?component name="findbox2" macroURI="../macros/textfindMacro.zul" id="macro2"?>
<?component name="findbox3" macroURI="../macros/textfindMacro.zul" id="macro3"?>
<?component name="findbox4" macroURI="../macros/textfindMacro.zul" id="macro4"?>
<?component name="findbox5" macroURI="../macros/textfindMacro.zul" id="macro5"?>
<?component name="findbox6" macroURI="../macros/textfindMacro.zul" id="macro6"?>
<?component name="findbox7" macroURI="../macros/textfindMacro.zul" id="macro7"?>
<?component name="findbox8" macroURI="../macros/textfindMacro.zul" id="macro8"?>
<?component name="findbox9" macroURI="../macros/textfindMacro.zul" id="macro9"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro10"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro11"?>

<?page title="Secure Page" id="PayrollCondition"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
	<![CDATA[
	import com.ndz.controller.*;
	SearchController controller = new SearchController();
	Toolbarbutton rules = arg.get("rules");
]]>
</zscript>
	<window id="searchPanel" apply="${controller}">
		<custom-attributes entityName="PayrollRule"
			CompanyWide="true">
		</custom-attributes>


		<caption label="${c:l('HRMS_RULES') }" style="font-weight:bold">
			<div align="right">
				<toolbarbutton label="New"
					image="/images/icon/update.png" style="color:#FFFFFF">
					<attribute name="onClick" >
	{
		final Window win = (Window) Executions.createComponents("/zul/payRollManagement/hrmsAddRules.zul", null, null);
		win.setMaximizable(true);
		win.doModal();
	}
</attribute>
				</toolbarbutton>
			</div>
		</caption>




		<h:table>
			<h:tr>
				<h:td>
					<findbox1 fieldLabel="${c:l('HRMS_RULE_ID') }" name="ruleId"
						type="text" cols="17" />
				</h:td>

				<h:td>
					<findbox3 fieldLabel="${c:l('HRMS_RULE_DESCRIPTION') }"
						name="ruleDescription" type="text" cols="17" />
				</h:td>
				<h:tr>
				<h:td style="text-align:left">
					<findbox2 fieldLabel="${c:l('HRMS_RULE_NAME') }" name="ruleName"
						type="text" cols="17" />
				</h:td>
			</h:tr>
			</h:tr>
		</h:table>




		<separator></separator>

		<box width="100%" height="30px" align="center">
			<hbox>
				<button label="${c:l('HumanResSearch') }" mold="os"
					onClick="results.setVisible(true);results.setFocus(true)"
					id="searchPerCompany">
				</button>
				<button label="${c:l('HRMS_ResetButton') }" mold="os"
					onClick='Events.postEvent("onClick",rules,null)'>
				</button>
			</hbox>
		</box>
		<separator height="15px" />
		<zscript>
				<![CDATA[
	import org.ofbiz.base.util.*;
	import org.zkoss.zk.ui.event.EventListener;
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
			String ruleId = gv.getString("ruleId");
			String ruleName = gv.getString("ruleName");
			String ruleDescription = gv.getString("ruleDescription");
			String aggregateFunc = gv.getString("aggregateFunc");
			String ignoreZero = gv.getString("ignoreZero");
			String defaultValue = gv.getString("defaultValue");

			new Label(ruleId).setParent(row);
			new Label(ruleName).setParent(row);
			new Label(ruleDescription).setParent(row);
			new Label(aggregateFunc).setParent(row);
			new Label(ignoreZero).setParent(row);
			new Label(defaultValue).setParent(row);
			new Label(UtilDateTime.formatDate(gv.getTimestamp("fromDate"))).setParent(row);
			new Label(UtilDateTime.formatDate(gv.getTimestamp("thruDate"))).setParent(row);
			row.setTooltiptext("Double Click To Edit");
			//----------------------------------------------------------------					
			row.addEventListener("onDoubleClick", new EventListener() {
				public void onEvent(Event event) throws Exception {
					PayrollRuleManagementController.editPayrollRuleWindow(event, gv);
				}
			});
			//----------------------------------------------------------------

			Button btn = new com.ndz.zkoss.HrmsButton();
			btn.setParent(row);
			btn.setMold("os");
			btn.setLabel("Delete");
			btn.setTooltiptext("Click here to delete");
			btn.setSclass("btnDelete");
			btn.addEventListener("onClick", new EventListener() {
				public void onEvent(Event event) throws Exception {
					Messagebox.show("Do You Want To Delete this Record?", "Warning", Messagebox.YES|Messagebox.NO,Messagebox.QUESTION,
						     new org.zkoss.zk.ui.event.EventListener() {
						         public void onEvent(Event evt) {
						                 if ("onYes".equals(evt.getName())) {
					PayrollRuleManagementController.DeletePayrollRule(event, ruleId);
						                 }}});
				}
			});
			//----------------------------------------------------------------										
		}
	}
	RowRenderer tableRenderer = new MyRowRenderer();
]]>
</zscript>

		<panel id="results" visible="false">
			<panelchildren>
				<h:table width="100%" style="border:0px"
					cellspacing="0px" cellpadding="0px">
					<h:tr>
						<h:td width="90%">
							<label
								value="${c:l('HRMS_SEARCHRESULTS') }">
							</label>
						</h:td>
						<h:td width="10%" style="text-align:right">
							<paging id="paging"  />
						</h:td>
					</h:tr>
				</h:table>
				<grid width="100%" id="dataGrid"
					rowRenderer="${tableRenderer}">
					<columns menupopup="auto">
						<column label="${c:l('HRMS_RULE_ID') }" />
						<column label="${c:l('HRMS_RULE') } " />
						<column label="${c:l('HRMS_RULE_DESCRIPTION') }" />
						<column label="${c:l('HRMS_AGGREGATE_FUNC') }" visible="false"/>
						<column label="${c:l('HRMS_IGNORE_ZERO') }" visible="false"/>
						<column label="${c:l('HRMS_DEFAULT_VALUE') }" visible="false"/>
						<column label="${c:l('HumanResLeaveSummaryFromDate') }" visible="false" />
						<column label="${c:l('HumanResLeaveSummaryThruDate') }" visible="false" />
						<column label="${c:l('HRMS_ACTION') }" align="center"/>
					</columns>
				</grid>
			</panelchildren>
		</panel>
		<zscript>
		  Events.postEvent("onClick",searchPerCompany,null);
		</zscript>
	</window>
</zk>