<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./initiatePayroll2"?>
<?xel-method prefix="custom" name="getFullName"
class="org.ofbiz.humanresext.util.HumanResUtil"
signature="String getFullName(java.lang.String)"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>

	<zscript>
	import com.hrms.payroll.composer.*;
	InitiatePayrollComposer payrollcomposer = (InitiatePayrollComposer) (execution.getArg().get("composer"));
	public void showPopup() throws Exception {
		Map m = new HashMap();
		m.put("composer", payrollcomposer);
		Window window = (Window) Executions.createComponents("/zul/payRollManagement/payrollSchedule.zul", null, m);
		window.doModal();
	}
</zscript>

	<window title="${c:l('HRMS_PAYROLL') }" border="normal" self="@{define(content)}" contentStyle="background-color:#F5F5F5" id="initiatePayroll2">
		<separator height="10px"></separator>
		<box width="100%" height="30px" align="end">
			<hbox>
				<button id="submit" label="${c:l('HRMS_SUBMIT') }" width="100px" height="25px" onClick="vaildateForm();payrollcomposer.onClick$runPayroll(event)"></button>
				<button id="InitiatePayrollCancelButton" label="${c:l('HRMS_CancelButton') }" width="100px" height="25px"
					onClick='Executions.sendRedirect("/control/MyPayRoll?id=initiatePayroll");' />
			</hbox>
		</box>
		<groupbox mold="3d">
			<caption label="${c:l('HRMS_SCHEDULING') }"></caption>
			<grid height="30px">
				<rows>
					<row>
						<label value="${c:l('HRMS_RUN_ON') }"></label>
						<datebox cols="23" id="startDatebox" value="@{payrollcomposer.startDate}" format="d MMM yyyy HH:mm:ss"
							readonly="false" buttonVisible="true" constraint="no past:Scheduling Date Cannot be past">
						</datebox>
					</row>
				</rows>
			</grid>
		</groupbox>
		<zscript>
		<![CDATA[
		         void vaildateForm(){
		        	if(eligibleEmployeeBox.getSelectedCount()<=0)
		        	 {
		        		 throw new WrongValueException(employeeid,"Select EmployeeId");
		        	 }
		        	 if(startDatebox.getValue()==null)
		        	 {
		        		 throw new WrongValueException(startDatebox,"Schedule Date Required");
		        	 }
		        	 	                	
		        	}
	]]>
		</zscript>
		<panel collapsible="true" border="normal" framable="true" id="adhocSalaryPanel">
			<caption label="${c:l('HRMS_ADHOC_SALARY_HEADS') }"></caption>
			<panelchildren>
				<listbox mold="paging" pageSize="15" fixedLayout="true" pagingPosition="top" checkmark="true" multiple="true"
					id="adhocSalaryHeadListbox" model="@{payrollcomposer.adhocSalaryHeads}" itemRenderer="${payrollcomposer.adhocListboxRenderer}">
					<listhead>
						<listheader label="${c:l('HRMS_SALARY_HEAD_ID') }"></listheader>
						<listheader label="${c:l('HRMS_NAME') }"></listheader>
						<listheader label="${c:l('HRMS_RULE_AMOUNT') }"></listheader>
					</listhead>
				</listbox>
				<button label="${c:l('HRMS_AddButton') }" id="attachRule" onClick="payrollcomposer.onClick$attachRule(event)"></button>
			</panelchildren>
		</panel>
		<separator/>
		<panel collapsible="true" border="normal" framable="true">
			<caption label="${c:l('HRMS_ELIGIBLE_EMPLOYEES') }"></caption>
			<panelchildren>
				<listbox mold="paging" pageSize="15" checkmark="true" multiple="true" id="eligibleEmployeeBox">
					<listhead>
						<listheader label="${c:l('HRMS_EMPLOYEE_ID') }" id="employeeid"></listheader>
						<listheader label="${c:l('HRMS_FULL_NAME') }"></listheader>
					</listhead>
					<listitem forEach="${payrollcomposer.employeeIds}" value="${each}">
						<listcell>
							<label value="${each}"></label>
						</listcell>
						<listcell>
							<label value="${custom:getFullName(each)}"></label>
						</listcell>
					</listitem>
				</listbox>
			</panelchildren>
		</panel>
		<separator></separator>
		<panel collapsible="true" border="normal" framable="true" open="false">
			<caption label="Employees Not Included in Run"></caption>
			<panelchildren>
				<listbox mold="paging" pageSize="15" fixedLayout="true" pagingPosition="top">
					<listhead>
						<listheader label="${c:l('HRMS_EMPLOYEE_ID') }"></listheader>
						<listheader label="${c:l('HRMS_FULL_NAME') }"></listheader>
						<listheader label="${c:l('HRMS_REASON') }"></listheader>
					</listhead>
					<listitem forEach="${payrollcomposer.inValidEmployees}">
						<listcell>
							<label value="${each.employeeId}"></label>
						</listcell>
						<listcell>
							<label value="${custom:getFullName(each.employeeId)}"></label>
						</listcell>
						<listcell>
							<label value="${each.Reason}"></label>
						</listcell>
					</listitem>
				</listbox>
			</panelchildren>
		</panel>

	</window>
</zk>