<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="findbox2" macroURI="../macros/textfindMacro.zul" id="macro2"?>
<?component name="findbox3" macroURI="../macros/textfindMacro.zul" id="macro3"?>
<?component name="findbox4" macroURI="../macros/textfindMacro.zul" id="macro4"?>
<?component name="findbox5" macroURI="../macros/textfindMacro.zul" id="macro5"?>
<?component name="findbox6" macroURI="../macros/textfindMacro.zul" id="macro6"?>
<?component name="findbox7" macroURI="../macros/textfindMacro.zul" id="macro7"?>
<?component name="findbox8" macroURI="../macros/textfindMacro.zul" id="macro8"?>
<?component name="findbox9" macroURI="../macros/textfindMacro.zul" id="macro9"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro10"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro11"?>

<?page title="Secure Page" ?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">

	<zscript>
	<![CDATA[
	import com.ndz.controller.*;
	SearchController controller = new SearchController();
	org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
	Toolbarbutton salaryStructure = arg.get("salaryStructure");
]]>
</zscript>

	<window id="searchPanel" apply="${controller}">
		<custom-attributes entityName="SalaryStructure"></custom-attributes>

		<caption label="${c:l('HRMS_SALARY_STRUCTURE') }" style="font-weight:bold">
			<div align="right">
				<toolbarbutton label="${c:l('HRMS_NEW') }" image="/images/icon/update.png" style="color:#FFFFFF">
					<attribute name="onClick" >
	{
		final Window win = (Window) Executions.createComponents("/zul/payRollManagement/addSalaryStructure.zul", null, null);
		win.setMaximizable(true);
		win.doModal();
	}
</attribute>
				</toolbarbutton>
			</div>
		</caption>

		<separator />
		<h:table>
			<h:tr>
				<h:td valign="top">
					<findbox1 fieldLabel="${c:l('HRMS_SALARY_NAME') }" name="hrName" type="text" cols="16" />
				</h:td>
				<h:td>
					<thruDatebox fieldLabel="${c:l('HumanResLeaveSummaryThruDate') }" name="thruDate" type="date" cols="16" />
				</h:td>
			</h:tr>
			<h:tr>
				<h:td valign="top">
					<findbox4 fieldLabel="${c:l('Hrms_PositionId') }" name="positionId" type="text" cols="16" />
				</h:td>
				<h:td>
					<fromDatebox fieldLabel="${c:l('HRMS_FROMDATE') } " name="fromDate" type="date" cols="16" />
				</h:td>
			</h:tr>
		</h:table>
		<separator height="25px" />
		<box width="100%" height="30px" align="center">
			<hbox>
				<button label="${c:l('HRMS_SearchButton') }" mold="os" onClick="results.setVisible(true);results.setFocus(true)" id="searchPerCompany"></button>
				<button label="${c:l('HRMS_ResetButton') }" mold="os" onClick='Events.postEvent("onClick",salaryStructure,null)'></button>
			</hbox>
		</box>

		<zscript>
		<![CDATA[
	import org.ofbiz.base.util.*;
	import org.zkoss.zk.ui.event.EventListener;
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
			String salaryStructureId = gv.getString("salaryStructureId");
			String hrName = gv.getString("hrName");
			String geoId=gv.getRelatedOne("Geo").getString("geoId");
			String currencyUomId = gv.getString("currencyUomId");
			String positionId = gv.getString("positionId");
			String salaryFrequencyTypeId = gv.getString("salaryFrequencyTypeId");
			java.sql.Timestamp fromDate = (java.sql.Timestamp) gv.getTimestamp("fromDate");
			Date fDate = new Date(fromDate.getTime());
			java.sql.Timestamp thruDate = (java.sql.Timestamp) gv.getTimestamp("thruDate");
			Date tDate = new Date(thruDate.getTime());
			new Label(salaryStructureId).setParent(row);
			new Label(hrName).setParent(row);
			new Label(geoId).setParent(row);
			new Label(UtilDateTime.formatDate(fDate)).setParent(row);
			new Label(UtilDateTime.formatDate(tDate)).setParent(row);
			row.setTooltiptext("Double Click To Edit");
			new Label(currencyUomId).setParent(row);
			new Label(gv.getRelatedOne("EmplPositionType").getString("description")).setParent(row);
			Hbox hboxBtn = new Hbox();
			hboxBtn.setParent(row);
			Button btn3 = new com.ndz.zkoss.HrmsButton();
			btn3.setParent(hboxBtn);
			btn3.setMold("os");
			btn3.setLabel("Assign");
			List salaryStructureHead = delegator.findByAnd("SalaryStructureHead",UtilMisc.toMap("salaryStructureId",gv.getString("salaryStructureId")));
			if(salaryStructureHead.size() < 1)
				 btn3.setDisabled(true);
			btn3.addEventListener("onClick", new EventListener() {
				public void onEvent(Event event) throws Exception {
					SalaryStructureManagementController.attachEmployeeSalaryStructureWindow(event, gv);
				}
			});
			Button btn2 = new com.ndz.zkoss.HrmsButton();
			btn2.setParent(hboxBtn);
			btn2.setMold("os");
			btn2.setLabel("Delete");
			btn2.setTooltiptext("Click here to delete");
			btn2.setSclass("btnDelete");
			btn2.addEventListener("onClick", new EventListener() {
				public void onEvent(Event event) throws Exception {
					Messagebox.show("Do You Want To Delete this Record?", "Warning", Messagebox.YES|Messagebox.NO,Messagebox.QUESTION,
						     new org.zkoss.zk.ui.event.EventListener() {
						         public void onEvent(Event evt) {
						                 if ("onYes".equals(evt.getName())) {
					SalaryStructureManagementController.DeleteSalaryStructure(event, salaryStructureId);
						                 }}});
				}
			});
			row.addEventListener("onDoubleClick", new org.zkoss.zk.ui.event.EventListener() {
				public void onEvent(Event event) throws Exception {
					Map m = new HashMap();
					m.put("salaryStructureId", salaryStructureId);
					Window win = (Window) Executions.createComponents("salaryStructure.zul", searchPanel.getParent(), m);
					searchPanel.detach();
				}
			});
		}
	}
	RowRenderer tableRenderer = new MyRowRenderer();
]]>
</zscript>
		<panel id="results" visible="false">
			<panelchildren>
				<h:table width="100%" style="border:0px" cellspacing="0px" cellpadding="0px">
					<h:tr>
						<h:td width="90%">
							<label value="${c:l('HRMS_SEARCHRESULTS') }"></label>
						</h:td>
						<h:td width="10%" style="text-align:right">
							<paging id="paging" width="100%" />
						</h:td>
					</h:tr>
				</h:table>
				<grid width="100%" id="dataGrid" rowRenderer="${tableRenderer}">
					<columns menupopup="auto">
						<column label="${c:l('HRMS_SALARY_STRUCTURE_ID') }" width="10%" />
						<column label="${c:l('HRMS_SALARY_STRUCTURE') } " />
						<column label="${c:l('FormFieldTitle_Country') }" width="10%" />
						<column label="${c:l('HumanResLeaveSummaryFromDate') }" width="10%" />
						<column label="${c:l('HumanResLeaveSummaryThruDate') }" width="10%" />
						<column label="${c:l('HRMS_CURRENCY_UOM_ID') }" visible="false" />
						<column label="${c:l('Hrms_PositionType') }" />
						<column label="${c:l('HRMS_ACTIONS') }" align="center" />
					</columns>
				</grid>
			</panelchildren>
		</panel>
		<zscript>
		  Events.postEvent("onClick",searchPerCompany,null);
		</zscript>
	</window>

</zk>