<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="findbox2" macroURI="../macros/textfindMacro.zul" id="macro2"?>
<?component name="findbox4" macroURI="../macros/textfindMacro.zul" id="macro3"?>
<?component name="findbox5" macroURI="../macros/textfindMacro.zul" id="macro4"?>
<?component name="findbox6" macroURI="../macros/textfindMacro.zul" id="macro5"?>
<?component name="findbox7" macroURI="../macros/textfindMacro.zul" id="macro6"?>
<?component name="findbox8" macroURI="../macros/textfindMacro.zul" id="macro7"?>

<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro15"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro16"?>
<?component name="modifyByDatebox" macroURI="../macros/datefindMacro.zul" id="macro17"?>


<?page title="Tax Declaration Definitions" id="PayrollTaxItem"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
	<![CDATA[
	import com.ndz.controller.*;
	SearchController controller = new SearchController();
    Tab manageTaxDecDefn = arg.get("manageTaxDecDefn");
]]>
</zscript>
	<window id="searchPanel" apply="${controller}">
		<custom-attributes entityName="ValidTaxDecl"
			CompanyWide="true">
		</custom-attributes>
		<caption label="${c:l('HRMS_TAX_DECLARATION_DEFINITIONS') }"
			style="font-weight:bold">
			<div align="right">
				<toolbarbutton label="${c:l('HRMS_NEW') }"
					image="/images/icon/update.png" style="color:#FFFFFF">
					<attribute name="onClick" >
						{
							final Window win = (Window) Executions.createComponents("/zul/payRollManagement/addValidTaxDecl.zul", null, null);
							win.setMaximizable(true);
							win.doModal();
						}
					</attribute>
				</toolbarbutton>
			</div>
		</caption>
		<separator />

		<h:table>
			<h:tr>
				<h:td>
					<findbox1 fieldLabel="${c:l('HRMS_VALID_TAX_DECL_ID') }"
						name="validTaxDeclId" type="text" cols="17" />
				</h:td>
				<h:td>
					<findbox2 fieldLabel="${c:l('HRMS_HR_NAME') }" name="hrName"
						type="text" cols="17" />
				</h:td>
			</h:tr>

			<h:tr>
				<h:td>
					<findbox6 fieldLabel="${c:l('HRMS_MODIFICATION_TYPE') }"
						name="modificationType" type="text" cols="17" />
				</h:td>
				<h:td>
					<findbox7 fieldLabel="${c:l('HRMS_MODIFY_BY') }"
						name="modifyLatestBy" type="text" cols="17" />
				</h:td>
			</h:tr>
		</h:table>



		<separator />

		<box width="100%" height="30px" align="center">
			<hbox>
				<button label="${c:l('HumanResSearch') }" mold="os"
					onClick="results.setVisible(true);results.setFocus(true)"
					id="searchPerCompany">
				</button>
				<button label="${c:l('HRMS_ResetButton') }" mold="os"
					onClick='Events.postEvent("onClick",manageTaxDecDefn,null)'>
				</button>
			</hbox>
		</box>
		<separator height="15px" />
		<zscript>
				<![CDATA[
	import org.ofbiz.base.util.*;
	import org.zkoss.zk.ui.event.EventListener;
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);

			String validTaxDeclId = gv.getString("validTaxDeclId");
			String hrName = gv.getString("hrName");
			String geoId = gv.getString("geoId");
			String createdBy = gv.getString("createdBy");
			String modificationType = gv.getString("modificationType");
			String modifyLatestBy = gv.getString("modifyLatestBy");
			new Label(validTaxDeclId).setParent(row);
			new Label(hrName).setParent(row);
			new Label(geoId).setParent(row);
			new Label(createdBy).setParent(row);
			new Label(modificationType).setParent(row);
			new Label(modifyLatestBy).setParent(row);
			Datebox startDate = new Datebox();
			startDate.setValue(gv.getDate("startDate"));
			startDate.setParent(row);
			startDate.setFormat("dd-MM-yyyy");
			startDate.setButtonVisible(false);
			startDate.setDisabled(true);
			
			Datebox endDate = new Datebox();
			endDate.setValue(gv.getDate("endDate"));
			endDate.setParent(row);
			endDate.setFormat("dd-MM-yyyy");
			endDate.setButtonVisible(false);
			endDate.setDisabled(true);
			
			new Label(UtilDateTime.formatDate(gv.getDate("modifyLatestByDate"))).setParent(row);
			row.setTooltiptext("Double Click To Edit");
			//----------------------------------------------------------------
			row.addEventListener("onDoubleClick", new EventListener() {
				public void onEvent(Event event) throws Exception {
					ValidTaxDeclManagementController.showValidTaxDeclWindow(event, gv);
				}
			});
			//----------------------------------------------------------------

			Button btn = new com.ndz.zkoss.HrmsButton();
			btn.setParent(row);
			btn.setMold("os");
			btn.setLabel("Delete");
			btn.setTooltiptext("Click here to delete");
			btn.setSclass("btnDelete");
			btn.addEventListener("onClick", new EventListener() {
				public void onEvent(Event event) throws Exception {
					Messagebox.show("Do you want to delete this record?", "Warning", Messagebox.YES|Messagebox.NO,Messagebox.QUESTION,
						     new org.zkoss.zk.ui.event.EventListener() {
						         public void onEvent(Event evt) {
						                 if ("onYes".equals(evt.getName())) {
					ValidTaxDeclManagementController.DeleteValidTaxDecl(event, validTaxDeclId);
						                 }}});
				}
			});
			//----------------------------------------------------------------										
		}
	}
	RowRenderer tableRenderer = new MyRowRenderer();
]]>
</zscript>

		<panel id="results" visible="false">
			<panelchildren>
				<h:table width="100%" style="border:0px"
					cellspacing="0px" cellpadding="0px">
					<h:tr>
						<h:td width="80%">
							<label
								value="${c:l('HRMS_SEARCHRESULTS') }">
							</label>
						</h:td>
						<h:td width="20%" style="text-align:right">
							<paging id="paging" width="100%" />
						</h:td>
					</h:tr>
				</h:table>
				<grid width="100%" id="dataGrid"
					rowRenderer="${tableRenderer}">
					<columns menupopup="auto">
						<column label="${c:l('HRMS_VALID_TAX_DECL_ID') }" />
						<column label="${c:l('HRMS_NAME') }" />
						<column label="${c:l('HRMS_GEO_ID') }" visible="false" />
						<column label="${c:l('HRMS_CREATED_BY') }" visible="false" />
						<column label="${c:l('HRMS_MODIFICATION_TYPE') }" />
						<column label="${c:l('HRMS_MODIFY_LATEST_BY') } " />
						<column label="${c:l('HRMS_START_DATE') }" />
						<column label="${c:l('HRMS_END_DATE') }" />
						<column label="${c:l('HRMS_MODIFY_BY_DATE') }" />
						<column label="${c:l('Hrms_Action') }" />
					</columns>
				</grid>
			</panelchildren>
		</panel>
		<zscript>
		  Events.postEvent("onClick",searchPerCompany,null);
		</zscript>
	</window>
</zk>