<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<zk>
	<window id="EditSalaryHeadTypeWindow" width="45%"
		title="${c:l('HRMS_CREATE_SALARY_HEAD_TYPE') }" position="center" closable="true"
		apply="com.ndz.controller.SalaryHeadTypeManagementController"
		border="normal">
		<separator height="30px" />

		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_SALARY_HEAD_TYPE') }" /><label value="*" style="color:red"/>
			</div>
			<div width="297px" align="left">
				<textbox id="salaryHeadTypeId" name="salaryHeadTypeid"
					width="150px" constraint="no empty:Salary Head Type Required" maxlength="20" onBlur="self.setValue(self.getValue().toUpperCase())"/>
			</div>
		</hbox>

		<separator height="10px" />

		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_description') }" /><label value="*" style="color:red"/>
			</div>
			<div width="297px" align="left">
				<textbox id="description" name="description" rows="2"
					cols="30" constraint="no empty:Description Required" maxlength="180" />
			</div>
		</hbox>

		<separator height="25px" />
<zscript><![CDATA[
org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
void validate() throws org.ofbiz.entity.GenericEntityException{
    String salaryHeadTypeIdStr =  salaryHeadTypeId.getValue();
    List salaryHeadTypeList = delegator.findByAnd("SalaryHeadType",org.ofbiz.base.util.UtilMisc.toMap("salaryHeadTypeId",salaryHeadTypeIdStr));
    if(salaryHeadTypeList.size() > 0){
    	throw new WrongValueException(salaryHeadTypeId , "Salary Head Type Already Exits");
    }
	description.getValue();
}
]]></zscript>
		<hbox>
			<div align="right" width="280px" style="margin-top:5px">
				<button id="applySalaryHeadTypeCreateButton"
					label="${c:l('Hrms_Create') }" onClick="validate();com.ndz.controller.SalaryHeadTypeManagementController.createSalaryHeadType(event);"/>
				<button id="applySalaryHeadCancelButton" label="${c:l('ButtonCancel') }"
					onClick="EditSalaryHeadTypeWindow.detach()" />
			</div>
		</hbox>
		<separator height="15px" />


	</window>
</zk>