<?page title="Secure Page" ?>
<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro9"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">

	<zscript>
		<![CDATA[
	import com.ndz.controller.*;
	import org.ofbiz.entity.*;
	import java.util.*;
	import org.ofbiz.entity.condition.*;
	import org.ofbiz.entity.GenericDelegator;
	import org.ofbiz.base.util.*;
	import java.util.List;
	import java.util.Set;
	import org.ofbiz.entity.GenericValue;
	import org.zkoss.zul.Listitem;
	import org.zkoss.zul.ListitemRenderer;
	import com.ndz.zkoss.GenericValueRenderer;
	import javax.servlet.http.HttpServletRequest;
	import javax.servlet.http.HttpServletResponse;
	import org.ofbiz.entity.GenericEntityException;
	import org.zkoss.zk.ui.util.GenericForwardComposer;
	
	Toolbarbutton empSalaryStructure = arg.get("empSalaryStructure");
	SalaryStructureManagementController sal = new SalaryStructureManagementController();
	
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		String salStructureId = null;
		String prevSalStructureId = null;

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);

			String partyId = gv.getString("partyId");
			String salaryStructureId = gv.getString("salaryStructureId");

			String salaryHeadId = gv.getString("salaryHeadId");
			String amount = gv.getString("amount");
			String style = "border:0px;";

			if (gv.get("thruDate") == null) {
				row.addEventListener("onDoubleClick",
						new org.zkoss.zk.ui.event.EventListener() {
							public void onEvent(Event event) throws Exception {
								sal.updateCTC(event, gv);
							}
						});
			}

			GenericValue salHead = gv.getRelatedOne("SalaryHead");
			System.out.println(" Salary Head " + salHead);
			salStructureId = salaryStructureId;
			if (prevSalStructureId == null)
				prevSalStructureId = salStructureId;

			if (!salStructureId.equals(prevSalStructureId)) {
				style = style + "background-color:skyblue";
				prevSalStructureId = salStructureId;
			}

			row.setStyle(style);
			new Label(partyId).setParent(row);
			new Label(salaryStructureId).setParent(row);
			new Label(salHead.getString("hrName")).setParent(row);
			new Label(amount).setParent(row);
			new Label(UtilDateTime.formatDate(gv.getDate("fromDate"))).setParent(row);
			new Label(UtilDateTime.formatDate(gv.getDate("thruDate"))).setParent(row);
			if(gv.getDate("thruDate") == null)
				row.setTooltiptext("Double Click To Edit");

		}
	}
	RowRenderer tableRenderer = new MyRowRenderer();
	SimpleListModel emplSalModel = new SimpleListModel(new ArrayList());
]]>
</zscript>



	<window title="${c:l('HRMS_EMPLOYEE_SALARY_STRUCTURE') }" border="normal"
		id="searchPanel" self="@{define(content)}" width="100%">
		<style>.altColor{background-color:red;color:green}</style>
		<separator height="27px"></separator>
		<hbox visible="true">
			<div align="right" width="50px" style="margin-right:5px">
			</div>
			<label value="${c:l('HRMS_EMPLOYEEID') } " style="font-weight:bold">
			</label>


			<employeebox id="employeeId" 
				onSelect="if(self.selectedItem!=null)employee.setValue(self.selectedItem.description);" />
			<label id="employee"></label>

			
			
		</hbox>

		<separator height="17px"></separator>
		<box width="100%" height="30px" align="center" visible="true">
			<hbox>
				<button label="${c:l('HRMS_SHOW') }" mold="os"
					onClick="employeeSalary();results.setVisible(true);results.setFocus(true);salaryGrid.setRowRenderer(new MyRowRenderer())"
					id="searchPerCompany">
				</button>
				<button label="${c:l('HRMS_ResetButton') }" mold="os"
					onClick='Events.postEvent("onClick",empSalaryStructure,null)'
					id="reset">
				</button>
			</hbox>
		</box>

		<panel id="results" visible="false">
			<panelchildren>
				<h:table width="100%" style="border:0px"
					cellspacing="0px" cellpadding="0px">
					<h:tr>
						<h:td width="80%">
							<label
								value="${c:l('HRMS_SEARCHRESULTS') }">
							</label>
						</h:td>
						<h:td width="20%" style="text-align:right">
							<paging id="paging" width="100%" />
						</h:td>
					</h:tr>
				</h:table>
				<grid width="100%" id="salaryGrid" oddRowSclass="none"
					style="border:0px" model="${emplSalModel}"
					rowRenderer="${tableRenderer}">
					<columns>
						<column label="${c:l('HRMS_EMPLOYEEID') }" />
						<column label="${c:l('HRMS_SALARY_STRUCTURE_ID') }" />
						<column label="${c:l('HRMS_SALARY_HEAD') }" />
						<column label="${c:l('FormFieldTitle_amount') }" />
						<column label="${c:l('HumanResLeaveSummaryFromDate') }" />
						<column label="${c:l('HumanResLeaveSummaryThruDate') }" />
					</columns>
				</grid>
			</panelchildren>
			</panel>

		<zscript>
		<![CDATA[
	import org.ofbiz.base.util.*;
	import org.ofbiz.entity.condition.EntityCondition;
	import org.ofbiz.entity.condition.EntityExpr;
	import org.ofbiz.entity.GenericDelegator;
	import com.ndz.controller.*;
	
	public void employeeSalary() {
		EntityCondition condition1 = EntityCondition.makeCondition("partyId",
				EntityOperator.EQUALS, employeeId.value);
		List orderBy = new ArrayList();
		orderBy.add("salaryStructureId");
		List employeeSalaryList = delegator.findList("EmplSalDetail",
				condition1, null, orderBy, null, false);
		emplSalModel = new SimpleListModel(employeeSalaryList);
		salaryGrid.setModel(emplSalModel);
	}
]]>
</zscript>
	</window>

</zk>