<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro2"?>
<?component name="findbox2" macroURI="../macros/textfindMacro.zul" id="macro3"?>
<?component name="findbox3" macroURI="../macros/textfindMacro.zul" id="macro4"?>
<?component name="selectbox" macroURI="../macros/findselectbox.zul"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
	<![CDATA[
	import com.ndz.controller.*;
	import java.util.*;
	SearchController controller = new SearchController();
	Toolbarbutton salaryHead = arg.get("salaryHead");
]]>
</zscript>
	<window id="searchPanel" apply="${controller}">
		<custom-attributes entityName="SalaryHead" companyWide="true">
		</custom-attributes>
		<caption label="${c:l('HRMS_SALARY_HEAD') }" style="font-weight:bold">
			<div align="right">
				<toolbarbutton label="${c:l('HumanResNewEmployee') }"
					image="/images/icon/update.png" style="color:#FFFFFF">
					<attribute name="onClick" >
						{
							final Window win = (Window) Executions.createComponents("/zul/payRollManagement/hrmsEditSalaryHead.zul", null, null);
							win.setMaximizable(true);
							win.doModal();
						}
					</attribute>
				</toolbarbutton>
			</div>
		</caption>
		<separator />
		<h:table width="100%">
			<h:tr>
				<h:td valign="top" style="text-align:left">
					<findbox fieldLabel="${c:l('HRMS_SALARY_HEAD_ID') }"
						name="salaryHeadId" type="text" cols="17" />
				</h:td>
				<h:td style="text-align:left">
					<findbox1 fieldLabel="${c:l('HRMS_SALARY_HEAD_TYPE') }"
						name="salaryHeadTypeId" type="text" cols="15" />
				</h:td>		
			</h:tr>
			<h:tr>
				<h:td style="text-align:left">
					<findbox2 fieldLabel="${c:l('HRMS_NAME') }" name="hrName"
						type="text" cols="17" />	
				</h:td>
			</h:tr>
		</h:table>
		<separator />

		<box width="100%" height="30px" align="center">
			<hbox>
				<button label="${c:l('HumanResSearch') }" mold="os"
					onClick="results.setVisible(true);results.setFocus(true)"
					id="searchPerCompany">
				</button>
				<button label="${c:l('HRMS_ResetButton') }" mold="os"
					onClick='Events.postEvent("onClick",salaryHead,null)'>
				</button>
			</hbox>
		</box>
		<separator height="15px" />
		<zscript>
				<![CDATA[
	import org.ofbiz.base.util.*;
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);

			String Credit = "";
			String Taxable = "";
			String Mandatory = "";

			if ((gv.getString("isCr").toString()).equals("Y"))
				Credit = "YES";
			else
				Credit = "NO";

			if ((gv.getString("isTaxable").toString()).equals("Y"))
				Taxable = "YES";
			else
				Taxable = "NO";

			if ((gv.getString("isMandatory")).equals("Y"))
				Mandatory = "YES";
			else
				Mandatory = "NO";
			new Label(gv.getString("salaryHeadId")).setParent(row);
			new Label(gv.getString("hrName")).setParent(row);
			new Label(Credit).setParent(row);
			new Label(gv.getString("salaryHeadTypeId")).setParent(row);
			new Label(gv.getRelatedOne("Geo").getString("geoName")).setParent(row);
			new Label(Taxable).setParent(row);
			new Label(Mandatory).setParent(row);
			new Label(gv.getString("currencyUomId")).setParent(row);
			new Label(gv.getString("salaryComputationTypeId")).setParent(row);
			//----------------------------------------------------------------
			String salaryHeadId = null;
			salaryHeadId = gv.getString("salaryHeadId");
			Button btn = new com.ndz.zkoss.HrmsButton();
			btn.setLabel("Delete");
			btn.setTooltiptext("Click here to delete");
			btn.setSclass("btnDelete");
			btn.addEventListener("onClick", new org.zkoss.zk.ui.event.EventListener() {
				public void onEvent(Event event) throws Exception {
					
		           org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
		           List salaryHead= delegator.findByAnd("SalaryStructureHead", org.ofbiz.base.util.UtilMisc.toMap("salaryHeadId",salaryHeadId));
		           if (salaryHead.size() > 0){
		              Messagebox.show("Selected Salary Head  Is In Use,Can't be Deleted","Error",1,null);
			
		            }
		           else{
					Messagebox.show("Do You Want To Delete this Record?", "Warning", Messagebox.YES|Messagebox.NO,Messagebox.QUESTION,
						     new org.zkoss.zk.ui.event.EventListener() {
						         public void onEvent(Event evt) {
						                 if ("onYes".equals(evt.getName())) {
					if (salaryHeadId != null) {
						SalaryHeadManagementController.deleteSalaryHead(event, salaryHeadId);
					}
						                 }}});
		           }
					
				}
			});
			btn.setParent(row);

			//----------------------------------------------------------------
			row.addEventListener("onDoubleClick", new org.zkoss.zk.ui.event.EventListener() {
				public void onEvent(Event event) throws Exception {
					SalaryHeadManagementController.showSalaryHeadWindow(event, gv);
				}
			});
			//----------------------------------------------------------------	
			row.setTooltiptext("Double Click To Edit");
		}
	}
	RowRenderer tableRenderer = new MyRowRenderer();
]]>
</zscript>

		<panel id="results" visible="false">
			<panelchildren>
				<h:table  style="border:0px"
					cellspacing="0px" cellpadding="0px">
					<h:tr>
						<h:td width="90%">
							<label
								value="${c:l('HRMS_SEARCHRESULTS') }">
							</label>
						</h:td>
						<h:td width="10%" style="text-align:right">
							<paging id="paging"  />
						</h:td>
					</h:tr>
				</h:table>

				<grid id="dataGrid" rowRenderer="${tableRenderer}">
					<columns menupopup="auto">
						<column label="${c:l('HRMS_SALARY_HEAD_ID') }" />
						<column label="${c:l('HRMS_NAME') }" />
						<column label="${c:l('HRMS_CREDIT') }" visible="false" />
						<column label="${c:l('HRMS_SALARY_HEAD_TYPE') }" />
						<column label="${c:l('FormFieldTitle_Country') }" />
						<column label="${c:l('HRMS_IS_TAXABLE') }" visible="false" />
						<column label="${c:l('HRMS_IS_MANDATORY') }" visible="false" />
						<column label="${c:l('Hrms_Currency') }" visible="false" />
						<column label="${c:l('HRMS_COMPUTATION_TYPE') }" />
						<column label="${c:l('Hrms_Action') }" align="center"/>
					</columns>
				</grid>
			</panelchildren>
		</panel>
		<zscript>
		 Events.postEvent("onClick",searchPerCompany,null);
		</zscript>
	</window>
</zk>