<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro3"?>

<zk>
	<window id="AddPayrollRuleWindow" width="45%" height="54%" title="${c:l('HRMS_ADD_PAYROLL_RULE') }" position="center" closable="true" border="normal"
		apply="com.ndz.controller.PayrollRuleManagementController">
		<separator height="30px" />

		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_NAME') }" />
				<label value="*" style="color:red" />
			</div>
			<div width="297px" align="left">
				<textbox id="ruleName" name="ruleName" constraint="no empty:Rule Name Required" />
			</div>
		</hbox>

		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_description') }" />
				<label value="*" style="color:red" />
			</div>
			<div width="297px" align="left">
				<textbox id="ruleDescription" name="Description" constraint="no empty:Rule Description Required" />
			</div>
		</hbox>

		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_AGGREGATE_FUNC') }" />
			</div>
			<listbox id="aggregateFunc" mold="select" width="148px">
				<listitem label="" value="" />
				<listitem label="${c:l('HRMS_MIN') }" value="MIN" />
				<listitem label="${c:l('HRMS_MAX') }" value="MAX" />
				<listitem label="${c:l('HRMS_SUM') }" value="SUM" />
			</listbox>
		</hbox>

		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_DEFAULT_VALUE') }" />
			</div>
			<div width="297px" align="left">
				<textbox id="defaultValue" name="operandTwo" />
			</div>
		</hbox>

		<separator height="10px" />
		<panel>
			<panelchildren>
				<hbox>
					<div align="right" width="150px" style="margin-right:5px">
						<label value="${c:l('HRMS_IGNORE_ZERO') }" />
					</div>
					<div width="297px" align="left">
						<listbox id="ignoreZero" mold="select" width="65px">
							<listitem label="" value="" />
							<listitem label="${c:l('HRMS_YES') }" value="Y" />
							<listitem label="${c:l('HRMS_NO') }" value="N" />
						</listbox>
					</div>
				</hbox>
			</panelchildren>
		</panel>

		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HumanResLeaveSummaryFromDate') }" />
			</div>
			<div width="297px" align="left">
				<datebox id="fromDate" name="fromDate" buttonVisible="true" width="144px" />
			</div>
		</hbox>

		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HumanResLeaveSummaryThruDate') }" />
			</div>
			<div width="297px" align="left">
				<datebox id="thruDate" name="thruDate" buttonVisible="true" width="144px" />
			</div>
		</hbox>

		<separator height="15px" />

		<panel>
			<panelchildren>
				<hbox>
					<div align="right" width="275px" style="margin-top:5px">
						<button id="AddPayrollRuleCreateButton" label="${c:l('Hrms_Create') }"
							onClick='Component componentPath = Path.getComponent("/searchPanel//searchPerCompany");validateForm();com.ndz.controller.PayrollRuleManagementController.createRule(event);if(componentPath != null) Events.postEvent("onClick", Path
				.getComponent("/searchPanel//searchPerCompany"), null);AddPayrollRuleWindow.detach();' />
						<button id="AddPayrollRuleCancelButton" label="${c:l('ButtonCancel') }" onClick="AddPayrollRuleWindow.detach()" />
					</div>
				</hbox>
			</panelchildren>
		</panel>
		<zscript>
	void validateForm() {
		ruleName.getValue();
		ruleDescription.getValue();
	}
</zscript>

	</window>
</zk>