<?page title="HRMS-Payroll" id="settingspayrollmgmt"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<zscript>
	import org.ofbiz.entity.GenericValue;
	GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	boolean isAdmin = false;
	if (security.hasPermission("HUMANRES_ADMIN", userLogin)) {
		isAdmin = true;
	}
</zscript>
	<groupbox if="${isAdmin}" self="@{define(westContent)}" mold="3d" id="payrollMain" >
		<caption label="${c:l('FormFieldTitle_payroll') }" />
		<vbox>
			<toolbarbutton label="${c:l('HRMS_SALARY_HEAD_TYPE') }" id="salaryHeadType">
				<attribute name="onClick">
	Div	div	= (Div) appendDiv;
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	winDiv1	= (Window) Executions.createComponents("/zul/payRollManagement/hrmsSalaryHeadType.zul", null,org.ofbiz.base.util.UtilMisc.toMap("salaryHeadType",salaryHeadType));
	div.appendChild(winDiv1);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
			</toolbarbutton>
			
			<toolbarbutton label="${c:l('HRMS_SALARY_HEAD') }" id="salaryHead">
				<attribute name="onClick">
	Div	div	= (Div) appendDiv;
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	winDiv1	= (Window) Executions.createComponents("/zul/payRollManagement/hrmsSalaryHead.zul", null,org.ofbiz.base.util.UtilMisc.toMap("salaryHead",salaryHead));
	div.appendChild(winDiv1);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
			</toolbarbutton>
			
			<toolbarbutton label="${c:l('HRMS_EXEMPTION_FOR_SALARY_HEAD') }" id="exemtionForSalaryHead">
				<attribute name="onClick">
	Div	div	= (Div) appendDiv;
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	winDiv2	= (Window) Executions.createComponents("/zul/payRollManagement/hrmsExemptionSalaryHead.zul", null,org.ofbiz.base.util.UtilMisc.toMap("exemtionForSalaryHead",exemtionForSalaryHead));
	div.appendChild(winDiv2);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
			</toolbarbutton>

			<toolbarbutton label="${c:l('HRMS_CONDITIONS') }" id="condition">
				<attribute name="onClick">
	Div	div	= (Div) appendDiv;
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	winDiv3	= (Window) Executions.createComponents("/zul/payRollManagement/hrmsConditions.zul", null,null);
	div.appendChild(winDiv3);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
			</toolbarbutton>
<toolbarbutton label="${c:l('HRMS_ACTIONS') }" id="action">
				<attribute name="onClick">
	Div	div	= (Div) appendDiv;
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	winDiv8	= (Window) Executions.createComponents("/zul/payRollManagement/hrmsActions.zul", null,org.ofbiz.base.util.UtilMisc.toMap("action",action));
	div.appendChild(winDiv8);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
			</toolbarbutton>
			<toolbarbutton label="${c:l('HRMS_RULES') }" id="rules">
				<attribute name="onClick">
	Div	div	= (Div) appendDiv;
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	winDiv4	= (Window) Executions.createComponents("/zul/payRollManagement/hrmsRules.zul", null,org.ofbiz.base.util.UtilMisc.toMap("rules",rules));
	div.appendChild(winDiv4);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
			</toolbarbutton>

			<toolbarbutton label="${c:l('HRMS_SALARY_STRUCTURE') }" id="salaryStructure">
				<attribute name="onClick">
	Div	div	= (Div) appendDiv;
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	winDiv5	= (Window) Executions.createComponents("/zul/payRollManagement/hrmsSalaryStructure.zul", null,org.ofbiz.base.util.UtilMisc.toMap("salaryStructure",salaryStructure));
	div.appendChild(winDiv5);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
			</toolbarbutton>
			<toolbarbutton label="${c:l('HRMS_TAX') }" id="tax">
				<attribute name="onClick">
	Div	div	= (Div) appendDiv;
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Div	winDiv6	= (Div) Executions.createComponents("/zul/payRollManagement/taxMain.zul", null,null);
	div.appendChild(winDiv6);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
			</toolbarbutton>
	<toolbarbutton label="${c:l('HRMS_TAX_SLAB') }" id="taxSlab">
		<attribute name="onClick">
		Div	div	= (Div) appendDiv;
		Component firstChild = div.getFirstChild();
		if (firstChild != null) {
			div.removeChild(firstChild);
		}
		Window	winDiv8	= (Window) Executions.createComponents("/zul/GlobalHRSetting/searchTaxSlab.zul", null,org.ofbiz.base.util.UtilMisc.toMap("taxSlab",taxSlab));
		div.appendChild(winDiv8);
		unselectedToolbarbuttonColor(self);
		selectedToolbarbuttonColor(self);
		</attribute>
	</toolbarbutton>
			<toolbarbutton label="${c:l('HRMS_EMPLOYEE_SALARY_STRUCTURE') }" id="empSalaryStructure">
				<attribute name="onClick">
	Div	div	= (Div) appendDiv;
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	winDiv7	= (Window) Executions.createComponents("/zul/payRollManagement/hrmsEmployeeSalaryStructure.zul", null,org.ofbiz.base.util.UtilMisc.toMap("empSalaryStructure",empSalaryStructure));
	div.appendChild(winDiv7);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
			</toolbarbutton>
			
			
<zscript>
	String	id	= Executions.getCurrent().getParameter("id");
	if (org.ofbiz.base.util.UtilValidate.isNotEmpty(id)) {
		Events.postEvent("onClick", payrollMain.getFellow(id), null);
	} else {
		Events.postEvent("onClick", payrollMain.getFellow("salaryHead"), null);
	}
	
</zscript>
		</vbox>
	</groupbox>
	<div id="appendDiv" self="@{define(content)}" style="border:1px solid black;" if="${isAdmin}">


	</div>
	<zscript>
	String redirectParameter =null;
	redirectParameter = Executions.getCurrent().getParameter("test");
	if(redirectParameter!=null){
	Messagebox.show("Salary Structure Attached To Employee","Salary Attached",1,null);
	}
	</zscript>

</zk>