<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<zscript>
<![CDATA[
         import com.hrms.payroll.composer.*;
         import org.ofbiz.entity.GenericValue;
         GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
     	org.ofbiz.entity.GenericDelegator delegator  = userLogin.getDelegator();
     	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
     	ViewSalaryStructureComposer salaryStructureComposer = new ViewSalaryStructureComposer();
     	String partyId = (String)Executions.getCurrent().getArg().get("partyId");
		GenericValue prevSalInfoGv = delegator.findByPrimaryKey("EmplPrevSalInfo", org.ofbiz.base.util.UtilMisc.toMap("partyId", partyId));
	]]>
</zscript>
	<window id="prevSalInfoWindow" title="${c:l('HRMS_PREVIOUS_SALARY_INFO') }" width="30%" height="40%" closable="true" maximizable="true" border="normal" apply="${salaryObject}">
	<separator height="25px"></separator>
		<hbox>
		<textbox id="partyId" value="${partyId}" visible="false"></textbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_PREVIOUS_GROSS_AMOUNT') }"></label>
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<decimalbox id="prevgross"  cols="25" constraint="no empty:Previous Gross Amount Required" format="#,#00.00#"></decimalbox>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_PREVIOUS_TAX_PAID') }"></label>
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<decimalbox id="prevtax"  cols="25" constraint="no empty:Previous Tax Paid Required" format="#,#00.00#"></decimalbox>
			</div>
		</hbox>
		<separator />
		<zscript>
		<![CDATA[
		         void validateForm(){
		        	 prevgross.getValue();
		        	 prevtax.getValue();
		         }
		         if(prevSalInfoGv != null){
		        	 prevgross.setValue(prevSalInfoGv.getBigDecimal("prevGrossAmount"));
		        	 prevtax.setValue(prevSalInfoGv.getBigDecimal("prevTaxPaid"));
		  		}
	]]>
		</zscript>
		<hbox>
			<div align="right" width="262px">
				<button label="${c:l('btnSave') }" onClick="validateForm();salaryStructureComposer.onClick$Save(event);prevSalInfoWindow.detach();"></button>
				<button label="${c:l('ButtonCancel') }" onClick="prevSalInfoWindow.detach()"></button>
			</div>
		</hbox>
	</window>
</zk>