<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<div id="ruledAndCondition">
		<tabbox>
			<tabs>
				<tab label="${c:l('HRMS_CONDITIONS') }" style="font-weight:bold"
					selected="true" id="conditionTab">
					<attribute name="onClick">
	Div div = (Div) ruledAndCondition.getFellow("appendWindow");
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window win = (Window) Executions.createComponents(
			"/zul/payRollManagement/hrmsConditions.zul", null, null);
	div.appendChild(win);
</attribute>
				</tab>
				<tab label="${c:l('HRMS_ACTIONS') }" style="font-weight:bold" >
					<attribute name="onClick">
	Div div = (Div) ruledAndCondition.getFellow("appendWindow");
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window win = (Window) Executions.createComponents(
			"/zul/payRollManagement/hrmsActions.zul", null, null);
	div.appendChild(win);
</attribute>
				</tab>
				<tab label="${c:l('HRMS_RULES') }" style="font-weight:bold" >
					<attribute name="onClick">
	Div div = (Div) ruledAndCondition.getFellow("appendWindow");
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window win = (Window) Executions.createComponents(
			"/zul/payRollManagement/hrmsRules.zul", null, null);
	div.appendChild(win);
</attribute>
				</tab>

			</tabs>
		</tabbox>
		<div id="appendWindow"> 
		<div onCreate='Events.postEvent("onClick",conditionTab,null)'/>

		</div>
	</div>
</zk>