<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<div id="salaryHeadDiv">
		<tabbox>
			<tabs>
				<tab label="${c:l('HRMS_SALARY_HEAD') }" style="font-weight:bold"
					 id="salaryHeadTab">
					<attribute name="onClick">
	Div div = (Div) salaryHeadDiv.getFellow("appendWindow");
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window win = (Window) Executions.createComponents(
			"/zul/payRollManagement/hrmsSalaryHead.zul", null, null);
	div.appendChild(win);
</attribute>
				</tab>
				<tab label="${c:l('HRMS_SALARY_HEAD_TYPE') }" style="font-weight:bold" id="salaryHeadType">
					<attribute name="onClick">
	Div div = (Div) salaryHeadDiv.getFellow("appendWindow");
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window win = (Window) Executions.createComponents(
			"/zul/payRollManagement/hrmsSalaryHeadType.zul", null, null);
	div.appendChild(win);
</attribute>
				</tab>
				<tab label="${c:l('HRMS_EXEMPTION_FOR_SALARY_HEAD') }" style="font-weight:bold" >
					<attribute name="onClick">
	Div div = (Div) salaryHeadDiv.getFellow("appendWindow");
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window win = (Window) Executions.createComponents(
			"/zul/payRollManagement/hrmsExemptionSalaryHead.zul", null, null);
	div.appendChild(win);
</attribute>
				</tab>

			</tabs>
		</tabbox>
		
		<zscript>
		String param;
		String tabId = Executions.getCurrent().getParameter("tabId");
		if(tabId != null){
		param = tabId;
		}else{
		param = "salaryHeadTab";
		}
		Events.postEvent("onClick",salaryHeadDiv.getFellow(param),null);
		Tab tab =(Tab) salaryHeadDiv.getFellow(param);
		tab.setSelected(true);
		</zscript>
		
		<div id="appendWindow"> 

		</div>
	</div>
</zk>