<?xel-method prefix="cmpt" name="getFormatingAmount" class="com.hrms.payroll.composer.ViewSalaryStructureComposer" signature="String getFormatingAmount(java.lang.String)"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./addEmplSalStructure"?>
<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro4"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro3"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

	<?xel-method prefix="c" name="format"
    class="com.ndz.zkoss.util.CurrencyFormatter"    
    signature="java.lang.String format(java.lang.Double)"?>
	<zscript>
	<![CDATA[
	import com.hrms.payroll.composer.ViewSalaryStructureComposer;
	import org.ofbiz.entity.GenericValue;
	ViewSalaryStructureComposer salStructureComposer = new ViewSalaryStructureComposer();
	GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
	if(isManager){
		isManager = com.ndz.zkoss.HrmsUtil.isManagerViewSubOrdinatePayroll();
	}
	Map argMap = new HashMap();
]]>
	</zscript>
	<window border="normal" id="addEmplSalStructure" self="@{define(content)}" apply="${salStructureComposer}">
		<caption label="Salary Structure">
			<toolbarbutton label="${c:l('HRMS_PREVIOUS_SALARY_INFO') }" id="prevSalInfo" visible="false" style="color:#FFF" if="${isAdmin||isManager}">
				<attribute name="onClick">
	Window window = (Window) Executions.createComponents("/zul/payRollManagement/prevSalInfo.zul", null, argMap);
	window.doModal();
</attribute>
			</toolbarbutton>
		</caption>
		<separator height="10px"></separator>
		<div align="center" style="margin-top:15px">
			<vbox style="margin-top:5px;" width="100%">
				<hbox style="margin-left:78px" visible="${isAdmin||isManager}">
					<label value="${c:l('Hrms_EmployeeId') }" />
					<employeebox focus="true" id="employeeLookup" selectedItem="@{salStructureComposer.employeeId}" name="partyId"
						autodrop="true" constraint="no empty" onSelect="executeOnSelect(self)" />
					<label id="employee"></label>
				</hbox>
				<separator height="10px"></separator>
			</vbox>
		</div>
		<separator />
		<zscript>
		<![CDATA[
	import com.nthdimenzion.humanres.payroll.*;
	class SalaryRenderer implements ListitemRenderer {

		double grossAmount = 0.00;

		SalaryRenderer() {
		}

		public void render(Listitem li, Object data) {

			SalaryComponentBean compBean = (SalaryComponentBean) data;
			Listcell cell1 = new Listcell(compBean.getSalaryHeadName());
			cell1.setParent(li);
			cell1.setStyle("text-align:left");

			Listcell cell2 = new Listcell(compBean.getSalaryHeadTypeId());
			cell2.setParent(li);
			cell2.setStyle("text-align:left");

			Listcell cell3 = new Listcell(compBean.getCurrency());
			cell3.setParent(li);
			cell3.setStyle("text-align:left");

			Listcell cell = new Listcell(com.ndz.zkoss.util.CurrencyFormatter.format(compBean.getAmount()));
			cell.setStyle("text-align:left");
			cell.setParent(li);
		}
	}
	SalaryRenderer renderer = new SalaryRenderer();
	public void executeOnSelect(Combobox cb) {
		org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
		argMap.put("partyId",employeeLookup.getValue());
		if (cb.getSelectedItem() != null) {
			employee.setValue(cb.getSelectedItem().getDescription());
			salStructureComposer.setEmployeeId(cb.getSelectedItem().getLabel());
			List employmentList = delegator.findByAnd("Employment", org.ofbiz.base.util.UtilMisc.toMap("partyIdTo", employeeLookup
					.getValue()));
			GenericValue employmentGv = org.ofbiz.entity.util.EntityUtil.getFirst(employmentList);
			java.sql.Timestamp joiningDate = employmentGv.getTimestamp("fromDate");
			java.util.Date currDate = new java.util.Date();
			int currYear = currDate.getYear()+1900;
			List fiscalYearGVs = delegator.findList("CustomTimePeriod", org.ofbiz.entity.condition.EntityCondition.makeCondition("periodTypeId", "FISCAL_YEAR"), null,
					org.ofbiz.base.util.UtilMisc.toList("-periodName"), null, true);
			for (GenericValue yearGv : fiscalYearGVs) {
				java.sql.Date fromDate = yearGv.getDate("fromDate");
				java.sql.Date thruDate = yearGv.getDate("thruDate");
				java.sql.Timestamp formDateType = new java.sql.Timestamp(fromDate.getTime());
				java.sql.Timestamp thruDateType = new java.sql.Timestamp(thruDate.getTime());
				int fiscalYear = fromDate.getYear() + 1900;
				if (joiningDate.after(formDateType) && joiningDate.before(thruDateType) && currYear == fiscalYear && isAdmin){
					prevSalInfo.setVisible(true);
					return;
				}else
					prevSalInfo.setVisible(false);
			}

		}
		
		salaryCaption.setLabel(com.ndz.zkoss.HrmsUtil.getFullName(delegator,employeeLookup.getValue()));
	}
]]>
</zscript>

		<panel id="salaryStructurePanel" visible="true" style="text-align:center">
			<caption id="salaryCaption" label="${c:l('HRMS_MY_SALARY_STRUCTURE') }"></caption>

			<panelchildren>
				<listbox model="@{salStructureComposer.salaryStructure.allComponents,load-after='employeeLookup.onSelect'}"
					itemRenderer="${renderer}">
					<listhead>
						<listheader label="${c:l('HRMS_SALARY_HEAD') }"></listheader>
						<listheader label="${c:l('HRMS_SALARY_HEAD_TYPE') }"></listheader>
						<listheader label="${c:l('Hrms_Currency') }"></listheader>
						<listheader label="${c:l('HRMS_ANNUAL_AMOUNT') }"></listheader>
					</listhead>
					<listfoot id="salStructureFoot">
						<listfooter></listfooter>
						<listfooter></listfooter>
						<listfooter>
							<div align="right">
								<label value="${c:l('HRMS_TOTAL') }:"></label>
							</div>
						</listfooter>
						<listfooter style="text-align:right">
							<div align="left">
								<label style="text-align:right"
									value="@{salStructureComposer.salaryStructure.grossAmountAsString,load-after='employeeLookup.onSelect'}">
								</label>
							</div>
						</listfooter>
					</listfoot>

				</listbox>
			</panelchildren>
		</panel>
		<panel title="Tax Computation">
			<panelchildren>
				<hbox>
					<label value="${c:l('HRMS_GROSS_AMOUNT') }:"></label>
					<label style="text-align:right"
						value="@{salStructureComposer.salaryStructure.grossAmountAsString,load-after='employeeLookup.onSelect'}">
					</label>
				</hbox>
				<hbox>

					<label value="${c:l('HRMS_EXCEMPTION') }:"></label>
					<label style="text-align:right" id="exemptionAmountLabel"></label>
				</hbox>
				<separator />
				<custom-attributes />
				<hbox>
					<label value="${c:l('HRMS_DEDUCTION') }:"></label>
					<label style="text-align:right" id="taxAmountLabel"></label>
				</hbox>
				<separator />
				<hbox>
					<label value="${c:l('HRMS_TAXABLE_AMOUNT') }:"></label>
					<label style="text-align:right" id="taxableAmountLabel"></label>
				</hbox>
				<separator />
				<hbox>
					<label value="${c:l('HRMS_TAX') }:"></label>
					<label style="text-align:right" id="taxLabel"></label>
				</hbox>
				<separator />
				<hbox>
					<label value="${c:l('HRMS_NET_AMOUNT') }:"></label>
					<label style="text-align:right" id="netAmountLabel" ></label>
				</hbox>
			</panelchildren>
		</panel>
	</window>
</zk>