<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<zk>
	<window id="UpdateSalaryHeadWindow" width="50%" position="center"
		closable="true" border="normal" maximizable="true">
	<zscript>
		String oldHrName = arg.get("oldHrName");	
	</zscript>
		<separator height="30px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_SALARY_HEAD_ID') }" />
			</div>
			<div width="150px" align="left">
				<label id="salaryHeadName" />
			</div>
			<div width="297px" align="left">
				<textbox id="salaryHeadId" name="salaryHeadId"
					width="150px" visible="false" />
			</div>
		</hbox>
		<separator></separator>
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_NAME') }" />
				<label value="*" style="color:red" />

			</div>
			<div width="297px" align="left">
				<textbox id="applyHrName" name="applyHrName"
					width="150px" />
			</div>
		</hbox>

		<separator></separator>

		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_CREDIT') }" />
				<label value="*" style="color:red" />

			</div>
			<div width="297px" align="left">
				<listbox id="applyCredit" mold="select">
					<listitem label="" value="" />
					<listitem label="${c:l('ListBox_Yes') }" value="Y" />
					<listitem label="${c:l('ListBox_No') }" value="N" />
				</listbox>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_SALARY_HEAD_TYPE') }" width="100px" />
				<label value="*" style="color:red" />

			</div>
			<div width="297px" align="left">
				<listbox id="applySalaryHeadType"
					name="applySalaryHeadType" mold="select" focus="true"
					width="150px">
					<listitem value=""></listitem>
				</listbox>
			</div>
		</hbox>

		<separator></separator>

		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_COUNTRY_GEO_ID') }" />
				<label value="*" style="color:red" />

			</div>
			<div align="left">
				<zscript>
				<![CDATA[
	com.ndz.controller.SearchController controller = new com.ndz.controller.SearchController();
	com.ndz.zkoss.GenericValueRenderer listItemRenderer = new com.ndz.zkoss.GenericValueRenderer(
			new String[] { "geoId", "geoName" });
]]>
</zscript>

				<!-- <bandbox mold="rounded" apply="${controller}"
					id="searchPanel" width="150px">
					<custom-attributes entityName="Geo"
						companyWide="true">
					</custom-attributes>
					<bandpopup>
						<vbox>
							<hbox>
								<textbox name="geoTypeId"
									value="COUNTRY" visible="false" type="text" />

								<positionTypebox
									fieldLabel="Country Geo Id" name="geoId" type="text" cols="18" />
							</hbox>
							<hbox></hbox>
							<button mold="os" label="Search"
								id="searchPerCompany" autodisable="self" />
						</vbox>
						<paging id="paging" width="532px" />
						<listbox id="dataGrid"
							itemRenderer="${listItemRenderer}" width="532px"
							onSelect="searchPanel.value=self.selectedItem.label;    searchPanel.close();">
							<listhead>
								<listheader label="Country Geo Id" />
								<listheader label="Country Name" />
							</listhead>
						</listbox>
					</bandpopup>
				</bandbox>-->
				<countrybox id="countrybandbox" constraint="no empty:Country Geo Id Required"></countrybox>
				</div>
		</hbox>


		<separator></separator>

		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_TAXABLE') }" />
				<label value="*" style="color:red" />

			</div>
			<div width="297px" align="left">
				<listbox id="applyTaxable" mold="select">
					<listitem label="" value="" />
					<listitem label="${c:l('ListBox_Yes') }" value="Y" />
					<listitem label="${c:l('ListBox_No') }" value="N" />
				</listbox>
			</div>
		</hbox>
		<separator />
		<hbox>
		
		
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_MANDATORY') }" />
				<label value="*" style="color:red" />

			</div>
			<div width="297px" align="left">
				<listbox id="applyMandatory" mold="select">
					<listitem label="" value="" />
					<listitem label="${c:l('ListBox_Yes') }" value="Y" id="yes"/>
					<listitem label="${c:l('ListBox_No') }" value="N"  id="no"/>
				</listbox>
			</div>
		</hbox>


		<separator></separator>

		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_Currency') }" />
				<label value="*" style="color:red" />

			</div>

			<div width="297px" align="left">
				<listbox id="applyCurrencyUomId"
					name="applyCurrencyUomId" mold="select" width="150px">
					<listitem label="-----"></listitem>
				</listbox>
			</div>
		</hbox>

		<separator></separator>

		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_COMPUTATION_TYPE') }" />
			</div>

			<div width="297px" align="left">
				<listbox id="applyComputationType"
					name="applyComputationType" mold="select" width="150px">
					<listitem label="-----"></listitem>
				</listbox>
			</div>
		</hbox>

		<separator />

		<separator height="15px" />
		<hbox>
			<div align="right" width="260px">
				<button id="updateSalaryHead" label="${c:l('HRMS_SaveButton') }"
					 mold="os"
					onClick="validation();com.ndz.controller.SalaryHeadManagementController.EditSalaryHead(event);UpdateSalaryHeadWindow.detach();">

				</button>
				<button id="cancelPayGrade" label="${c:l('ButtonCancel') }"
					 mold="os" onClick="UpdateSalaryHeadWindow.detach()" />
			</div>
		</hbox>
		<separator height="20px"></separator>
		<zscript><![CDATA[
	void validation() {
		if(org.ofbiz.base.util.UtilValidate.isEmpty(applyHrName.getValue())){
			throw new WrongValueException(applyHrName, "Name Required");
		}

		Object credit = applyCredit.getSelectedItem() == null ? null : applyCredit.getSelectedItem().getValue() ;
		if (org.ofbiz.base.util.UtilValidate.isEmpty(credit)) {
			throw new WrongValueException(applyCredit, "Credit Required");
		}
		Object salaryHeadType = applySalaryHeadType.getSelectedItem() == null ? null : applySalaryHeadType.getSelectedItem().getValue() ;
		if (org.ofbiz.base.util.UtilValidate.isEmpty(salaryHeadType)) {
			throw new WrongValueException(applySalaryHeadType,
					"Salary Head Type Required");
		}
		//searchPanel.getValue();

		Object taxable = applyTaxable.getSelectedItem() == null ? null : applyTaxable.getSelectedItem().getValue();
		if (org.ofbiz.base.util.UtilValidate.isEmpty(taxable)) {
			throw new WrongValueException(applyTaxable, "Taxable Required");
		}
		Object mandatory = applyMandatory.getSelectedItem() == null ? null : applyMandatory.getSelectedItem().getValue();
		if (org.ofbiz.base.util.UtilValidate.isEmpty(mandatory)) {
			throw new WrongValueException(applyMandatory,
					"Mandatory Required");
		}
		Object currencyUomId = applyCurrencyUomId.getSelectedItem() == null ? null : applyCurrencyUomId.getSelectedItem().getValue();
		if (org.ofbiz.base.util.UtilValidate.isEmpty(currencyUomId)) {
			throw new WrongValueException(applyCurrencyUomId,
					"Currency Required");
		}

		Object computationType = applyComputationType.getSelectedItem() == null ? null : applyComputationType.getSelectedItem().getValue();
		if (org.ofbiz.base.util.UtilValidate.isEmpty(computationType)) {
			throw new WrongValueException(applyComputationType,
					"Computation Type Required");
		}
		org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
		String headName = applyHrName.getValue();
		String countryId = ((Combobox)UpdateSalaryHeadWindow.getFellow("countrybandbox")).getSelectedItem() == null ? ((Combobox)UpdateSalaryHeadWindow.getFellow("countrybandbox")).getValue() : ((Combobox)UpdateSalaryHeadWindow.getFellow("countrybandbox")).getSelectedItem().getValue();
		List salaryHeadsDuplicacy = delegator.findByAnd("SalaryHead", org.ofbiz.base.util.UtilMisc.toMap("hrName", applyHrName.getValue(),"geoId",countryId));
		if (salaryHeadsDuplicacy.size() > 0 && !(oldHrName.equals(applyHrName.getValue()))) {
			throw new WrongValueException(applyHrName, "Salary Head already exists");
		}
	}

	
]]></zscript>
	</window>
</zk>