<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<zk>
	<window id="UpdateValidTaxDeclWindow" width="50%" position="center"
		closable="true" border="normal" maximizable="true">
		<zscript><![CDATA[
	import org.ofbiz.entity.*;
	import org.ofbiz.base.util.*;
	import org.zkoss.zul.*;
	import org.ofbiz.entity.condition.*;
	GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	List customTimeGv = delegator.findList("CustomTimePeriod",null,null,null,null,false);
	GenericValue gv = arg.get("gv");
	Date startDate = gv.getDate("startDate");
	Date endDate = gv.getDate("endDate");
	SimpleListModel customTimePeriodList = new SimpleListModel(customTimeGv);
	
	class CustomTimeRenderer implements ListitemRenderer {

		public CustomTimeRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(UtilDateTime.formatDate(val.getDate("fromDate")));
				li.setValue(UtilDateTime.formatDate(val.getDate("fromDate")));
				if((val.getDate("fromDate")).compareTo(startDate) == 0){
					((Listbox)li.getParent()).setSelectedItem(li);
				}
			}
		}
	}
	ListitemRenderer customTimeRenderer = new CustomTimeRenderer();
	
	class CustomTimeThruRenderer implements ListitemRenderer {

		public CustomTimeThruRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(UtilDateTime.formatDate(val.getDate("thruDate")));
				li.setValue(UtilDateTime.formatDate(val.getDate("thruDate")));
				if((val.getDate("thruDate")).compareTo(endDate) == 0){
					((Listbox)li.getParent()).setSelectedItem(li);
				}
			}
		}
	}
	ListitemRenderer customTimeThruRenderer = new CustomTimeThruRenderer();
]]></zscript>
		<separator height="10px" />

		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_VALID_TAX_DECL_ID') }" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<label id="validTaxDeclId" />
			</div>
		</hbox>

		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_NAME') }" />
				<label value="*" style="color:red" />

			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<textbox id="hrName"
					constraint="no empty:Name Required" />
			</div>
		</hbox>

		<separator height="10px" />
		<panel>
			<panelchildren>
				<hbox>
					<div align="right" width="150px"
						style="margin-right:5px">
						<label value="${c:l('HRMS_COUNTRY_GEO_ID') }" />
						<label value="*" style="color:red" />
					</div>
					<div align="left">
						<countrybox id="countrybandbox" constraint="no empty:Country Geo Id Required"></countrybox>	
					</div>
				</hbox>
			</panelchildren>
		</panel>

		<separator height="10px" />
		<hbox id="modificationTypeMonthly">
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_MODIFICATION_TYPE') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<listbox mold="select" id="modificationType">
					<attribute name="onSelect" >
					<![CDATA[
						if(UtilValidate.isNotEmpty(self.getSelectedItem().getValue()))
						{
							String visibleString = (String) self.getSelectedItem().getValue();
							if (visibleString.equals("Monthly")) {
								modificationTypeYearly.setVisible(true);
								modifyLatestByDate.setValue(null);
								modifyLatestByDateyearly.setVisible(false);
					
							} else {
								modificationTypeYearly.setVisible(false);
								modifyLatestBy.setValue(null);
								modifyLatestByDateyearly.setVisible(true);
					
							}
					
						}
					]]>
					</attribute>
				</listbox>

			</div>
		</hbox>

		<separator height="10px" />
		<hbox id="modificationTypeYearly" visible="false">
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_MODIFY_LATEST_BY') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<intbox id="modifyLatestBy" />
			</div>
		</hbox>

		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_START_DATE') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<listbox id="listboxStartDate" model="${customTimePeriodList }" mold="select" itemRenderer="${customTimeRenderer}"/>
			</div>
		</hbox>

		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_END_DATE') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<listbox id="listboxEndDate" model="${customTimePeriodList}" mold="select" itemRenderer="${customTimeThruRenderer}"/>
			</div>
		</hbox>

		<separator height="10px" />
		<hbox id="modifyLatestByDateyearly" visible="false">
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_MODIFY_LATEST_BY_DATE') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<datebox id="modifyLatestByDate" />
			</div>
		</hbox>
		<separator height="20px" />
		<zscript>
	void validateForm() {
		hrName.getValue();
		Object modification = modificationType.getSelectedItem() == null ? null : modificationType.getSelectedItem().getValue();
		if (UtilValidate.isEmpty(modification)) {
			throw new WrongValueException(modificationType,"Modification type required");
		}else if(modification.equals("Monthly")){
			if(modifyLatestBy.getValue() != null){
				if(modifyLatestBy.getValue().compareTo(1) == -1   || modifyLatestBy.getValue().compareTo(31) == 1){
					throw new WrongValueException(modifyLatestBy,"Modify latest by value should be 0 to 31");
				}
			}else{
			 throw new WrongValueException(modifyLatestBy,"Modify latest by required");
			}
		}else{
			if(modifyLatestByDate.getValue() == null){
				throw new WrongValueException(modifyLatestByDate,"Modify latest by date required");
			}
		}

	}
</zscript>
		<hbox>
			<div align="right" width="360px">
				<button id="updateValidTaxDecl" label="${c:l('btnSave') }" mold="os"
					onClick="validateForm();com.ndz.controller.ValidTaxDeclManagementController.EditValidTaxDecl(event,gv)">
				</button>
				<button id="cancelValidTaxDecl" label="${c:l('ButtonCancel') }" mold="os"
					onClick="UpdateValidTaxDeclWindow.detach()" />
			</div>
		</hbox>
		<separator height="20px" />
	</window>
</zk>