<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="UpdateTaxItemWindow" width="50%" position="center"
		closable="true" border="normal" maximizable="true">
		<separator height="10px" />
	
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_ITEM_ID') }" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<label id="itemId" />
			</div>
		</hbox>
		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_CATEGORY_ID') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<listbox id="categoryId" mold="select"/>
								
				
			</div>
		</hbox>
		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_ITEM_NAME') }" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<textbox id="itemName" cols="45" rows="1" />
			</div>
		</hbox>
		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_ITEM_TYPE_ID') }" />
								<label value="*" style="color:red" />
				
			</div>
			<div align="left" width="300px" style="margin-right:5px">				
				<listbox id="itemTypeId" mold="select" width="130px"/>
				
			</div>
		</hbox>

		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_ITEM_GROUP_ID') }" />
								<label value="*" style="color:red" />
				
			</div>
			<div align="left" width="300px" style="margin-right:5px">						
				<listbox id="itemGroupId" mold="select" width="130px"/>
			</div>
		</hbox>
		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_description') }" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<textbox id="description" cols="43" rows="3" />
			</div>
		</hbox>
		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_MIN_AMOUNT') }" />
								<label value="*" style="color:red" />
				
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<textbox id="minAmount" constraint="no empty:Minimum Amount Required"/>
			</div>
		</hbox>
		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_MAX_AMOUNT') }" />
				<label value="*" style="color:red" />

			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<textbox id="maxAmount" constraint="no empty:Maximum Amount Required"/>
			</div>
		</hbox>	
		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HumanResLeaveSummaryFromDate') }" />
								<label value="*" style="color:red" />
				
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<datebox id="fromDate" constraint="no empty:From Date Required" width="145px"/>
			</div>
		</hbox>
		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HumanResLeaveSummaryThruDate') }" />
								<label value="*" style="color:red" />
				
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<datebox id="thruDate" constraint="no empty:Thru Date Required" width="145px"/>
			</div>
		</hbox>							
		<separator height="20px" />
		<hbox>
			<div align="right" width="260px">
				<button id="updateTaxItem" label="${c:l('HRMS_SaveButton') }"  mold="os" onClick="validateForm();com.ndz.controller.TaxItemManagementController.EditTaxItem(event)">
					
				</button>
				<button id="cancelTaxItem" label="${c:l('ButtonCancel') }"  mold="os" onClick="UpdateTaxItemWindow.detach()" />
			</div>
		</hbox>
		<separator height="20px"></separator>
<zscript>
void validateForm(){

Object category = categoryId.getSelectedItem();
		if (category == null) {
			throw new WrongValueException(categoryId,
					"CategoryId Required");
		}
Object typeId = itemTypeId.getSelectedItem();
		if (typeId == null) {
			throw new WrongValueException(itemTypeId,
					"ItemTypeId Required");
		}

Object groupId = itemGroupId.getSelectedItem();
		if (groupId == null) {
			throw new WrongValueException(itemGroupId,
					"ItemGroupId Required");
		}
minAmount.getValue();
maxAmount.getValue();
fromDate.getValue();
thruDate.getValue();
}

</zscript>
	</window>
</zk>