<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro4"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro3"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
	import com.ndz.controller.*;
	SearchController controller = new SearchController();
	Map Arguments = Executions.getCurrent().getArg();
	String salaryStructureId = (String) Arguments.get("salaryStructureId");
	System.out.println("\n\n\n\nTesting Arguments:	" + Arguments);
	System.out.println("\n\n\n\nTesting salaryStructureId:	"
			+ salaryStructureId);
</zscript>

	<window title="Update Salary Structure" 
		closable="true" position="center" width="45%"
		id="UpdateSalaryStructureWindow" self="@{define(content) }" border="normal">
		<n:form method="post" name="generateReportForm"
			action="/hrms/control/ViewAddSalaryHead" id="updateForm">
			<div align="center" style="margin-top:20px">
				

					
					<hbox>
						<div align="right" width="120px"
							style="margin-right:5px">
							<label value="${c:l('HRMS_SALARY_STRUCTURE_ID') }" />
						</div>
						<div align="left" width="278px" height="20px">
							<label id="salaryStructureIdTest"
								width="198px">
							</label>
						</div>
						<div>
							<textbox name="salaryStructureId"
								id="salaryStructureId" visible="false">
							</textbox>
						</div>
					</hbox>
					
					<hbox>
						<div align="right" width="150px"
							style="margin-right:5px">
							<label value="${c:l('HRMS_NAME') }" />
							<label value="*" style="color:red"/>
						</div>
						<div align="left" width="300px"
							style="margin-right:5px">
							<textbox id="hrName" name="hrName"
								width="150px" constraint="no empty:Salary Structure Name Required"/>
						</div>
					</hbox>
					<separator height="10px" />
					<hbox>
						<div align="right" width="150px"
							style="margin-right:5px">
							<label value="${c:l('HRMS_GEO_ID') }" />
							<label value="*" style="color:red"/>
						</div>
						<div align="left" width="300px"
							style="margin-right:5px">
							<textbox id="geoId" width="150px" constraint="no empty:Geo Id Require Required"/>
						</div>
					</hbox>
					<separator height="10px" />
					<hbox>
						<div align="right" width="150px"
							style="margin-right:5px">
							<label value="${c:l('HumanResLeaveSummaryFromDate') }" />
							<label value="*" style="color:red"/>
						</div>
						<div align="left" width="300px"
							style="margin-right:5px">
							<datebox id="fromDate" width="150px" />
						</div>
					</hbox>
					<separator height="10px" />
					<hbox>
						<div align="right" width="150px"
							style="margin-right:5px">
							<label value="${c:l('HumanResLeaveSummaryThruDate') }" />
							<label value="*" style="color:red"/>
						</div>
						<div align="left" width="300px"
							style="margin-right:5px">
							<datebox id="thruDate" width="150px" />
						</div>
					</hbox>
					<separator height="10px" />
					<hbox>
						<div align="right" width="150px"
							style="margin-right:5px">
							<label value="${c:l('Hrms_Currency') }" />
							<label value="*" style="color:red"/>
						</div>
						<div align="left" width="300px"
							style="margin-right:5px">
							<listbox id="currencyUomId" mold="select"
								width="150px">
							</listbox>
						</div>
					</hbox>
					<separator height="10px" />
					<hbox>
						<div align="right" width="150px"
							style="margin-right:5px">
							<label value="${c:l('Hrms_PositionId') }" />
							<label value="*" style="color:red"/>
						</div>
						<div align="left" width="300px"
							style="margin-right:5px">
							<listbox id="positionId" mold="select"
								width="150px">
							</listbox>
						</div>
					</hbox>

					<separator height="10px" />
					<hbox visible="false">
						<div align="right" width="150px"
							style="margin-right:5px">
							<label value="${c:l('FormFieldTitle_salaryFrequency') }" />
						</div>
						<div align="left" width="300px"
							style="margin-right:5px">
							<listbox id="salaryFrequencyTypeId"
								mold="select" width="150px">
							</listbox>
						</div>

					</hbox>
					<separator height="15px" />
					<hbox>
					<div align="left" width="150px"
						style="margin-top:5px">
						
							<button id="updateSalaryStructure1"
								label="${c:l('HRMS_NEXT') }"  mold="os"
								onClick='Clients.submitForm("updateForm")'>
								
								<zscript>
	import org.ofbiz.base.util.*;
	import org.zkoss.zk.ui.event.EventListener;
	com.ndz.controller.SalaryStructureManagementController SalaryStructureController = new com.ndz.controller.SalaryStructureManagementController();
	updateSalaryStructure1.addEventListener("onClick", new EventListener() {
	public void onEvent(Event event) throws Exception {
		SalaryStructureController.EditSalaryStructure(event);
		Component applySalaryHeadWindow = event.getTarget();
	}
});
</zscript>
							</button>
							<button id="cancelSalaryStructure"
								label="${c:l('ButtonCancel') }"  mold="os"
								onClick="UpdateSalaryStructureWindow.detach()" />
						</div>
						
					</hbox>
					<separator height="20px"></separator>
				
			</div>
		</n:form>
		
		<zscript>
		
		
		</zscript>
	</window>

</zk>