<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro4"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro3"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
	import com.ndz.controller.*;
	SearchController controller = new SearchController();
</zscript>
	<window title="${c:l('HRMS_MY_SALARY_STRUCTURE') }" border="none"
		id="addEmplSalStructure" self="@{define(content) }">
		<n:form method="post" name="generateReportForm"
			action="/hrms/control/ViewMySalaryStructure" id="updateForm">
			<div align="center" style="margin-top:40px">
				<vbox
					style="border-width: 2px 2px 2px 2px;border-spacing: 1px;border-style: outset outset outset outset;border-color: #bee2f7 #bee2f7 #bee2f7 #bee2f7;border-collapse: collapse;
	     background-color: white;margin-top:5px;"
					width="120%">

					<zscript>
	import java.util.List;
	import org.ofbiz.entity.GenericValue;
	import org.ofbiz.entity.condition.EntityCondition;
	import org.ofbiz.entity.condition.EntityOperator;
	import org.ofbiz.entity.GenericDelegator;
	import javax.servlet.http.HttpServletRequest;
	import javax.servlet.http.HttpServletResponse;
	import org.ofbiz.entity.GenericEntityException;
	import org.zkoss.zk.ui.util.GenericForwardComposer;
	import com.nthdimenzion.humanres.payroll.SalaryBean;
	import org.ofbiz.base.util.*;
	import java.sql.Timestamp;
	import java.util.Date;
	import java.util.HashSet;
	import java.util.List;
	import java.util.Map;
	import java.util.Set;
	import org.ofbiz.base.util.UtilMisc;
	import org.ofbiz.entity.GenericDelegator;
	import org.ofbiz.entity.GenericValue;
	import org.ofbiz.entity.condition.EntityCondition;
	import org.ofbiz.entity.condition.EntityExpr;
	import org.ofbiz.entity.condition.EntityOperator;
	import org.ofbiz.humanresext.util.HumanResUtil;
	import org.ofbiz.service.GenericDispatcher;
	import org.ofbiz.service.LocalDispatcher;
	import org.zkoss.zhtml.Messagebox;
	import org.zkoss.zk.ui.Component;
	import org.zkoss.zk.ui.Executions;
	import org.zkoss.zk.ui.event.Event;
	import org.zkoss.zk.ui.event.Events;
	import org.zkoss.zk.ui.util.GenericForwardComposer;
	import org.zkoss.zul.Datebox;
	import org.zkoss.zul.Listbox;
	import org.zkoss.zul.Bandbox;
	import org.zkoss.zul.Listitem;
	import org.zkoss.zul.SimpleListModel;
	import org.zkoss.zul.Textbox;
	HttpServletRequest request = (HttpServletRequest) Executions.getCurrent()
			.getNativeRequest();
	GenericValue userLogin = (GenericValue) Executions.getCurrent()
			.getDesktop().getSession().getAttribute("userLogin");
	System.out.println("*******userLogin Object*********" + userLogin);
	GenericDelegator delegator = userLogin.getDelegator();
	String partyId = userLogin.getString("partyId");
	System.out.println("********Party Id********" + partyId);
	String salaryStructureId = "";
	String mode = "view";
	Date today = new Date();
	Date fromDate = today;
	String offerQ = "N";
	String header = "PayrollAdmin";
	String offerId = null;
	boolean valid = false;
	boolean invalid = false;
	valid = "admin".equals(partyId);
	EntityCondition condition = EntityCondition.makeCondition(EntityCondition
			.makeCondition("partyId", EntityOperator.EQUALS, partyId),
			EntityOperator.AND, EntityCondition.makeCondition("inUse",
					EntityOperator.EQUALS, "Y"));
	EntityCondition partyCondition = EntityCondition.makeCondition("partyId",
			EntityOperator.EQUALS, partyId);
	List PartySalaryStructureList = delegator.findList("PartySalaryStructure",
			condition, null, null, null, false);
	List OfferHeadList = delegator.findList("OfferHead", partyCondition, null,
			null, null, false);
	for (GenericValue PartySalaryStructure : PartySalaryStructureList) {
		salaryStructureId = PartySalaryStructure.getString("salaryStructureId");
		break;
	}
	for (GenericValue OfferHead : OfferHeadList) {
		offerId = OfferHead.getString("offerId");
		break;
	}
	if (offerId != null)
		offerQ = "Y";
	String lofferId = offerId;
	boolean ifOfferId = (offerId != null);
</zscript>
					<separator height="7px" />
					<hbox width="100%" height="30px" align="left">
						<div align="right" width="165px"
							style="margin-right:20px">
							<label value="${c:l('Hrms_EmployeeId') }"
								style="font-weight:bold" width="100px" />
						</div>
						<div width="150px" align="left"
							if="${!valid}">
							<label value="${partyId}" />
						</div>
						<div width="150px" align="left">
							<textbox name="partyId" value="${partyId}"
								visible="true" if="${valid}" />
							<textbox name="partyId" value="${partyId}"
								visible="false" if="${!valid}" />
						</div>
					</hbox>
					<separator height="7px" />
					<hbox width="100%" height="30px" align="left">
						<div align="right" width="165px"
							style="margin-right:20px">
							<label value="${c:l('HumanResLeaveSummaryFromDate') }"
								style="font-weight:bold" width="100px" />
						</div>
						<div width="150px" align="left">
							<datebox name="fromDate" value="${fromDate}"
								visible="true" width="150px" />
						</div>

						<textbox name="salaryStructureId"
							value="${salaryStructureId}" visible="false">
						</textbox>
						<textbox name="mode" value="${mode}"
							visible="false">
						</textbox>
						<textbox name="offerQ" value="${offerQ}"
							visible="false">
						</textbox>
						<textbox name="lofferId" value="${lofferId}"
							visible="false" if="${ifOfferId}">
						</textbox>
						<textbox name="offerId" value="${offerId}"
							visible="false" if="${ifOfferId}">
						</textbox>
						<textbox name="header" value="${header}"
							visible="false">
						</textbox>

					</hbox>

					<separator height="45px" />
					<hbox>
						<div align="right" width="470px">
							<button id="SubmitAttachEmployee"
								label="${c:l('HRMS_SHOW') }" width="100px" height="25px" mold="os"
								onClick='Clients.submitForm("updateForm")'>
							</button>
							<button id="cancelAttachEmployee"
								label="${c:l('ButtonCancel') }" width="100px" height="25px" mold="os"
								href="/hrms/control/employeeSalaryStructure" />
						</div>
					</hbox>
					<separator height="20px"></separator>
				</vbox>
			</div>
		</n:form>
	</window>

</zk>