<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro4"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro3"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
	<![CDATA[
	import com.ndz.controller.*;
	import org.ofbiz.service.LocalDispatcher;
	import org.ofbiz.service.GenericDispatcher;
	import org.ofbiz.entity.*;
	import java.util.*;
	import org.ofbiz.entity.condition.*;
	import org.ofbiz.entity.GenericDelegator;
	import org.ofbiz.base.util.*;
	import java.util.List;
	import java.util.Set;
	import javax.servlet.http.HttpServletRequest;
	import javax.servlet.http.HttpServletResponse;
	import org.ofbiz.entity.GenericEntityException;
	import org.zkoss.zk.ui.util.GenericForwardComposer;
	import com.nthdimenzion.humanres.payroll.SalaryBean;
	SearchController controller = new SearchController();
	HttpServletRequest request = (HttpServletRequest) Executions.getCurrent()
			.getNativeRequest();
	GenericValue userLogin = (GenericValue) Executions.getCurrent()
			.getDesktop().getSession().getAttribute("userLogin");

	GenericDelegator delegator = userLogin.getDelegator();
	String salaryStructureId = request.getParameter("salaryStructureId");
	if (salaryStructureId == null)
		salaryStructureId = (String) Executions.getCurrent().getParameter(
				"salaryStructureId");
	EntityCondition condition = EntityCondition.makeCondition(
			"salaryStructureId", EntityOperator.EQUALS, salaryStructureId);
	Set salaryHeadIdToDisplay = new HashSet();
	Set SalaryHeadToDisplay = new HashSet();

	salaryHeadIdToDisplay.add("salaryHeadId");

	SalaryHeadToDisplay.add("salaryHeadId");
	SalaryHeadToDisplay.add("hrName");
	SalaryHeadToDisplay.add("salaryHeadTypeId");

	List SalaryStructure = delegator.findList("SalaryStructure", condition,
			null, null, null, true);

	GenericValue SalStructure = (GenericValue) SalaryStructure.get(0);
	String sal_structure_name = SalStructure.getString("hrName");
	String geoId = SalStructure.getString("geoId");
	String currencyUomId = SalStructure.getString("currencyUomId");
	String positionId = SalStructure.getString("positionId");
	String salaryFrequencyTypeId = SalStructure
			.getString("salaryFrequencyTypeId");

	EntityCondition conditionGeoId = EntityCondition.makeCondition("geoId",
			EntityOperator.EQUALS, geoId);
	List salaryHead = delegator.findList("SalaryHead", conditionGeoId, null,
			null, null, true);

	List salaryMandatoryHead = null;
	EntityCondition mandatoryHeads = EntityCondition.makeCondition(
			"isMandatory", EntityOperator.EQUALS, "Y");
	salaryMandatoryHead = delegator.findList("SalaryHead", mandatoryHeads,
			null, null, null, false);
	System.out.println("\n\n\n\n\n\n MANDATORY HEADS "
			+ salaryMandatoryHead.size());

	List salaryNotMandatoryHead = null;
	EntityCondition notMandatoryHeads = EntityCondition.makeCondition(
			"isMandatory", EntityOperator.EQUALS, "N");
	salaryNotMandatoryHead = delegator.findList("SalaryHead",
			notMandatoryHeads, null, null, null, false);
	System.out.println("\n\n\n\n\n\n NOT MANDATORY HEADS "
			+ salaryNotMandatoryHead.size());

	List SalaryStructureHead = delegator.findList("SalaryStructureHead",
			condition, null, null, null, true);

	List addedSalaryHead = SalaryStructureHead;
	List unaddedSalaryHead = salaryHead;

	System.out.println("\n\n\n\n\n\n addedSalaryHead " + addedSalaryHead);
	System.out.println("\n\n\n\n\n\n unaddedSalaryHead "
			+ unaddedSalaryHead.size());

	List addedSalaryHeadWithName = salaryHead;
	int check = 1;

	String salaryHeadId = "";
	String salaryHeadIdCheck = "";
	String hrName = "";
	EntityCondition salaryHeadPresentCondition = null;
	EntityCondition salaryHeadNotPresentCondition = null;
	EntityCondition orderCondition1 = null;
	EntityCondition orderCondition2 = null;
	EntityCondition orderCondition3 = null;

	GenericValue CompleteHead;

	salaryHead.remove(CompleteHead);
	SalaryStructureHead.remove(CompleteHead);

	if (salaryHead != null && salaryHead.size() > 0) {

		for (int i = 0; i < salaryHead.size(); i++) {
			check = 1;
			CompleteHead = (GenericValue) salaryHead.get(i);

			hrName = CompleteHead.getString("hrName");
			salaryHeadId = CompleteHead.getString("salaryHeadId");
			orderCondition1 = EntityCondition.makeCondition("salaryHeadId",
					EntityOperator.EQUALS, salaryHeadId);

			if (SalaryStructureHead != null && SalaryStructureHead.size() > 0) {

				for (int j = 0; j < SalaryStructureHead.size(); j++) {

					GenericValue addedList = (GenericValue) SalaryStructureHead
							.get(j);

					String salheadnull = addedList.getString("salaryHeadId");
					salaryHeadIdCheck = addedList.getString("salaryHeadId");
					if (salheadnull == null) {
						if (addedList != null) {
							String rem = addedList
									.getString("salaryStructureHeadId");
							EntityCondition cond = EntityCondition
									.makeCondition("salaryStructureHeadId",
											EntityOperator.EQUALS, rem);
							delegator.removeByCondition("SalaryStructureHead",
									cond);
						}
					}
					if (salheadnull != null) {
						if (salaryHeadIdCheck.equals(salaryHeadId)) {
							check = 0;
							if (salaryHeadPresentCondition == null) {
								salaryHeadPresentCondition = orderCondition1;
							} else
								salaryHeadPresentCondition = EntityCondition
										.makeCondition(
												salaryHeadPresentCondition,
												EntityOperator.OR,
												orderCondition1);
						}
					}
				}
			}
			if (check == 1) {
				if (salaryHeadNotPresentCondition == null) {
					salaryHeadNotPresentCondition = orderCondition1;
				} else
					salaryHeadNotPresentCondition = EntityCondition
							.makeCondition(salaryHeadNotPresentCondition,
									EntityOperator.OR, orderCondition1);
			}
		}
	}

	List addedList = delegator.findList("SalaryHead",
			salaryHeadPresentCondition, null, null, null, true);
	
	List unaddedList = delegator.findList("SalaryHead",
			salaryHeadNotPresentCondition, null, null, null, true);

	

	boolean unaddedboolean = true;
	boolean addedboolean = true;
	if (salaryHeadNotPresentCondition == null) {
		unaddedList = null;
		unaddedboolean = false;
	}
	List salaryStructureHeadList = delegator.findList(
			"SalaryStructureHeadDetail", condition, null, null, null, true);
	GenericValue nullgenval = null;
	salaryStructureHeadList.remove(nullgenval);
	if (salaryStructureHeadList.size() == 0) {
		addedboolean = false;
	}
	ArrayList arrayListofForms = null;
	ArrayList arrayListofAddedForms = null;
]]>	
</zscript>
	<!-- Start SubMenu -->
	<groupbox self="@{define(westContent)}" mold="3d"
		id="payrollMain">
		<caption label="${c:l('HRMS_PAYROLL') }" />
		<vbox>
			<toolbarbutton label="${c:l('HRMS_SALARY_HEAD') }" id="salaryHead">
				<attribute name="onClick">
	Executions.sendRedirect("/control/PayRoll?id=salaryHead");
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
			</toolbarbutton>
			<toolbarbutton label="${c:l('HRMS_EXEMPTION_FOR_SALARY_HEAD') }"
				id="exemtionForSalaryHead">
				<attribute name="onClick">
	Executions.sendRedirect("/control/PayRoll?id=exemtionForSalaryHead");
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
			</toolbarbutton>

			<toolbarbutton label="${c:l('HRMS_CONDITIONS') }" id="condition">
				<attribute name="onClick">
	Executions.sendRedirect("/control/PayRoll?id=condition");
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
			</toolbarbutton>
			<toolbarbutton label="${c:l('FormFieldTitle_Action') }" id="action">
				<attribute name="onClick">
	Executions.sendRedirect("/control/PayRoll?id=action");
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
			</toolbarbutton>
			<toolbarbutton label="${c:l('HRMS_RULES') }" id="rules">
				<attribute name="onClick">
	Executions.sendRedirect("/control/PayRoll?id=rules");
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
			</toolbarbutton>

			<toolbarbutton label="${c:l('HRMS_SALARY_STRUCTURE') }"
				id="salaryStructure">
				<attribute name="onClick">
	Executions.sendRedirect("/control/PayRoll?id=salaryStructure");
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
			</toolbarbutton>
			<toolbarbutton label="${c:l('HRMS_TAX') }" id="tax">
				<attribute name="onClick">
	Executions.sendRedirect("/control/PayRoll?id=tax");
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
			</toolbarbutton>
			<toolbarbutton label="${c:l('HRMS_EMPLOYEE_SALARY_STRUCTURE') }"
				id="empSalaryStructure">
				<attribute name="onClick">
	Executions.sendRedirect("/control/PayRoll?id=empSalaryStructure");
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
			</toolbarbutton>
		</vbox>
	</groupbox>
	<!-- End SubMenu -->
	<window title="${c:l('HRMS_ADD_HEADS_TO_SALARY_STRUCTURE') }" border="none"
		id="addEmplSalStructure" self="@{define(content) }"
		onCreate="closeWest();">
		<separator height="20px" />
		<zscript>
	void closeWest() {
		West west = (West) addEmplSalStructure.getParent().getFellow(
				"westCollapsible");
		west.setOpen(false);
	}
</zscript>
		<hbox width="100%">
			<div align="right" width="250px"
				style="margin-left:35px;margin-right:5px">
				<groupbox mold="3d" width="100%" height="350px"
					contentStyle="height:100%;overflow:auto;background-color:#C0C0C0;color:#25587E"
					closable="false">
					<caption label="${c:l('HRMS_DETAILS') }"
						style="background-color:#25587E;color:#FFFFFF;font-weight:bold"
						height="30px" />
					<separator height="10px" />
					<hbox>
						<hbox width="100%" height="20px" align="left">
							<div align="justify" width="100px"
								style="margin-left:10px">
								<label value="${c:l('HRMS_SALARY_STRUCTURE_ID') }"
									style="font-weight:bold" width="100px" />
							</div>
						</hbox>
						<separator height="10px" />
						<hbox width="100%" height="20px" align="left">
							<div align="justify" width="100px"
								style="margin-left:10px">
								<label value="${salaryStructureId}"
									width="100px" />
							</div>
						</hbox>
					</hbox>
					<separator height="10px" />

					<hbox>
						<hbox width="100%" height="20px" align="left">
							<div align="justify" width="100px"
								style="margin-left:10px">
								<label value="${c:l('HRMS_NAME') }"
									style="font-weight:bold" width="100px" />
							</div>
						</hbox>
						<separator height="10px" />
						<hbox width="100%" height="20px" align="left">
							<div align="justify" width="100px"
								style="margin-left:10px">
								<label value="${sal_structure_name}"
									width="100px" />
							</div>
						</hbox>
					</hbox>
					<separator height="10px" />
					<hbox>
						<hbox width="100%" height="20px" align="left">
							<div align="justify" width="100px"
								style="margin-left:10px">
								<label value="${c:l('FormFieldTitle_Country') }"
									style="font-weight:bold" width="100px" />
							</div>
						</hbox>
						<separator height="10px" />
						<hbox width="100%" height="20px" align="left">
							<div align="justify" width="100px"
								style="margin-left:10px">
								<label value="${geoId}" width="100px" />
							</div>
						</hbox>
					</hbox>
					<separator height="10px" />
					<hbox>
						<hbox width="100%" height="20px" align="left">
							<div align="justify" width="100px"
								style="margin-left:10px">
								<label value="${c:l('Hrms_Currency') }"
									style="font-weight:bold" width="100px" />
							</div>
						</hbox>
						<separator height="10px" />
						<hbox width="100%" height="20px" align="left">
							<div align="justify" width="100px"
								style="margin-left:10px">
								<label value="${currencyUomId}"
									width="100px" />
							</div>
						</hbox>
					</hbox>
					<separator height="10px" />
					<hbox>
						<hbox width="100%" height="20px" align="left">
							<div align="justify" width="100px"
								style="margin-left:10px">
								<label value="${c:l('HRMS_POSITIONTYPE') }"
									style="font-weight:bold" width="100px" />
							</div>
						</hbox>
						<separator height="10px" />
						<hbox width="100%" height="20px" align="left">
							<div align="justify" width="100px"
								style="margin-left:10px">
								<label value="${positionId}"
									width="100px" />
							</div>
						</hbox>
					</hbox>
					<separator height="10px" />

					<hbox>
						<hbox width="100%" height="20px" align="left" visible="false">
							<div align="justify" width="100px"
								style="margin-left:10px">
								<label value="${c:l('HRMS_FREQUENCY_TYPE') }"
									style="font-weight:bold" width="100px" />
							</div>
						</hbox>
						<separator height="10px" />
						<hbox width="100%" height="20px" align="left">
							<div align="justify" width="100px"
								style="margin-left:10px">
								<label value="${salaryFrequencyTypeId}"
									width="100px" />
							</div>
						</hbox>
					</hbox>
				</groupbox>
			</div>
			<div align="left" width="435px">
				<groupbox mold="3d" width="100%" height="350px"
					contentStyle="height:100%;overflow:auto;background-color:#FFE87C;color:#25587E"
					closable="false">
					<caption label="${c:l('HRMS_UNADDED_SALARY_HEADS') }"
						style="background-color:#25587E;color:#FFFFFF;font-weight:bold"
						height="30px" />
					<separator height="10px" />
					<hbox width="100%" height="20px" align="left"
						if="${unaddedboolean}">
						<div align="right" width="100px"
							style="margin-right:10px">
							<label value="${c:l('HRMS_SALARY_HEAD') }"
								style="font-weight:bold" width="100px" />
						</div>
						<div width="100px" align="center"
							style="margin-left:120px">
							<label value="${c:l('HRMS_SALARY_TYPE') }"
								style="font-weight:bold" width="100px">
							</label>
						</div>
						<div width="50px" align="center"
							style="margin-left:10px">
							<label value="${c:l('HRMS_SELECT') }"
								style="font-weight:bold" width="100px">
							</label>
						</div>
					</hbox>
					<separator height="10px" />
					<div align="center" forEach="${unaddedList}">
						<n:form method="post" name="addedSalaryHead"
							action="/hrms/control/HrmsAddSalaryHead"
							id="updt_${each.salaryHeadId}">
							<separator height="5px" />
							<hbox width="100%" height="20px"
								align="left">
								<div align="justify" width="220px"
									style="margin-right:10px;margin-left:10px">
									<label value="${each.hrName}"
										width="100px" />
								</div>
								<div width="100px" align="left">
									<label
										value="${each.salaryHeadTypeId}" width="100px">
									</label>
								</div>
								<div width="25px" align="right"
									visible="false">
									<textbox name="salaryHeadId"
										value="${each.salaryHeadId}" visible="false">
									</textbox>
								</div>
								<div width="25px" align="right"
									visible="false">
									<textbox name="salaryStructureId"
										value="${salaryStructureId}" visible="false">
									</textbox>
								</div>
								<div align="left" width="20px"
									style="margin-left:10px">
									<checkbox id="${each.salaryHeadId}"
										width="20px" height="25px" name="N">
										<attribute name="onCheck" >
			<![CDATA[
	{
		String test = self.getName();
		if (test.equals("N"))
			self.setName("Y");
		else if (test.equals("Y"))
			self.setName("N");
		test = self.getName();
		String formId = formId = "updt_" + self.getId();

		System.out.println("\n\n\n\n\n\n FOMID" + formId);
		if (test.equals("N")) {
			if (arrayListofForms != null)
				arrayListofForms.remove(formId);
		} else if (test.equals("Y")) {
			if (arrayListofForms == null) {
				arrayListofForms = new ArrayList();
				arrayListofForms.add(formId);

			} else
				arrayListofForms.add(formId);
		}
	}
]]></attribute>
									</checkbox>
								</div>
							</hbox>
						</n:form>
					</div>
				</groupbox>
			</div>


			<div align="right" width="100px"
				style="margin-right:5px;margin-left:5px">
				<groupbox mold="3d" width="100%" height="350px"
					contentStyle="height:100%;overflow:auto;background-color:#C36241"
					closable="false">
					<separator height="70px"></separator>

					<hbox>
						<div width="75px" align="left">
							<image src="/images/icon/removed.PNG"
								height="50px">
								<attribute name="onClick" >
			<![CDATA[
	{
		try {
			if (arrayListofForms.size() > 0) {

				for (int i = 0; i < arrayListofForms.size(); i++) {

					String formst = (String) arrayListofForms.get(i);
					String subformst = formst
							.substring(formst.indexOf("_") + 1);
					subformst = subformst.trim();

					Map submitAdd = UtilMisc.toMap("userLogin", userLogin,
							"salaryStructureId", salaryStructureId,
							"salaryHeadId", subformst);
					try {
						if (formst != null && !formst.equals("")) {
							dispatcher.runSync("addHeadToStructure", submitAdd);
						}
					} catch (Exception e) {
						System.out.println("\n\n\n\n\n\n This is the Exception");
						
					}
				}
			}
			Executions.sendRedirect("HrmsAddSalaryHead?salaryStructureId="
					+ salaryStructureId);

		} catch (Exception ex) {
			System.out.println("\n\n\n\n\n\n This is the Exception");

		}
	}
]]>	
</attribute>
							</image>
						</div>
					</hbox>
					<separator height="70px"></separator>
					<hbox>
						<div width="75px" align="left">
							<image src="/images/icon/added.PNG"
								height="50px">
								<attribute name="onClick" >
			<![CDATA[
	{
		String formst = "";
		GenericValue userLogin = (GenericValue) Executions.getCurrent()
				.getDesktop().getSession().getAttribute("userLogin");
		GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
		LocalDispatcher dispatcher = com.ndz.zkoss.util.HrmsInfrastructure.getDispatcher();//GenericDispatcher.getLocalDispatcher("default", delegator);
		if (arrayListofAddedForms != null && arrayListofAddedForms.size() > 0) {
			for (int i = 0; i < arrayListofAddedForms.size(); i++) {
				formst = (String) arrayListofAddedForms.get(i);
				String subformst = formst.trim();
				Map submitAdd = UtilMisc.toMap("userLogin", userLogin,
						"salaryStructureId", salaryStructureId, "salaryHeadId",
						subformst);
				try {
					if (formst != null && !formst.equals("")) {
						dispatcher
								.runSync("removeHeadFromStructure", submitAdd);
					}

				} catch (Exception e) {
					System.out
							.println("\n\n\n\n\n\n This is the Exception" + e);
				}
			}
		}
		Executions.sendRedirect("HrmsAddSalaryHead?salaryStructureId="
				+ salaryStructureId);
	}
]]>	
</attribute>
							</image>
						</div>
					</hbox>

					<separator height="10px"></separator>
				</groupbox>
			</div>


			<div align="left" width="435px">
				<groupbox mold="3d" width="100%" height="350px"
					contentStyle="height:100%;overflow:auto;background-color:#FFE87C;color:#25587E"
					closable="false">
					<caption label="${c:l('HRMS_ADDED_SALARY_HEADS') }"
						style="background-color:#25587E;color:#FFFFFF;font-weight:bold"
						height="30px" />
					<separator height="10px" />
					<hbox width="100%" height="20px" align="left"
						if="${addedboolean}">
						<div align="right" width="100px"
							style="margin-right:10px">
							<label value="${c:l('HRMS_SALARY_HEAD') }"
								style="font-weight:bold" width="100px" />
						</div>
						<div width="100px" align="center"
							style="margin-left:120px">
							<label value="${c:l('HRMS_SALARY_TYPE') }"
								style="font-weight:bold" width="100px">
							</label>
						</div>
						<div width="50px" align="center"
							style="margin-left:10px">
							<label value="${c:l('HRMS_SELECT') }"
								style="font-weight:bold" width="100px">
							</label>
						</div>
					</hbox>
					<separator height="10px" />
					<div align="center"
						forEach="${salaryStructureHeadList}">
						<n:form method="post" name="addedSalaryHead"
							action="/hrms/control/HrmsUnAddSalaryHead"
							id="updt_${each.salaryStructureHeadId}">
							<separator height="5px" />
							<hbox width="100%" height="20px"
								align="left">
								<div align="justify" width="220px"
									style="margin-right:10px;margin-left:10px">
									<label value="${each.hrName}"
										width="100px" />
								</div>
								<div width="100px" align="left">
									<label
										value="${each.salaryHeadTypeId}" width="100px">
									</label>
								</div>
								<div width="25px" align="right"
									visible="false">
									<textbox name="salaryHeadId"
										value="${each.salaryHeadId}" visible="false">
									</textbox>
								</div>
								<div width="25px" align="right"
									visible="false">
									<textbox name="salaryStructureId"
										value="${salaryStructureId}" visible="false">
									</textbox>
								</div>
								<variables
									salaryhdId="${each.salaryHeadId}" />
								<div align="left" width="20px"
									style="margin-left:10px">
									<checkbox id="${each.salaryHeadId}"
										width="20px" height="25px" name="N">
										<attribute name="onCheck" >
			<![CDATA[
	{
		String test = self.getName();
		if (test.equals("N"))
			self.setName("Y");
		else if (test.equals("Y"))
			self.setName("N");
		test = self.getName();
		String formId = formId = self.getId().trim();
		if (test.equals("N")) {
			if (arrayListofAddedForms != null)
				arrayListofAddedForms.remove(formId);
		} else if (test.equals("Y")) {
			if (arrayListofAddedForms == null) {
				arrayListofAddedForms = new ArrayList();
				arrayListofAddedForms.add(formId);
			} else
				arrayListofAddedForms.add(formId);
		}
	}
]]></attribute>
									</checkbox>
								</div>
							</hbox>
						</n:form>
					</div>
				</groupbox>
			</div>

		</hbox>
		<hbox>
			<separator height="10px" />
			<n:form method="post" name="AttachFormulaForm"
				action="/hrms/control/AttachFormulaAndHead?salaryStructureId=${salaryStructureId}"
				id="AttachFormulaForm">
				<separator height="5px" />
				<hbox width="100%" height="20px" align="left">
					<div align="right" width="150px"
						style="margin-right:10px">
						<textbox id="applySalaryStructureId"
							name="applySalaryStructureId" value="${salaryStructureId}"
							visible="false">
						</textbox>
					</div>
				</hbox>
				<box width="800%" height="30px" align="center"
					style="background-color:#FFE4E1">
					<hbox>
						<div width="150px"></div>
						<button label="${c:l('HRMS_NEXT') } =>" mold="os" id="next"
							onClick='Clients.submitForm("AttachFormulaForm")'>
						</button>
					</hbox>
				</box>
			</n:form>
		</hbox>
	</window>
</zk>