<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="findbox" macroURI="/zul/macros/textfindMacro.zul" id="macro"?>
<?component name="findbox1" macroURI="/zul/macros/textfindMacro.zul" id="macro1"?>
<?component name="fromDatebox" macroURI="/zul/macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="/zul/macros/datefindMacro.zul" id="macro3"?>
<?component name="positionTypebox" macroURI="../../macros/textfindMacro.zul" id="macro5"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
	import com.ndz.controller.*;
	SearchController controller = new SearchController();
	com.ndz.zkoss.GenericValueRenderer renderer = new com.ndz.zkoss.GenericValueRenderer(new String[] { "requisitionId"});
</zscript>
	<window title="${c:l('HRMS_OFFER_STATUS') }" border="none" id="leaveReports">
		<n:form method="post" name="requisitionByOfferUpdateForm"
			action="/hrms/control/requisitionByOffer"
			id="requisitionByOfferUpdateForm" target="_New">
			<div align="center" style="margin-top:40px">
				<hbox>
					<div>
						<hbox
							style="margin-right:20px">
							<div style="margin-left:20px" width="150px"
								align="right">
								<label value="${c:l('HRMS_REQUISITION_REQUISITIONID') }"
									style="margin:15px 5px 5px 5px;font-weight:bold">
								</label>
							</div>
							<bandbox id="searchPanel"
								name="requisitionById" apply="${controller}">
								<custom-attributes entityName="EmployeeRequisition" companyWide="true"/>
								<bandpopup>
									<findbox fieldLabel="${c:l('HRMS_REQUISITION_REQUISITIONID') }" name="requisitionId" type="text" cols="20" />
									<button id="searchPerCompany"
										label="${c:l('HRMS_SearchButton') }">
									</button>
									<paging id="paging" pageSize="10" />
									<listbox id="dataGrid" width="525px" itemRenderer="${renderer}"
										onSelect="searchPanel.value=self.selectedItem.label; searchPanel.close();">
										<listhead>
											<listheader
												label="${c:l('HRMS_REQUISITION_REQUISITIONID') }" />
										</listhead>
									</listbox>

								</bandpopup>
							</bandbox>
						</hbox>
					</div>
					<hbox>
						<div align="right" width="150px"
							style="margin-right:4px">
							<label value="${c:l('HRMS_POSITIONTYPE')}"
								style="font-weight:bold" />
						</div>
						<div>
							<listbox id="allocatePositionType"
								mold="select" onSelect="allocatePositionTypeTextBox.setValue((String)self.getSelectedItem().getValue())">
							</listbox>
						</div>
					</hbox>
					<textbox id="allocatePositionTypeTextBox" visible="false"/>
				</hbox>
				<zscript>
				org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
				Set employeePositionTypeToDisplay = new HashSet();
				employeePositionTypeToDisplay.add("emplPositionTypeId");
		        employeePositionTypeToDisplay.add("description");
				List employeePositionType = delegator.findList("EmplPositionType", null, employeePositionTypeToDisplay, null, null, false);
				employeePositionType.add(0, null);
				Object employeePositionTypeArray = employeePositionType.toArray(new org.ofbiz.entity.GenericValue[employeePositionType.size()]);
				SimpleListModel employeePositionTypeList = new SimpleListModel(employeePositionType);
				allocatePositionType.setModel(employeePositionTypeList);
				allocatePositionType.setItemRenderer(new com.ndz.component.party.EmployeePositionTypeRenderer());
				</zscript>
				<div align="center">
					<hbox style="margin-top:40px">
						<button label="${c:l('HRMS_SHOW') }" onClick='Clients.submitForm("requisitionByOfferUpdateForm")'></button>
					</hbox>
				</div>
				<separator height="70px"></separator>
				<separator width="100%" height="3px" style="color:red"
					bar="true" />
			</div>
		</n:form>
	</window>
</zk>