<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="findbox" macroURI="/zul/macros/textfindMacro.zul" id="macro"?>
<?component name="findbox1" macroURI="/zul/macros/textfindMacro.zul" id="macro1"?>
<?component name="fromDatebox" macroURI="/zul/macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="/zul/macros/datefindMacro.zul" id="macro3"?>
<?component name="positionTypebox" macroURI="../../macros/textfindMacro.zul" id="macro5"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
	import com.ndz.controller.*;
	SearchController controller = new SearchController();
	com.ndz.zkoss.GenericValueRenderer renderer = new com.ndz.zkoss.GenericValueRenderer(new String[] { "requisitionId"});
</zscript>
	<window title="${c:l('HRMS_REQUISITIONS_BY_STATUS_REPORTS') }" border="none"
		id="requisitionReports" >
		<n:form method="post" name="requisitionByStatusUpdateForm"
			action="/hrms/control/requisitionByStatusReportForm"
			id="requisitionByStatusUpdateForm" target="_New">
			<div align="left" style="margin-top:40px">

				<hbox>
					<hbox style="margin-top:40px;margin-left:10px"
						visible="false">
						<div width="150px" align="right">
							<label value="${c:l('Hrms_PositionType') }"
								style="margin:15px 5px 5px 5px;font-weight:bold">
							</label>
						</div>
						<listbox id="requisitionPositionType"
							name="requisitionPositionType" mold="select">
						</listbox>
					</hbox>
					<hbox style="margin-top:40px;margin-right:20px">
						<div style="margin-left:20px" width="150px"
							align="right">
							<label value="${c:l('HRMS_REQUISITION_REQUISITIONID') }"
								style="margin:15px 5px 5px 5px;font-weight:bold">
							</label>
						</div>
						<bandbox id="searchPanel"
							name="requisitionDepartment" apply="${controller}">
							<custom-attributes
								entityName="EmployeeRequisition" companyWide="true">
							</custom-attributes>


							<bandpopup>
								<findbox fieldLabel="${c:l('HRMS_REQUISITION_REQUISITIONID') }"
									name="requisitionId" type="text" cols="20" />
								<button id="searchPerCompany"
									label="${c:l('HumanResSearch') }">
								</button>
								<paging id="paging"></paging>
								<listbox id="dataGrid" width="525px"
									mold="paging" pageSize="10" itemRenderer="${renderer}"
									onSelect="searchPanel.value=self.selectedItem.label; searchPanel.close();">
									<listhead>
										<listheader
											label="${c:l('HRMS_REQUISITION_REQUISITIONID') }" />
									</listhead>
								</listbox>

							</bandpopup>
						</bandbox>
					</hbox>
				</hbox>
				<div align="center">
					<hbox style="margin-top:40px">
						<label value="${c:l('HRMS_EXPORT_TO') }"
							style="margin:15px 5px 5px 5px;font-weight:bold">
						</label>
						<listbox mold="select"
							onSelect='Clients.submitForm("requisitionByStatusUpdateForm")'
							name="reportFormat">
							<listitem label="--${c:l('HRMS_SELECT') }--" focus="true">
							</listitem>
							<listitem label="${c:l('HRMS_PDF') }"></listitem>

						</listbox>
					</hbox>
				</div>
				<separator height="40px"></separator>
				<separator width="100%" height="3px" style="color:red"
					bar="true" />
			</div>
		</n:form>
	</window>
</zk>