${mail.smtp.auth}=true
${mail.debug} = ${mail.debug.value}
${mailhost} = ${mailhost.value}
${mail.smtp.socketFactory.port}=25
#${mail.smtp.socketFactory.class} =javax.net.ssl.SSLSocketFactory
${mail.smtp.starttls.enable} = false
${mail.transport.protocol} = smtp
${mail.store.protocol} = pop3
${mail.smtp.port} = 25
${mail.smtp.timeout} = 60000
${mail.smtp.username} = medical@entrancebook.com
${mail.smtp.password} = 9KfeWeNA^Ndk
${mail.smtp.socketFactory.fallback} = false
serverUrl=${application.url}
verficationUrl=${application.url}/verify?verificationCode=
verificationMailSubject = Account Verification - entrancebook
accountDetailsMailSubject = Your Account Details - entrancebook
forgotPasswordVerficationUrl = http://localhost:8083/signup