jdbc.url=jdbc:mysql://127.0.0.1/zpc_data?rewriteBatchedStatements=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8
jdbc.username=root
jdbc.password=welcome
hibernate.sql.show=false
hibernate.sql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.sql.generateddl=true
