<zk>
	<zscript>
	com.hrms.settings.composer.SalaryImportComposer composer = new com.hrms.settings.composer.SalaryImportComposer();
</zscript>

	<window self="@{define(content)}" apply="${composer}" width="100%" height="100%" title="Salary">
		<separator></separator>
		<separator></separator>
			<panel width="100%">
				<caption label="Salary Data Import">
				<fileupload label="Attach"  upload="true" number="1" native="false" onUpload="composer.setFileUploadMedia(event.getMedia());" />
					<button id="createSalaryHeads" label="Start Import"></button>
				</caption>
			</panel>
	</window>
</zk>