<?init class="org.zkoss.zk.ui.util.Composition"
arg0="/WEB-INF/layout/template.zul"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<div self="@{define(content)}">
		<tabbox>
			<tabs>
				<tab label="Payslips"
					onClick='Executions.getCurrent().sendRedirect("/control/employeePayslips")' />
				<!--<tab label="My Payscale"
					onClick='Executions.getCurrent().sendRedirect("/control/employeeTrackMyPayscale")' />
				--><tab label="My Salary Structure"
					onClick='Executions.getCurrent().sendRedirect("/control/employeeSalaryStructure")' />
				<tab label="My CTC"
					onClick='Executions.getCurrent().sendRedirect("/control/employeeCTC")' />
				<tab label="My Preferences"
					onClick='Executions.getCurrent().sendRedirect("/control/employeePreferences")' />
				<tab label="TDS"
					onClick='Executions.getCurrent().sendRedirect("/control/employeeTDS")' />
				<tab label="Total TDS"
					onClick='Executions.getCurrent().sendRedirect("/control/employeeTotalTDS")' />
				<tab label="Total PF"
					onClick='Executions.getCurrent().sendRedirect("/control/employeeTotalPF")' />
			</tabs>
		</tabbox>
		<window self="@{insert(empContent)}"></window>
	</div>
</zk>