<?page title="****************"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/template.zul"?>
<?taglib uri="/WEB-INF/tld/web/core.dsp.tld" prefix="c"?>
<zscript><![CDATA[
	import org.ofbiz.entity.*;
	import org.ofbiz.entity.condition.*;
	import org.ofbiz.base.util.*;
	import java.util.*;
	import com.ndz.zkoss.*;
	import com.hrms.composer.*;
	import org.ofbiz.humanresext.util.HumanResUtil;
	import com.ndz.zkoss.HrmsUtil;

    String externalLoginKey = Executions.getCurrent().getParameter("externalLoginKey");


	boolean isOrgMemeber = false;
	boolean isEmpOrMgr = false;
	boolean isReqAdmin = HrmsUtil.isRequisitionAdmin();
	boolean isHod = HrmsUtil.isHod();

	GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	GenericDelegator delegator = userLogin.getDelegator();
	java.text.SimpleDateFormat formater = new java.text.SimpleDateFormat("dd-MM-yyyy HH:mm:ss");
	String employeeId = null;
	employeeId = userLogin.getString("partyId");
	if (security.hasPermission("HUMANRES_ADMIN", userLogin) || security.hasPermission("HUMANRES_MGR", userLogin)
			|| security.hasPermission("HUMANRES_USER", userLogin)) {
		isOrgMemeber = true;
	}
	if (!(security.hasPermission("HUMANRES_ADMIN", userLogin)) ) {
		isEmpOrMgr = true;
	}
	
	
	
	GenericValue emplPosGV = null;
	if (employeeId != null) {
		emplPosGV = HumanResUtil.getEmplPositionForParty(employeeId, delegator);
	}
	String posId = null;
	if (emplPosGV != null) {
		posId = emplPosGV.getString("emplPositionId");
		
	}
	long noOfLeaveNeedToApprove = 0;
	long noOfClaimNeedToApprove = 0;
	long noOfLoanNeedToApprove = 0;
	long noOfLeaveAdminNeedToApprove = 0;
	long noOfClaimAdminNeedToApprove = 0;
	long noOfLoanAdminNeedToApprove = 0;
	long noOfInterviewNeedToTake = 0;
	long noOfAppraisalNeedToApprove = 0;
	long noOfResignationNeedToApprove = 0;
	long noOfResignationAdminNeedToApprove = 0;
	long noOfRequsitionNeedToApprove = 0;
	long noOfRequistionAdminNeedToApprove = 0;

	noOfRequsitionNeedToApprove = delegator.findCountByCondition("EmployeeRequisition",EntityCondition.makeCondition(UtilMisc.toMap("approverPositionId", posId, "statusId","New")),null,null);
		List roles = delegator.findByAnd("PartyRole",UtilMisc.toMap("roleTypeId","Requisition_Admin","partyId",employeeId));
		if(UtilValidate.isNotEmpty(roles))
			noOfRequistionAdminNeedToApprove = 0;//delegator.findCountByAnd("EmployeeRequisition", UtilMisc.toMap("statusId","REQ_HOD_APPROVED"));
	if (security.hasPermission("HUMANRES_MGR", userLogin)) {
		
		noOfLeaveNeedToApprove = delegator.findCountByCondition("EmplLeave", EntityCondition.makeCondition(UtilMisc.toMap("mgrPositionId", posId, "leaveStatusId","LT_SUBMITTED")),null,null);
		noOfClaimNeedToApprove = delegator.findCountByCondition("MaxClaimDetail", EntityCondition.makeCondition(UtilMisc.toMap("mgrPositionId", posId, "statusId","CL_SUBMITTED")),null,null);
		noOfLoanNeedToApprove = delegator.findCountByCondition("MaxELoanDetail", EntityCondition.makeCondition(UtilMisc.toMap("mgrPositionId", posId, "statusId","EL_SUBMITTED")),null,null);
		noOfResignationNeedToApprove = delegator.findCountByCondition("MaxTerminationDetail", EntityCondition.makeCondition(UtilMisc.toMap("mgrPositionId", posId, "statusId","ET_SUBMITTED")),null,null);
		EntityCondition condition1 = EntityCondition.makeCondition(UtilMisc.toMap("reviewerId", userLogin.get("partyId"), "statusType","PERF_REVIEW_PENDING"));
		EntityCondition condition2 = EntityCondition.makeCondition(UtilMisc.toMap("reviewerId", userLogin.get("partyId"), "statusType","PERF_REVIEW_DISAGREE"));
		EntityCondition condition = EntityCondition.makeCondition(condition1,EntityOperator.OR,condition2);
		List emplPerfReview = delegator.findList("EmplPerfReviewers", condition, null, null, null, false);
		List perfId = new ArrayList();
		if (UtilValidate.isNotEmpty(emplPerfReview)) {
			for(GenericValue emplPerfReviewGV : emplPerfReview){
			perfId.add(emplPerfReviewGV.getString("emplPerfReviewId"));
			}
			 List emplReviewList = delegator.findList("EmplPerfReview",EntityCondition.makeCondition("emplPerfReviewId", EntityOperator.IN , perfId) , null ,null ,null,false);
			 noOfAppraisalNeedToApprove += emplReviewList.size();
		}

	}
	if (security.hasPermission("HUMANRES_ADMIN", userLogin)) {

		noOfLeaveAdminNeedToApprove = delegator.findCountByCondition("EmplLeave", EntityCondition.makeCondition(UtilMisc.toMap("leaveStatusId", "LT_MGR_APPROVED")),null,null);
		noOfClaimAdminNeedToApprove = delegator.findCountByCondition("MaxClaimDetail", EntityCondition.makeCondition(UtilMisc.toMap("statusId", "CL_MGR_APPROVED")),null,null);
		noOfLoanAdminNeedToApprove = delegator.findCountByCondition("MaxELoanDetail", EntityCondition.makeCondition(UtilMisc.toMap("statusId", "EL_MGR_APPROVED")),null,null);
		noOfResignationAdminNeedToApprove = delegator.findCountByCondition("MaxTerminationDetail", EntityCondition.makeCondition(UtilMisc.toMap("statusId", "ET_MGR_APPROVED")),null,null);
		noOfAppraisalNeedToApprove += delegator.findCountByCondition("EmplPerfReview", EntityCondition.makeCondition(UtilMisc.toMap("statusType", "PERF_REVIEW_AGREED")),null,null);
	}
	noOfInterviewNeedToTake = delegator.findCountByCondition("PerformanceNote", EntityCondition.makeCondition(UtilMisc.toMap("interviewerId", employeeId, "comments", null)),null,null);
	org.ofbiz.security.Security security = requestScope.get("security");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
	boolean bothAccess = false;
	boolean isTimeKeeper = false;
	List partyRole = delegator.findByAnd("PartyRole",UtilMisc.toMap("partyId",employeeId,"roleTypeId","TIME_KEEPER"));
	isTimeKeeper = UtilValidate.isNotEmpty(partyRole);
	if (isAdmin || isManager) {
		bothAccess = true;
	}
	
	boolean isAdminReqAdmin = false;
	if(isAdmin || isReqAdmin){
		isAdminReqAdmin = true;
	}
	boolean isOnlyAdmin=false;
	if(isAdmin && !isManager)
		isOnlyAdmin=true;
		
]]>
</zscript>
<div self="@{define(content) }" id="employeeMainTemplate" style="overflow:auto;position:relative">
<label value="${employeeId}" visible="false"/>

<div>
<hbox width="100%">
<cell width="15%">
    <groupbox mold="3d" width="100%" closable="false" id="employeeGroupBox" if="${isOrgMemeber}">
        <caption label="Employee"/>
        <vbox>

            <image width="120px" height="120px" id="imageUpload"/>
            <zscript>
                import org.ofbiz.entity.condition.EntityCondition;
                import org.ofbiz.entity.condition.EntityOperator;
                EntityCondition condition = EntityCondition.makeCondition("partyId", EntityOperator.EQUALS, employeeId);
                GenericValue personGV = delegator.findByPrimaryKey("Person", UtilMisc.toMap("partyId", employeeId));
                String imagePath =null;
                if(personGV!=null)
                imagePath = personGV.getString("imageUrl");
                if (imagePath == null || UtilValidate.isEmpty(imagePath)) {
                    imageUpload.setSrc("/images/iconlib/employee_image.png");
                } else {
                    imageUpload.setSrc("/images/" + partyId + ".jpg");
                }
            </zscript>

            <hbox>
                <label value='${sessionScope["person"].firstName}'/>
                <label value='${sessionScope["person"].lastName}'/>
                <toolbarbutton label="Remove" id="removeMyPhoto" visible="false"
                               style="color:#249!important;font-weight:bold"
                               onClick="com.ndz.controller.CompanyInformation.removeImage(event)"/>
            </hbox>
            <toolbarbutton label="Profile" href="/control/profile?partyId=${userLogin.partyId}"
                           style="color:#249!important;font-weight:bold" if="${isOrgMemeber}"
                           disabled="${isOnlyAdmin}"/>
            <!--<toolbarbutton label="Org Chart" href="/control/orgChart" style="color:#249!important;font-weight:bold"
                if="${isOrgMemeber}" />-->
        </vbox>
    </groupbox>

    <groupbox mold="3d" width="100%" closable="false" if="${isOrgMemeber}">
        <caption label="Quick Links"></caption>
        <vbox>
            <toolbarbutton label="Apply Leave" style="color:#249!important;font-weight:bold"
                           disabled="${isOnlyAdmin}">
                <attribute name="onClick">
                    Window win = (Window) Executions.createComponents("/zul/leaveManagement/quickLinkApplyLeave.zul",
                    null, null);
                    win.doModal();
                </attribute>
            </toolbarbutton>
            <toolbarbutton label="Apply Claim" style="color:#249!important;font-weight:bold"
                           disabled="${isOnlyAdmin}">
                <attribute name="onClick">
                    Window win = (Window) Executions.createComponents("/zul/claimManagement/quickLinkApplyClaim.zul",
                    null, null);
                    win.doModal();
                </attribute>
            </toolbarbutton>
            <toolbarbutton label="Apply Loan" style="color:#249!important;font-weight:bold"
                           disabled="${isOnlyAdmin}">
                <attribute name="onClick">
                    Window win = (Window) Executions.createComponents("/zul/loanManagement/quickLinkApplyLoan.zul",
                    null, null);
                    win.doModal();
                </attribute>
            </toolbarbutton>
            <toolbarbutton label="Post Request" style="color:#249!important;font-weight:bold"
                           disabled="${isOnlyAdmin}">
                <attribute name="onClick">
                    Window win = (Window) Executions.createComponents("/zul/employeeRequest/postrequest.zul", null,
                    null);
                    win.doModal();
                </attribute>
            </toolbarbutton>
        </vbox>
    </groupbox>
</cell>

<box style="background-color: #5B6DB5;" height="100%"></box>
<cell width="70%">
<groupbox mold="3d" width="100%" apply="com.ndz.controller.GlobalHrSettingAnnouncement" id="groupboxAnnouncement"
          closable="false" height="150px" if="${isOrgMemeber}">
    <caption label="Announcement"></caption>
    <zscript>
        import java.sql.Timestamp;
        class MyRowRendererAnn implements RowRenderer {

        MyRowRendererAnn() {
        }

        public void render(Row row, Object data) {
        org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
        new Html(gv.getString("announcement")).setParent(row);
        //new Label(gv.getString("fromPartyId")).setParent(row);
        }
        }
        RowRenderer tableRendererAnnouncement = new MyRowRendererAnn();
    </zscript>
    <grid width="100%" id="dataGridAnnouncement" rowRenderer="${tableRendererAnnouncement}" height="108px"
          style="
									background:none;
									border:none;
									overflow:hidden;
									background:none repeat scroll 0 0 white;
									border-color:none;
									border-style:none;
									border-width:medium 0 0;
									">
        <columns>
            <column/>

        </columns>
    </grid>
</groupbox>
<div style="margin-top:10px">
    <groupbox mold="3d" width="100%" id="mainTemplatePendingActions" closable="false"
              if="${isOrgMemeber}" style="overflow: auto;">
        <caption label="Pending Actions"></caption>
        <div style="overflow: auto;" height="120px">
            <div id="leaveDiv" visible="false">
                <n:a href="#">
                    <label value="${noOfLeaveNeedToApprove} Leave (Submitted) Need To Approve As Of Today">
                        <attribute name="onClick">
                            Executions.sendRedirect("/control/leaveManagement");
                            sessionScope.put("id", "processLeaveBtn");
                        </attribute>
                    </label>
                </n:a>
            </div>
            <div id="adminLeaveDiv" visible="false">
                <n:a href="#">
                    <label value="${noOfLeaveAdminNeedToApprove} Leave (Manager Approved) Need To Approve As Of Today">
                        <attribute name="onClick">
                            Executions.sendRedirect("/control/leaveManagement");
                            sessionScope.put("id", "processLeaveBtn");
                        </attribute>
                    </label>
                </n:a>
            </div>
            <div id="claimDiv" visible="false">
                <n:a href="#">
                    <label value="${noOfClaimNeedToApprove}  Claim (Submitted) Need To Approve As Of Today">
                        <attribute name="onClick">
                            Executions.sendRedirect("/control/claimManagement");
                            sessionScope.put("id", "processClaimBtn");
                        </attribute>
                    </label>
                </n:a>
            </div>
            <div id="adminClaimDiv" visible="false">
                <n:a href="#">
                    <label value="${noOfClaimAdminNeedToApprove}  Claim (Manager Approved) Need To Approve As Of Today">
                        <attribute name="onClick">
                            Executions.sendRedirect("/control/claimManagement");
                            sessionScope.put("id", "processClaimBtn");
                        </attribute>
                    </label>
                </n:a>
            </div>
            <div id="loanDiv" visible="false">
                <n:a href="#">
                    <label value="${noOfLoanNeedToApprove} Loan (Submitted) Need To Approve As Of Today">
                        <attribute name="onClick">
                            Executions.sendRedirect("/control/loanManagement");
                            sessionScope.put("id", "processLoanBtn");
                        </attribute>
                    </label>
                </n:a>
            </div>
            <div id="adminLoanDiv" visible="false">
                <n:a href="#">
                    <label value="${noOfLoanAdminNeedToApprove} Loan (Manager Approved) Need To Approve As Of Today">
                        <attribute name="onClick">
                            Executions.sendRedirect("/control/loanManagement");
                            sessionScope.put("id", "processLoanBtn");
                        </attribute>
                    </label>
                </n:a>
            </div>
            <div id="takeInterview" visible="false">
                <n:a href="searchScheduledInterview">
                    <label value="${noOfInterviewNeedToTake} Candidate's Interview You Need To Take">
                        <attribute name="onClick">
                            Executions.sendRedirect("/control/requisitionManagement");
                            sessionScope.put("scheduleCandidateBtn", "scheduleCandidateBtn");
                        </attribute>
                    </label>
                </n:a>
            </div>
            <div id="appraisalDiv" visible="false">
                <n:a href="AppraisalView">
                    <label value="${noOfAppraisalNeedToApprove} Appraisal Need To Approve As Of Today"/>
                </n:a>
            </div>
            <div id="terminationDiv" visible="false">
                <n:a href="#">
                    <label value="${noOfResignationNeedToApprove} Resignation Application  (Submitted) Need To Approve As Of Today">
                        <attribute name="onClick">
                            Executions.sendRedirect("/control/employmentTermination");
                            sessionScope.put("terminationId", "processTerminationBtn");
                        </attribute>
                    </label>
                </n:a>
            </div>
            <div id="adminTerminationDiv" visible="false">
                <n:a href="#">
                    <label
                            value="${noOfResignationAdminNeedToApprove} Resignation Application (Manager Approved) Need To Approve As Of Today">
                        <attribute name="onClick">
                            Executions.sendRedirect("/control/employmentTermination");
                            sessionScope.put("terminationId", "processTerminationBtn");
                        </attribute>
                    </label>
                </n:a>
            </div>
            <div id="hodRequisitionDiv">
                <attribute name="onCreate">
                    self.setVisible(noOfRequsitionNeedToApprove>0);
                </attribute>
                <n:a href="#">
                    <label
                            value="${noOfRequsitionNeedToApprove} Requistion  Need To Approve As Of Today">
                        <attribute name="onClick">
                            Executions.sendRedirect("/control/requisitionManagement");
                        </attribute>
                    </label>
                </n:a>
            </div>
            <div id="reqAdminRequisitionDiv">
                <attribute name="onCreate">
                    self.setVisible(noOfRequistionAdminNeedToApprove>0);
                </attribute>
                <n:a href="#">
                    <label
                            value="${noOfRequistionAdminNeedToApprove} Requistion  Need To Approve As Of Today">
                        <attribute name="onClick">
                            Executions.sendRedirect("/control/requisitionManagement");
                        </attribute>
                    </label>
                </n:a>
            </div>
        </div>
    </groupbox>
</div>
<zscript>
    <![CDATA[
	EmployeeRequestViewComposer viewComposer = new EmployeeRequestViewComposer();
]]>
</zscript>
<div>
    <groupbox mold="3d" width="100%" id="employeeRequestGroupBox" apply="${viewComposer}" closable="false"
              height="150px"
              if="${isOrgMemeber }" style="margin-top:10px;">
        <caption label="Employee Request"></caption>
        <listbox id="requestTypeViewListbox" rows="5" model="@{viewComposer.model}"
                 itemRenderer="${viewComposer.renderer}"
                 mold="paging" height="98%">
            <listhead>
                <listheader label="Request Id"/>
                <listheader label="Request Type"/>
                <listheader label="Status"/>
                <listheader label="Priority"/>
                <listheader label="Summary"/>
                <listheader label="Submitted By"/>
            </listhead>

        </listbox>
    </groupbox>
</div>
<div style="margin-top:10px">
    <groupbox mold="3d" width="100%" id="mainTemplatePerformanceReviews" apply="com.ndz.controller.PerformanceReview"
              closable="false" height="150px" if="${isEmpOrMgr}" visible="${!isOnlyAdmin}">
        <caption label="My Performance Reviews"></caption>
        <zscript>
            import com.ndz.controller.PerformanceReview;
            import org.ofbiz.entity.GenericValue;
            import org.ofbiz.entity.condition.EntityCondition;
            import org.ofbiz.entity.condition.EntityExpr;
            import org.ofbiz.entity.condition.EntityComparisonOperator;
            PerformanceReview PerformanceReview = new PerformanceReview();
            class MyRowRenderer implements RowRenderer {

            MyRowRenderer() {
            }

            public void render(Row row, Object data) {
            org.ofbiz.entity.GenericDelegator delegator =
            com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
            GenericValue gv = ((GenericValue) data);
            String id = gv.getString("emplPerfReviewId");
            row.setAttribute("id", id);
            new Label(id).setParent(row);
            String overallRating = null;
            if (gv != null) {
            overallRating = gv.getString("overallRating");
            }
            if (overallRating == null) {
            new Label("Pending").setParent(row);
            } else {
            new Label(gv.getString("overallRating")).setParent(row);
            }
            String statusType = gv.getString("statusType");
            List emplPerfReviewersList =
            delegator.findByAnd("EmplPerfReviewers",org.ofbiz.base.util.UtilMisc.toMap("emplPerfReviewId",gv.getString("emplPerfReviewId"),"statusType","PERF_REVIEW_DISAGREE"));
            if(emplPerfReviewersList.size() > 0)
            statusType = "PERF_REVIEW_DISAGREE";
            EntityCondition condition = EntityCondition.makeCondition("statusId", EntityComparisonOperator.EQUALS,
            statusType);
            List statusItemList = delegator.findList("StatusItem", condition, null, null, null, false);
            GenericValue statusItemGV = (GenericValue) statusItemList.get(0);
            String description = null;
            description = statusItemGV.getString("description");
            new Label(description).setParent(row);

            Map map = com.ndz.controller.PerfReviewUtil.getAppraisalTimePeriod(id);
            new Label(map.get("fromDate").toString()).setParent(row);
            new Label(map.get("thruDate").toString()).setParent(row);

            new Label(formater.format(gv.getTimestamp("lastUpdatedStamp"))).setParent(row);

            row.addEventListener("onDoubleClick", new org.zkoss.zk.ui.event.EventListener() {
            public void onEvent(Event event) throws Exception {
            PerformanceReview.myPerformanceReview(event, gv);
            }
            });
            if("PERF_REVIEW_COMPLETE".equals(statusType))
            row.setTooltiptext("Double Click To View");
            else
            row.setTooltiptext(org.zkoss.util.resource.Labels.getLabel("ToolTipText_DoubleClickToEdit"));
            }
            }
            RowRenderer tableRenderer = new MyRowRenderer();
        </zscript>
        <grid width="100%" id="dataGrid" height="98%" rowRenderer="${tableRenderer}">
            <columns menupopup="auto">
                <column label="Employee Perf Review Id"/>
                <column label="Final Rating"/>
                <column label="Status"/>
                <column label="From Date"/>
                <column label="Thru Date"/>
                <column label="Updated On"/>
            </columns>
        </grid>
    </groupbox>
</div>
<separator height="60px"/>
<zscript if="${isOrgMemeber}">
    <![CDATA[
	Div leaveDivSec = (Div) employeeMainTemplate.getFellow("leaveDiv");
	if (noOfLeaveNeedToApprove > 0) {
		leaveDivSec.setVisible(true);
	}
	Div claimDivSec = (Div) employeeMainTemplate.getFellow("claimDiv");
	if (noOfClaimNeedToApprove > 0) {
		claimDivSec.setVisible(true);
	}
	Div loanDivSec = (Div) employeeMainTemplate.getFellow("loanDiv");
	if (noOfLoanNeedToApprove > 0) {
		loanDivSec.setVisible(true);
	}
	Div adminLeaveDivSec = (Div) employeeMainTemplate.getFellow("adminLeaveDiv");
	if (noOfLeaveAdminNeedToApprove > 0) {
		adminLeaveDivSec.setVisible(true);
	}
	Div adminClaimDivSec = (Div) employeeMainTemplate.getFellow("adminClaimDiv");
	if (noOfClaimAdminNeedToApprove > 0) {
		adminClaimDivSec.setVisible(true);
	}
	Div adminLoanDivSec = (Div) employeeMainTemplate.getFellow("adminLoanDiv");
	if (noOfLoanAdminNeedToApprove > 0) {
		adminLoanDivSec.setVisible(true);
	}
	Div takeInterviewDivSec = (Div) employeeMainTemplate.getFellow("takeInterview");
	if (noOfInterviewNeedToTake > 0) {
		takeInterviewDivSec.setVisible(true);
	}
	Div appraisal = (Div) employeeMainTemplate.getFellow("appraisalDiv");
	if (noOfAppraisalNeedToApprove > 0) {
		appraisal.setVisible(true);
	}
	if (noOfResignationNeedToApprove > 0) {
		terminationDiv.setVisible(true);
	}
	if (noOfResignationAdminNeedToApprove > 0) {
		adminTerminationDiv.setVisible(true);
	}
]]>
</zscript>
</cell>
<cell width="15%">
    <groupbox mold="3d" width="100%" closable="false">
        <n:form name="form" id="form" method="POST" action="/hrms/control/main">
        </n:form>
        <caption label="Applications"></caption>
        <vbox width="100%">
            <toolbarbutton label="Employee" href="/control/employeeManagement"
                           style="color:#249!important;font-weight:bold"
                           width="100%" if="${isOrgMemeber }"/>
            <toolbarbutton label="Leave" href="/control/leaveManagement" style="color:#249!important;font-weight:bold"
                           if="${isOrgMemeber }"/>
            <toolbarbutton label="Claim" href="/control/claimManagement" style="color:#249!important;font-weight:bold"
                           if="${isOrgMemeber }"/>
            <toolbarbutton label="Loan" href="/control/loanManagement" style="color:#249!important;font-weight:bold"
                           if="${isOrgMemeber }"/>
            <!--
                <toolbarbutton label="Tax"
                href="/control/EmployeeTax"
                style="color:#249!important;font-weight:bold" />
            -->
            <toolbarbutton label="Payroll" href="/control/MyPayRoll" style="color:#249!important;font-weight:bold"
                           if="${isOrgMemeber }"  visible="false"/>
            <toolbarbutton label="Exit Process" href="/control/employmentTermination"
                           style="color:#249!important;font-weight:bold" width="100%" if="${isOrgMemeber }"
                           />
            <toolbarbutton label="Recruitment" href="/control/requisitionManagement"
                           style="color:#249!important;font-weight:bold" width="100%"/>
            <toolbarbutton label="Budget" href="/control/searchBudget" style="color:#249!important;font-weight:bold"
                           width="100%" if="${bothAccess}" visible="false"/>
            <toolbarbutton label="Performance Review" href="/control/AppraisalView"
                           style="color:#249!important;font-weight:bold" width="100%" if="${isOrgMemeber }"
                           />
            <toolbarbutton label="Announcement" href="/control/Announcement"
                           style="color:#249!important;font-weight:bold"
                           width="100%" if="${isAdmin}"/>
            <toolbarbutton label="Opinion Poll" href="/control/opinionPoll"
                           style="color:#249!important;font-weight:bold"
                           width="100%" if="${isAdmin}"/>
            <toolbarbutton label="Timesheet" style="color:#249!important;font-weight:bold"
                           width="100%" if="${isAdmin || isHod || isTimeKeeper}">
                <attribute name="onClick">
                    String url = "form.action = '/timesheet/control/main?externalLoginKey="+externalLoginKey + "';";
                    Clients.evalJavaScript(url);
                    Clients.submitForm("form");
                </attribute>
            </toolbarbutton>
            <toolbarbutton label="Training" href="/control/training" style="color:#249!important;font-weight:bold"
                           width="100%" if="${isOrgMemeber }"/>
            <toolbarbutton label="Request" href="/control/request" style="color:#249!important;font-weight:bold"
                           width="100%" if="${isOrgMemeber }"/>
        </vbox>
    </groupbox>
    <zscript>
        <![CDATA[
			import org.ofbiz.entity.*;
			GenericDelegator pollDelegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
			List pollQuestionList = com.ndz.controller.PollManagementController.getOpinionPoll();
			List listOrdered = org.ofbiz.entity.util.EntityUtil.orderBy(pollQuestionList, UtilMisc.toList("lastUpdatedStamp DESC"));
			GenericValue pollQuestionGv = org.ofbiz.entity.util.EntityUtil.getFirst(listOrdered);
			String question = null;
			String pollId = null;
			if (pollQuestionGv != null) {
				question = (String) pollQuestionGv.getString("question");
				pollId = (String) pollQuestionGv.getString("pollId");
			}
			boolean showPollBox = false;
			if (question != null)
				showPollBox = true;
			void disableVoteBtn(Component cmp) {
				cmp.setVisible(false);
			}

		]]>
    </zscript>
    <div if="${isOrgMemeber }">
        <groupbox mold="3d" width="100%" closable="false" if="${showPollBox}">
            <caption label="Poll"></caption>
            <vbox>
                <label value="${question}" multiline="true"></label>
                <radiogroup orient="vertical" id="pollAnswer" onCheck="Clients.closeErrorBox(self)">
                    <radio id="answeroption" label="Yes" value="YES" style="font-size:10px"></radio>
                    <radio label="No" value="NO" style="font-size:10px"></radio>
                    <radio label="Can't Say" value="CANTSAY" style="font-size:10px"></radio>
                </radiogroup>
                <zscript>
                    <![CDATA[
	void validate() {
		if (pollAnswer.getSelectedItem() == null)
			throw new WrongValueException(pollAnswer, "Choose an Option");
	}
]]>
                </zscript>
                <hbox width="100%">
                    <toolbarbutton id="voteToolBarBtn" label="Vote"
                                   onClick="validate();disableVoteBtn(self);com.ndz.controller.PollManagementController.submitOpinion(event,pollId)"/>
                    <toolbarbutton label="View Result" onClick="openPollResultWindow(pollId)"></toolbarbutton>
                </hbox>
            </vbox>
        </groupbox>
    </div>
</cell>
</hbox>

</div>
</div>

<zscript>
    void openPollResultWindow(String viewPollId) {
    Window pollViewWin = (Window) Executions.createComponents("/zul/OpinionPoll/pollResult.zul", null,
    UtilMisc.toMap("pollId",
    viewPollId));
    pollViewWin.doModal();
    }
    List userPollList = pollDelegator.findByAnd("OpinionPollResponse", UtilMisc.toMap("partyId", employeeId, "pollId",
    pollId));
    if (userPollList.size() > 0) {
    voteToolBarBtn.setVisible(false);
    }
</zscript>
</zk>

