<?page title="HRMS"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<zscript>
    import org.ofbiz.entity.*;
    import com.ndz.zkoss.*;
    import com.ndz.zkoss.HrmsUtil;
    org.ofbiz.security.Security security = requestScope.get("security");
    GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
    GenericDelegator delegator = userLogin.getDelegator();
    boolean isAdmin = false;
    isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
    boolean isHod = HrmsUtil.isHod();
    boolean isManager = false;
    isManager = security.hasPermission("HUMANRES_MGR", userLogin);
    com.hrms.composer.HelpMenuComposer helpmenucomposer = new com.hrms.composer.HelpMenuComposer();

    boolean isOrgMemeber = false;
    if (security.hasPermission("HUMANRES_ADMIN", userLogin) || security.hasPermission("HUMANRES_MGR", userLogin)
    || security.hasPermission("HUMANRES_USER", userLogin)) {
    isOrgMemeber = true;
    }
    String partyId = userLogin.getString("partyId");
    String agenName = new String();
    GenericValue partyGroupGv = delegator.findByPrimaryKey("PartyGroup",org.ofbiz.base.util.UtilMisc.toMap("partyId",partyId));
    if(org.ofbiz.base.util.UtilValidate.isNotEmpty(partyGroupGv)){
    agenName = partyGroupGv.getString("groupName");
    }
    boolean isReqAdmin = HrmsUtil.isRequisitionAdmin();
    boolean isAdminReqAdmin = false;
    if(isAdmin || isReqAdmin){
    isAdminReqAdmin = true;
    }
</zscript>
<style>
    .class1 A:link {text-decoration: none} .class1 A:visited {text-decoration: none} .class1 A:active {text-decoration: none} .class1
                                                                                                                              A:hover {text-decoration: underline; color: red;}

    .class2 A:link {text-decoration: underline overline} .class2 A:visited {text-decoration: underline overline} .class2 A:active
                                                                                                                 {text-decoration: underline overline} .class2 A:hover {text-decoration: underline; color: green;}
</style>
<borderlayout id="templateBorderlayout" onCreate="helpmenucomposer.renderHelpDemoTree(templateeastDiv)">
<north height="13%" class="northfont" id="northMain">
    <zscript>
        import org.ofbiz.entity.condition.EntityCondition;
        import org.ofbiz.entity.condition.EntityOperator;
        EntityCondition condition = EntityCondition.makeCondition("partyId", EntityOperator.EQUALS, "Company");
        List companyInformationList = delegator.findList("PartyGroup", condition, null, null, null, false);
        org.ofbiz.entity.GenericValue companyInformationGV = (org.ofbiz.entity.GenericValue) companyInformationList.get(0);
        String imagePath = companyInformationGV.getString("logoImageUrl");
        String externalLoginKey = session.getAttribute("externalLoginKey");
    </zscript>
    <n:table width="100%">
        <n:form name="backToSMEForm" id="backToSMEForm" method="POST"/>
        <n:tr height="5px">
            <n:td />
            <n:td height="5px" width="100%" style="text-align:right;height:5px">
                <image src="/images/p_profile.gif" tooltiptext="Profile" if="${isOrgMemeber }"
                       onClick='Executions.getCurrent().sendRedirect("/control/profile?partyId="+userLogin.getString("partyId"))'
                       style="cursor:pointer !important;cursor:hand" />
                <toolbarbutton label='${sessionScope["person"].firstName} ${sessionScope["person"].lastName}' if="${isOrgMemeber }"
                               onClick='Executions.getCurrent().sendRedirect("/control/profile?partyId="+userLogin.getString("partyId"))' visible="${!isReqAdmin}"/>
                <toolbarbutton label='${sessionScope["person"].firstName} ${sessionScope["person"].lastName}' if="${isReqAdmin}"/>
                <toolbarbutton label="Home" onClick='Executions.getCurrent().sendRedirect("/control/main")' />
                <toolbarbutton label="Back to SME" if="${isOrgMemeber}">
                    <attribute name="onClick">
                        String url = "backToSMEForm.action = '/myportal/control/main?back=y&amp;externalLoginKey="+externalLoginKey + "';";
                        Clients.evalJavaScript(url);
                        Clients.submitForm("backToSMEForm");
                    </attribute>
                </toolbarbutton>
                <toolbarbutton label="Logoff">
                    <attribute name="onClick">
                        String url = "backToSMEForm.action = '/myportal/control/logout';";
                        Clients.evalJavaScript(url);
                        Clients.submitForm("backToSMEForm");
                    </attribute>
                </toolbarbutton>
            </n:td>
            <n:td width="5px" style="text-align:right">
                <image src="../../images/collapse.gif" onClick='northMain.setHeight("0px");expandButton.setVisible(true)' />
            </n:td>
        </n:tr>
        <n:tr>
            <n:td valign="top" width="15%">
                <zscript>
                    String url = delegator.findByPrimaryKey("PartyGroup",org.ofbiz.base.util.UtilMisc.toMap("partyId","Company")).getString("logoImageUrl");
                    url="/images/"+url;
                </zscript>
                <image id="companyLogo" src="${url}" width="60px" style="margin-top:-22px" />
            </n:td>
            <n:td colspan="2" >
                <div align="center" if="${!isOrgMemeber }">
                    <hbox>
                        <label value="Welcome"/>
                        <separator width="4px"/>
                        <label value="${agenName }" id="agencyName"/>
                    </hbox>
                </div>
            </n:td>
        </n:tr>
    </n:table>

</north>
<center id="center" style="border:0px;" autoscroll="true">
    <?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
    <borderlayout>
        <north id="expandButton" visible="false">
            <div>
                <n:table width="100%">
                    <n:tr>
                        <n:td />
                        <n:td width="100%" style="text-align:right;"></n:td>
                        <n:td width="5px" style="text-align:right">
                            <image src="../../images/expand.gif"
                                   onClick='northMain.setHeight("12%");expandButton.setVisible(false)' />
                        </n:td>
                    </n:tr>
                    <n:tr>
                        <n:td valign="top" width="15%"></n:td>
                        <n:td colspan="2" />
                    </n:tr>
                </n:table>
            </div>
        </north>
        <center self="@{insert(content)}" autoscroll="true" id="centerLayout" />
    </borderlayout>
</center>

<east collapsible="true" title="Help" size="15%" open="false" style="border : 1px solid #5B6DB5;" >
<div id="templateeastDiv">
    <tree id="helpTree" fixedLayout="true">
        <treechildren>
            <treeitem open="false">
                <treerow>
                    <treecell label="Applications" style="font-size:10px;font-weight:bold" id="applicationitem"></treecell>
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow>
                            <treecell label="Employee" style="font-size:10px;font-weight:bold" id="employeemgmt">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=Employee","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Claim" style="font-size:10px;font-weight:bold" id="claimmgmt">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=claim","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Leave" style="font-size:10px;font-weight:bold" id="leavemgmt">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=Leave","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Loan" style="font-size:10px;font-weight:bold" id="loanmgmt">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=Loan","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Exit Process" style="font-size:10px;font-weight:bold" id="terminationmgmt">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=ExitProcess","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Recruitment" style="font-size:10px;font-weight:bold" id="requisitionmgmt">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=Recruitment","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Budget" style="font-size:10px;font-weight:bold" id="budgetMgmt">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=Budget","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Performance Review" style="font-size:10px;font-weight:bold" id="performancereviewmgmt">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=performance","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Announcement" style="font-size:10px;font-weight:bold" id="announcementmgmt">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=Announcement","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="OpinionPoll" style="font-size:10px;font-weight:bold" id="pollmgmt">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=OpinionPoll","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Timesheet" style="font-size:10px;font-weight:bold" id="timesheetmgmt">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=Timesheet","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Training" style="font-size:10px;font-weight:bold" id="trainingmgmt">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=Training","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Request" style="font-size:10px;font-weight:bold" id="requestmgmt">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=Request","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
            <treeitem open="false">
                <treerow>
                    <treecell label="Settings" style="font-size:10px;font-weight:bold" id="settingitem"></treecell>
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow>
                            <treecell label="Core HR" style="font-size:10px;font-weight:bold" id="globalhrmgmt"></treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Payroll" style="font-size:10px;font-weight:bold" id="settingspayrollmgmt">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=Payroll","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Performance Review" style="font-size:10px;font-weight:bold"
                                      id="settingsapprisalmgmt">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=performance","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Import" style="font-size:10px;font-weight:bold" id="importgmgmt"></treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Company" style="font-size:10px;font-weight:bold" id="companymgmt"></treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
            <treeitem open="false">
                <treerow>
                    <treecell label="Reports" style="font-size:10px;font-weight:bold" id="reportitem"></treecell>
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow>
                            <treecell label="Core HR" style="font-size:10px;font-weight:bold" id="hrreportmgmt"></treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Recruitment" style="font-size:10px;font-weight:bold" id="recruitmentreportmgmt"></treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Payroll" style="font-size:10px;font-weight:bold" id="hrmspayrollreport"></treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Performance Review" style="font-size:10px;font-weight:bold"
                                      id="appraisalreportmgmt">
                            </treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
        </treechildren>
    </tree>
</div>
</east>
<west collapsible="true" open="true" size="18%" splittable="true" id="westCollapsible" autoscroll="true">
    <div id="westDiv" self="@{insert(westContent)}">
        <zscript>
            void unselectedToolbarbuttonColor(Component cmp) {
            for (Iterator iter = cmp.getParent().getChildren().iterator(); iter.hasNext();) {
            Component c = (Component) iter.next();
            if (c instanceof Toolbarbutton) {
            ((Toolbarbutton) c).setStyle("color:#249");
            }
            }
            }
            void selectedToolbarbuttonColor(Component cmp) {
            ((Toolbarbutton) cmp).setStyle("color:#D87700");
            }
        </zscript>
    </div>
</west>
<south style="border:0px;margin-top:1px;">
<div style="background-color: #088CCD;">
<n:table width="100%" style="border:0px" cellspacing="0px" cellpadding="0px">
<n:tr>
<n:td width="15%">
<menubar id="menubar" width="100%">
<menu label="Settings" image="/images/icon/settings.png" if="${isAdmin}">
<menupopup>
<menu label="Core HR">
<menupopup>
<menu label="Employee Position">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/createNewPosition.zul", null, null);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                {
                Executions.sendRedirect("/control/GlobalHrMain");
                sessionScope.put("globalHrMainID", "employeePosition");
                }
            </attribute>
        </menuitem>
    </menupopup>
</menu>
<menu label="Enumeration">
<menupopup>
<menu label="Request Type">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick" >
                {
                final Window win = (Window) Executions.createComponents("/zul/employeeRequest/createRequestType.zul", null, null);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "requestType");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>

<menu label="Role Type">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                Map map = new HashMap();
                map.put(0, "Leave Type Id");
                map.put(1, "Leave Type");
                map.put(2, "LEAVE_TYPE");
                final Window win = (Window) Executions.createComponents("/zul/employeeProfile/addRoleType.zul", null, map);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">

            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "roleType");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>

<menu label="Position Type">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/newPositionType.zul", null, null);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">

            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "positionTypes");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>


<menu label="Employee Status">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/newStatusType.zul", null, null);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">

            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "emplstatus");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>

<menu label="Skill Type">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/EditSkillTypesNew.zul", null, null);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "skillTypes");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>
<menu label="Budget Type" visible="false">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick" >
                {
                final Window win = (Window) Executions.createComponents("/zul/Budget/addBudgetType.zul", null, null);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>

        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "budgetType");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>
<menu label="Budget Item Type" visible="false">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick" >
                {
                final Window win = (Window) Executions.createComponents("/zul/Budget/addBudgetItemType.zul", null, null);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "budgetItemType");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>

<menu label="Responsibility Type">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick" >
                {
                final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/editResponsibilityTypesNew.zul", null, null);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "responsibilityTypes");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>

<menu label="Currency Base Type">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                Map map = new HashMap();
                map.put(0, "Currency Base Type Id");
                map.put(1, "Currency Base Type");
                map.put(2, "BASELINE_TYPE");
                final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/addEnumeration.zul", null, map);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "currencyBaseLine");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>
<menu label="Loan Type">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                Map map = new HashMap();
                map.put(0, "Loan Type Id");
                map.put(1, "Loan Type");
                map.put(2, "ELOAN_TYPE");
                final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/addEnumeration.zul", null, map);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "loansType");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>
<menu label="Claim Type">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                Map map = new HashMap();
                map.put(0, "Claim Type Id");
                map.put(1, "Claim Type");
                map.put(2, "CLAIM_TYPE");
                final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/addEnumeration.zul", null, map);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "claimsType");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>
<menu label="Leave Type">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                Map map = new HashMap();
                map.put(0, "Leave Type Id");
                map.put(1, "Leave Type");
                map.put(2, "LEAVE_TYPE");
                final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/addEnumeration.zul", null, map);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "leaveType");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>
</menupopup>
</menu>
<menu label="Department">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                final Window win = (Window) Executions.createComponents("/zul/employeeRequisition/employeeRequisitionDepartment.zul", null, null);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                {
                Executions.sendRedirect("/control/GlobalHrMain");
                sessionScope.put("globalHrMainID", "department");
                }
            </attribute>
        </menuitem>
    </menupopup>
</menu>
<menu label="Division">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                final Window win = (Window)
                Executions.createComponents("/zul/employeeRequisition/employeeRequisitionDivision.zul", null, null);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                {
                Executions.sendRedirect("/control/GlobalHrMain");
                sessionScope.put("globalHrMainID", "division");
                }
            </attribute>
        </menuitem>
    </menupopup>
</menu>
<menu label="Location">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                final Window win = (Window) Executions.createComponents("/zul/location/addLocation.zul", null, null);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                {
                Executions.sendRedirect("/control/GlobalHrMain");
                sessionScope.put("globalHrMainID", "location");
                }
            </attribute>
        </menuitem>
    </menupopup>
</menu>
</menupopup>
</menu>
<menu label="Payroll">
    <menupopup>
        <menu
                label="Salary Head Type">
            <menupopup>
                <menuitem
                        label="New">
                    <attribute name="onClick" >
                        {
                        final Window win = (Window) Executions.createComponents("/zul/payRollManagement/hrmsNewSalaryHeadType.zul", null, null);
                        win.setMaximizable(true);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem
                        label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=salaryHeadType");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
        <menu label="Salary Head">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick" >
                        {
                        final Window win = (Window) Executions.createComponents("/zul/payRollManagement/hrmsEditSalaryHead.zul", null, null);
                        win.setMaximizable(true);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=salaryHead");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>


        <menu label="Exemption For Salary Head">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick">
                        {
                        final Window win = (Window) Executions.createComponents("/zul/payRollManagement/hrmsAddExemptionSalaryHead.zul", null, null);
                        win.setMaximizable(true);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=exemtionForSalaryHead");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
        <menu label="Conditions">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick">
                        {
                        final Window win = (Window) Executions.createComponents("/zul/payRollManagement/hrmsAddConditions.zul", null, null);
                        win.setMaximizable(true);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=condition");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
        <menu label="Actions">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick" >
                        {
                        final Window win = (Window) Executions.createComponents("/zul/payRollManagement/hrmsAddActions.zul", null, null);
                        win.setMaximizable(true);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=action");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
        <menu label="Rules">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick" >
                        {
                        final Window win = (Window) Executions.createComponents("/zul/payRollManagement/hrmsAddRules.zul", null, null);
                        win.setMaximizable(true);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=rules");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
        <menu label="Salary Structure">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick" >
                        {
                        final Window win = (Window) Executions.createComponents("/zul/payRollManagement/addSalaryStructure.zul", null, null);
                        win.setMaximizable(true);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=salaryStructure");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
        <menu label="Tax">
            <menupopup>

                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=tax");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
        <menu label="Tax Slab">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick">
                        {
                        final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/newTaxSlab.zul", null, null);
                        win.setMaximizable(true);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=taxSlab");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
        <menu label="Employee Salary Structure">
            <menupopup>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=empSalaryStructure");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>

    </menupopup>
</menu>
<menu label="Performance Review">
    <menupopup>
        <menu label="Performance Plan Section">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick" >
                        {
                        final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/newPerformancePlanSections.zul", null, null);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/Appraisal");
                        sessionScope.put("idAppraisal", "toolbarbuttonPerformancePlanSection");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
        <menu label="Performance Plan Attribute">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick" >
                        {
                        final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/performancePlanAttributesNew.zul", null, null);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/Appraisal");
                        sessionScope.put("idAppraisal", "toolbarbuttonPerformancePlanAttribute");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>

        <menu label="Performance Rating">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick" >
                        {
                        final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/NewPerformanceRating.zul", null, null);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/Appraisal");
                        sessionScope.put("idAppraisal", "performanceRating");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>

        <menu label="Performance Plan And Position">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick" >
                        {
                        Executions.sendRedirect("/control/Appraisal");
                        sessionScope.put("idAppraisal", "creatPerformancePlanAndPosition");
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/Appraisal");
                        sessionScope.put("idAppraisal", "toolBarButtonPerformancePlan");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>

        <menuitem label="Enable Appraisal">
            <attribute name="onClick" >
                {
                Executions.sendRedirect("/control/Appraisal");
                sessionScope.put("idAppraisal", "enableAppraisalToolbarButton");
                }
            </attribute>
        </menuitem>

    </menupopup>
</menu>
<menu label="Import">
    <menupopup>
        <menuitem label="Employee"
                  onClick='Executions.sendRedirect("/control/import")'>
        </menuitem>
        <menuitem label="Salary"
                  onClick='Executions.sendRedirect("/control/import")'>
        </menuitem>
    </menupopup>
</menu>
<menu label="Company">
    <menupopup>
        <menuitem label="Company Information">
            <attribute name="onClick">
                {
                Executions.sendRedirect("/control/CompanyMain");
                sessionScope.put("id", "companyInformation");
                }
            </attribute>
        </menuitem>
    </menupopup>
</menu>

</menupopup>
</menu>
<!--<menu label="Reports"
    image="/images/icon/view_reports.png">
    <menupopup>
    <menu label="Core HR">
    <menupopup>
    <menuitem
    href="/control/LeaveReports" label="Leave">
    </menuitem>
    <menuitem
    href="/control/ClaimsReport" label="Claims">
    </menuitem>
    <menuitem
    href="/control/LoansReport" label="Loans">
    </menuitem>
    <menuitem
    href="/control/EmployeeReports" label="Employee">
    </menuitem>
    </menupopup>
    </menu>
    <menu label="Requisition">
    <menupopup>
    <menuitem
    href="/control/RequisitionsbyStatus"
    label="Requisitions by Status" />
    <menuitem
    href="/control/RequisitionOfferStatus" label="Offer Status" />
    </menupopup>
    </menu>
    <menu label="Appraisal">
    <menupopup>
    <menuitem
    href="/control/AppraisalByStatusReports"
    label="Appraisals by Status">
    </menuitem>
    <menuitem
    href="/control/AppraisalDepartmentReports"
    label="Department">
    </menuitem>
    </menupopup>
    </menu>
    <menu label="Payroll">
    <menupopup>
    <menuitem href="/control/TDSReports"
    label="TDS" />
    <menuitem href="/control/PFReports"
    label="PF" />
    <menuitem
    href="/control/PayrollReports" label="Payroll" />
    <menuitem
    href="/control/hrmsSalaryHeadType" label="Salary Head Type" />
    <menuitem
    href="/control/hrmsExemptionSalaryHead"
    label="Exemption For Salary Head" />
    </menupopup>
    </menu>
    <menu label="Rules and Conditions">
    <menupopup>
    <menuitem
    href="/control/hrmsConditions" label="Conditions" />
    <menuitem
    href="/control/hrmsActions" label="Actions" />
    <menuitem href="/control/hrmsRules"
    label="Rules" />
    </menupopup>
    </menu>
    <menu label="Salary Structure">
    <menupopup>
    <menuitem
    href="/control/hrmsSalaryStructure" label="Salary Structure" />
    <menuitem
    href="/control/hrmsEmployeeSalaryStructure"
    label="Find Employee Salary Structure" />
    <menuitem
    href="/control/hrmsInitiatePayroll" label="Initiate Payroll" />
    <menuitem
    href="/control/hrmsPayGrade" label="Find Pay Grade" />
    </menupopup>
    </menu>
    <menu label="Tax">
    <menupopup>
    <menuitem
    href="/control/hrmsTaxCategory" label="Tax Category" />
    <menuitem
    href="/control/hrmsTaxItem" label="Tax Item" />
    <menuitem
    href="/control/hrmsTaxDeclarationDefinition"
    label="Manage Tax Declaration Definitions" />
    </menupopup>
    </menu>
    </menupopup>
    </menu>-->
<menuitem if="${!isAdmin }" ></menuitem>
<menu label="Reports" image="/images/icon/view_reports.png" if="${isAdmin}">
    <menupopup>
        <menu label="Core HR">
            <menupopup>
                <!-- <menuitem label="Claims">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/coreHRReports");
		sessionScope.put("id", "claims");
	}
]]>
                    </attribute>
                </menuitem> -->
                <menuitem label="Leave">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/coreHRReports");
		sessionScope.put("id", "leave");
	}
]]>
                    </attribute>
                </menuitem>
                <menuitem label="Loans">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/coreHRReports");
		sessionScope.put("id", "loans");
	}
]]>
                    </attribute>
                </menuitem>
                <menuitem label="Employee Position By Status">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/coreHRReports");
		sessionScope.put("id", "emplPositionStatus");
	}
]]>
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
        <menu label="Recruitment">
            <menupopup>
                <menuitem label="Offer Status">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/recruitmentMainReports");
		sessionScope.put("id", "offerStatus");
	}
]]>
                    </attribute>
                </menuitem>
                <menuitem label="Requisition By Status">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/recruitmentMainReports");
		sessionScope.put("id", "requisitionByStatus");
	}
]]>
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
        <!-- <menu label="Payroll">
            <menupopup>
                <menuitem label="PF">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/payrollMainReports");
		sessionScope.put("id", "pf");
	}
]]>
                    </attribute>
                </menuitem>
                <menuitem label="Deductions">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/payrollMainReports");
		sessionScope.put("id", "tds");
	}
]]>
                    </attribute>
                </menuitem>
                <menuitem label="Salary" visible="false">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/payrollMainReports?id=salary");
	}
]]>
                    </attribute>
                </menuitem>
                <menuitem label="Statuatory Forms">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/payrollMainReports");
		sessionScope.put("id", "statuatoryForms");
	}
]]>
                    </attribute>
                </menuitem>
            </menupopup>
        </menu> -->
        <menu label="Performance Review">
            <menupopup>
                <menuitem label="Appraisal By Status">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/appraisalMainReports");
		sessionScope.put("id", "appraisalByStatus");
	}
]]>
                    </attribute>
                </menuitem>
                <menuitem label="Appraisal By Position">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/appraisalMainReports");
		sessionScope.put("id", "appraisalByDepartment");
	}
]]>
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
    </menupopup>
</menu>
</menubar>
</n:td>
<n:td width="80%" height="21px"
      style="display: block;padding: 4px 0;position: relative;">
    <div align="center" style="margin-top:4px">
        <hbox>
            <n:span class="class1">
                <zscript>
                    java.util.Calendar cal = java.util.Calendar.getInstance();
                    int year = cal.get(java.util.Calendar.YEAR);
                </zscript>
                <a href="http://www.nthdimenzion.com" target="_New"
                   style="font-size:13px;color:#FFFFFF;font-family: Calibri;">
                    Copyright (c) 2009-${year} NthDimenzion Solutions (P) Limited - www.nthdimenzion.com
                </a>
            </n:span>
        </hbox>
    </div>
</n:td>
</n:tr>
</n:table>
</div>
</south>
</borderlayout>
</zk>