<?page title="HRMS"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<zscript>
    import org.ofbiz.entity.*;
    import com.ndz.zkoss.*;
    import com.ndz.zkoss.HrmsUtil;
    org.ofbiz.security.Security security = requestScope.get("security");
    GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
    GenericDelegator delegator = userLogin.getDelegator();
    boolean isAdmin = false;
    boolean isHod = HrmsUtil.isHod();
    isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
    boolean isManager = false;
    isManager = security.hasPermission("HUMANRES_MGR", userLogin);

    boolean isOrgMemeber = false;
    if (security.hasPermission("HUMANRES_ADMIN", userLogin) || security.hasPermission("HUMANRES_MGR", userLogin)
    || security.hasPermission("HUMANRES_USER", userLogin)) {
    isOrgMemeber = true;
    }
    String partyId = userLogin.getString("partyId");
    String agenName = new String();
    GenericValue partyGroupGv =
    delegator.findByPrimaryKey("PartyGroup",org.ofbiz.base.util.UtilMisc.toMap("partyId",partyId));
    if(org.ofbiz.base.util.UtilValidate.isNotEmpty(partyGroupGv)){
    agenName = partyGroupGv.getString("groupName");
    }
    boolean isReqAdmin = HrmsUtil.isRequisitionAdmin();
    boolean isAdminReqAdmin = false;
    if(isAdmin || isReqAdmin){
    isAdminReqAdmin = true;
    }
    String externalLoginKey = Executions.getCurrent().getParameter("externalLoginKey");
    session.setAttribute("externalLoginKey",externalLoginKey);
</zscript>
<style>
    .class1 A:link {
        text-decoration: none
    }

    .class1 A:visited {
        text-decoration: none
    }

    .class1 A:active {
        text-decoration: none
    }

    .class1
		A:hover {
        text-decoration: underline;
        color: red;
    }

    .class2 A:link {
        text-decoration: underline overline
    }

    .class2 A:visited {
        text-decoration: underline overline
    }

    .class2 A:active {
        text-decoration: underline overline
    }

    .class2 A:hover {
        text-decoration: underline;
        color: green;
    }
</style>
<borderlayout id="templateBorderlayout">
<north height="13%" class="northfont" id="northMain" collapsible="true">
    <n:table width="100%">
        <n:form name="backToSMEForm" id="backToSMEForm" method="POST"/>
        <n:tr height="5px">
            <n:td/>
            <n:td height="5px" width="100%" style="text-align:right;height:5px">
                <image src="/images/p_profile.gif" tooltiptext="Profile" if="${isOrgMemeber }"
                       onClick='Executions.getCurrent().sendRedirect("/control/profile?partyId="+userLogin.getString("partyId"))'
                       style="cursor:pointer !important;cursor:hand"/>
                <toolbarbutton label='${sessionScope["person"].firstName} ${sessionScope["person"].lastName}'
                               if="${isOrgMemeber }"
                               onClick='Executions.getCurrent().sendRedirect("/control/profile?partyId="+userLogin.getString("partyId"))'
                               visible="${!isReqAdmin}"/>
                <toolbarbutton label='${sessionScope["person"].firstName} ${sessionScope["person"].lastName}'
                               if="${isReqAdmin}"/>
                <toolbarbutton label="Home" onClick='Executions.getCurrent().sendRedirect("/control/main")'
                               if="${isOrgMemeber}"/>
                <toolbarbutton label="Back to SME" if="${isOrgMemeber}">
                    <attribute name="onClick">
                        String url = "backToSMEForm.action = '/myportal/control/main?back=y&amp;externalLoginKey="+externalLoginKey + "';";
                        Clients.evalJavaScript(url);
                        Clients.submitForm("backToSMEForm");
                    </attribute>
                </toolbarbutton>
                <toolbarbutton label="Logoff">
                    <attribute name="onClick">
                        String url = "backToSMEForm.action = '/myportal/control/logout';";
                        Clients.evalJavaScript(url);
                        Clients.submitForm("backToSMEForm");
                    </attribute>
                </toolbarbutton>
            </n:td>
            <n:td width="5px" style="text-align:right">
                <image src="../../images/collapse.gif"
                       onClick='northMain.setHeight("0px");expandButton.setVisible(true)'/>
            </n:td>
        </n:tr>
        <n:tr>
            <n:td valign="top" width="15%">
                <zscript>
                    String url =
                    delegator.findByPrimaryKey("PartyGroup",org.ofbiz.base.util.UtilMisc.toMap("partyId","Company")).getString("logoImageUrl");
                    url="/images/"+url;
                </zscript>
                <image id="companyLogo" src="${url}" width="60px" style="margin-top:-22px"/>
            </n:td>
            <n:td colspan="2">
                <div align="center" if="${!isOrgMemeber }">
                    <hbox>
                        <label value="Welcome"/>
                        <separator width="4px"/>
                        <label value="${agenName }" id="agencyName"/>
                    </hbox>
                </div>
            </n:td>
        </n:tr>
    </n:table>
</north>
<center id="center" style="border:0px;" autoscroll="true">
    <?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
    <borderlayout>
        <north id="expandButton" visible="false">
            <div>
                <n:table width="100%">
                    <n:tr>
                        <n:td/>
                        <n:td width="100%" style="text-align:right;"></n:td>
                        <n:td width="5px" style="text-align:right">
                            <image src="../../images/expand.gif"
                                   onClick='northMain.setHeight("12%");expandButton.setVisible(false)'/>
                        </n:td>
                    </n:tr>
                    <n:tr>
                        <n:td valign="top" width="15%"></n:td>
                        <n:td colspan="2"/>
                    </n:tr>
                </n:table>
            </div>
        </north>
        <center self="@{insert(content)}" autoscroll="true"></center>
    </borderlayout>
</center>
<east collapsible="true" title="Help" size="20%" open="false" style="border : 1px solid #5B6DB5;">
    <tree zclass="z-dottree">
        <treechildren>
            <treeitem open="false">
                <treerow>
                    <treecell label="Applications" style="font-size:10px;font-weight:bold"
                              id="applicationitem"></treecell>
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow>
                            <treecell label="Employee" style="font-size:10px;font-weight:bold">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=Employee","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Claim" style="font-size:10px;font-weight:bold">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=claim","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Leave" style="font-size:10px;font-weight:bold">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=Leave","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Loan" style="font-size:10px;font-weight:bold">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=Loan","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <!--<treeitem>
                        <treerow>
                            <treecell label="Exit Process" style="font-size:10px;font-weight:bold">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=ExitProcess","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>-->
                    <treeitem>
                        <treerow>
                            <treecell label="Recruitment" style="font-size:10px;font-weight:bold">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=Recruitment","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Performance Review" style="font-size:10px;font-weight:bold">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=performance","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Announcement" style="font-size:10px;font-weight:bold">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=Announcement","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="OpinionPoll" style="font-size:10px;font-weight:bold">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=OpinionPoll","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Timesheet" style="font-size:10px;font-weight:bold">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=Timesheet","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Training" style="font-size:10px;font-weight:bold">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=Training","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Request" style="font-size:10px;font-weight:bold">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=Request","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Exit Process" style="font-size:10px;font-weight:bold">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=ExitProcess","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
            <!--<treeitem open="false">
                <treerow>
                    <treecell label="Settings" style="font-size:10px;font-weight:bold"></treecell>
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow>
                            <treecell label="Core HR" style="font-size:10px;font-weight:bold"></treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Payroll" style="font-size:10px;font-weight:bold">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=Payroll","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Performance Review" style="font-size:10px;font-weight:bold">
                                <attribute name="onClick">
                                    Executions.getCurrent().sendRedirect("/zul/demo-video.zul?demoId=PerformanceReview","_new");
                                </attribute>
                            </treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Import" style="font-size:10px;font-weight:bold"></treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Company" style="font-size:10px;font-weight:bold"></treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>
            <treeitem open="false">
                <treerow>
                    <treecell label="Reports" style="font-size:10px;font-weight:bold"></treecell>
                </treerow>
                <treechildren>
                    <treeitem>
                        <treerow>
                            <treecell label="Core HR" style="font-size:10px;font-weight:bold"></treecell>
                        </treerow>
                    </treeitem>
                    <treeitem>
                        <treerow>
                            <treecell label="Recruitment" style="font-size:10px;font-weight:bold"></treecell>
                        </treerow>
                    </treeitem>
                    &lt;!&ndash; <treeitem>
                        <treerow>
                            <treecell label="Payroll" style="font-size:10px;font-weight:bold"></treecell>
                        </treerow>
                    </treeitem> &ndash;&gt;
                    <treeitem>
                        <treerow>
                            <treecell label="Performance Review" style="font-size:10px;font-weight:bold"></treecell>
                        </treerow>
                    </treeitem>
                </treechildren>
            </treeitem>-->
        </treechildren>
    </tree>
</east>
<south style="border:0px;margin-top:1px;">
<div>
<n:table width="100%" style="border:0px;background-color: #088CCD;" cellspacing="0px" cellpadding="0px">
<n:tr>
<n:td width="15%">
<menubar id="menubar" width="100%">
<menu label="Settings" image="/images/icon/settings.png" if="${isAdmin}">
<menupopup>
<menu label="Core HR">
<menupopup>
<menu label="Employee Position">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/createNewPosition.zul",
                null, null);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                {
                Executions.sendRedirect("/control/GlobalHrMain");
                sessionScope.put("globalHrMainID", "employeePosition");
                }
            </attribute>
        </menuitem>
    </menupopup>
</menu>
<menu label="Enumeration">
<menupopup>
<menu label="Request Type">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                final Window win = (Window) Executions.createComponents("/zul/employeeRequest/createRequestType.zul",
                null, null);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "requestType");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>
<menu label="Role Type">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                Map map = new HashMap();
                map.put(0, "Leave Type Id");
                map.put(1, "Leave Type");
                map.put(2, "LEAVE_TYPE");
                final Window win = (Window) Executions.createComponents("/zul/employeeProfile/addRoleType.zul", null,
                map);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">

            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "roleType");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>

<menu label="Position Type">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/newPositionType.zul",
                null, null);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">

            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "positionTypes");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>


<menu label="Employee Status">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/newStatusType.zul", null,
                null);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">

            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "emplstatus");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>


<menu label="Skill Type">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/EditSkillTypesNew.zul",
                null, null);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "skillTypes");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>
<menu label="Budget Type" visible="false">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                final Window win = (Window) Executions.createComponents("/zul/Budget/addBudgetType.zul", null, null);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>

        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "budgetType");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>
<menu label="Budget Item Type" visible="false">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                final Window win = (Window) Executions.createComponents("/zul/Budget/addBudgetItemType.zul", null,
                null);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "budgetItemType");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>

<menu label="Responsibility Type">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                final Window win = (Window)
                Executions.createComponents("/zul/GlobalHRSetting/editResponsibilityTypesNew.zul", null, null);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "responsibilityTypes");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>


<menu label="Currency Base Type">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                Map map = new HashMap();
                map.put(0, "Currency Base Type Id");
                map.put(1, "Currency Base Type");
                map.put(2, "BASELINE_TYPE");
                final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/addEnumeration.zul", null,
                map);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "currencyBaseLine");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>
<menu label="Loan Type">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                Map map = new HashMap();
                map.put(0, "Loan Type Id");
                map.put(1, "Loan Type");
                map.put(2, "ELOAN_TYPE");
                final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/addEnumeration.zul", null,
                map);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "loansType");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>
<menu label="Claim Type">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                Map map = new HashMap();
                map.put(0, "Claim Type Id");
                map.put(1, "Claim Type");
                map.put(2, "CLAIM_TYPE");
                final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/addEnumeration.zul", null,
                map);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "claimsType");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>
<menu label="Leave Type">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                Map map = new HashMap();
                map.put(0, "Leave Type Id");
                map.put(1, "Leave Type");
                map.put(2, "LEAVE_TYPE");
                final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/addEnumeration.zul", null,
                map);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                <![CDATA[
	{
		Executions.sendRedirect("/control/GlobalHrMain");
		sessionScope.put("globalHrMainID", "types");
		sessionScope.put("tabId", "leaveType");
	}
]]>
            </attribute>
        </menuitem>
    </menupopup>
</menu>
</menupopup>
</menu>
<menu label="Department">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                final Window win = (Window)
                Executions.createComponents("/zul/employeeRequisition/employeeRequisitionDepartment.zul", null, null);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                {
                Executions.sendRedirect("/control/GlobalHrMain");
                sessionScope.put("globalHrMainID", "department");
                }
            </attribute>
        </menuitem>
    </menupopup>
</menu>
<menu label="Division">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                final Window win = (Window)
                Executions.createComponents("/zul/employeeRequisition/employeeRequisitionDivision.zul", null, null);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                {
                Executions.sendRedirect("/control/GlobalHrMain");
                sessionScope.put("globalHrMainID", "division");
                }
            </attribute>
        </menuitem>
    </menupopup>
</menu>
<menu label="Location">
    <menupopup>
        <menuitem label="New">
            <attribute name="onClick">
                {
                final Window win = (Window) Executions.createComponents("/zul/location/addLocation.zul", null, null);
                win.setMaximizable(true);
                win.doModal();
                }
            </attribute>
        </menuitem>
        <menuitem label="Search">
            <attribute name="onClick">
                {
                Executions.sendRedirect("/control/GlobalHrMain");
                sessionScope.put("globalHrMainID", "location");
                }
            </attribute>
        </menuitem>
    </menupopup>
</menu>
</menupopup>
</menu>
<menu label="Payroll">
    <menupopup>


        <menu
                label="Salary Head Type">
            <menupopup>
                <menuitem
                        label="New">
                    <attribute name="onClick">
                        {
                        final Window win = (Window)
                        Executions.createComponents("/zul/payRollManagement/hrmsNewSalaryHeadType.zul", null, null);
                        win.setMaximizable(true);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem
                        label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=salaryHeadType");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>

        <menu label="Salary Head">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick">
                        {
                        final Window win = (Window)
                        Executions.createComponents("/zul/payRollManagement/hrmsEditSalaryHead.zul", null, null);
                        win.setMaximizable(true);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=salaryHead");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>

        <menu label="Exemption For Salary Head">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick">
                        {
                        final Window win = (Window)
                        Executions.createComponents("/zul/payRollManagement/hrmsAddExemptionSalaryHead.zul", null,
                        null);
                        win.setMaximizable(true);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=exemtionForSalaryHead");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
        <menu label="Conditions">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick">
                        {
                        final Window win = (Window)
                        Executions.createComponents("/zul/payRollManagement/hrmsAddConditions.zul", null, null);
                        win.setMaximizable(true);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=condition");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
        <menu label="Actions">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick">
                        {
                        final Window win = (Window)
                        Executions.createComponents("/zul/payRollManagement/hrmsAddActions.zul", null, null);
                        win.setMaximizable(true);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=action");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
        <menu label="Rules">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick">
                        {
                        final Window win = (Window)
                        Executions.createComponents("/zul/payRollManagement/hrmsAddRules.zul", null, null);
                        win.setMaximizable(true);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=rules");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
        <menu label="Salary Structure">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick">
                        {
                        final Window win = (Window)
                        Executions.createComponents("/zul/payRollManagement/addSalaryStructure.zul", null, null);
                        win.setMaximizable(true);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=salaryStructure");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
        <menu label="Tax">
            <menupopup>

                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=tax");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>

        <menu label="Tax Slab">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick">
                        {
                        final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/newTaxSlab.zul",
                        null, null);
                        win.setMaximizable(true);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=taxSlab");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>

        <menu label="Employee Salary Structure">
            <menupopup>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/PayRoll?id=empSalaryStructure");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>

    </menupopup>
</menu>
<menu label="Performance Review">
    <menupopup>
        <menu label="Performance Plan Section">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick">
                        {
                        final Window win = (Window)
                        Executions.createComponents("/zul/GlobalHRSetting/newPerformancePlanSections.zul", null, null);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/Appraisal");
                        sessionScope.put("idAppraisal", "toolbarbuttonPerformancePlanSection");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
        <menu label="Performance Plan Attribute">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick">
                        {
                        final Window win = (Window)
                        Executions.createComponents("/zul/GlobalHRSetting/performancePlanAttributesNew.zul", null,
                        null);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/Appraisal");
                        sessionScope.put("idAppraisal", "toolbarbuttonPerformancePlanAttribute");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>

        <menu label="Performance Rating">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick">
                        {
                        final Window win = (Window)
                        Executions.createComponents("/zul/GlobalHRSetting/NewPerformanceRating.zul", null, null);
                        win.doModal();
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/Appraisal");
                        sessionScope.put("idAppraisal", "performanceRating");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>

        <menu label="Performance Plan And Position">
            <menupopup>
                <menuitem label="New">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/Appraisal");
                        sessionScope.put("idAppraisal", "creatPerformancePlanAndPosition");
                        }
                    </attribute>
                </menuitem>
                <menuitem label="Search">
                    <attribute name="onClick">
                        {
                        Executions.sendRedirect("/control/Appraisal");
                        sessionScope.put("idAppraisal", "toolBarButtonPerformancePlan");
                        }
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>

        <menuitem label="Enable Appraisal">
            <attribute name="onClick">
                {
                Executions.sendRedirect("/control/Appraisal");
                sessionScope.put("idAppraisal", "enableAppraisalToolbarButton");
                }
            </attribute>
        </menuitem>

    </menupopup>
</menu>
<menu label="Import">
    <menupopup>
        <menuitem label="Employee"
                  onClick='Executions.sendRedirect("/control/import")'>
        </menuitem>
        <menuitem label="Salary"
                  onClick='Executions.sendRedirect("/control/import")'>
        </menuitem>
    </menupopup>
</menu>
<menu label="Company">
    <menupopup>
        <menuitem label="Company Information">
            <attribute name="onClick">
                {
                Executions.sendRedirect("/control/CompanyMain");
                sessionScope.put("id", "companyInformationyy");
                }
            </attribute>
        </menuitem>
    </menupopup>
</menu>

</menupopup>
</menu>
<menuitem if="${!isAdmin}"></menuitem>
<menu label="Reports" image="/images/icon/view_reports.png" if="${isAdmin}">
    <menupopup>
        <menu label="Core HR">
            <menupopup>
                <!-- <menuitem label="Claims">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/coreHRReports");
		sessionScope.put("id", "claims");
	}
]]>
                    </attribute>
                </menuitem> -->
                <menuitem label="Leave">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/coreHRReports");
		sessionScope.put("id", "leave");
	}
]]>
                    </attribute>
                </menuitem>
                <menuitem label="Loans">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/coreHRReports");
		sessionScope.put("id", "loans");
	}
]]>
                    </attribute>
                </menuitem>
                <menuitem label="Employee Position By Status">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/coreHRReports");
		sessionScope.put("id", "emplPositionStatus");
	}
]]>
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
        <menu label="Recruitment">
            <menupopup>
                <menuitem label="Offer Status">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/recruitmentMainReports");
		sessionScope.put("id", "offerStatus");
	}
]]>
                    </attribute>
                </menuitem>
                <menuitem label="Requisition By Status">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/recruitmentMainReports");
		sessionScope.put("id", "requisitionByStatus");
	}
]]>
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>
        <!-- <menu label="Payroll">
            <menupopup>
                <menuitem label="PF">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/payrollMainReports");
		sessionScope.put("id", "pf");
	}
]]>
                    </attribute>
                </menuitem>
                <menuitem label="Deductions">
                    <attribute name="onClick">
                        <![CDATA[
														{
															Executions.sendRedirect("/control/payrollMainReports");
															sessionScope.put("id", "tds");
														}
													]]>
                    </attribute>
                </menuitem>
                <menuitem label="Salary" visible="false">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/payrollMainReports?id=salary");
	}
]]>
                    </attribute>
                </menuitem>
                <menuitem label="Statuatory Forms">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/payrollMainReports");
		sessionScope.put("id", "statuatoryForms");
	}
]]>
                    </attribute>
                </menuitem>
            </menupopup>
        </menu> -->

        <menu label="Performance Review">
            <menupopup>
                <menuitem label="Appraisal By Status">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/appraisalMainReports");
		sessionScope.put("id", "appraisalByStatus");
	}
]]>
                    </attribute>
                </menuitem>
                <menuitem label="Appraisal By Position">
                    <attribute name="onClick">
                        <![CDATA[
	{
		Executions.sendRedirect("/control/appraisalMainReports");
		sessionScope.put("id", "appraisalByDepartment");
	}
]]>
                    </attribute>
                </menuitem>
            </menupopup>
        </menu>

    </menupopup>
</menu>


<!--print forms-->
<menu label="Print Forms" if="${isAdmin}">
    <menupopup>
        <!--<menuitem label="Appraisal Form">
            <attribute name="onClick">
                Executions.getCurrent().sendRedirect("/control/appraisalForm","_new");
            </attribute>
        </menuitem>-->
        <!--<menuitem label="Arrival Advice">
            <attribute name="onClick">
                Executions.getCurrent().sendRedirect("/control/arrivalAdviceForm","_new");
            </attribute>
        </menuitem>-->
        <!--<menuitem label="Authority To Employ">
            <attribute name="onClick">
                Executions.getCurrent().sendRedirect("/control/authorityToEmployForm","_new");
            </attribute>
        </menuitem>-->
        <menuitem label="Calculations">
            <attribute name="onClick">
                Executions.getCurrent().sendRedirect("/control/calculationsForm","_new");
            </attribute>
        </menuitem>
        <!--<menuitem label="Certificate Of Service">
            <attribute name="onClick">
                Executions.getCurrent().sendRedirect("/control/certificateOfServiceForm","_new");
            </attribute>
        </menuitem>-->
        <!--<menuitem label="Manpower Requisition Form">
            <attribute name="onClick">
                Executions.getCurrent().sendRedirect("/control/manpowerRequisitionForm","_new");
            </attribute>
        </menuitem>-->
        <menuitem label="Gate Pass Form">
            <attribute name="onClick">
                Executions.getCurrent().sendRedirect("/control/gatePassForm","_new");
            </attribute>
        </menuitem>
        <!--<menuitem label="Orientation Form">
            <attribute name="onClick">
                Executions.getCurrent().sendRedirect("/control/orientationForm","_new");
            </attribute>
        </menuitem>-->
        <!--<menuitem label="Overtime Payment Claim Form">
            <attribute name="onClick">
                Executions.getCurrent().sendRedirect("/control/overtimePaymentClaimForm","_new");
            </attribute>
        </menuitem>-->
        <menuitem label="Questionnaire for Canteen Service Provider">
            <attribute name="onClick">
                Executions.getCurrent().sendRedirect("/control/questionnaireForCanteenServiceProvider","_new");
            </attribute>
        </menuitem>
        <!--<menuitem label="Bank Transfer Authorization Form">
            <attribute name="onClick">
                Executions.getCurrent().sendRedirect("/control/bankTransferAuthorizationForm","_new");
            </attribute>
        </menuitem>-->
        <!--<menuitem label="Clinic Sick Note">
            <attribute name="onClick">
                Executions.getCurrent().sendRedirect("/control/clinicSickNote","_new");
            </attribute>
        </menuitem>-->
        <!--<menuitem label="Daily Attendance Sheet">
            <attribute name="onClick">
                Executions.getCurrent().sendRedirect("/control/dailyAttendanceSheet","_new");
            </attribute>
        </menuitem>-->
        <!--<menuitem label="Leave Application Form">
            <attribute name="onClick">
                Executions.getCurrent().sendRedirect("/control/leaveApplicationForm","_new");
            </attribute>
        </menuitem>-->
        <!--<menuitem label="Medical Entitlement Form">
            <attribute name="onClick">
                Executions.getCurrent().sendRedirect("/control/medicalEntitlementForm","_new");
            </attribute>
        </menuitem>-->
        <menuitem label="Mukuba Pensions Scheme">
            <attribute name="onClick">
                Executions.getCurrent().sendRedirect("/control/mukubaPensionsScheme","_new");
            </attribute>
        </menuitem>
        <menuitem label="Training Program">
            <attribute name="onClick">
                Executions.getCurrent().sendRedirect("/control/trainingProgram","_new");
            </attribute>
        </menuitem>
        <menuitem label="Overtime Request">
            <attribute name="onClick">
                Executions.getCurrent().sendRedirect("/control/overtimeRequestForm","_new");
            </attribute>
        </menuitem>
        <!--<menuitem label="Vital Statistical Form">
            <attribute name="onClick">
                Executions.getCurrent().sendRedirect("/control/vitalStatisticalForm","_new");
            </attribute>
        </menuitem>-->
        <menuitem label="NAPSA Form">
            <attribute name="onClick">
                Filedownload.save("/images/Member_registration_form.pdf","application/pdf");
            </attribute>
        </menuitem>
    </menupopup>
</menu>

<!--end print forms-->
</menubar>
</n:td>
<n:td width="80%" height="21px"
      style="display: block;padding: 4px 0;position: relative;">
    <div align="center" style="margin-top:4px">
        <hbox>
            <n:span class="class1">
                <zscript>
                    java.util.Calendar cal = java.util.Calendar.getInstance();
                    int year = cal.get(java.util.Calendar.YEAR);
                </zscript>
                <a href="http://www.nthdimenzion.com" target="_New"
                   style="font-size:13px;color:#FFFFFF;font-family: Calibri;">
                    Copyright (c) 2009-${year} NthDimenzion Solutions (P) Limited - www.nthdimenzion.com
                </a>
            </n:span>
        </hbox>
    </div>
</n:td>
</n:tr>
</n:table>
</div>
</south>
</borderlayout>
</zk>