<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./approvalTime"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
	import com.ndz.zkoss.*;
	import com.hrms.composer.*;
	import com.ndz.zkoss.EmployeeBox;
	TimesheetApproverComposer approvercomposer = new TimesheetApproverComposer();
  
   /*employeeId = ((EmployeeBox) approvalTime.getFellow("empBox")).getValue();*/
	
	
		
				
</zscript>
	<window id="approvalTime" apply="${approvercomposer}"
		self="@{define(content)}">
		<div height="60px" style="margin-top:10px" align="center">
			<vbox>
				<hbox >
					<label value="${c:l('FormFieldTitle_employeeEmployeeId') }"  />
					<employeebox id="empBox"/>
				</hbox>
				<div style="margin-left:120px">
				<button label="${c:l('HRMS_SearchButton') }" mold="os" onClick="results.setVisible(true);results.setFocus(true)" id="search" />
				</div>
			</vbox>
		</div>
		
			<div id="results" visible="false" >	
		<toolbarbutton label="${c:l('Hrms_Approve') }" id="approveButton"></toolbarbutton>
		<toolbarbutton label="${c:l('Hrms_Reject') }" id="rejectButton"></toolbarbutton>
		<h:table width="100%" style="border:0px" cellspacing="0px"
			cellpadding="0px">
			<h:tr>
				<h:td style="text-align:right">
					<paging id="timesheetPaging" visible="false" />
				</h:td>
				<h:td>
						<label value="${c:l('HRMS_SEARCHRESULTS') }" ></label>
					</h:td>
			</h:tr>
		</h:table>
		<listbox id="timesheetMgrGrid" model="@{approvercomposer.model}" mold="paging" pageSize="10" pagingPosition="top"
			itemRenderer="${approvercomposer.renderer}" checkmark="true"
			multiple="true">
			<listhead>
				<listheader label="${c:l('HRMS_TIMESHEET_ID') }" />
				<listheader label="${c:l('FormFieldTitle_status') }" />
				<listheader label="${c:l('HumanResLeaveSummaryFromDate') }" />
				<listheader label="${c:l('HumanResLeaveSummaryThruDate') }" />
				<listheader label="${c:l('FormFieldTitle_employeeId-Name') }" />
			</listhead>
		</listbox>
		</div>

		<div id="appendEditTimeSheetWindowDiv"></div>
		<zscript>
	Events.postEvent("onClick", approvalTime.getFellow("search"), null);
</zscript>
	</window>
</zk>