<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./mainWindow"?>
               
<zk>
	<zscript>
	import com.ndz.zkoss.*;
	import com.hrms.composer.*;
	TimesheetComposer composer = new TimesheetComposer();
	
	ComboitemRenderer renderer = new ComboitemRenderer() {
		public void render(Comboitem ci, Object data){
			ci.setLabel(data.toString());
			ci.setValue(data.toString());
		}
	}
</zscript>
	<window border="normal" apply="${composer}" id="mainWindow" >
		<panel>
			<panelchildren>
				<separator width="15px"></separator>
				<hbox>
					<label value="${c:l('HRMS_YEAR') }"></label>
					<combobox id="yearCombo" model="@{composer.years}" itemRenderer="${renderer}" readonly="true"
						onSelect="composer.setSelectedFiscalYear(self.getValue());" value="@{composer.selectedFiscalYear}"/>
					<label value="${c:l('HRMS_MONTH') }"></label>
					<combobox id="monthCombo" model="${composer.months}" readonly="true"
						itemRenderer="${renderer}" selectedItem="@{composer.selectedMonth}"/>
					<toolbarbutton id="fetchTimesheet" label="${c:l('HRMS_FIND') }"
						style="border-bottom:1px solid #7EAAC6;border:1px solid #7EAAC6;padding:0;">
						<attribute name="onClick">
						<![CDATA[
	yearCombo.getValue();
	monthCombo.getValue();
	appendEditTimeSheetWindowDiv.getChildren().clear();
]]>
						</attribute>
					</toolbarbutton>
					<!--<toolbarbutton id="createTimesheet"
						label="Create Current Timesheet"
						style="border-bottom:1px solid #7EAAC6;border:1px solid #7EAAC6;padding:0;">
					</toolbarbutton>-->
					<toolbarbutton id="submitForApproval"
						label="${c:l('HRMS_SUBMIT') }"
						style="border-bottom:1px solid #7EAAC6;border:1px solid #7EAAC6;padding:0;">
					</toolbarbutton>
				</hbox>
				<separator height="5px"></separator>
				
						<label value="${c:l('HRMS_SEARCHRESULTS') }" ></label>
					
				<listbox id="timesheetGrid" model="@{composer.model}"
					itemRenderer="${composer.timesheetRenderer}" checkmark="true" multiple="true">
					<listfoot id="timesheetGridFooter"
						visible="false">
						<listfooter>
							<toolbarbutton id="createCustomTimesheet"
								label="${c:l('HRMS_NO_RECORDS_FOUND_CLICK_0N_THE_LINK_TO_CREATE') }"
								href="">
							</toolbarbutton>
						</listfooter>
					</listfoot>
					<listhead>
						<listheader label="${c:l('HRMS_TIMESHEET_ID') }"></listheader>
						<listheader label="${c:l('HumanResLeaveSummaryFromDate') }"></listheader>
						<listheader label="${c:l('HumanResLeaveSummaryThruDate') }"></listheader>
						<listheader label="${c:l('HumanResPerfReviewStatus') }"></listheader>
					</listhead>
					
				</listbox>
				</panelchildren>
		</panel>
		<window></window>
		<div  id="appendEditTimeSheetWindowDiv"></div>
	</window>
</zk>