<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<?page title="HRMS-Timesheet" id="timesheetmgmt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<zscript>
<![CDATA[
org.ofbiz.security.Security security = requestScope.get("security");
boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
boolean isReqAdmin = false;
boolean onlyManagerAcc = false;
String userLoggedIn = userLogin.getString("userLoginId");
org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
List reqAdminList = delegator.findByAnd("UserLoginSecurityGroup",
		org.ofbiz.base.util.UtilMisc.toMap("userLoginId", userLoggedIn,
				"groupId", "HUMANRES_MGR"));
if (reqAdminList.size() != 0) {
	org.ofbiz.entity.GenericValue reqGV = org.ofbiz.entity.util.EntityUtil
			.getFirst(reqAdminList);
	

	if (reqGV != null && reqGV.getString("isRequisitionAdmin") != null && reqGV.getString("isRequisitionAdmin").equals("Y") == true)
		isReqAdmin = true;
	
}
if(isManager && !isReqAdmin)
	onlyManagerAcc = true;

	]]>
</zscript>
	<div self="@{define(westContent)}" id="timeSheetDiv">
		<groupbox mold="3d" closable="false">
			<caption label="${c:l('HRMS_TIMESHEET') }"></caption>
			<toolbarbutton label="${c:l('HRMS_MY_TIMESHEET') }" id="timesheettoolbarbtn">
				<attribute  name="onClick">
				<![CDATA[
	grpBoxCaption.setVisible(true);
	String tlBarBtnLabel = ((Toolbarbutton) timeSheetDiv
			.getFellow("timesheettoolbarbtn")).getLabel();
	Caption caption = (Caption) timeSheetDiv.getFellow("grpBoxCaption");
	caption.setLabel(tlBarBtnLabel);
	Div div = (Div) timeSheetDiv.getFellow("contentdiv");
	Component cmp = div.getFirstChild();
	if (cmp != null)
		cmp.detach();
	Window window = (Window) Executions.createComponents(
			"/zul/timesheet/timesheet.zul", null, null);
	div.appendChild(window);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
]]>
</attribute>
			</toolbarbutton>
			<separator/>
			<toolbarbutton label="${c:l('HRMS_TEAM_TIMESHEET') }" id="teamtimesheettoolbarbtn" if="${onlyManagerAcc}">
				<attribute  name="onClick">
				<![CDATA[
	grpBoxCaption.setVisible(true);
	String tlBarBtnLabel = ((Toolbarbutton) timeSheetDiv
			.getFellow("teamtimesheettoolbarbtn")).getLabel();
	Caption caption = (Caption) timeSheetDiv.getFellow("grpBoxCaption");
	caption.setLabel(tlBarBtnLabel);
	Div div = (Div) timeSheetDiv.getFellow("contentdiv");
	Component cmp = div.getFirstChild();
	if (cmp != null)
		cmp.detach();
	Window window = (Window) Executions.createComponents(
			"/zul/timesheet/approveTimesheet.zul", null, null);
	div.appendChild(window);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
]]>
</attribute>
			</toolbarbutton>
			
		</groupbox>
	</div>
	<div self="@{define(content)}">
			<groupbox mold="3d" width="100%" closable="false">
				<caption id="grpBoxCaption"></caption>
				<div id="contentdiv"></div>
			</groupbox>
		</div>
		<div onCreate='Events.postEvent("onClick",timesheettoolbarbtn,null)'></div>
</zk>