<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?xel-method prefix="u" name="format" class="org.ofbiz.base.util.UtilDateTime" signature="java.lang.String toDateString(java.util.Date date, java.lang.String format)"?>

<zk>
	<zscript>
	import com.hrms.composer.*;
	TimeEntryComposer timeEntrycomposer = new TimeEntryComposer();
</zscript>
	<window title="${c:l('HRMS_TIME_ENTRY') }" border="normal"
		apply="${timeEntrycomposer}" self="@{define(content)}">
		<separator height="20px"></separator>
		<grid id="timeEntriesGrid"
			model="@{timeEntrycomposer.model}">
			<columns>
				<column label="${c:l('HRMS_TIME_ENTRY_ID') }"></column>
				<column label="${c:l('HRMS_DAY') }"></column>
				<column label="${c:l('HRMS_HOURS') }"></column>
				<column label="${c:l('FormFieldTitle_comments') }"></column>
			</columns>
			<rows>
				<row self="@{each='zk1'}">
					<custom-attributes entity="@{zk1}" />
					<label value="@{zk1.timeEntryId}"></label>
						<label value="@{zk1.fromDate,converter='org.zkoss.zkplus.databind.DateFormatConverter'}"  self="@{format(dd-MM-yyyy)}" />
					<decimalbox value="@{zk1.hours}" cols="4" format="#,##0.##" readonly="true"></decimalbox>
					<textbox value="@{zk1.comments}" rows="2" cols="40" readonly="true"></textbox>
				</row>
			</rows>
		</grid>
	</window>
</zk>