<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	<![CDATA[
	import org.ofbiz.entity.*;
	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	Set fieldToSelect = new HashSet();
	fieldToSelect.add("budgetTypeId");
	fieldToSelect.add("description");
	Set periodTypeToSelect = new HashSet();
	periodTypeToSelect.add("customTimePeriodId");
	periodTypeToSelect.add("periodTypeId");
	periodTypeToSelect.add("periodName");
	List budgetTypeList = null;
	budgetTypeList = delegator.findList("BudgetType", null, fieldToSelect,
			null, null, false);
	budgetTypeList.add(0, null);
	budgetTypeArray = budgetTypeList.toArray(new GenericValue[budgetTypeList
			.size()]);
	SimpleListModel budgetTypeModel = new SimpleListModel(budgetTypeArray);
	List periodTypeList = null;
	periodTypeList = delegator.findList("CustomTimePeriod", null,
			periodTypeToSelect, null, null, false);
	periodTypeList.add(0, null);
	periodTypeArray = periodTypeList.toArray(new GenericValue[periodTypeList
			.size()]);
	SimpleListModel periodTypeModel = new SimpleListModel(periodTypeArray);
	public class BudgetItemRenderer implements ListitemRenderer {

		public BudgetItemRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("description"));
				li.setValue(val.getString("budgetTypeId"));
			}
		}
	}
	ListitemRenderer budgetItemRenderer = new BudgetItemRenderer();
	public class PeriodItemRenderer implements ListitemRenderer {

		public PeriodItemRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("periodName"));
				li.setValue(val.getString("customTimePeriodId"));
			}
		}
	}
	ListitemRenderer periodItemRenderer = new PeriodItemRenderer();
]]>
</zscript>
	<window id="addBudgetWindow" closable="true" width="50%" maximizable="true"
		height="50%" border="normal" contentStyle="overflow:auto">
		<caption label="${c:l('FormFieldTitle_addBudget')}" />
		<separator height="20px" />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('FormFieldTitle_budgetType')}"  />
				<label value="*" style="color:red" />
			</div>
			<div align="left">
				<listbox id="budgetTypeId" mold="select"
					model="${budgetTypeModel}" itemRenderer="${budgetItemRenderer}" onSelect="Clients.closeErrorBox(self)"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('FormFieldTitle_customTimePeriod')}" />
					<label value="*" style="color:red" />
			</div>
			<div align="left" width="400px">
				<listbox id="customTimePeriodId"
					model="${periodTypeModel}" mold="select"
					itemRenderer="${periodItemRenderer}"
					onSelect="showPeriod(self.selectedItem);Clients.closeErrorBox(self)" />
					<label id="fromDate"  />
					<label id="delemeter" value="/" visible="false"/>
					<label id="thruDate"  />
			</div>
		</hbox>
		<zscript>
		<![CDATA[
	import org.ofbiz.entity.*;
	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	void showPeriod(Listitem periodTypeIdItem) {
		String periodTypeId = (String) periodTypeIdItem.getValue();
		List periodList = delegator.findByAnd("CustomTimePeriod",
				org.ofbiz.base.util.UtilMisc.toMap("customTimePeriodId",
						periodTypeId));
		GenericValue periodGv = org.ofbiz.entity.util.EntityUtil
				.getFirst(periodList);
	
	if(customTimePeriodId.getSelectedItem().getValue()!= null){
		
	
			
		String fromDate = org.ofbiz.base.util.UtilDateTime.formatDate(periodGv.getDate("fromDate"));
		String thruDate = org.ofbiz.base.util.UtilDateTime.formatDate(periodGv.getDate("thruDate"));
		Label fromDateLbl = addBudgetWindow.getFellow("fromDate");
		fromDateLbl.setValue("Start Date:"+fromDate);
		Label thruDateLbl = addBudgetWindow.getFellow("thruDate");
		thruDateLbl.setValue("End Date:"+thruDate);
		Label showDate = addBudgetWindow.getFellow("delemeter");
		showDate.setVisible(true);
	}
	}
	void validateForm(){
		if (budgetTypeId.getSelectedItem() == null||org.apache.commons.lang.StringUtils.isEmpty((String)budgetTypeId.getSelectedItem().getValue())) 
			throw new WrongValueException(budgetTypeId,"Budget Type Required");
		
			if (customTimePeriodId.getSelectedItem() == null||org.apache.commons.lang.StringUtils.isEmpty((String)customTimePeriodId.getSelectedItem().getValue())) 
			throw new WrongValueException(customTimePeriodId,"Custom Time Period Required");
			
			List budgetInPeriod = delegator.findByAnd("Budget",
				org.ofbiz.base.util.UtilMisc.toMap("budgetTypeId",budgetTypeId.getSelectedItem().getValue(),"customTimePeriodId",
						customTimePeriodId.getSelectedItem().getValue()));
			if(budgetInPeriod.size()>0)
			{
						throw new WrongValueException(customTimePeriodId,"Budget Already Defined in this Custom Time Period,Please select different Time Period");

			}
			
	}
]]>
		</zscript>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('FormFieldTitle_comments')}"  />
			</div>
			<div align="left">
				<textbox id="comments" rows="3" cols="30" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="260px">
				<button id="add" label="${c:l('btnSave')}"
					onClick='validateForm();com.ndz.controller.BudgetManagementController.createBudget(event);
					Component componentPath = Path.getComponent("/searchPanel//searchButton");
					if(componentPath != null)
					Events.postEvent("onClick", componentPath, null);
					addBudgetWindow.detach();' />
				<button id="cancel" label="${c:l('ButtonCancel')}"
					onClick="addBudgetWindow.detach();" />
			</div>
		</hbox>
	</window>
</zk>