<?page title="HRMS-Budget" id="budgetmgmt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<div id="budgetDiv">
		<tabbox>
			<tabs>
				<tab label="${c:l('HRMS_BUDGETTYPE')}" selected="true" id="budgetTab">
					<attribute name="onClick">
	Div div = (Div) budgetDiv.getFellow("appendWindow");
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window win = (Window) Executions.createComponents(
			"/zul/Budget/budgetType.zul", null, null);
	div.appendChild(win);
</attribute>
				</tab>
				<tab label="${c:l('HRMS_BUDGETITEMTYPE')}">
					<attribute name="onClick">
	Div div = (Div) budgetDiv.getFellow("appendWindow");
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window win = (Window) Executions.createComponents(
			"/zul/Budget/budgetItemType.zul", null, null);
	div.appendChild(win);
</attribute>
				</tab>
			</tabs>
			<tabpanels>
				<tabpanel></tabpanel>
			</tabpanels>
		</tabbox>
		<div id="appendWindow">
			<div onCreate='Events.postEvent("onClick",budgetTab,null)'></div>
		</div>
	</div>
</zk>