<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro3"?>
<?component name="selectbox" macroURI="../macros/findselectbox.zul" id="macro4"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
	import com.ndz.controller.*;
	SearchController controller = new SearchController();
	
	org.ofbiz.security.Security security = requestScope.get("security");
	org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	Tab budgetType= arg.get("budgetType");
</zscript>
	<window id="searchPanel" apply="${controller}" border="normal" if="${isAdmin }">
		<caption label="${c:l('HRMS_BUDGETTYPE') }" style="font-weight:bold" >
		<div align="right">
					<toolbarbutton label="${c:l('HRMS_NEW') }" image="/images/icon/update.png" style="color:#FFFFFF">
					<attribute name="onClick" >
						{
							final Window win = (Window) Executions.createComponents(
									"/zul/Budget/addBudgetType.zul", null, null);
							win.setMaximizable(true);
							win.doModal();
						}
					</attribute>
					</toolbarbutton>
				</div>
		</caption>
		<custom-attributes entityName="BudgetType"></custom-attributes>
		<separator height="10px"></separator>
		<div align="center">
		<findbox fieldLabel="${c:l('FormFieldTitle_budgetTypeId') }"
							name="budgetTypeId" type="text" cols="40" />
		</div>
		<box width="100%" height="30px" align="center">
			<hbox>
				<button label="${c:l('HumanResSearch') }" mold="os"
					id="searchButton"
					onClick="results.setVisible(true);results.setFocus(true)">
				</button>
				<button label="${c:l('HRMS_ResetButton') }"
					onClick='results.setVisible(false);Events.postEvent("onClick",budgetType,null)' />
			</hbox>
		</box>
		<zscript><![CDATA[
	import org.zkoss.util.resource.Labels;
	import org.ofbiz.base.util.*;
	import org.zkoss.zk.ui.event.EventListener;
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);

			new Label(gv.getString("budgetTypeId")).setParent(row);
			new Label(gv.getString("description")).setParent(row);
			row.setTooltiptext(Labels.getLabel("ToolTipText_DoubleClickToEdit"));
			Button btn=new com.ndz.zkoss.HrmsButton();
			
			btn.setLabel("Delete");
			btn.setTooltiptext(Labels.getLabel("ToolTipText_DoubleClickToDelete"));
			btn.setParent(row);
			btn.setSclass("btnDelete");
			btn.addEventListener("onClick", new EventListener() {

				public void onEvent(Event event) throws Exception {
				org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
							List budgetType = delegator.findByAnd("Budget",
									org.ofbiz.base.util.UtilMisc.toMap("budgetTypeId", gv.getString("budgetTypeId")));
							if (budgetType.size() > 0) {
								Messagebox
										.show("Selected Budget Type  Is In Use; Can't be Deleted", "Error", 1, null);
										}
				else{
				
				
					com.ndz.controller.BudgetManagementController.deleteBudgetType(event,gv);
				}
				}
			});
			Map arg = new HashMap();
			arg.put("gv", gv);
			row.addEventListener("onDoubleClick", new EventListener() {

				public void onEvent(Event event) throws Exception {
					Window win = (Window) Executions.createComponents(
							"/zul/Budget/editBudgetType.zul", null, arg);
					win.doModal();
				}
			});

		}
	}
	RowRenderer tableRenderer = new MyRowRenderer();
	]]>
</zscript>
<separator/>
		<panel id="results" visible="false">
			<panelchildren>
			<h:table width="100%" style="border:0px" cellspacing="0px" cellpadding="0px">
				<h:tr>
					<h:td width="80%">
						<label value="${c:l('HRMS_SEARCHRESULTS') }" ></label>
					</h:td>
					<h:td width="20%" style="text-align:right">
						<paging id="paging" width="100%"/>
					</h:td>
				</h:tr>
			</h:table>
				<div id="enumdiv" style="overflow: auto;"
					height="200px">
			<grid width="99%" id="dataGrid"
				rowRenderer="${tableRenderer}">
				<columns menupopup="auto">
					<column label="${c:l('FormFieldTitle_budgetTypeId') }"
						onDrop="move(event.dragged)" draggable="col" droppable="col"
						style="font-weight:bold" sortDirection="ascending" />
				   
					<column label="${c:l('FormFieldTitle_description') }"
						onDrop="move(event.dragged)" draggable="col" droppable="col"
						style="font-weight:bold" />
					<column label="${c:l('FormFieldTitle_Action') }" onDrop="move(event.dragged)" align="center"
						draggable="col" droppable="col" style="font-weight:bold" />
				</columns>
			</grid>
			</div>
			</panelchildren>
			</panel>
		<zscript><![CDATA[
		                  Events.postEvent("onClick",searchButton,null);
	void move(Component dragged) {
		if (dragged.getClass().getName().endsWith("Column")) {
			int maxRows = dragged.getGrid().getRows().getChildren().size();
			int i = dragged.getParent().getChildren().indexOf(dragged);
			int j = self.getParent().getChildren().indexOf(self);

			//move celles for each row 
			for (int k = 0; k < maxRows; k++)
				self.getGrid().getCell(k, j).parent.insertBefore(self.getGrid()
						.getCell(k, i), self.getGrid().getCell(k, j));
		}

		self.parent.insertBefore(dragged, self);
	}
]]></zscript>
	</window>
</zk>