<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro2"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
	import com.ndz.controller.*;
	SearchController controller = new SearchController();
	org.ofbiz.security.Security security = requestScope.get("security");
	org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions
			.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	Tab budgetItemType = arg.get("budgetItemType");
</zscript>
	<window id="searchPanel" apply="${controller}" border="normal"
		if="${isAdmin }">
		<caption label="${c:l('HRMS_BUDGETITEMTYPE') }" style="font-weight:bold">
			<div align="right">
				<toolbarbutton label="${c:l('HRMS_NEW') }" style="color:#FFFFFF"
					image="/images/icon/update.png">
					<attribute name="onClick" >
	{
		final Window win = (Window) Executions.createComponents(
				"/zul/Budget/addBudgetItemType.zul", null, null);
		win.setMaximizable(true);
		win.doModal();
	}
</attribute>
				</toolbarbutton>
			</div>
		</caption>
		<custom-attributes entityName="BudgetItemType"></custom-attributes>
		<separator height="10px" />
		<div align="center" width="100%">
			<findbox fieldLabel="${c:l('FormFieldTitle_budgetItemTypeId') }"
				name="budgetItemTypeId" type="text" cols="40" />
		</div>
		<separator height="10px" />
		<box width="100%" height="30px" align="center">
			<hbox>
				<button label="${c:l('HumanResSearch') }" mold="os"
					id="searchButton"
					onClick="results.setVisible(true);results.setFocus(true)">
				</button>
				<button label="${c:l('HRMS_ResetButton') }"
					onClick='Events.postEvent("onClick",budgetItemType,null)' />
			</hbox>
		</box>
		<zscript><![CDATA[
	import org.zkoss.util.resource.Labels;
	import org.ofbiz.base.util.*;
	import org.zkoss.zk.ui.event.EventListener;
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);

			new Label(gv.getString("budgetItemTypeId")).setParent(row);
			new Label(gv.getString("description")).setParent(row);
			row.setTooltiptext(Labels.getLabel("ToolTipText_DoubleClickToEdit"));
			Button btn=new com.ndz.zkoss.HrmsButton();
			btn.setParent(row);
			btn.setLabel("Delete");
			btn.setTooltiptext(Labels.getLabel("ToolTipText_DoubleClickToDelete"));
			btn.setSclass("btnDelete");
			btn.addEventListener("onClick", new EventListener() {

				public void onEvent(Event event) throws Exception {
				org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
							List budgetItemType = delegator.findByAnd("BudgetItem",
									org.ofbiz.base.util.UtilMisc.toMap("budgetItemTypeId", gv.getString("budgetItemTypeId")));
							if (budgetItemType.size() > 0) {
								Messagebox
										.show("Selected Budget Item Type  Is In Use; Can't be Deleted", "Error", 1, null);
										}
				
				else{
				
					com.ndz.controller.BudgetManagementController
							.deleteBudgetItemType(event, gv);
							}
				}
			});
			Map arg = new HashMap();
			arg.put("gv", gv);
			row.addEventListener("onDoubleClick", new EventListener() {

				public void onEvent(Event event) throws Exception {
					Window win = (Window) Executions.createComponents(
							"/zul/Budget/editBudgetItemType.zul", null, arg);
					win.doModal();
				}
			});

		}
	}
	RowRenderer tableRenderer = new MyRowRenderer();
	]]>
</zscript>
		<separator />
		<panel id="results" visible="false">
			<panelchildren>
			<h:table width="100%" style="border:0px" cellspacing="0px" cellpadding="0px">
				<h:tr>
					<h:td width="80%">
						<label value="${c:l('HRMS_SEARCHRESULTS') }" ></label>
					</h:td>
					<h:td width="20%" style="text-align:right">
						<paging id="paging" width="100%"/>
					</h:td>
				</h:tr>
			</h:table>
				<div id="enumdiv" style="overflow: auto;"
					height="200px">
			<grid width="99%" id="dataGrid"
				rowRenderer="${tableRenderer}">
				<columns menupopup="auto">
					<column label="${c:l('FormFieldTitle_budgetItemTypeId') }"
						onDrop="move(event.dragged)" draggable="col" droppable="col"
						style="font-weight:bold" sortDirection="ascending" />
					<column label="${c:l('FormFieldTitle_description') }"
						onDrop="move(event.dragged)" draggable="col" droppable="col"
						style="font-weight:bold" />
					<column label="${c:l('FormFieldTitle_Action') }" onDrop="move(event.dragged)"
						draggable="col" droppable="col" style="font-weight:bold" align="center"/>
				</columns>
			</grid>
			</div>
			</panelchildren>
			</panel>
		<zscript><![CDATA[
		                  Events.postEvent("onClick",searchButton,null);
	void move(Component dragged) {
		if (dragged.getClass().getName().endsWith("Column")) {
			int maxRows = dragged.getGrid().getRows().getChildren().size();
			int i = dragged.getParent().getChildren().indexOf(dragged);
			int j = self.getParent().getChildren().indexOf(self);

			//move celles for each row 
			for (int k = 0; k < maxRows; k++)
				self.getGrid().getCell(k, j).parent.insertBefore(self.getGrid()
						.getCell(k, i), self.getGrid().getCell(k, j));
		}

		self.parent.insertBefore(dragged, self);
	}
]]></zscript>
	</window>
</zk>