INSERT INTO `party`(`PARTY_ID`,`PARTY_TYPE_ID`) VALUES ('admin','PERSON');

INSERT INTO `person`(`PARTY_ID`,`FIRST_NAME`,`MIDDLE_NAME`,`LAST_NAME`)
VALUES ('admin','THE','PRIVILEGED','ADMINISTRATOR');

INSERT INTO
`user_login`(`USER_LOGIN_ID`,`CURRENT_PASSWORD`,`ENABLED`,`PARTY_ID`)
VALUES ('admin','{SHA}5945ad9c89751d9a6615726c2f515907156678d5','Y','admin');

INSERT INTO
`user_login_security_group`(`USER_LOGIN_ID`,`GROUP_ID`,`FROM_DATE`)
VALUES ('admin','FULLADMIN','2001-01-01 12:00:00');

INSERT INTO
`user_login_security_group`(`USER_LOGIN_ID`,`GROUP_ID`,`FROM_DATE`)
VALUES ('admin','FACTOR_VIEW','2001-01-01 12:00:00');