<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./addFamilyDependantWindow"?>
<?component name="profileField" macroURI="../macros/profileField.zul" id="profileMacro"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:n="http://www.zkoss.org/2005/zk/native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <zscript>
        <![CDATA[
                com.ndz.controller.EmployeeDependantComposer employeeDependantComposer  = new com.ndz.controller.EmployeeDependantComposer();
         ]]>
    </zscript>
    <window title="@{employeeDependantComposer.windowTitle}" id="addFamilyDependantWindow" border="normal"
            maximizable="true"
            style="background-color:#B2A4F2; border:1px solid #8E83C1;"
            height="55%" width="50%" closable="true"
            contentStyle="overflow:auto" apply="${employeeDependantComposer}" mode="modal">
        <h:table width="100%" CELLSPACING="20">
            <h:tr>
                <h:td style="text-align:right">
                    <label value="${c:l('HRMS_MEMBER_NAME') } :" style="font-weight:bold"></label>
                    <label value="*" style="color:red"/>
                </h:td>
                <h:td>
                    <textbox
                            value="@{employeeDependantComposer.employeeDependantDetail.dependantName,save-when=saveFamilyDependantBtn.onClick}"
                            style="font-weight:regular"
                            constraint="/([aA-zZ]+[\s]*)+/: ${c:l('HRMS_AEFD_REQUIRED_MEMBER_NAME') }"/>
                </h:td>
                <h:td style="text-align:right">
                    <label value="${c:l('HRMS_RELATONSHIP') } :" style="font-weight:bold"/>
                    <label value="*" style="color:red"/>
                </h:td>
                <h:td>
                    <combobox readonly="true"
                              selectedItem="@{employeeDependantComposer.employeeDependantDetail.relationshipType,save-when=saveFamilyDependantBtn.onClick}"
                              constraint="no empty: ${c:l('HRMS_AEFD_REQUIRED_RELATIONSHIP_TYPE') }">
                        <comboitem forEach="${employeeDependantComposer.partyRelationshipTypeGvs}"
                                   value="${each.partyRelationshipTypeId}" label="${each.partyRelationshipName}"/>
                    </combobox>
                </h:td>
            </h:tr>

            <h:tr>
                <h:td style="text-align:right">
                    <label value="${c:l('HRMS_DOB') } :" style="font-weight:bold"/>
                    <label value="*" style="color:red"/>
                </h:td>
                <h:td style="text-align:left">
                    <datebox
                            value="@{employeeDependantComposer.employeeDependantDetail.dateOfBirth,save-when=saveFamilyDependantBtn.onClick}"
                            constraint="no empty,no future,no today: ${c:l('HRMS_AEFD_REQUIRED_DOB') }"/>
                </h:td>
                <h:td style="text-align:right">
                    <label value="${c:l('HRMS_Gender') } :" style="font-weight:bold"/>
                    <label value="*" style="color:red"/>
                </h:td>
                <h:td style="text-align:left">
                    <combobox id="gender" readonly="true"
                              selectedItem="@{employeeDependantComposer.employeeDependantDetail.gender,save-when=saveFamilyDependantBtn.onClick}"
                              constraint="no empty: ${c:l('HRMS_REQUIRED_GENDER') }">
                        <comboitem label="${c:l('ListBox_GenderMale') }" value="Male"/>
                        <comboitem label="${c:l('ListBox_GenderFemale') }" value="Female"/>
                    </combobox>
                </h:td>
            </h:tr>

            <h:tr>
                <h:td style="text-align:right">
                    <label value="${c:l('HRMS_FROMDATE') } :" style="font-weight:bold"/>
                    <label value="*" style="color:red"/>
                </h:td>
                <h:td>
                    <datebox id="fromDateBox"
                             value="@{employeeDependantComposer.employeeDependantDetail.fromDate,save-when=saveFamilyDependantBtn.onClick}"
                             constraint="no empty,no future: ${c:l('HRMS_AEFD_REQUIRED_FROM_DATE') }"/>
                </h:td>
                <h:td style="text-align:right">
                    <label value="${c:l('HRMS_THRUDATE') } :" style="font-weight:bold"/>
                </h:td>
                <h:td>
                    <datebox id="thruDateBox" constraint="no future: ${c:l('HRMS_AEFD_NO_FUTURE_DATE') }"
                             value="@{employeeDependantComposer.employeeDependantDetail.thruDate,save-when=saveFamilyDependantBtn.onClick}"/>
                </h:td>
            </h:tr>

			 <h:tr>
                <h:td style="text-align:right">
                    <label value="Father Name :" style="font-weight:bold"/>
                </h:td>
            	<h:td>
                    <textbox
                            value="@{employeeDependantComposer.employeeDependantDetail.fatherName,save-when=saveFamilyDependantBtn.onClick}"
                            style="font-weight:regular"/>
            	</h:td>
               
               <h:td style="text-align:right">
                    <label value="Mother Name :" style="font-weight:bold"/>
                </h:td>
            	<h:td>
                    <textbox
                            value="@{employeeDependantComposer.employeeDependantDetail.motherName,save-when=saveFamilyDependantBtn.onClick}"
                            style="font-weight:regular"/>
            	</h:td>
              </h:tr> 
              
            <h:tr>
                <h:td style="text-align:right">
                    <label value="Place of Birth :" style="font-weight:bold"/>
                </h:td>
            	<h:td>
                    <textbox
                            value="@{employeeDependantComposer.employeeDependantDetail.placeOfBirth,save-when=saveFamilyDependantBtn.onClick}"
                            style="font-weight:regular"/>
            	</h:td>
               
<!--
               <h:td style="text-align:right">
                    <label value="Time of Birth :" style="font-weight:bold"/>
                </h:td>
            	<h:td>
                    <datebox
                            value="@{employeeDependantComposer.employeeDependantDetail.timeOfBirth,save-when=saveFamilyDependantBtn.onClick}"
                            format="M/d/yy KK:mm:ss a"
                            style="font-weight:regular"/>
            	</h:td>
-->
              </h:tr>
              <h:tr>
                <h:td style="text-align:right">
                    <label value="NRC No :" style="font-weight:bold"/>
                </h:td>
            	<h:td>
                    <textbox
                            value="@{employeeDependantComposer.employeeDependantDetail.nrcNo,save-when=saveFamilyDependantBtn.onClick}"
                            style="font-weight:regular"/>
            	</h:td>
            	</h:tr>
             </h:table>
        <zscript>
            <![CDATA[
                    import org.zkoss.util.resource.Labels; 
                    void validateForm(){
                         if(thruDateBox.getValue() != null && fromDateBox.getValue() != null && thruDateBox.getValue().before(fromDateBox.getValue())){
                            throw new WrongValueException(thruDateBox,Labels.getLabel("HRMS_THRU_DATE_CANNOT_BE_BEFORE_FROM_DATE"));
                        }
                    }
              ]]>
        </zscript>
        <div align="center">
            <button label="${c:l('btnSave') }" id="saveFamilyDependantBtn"
                    onClick="validateForm();employeeDependantComposer.saveOrUpdateFamilyDependant(addFamilyDependantWindow)"/>
            <button label="${c:l('ButtonCancel') }" onClick="addFamilyDependantWindow.detach()"/>
        </div>
    </window>
</zk>