<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	import org.ofbiz.entity.*;
	import org.ofbiz.entity.condition.*;
	import org.zkoss.zul.*;
	GenericValue userLogin = (GenericValue) Executions.getCurrent()
			.getDesktop().getSession().getAttribute("userLogin");
	GenericDelegator delegator = userLogin.getDelegator();
	Set fieldToSelect = new HashSet();
	fieldToSelect.add("responsibilityTypeId");
	fieldToSelect.add("description");
	List employeeResponsibility = null;
	employeeResponsibility = delegator.findList("ResponsibilityType", null,
			fieldToSelect, null, null, false);
	employeeResponsibility.add(0, null);
	employeeResponsibilityArray = employeeResponsibility
			.toArray(new GenericValue[employeeResponsibility.size()]);
	SimpleListModel responsibilityList = new SimpleListModel(
			employeeResponsibilityArray);
	public class ResponsibilityItemRenderer implements ListitemRenderer {

		public ResponsibilityItemRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("description"));
				li.setValue(val.getString("responsibilityTypeId"));
			}
		}
	}
	ListitemRenderer responsibilityItemRenderer = new ResponsibilityItemRenderer();
	Map map = Executions.getCurrent().getArg();
	String partyId = (String) map.get("partyId");
	GenericValue positionIdGv = org.ofbiz.humanresext.util.HumanResUtil
			.getEmplPositionForParty(partyId, delegator);
	String positionId = (String) positionIdGv.getString("emplPositionId");
</zscript>
	<window title="${c:l('HRMS_ASSIGN_RESPONSIBILITY') }"
		id="addPartyResponsibilityWindow" border="normal"
		style="background-color:#B2A4F2; border:1px solid #8E83C1;"
		height="45%" width="40%" closable="true"
		contentStyle="overflow:auto">
		<separator height="20px" />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_RESPONSIBILITY_TYPE') }"
					style="font-weight:bold" />
			</div>
			<div align="left">
				<listbox id="responsibilityTypeId" mold="select"
					itemRenderer="${responsibilityItemRenderer}"
					model="${responsibilityList}" />
			</div>
		</hbox>
		<textbox id="positionId" value="${positionId}"
			visible="false">
		</textbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_FROMDATE') }" style="font-weight:bold" />
			</div>
			<div align="left">
				<datebox id="fromDate" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_THRUDATE') }" style="font-weight:bold" />
			</div>
			<div align="left">
				<datebox id="thruDate" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_Comments') }" style="font-weight:bold" />
			</div>
			<div align="left">
				<textbox id="comment" rows="4" cols="50"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="275px">
				<button label="${c:l('HRMS_ADD') }"
					onClick='com.ndz.controller.UpdateEmployeeProfileController.addEmployeeResponsibility(event);Events.postEvent("onClick", Path
				.getComponent("/profileWindow//responsibilityMenuId"), null);addPartyResponsibilityWindow.detach();' />
				<button label="${c:l('HRMS_CANCEL') }"
					onClick="addPartyResponsibilityWindow.detach()" />
			</div>
		</hbox>
	</window>
</zk>