<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript><![CDATA[
	import org.ofbiz.base.util.*;
	import java.util.*;
	import org.ofbiz.entity.*;
	import org.zkoss.zul.*;
	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	org.ofbiz.entity.condition.EntityCondition condition = null;
	Set fieldToSelect = new HashSet();
	fieldToSelect.add("skillTypeId");
	fieldToSelect.add("description");
	Map map = Executions.getCurrent().getArg();
	String partyId = (String) map.get("partyId");
	List partySkillList = delegator.findByAnd("PartySkill",UtilMisc.toMap("partyId",partyId));
	for(int i=0;i<partySkillList.size();i++){
		GenericValue gv =(GenericValue) partySkillList.get(i);
		org.ofbiz.entity.condition.EntityCondition condition1 = org.ofbiz.entity.condition.EntityCondition.makeCondition("skillTypeId",org.ofbiz.entity.condition.EntityOperator.NOT_EQUAL,gv.getString("skillTypeId"));
		if(condition == null){
				condition = condition1; 
		}else{
			condition = org.ofbiz.entity.condition.EntityCondition.makeCondition(condition,org.ofbiz.entity.condition.EntityJoinOperator.AND,condition1);
		}
		
	}
	List skills = delegator.findList("SkillType", condition, fieldToSelect,
			null, null, false);
	skillsArray = skills.toArray(new GenericValue[skills.size()]);
	SimpleListModel skillList = new SimpleListModel(skillsArray);		
	public class SkillItemRenderer implements ComboitemRenderer {

		public SkillItemRenderer() {
		}

		public void render(Comboitem ci, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				ci.setLabel(val.getString("description"));
				ci.setValue(val.getString("skillTypeId"));
			}
		}
	}
	ComboitemRenderer skillItemRenderer = new SkillItemRenderer();
	org.ofbiz.security.Security security = requestScope.get("security");
	org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	]]></zscript>
	<window title="${c:l('HRMS_ADD_SKILL') }" id="addSkillWindow" border="normal"
		style="background-color:#B2A4F2; border:1px solid #8E83C1;"
		height="40%" width="35%" closable="true"
		contentStyle="overflow:auto" maximizable="true" >
		<separator height="15px" />
		<textbox  id="partyId" value="${partyId}" visible="false"/>
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HumanResSkillType') }:" style="font-weight:bold" /><label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<combobox id="skillTypeId"  model="${skillList}" itemRenderer="${skillItemRenderer}" constraint="no empty: ${c:l('HRMS_REQUIRED_SKILL_TYPE') }" readonly="true"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HRMS_YEARS_OF_EXPERIENCE') }:" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<spinner id="yearsExperience" constraint="no negative" readonly="true"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HumanResOverallRating') }:" style="font-weight:bold" /><label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<spinner id="rating" constraint="no negative" readonly="true"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_skillLevel') }:" style="font-weight:bold" /><label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<combobox id="skillLevel" constraint="no empty: ${c:l('HRMS_REQUIRED_SKILL_LEVEL') }" readonly="true">
					<comboitem label="${c:l('ListBox_Beginner') }" value="1" />
					<comboitem label="${c:l('ListBox_Intermediate') }" value="2" />
					<comboitem label="${c:l('ListBox_Expert') }" value="3" />
					<comboitem label="${c:l('ListBox_Uber') }" value="4" />
				</combobox>
			</div>
		</hbox>
		<separator />
		
		<zscript>
		void validate(){
		skillTypeId.getValue();
		skillLevel.getValue();
		
		}
		</zscript>
		<hbox>
			<div align="right" width="276px">
				<button label="${c:l('btnSave') }" id="saveSkill" 
					onClick='validate();com.ndz.controller.UpdateEmployeeProfileController .addEmployeeSkill(event);
				Events.postEvent("onClick",addSkillWindow.getPage().getFellow("personSkillWindow").getParent().getParent().getParent().getParent().getFellow("skillInformationBtn"),null);
				addSkillWindow.detach();'>
				</button>
				<button label="${c:l('HRMS_CancelButton') }"
					onClick="addSkillWindow.detach()" />
			</div>
		</hbox>
	</window>
</zk>