<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	import org.ofbiz.base.util.*;
	import org.ofbiz.entity.*;
	import org.ofbiz.entity.condition.EntityExpr;
	import org.ofbiz.entity.condition.EntityOperator;
	import org.ofbiz.entity.condition.EntityCondition;
	import java.util.*;
	import org.zkoss.zul.*;
	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	EntityCondition countryCondition = EntityCondition.makeCondition("geoTypeId", EntityOperator.EQUALS, "COUNTRY");
	Set fieldToSelect = new HashSet();
	fieldToSelect.add("geoName");
	fieldToSelect.add("geoId");
	List geos = delegator.findList("Geo", countryCondition, fieldToSelect, null, null, false);
	geos.add(0, null);
	geosArray = geos.toArray(new GenericValue[geos.size()]);
	SimpleListModel geoList = new SimpleListModel(geosArray);
	SimpleListModel selectCountry(Listitem geoItem) {

		List states = delegator.findByAnd("GeoAssocAndGeoTo", UtilMisc.toMap("geoIdFrom", geoItem.getValue()));
		states.add(0, null);
		statesArray = states.toArray(new GenericValue[states.size()]);
		SimpleListModel stateList = new SimpleListModel(statesArray);
		return stateList;

	}
	public class GeoItemRenderer implements ListitemRenderer {

		public GeoItemRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("geoName"));
				li.setValue(val.getString("geoId"));
			}
		}
	}
	ListitemRenderer geoItemRenderer = new GeoItemRenderer();
	String partyId = (String) Executions.getCurrent().getArg().get("partyId");
	
</zscript>
	<window id="addPostalAddressWindow" border="normal" height="440px"
		width="600px" closable="true" maximizable="true">
		<caption label="${c:l('HRMS_ADD_POSTAL_ADDRESS') }" style="font-weight:bold" />
		<separator height="15px" />
		<textbox id="partyId" value="${partyId}" visible="false"></textbox>
		<separator />
		<hbox>
			<div width="130px" align="right" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_addressType') }:" />
				<label value="*" style="color:red" />
			</div>
			<listbox id="contactMechPurposeTypeId" mold="select"
				onSelect="Clients.closeErrorBox(self)">
				<listitem value="" />
				<listitem label="${c:l('ListBox_CorrespondenceAddress') }" value="GENERAL_LOCATION" id="GENERAL_LOCATION"/>
				<listitem label="${c:l('ListBox_PermanentAddress') }" value="PERMANENT_LOCATION" id="PERMANENT_LOCATION"/>
				<listitem label="${c:l('ListBox_PrimaryAddress') }" value="PRIMARY_LOCATION" id="PRIMARY_LOCATION"/>
			</listbox>
			<zscript><![CDATA[
				List partyContactMechPurpose = delegator.findByAnd("PartyContactMechPurpose",UtilMisc.toMap("partyId",partyId.getValue()));
				for(GenericValue partyContactMechPurposeGV : partyContactMechPurpose){
					Component comp = contactMechPurposeTypeId.getFellowIfAny(partyContactMechPurposeGV.getString("contactMechPurposeTypeId"));
					if(comp != null){
						Listitem li = (Listitem) (comp);
						li.detach();
					}
				}
			]]>
			</zscript>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_toName') }:" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="toName" width="250px"
					constraint="no empty: ${c:l('HRMS_REQUIRED_TO_NAME') }" />

				<zscript>		
						
	<![CDATA[
	import org.zkoss.util.resource.Labels;
	public void nameValidation(Textbox comp) throws WrongValueException {
		String value = comp.getValue();
		if (value == "") {
			throw new WrongValueException(comp, Labels.getLabel("HRMS_REQUIRED_TO_NAME"));
		}
		boolean isNotString = true;
		isNotString = com.ndz.zkoss.HrmsUtil.checkSpaceValidation(value); //UtilValidate.isAlphabetic(value);
		if (isNotString) {
			throw new WrongValueException(comp, Labels.getLabel("HRMS_NAME_SHOULD_BE_ONLY_CHARACTERS"));
		}
	}
]]>
</zscript>


			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_attentionName') }:" style="font-weight:bold" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="attnName" width="250px" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_Address1') }:" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="address1" cols="37" rows="3"
					constraint="no empty: ${c:l('HRMS_APA_REQUIRED_ADDRESS1') }" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_Address2') }:" style="font-weight:bold" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="address2" cols="37" rows="3" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_City') }:" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="city" width="250px"
					constraint="no empty: ${c:l('HRMS_REQUIRED_CITY') }" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_Country') }:" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<listbox id="countryGeoId" mold="select"
					itemRenderer="${geoItemRenderer}" model="${geoList}"
					onSelect="stateProvinceGeoId.setModel(selectCountry(self.selectedItem));Clients.closeErrorBox(self)" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_State') }:" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="170px" style="margin-right:5px">
				<listbox id="stateProvinceGeoId" mold="select"
					itemRenderer="${geoItemRenderer}"
					onSelect="Clients.closeErrorBox(self)" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_PostalCode') }:" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="postalCode" width="250px"
					constraint="no empty: ${c:l('HRMS_REQUIRED_POSTAL_CODE') }"
					onChange="Clients.closeErrorBox(self)" />
			</div>
		</hbox>
		<separator />
		<hbox visible="false">
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_allowSolicitation') }:"
					style="font-weight:bold" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<listbox id="allowSolicitation" mold="select">
					<listitem label="${c:l('ListBox_Yes') }" value="Y" selected="true" />
				</listbox>
			</div>
		</hbox>
		<separator />
		<zscript>
	void validate() {
		Listitem contactMechPurposeTypeIdListItem = contactMechPurposeTypeId.getSelectedItem();
		if (contactMechPurposeTypeIdListItem == null) {
			throw new WrongValueException(contactMechPurposeTypeId, Labels.getLabel("HRMS_REQUIRED_ADDRESS_TYPE"));
		}
		if (contactMechPurposeTypeIdListItem.getValue().equals("")) {
			throw new WrongValueException(contactMechPurposeTypeId, Labels.getLabel("HRMS_REQUIRED_ADDRESS_TYPE"));
		}

		nameValidation(toName);
		address1.getValue();
		nameValidation(city);
		Listitem countryGeoIdListItem = countryGeoId.getSelectedItem();
		if (countryGeoIdListItem == null) {
			throw new WrongValueException(countryGeoId, Labels.getLabel("HRMS_REQUIRED_COUNTRY"));
		}
		if (com.ndz.zkoss.HrmsUtil.listboxValidation(stateProvinceGeoId) == true) {
			throw new WrongValueException(stateProvinceGeoId, Labels.getLabel("HRMS_REQUIRED_STATE"));
		}
		String postalCodeString = postalCode.getValue();
		if (!(UtilValidate.isInteger(postalCodeString))) {
			throw new WrongValueException(postalCode, Labels.getLabel("HRMS_POSTAL_CODE_MUST_BE_NUMERIC"));
		}
	}
</zscript>
		<hbox>
			<div align="right" width="256px">
				<button label="${c:l('btnSave') }" id="savePostalAddress"
					onClick='validate();com.ndz.controller.UpdateEmployeeProfileController
				.addPostalAddress(event);Events.postEvent("onClick",Path.getComponent("/personPostalAddressWindow//postalAddressTab"),null);addPostalAddressWindow.detach();'>
				</button>
				<button label="${c:l('ButtonCancel') }"
					onClick="addPostalAddressWindow.detach()" />
			</div>
		</hbox>
	</window>
</zk>