<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	import org.ofbiz.entity.*;
	import org.ofbiz.entity.condition.*;
	import org.zkoss.zul.*;
	import org.zkoss.util.resource.Labels;
	GenericValue userLogin = (GenericValue) Executions.getCurrent()
			.getDesktop().getSession().getAttribute("userLogin");
	GenericDelegator delegator = userLogin.getDelegator();
	EntityCondition condition = EntityCondition.makeCondition("parentTypeId",
			EntityOperator.EQUALS, "EMPLOYEE");
	Set fieldToSelect = new HashSet();
	fieldToSelect.add("roleTypeId");
	fieldToSelect.add("description");
	fieldToSelect.add("parentTypeId");
	List employeeRoles = null;
	employeeRoles = delegator.findList("RoleType", null, fieldToSelect, null,
			null, false);
	employeeRoles.add(0, null);
	employeeRolesArray = employeeRoles.toArray(new GenericValue[employeeRoles
			.size()]);
	SimpleListModel roleList = new SimpleListModel(employeeRolesArray);
	public class RoleItemRenderer implements ListitemRenderer {

		public RoleItemRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("description"));
				li.setValue(val.getString("roleTypeId"));
			}
		}
	}
	ListitemRenderer roleItemRenderer = new RoleItemRenderer();
	Map map = Executions.getCurrent().getArg();
	String partyId = (String) map.get("partyId");
	Div div = (Div) Executions.getCurrent().getArg().get("window");
</zscript>
	<window title="${c:l('HRMS_ASSIGN_ROLE') }" id="addPartyRoleWindow" border="normal"
		style="background-color:#B2A4F2; border:1px solid #8E83C1;"
		height="20%" width="35%" closable="true" maximizable="true"
		contentStyle="overflow:auto">
		<separator height="20px" />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('HRMS_ROLE_TYPE') }:" style="font-weight:bold" /><label value="*" style="color:red"/>
			</div>
			<div align="left">
				<listbox id="roleTypeId" mold="select"
					itemRenderer="${roleItemRenderer}" model="${roleList}" onSelect="Clients.closeErrorBox(self)"/>
			</div>
		</hbox>
		<textbox id="partyId" value="${partyId}" visible="false"></textbox>
		<separator />
		<zscript>
	import org.zkoss.zul.*;
	Toolbarbutton tlBarBtn = (Toolbarbutton) div
			.getFellow("roleInformationBtn");
</zscript>
		<hbox>
			<div align="right" width="250px" style="margin-right:5px">
				<button label="${c:l('btnSave') }">
					<attribute name="onClick">
					Listitem roleTypeIdListItem = roleTypeId.getSelectedItem();
					if(roleTypeIdListItem == null)
	                       throw new WrongValueException(roleTypeId,Labels.getLabel("HRMS_APR_REQUIRED_ROLE_TYPE"));
					com.ndz.controller.UpdateEmployeeProfileController.addPartyRole(event);
					Events.postEvent("onClick", tlBarBtn, null);
					addPartyRoleWindow.detach();
					</attribute>
					</button>
				<button label="${c:l('ButtonCancel') }"
					onClick="addPartyRoleWindow.detach()" />
			</div>
		</hbox>
	</window>
</zk>