<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./leaveLimitWindow"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:n="http://www.zkoss.org/2005/zk/native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <zscript>
        <![CDATA[
           import com.hrms.composer.*;
           import org.zkoss.zul.Window;

           EmployeeLeaveLimitComposer employeeLeaveLimitComposer = new EmployeeLeaveLimitComposer();
           Div profileWindow = (Div) Executions.getCurrent().getArg().get("window");
        ]]>
    </zscript>
    <window apply="${employeeLeaveLimitComposer}" id="leaveLimitWindow">
        <listbox model="@{employeeLeaveLimitComposer.employeeLeaveLimitModel}">
            <listhead>
                <listheader label="Leave Type"/>
                <listheader label="Leave Days" style="width: 40%"/>
                <listheader label="Balance Days"/>
                <listheader label="From"/>
                <listheader label="To"/>
                <listheader label="Action" style="width: 10%"/>
            </listhead>
            <listitem self="@{each='leaveLimit'}" value="@{leaveLimit}" height="40px">
                <listcell label="@{leaveLimit.leaveTypeDesc}"/>
                <listcell>
                    <textbox value="@{leaveLimit.leaveLimitDaysWholePart}"/>
                    <combobox value="@{leaveLimit.leaveLimitDaysFractionalPart}" readonly="true">
                        <comboitem label="0.0" value="0.0"></comboitem>
                        <comboitem label="0.5" value="0.5"></comboitem>
                    </combobox>
                </listcell>
                <listcell label="@{leaveLimit.balanceLeave}"/>
                <listcell label="@{leaveLimit.beginYear}"/>
                <listcell label="@{leaveLimit.endYear}"/>
                <listcell><button label="Save" onClick="employeeLeaveLimitComposer.save(self.getParent().getParent().getValue(),profileWindow)"/></listcell>
            </listitem>
        </listbox>
    </window>
</zk>