<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<zscript>
	import org.ofbiz.entity.*;
	import org.ofbiz.base.util.*;
	import org.zkoss.util.resource.Labels;
	import org.ofbiz.entity.condition.*;
	import org.ofbiz.entity.condition.EntityConditionFunction;
	import java.util.*;
	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	String contactMechId1 = (String) Executions.getCurrent().getArg().get("contactMechId");	
</zscript>
	<window id="createNewEmailAddress" width="35%" height="35%"
		position="center" closable="true" border="normal" maximizable="true"
		contentStyle="overflow:auto">
		<caption label="${c:l('HRMS_CREATEEMAILADDRESS') }" />
		<div align="left">
			<separator height="10px"/>
			<textbox id="partyId" value="${partyId}" visible="false" />
			<zscript>
			</zscript>
			<textbox visible="false" id="contactMechTypeId"
				value="EMAIL_ADDRESS" />
			<hbox visible="true">
				<div width="150px" align="right">
					<label value="${c:l('HRMS_EMAIL_TYPE') }:" />
					<label value="*" style="color:red"/>
				</div>
				<listbox id="contactMechPurposeTypeId" mold="select"
					onSelect="com.ndz.controller.UpdateEmployeeProfileController
				.addContactMechPurpose(event);Clients.closeErrorBox(self);">
					<listitem value="" />
					<listitem label="${c:l('ListBox_PrimaryEmail') }"
						value="PRIMARY_EMAIL" id="PRIMARY_EMAIL"/>
					<listitem label="${c:l('ListBox_OtherEmail') }"
						value="OTHER_EMAIL" id="OTHER_EMAIL"/>
				</listbox>
				<textbox id="contactMechId" value="${contactMechId1}" visible="false"></textbox>
				<zscript><![CDATA[
				List partyContactMechPurpose = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator().findByAnd("PartyContactMechPurpose",org.ofbiz.base.util.UtilMisc.toMap("partyId",partyId.getValue()));//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default").findByAnd("PartyContactMechPurpose",org.ofbiz.base.util.UtilMisc.toMap("partyId",partyId.getValue()));
				for(org.ofbiz.entity.GenericValue partyContactMechPurposeGV : partyContactMechPurpose){
					Component comp = contactMechPurposeTypeId.getFellowIfAny(partyContactMechPurposeGV.getString("contactMechPurposeTypeId"));
					if(comp != null){
						Listitem li = (Listitem) (comp);
						li.detach();
					}
				}
			]]>
			</zscript>
			</hbox>
			<separator/>
			<hbox>
				<div width="150px" align="right">
					<label value="${c:l('HRMS_EMAILADDRESS') }:" />
					<label value="*" style="color:red" />
				</div>
				<textbox id="emailAddress" cols="30"
					constraint="/^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$/: ${c:l('HRMS_NO_BLANK_EMAIL_ID') }" />
			</hbox>
			<separator />
			<div align="right" width="272px">
				<hbox>
					<button label="${c:l('btnSave') }">
						<attribute name="onClick">
						if(com.ndz.zkoss.HrmsUtil.listboxValidation(contactMechPurposeTypeId)){
							throw new WrongValueException(contactMechPurposeTypeId,Labels.getLabel("HRMS_REQUIRED_EMAIL_TYPE"));
						}
						validate();
	emailAddress.getValue();
	com.ndz.controller.UpdateEmployeeProfileController.createNewEmailAddress(event);
			if((partyId.getValue()).equals("Company")){
					Events.postEvent("onClick",createNewEmailAddress.getPage().getFellow("companyWindow").getFellow("appendGroupbox").getFellow("personPostalAddressWindow").getFellow("emailAddressTab"),null);
					}else{
	Events.postEvent("onClick",
			Path.getComponent("/personPostalAddressWindow//emailAddressTab"),
			null);
			}
	createNewEmailAddress.detach();
</attribute>
					</button>
					<zscript>
		void validate()
		{
		  ArrayList list=new ArrayList();
		  ArrayList emails=new ArrayList();
		  String contactmechpurpose=(String)contactMechPurposeTypeId.getSelectedItem().getValue();
		  String partyId1=partyId.getValue();
		  List  values=delegator.findByAnd("PartyContactMechPurpose",UtilMisc.toMap("partyId", partyId1,"contactMechPurposeTypeId",contactmechpurpose));
		  for(Object obj:values){
		   GenericValue gv=(GenericValue)obj; 
		   if(gv!=null){
		   String contactMechId=gv.getString("contactMechId");
		   if(contactMechId!=null){
		    list.add(contactMechId);
		    }
		    }		
		}
		for(Object value:list){
		String contactvalue=(String)value;
		List value1=delegator.findByAnd("ContactMech",UtilMisc.toMap("contactMechId",contactvalue));
		GenericValue gv1=(GenericValue)org.ofbiz.entity.util.EntityUtil.getFirst(value1);
		if(gv1!=null){
		String emailAdd=gv1.getString("infoString");
		if(emailAdd!=null){	
		emails.add(emailAdd);
		}
		}
		}
		if(emails.contains(emailAddress.getValue())){
			    throw new WrongValueException(emailAddress,Labels.getLabel("HRMS_EMAIL_ADDRESS_ALREADY_EXIST"));
		}
		}
			/*void validate(){
 			 if(contactMechPurposeTypeId.getSelectedItem() == null){
				   throw new WrongValueException(contactMechPurposeTypeId,Labels.getLabel("HRMS_REQUIRED_EMAIL_TYPE"));
				}
				EntityCondition ec=EntityCondition.makeCondition("contactMechId",EntityComparisonOperator.NOT_EQUAL,contactMechId1);
				EntityCondition ec1=EntityCondition.makeCondition("infoString",emailAddress.getValue());
				EntityCondition ec3=EntityCondition.makeCondition(new EntityCondition[]{ec1,ec});		
			    List emails=delegator.findList("ContactMech",ec3,null,null,null,false);
			if( emails.size()>0){
			 throw new WrongValueException(emailAddress,Labels.getLabel("HRMS_EMAIL_ADDRESS_ALREADY_EXIST"));
		}
		}*/
			
		</zscript>
					<button label="${c:l('ButtonCancel') }"
						onClick="createNewEmailAddress.detach();">
					</button>
				</hbox>
			</div>
		</div>

	</window>
</zk>