<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
		<![CDATA[
			import org.zkoss.zul.*;
			import org.zkoss.util.resource.Labels;
			String employeeId = (String) Executions.getCurrent().getArg().get("partyId");
			Toolbarbutton tlbarbtn = (Toolbarbutton) Executions.getCurrent().getArg().get("toolbarbutton");
			
		]]>
	</zscript>
	<window id="createuserloginwindow" title="${c:l('HRMS_CREATE_USER_LOGIN') }" width="40%" height="40%" maximizable="true" closable="true" border="normal"
		contentStyle="overflow:auto">
		<separator height="15px"></separator>
		<textbox id="employeeId" value="${employeeId}" visible="false"></textbox>
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('Hrms_UserAccessPermission') }" />
				<label value="*" style="color:red" />

			</div>
			<div align="left">
				<listbox id="securityGroup" mold="select" onSelect="Clients.closeErrorBox(self)">
					<listitem></listitem>
					<listitem label="${c:l('ListBox_Administrator') }" value="HUMANRES_ADMIN"></listitem>
					<listitem label="${c:l('ListBox_Manager') }" value="HUMANRES_MGR"></listitem>
					<listitem label="${c:l('ListBox_Employee') }" value="HUMANRES_USER"></listitem>
					<listitem label="${c:l('ListBox_RequisitionAdministrator') }" value="Requisition_Admin"></listitem>
				</listbox>
			</div>
		</hbox>
		<separator />
		<hbox style="margin-top:5px">
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_UserLoginId') }" />
				<label value="*" style="color:red" />
			</div>
			<div align="left">
				<textbox id="addEmployee_userLoginId" name="addEmployee_userLoginId" cols="30"
					constraint="no empty: ${c:l('HRMS_CUL_USER_NAME_CANNOT_BE_LEFT_BLANK') }" onChange="checkUserIdExist()" />

			</div>

		</hbox>
		<zscript>
					<![CDATA[
	import org.ofbiz.entity.*;
	void checkUserIdExist() {
		GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
		String userId = addEmployee_userLoginId.getValue();
		List userLoginList = delegator.findByAnd("UserLogin", org.ofbiz.base.util.UtilMisc.toMap("userLoginId", userId));
		if (userLoginList.size() > 0) {
			throw new WrongValueException(addEmployee_userLoginId, Labels.getLabel("HRMS_CUL_USER_ID_NOT_AVAILABLE"));
		}
		if (userId.length() < 8) {

			throw new WrongValueException(addEmployee_userLoginId, Labels.getLabel("HRMS_CUL_REQUIRED_MINIMUM_8_CHARACTERS"));
		}
	}
]]>
					</zscript>
		<hbox style="margin-top:5px">
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_EmployeeAssociatePassword') }" />
				<label value="*" style="color:red" />
			</div>
			<div width="290px" align="left">
				<textbox type="password" id="addEmployee_password" name="addEmployee_password" constraint="no empty: ${c:l('HRMS_REQUIRED_PASSWORD') }" />
			</div>
		</hbox>
		<hbox style="margin-top:5px">
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_EmployeeAssociateVerifyPassword') }" />
				<label value="*" style="color:red" />
			</div>
			<div width="294px" align="left">
				<textbox type="password" id="addEmployee_verifyPassword" name="addEmployee_verifyPassword"
					constraint="no empty: ${c:l('HRMS_REQUIRED_VERIFY_PASSWORD') }" />
			</div>
		</hbox>
		<separator />
		<zscript>
					<![CDATA[
	import org.zkoss.zul.*;
	void validateForm() {
		if (securityGroup.getSelectedItem() == null) {
			throw new WrongValueException(securityGroup, Labels.getLabel("HRMS_REQUIRED_SECURITY_GROUP"));
		}

		addEmployee_userLoginId.getValue();
		String password1 = addEmployee_password.getValue();
		String password2 = addEmployee_verifyPassword.getValue();
		if (!(password1.equals(password2))) {
			throw new WrongValueException(addEmployee_verifyPassword, Labels.getLabel("HRMS_PASSWORD_AND_VERIFY_PASSWORD_MUST_BE_SAME"));
		}
		if ((password1.length()) < 5) {
			throw new WrongValueException(addEmployee_password, Labels.getLabel("HRMS_CUL_REQUIRED_MINIMUM_5_CHARACTERS"));
		}
		if ((password2.length()) < 5) {
			throw new WrongValueException(addEmployee_verifyPassword, Labels.getLabel("HRMS_CUL_REQUIRED_MINIMUM_5_CHARACTERS"));
		}
		checkUserIdExist();
	}
]]>
					</zscript>
		<div align="right" width="268px">
			<hbox>

				<button label="${c:l('btnSave') }" id="createuserloginBtn"
					onClick="validateForm();com.ndz.controller.UpdateEmployeeProfileController.createUserLogin(event,tlbarbtn);createuserloginwindow.detach()">
				</button>
				<button label="${c:l('ButtonCancel') }" onClick="createuserloginwindow.detach()"></button>
			</hbox>
		</div>
	</window>
</zk>