<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./createMedicalInsuranceWindow"?>
<?component name="profileField" macroURI="../macros/profileField.zul" id="profileMacro"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:n="http://www.zkoss.org/2005/zk/native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <zscript>
        <![CDATA[
			com.ndz.controller.EmployeePolicyDetailComposer employeeInsuranceDetailComposer = new com.ndz.controller.EmployeePolicyDetailComposer();
			Toolbarbutton createMedicalInsuranceButton = (Toolbarbutton)Executions.getCurrent().getArg().get("createMedicalInsuranceBtn");
		 ]]>
    </zscript>
    <window id="createMedicalInsuranceWindow"  apply="${employeeInsuranceDetailComposer}">
        <h:table width="100%" CELLSPACING="20">
            <h:tr>
                <h:td style="text-align:right">
                    <label value="${c:l('HRMS_RELATONSHIP') } :" style="font-weight:bold"/>
                </h:td>
                <h:td style="text-align:left">
                    <label value="${c:l('HRMS_SELF/EMPLOYEE') }" style="font-weight:bold"/>
                </h:td>
                <h:td style="text-align:right">
                    <label value="${c:l('HRMS_MEMBER_NAME') } :"/>
                </h:td>
                <h:td>
                    <label value="@{employeeInsuranceDetailComposer.insuranceDetail.memberName}"/>
                </h:td>
                <h:td style="text-align:right">
                    <label value="${c:l('HRMS_AGE') } :" style="font-weight:bold"/>
                </h:td>
                <h:td style="text-align:left">
                    <label value="@{employeeInsuranceDetailComposer.insuranceDetail.age}"/>
                </h:td>


            </h:tr>
            <h:tr>
                <h:td style="text-align:right">
                    <label value="${c:l('HRMS_Gender') } :" style="font-weight:bold"/>
                </h:td>
                <h:td style="text-align:left">
                    <label value="@{employeeInsuranceDetailComposer.insuranceDetail.gender}"/>
                </h:td>
                <h:td style="text-align:right">
                    <label value="${c:l('HRMS_PRIMARY_BENIFICIARY') } :" style="font-weight:bold"/>
                </h:td>
                <h:td style="text-align:left">
                    <label id="primaryBenificiary"
                           value="@{employeeInsuranceDetailComposer.insuranceDetail.primaryBenificiary}"/>
                </h:td>
                <h:td style="text-align:right">
                    <label value="${c:l('HRMS_POLICY_HOLDER') } :" style="font-weight:bold"/>
                </h:td>
                <h:td style="text-align:left">
                    <label id="policyHolder" value="@{employeeInsuranceDetailComposer.insuranceDetail.policyHolder}"/>
                </h:td>
            </h:tr>
            <h:tr>
                <h:td style="text-align:right">
                    <label value="${c:l('HRMS_MemberId') } : " style="font-weight:bold"></label>
                    <label value="*" style="color:red"/>
                </h:td>
                <h:td>
                    <textbox maxlength="20" id="memberId"
                             value="@{employeeInsuranceDetailComposer.insuranceDetail.memberId,save-when=createMedicalInsurance.onClick}"
                             style="font-weight:regular" constraint="no empty: ${c:l('HRMS_REQUIRED_MEMBER_ID') }"/>
                </h:td>
                <h:td style="text-align:right">
                    <label value="${c:l('HRMS_INSURANCE_ID') } :"/>
                </h:td>
                <h:td>
                    <textbox id="insuranceId"
                             value="@{employeeInsuranceDetailComposer.insuranceDetail.insuranceId,save-when=createMedicalInsurance.onClick}"/>
                </h:td>
                <h:td style="text-align:right">
                    <label value="${c:l('HRMS_INSURANCE_COMPANY') } :"/>
                    <label value="*" style="color:red"/>
                </h:td>
                <h:td>
                    <textbox id="insuranceCompany"
                             value="@{employeeInsuranceDetailComposer.insuranceDetail.insuranceCompany,save-when=createMedicalInsurance.onClick}"
                             constraint="no empty: ${c:l('HRMS_REQUIRED_INSURANCE_COMPANY_NAME') }"/>
                </h:td>

            </h:tr>
            <h:tr>
                <h:td style="text-align:right">
                    <label value="${c:l('HRMS_POLICY_NUMBER') } :" style="font-weight:bold"/>
                    <label value="*" style="color:red"/>
                </h:td>
                <h:td style="text-align:left">
                    <textbox id="policyNumber"
                             value="@{employeeInsuranceDetailComposer.insuranceDetail.policyNumber,save-when=createMedicalInsurance.onClick}"
                             constraint="no empty: ${c:l('HRMS_REQUIRED_POLICY_NUMBER') }"/>
                </h:td>
                <h:td style="text-align:right">
                    <label value="${c:l('HRMS_VALID_FROM') } :" style="font-weight:bold"/>
                    <label value="*" style="color:red"/>
                </h:td>
                <h:td>
                    <datebox id="fromDateBox"
                             value="@{employeeInsuranceDetailComposer.insuranceDetail.validFrom,save-when=createMedicalInsurance.onClick}"
                             constraint="no empty: ${c:l('HRMS_REQUIRED_VALID_FROM_DATE') }"/>
                </h:td>
                <h:td style="text-align:right">
                    <label value="${c:l('HRMS_VALID_THRU') } :" style="font-weight:bold"/>
                    <label value="*" style="color:red"/>
                </h:td>
                <h:td>
                    <datebox id="thruDateBox"
                             value="@{employeeInsuranceDetailComposer.insuranceDetail.validThru,save-when=createMedicalInsurance.onClick}"
                             constraint="no empty: ${c:l('HRMS_REQUIRED_VALID_THRU_DATE') }"/>
                </h:td>
            </h:tr>
        </h:table>
        <zscript>
            <![CDATA[
                    void validateForm(){
                               if(thruDateBox.getValue() != null && fromDateBox.getValue() != null && thruDateBox.getValue().before(fromDateBox.getValue())){
                            throw new WrongValueException(thruDateBox,Labels.getLabel("HRMS_THRU_DATE_CANNOT_BE_BEFORE_FROM_DATE"));
                        }
                    }
              ]]>
        </zscript>
        <button label="${c:l('Hrms_Create') }" id="createMedicalInsurance"
                onClick="validateForm();employeeInsuranceDetailComposer.saveOrUpdatePolicyForEmployee(createMedicalInsuranceButton,createMedicalInsuranceWindow)"
                visible="false"/>
    </window>
</zk>