<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript><![CDATA[
	import org.ofbiz.base.util.*;
	import org.ofbiz.entity.*;
	import org.ofbiz.entity.condition.EntityExpr;
	import org.ofbiz.entity.condition.EntityOperator;
	import org.ofbiz.entity.condition.EntityCondition;
	import java.util.*;
	import org.zkoss.zul.*;
	import org.zkoss.util.resource.Labels;
	String selectStateProvinceGeoId = (String) Executions.getCurrent().getArg().get("stateProvinceGeoId");
	String selectedCountryGeoId = (String) Executions.getCurrent().getArg().get("countryGeoId");
	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	EntityCondition countryCondition = EntityCondition.makeCondition("geoTypeId", EntityOperator.EQUALS, "COUNTRY");
	Set fieldToSelect = new HashSet();
	fieldToSelect.add("geoName");
	fieldToSelect.add("geoId");
	List geos = delegator.findList("Geo", countryCondition, fieldToSelect, null, null, false);
	geos.add(0, null);
	geosArray = geos.toArray(new GenericValue[geos.size()]);
	SimpleListModel geoList = new SimpleListModel(geosArray);
	SimpleListModel selectCountry(Listitem geoItem) {

		List states = delegator.findByAnd("GeoAssocAndGeoTo", UtilMisc.toMap("geoIdFrom", geoItem.getValue()));
		states.add(0, null);
		statesArray = states.toArray(new GenericValue[states.size()]);
		SimpleListModel stateList = new SimpleListModel(statesArray);
		return stateList;

	}
	public class GeoItemRenderer implements ListitemRenderer {
		public GeoItemRenderer() {
		}
		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("geoName"));
				li.setValue(val.getString("geoId"));
				if(val.getString("geoId").equals(selectStateProvinceGeoId)){
				    Listbox  stateProvinceGeoId = editPostalAddressWindow.getFellow("stateProvinceGeoId");
					stateProvinceGeoId.setSelectedItem(li);
					}
			}
		}
	}
	ListitemRenderer geoItemRenderer = new GeoItemRenderer();
	String employeeId = (String) Executions.getCurrent().getArg().get("partyId");
	String partyContactMechId = (String) Executions.getCurrent().getArg().get("contactMechId");
	List partyContactMechPurposeList = delegator.findByAnd("PartyContactMechPurpose", UtilMisc.toMap("contactMechId", partyContactMechId));
	GenericValue partyContactMechGv = org.ofbiz.entity.util.EntityUtil.getFirst(partyContactMechPurposeList);
	String contactMechPurposeId = null;
	if (partyContactMechGv != null) {
		contactMechPurposeId = (String) partyContactMechGv.getString("contactMechPurposeTypeId");
	}
	]]></zscript>
	<window id="editPostalAddressWindow" title="${c:l('HRMS_EDITPOSTALADDRESS') }" border="normal" height="420px" width="600px" closable="true" maximizable="true">
		<separator height="15px" />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_addressType') }:" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
	
			<textbox id="contactMechId" visible="false" value="${partyContactMechId}" />
			<textbox id="partyId" visible="false" value="${employeeId}" />
			<div align="left" width="150px" style="margin-right:5px">
				<label id="lblContactMechPurposeType"/>
				<listbox id="contactMechPurposeTypeId" mold="select" onSelect="Clients.closeErrorBox(self)" visible="false">
					<listitem label="${c:l('ListBox_CorrespondenceAddress') }" value="GENERAL_LOCATION" id="generalLocationListtem" />
					<listitem label="${c:l('ListBox_PermanentAddress') }" value="PERMANENT_LOCATION" id="permanentLocationListitem" />
					<listitem label="${c:l('ListBox_PrimaryAddress') }" value="PRIMARY_LOCATION" id="primaryLocationListitem" />
				</listbox>
			</div>
		</hbox>
		<zscript>
			<![CDATA[
				if (contactMechPurposeId != null) {
					if (contactMechPurposeId.equals("GENERAL_LOCATION")){
						generalLocationListtem.setSelected(true);
						lblContactMechPurposeType.setValue(Labels.getLabel("ListBox_CorrespondenceAddress"));
					}
					if (contactMechPurposeId.equals("PRIMARY_LOCATION")){
						primaryLocationListitem.setSelected(true);
						lblContactMechPurposeType.setValue(Labels.getLabel("ListBox_PermanentAddress"));
					}
					if (contactMechPurposeId.equals("PERMANENT_LOCATION")){
						permanentLocationListitem.setSelected(true);
						lblContactMechPurposeType.setValue(Labels.getLabel("ListBox_PrimaryAddress"));
					}
				}
			]]>
		</zscript>
		<separator />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_toName') }:" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="toName" width="250px" constraint="no empty: ${c:l('HRMS_REQUIRED_TO_NAME') }" />
				<zscript>
					<![CDATA[
						import org.zkoss.util.resource.Labels;
						import org.zkoss.util.resource.Labels;
						import com.ndz.zkoss.HrmsUtil;
						public void nameValidation(Textbox comp) throws WrongValueException {
							String value = comp.getValue();
							value=UtilValidate.stripWhitespace(value);
							if (value == "") {
								throw new WrongValueException(comp, Labels.getLabel("HRMS_REQUIRED_TO_NAME"));
							}
							boolean isNotString = true;
							 isNotString =HrmsUtil.checkSpaceValidation(value);
							if(isNotString) {
								throw new WrongValueException(comp, Labels.getLabel("HRMS_NAME_SHOULD_BE_ONLY_CHARACTERS"));
							}
						}
						public void nameValidation1(Textbox comp) throws WrongValueException {
							String value = comp.getValue();
							if (value == "") {
								throw new WrongValueException(comp, Labels.getLabel("HRMS_REQUIRED_TO_NAME"));
							}
							value=UtilValidate.stripWhitespace(value);
							boolean isNotString1 = true;
							 isNotString1 =HrmsUtil.checkSpaceValidation(value);
							if(isNotString1) {
								throw new WrongValueException(comp, Labels.getLabel("HRMS_NAME_SHOULD_BE_ONLY_CHARACTERS"));
							}
						}
					]]>
				</zscript>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_attentionName') }:" style="font-weight:bold" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="attnName" width="250px" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_Address1') }:" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="address1" cols="37" rows="3" constraint="no empty: ${c:l('HRMS_APA_REQUIRED_ADDRESS1') }" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_Address2') }:" style="font-weight:bold" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="address2" cols="37" rows="3" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_City') }:" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="city" width="250px" constraint="no empty: ${c:l('HRMS_REQUIRED_CITY') }" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_Country') }:" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<listbox id="countryGeoId" mold="select" itemRenderer="${geoItemRenderer}" model="${geoList}"
					onSelect="stateProvinceGeoId.setModel(selectCountry(self.selectedItem));Clients.closeErrorBox(self)">
				</listbox>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_State') }:" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<listbox id="stateProvinceGeoId" mold="select" itemRenderer="${geoItemRenderer}" onSelect="Clients.closeErrorBox(self)"
					onCreate="self.setModel(selectCountry(countryGeoId.selectedItem))">
				</listbox>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_PostalCode') }:" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="postalCode" width="250px" constraint="no empty: ${c:l('HRMS_REQUIRED_POSTAL_CODE') }" onChange="Clients.closeErrorBox(self)" />
			</div>
		</hbox>
		<separator />
		<hbox visible="false">
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_allowSolicitation') }:" style="font-weight:bold" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<listbox id="allowSolicitation" mold="select">
					<listitem label="${c:l('ListBox_Yes') }" value="Y" selected="true" />
				</listbox>
			</div>
		</hbox>
		<separator />
		<hbox>
			<zscript>
				void validate() {
					Listitem contactMechPurposeListItem = contactMechPurposeTypeId.getSelectedItem();
					if (contactMechPurposeListItem == null || ((contactMechPurposeListItem.getValue()).equals(""))) {
						throw new WrongValueException(contactMechPurposeTypeId, Labels.getLabel("HRMS_REQUIRED_ADDRESS_TYPE"));
					}
					
					nameValidation(toName);
					
					address1.getValue();
					if (com.ndz.zkoss.HrmsUtil.listboxValidation(countryGeoId)) {
						throw new WrongValueException(countryGeoId, Labels.getLabel("HRMS_REQUIRED_COUNTRY"));
					}
					if (com.ndz.zkoss.HrmsUtil.listboxValidation(stateProvinceGeoId)) {
						throw new WrongValueException(stateProvinceGeoId, Labels.getLabel("HRMS_REQUIRED_STATE"));
					}
					if (!(UtilValidate.isInteger(postalCode.getValue()))) {
						throw new WrongValueException(postalCode, Labels.getLabel("HRMS_POSTAL_CODE_MUST_BE_NUMERIC"));
					}
					nameValidation1(city);
				}
			</zscript>
			<div align="right" width="268px">
				<button label="${c:l('btnSave') }" id="updatePostalAddress"
					onClick='validate();com.ndz.controller.UpdateEmployeeProfileController
					.updatePostalAddress(event);Events.postEvent("onClick",Path.getComponent("/personPostalAddressWindow//postalAddressTab"),null);editPostalAddressWindow.detach()'>
				</button>
				<button label="${c:l('ButtonCancel') }" onClick="editPostalAddressWindow.detach()" />
			</div>
		</hbox>
	</window>
</zk>