<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	String partyId = (String) userLogin.get("partyId");
	org.ofbiz.entity.GenericDelegator delegator = (org.ofbiz.entity.GenericDelegator) requestScope
			.get("delegator");
	org.ofbiz.entity.GenericValue conMecId = null;
	conMecId = delegator.findByPrimaryKey("PartyContactMech",
			org.ofbiz.base.util.UtilMisc.toMap("partyId", partyId));
	String Id = (conMecId.getString("contactMechId"));
	org.ofbiz.entity.GenericValue postalAddress = null;
	postalAddress = delegator.findByPrimaryKey("PostalAddress",
			org.ofbiz.base.util.UtilMisc.toMap("contactMechId", Id));
</zscript>
	<window id="personPostalAddressWindow" apply="com.ndz.controller.UpdateEmployeeProfileController">
			<groupbox style="background:#f3f3ec;" mold="3d"
				closable="false">
				<caption label="${c:l('HRMS_CONTACTINFORMATION') }"
					style="font-weight:bold">
					<toolbarbutton label="Update"
						image="/images/icon/update.png" style="font-weight:bold" id="updateEmployeeContactAddress">
					</toolbarbutton>
					<toolbarbutton label="Cancel"
						image="/images/icon/update.png" style="font-weight:bold">
						<attribute name="onClick">
					 Div div = (Div) personPostalAddressWindow.getFellow("updateContactInformation");
	                 div.detach();
	                 Div div1 = (Div) personPostalAddressWindow.getFellow("divContactInformation");
	                 div1.setVisible(true);
					</attribute>
					</toolbarbutton>
				</caption>
				<label id="labelcontactMechId" value="${postalAddress.contactMechId}" visible="false"/>
							
				<hbox style="border-bottom:1px solid grey;" width="100%"
					height="20px" align="center">
					<div width="400px" style="margin-left:200px">
						<hbox>
							<label value="${c:l('Hrms_AddressLine1') }"
								style="font-weight:bold">
							</label>

							<textbox value="${postalAddress.address1}"
								id="txtBoxAddress1">
							</textbox>
						</hbox>
					</div>
					<div width="400px" style="margin-left:150px">
						<hbox>
							<label value="${c:l('Hrms_AddressLine2') }"
								style="font-weight:bold">
							</label>
							<textbox value="${postalAddress.address2}"
								id="txtBoxAddress2">
							</textbox>
						</hbox>
					</div>
				</hbox>

				<hbox style="border-bottom:1px solid grey;" width="100%"
					height="20px" align="center">
					<div width="400px" style="margin-left:246px">
						<hbox>
							<label
								value="${c:l('FormFieldTitle_Country') }:"
								style="font-weight:bold">
							</label>
							<listbox id="listBoxCountry" mold="select">
							<listitem></listitem>
							</listbox>
							</hbox>
					</div>
					<div width="400px" style="margin-left:100px">
						<hbox>
							<label
								value="${c:l('FormFieldTitle_State/Province')}:"
								style="font-weight:bold">
							</label>

							<listbox id="listBoxState" mold="select"></listbox>
						</hbox>
					</div>
				</hbox>

				<hbox style="border-bottom:1px solid grey;" width="100%"
					height="20px" align="center">
					<div width="400px" style="margin-left:272px">
						<hbox>
							<label
								value="${c:l('FormFieldTitle_City') }:"
								style="font-weight:bold">
							</label>
							<textbox value="${postalAddress.city}"
								id="txtBoxCity">
							</textbox>
						</hbox>
					</div>
					<div width="400px" style="margin-left:98px">
						<hbox>
							<label
								value="${c:l('FormFieldTitle_PostalCode')}:"
								style="font-weight:bold">
							</label>
							<textbox value="${postalAddress.postalCode}"
								id="txtBoxPostalCode">
							</textbox>
						</hbox>
					</div>
				</hbox>


			</groupbox>
		</div>

	</window>

</zk>