<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
<?xel-method prefix="format" name="formatDate" class="org.ofbiz.base.util.UtilDateTime" signature="String formatDate(java.util.Date)"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./editMedicalInsuranceDetailWindow"?>
	<zscript>
		<![CDATA[
			Toolbarbutton editMedicalInsuranceButton = (Toolbarbutton)Executions.getCurrent().getArg().get("medicalInsuranceLink");
			com.ndz.controller.EmployeeInsuranceDetailViewComposer viewComposer = new com.ndz.controller.EmployeeInsuranceDetailViewComposer();
		 ]]>
	</zscript>
	<window id="editMedicalInsuranceDetailWindow" apply="${viewComposer}" title="${c:l('HRMS_EDIT_MEDICAL_INSURANCE_DETAIL') }" border="normal" height="45%" width="80%" closable="true" maximizable="true">

		<h:table width="100%" CELLSPACING="20">
			<h:tr>
				<h:td style="text-align:right">
					<label value="${c:l('HRMS_MemberId') } : " style="font-weight:bold"></label>
				</h:td>
				<h:td>
					<label maxlength="20" style="font-weight:regular" value="@{viewComposer.insuranceDetailGv.memberId}"/>
				</h:td>
				<h:td style="text-align:right">
					<label value="${c:l('HRMS_INSURANCE_ID') } :" />
				</h:td>
				<h:td>
					<textbox value="@{viewComposer.insuranceDetailGv.insuranceId}"/>
				</h:td>
				<h:td style="text-align:right">
					<label value="${c:l('HRMS_INSURANCE_COMPANY') } :" />
					<label value="*" style="color:red" />
				</h:td>
				<h:td>
					<textbox value="@{viewComposer.insuranceDetailGv.insuranceCompany,save-when=updateMedicalInsuranceBtn.onClick}" constraint="no empty: ${c:l('HRMS_REQUIRED_INSURANCE_COMPANY_NAME') }"/>
				</h:td>
			</h:tr>
			<h:tr>
				<h:td style="text-align:right">
					<label value="${c:l('HRMS_MEMBER_NAME') } :" />
					<label value="*" style="color:red" />
				</h:td>
				<h:td>
					<textbox id="memberName" value="@{viewComposer.insuranceDetailGv.memberName,save-when=updateMedicalInsuranceBtn.onClick}" constraint="no empty: ${c:l('HRMS_REQUIRED_MEMBER_NAME') }"/>
				</h:td>
				<h:td style="text-align:right">
					<label value="${c:l('HRMS_AGE') } :" style="font-weight:bold" />
					<label value="*" style="color:red" />
				</h:td>
				<h:td style="text-align:left">
					<longbox id="age" maxlength="3" value="@{viewComposer.insuranceDetailGv.age,save-when=updateMedicalInsuranceBtn.onClick}" constraint="no empty: ${c:l('HRMS_REQUIRED_AGE') }"/>
				</h:td>
				<h:td style="text-align:right">
					<label value="${c:l('HRMS_Gender') } :" style="font-weight:bold" />
					<label value="*" style="color:red" />
				</h:td>
				<h:td style="text-align:left">
					<combobox id="gender" selectedItem="@{viewComposer.insuranceDetailGv.gender,save-when=updateMedicalInsuranceBtn.onClick}" constraint="no empty: ${c:l('HRMS_REQUIRED_GENDER') }">
						<comboitem label="${c:l('ListBox_GenderMale') }" value="Male" />
						<comboitem label="${c:l('ListBox_GenderFemale') }" value="Female" />
					</combobox>
				</h:td>
			</h:tr>
			<h:tr>
				<h:td style="text-align:right">
					<label value="${c:l('HRMS_POLICY_NUMBER') } :" style="font-weight:bold" />
					<label value="*" style="color:red" />
				</h:td>
				<h:td style="text-align:left">
					<textbox id="policyNumber" value="@{viewComposer.insuranceDetailGv.policyNumber,save-when=updateMedicalInsuranceBtn.onClick}" constraint="no empty: ${c:l('HRMS_REQUIRED_POLICY_NUMBER') }"/>
				</h:td>
				<h:td style="text-align:right">
					<label value="${c:l('HRMS_PRIMARY_BENIFICIARY') } :" style="font-weight:bold" />
				</h:td>
				<h:td style="text-align:left">
					<label id="primaryBenificiary" value="@{viewComposer.insuranceDetailGv.primaryBenificiary}"  />
				</h:td>
				<h:td style="text-align:right">
					<label value="${c:l('HRMS_RELATONSHIP') } :" style="font-weight:bold" />
					<label value="*" style="color:red" />
				</h:td>
				<h:td style="text-align:left">
					<combobox id="relationshipType" selectedItem="@{viewComposer.insuranceDetailGv.relationshipType,save-when=updateMedicalInsuranceBtn.onClick}" constraint="no empty: ${c:l('HRMS_REQUIRED_RELATIONSHIP') }">
						<comboitem forEach="${viewComposer.partyRelationshipTypeGvs}" value="${each.partyRelationshipTypeId}" label="${each.partyRelationshipName}"/>
					</combobox>
				</h:td>
			</h:tr>
			<h:tr>
				<h:td style="text-align:right">
					<label value="${c:l('HRMS_POLICY_HOLDER') } :" style="font-weight:bold" />
				</h:td>
				<h:td style="text-align:left">
					<label id="policyHolder" value="@{viewComposer.insuranceDetailGv.policyHolder}" />
				</h:td>
				<h:td style="text-align:right">
					<label value="${c:l('HRMS_VALID_FROM') } :" style="font-weight:bold" />
				</h:td>
				<h:td>
					<label style="font-weight:regular" value="${format:formatDate(viewComposer.insuranceDetailGv.validFrom)}"/>
				</h:td>
			</h:tr>
		</h:table>
		<separator />
		<hbox>
			<div align="right" width="608px">
				<button label="${c:l('btnSave') }" id="updateMedicalInsuranceBtn" onClick="viewComposer.updateInsuranceDetail(editMedicalInsuranceDetailWindow,editMedicalInsuranceButton)"/>
				<button label="${c:l('ButtonCancel') }" onClick="editMedicalInsuranceDetailWindow.detach()" />
			</div>
		</hbox>
	</window>
</zk>