<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window title="${c:l('HRMS_EDIT_SKILL') }" id="editTrainingWindow" border="normal"
		style="background-color:#B2A4F2; border:1px solid #8E83C1;"
		height="40%" width="35%" closable="true"
		contentStyle="overflow:auto">
		<separator height="15px" />
		<textbox id="partyId" visible="true" />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_trainingType') }:" style="font-weight:bold" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<listbox id="trainingClassTypeId" mold="select" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('HRMS_FROMDATE') }:" style="font-weight:bold" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<datebox id="fromDate" />
			</div>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('HRMS_THRUDATE') }:" style="font-weight:bold" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<datebox id="thruDate" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="265px">
				<button label="${c:l('HRMS_UPDATE') }" id="updateTraining"
					onClick='com.ndz.controller.UpdateEmployeeProfileController
				.updateEmployeeTraining(event);Events.postEvent("onClick",Path.getComponent("/profileWindow//tariningMenuId"),null);editTrainingWindow.detach();'>
				</button>
				<button label="${c:l('HRMS_CANCEL') }"
					onClick="editTrainingWindow.detach()" />
			</div>
		</hbox>
	</window>
</zk>