<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	import org.ofbiz.base.util.*;
	import org.ofbiz.entity.*;
	import org.ofbiz.entity.condition.*;
	import org.zkoss.util.resource.Labels;
	import java.util.*;
	import org.zkoss.zul.*;
	delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	EntityCondition condition =EntityCondition.makeCondition("contactMechTypeId", EntityOperator.EQUALS, "TELECOM_NUMBER");
	Set fieldToSelect = new HashSet();
	fieldToSelect.add("contactMechPurposeTypeId");
	List contactMechPurposes = delegator.findList("ContactMechTypePurpose", condition, fieldToSelect, null, null, false);
	contactMechPurposes.add(0, null);
	contactMechPurposesArray = contactMechPurposes.toArray(new GenericValue[contactMechPurposes.size()]);
	SimpleListModel contactMechPurposesList = new SimpleListModel(contactMechPurposesArray);
	public class ContactMechPurposesItemRenderer implements ListitemRenderer {

		public ContactMechPurposesItemRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("contactMechPurposeTypeId"));
				li.setValue(val.getString("contactMechPurposeTypeId"));
			}
		}
	}
	ListitemRenderer contactMechPurposesItemRenderer = new ContactMechPurposesItemRenderer();
	String partyId = (String) Executions.getCurrent().getArg().get("partyId");
	String contactMechId = (String) Executions.getCurrent().getArg().get("contactMechId");
	List partyContactMechPurposeList =null;
	partyContactMechPurposeList= delegator.findByAnd("PartyContactMechPurpose", UtilMisc.toMap("contactMechId", contactMechId));
	GenericValue partyContactMechGv = org.ofbiz.entity.util.EntityUtil.getFirst(partyContactMechPurposeList);
	String contactMechPurposeId = null;
	if (partyContactMechGv != null) {
		contactMechPurposeId = (String) partyContactMechGv.getString("contactMechPurposeTypeId");
	}
</zscript>
	<window id="editContactNumberWindow" title="${c:l('HRMS_EDITCONTACTNUMBER') }" border="normal" height="35%" width="35%" closable="true" maximizable="true" mode="modal">

		<separator height="15px" />
		<textbox id="contactMechId" value="${contactMechId}" visible="false"></textbox>
		<textbox id="partyId" value="${partyId}" visible="false"></textbox>
		<hbox>
			<div align="right" width="160px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_phoneNumberType') }:" style="font-weight:bold" />
			</div>
			<div align="left" width="150px" style="margin-right:5px" >
			<label id="contactMechPurposeTypeIdlbl"/>
				<listbox id="contactMechPurposeTypeId" mold="select" visible="false">
					<listitem label="${c:l('ListBox_MainHomePhoneNumber') }" value="PHONE_HOME" id="phoneHomeListitem" selected="true"/>
					<listitem label="${c:l('ListBox_MainMobilePhoneNumber') }" value="PHONE_MOBILE" id="phoneMobileListitem"/>
					<listitem label="${c:l('ListBox_MainWorkPhoneNumber') }" value="PHONE_WORK" id="phoneWorkListitem"/>
					<listitem label="${c:l('ListBox_PrimaryPhoneNumber') }" value="PRIMARY_PHONE" id="primaryPhoneListitem"/>
					<listitem label="${c:l('ListBox_EmergencyContactNumber') }" value="EMERGENCY_PHONE_NUMBER" id="emergencyPhoneNumberListitem"/>
				</listbox>
			</div>
		</hbox>
		<zscript>
	<![CDATA[
	if (contactMechPurposeId != null) {
		if (contactMechPurposeId.equals("PHONE_HOME")){
			phoneHomeListitem.setSelected(true);
			contactMechPurposeTypeIdlbl.setValue(Labels.getLabel("ListBox_MainHomePhoneNumber"));
		}
		if (contactMechPurposeId.equals("PHONE_MOBILE")){
			phoneMobileListitem.setSelected(true);
			contactMechPurposeTypeIdlbl.setValue(Labels.getLabel("ListBox_MainMobilePhoneNumber"));
		}
		if (contactMechPurposeId.equals("PHONE_WORK")){
			phoneWorkListitem.setSelected(true);
			contactMechPurposeTypeIdlbl.setValue(Labels.getLabel("ListBox_MainWorkPhoneNumber"));
		}
		if (contactMechPurposeId.equals("PRIMARY_PHONE")){
			primaryPhoneListitem.setSelected(true);
			contactMechPurposeTypeIdlbl.setValue(Labels.getLabel("ListBox_PrimaryPhoneNumber"));
		}
		if (contactMechPurposeId.equals("EMERGENCY_PHONE_NUMBER")){
			emergencyPhoneNumberListitem.setSelected(true);
			contactMechPurposeTypeIdlbl.setValue(Labels.getLabel("ListBox_EmergencyContactNumber"));
		}
	}
]]>
	</zscript>
	
		<separator />
		<hbox>
			<div align="right" width="160px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_CountryCode') }:" style="font-weight:bold" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="countryCode" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="160px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_AreaCode') }:" style="font-weight:bold" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="areaCode" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="160px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_ContactNumber') }:" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<textbox id="contactNumber" constraint="no empty: ${c:l('HRMS_REQUIRED_PHONE_NUMBER') }" />
			</div>
		</hbox>
		<separator />
		<hbox visible="false">
			<div align="right" width="160px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_allowSolicitation') }:" style="font-weight:bold" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<listbox id="allowSolicitation" mold="select">
					<listitem label="${c:l('ListBox_Yes') }" value="Y" selected="true" />
				</listbox>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="282px">
				<button label="${c:l('btnSave') }" id="updatePostalAddress">
					<attribute name="onClick">
	String contactNumberString = contactNumber.getValue();
	if (!(org.ofbiz.base.util.UtilValidate.isInteger(contactNumberString))) {
		throw new WrongValueException(contactNumber, Labels.getLabel("HRMS_PHONE_NUMBER_MUST_BE_NUMERIC"));
	}
	if (!(org.ofbiz.base.util.UtilValidate.isInteger(countryCode.getValue()))) {
			throw new WrongValueException(countryCode, Labels.getLabel("HRMS_COUNTRY_CODE_MUST_BE_NUMERIC"));
		}
		if (!(org.ofbiz.base.util.UtilValidate.isInteger(areaCode.getValue()))) {
			throw new WrongValueException(areaCode, Labels.getLabel("HRMS_AREA_CODE_MUST_BE_NUMERIC"));
		}
	com.ndz.controller.UpdateEmployeeProfileController.updatePhoneNumber(event);
	Events.postEvent("onClick", Path.getComponent("/personPostalAddressWindow//phoneNumberTab"), null);
	editContactNumberWindow.detach();
</attribute>
				</button>
				<button label="${c:l('ButtonCancel') }" onClick="editContactNumberWindow.detach()" />
			</div>
		</hbox>
	</window>
</zk>