<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	<![CDATA[
	import org.ofbiz.entity.*;
	import org.ofbiz.base.util.*;
	GenericValue gv = (GenericValue) Executions.getCurrent().getArg().get("gv");
	String groupId = gv.getString("groupId");
	java.sql.Timestamp fromDateType = gv.getTimestamp("fromDate");
	Date fromDate = new Date(fromDateType.getTime());
	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	List groupList = null;
	groupList = delegator.findList("SecurityGroup",null,null,null,null,false);
	groupList.add(0, null);
	groupListArray = groupList.toArray(new GenericValue[groupList.size()]);
	SimpleListModel groupListModel = new SimpleListModel(groupListArray);
	public class GroupItemRenderer implements ListitemRenderer {

		public GroupItemRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("groupId") + " "
						+ val.getString("description"));
				li.setValue(val.getString("groupId"));
				if ((val.getString("groupId")).equals(groupId)) {
					li.setSelected(true);
				}
			}
		}
	}
	ListitemRenderer groupItemRenderer = new GroupItemRenderer();
]]>
</zscript>
	<window title="${c:l('Edit Security Group') }" id="editSecurityGroupWindow"
		border="normal"
		style="background-color:#B2A4F2; border:1px solid #8E83C1;"
		height="40%" width="35%" closable="true"
		contentStyle="overflow:auto">
		<separator height="15px" />
		<textbox id="partyId" value="${partyId}" visible="false" />
		<textbox id="userLoginId" value="${userLoginId}"
			visible="false" />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('HumanResSecurityGroup') }" style="font-weight:bold" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<listbox id="groupId" model="${groupListModel}"
					itemRenderer="${groupItemRenderer}" mold="select" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('HRMS_FROMDATE') }" style="font-weight:bold" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<datebox id="fromDate" value="${fromDate}" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="130px" style="margin-right:5px">
				<label value="${c:l('HRMS_THRUDATE') }" style="font-weight:bold" />
			</div>
			<div align="left" width="150px" style="margin-right:5px">
				<datebox id="thruDate" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="252px">
				<button label="${c:l('HRMS_ADD') }" id="addGroup"
					onClick='com.ndz.controller.UpdateEmployeeProfileController 
				.editSecurityGroup(event);Events.postEvent("onClick",Path.getComponent("/profileWindow//securityMenuId"),null);editSecurityGroupWindow.detach();'>
				</button>
				<button label="${c:l('HRMS_CANCEL') }"
					onClick="editSecurityGroupWindow.detach()" />
			</div>
		</hbox>
	</window>
</zk>