<?component name="profileField" macroURI="../macros/profileField.zul" id="profileMacro"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
<zscript>
    <![CDATA[
	String partyId = (String) Executions.getCurrent().getArg().get("partyId");
]]>
</zscript>
<window>
<groupbox closable="false">
    <caption label="${c:l('HRMS_PERSONAL') }"></caption>
    <h:table CELLSPACING="12" width="100%">
        <h:tr>
            <h:td style="text-align:right">
                <label value="${c:l('FormFieldTitle_EmployeeId') }: " style="font-weight:bold"></label>
            </h:td>
            <h:td style="text-align:left">
                <label id="employeeUniqueId" value="${person.partyId}" style="font-weight:regular"/>
            </h:td>
            <!-- <h:td style="text-align:right">
                <label value="${c:l('HRMS_EMP_ACC_WITH_AGENT') }:" style="font-weight:bold" ></label>
            </h:td>
            <h:td style="text-align:left">
                <label id="employeeAccWithAgent" value="${person.employeeAccWithAgent}" style="font-weight:regular"/>
            </h:td>
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('HRMS_Salutation') }:" />
            </h:td>
            <h:td width="16%">
                <label value="${person.salutation}" style="font-weight:regular" />
            </h:td> -->
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('HRMS_PersonTitle') }:" />
            </h:td>
            <h:td width="16%">
                <label value="${person.personalTitle}" style="font-weight:regular" />
            </h:td>
        </h:tr>
        <h:tr>
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('HRMS_FirstName') }:" />

            </h:td>
            <h:td width="16%">
                <label value="${person.firstName}" style="font-weight:regular" />

            </h:td>
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('HRMS_MiddleName') }:" />
            </h:td>
            <h:td width="16%">
                <label value="${person.middleName}" style="font-weight:regular" />
            </h:td>
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('HRMS_LastName') }:" />
            </h:td>
            <h:td width="16%">
                <label value="${person.lastName}" style="font-weight:regular" />
            </h:td>
        </h:tr>
        <h:tr>
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('HRMS_BirthDate') }:" />
            </h:td>
            <h:td width="16%">
                <label style="font-weight:regular" >
                    <attribute name="onCreate">
                        self.setValue(org.ofbiz.base.util.UtilDateTime.formatDate(person.getDate("birthDate")));
                    </attribute>
                </label>
            </h:td>
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('HRMS_MaritalStatus') }:" />
            </h:td>
            <h:td width="16%">
                <label id="maritalStatusLabel" style="font-weight:regular" />
                <textbox id="maritalStatusTxtBox" value="${person.maritalStatus}" visible="false" />
            </h:td>
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('HRMS_Gender') }:" />
            </h:td>
            <h:td width="16%">
                <label style="font-weight:regular" value="${person.gender}" />
                <textbox value="${person.gender}" visible="false" />
            </h:td>
        </h:tr>
        <zscript>
            <![CDATA[
						String maritalStatus = "";
						if (maritalStatusTxtBox.getValue() != "") {
							if (maritalStatusTxtBox.getValue().equals("M"))
								maritalStatus = "Married";
							else
								maritalStatus = "Unmarried";
						}
						maritalStatusLabel.setValue(maritalStatus);
					]]>
        </zscript>
        <h:tr>
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('FormFieldTitle_socialSecurityNumber') }:" />
            </h:td>
            <h:td width="16%">
                <label value="${person.socialSecurityNumber}" style="font-weight:regular" />
            </h:td>
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('FormFieldTitle_nrcNo') }:" />
            </h:td>
            <h:td width="16%">
                <label value="${person.nrcNo}" style="font-weight:regular" />
            </h:td>
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('FormFieldTitle_grades') }:" />
            </h:td>
            <h:td width="16%">
                <label value="${person.grades}" style="font-weight:regular" />
            </h:td>

        </h:tr>
        <h:tr>
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('FormFieldTitle_employeeType') }:" />
            </h:td>
            <h:td width="16%">
                <label value="${person.employeeType}" style="font-weight:regular" />
            </h:td>

            <h:td width="16%" style="text-align:right">
                <label value="${c:l('FormFieldTitle_positionCategories') }:" />
            </h:td>
            <h:td width="16%">
                <label value="${person.positionCategory}" style="font-weight:regular" />
            </h:td>
            <h:td width="16%" style="text-align:right">
                <label value="NAPSA number:"/>
            </h:td>
            <h:td width="16%">
                <label value="${person.napsaNo}" style="font-weight:regular" />
            </h:td>
        </h:tr>
        <h:tr>
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('FormFieldTitle_qualification') }:" />
            </h:td>
            <h:td width="16%">
                <label value="${person.qualification}" style="font-weight:regular" />
            </h:td>
            <!--<h:td width="16%" style="text-align:right">
                <label value="Gang:"/>
            </h:td>
            <h:td width="16%">
                <label value="${person.gang}" style="font-weight:regular" />
            </h:td>-->
        </h:tr>
    </h:table>
</groupbox>
<groupbox closable="false">
    <caption label="${c:l('HRMS_IDENTITY') }"></caption>
    <h:table width="100%" CELLSPACING="12">
        <h:tr>
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('HRMS_IdentificationMark') }:" />
            </h:td>
            <h:td width="16%">
                <label style="font-weight:regular" value="${person.identificationMark}" />
            </h:td>
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('HRMS_BloodGroup') }:" />
            </h:td>
            <h:td width="16%">
                <label style="font-weight:regular" value="${person.bloodGroup}" />
            </h:td>
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('HRMS_Nationality') }:" />
            </h:td>
            <h:td width="16%">
                <label style="font-weight:regular" value="${person.nationality}" />
            </h:td>
        </h:tr>
        <h:tr>
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('HRMS_PassportNumber') }:" />
            </h:td>
            <h:td width="16%">
                <label style="font-weight:regular" value="${person.passportNumber}" />
            </h:td>

            <h:td width="16%" style="text-align:right">
                <label value="${c:l('HRMS_PassportExpireDate') }:" />
            </h:td>
            <h:td width="16%">
                <label style="font-weight:regular" >
                    <attribute name="onCreate">
                        self.setValue(org.ofbiz.base.util.UtilDateTime.formatDate(person.getDate("passportExpireDate")));
                    </attribute>
                </label>
            </h:td>
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('HRMS_CountryCode') }:" />
            </h:td>
            <h:td width="16%">
                <label style="font-weight:regular" value="${person.countryCode}" />
            </h:td>
        </h:tr>
        <h:tr>
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('HRMS_VehicleNumber') }:" />
            </h:td>
            <h:td width="16%">
                <label style="font-weight:regular" value="${person.vehicleNumber}" />
            </h:td>
            <h:td width="16%" style="text-align:right">
                <label value="${c:l('HRMS_VehicleType') }:" />
            </h:td>
            <h:td width="16%">
                <label style="font-weight:regular" value="${person.vehicleType}" />
            </h:td>
            <h:td width="16%" style="text-align:right">
                <label value="" />
            </h:td>
            <h:td width="16%">
                <label value="" style="font-weight:regular" />
            </h:td>
        </h:tr>
    </h:table>
</groupbox>
<groupbox closable="false">
    <caption label="${c:l('HRMS_FAMILY') }"></caption>
    <h:table width="100%" CELLSPACING="12">
        <h:tr>
            <h:td width="17%" style="text-align:right">
                <label value="${c:l('HRMS_NomineeName') }:" />
            </h:td>
            <h:td width="17%">
                <label style="font-weight:regular" value="${person.nomineeName}" />
            </h:td>
            <h:td width="17%" style="text-align:right">
                <label value="${c:l('HRMS_FatherName') }:" />
            </h:td>
            <h:td width="17%">
                <label style="font-weight:regular" value="${person.fatherName}" />
            </h:td>
            <h:td width="17%" style="text-align:right">
                <label value="${c:l('HRMS_SpouceName') }:" />
            </h:td>
            <h:td width="17%">
                <label style="font-weight:regular" value="${person.spouseName}" />
            </h:td>
        </h:tr>
    </h:table>
</groupbox>
</window>
</zk>