<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
		<![CDATA[
			import org.ofbiz.entity.*;
			import org.ofbiz.entity.condition.*;
			import org.ofbiz.base.util.*;
			import java.util.*;
			import org.zkoss.util.resource.Labels;
			GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
			GenericDelegator delegator = userLogin.getDelegator();
			Set fieldToSelect = new HashSet();
			fieldToSelect.add("responsibilityTypeId");
			fieldToSelect.add("description");
			Map map = Executions.getCurrent().getArg();
			String partyId = (String) map.get("partyId");
			Toolbarbutton tlBarBtn = (Toolbarbutton) Executions.getCurrent().getArg().get("window");
			GenericValue positionIdGv = org.ofbiz.humanresext.util.HumanResUtil.getEmplPositionForParty(partyId, delegator);
			String positionId = null;
			String addvalue=null;
			if (positionIdGv != null) {
				positionId = (String) positionIdGv.getString("emplPositionId");
			}
			List additionalResponsibility = null;
			List employeeRoles = new ArrayList();
			if(positionId != null){
                employeeRoles = delegator.findByAnd("EmplPositionResponsibility", UtilMisc.toMap("emplPositionId", positionId));
                additionalResponsibility=delegator.findByAnd("EmplPosition", UtilMisc.toMap("emplPositionId", positionId));
			}

			if(additionalResponsibility!=null){
				GenericValue gv1=org.ofbiz.entity.util.EntityUtil.getFirst(additionalResponsibility);
		        addvalue=gv1.getString("additionalResponsibility");
			}
			class MyRowRenderer implements RowRenderer {
				MyRowRenderer() {
				}

				public void render(Row row, Object data) {
					org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
					if (gv.getString("responsibilityTypeId") != null) {
						GenericValue responsibilityGv = delegator.findByPrimaryKey("ResponsibilityType", UtilMisc.toMap("responsibilityTypeId", gv.getString("responsibilityTypeId")));
						String responsibilityDescription = responsibilityGv!=null? responsibilityGv.getString("description"):" ";
						new Label(responsibilityDescription).setParent(row);
					} else {
						new Label(" ").setParent(row);
					}
					if(gv.getTimestamp("fromDate")!=null){
                        java.util.Date frmDate = new Date(gv.getTimestamp("fromDate").getTime());
                        new Label(UtilDateTime.formatDate(frmDate)).setParent(row);
					}
					else{
					    new Label("").setParent(row);
					}
					if (gv.getString("thruDate") != null) {
						java.util.Date thrDate = new Date(gv.getTimestamp("thruDate").getTime());
						new Label(UtilDateTime.formatDate(thrDate)).setParent(row);
					} else {
						new Label("").setParent(row);
					}
					if (isAdmin) {
						/*Button btn = new com.ndz.zkoss.HrmsButton();
						btn.setLabel(Labels.getLabel("ButtonDelete"));
						btn.setParent(row);
						btn.setSclass("btnDelete");
						btn.addEventListener("onClick",
								new org.zkoss.zk.ui.event.EventListener() {
									public void onEvent(Event event) throws Exception {
										com.ndz.controller.UpdateEmployeeProfileController.deleteEmployeeResponsibility(event, gv);
									}
								});*/
					}

				}
			}
			RowRenderer roleRenderer = new MyRowRenderer();
			SimpleListModel modelRoles = new SimpleListModel(employeeRoles);
			boolean sameUser = Executions.getCurrent().getArg().get("sameUser");
			org.ofbiz.security.Security security = requestScope.get("security");
			boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
			boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
			boolean anyOne = false;
			if (isAdmin || isManager || sameUser) {
				anyOne = true;
			}
		]]>
	</zscript>
	<window id="roleWindow" height="100%">
		<grid  rowRenderer="${roleRenderer}"
			model="${modelRoles}">
			<columns menupopup="auto">
				<column label="${c:l('HRMS_RESPONSIBILITY_TYPE') }" />
				<column label="${c:l('HRMS_FROMDATE') }" />
				<column label="${c:l('HRMS_THRUDATE') }" />
				<!-- <column label="${c:l('HRMS_ACTION') }" if="${isAdmin}" /> -->
			</columns>
		</grid>
		<hbox>
			<div align="right" width="165px">
				<label value="${c:l('HRMS_ADDITIONAL_RESPONSIBILITY') }: "></label>
			</div>
			<div align="left">
				<!-- <textbox id="responsibilitySubType" value="${addvalue}" rows="4"
					cols="50" disabled="true" >
				</textbox> -->
				<label value="${addvalue}" height="1"></label>
			</div>
		</hbox>
		<button visible="false" id="hiddenButton">
			<attribute name="onClick">
				Events.postEvent("onClick",roleWindow.getParent().getFellow("responsibilityInformationBtn"),null);
			</attribute>
		</button>
	</window>
</zk>