<?component name="profileField" macroURI="../macros/profileField.zul" id="profileMacro"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<window id="emplStatusSearch" onCreate="employeeStatus()">
		<zscript>
			<![CDATA[
				import org.ofbiz.entity.*;
				import org.ofbiz.entity.condition.*;
				import org.ofbiz.base.util.*;
				import java.util.*;
			]]>
		</zscript>
		<zscript>
			<![CDATA[
				String statusType = null;
				GenericValue gv1 = null;
				import org.ofbiz.base.util.*;
				class MyRowRenderer implements RowRenderer {
			
					MyRowRenderer() {
					}
			
					public void render(Row row, Object data) {
						org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
						GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
						GenericValue statusItem = delegator.findByPrimaryKey("StatusItem",
								UtilMisc.toMap("statusId", gv.getString("statusId")));
						statusType = gv.getString("statusId");
						String status = statusItem.getString("description");
						new Label(status).setParent(row);
			
						String createdPerson = gv.getString("createdBy");
						String created = org.ofbiz.humanresext.util.HumanResUtil
								.getFullName(createdPerson);
						new Label(created).setParent(row);
						java.sql.Timestamp createdDate = (java.sql.Timestamp) gv
								.getTimestamp("createdStamp");
						Date fromDate = new Date(createdDate.getTime());
			
						new Label(UtilDateTime.formatDate(fromDate)).setParent(row);
						gv1 = gv;
			
					}
				}
				RowRenderer tableRenderer = new MyRowRenderer();
				SimpleListModel emplStatusModel = new SimpleListModel(new ArrayList());
			]]>
		</zscript>
		<button id="hiddenNewBtn" visible="false">
			<attribute name="onClick">
				Window win = (Window) Executions.createComponents(
							"/zul/GlobalHRSetting/statusUpdate.zul", null,gv1);
					win.doModal();
			</attribute>
		</button>
    	<label value='${statusType}' />
		<panel id="results" visible="true">
			<panelchildren>
				<h:table  style="border:0px"
					cellspacing="0px" cellpadding="0px">
					<h:tr>
						<h:td width="90%">
							<!-- <label
								value="${c:l('HRMS_SEARCHRESULTS') }">
							</label> -->
						</h:td>
						<h:td width="10%" style="text-align:right">
							<paging id="paging"  />
						</h:td>
					</h:tr>
				</h:table>
				<grid width="100%" id="statusGrid"
					rowRenderer="${tableRenderer}" tooltiptext="Employee Status">
					<columns menupopup="auto">
						<column label="${c:l('FormFieldTitle_status') }" />
						<column label="${c:l('Hrms_UpdatedBy') }" />
						<column label="${c:l('Hrms_OnDate') }" />
					</columns>
				</grid>
			</panelchildren>
		</panel>
		<zscript>
			<![CDATA[
				public void employeeStatus() {
					GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
					EntityCondition condition = org.ofbiz.entity.condition.EntityCondition
							.makeCondition("partyId", partyId);
					List emplStatusList = delegator.findList("EmplStatus", condition, null,
							null, null, false);
			
					GenericValue emplStatusGV = null;
			
					for (int i = 0; i < emplStatusList.size(); i++)
			
					{
						emplStatusGV = (GenericValue) emplStatusList.get(i);
			
					}
			
					emplStatusModel = new SimpleListModel(emplStatusList);
					statusGrid.setModel(emplStatusModel);
				}
			]]>
		</zscript>
	</window>
</zk>
