<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="HRMS-EmployeeProfile" id="profilemgmt"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<?component name="profileField" macroURI="../macros/profileField.zul" id="profileMacro"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
		import org.ofbiz.entity.*;
		import org.zkoss.util.resource.Labels;
		import org.zkoss.zk.ui.event.EventListener;
		import org.ofbiz.entity.util.*;
		import java.util.*;
		import org.ofbiz.base.util.*;
		<![CDATA[
		     boolean isVisible = true;
			String partyId = (String) Executions.getCurrent().getParameter("partyId");
			desktopScope.put("partyId",partyId);
			org.ofbiz.entity.GenericDelegator delegator = (org.ofbiz.entity.GenericDelegator) requestScope.get("delegator");
			GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
			org.ofbiz.entity.GenericValue person = null;
			person = delegator.findByPrimaryKey("Person",UtilMisc.toMap("partyId", partyId));
			org.ofbiz.security.Security security =requestScope.get("security");
			boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
			boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
			boolean check=com.ndz.zkoss.HrmsUtil.checkAccess(userLogin,security);
			boolean bothAccess = false;
			boolean sameUser = false;
			boolean anyOne = false;
			String managerpositionid=null;
			String emplpositionid=null;
			if (isAdmin || isManager) {
				bothAccess = true;
			}
			String employeeId = Executions.getCurrent().getParameter("partyId"); 
			String manageremployeeId=userLogin.getString("partyId");
		    List manager=delegator.findByAnd("EmplPositionFulfillment",UtilMisc.toMap("partyId",manageremployeeId));
		    if(manager.size()>0)
		    {
		    	 managerpositionid=(String)EntityUtil.getFirst(manager).getString("emplPositionId");		
		    }
		    List employee=delegator.findByAnd("EmplPositionFulfillment",UtilMisc.toMap("partyId",employeeId));
		    if(employee.size()>0)
		    {
		     emplpositionid=(String)EntityUtil.getFirst(employee).getString("emplPositionId"); 	
		    }
			if (manageremployeeId.equals(partyId)) {
				sameUser = true;
			}
			if (sameUser || bothAccess) {
				anyOne = true;
			}
			if(isManager)
			{
				if(manageremployeeId.equals(partyId))
				{
					isVisible = true;
					
				}
				else
				{
				List result=delegator.findByAnd("EmplPositionReportingStruct",UtilMisc.toMap("emplPositionIdReportingTo",managerpositionid,"emplPositionIdManagedBy",emplpositionid));
				if(result.size()==0)
				{
					isVisible = false;
				}
				}			
		   }
		]]>
	</zscript>
	<div width="100%" self="@{define(westContent)}" id="profileWindow" apply="com.ndz.controller.UpdateEmployeeProfileController">
		<groupbox mold="3d" closable="false">
			<caption label="${c:l('HRMS_EMPLOYEE_PROFILE') }"></caption>
			<vbox>
				<toolbarbutton label="${c:l('HRMS_PersonalInformation') }" id="personalInfoBtn">
					<attribute name="onClick">
						<![CDATA[
							Map arg = new HashMap();
							arg.put("partyId", partyId);
							String tlBarBtnLabel = ((Toolbarbutton) profileWindow.getFellow("personalInfoBtn")).getLabel();
							Toolbarbutton tlBarBtn = ((Toolbarbutton) profileWindow.getFellow("personalInfoBtn"));
							Caption caption = (Caption) profileWindow.getFellow("grpBoxCaption");
							caption.setLabel(tlBarBtnLabel);
							Component cmp1 = caption.getFellowIfAny("edit", true);
							Component cmp2 = caption.getFellowIfAny("update", true);
							Component cmp3 = caption.getFellowIfAny("cancel", true);
							Component cmp4 = caption.getFellowIfAny("newSkill", true);
							Component cmp5 = caption.getFellowIfAny("newRole", true);
							Component cmp6 = caption.getFellowIfAny("newRequest", true);
							Component cmp7 = caption.getFellowIfAny("employeeStatus", true);
							Component cmp8 = caption.getFellowIfAny("newuserlogin", true);
							Component cmp9 = caption.getFellowIfAny("disable", true);
							if (cmp9 != null)
								cmp9.detach();
							if (cmp1 != null)
								cmp1.detach();
							if (cmp2 != null)
								cmp2.detach();
							if (cmp3 != null)
								cmp3.detach();
							if (cmp4 != null)
								cmp4.detach();
							if (cmp5 != null)
								cmp5.detach();
							if (cmp6 != null)
								cmp6.detach();
							if (cmp7 != null)
								cmp7.detach();
							if (cmp8 != null)
								cmp8.detach();
								Toolbarbutton newToolBarBtn = new Toolbarbutton();
								newToolBarBtn.setLabel(Labels.getLabel("HRMS_EDIT"));
								newToolBarBtn.setId("edit");
								newToolBarBtn.setImage("/images/icon/update.png");
								newToolBarBtn.setParent(caption);
								newToolBarBtn.setStyle("color:#FFFFFF!important;font-weight:bold");
								newToolBarBtn.setVisible(com.ndz.zkoss.HrmsUtil.checkAccess(userLogin,security));
								newToolBarBtn.addEventListener("onClick", new EventListener() {
									public void onEvent(Event event) throws Exception {
										Events.postEvent("onClick", editPersonalInfoBtn, null);
									}
								});
								Div div = (Div) profileWindow.getFellow("appendWindow");
								Component cmp = div.getFirstChild();
							if (cmp != null)
								cmp.detach();
							Window win = (Window) Executions.createComponents("/zul/employeeProfile/employeePersonalInformation.zul", null, arg);
							div.appendChild(win);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
						]]>
					</attribute>
				</toolbarbutton>

				<toolbarbutton label="${c:l('HRMS_CONTACTINFORMATION') }" id="contactInformationBtn">
					<attribute name="onClick">
						<![CDATA[
							Map party = new HashMap();
							party.put("partyId", partyId);
							party.put("sameUser", sameUser);
							String tlBarBtnLabel = ((Toolbarbutton) profileWindow.getFellow("contactInformationBtn")).getLabel();
							Toolbarbutton tlBarBtn = ((Toolbarbutton) profileWindow.getFellow("contactInformationBtn"));
							Caption caption = (Caption) profileWindow.getFellow("grpBoxCaption");
							caption.setLabel(tlBarBtnLabel);
							Component cmp1 = caption.getFellowIfAny("edit", true);
							Component cmp2 = caption.getFellowIfAny("update", true);
							Component cmp3 = caption.getFellowIfAny("cancel", true);
							Component cmp4 = caption.getFellowIfAny("newSkill", true);
							Component cmp5 = caption.getFellowIfAny("newRole", true);
							Component cmp6 = caption.getFellowIfAny("newRequest", true);
							Component cmp7 = caption.getFellowIfAny("employeeStatus", true);
							Component cmp8 = caption.getFellowIfAny("newuserlogin", true);
							Component cmp9 = caption.getFellowIfAny("disable", true);
							if (cmp9 != null)
								cmp9.detach();
							if (cmp8 != null)
								cmp8.detach();
							if (cmp1 != null)
								cmp1.detach();
							if (cmp2 != null)
								cmp2.detach();
							if (cmp3 != null)
								cmp3.detach();
							if (cmp4 != null)
								cmp4.detach();
							if (cmp5 != null)
								cmp5.detach();
							if (cmp6 != null)
								cmp6.detach();
							if (cmp7 != null)
								cmp7.detach();
							Div div = (Div) profileWindow.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null)
								cmp.detach();
							Window editWin = (Window) Executions.createComponents("/zul/Associate/employeePostalAddress.zul", null, party);
							div.appendChild(editWin);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
						]]>
					</attribute>
				</toolbarbutton>

				<toolbarbutton label="${c:l('HumanResEmployeeSkill') }" id="skillInformationBtn">
					<attribute name="onClick">
						<![CDATA[
							Map partySkill = new HashMap();
							partySkill.put("partyId", partyId);
							partySkill.put("sameUser", sameUser);
							String tlBarBtnLabel = ((Toolbarbutton) profileWindow.getFellow("skillInformationBtn")).getLabel();
							Toolbarbutton tlBarBtn = ((Toolbarbutton) profileWindow.getFellow("skillInformationBtn"));
							Caption caption = (Caption) profileWindow.getFellow("grpBoxCaption");
							caption.setLabel(tlBarBtnLabel);
							Component cmp1 = caption.getFellowIfAny("edit", true);
							Component cmp2 = caption.getFellowIfAny("update", true);
							Component cmp3 = caption.getFellowIfAny("cancel", true);
							Component cmp4 = caption.getFellowIfAny("newSkill", true);
							Component cmp5 = caption.getFellowIfAny("newRole", true);
							Component cmp6 = caption.getFellowIfAny("newRequest", true);
							Component cmp7 = caption.getFellowIfAny("employeeStatus", true);
							Component cmp8 = caption.getFellowIfAny("newuserlogin", true);
							Component cmp9 = caption.getFellowIfAny("disable", true);
							if (cmp9 != null)
								cmp9.detach();
							if (cmp8 != null)
								cmp8.detach();
							if (cmp1 != null)
								cmp1.detach();
							if (cmp2 != null)
								cmp2.detach();
							if (cmp3 != null)
								cmp3.detach();
							if (cmp4 != null)
								cmp4.detach();
							if (cmp5 != null)
								cmp5.detach();
							if (cmp6 != null)
								cmp6.detach();
							if (cmp7 != null)
								cmp7.detach();
							Div div = (Div) profileWindow.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null)
								cmp.detach();
								Toolbarbutton newToolBarBtn2 = new Toolbarbutton();
								newToolBarBtn2.setLabel(Labels.getLabel("HRMS_NEW"));
								newToolBarBtn2.setId("newSkill");
								newToolBarBtn2.setStyle("color:#FFFFFF!important;font-weight:bold");
								newToolBarBtn2.setImage("/images/icon/update.png");
								newToolBarBtn2.setParent(caption);
								newToolBarBtn2.setVisible(com.ndz.zkoss.HrmsUtil.checkAccess(userLogin,security));
								newToolBarBtn2.addEventListener("onClick", new EventListener() {
									public void onEvent(Event event) throws Exception {
										
										Window win = (Window) Executions.createComponents("/zul/employeeProfile/addEmployeeSkill.zul", null, partySkill);
										win.doModal();
									}
								});
							Window editWin2 = (Window) Executions.createComponents("/zul/employeeProfile/employeeSkill.zul", null, partySkill);
							div.appendChild(editWin2);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
						]]>
					</attribute>
				</toolbarbutton>

				<toolbarbutton label="${c:l('HumanResEmployeeRole') }" id="roleInformationBtn" visible="false">
					<attribute name="onClick">
						<![CDATA[
							Map partyRole = new HashMap();
							partyRole.put("partyId", partyId);
							partyRole.put("sameUser", sameUser);
							partyRole.put("window", profileWindow);
							String tlBarBtnLabel = ((Toolbarbutton) profileWindow.getFellow("roleInformationBtn")).getLabel();
							Toolbarbutton tlBarBtn = ((Toolbarbutton) profileWindow.getFellow("roleInformationBtn"));
							Caption caption = (Caption) profileWindow.getFellow("grpBoxCaption");
							caption.setLabel(tlBarBtnLabel);
							Component cmp1 = caption.getFellowIfAny("edit", true);
							Component cmp2 = caption.getFellowIfAny("update", true);
							Component cmp3 = caption.getFellowIfAny("cancel", true);
							Component cmp4 = caption.getFellowIfAny("newSkill", true);
							Component cmp5 = caption.getFellowIfAny("newRole", true);
							Component cmp6 = caption.getFellowIfAny("newRequest", true);
							Component cmp7 = caption.getFellowIfAny("employeeStatus", true);
							Component cmp8 = caption.getFellowIfAny("newuserlogin", true);
							Component cmp9 = caption.getFellowIfAny("disable", true);
							if (cmp9 != null)
								cmp9.detach();
							if (cmp8 != null)
								cmp8.detach();
							if (cmp1 != null)
								cmp1.detach();
							if (cmp2 != null)
								cmp2.detach();
							if (cmp3 != null)
								cmp3.detach();
							if (cmp4 != null)
								cmp4.detach();
							if (cmp5 != null)
								cmp5.detach();
							if (cmp6 != null)
								cmp6.detach();
							if (cmp7 != null)
								cmp7.detach();
							Div div = (Div) profileWindow.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null)
								cmp.detach();
							if (isAdmin) {
								Toolbarbutton newToolBarBtn3 = new Toolbarbutton();
								newToolBarBtn3.setLabel(Labels.getLabel("HRMS_NEW"));
								newToolBarBtn3.setId("newRole");
								newToolBarBtn3.setStyle("color:#FFFFFF!important;font-weight:bold");
								newToolBarBtn3.setImage("/images/icon/update.png");
								newToolBarBtn3.setParent(caption);
								newToolBarBtn3.addEventListener("onClick", new EventListener() {
									public void onEvent(Event event) throws Exception {
										Window win = (Window) Executions.createComponents("/zul/employeeProfile/addPartyRole.zul", null, partyRole);
										win.doModal();
									}
								});
							}
							Window editWin1 = (Window) Executions.createComponents("/zul/employeeProfile/employeeRole.zul", null, partyRole);
							div.appendChild(editWin1);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
						]]>
					</attribute>
				</toolbarbutton>

				<toolbarbutton label="${c:l('HumanResEmployeeResponsibility') }" id="responsibilityInformationBtn">
					<attribute name="onClick">
						<![CDATA[
							Map partyRole = new HashMap();
							partyRole.put("partyId", partyId);
							partyRole.put("sameUser", sameUser);
							partyRole.put("window", responsibilityInformationBtn);
							String tlBarBtnLabel = ((Toolbarbutton) profileWindow.getFellow("responsibilityInformationBtn")).getLabel();
							Toolbarbutton tlBarBtn = ((Toolbarbutton) profileWindow.getFellow("responsibilityInformationBtn"));
							Caption caption = (Caption) profileWindow.getFellow("grpBoxCaption");
							caption.setLabel(tlBarBtnLabel);
							Component cmp1 = caption.getFellowIfAny("edit", true);
							Component cmp2 = caption.getFellowIfAny("update", true);
							Component cmp3 = caption.getFellowIfAny("cancel", true);
							Component cmp4 = caption.getFellowIfAny("newSkill", true);
							Component cmp5 = caption.getFellowIfAny("newRole", true);
							Component cmp6 = caption.getFellowIfAny("newRequest", true);
							Component cmp7 = caption.getFellowIfAny("employeeStatus", true);
							Component cmp8 = caption.getFellowIfAny("newuserlogin", true);
							Component cmp9 = caption.getFellowIfAny("disable", true);
							if (cmp9 != null)
								cmp9.detach();
							if (cmp8 != null)
								cmp8.detach();
							if (cmp1 != null)
								cmp1.detach();
							if (cmp2 != null)
								cmp2.detach();
							if (cmp3 != null)
								cmp3.detach();
							if (cmp4 != null)
								cmp4.detach();
							if (cmp5 != null)
								cmp5.detach();
							if (cmp6 != null)
								cmp6.detach();
							if (cmp7 != null)
								cmp7.detach();
							Div div = (Div) profileWindow.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null)
								cmp.detach();
							Window editWin1 = (Window) Executions.createComponents("/zul/employeeProfile/employeeResponsibility.zul", null, partyRole);
							div.appendChild(editWin1);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
						]]>
					</attribute>
				</toolbarbutton>

				<toolbarbutton label="${c:l('HRMS_POSITION_FULFILLMENT') }" id="positionFullfillmentBtn">
					<attribute name="onClick">
						<![CDATA[
							Map partyRole = new HashMap();
							partyRole.put("partyId", partyId);
							partyRole.put("sameUser", sameUser);
							partyRole.put("window", profileWindow);
							String tlBarBtnLabel = ((Toolbarbutton) profileWindow.getFellow("positionFullfillmentBtn")).getLabel();
							Toolbarbutton tlBarBtn = ((Toolbarbutton) profileWindow.getFellow("positionFullfillmentBtn"));
							Caption caption = (Caption) profileWindow.getFellow("grpBoxCaption");
							caption.setLabel(tlBarBtnLabel);
							Component cmp1 = caption.getFellowIfAny("edit", true);
							Component cmp2 = caption.getFellowIfAny("update", true);
							Component cmp3 = caption.getFellowIfAny("cancel", true);
							Component cmp4 = caption.getFellowIfAny("newSkill", true);
							Component cmp5 = caption.getFellowIfAny("newRole", true);
							Component cmp6 = caption.getFellowIfAny("newRequest", true);
							Component cmp7 = caption.getFellowIfAny("employeeStatus", true);
							Component cmp8 = caption.getFellowIfAny("newuserlogin", true);
							Component cmp9 = caption.getFellowIfAny("disable", true);
							if (cmp9 != null)
								cmp9.detach();
							if (cmp8 != null)
								cmp8.detach();
							if (cmp1 != null)
								cmp1.detach();
							if (cmp2 != null)
								cmp2.detach();
							if (cmp3 != null)
								cmp3.detach();
							if (cmp4 != null)
								cmp4.detach();
							if (cmp5 != null)
								cmp5.detach();
							if (cmp6 != null)
								cmp6.detach();
							if (cmp7 != null)
								cmp7.detach();
							Div div = (Div) profileWindow.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null)
								cmp.detach();
							if (isAdmin) {
								Toolbarbutton newToolBarBtn3 = new Toolbarbutton();
								newToolBarBtn3.setLabel(Labels.getLabel("HRMS_EDIT"));
								newToolBarBtn3.setId("newRole");
								newToolBarBtn3.setStyle("color:#FFFFFF!important;font-weight:bold");
								newToolBarBtn3.setImage("/images/icon/update.png");
								newToolBarBtn3.setParent(caption);
								partyRole.put("button", newToolBarBtn3);
								newToolBarBtn3.addEventListener("onClick", new EventListener() {
									public void onEvent(Event event) throws Exception {
										Window win = (Window) Executions.createComponents("/zul/employeeProfile/editPositionFulfillmentDetails.zul", null, partyRole);
										win.doModal();
									}
								});
							}
							Window editWin1 = (Window) Executions.createComponents("/zul/employeeProfile/viewPositionFullfillmentDetails.zul", null, partyRole);
							div.appendChild(editWin1);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
						]]>
					</attribute>
				</toolbarbutton>

				<toolbarbutton label="${c:l('HRMS_MEDICAL_INSURANCE') }" id="medicalInsuranceBtn">
					<attribute name="onClick">
						<![CDATA[
							Map arg = new HashMap();
							arg.put("partyId", partyId);
							arg.put("medicalInsuranceBtn", medicalInsuranceBtn);
							arg.put("isAdmin", isAdmin);
							String tlBarBtnLabel = ((Toolbarbutton) profileWindow.getFellow("medicalInsuranceBtn")).getLabel();
							Toolbarbutton tlBarBtn = ((Toolbarbutton) profileWindow.getFellow("medicalInsuranceBtn"));
							Caption caption = (Caption) profileWindow.getFellow("grpBoxCaption");
							caption.setLabel(tlBarBtnLabel);
							Component cmp1 = caption.getFellowIfAny("edit", true);
							Component cmp2 = caption.getFellowIfAny("update", true);
							Component cmp3 = caption.getFellowIfAny("cancel", true);
							Component cmp4 = caption.getFellowIfAny("newSkill", true);
							Component cmp5 = caption.getFellowIfAny("newRole", true);
							Component cmp6 = caption.getFellowIfAny("newRequest", true);
							Component cmp7 = caption.getFellowIfAny("employeeStatus", true);
							Component cmp8 = caption.getFellowIfAny("newuserlogin", true);
							Component cmp9 = caption.getFellowIfAny("disable", true);
							if (cmp9 != null)
								cmp9.detach();
							if (cmp1 != null)
								cmp1.detach();
							if (cmp2 != null)
								cmp2.detach();
							if (cmp3 != null)
								cmp3.detach();
							if (cmp4 != null)
								cmp4.detach();
							if (cmp5 != null)
								cmp5.detach();
							if (cmp6 != null)
								cmp6.detach();
							if (cmp7 != null)
								cmp7.detach();
							if (cmp8 != null)
								cmp8.detach();
							Toolbarbutton newToolBarBtn = null;
							if(isAdmin){
								newToolBarBtn = new Toolbarbutton();
								newToolBarBtn.setLabel(Labels.getLabel("HRMS_NEW"));
								newToolBarBtn.setId("edit");
								newToolBarBtn.setImage("/images/icon/update.png");
								newToolBarBtn.setParent(caption);
								newToolBarBtn.setStyle("color:#FFFFFF!important;font-weight:bold");
								newToolBarBtn.setVisible(com.ndz.zkoss.HrmsUtil.checkAccess(userLogin,security));
								newToolBarBtn.addEventListener("onClick", new EventListener() {
									public void onEvent(Event event) throws Exception {
										Events.postEvent("onClick", createMedicalInsuranceBtn, medicalInsuranceBtn);
									}
								});
							}
							Div div = (Div) profileWindow.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null)
								cmp.detach();
								arg.put("newPolicyBtn", newToolBarBtn);
							Window win = (Window) Executions.createComponents("/zul/employeeProfile/viewMedicalInsuranceDetails.zul", null, arg);
							div.appendChild(win);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
						]]>
					</attribute>
				</toolbarbutton>

				<toolbarbutton label="${c:l('HRMS_CHANGE_PASSWORD') }" id="changePasswordBtn"  if="${isAdmin || sameUser}">
					<attribute name="onClick">
						<![CDATA[
							Map partyRole = new HashMap();
							partyRole.put("partyId", partyId);
							partyRole.put("sameUser", sameUser);
							partyRole.put("window", profileWindow);
							partyRole.put("toolbarbutton",changePasswordBtn);
							String tlBarBtnLabel = ((Toolbarbutton) profileWindow.getFellow("changePasswordBtn")).getLabel();
							Toolbarbutton tlBarBtn = ((Toolbarbutton) profileWindow.getFellow("changePasswordBtn"));
							Caption caption = (Caption) profileWindow.getFellow("grpBoxCaption");
							caption.setLabel(tlBarBtnLabel);
							Component cmp1 = caption.getFellowIfAny("edit", true);
							Component cmp2 = caption.getFellowIfAny("update", true);
							Component cmp3 = caption.getFellowIfAny("cancel", true);
							Component cmp4 = caption.getFellowIfAny("newSkill", true);
							Component cmp5 = caption.getFellowIfAny("newRole", true);
							Component cmp6 = caption.getFellowIfAny("newRequest", true);
							Component cmp7 = caption.getFellowIfAny("employeeStatus", true);
							Component cmp8 = caption.getFellowIfAny("newuserlogin", true);
							Component cmp9 = caption.getFellowIfAny("disable", true);
							if (cmp9 != null)
								cmp9.detach();
							if (cmp1 != null)
								cmp1.detach();
							if (cmp2 != null)
								cmp2.detach();
							if (cmp3 != null)
								cmp3.detach();
							if (cmp4 != null)
								cmp4.detach();
							if (cmp5 != null)
								cmp5.detach();
							if (cmp6 != null)
								cmp6.detach();
							if (cmp7 != null)
								cmp7.detach();
							if (cmp8 != null)
								cmp8.detach();
							
							Div div = (Div) profileWindow.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null)
								cmp.detach();
							Window editWin1 = (Window) Executions.createComponents("/zul/Associate/userPasswordChange.zul", null, partyRole);
							div.appendChild(editWin1);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
						]]>
					</attribute>
				</toolbarbutton>

				<toolbarbutton label="${c:l('HumanResSecurityGroup') }" id="securityGroupBtn">
					<attribute name="onClick">
						<![CDATA[
							Map partyRole = new HashMap();
							partyRole.put("partyId", partyId);
							partyRole.put("sameUser", sameUser);
							partyRole.put("window", profileWindow);
							String tlBarBtnLabel = ((Toolbarbutton) profileWindow.getFellow("securityGroupBtn")).getLabel();
							Toolbarbutton tlBarBtn = ((Toolbarbutton) profileWindow.getFellow("securityGroupBtn"));
							Caption caption = (Caption) profileWindow.getFellow("grpBoxCaption");
							caption.setLabel(tlBarBtnLabel);
							Component cmp1 = caption.getFellowIfAny("edit", true);
							Component cmp2 = caption.getFellowIfAny("update", true);
							Component cmp3 = caption.getFellowIfAny("cancel", true);
							Component cmp4 = caption.getFellowIfAny("newSkill", true);
							Component cmp5 = caption.getFellowIfAny("newRole", true);
							Component cmp6 = caption.getFellowIfAny("newRequest", true);
							Component cmp7 = caption.getFellowIfAny("employeeStatus", true);
							Component cmp8 = caption.getFellowIfAny("newuserlogin", true);
							Component cmp9 = caption.getFellowIfAny("disable", true);
							if (cmp9 != null)
								cmp9.detach();
							if (cmp8 != null)
								cmp8.detach();
							if (cmp1 != null)
								cmp1.detach();
							if (cmp2 != null)
								cmp2.detach();
							if (cmp3 != null)
								cmp3.detach();
							if (cmp4 != null)
								cmp4.detach();
							if (cmp5 != null)
								cmp5.detach();
							if (cmp6 != null)
								cmp6.detach();
							if (cmp7 != null)
								cmp7.detach();
							Div div = (Div) profileWindow.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null)
								cmp.detach();
							if (isAdmin) {
								Toolbarbutton newToolBarBtn3 = new Toolbarbutton();
								newToolBarBtn3.setLabel(Labels.getLabel("HRMS_NEW"));
								newToolBarBtn3.setId("newRole");
								newToolBarBtn3.setStyle("color:#FFFFFF!important;font-weight:bold");
								newToolBarBtn3.setImage("/images/icon/update.png");
								newToolBarBtn3.setParent(caption);
								partyRole.put("button", newToolBarBtn3);
								newToolBarBtn3.addEventListener("onClick", new EventListener() {
									public void onEvent(Event event) throws Exception {
										Window win = (Window) Executions.createComponents("/zul/employeeProfile/addSecurityGroup.zul", null, partyRole);
										win.doModal();
									}
								});
							}
							Window editWin1 = (Window) Executions.createComponents("/zul/employeeProfile/viewSecurityGroup.zul", null, partyRole);
							div.appendChild(editWin1);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
						]]>
					</attribute>
				</toolbarbutton>

				<toolbarbutton label="${c:l('HRMS_ADD_DEPENDENTS') }" id="familyDependantBtn">
                	<attribute name="onClick">
                		<![CDATA[
		                	Map partyRole = new HashMap();
		                	partyRole.put("partyId", partyId);
		                	partyRole.put("sameUser", sameUser);
		                	partyRole.put("window", profileWindow);
		                	partyRole.put("familyDependantBtn",familyDependantBtn);
		                	partyRole.put("isAdmin", isAdmin);
		                	String tlBarBtnLabel = ((Toolbarbutton) profileWindow.getFellow("familyDependantBtn")).getLabel();
		                	Toolbarbutton tlBarBtn = ((Toolbarbutton) profileWindow.getFellow("familyDependantBtn"));
		                	Caption caption = (Caption) profileWindow.getFellow("grpBoxCaption");
		                	caption.setLabel(tlBarBtnLabel);
		                	Component cmp1 = caption.getFellowIfAny("edit", true);
		                	Component cmp2 = caption.getFellowIfAny("update", true);
		                	Component cmp3 = caption.getFellowIfAny("cancel", true);
		                	Component cmp4 = caption.getFellowIfAny("newSkill", true);
		                	Component cmp5 = caption.getFellowIfAny("newRole", true);
		                	Component cmp6 = caption.getFellowIfAny("newRequest", true);
		                	Component cmp7 = caption.getFellowIfAny("employeeStatus", true);
		                	Component cmp8 = caption.getFellowIfAny("newuserlogin", true);
		                	Component cmp9 = caption.getFellowIfAny("disable", true);
							if (cmp9 != null)
								cmp9.detach();
		                	if (cmp8 != null)
		                		cmp8.detach();
		                	if (cmp1 != null)
		                		cmp1.detach();
		                	if (cmp2 != null)
		                		cmp2.detach();
		                	if (cmp3 != null)
		                		cmp3.detach();
		                	if (cmp4 != null)
		                		cmp4.detach();
		                	if (cmp5 != null)
		                		cmp5.detach();
		                	if (cmp6 != null)
		                		cmp6.detach();
		                	if (cmp7 != null)
		                		cmp7.detach();
		                	Div div = (Div) profileWindow.getFellow("appendWindow");
		                	Component cmp = div.getFirstChild();
		                	if (cmp != null)
		                		cmp.detach();
		                	if (isAdmin) {
		                		Toolbarbutton newToolBarBtn3 = new Toolbarbutton();
		                		newToolBarBtn3.setLabel(Labels.getLabel("HRMS_NEW"));
		                		newToolBarBtn3.setId("newRole");
		                		newToolBarBtn3.setStyle("color:#FFFFFF!important;font-weight:bold");
		                		newToolBarBtn3.setImage("/images/icon/update.png");
		                		newToolBarBtn3.setParent(caption);
		                		partyRole.put("button", newToolBarBtn3);
		                		newToolBarBtn3.addEventListener("onClick", new EventListener() {
		                			public void onEvent(Event event) throws Exception {
		                				Window win = (Window) Executions.createComponents("/zul/employeeProfile/addEditFamilyDependant.zul", null, partyRole);
		                				win.doModal();
		                			}
		                		});
		                	}
		                	Window editWin1 = (Window) Executions.createComponents("/zul/employeeProfile/viewFamilyDependantDetail.zul", null, partyRole);
		                	div.appendChild(editWin1);
		                	unselectedToolbarbuttonColor(self);
		                	selectedToolbarbuttonColor(self);
		                ]]>
                	</attribute>
                </toolbarbutton>

                <toolbarbutton label="Print Forms" id="printFormBtn" if="${isAdmin}">
                    <attribute name="onClick">
                        <![CDATA[
                            Map partyRole = new HashMap();
							partyRole.put("partyId", partyId);
                            Caption caption = (Caption) profileWindow.getFellow("grpBoxCaption");
							caption.setLabel("Print Forms");
							Component cmp1 = caption.getFellowIfAny("edit", true);
							Component cmp2 = caption.getFellowIfAny("update", true);
							Component cmp3 = caption.getFellowIfAny("cancel", true);
							Component cmp4 = caption.getFellowIfAny("newSkill", true);
							Component cmp5 = caption.getFellowIfAny("newRole", true);
							Component cmp6 = caption.getFellowIfAny("newRequest", true);
							Component cmp7 = caption.getFellowIfAny("employeeStatus", true);
							Component cmp8 = caption.getFellowIfAny("newuserlogin", true);
							Component cmp9 = caption.getFellowIfAny("disable", true);
							if (cmp9 != null)
								cmp9.detach();
							if (cmp8 != null)
								cmp8.detach();
							if (cmp1 != null)
								cmp1.detach();
							if (cmp2 != null)
								cmp2.detach();
							if (cmp3 != null)
								cmp3.detach();
							if (cmp4 != null)
								cmp4.detach();
							if (cmp5 != null)
								cmp5.detach();
							if (cmp6 != null)
								cmp6.detach();
							if (cmp7 != null)
								cmp7.detach();
							Div div = (Div) profileWindow.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null)
								cmp.detach();
								Window editWin1 = (Window) Executions.createComponents("/zul/employeeProfile/printForms.zul", null, partyRole);
							editWin1.setId("resumeWin");
							div.appendChild(editWin1);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
		                ]]>
                    </attribute>
                </toolbarbutton>

				<toolbarbutton label="${c:l('HRMS_RESUME') }" id="resume" if="${check}">
					<attribute name="onClick">
						<![CDATA[
							Map partyRole = new HashMap();
							partyRole.put("partyId", partyId);
							partyRole.put("sameUser", sameUser);
							partyRole.put("window", profileWindow);
							Caption caption = (Caption) profileWindow.getFellow("grpBoxCaption");
							caption.setLabel(Labels.getLabel("HRMS_RESUME"));
							Component cmp1 = caption.getFellowIfAny("edit", true);
							Component cmp2 = caption.getFellowIfAny("update", true);
							Component cmp3 = caption.getFellowIfAny("cancel", true);
							Component cmp4 = caption.getFellowIfAny("newSkill", true);
							Component cmp5 = caption.getFellowIfAny("newRole", true);
							Component cmp6 = caption.getFellowIfAny("newRequest", true);
							Component cmp7 = caption.getFellowIfAny("employeeStatus", true);
							Component cmp8 = caption.getFellowIfAny("newuserlogin", true);
							Component cmp9 = caption.getFellowIfAny("disable", true);
							if (cmp9 != null)
								cmp9.detach();
							if (cmp8 != null)
								cmp8.detach();
							if (cmp1 != null)
								cmp1.detach();
							if (cmp2 != null)
								cmp2.detach();
							if (cmp3 != null)
								cmp3.detach();
							if (cmp4 != null)
								cmp4.detach();
							if (cmp5 != null)
								cmp5.detach();
							if (cmp6 != null)
								cmp6.detach();
							if (cmp7 != null)
								cmp7.detach();
							Div div = (Div) profileWindow.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null)
								cmp.detach();
							if (true) {
								Toolbarbutton newToolBarBtn3 = new Toolbarbutton();
								newToolBarBtn3.setLabel(Labels.getLabel("HRMS_UPLOAD"));
								newToolBarBtn3.setId("newRole");
								newToolBarBtn3.setStyle("color:#FFFFFF!important;font-weight:bold");
								newToolBarBtn3.setImage("/images/icon/update.png");
								newToolBarBtn3.setParent(caption);
								newToolBarBtn3.setUpload("true");
								partyRole.put("button", newToolBarBtn3);
								newToolBarBtn3.addEventListener("onUpload",new EventListener(){
									public void onEvent(Event toolbarEvent) throws Exception{
										com.ndz.controller.EmployeeManagementController.employeeUploadResume(toolbarEvent,partyId);	
										
									}
								});
							}
							Window editWin1 = (Window) Executions.createComponents("/zul/employeeProfile/employeeResume.zul", null, partyRole);
							editWin1.setId("resumeWin");
							div.appendChild(editWin1);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
						]]>
					</attribute>
				</toolbarbutton>
                <toolbarbutton label="Allocate Leave Limit" id="allocateLeaveLimit" if="${isAdmin}">
                    <attribute name="onClick">
                        <![CDATA[
                            Map partyRole = new HashMap();
							partyRole.put("partyId", partyId);
							partyRole.put("window", profileWindow);
                            Caption caption = (Caption) profileWindow.getFellow("grpBoxCaption");
							caption.setLabel("Allocate Leave Limit");
                            Component cmp1 = caption.getFellowIfAny("edit", true);
							Component cmp2 = caption.getFellowIfAny("update", true);
							Component cmp3 = caption.getFellowIfAny("cancel", true);
							Component cmp4 = caption.getFellowIfAny("newSkill", true);
							Component cmp5 = caption.getFellowIfAny("newRole", true);
							Component cmp6 = caption.getFellowIfAny("newRequest", true);
							Component cmp7 = caption.getFellowIfAny("employeeStatus", true);
							Component cmp8 = caption.getFellowIfAny("newuserlogin", true);
							Component cmp9 = caption.getFellowIfAny("disable", true);
							if (cmp9 != null)
								cmp9.detach();
							if (cmp8 != null)
								cmp8.detach();
							if (cmp1 != null)
								cmp1.detach();
							if (cmp2 != null)
								cmp2.detach();
							if (cmp3 != null)
								cmp3.detach();
							if (cmp4 != null)
								cmp4.detach();
							if (cmp5 != null)
								cmp5.detach();
							if (cmp6 != null)
								cmp6.detach();
							if (cmp7 != null)
								cmp7.detach();
							Div div = (Div) profileWindow.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null)
								cmp.detach();
								Window editWin1 = (Window) Executions.createComponents("/zul/employeeProfile/allocateLeaveLimitToEmployee.zul", null,partyRole);
							editWin1.setId("resumeWin");
							div.appendChild(editWin1);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
		                ]]>
                    </attribute>
                </toolbarbutton>
				<toolbarbutton label="${c:l('HRMS_REQUEST') }" id="requestTypeBtn" visible="false">
					<attribute name="onClick">
						<![CDATA[
							String toolbarBtnLabel = (String) self.getLabel();
							Caption caption = (Caption) profileWindow.getFellow("grpBoxCaption");
							caption.setLabel(toolbarBtnLabel);
							Component cmp1 = caption.getFellowIfAny("edit", true);
							Component cmp2 = caption.getFellowIfAny("update", true);
							Component cmp3 = caption.getFellowIfAny("cancel", true);
							Component cmp4 = caption.getFellowIfAny("newSkill", true);
							Component cmp5 = caption.getFellowIfAny("newRole", true);
							Component cmp6 = caption.getFellowIfAny("newRequest", true);
							Component cmp7 = caption.getFellowIfAny("employeeStatus", true);
							Component cmp8 = caption.getFellowIfAny("newuserlogin", true);
							Component cmp9 = caption.getFellowIfAny("disable", true);
							if (cmp9 != null)
								cmp9.detach();
							if (cmp8 != null)
								cmp8.detach();
							if (cmp1 != null)
								cmp1.detach();
							if (cmp2 != null)
								cmp2.detach();
							if (cmp3 != null)
								cmp3.detach();
							if (cmp4 != null)
								cmp4.detach();
							if (cmp5 != null)
								cmp5.detach();
							if (cmp6 != null)
								cmp6.detach();
							if (cmp7 != null)
								cmp7.detach();
							Div div = (Div) profileWindow.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null)
								cmp.detach();
							Toolbarbutton newToolBarBtn3 = new Toolbarbutton();
							newToolBarBtn3.setLabel(Labels.getLabel("HRMS_NEW"));
										    	newToolBarBtn3.setId("newRequest");
										    	newToolBarBtn3.setStyle("color:#FFFFFF!important;font-weight:bold");
										    	newToolBarBtn3.setImage("/images/icon/update.png");
										    	newToolBarBtn3.setParent(caption);
										    	newToolBarBtn3.addEventListener("onClick", new EventListener() {
								public void onEvent(Event event) throws Exception {
									Window win = (Window) Executions.createComponents("/zul/employeeRequest/profilePostRequest.zul", null, org.ofbiz.base.util.UtilMisc
											.toMap("partyId", partyId, "toolbarBtn", requestTypeBtn));
									win.doModal();
								}
							});
							Window window = (Window) Executions.createComponents("/zul/employeeRequest/assignRequestType.zul", null, org.ofbiz.base.util.UtilMisc
									.toMap("partyId", partyId, "toolbarBtn", requestTypeBtn, "isAdmin", isAdmin));
							window.setParent(div);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
						]]>
					</attribute>
				</toolbarbutton>

				<toolbarbutton label="${c:l('HRMS_EMPLOYEE_STATUS') }" id="statusTypeBtn" visible="false">
					<attribute name="onClick">
						<![CDATA[
							String toolbarBtnLabel = (String) self.getLabel();
							Caption caption = (Caption) profileWindow.getFellow("grpBoxCaption");
							caption.setLabel(toolbarBtnLabel);
							Component cmp1 = caption.getFellowIfAny("edit", true);
							Component cmp2 = caption.getFellowIfAny("update", true);
							Component cmp3 = caption.getFellowIfAny("cancel", true);
							Component cmp4 = caption.getFellowIfAny("newSkill", true);
							Component cmp5 = caption.getFellowIfAny("newRole", true);
							Component cmp6 = caption.getFellowIfAny("newRequest", true);
							Component cmp7 = caption.getFellowIfAny("employeeStatus", true);
							Component cmp8 = caption.getFellowIfAny("newuserlogin", true);
							Component cmp9 = caption.getFellowIfAny("disable", true);
							if (cmp9 != null)
								cmp9.detach();
							if (cmp8 != null)
								cmp8.detach();
							if (cmp1 != null)
								cmp1.detach();
							if (cmp2 != null)
								cmp2.detach();
							if (cmp3 != null)
								cmp3.detach();
							if (cmp4 != null)
								cmp4.detach();
							if (cmp5 != null)
								cmp5.detach();
							if (cmp6 != null)
								cmp6.detach();
							if (cmp7 != null)
								cmp7.detach();
							Div div = (Div) profileWindow.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null)
								cmp.detach();
							if (isAdmin) {
								Toolbarbutton newToolBarBtn3 = new Toolbarbutton();
							    newToolBarBtn3.setLabel(Labels.getLabel("HRMS_NEW"));
								newToolBarBtn3.setId("employeeStatus");
								newToolBarBtn3.setVisible(false);
								newToolBarBtn3.setStyle("color:#FFFFFF!important;font-weight:bold");
								newToolBarBtn3.setImage("/images/icon/update.png");
								newToolBarBtn3.setParent(caption);
								newToolBarBtn3.addEventListener("onClick", new EventListener() {
									public void onEvent(Event event) throws Exception {
										Events.postEvent("onClick", profileWindow.getFellow("emplStatusSearch").getFellow("hiddenNewBtn"), null);
									}
								});
							}
							Window window = (Window) Executions.createComponents("/zul/employeeProfile/employeeStatus.zul", null, null);
							window.setParent(div);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
						]]>
					</attribute>
				</toolbarbutton>

				<toolbarbutton label="${c:l('HRMS_EDIT_PERSONAL_INFORMATION') }" id="editPersonalInfoBtn" visible="false">
					<attribute name="onClick">
						<![CDATA[
							Map arg1 = new HashMap();
							arg1.put("partyId", partyId);

							String tlBarBtnLabel = ((Toolbarbutton) profileWindow
									.getFellow("editPersonalInfoBtn")).getLabel();
							Toolbarbutton tlBarBtn = ((Toolbarbutton) profileWindow
									.getFellow("editPersonalInfoBtn"));
							Caption caption = (Caption) profileWindow.getFellow("grpBoxCaption");
							caption.setLabel(tlBarBtnLabel);
							Component cmp1 = caption.getFellowIfAny("edit",true);
							Component cmp2 = caption.getFellowIfAny("update",true);
							Component cmp3 = caption.getFellowIfAny("cancel",true);
							Component cmp4 = caption.getFellowIfAny("newSkill",true);
							Component cmp5 = caption.getFellowIfAny("newRole",true);
							Component cmp6 = caption.getFellowIfAny("newRequest", true);
							Component cmp7 = caption.getFellowIfAny("employeeStatus", true);
							Component cmp8 = caption.getFellowIfAny("newuserlogin", true);
							Component cmp9 = caption.getFellowIfAny("disable", true);
							if (cmp9 != null)
								cmp9.detach();
							if(cmp8!=null)
								cmp8.detach();
							if (cmp1 != null)
								cmp1.detach();
							if (cmp2 != null)
								cmp2.detach();
							if (cmp3 != null)
								cmp3.detach();
							if (cmp4 != null)
								cmp4.detach();
							if (cmp5 != null)
								cmp5.detach();
							if (cmp6 != null)
								cmp6.detach();
							if (cmp6 != null)
								cmp6.detach();


							Toolbarbutton newToolBarBtn1 = new Toolbarbutton();
							newToolBarBtn1.setLabel("Disable");
							newToolBarBtn1.setId("disable");
							newToolBarBtn1.setVisible(isAdmin);
							newToolBarBtn1.setStyle("color:#FFFFFF!important;font-weight:bold");
							newToolBarBtn1.setImage("/images/icon/update.png");
							newToolBarBtn1.setParent(caption);
							newToolBarBtn1.addEventListener("onClick", new EventListener() {
								public void onEvent(Event event) throws Exception {
									Window win = (Window) Executions.createComponents("/zul/employeeProfile/disableEmployee.zul", null, arg1);
										win.doModal();
								}
							});

							Toolbarbutton newToolBarBtn = new Toolbarbutton();
							newToolBarBtn.setLabel(Labels.getLabel("HRMS_UPDATE"));
							newToolBarBtn.setId("update");
							newToolBarBtn.setStyle("color:#FFFFFF!important;font-weight:bold");
							newToolBarBtn.setImage("/images/icon/update.png");
							newToolBarBtn.setParent(caption);
							newToolBarBtn.addEventListener("onClick", new EventListener() {
								public void onEvent(Event event) throws Exception {
									Events.postEvent("onClick",Path.getComponent("/updateProfileWindow//updatePersonalInformation"),null);
								}
							});
							Toolbarbutton newToolBarBtn1 = new Toolbarbutton();
							newToolBarBtn1.setLabel(Labels.getLabel("HRMS_CANCEL"));
							newToolBarBtn1.setId("cancel");
							newToolBarBtn1.setStyle("color:#FFFFFF!important;font-weight:bold");
							newToolBarBtn1.setImage("/images/icon/update.png");
							newToolBarBtn1.setParent(caption);
							newToolBarBtn1.addEventListener("onClick", new EventListener() {
								public void onEvent(Event event) throws Exception {
									Events.postEvent("onClick",personalInfoBtn,null);
								}
							});
							Div div = (Div) profileWindow.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null)
								cmp.detach();
							Window editWin = (Window) Executions.createComponents(
									"/zul/employeeProfile/editProfile.zul", null, arg1);
							div.appendChild(editWin);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
						]]>
					</attribute>
				</toolbarbutton>
				
				<toolbarbutton label="${c:l('HRMS_CREATE_MEDICAL_INSURANCE') }" id="createMedicalInsuranceBtn" visible="false">
					<attribute name="onClick">
						<![CDATA[
							Map arg1 = new HashMap();
							arg1.put("partyId", partyId);
							arg1.put("createMedicalInsuranceBtn", event.getData());
							String tlBarBtnLabel = ((Toolbarbutton) profileWindow
									.getFellow("createMedicalInsuranceBtn")).getLabel();
							Toolbarbutton tlBarBtn = ((Toolbarbutton) profileWindow
									.getFellow("createMedicalInsuranceBtn"));
							Caption caption = (Caption) profileWindow.getFellow("grpBoxCaption");
							caption.setLabel(tlBarBtnLabel);
							Component cmp1 = caption.getFellowIfAny("edit",true);
							Component cmp2 = caption.getFellowIfAny("update",true);
							Component cmp3 = caption.getFellowIfAny("cancel",true);
							Component cmp4 = caption.getFellowIfAny("newSkill",true);
							Component cmp5 = caption.getFellowIfAny("newRole",true);
							Component cmp6 = caption.getFellowIfAny("newRequest", true);
							Component cmp7 = caption.getFellowIfAny("employeeStatus", true);
							Component cmp8 = caption.getFellowIfAny("newuserlogin", true);
							Component cmp9 = caption.getFellowIfAny("disable", true);
							if (cmp9 != null)
								cmp9.detach();
							if(cmp8!=null)
								cmp8.detach();
							if (cmp1 != null)
								cmp1.detach();
							if (cmp2 != null)
								cmp2.detach();
							if (cmp3 != null)
								cmp3.detach();
							if (cmp4 != null)
								cmp4.detach();
							if (cmp5 != null)
								cmp5.detach();
							if (cmp6 != null)
								cmp6.detach();
							if (cmp6 != null)
								cmp6.detach();
							Toolbarbutton newToolBarBtn = new Toolbarbutton();
							newToolBarBtn.setLabel(Labels.getLabel("Hrms_Create"));
							newToolBarBtn.setId("update");
							newToolBarBtn.setStyle("color:#FFFFFF!important;font-weight:bold");
							newToolBarBtn.setImage("/images/icon/update.png");
							newToolBarBtn.setParent(caption);
							newToolBarBtn.addEventListener("onClick", new EventListener() {
							public void onEvent(Event event) throws Exception {
									Events.postEvent("onClick",Path.getComponent("/createMedicalInsuranceWindow//createMedicalInsurance"),null);
								}
							});
								Toolbarbutton newToolBarBtn1 = new Toolbarbutton();
								newToolBarBtn1.setLabel(Labels.getLabel("HRMS_CANCEL"));
								newToolBarBtn1.setId("cancel");
								newToolBarBtn1.setStyle("color:#FFFFFF!important;font-weight:bold");
								newToolBarBtn1.setImage("/images/icon/update.png");
								newToolBarBtn1.setParent(caption);
								newToolBarBtn1.addEventListener("onClick", new EventListener() {
								public void onEvent(Event event) throws Exception {
									Events.postEvent("onClick",medicalInsuranceBtn,null);
								}
							});
							Div div = (Div) profileWindow.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null)
								cmp.detach();
							
							Window editWin = (Window) Executions.createComponents(
									"/zul/employeeProfile/createEmployeePolicy.zul", null, arg1);
							div.appendChild(editWin);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
						]]>
					</attribute>
				</toolbarbutton>
			</vbox>
		</groupbox>

		<groupbox mold="3d" width="100%" closable="false" id="employeeGroupBox">
			<caption label="${c:l('HRMS_IMAGE') }" />
			<vbox>
				<image width="120px" height="120px" id="imageUpload" />
				<zscript>
					import org.ofbiz.entity.condition.EntityCondition;
					import org.ofbiz.entity.condition.EntityOperator;
					EntityCondition condition = EntityCondition.makeCondition("partyId", EntityOperator.EQUALS, employeeId);
					GenericValue personGV = delegator.findByPrimaryKey("Person", org.ofbiz.base.util.UtilMisc.toMap("partyId", employeeId));
					String imagePath = personGV.getString("imageUrl");
					if (imagePath == null || UtilValidate.isEmpty(imagePath)) {
						imageUpload.setSrc("/images/iconlib/employee_image.png");
					} else {
						imageUpload.setSrc("/images/" + partyId + ".jpg");
					}
				</zscript>
				<hbox if="${sameUser}">
					<toolbarbutton label="${c:l('HRMS_CHANGE_IMAGE') }" id="changeMyPhoto"
						onClick="imageUploadButton.setVisible(true);removeMyPhoto.setVisible(true);changeMyPhoto.setVisible(false)"
						style="color:#249!important;font-weight:bold" />
					<fileupload id="imageUploadButton" visible="false" label="${c:l('HRMS_UPLOAD_IMAGE') }">
						<attribute name="onUpload">
							com.ndz.controller.CompanyInformation.image((UploadEvent)event);
						</attribute>
					</fileupload>
					<toolbarbutton label="${c:l('HRMS_REMOVE') }" id="removeMyPhoto" visible="false" style="color:#249!important;font-weight:bold"
						onClick="com.ndz.controller.CompanyInformation.removeImage(event)" />
				</hbox>
			</vbox>
		</groupbox>

		<zscript>
			<![CDATA[
				import org.ofbiz.entity.*;
				String departmentName = null;
				String deptId = null;
				GenericValue personGv = delegator.findByPrimaryKey("Person", org.ofbiz.base.util.UtilMisc.toMap("partyId", partyId));
				String employeeName = personGv.getString("firstName") + " " + personGv.getString("lastName");
				GenericValue emplPosGv = org.ofbiz.humanresext.util.HumanResUtil.getEmplPositionForParty(partyId, delegator);
				GenericValue managerPartyGenericValue=org.ofbiz.humanresext.util.HumanResUtil.getReportingMangerForParty(partyId,delegator);
				String mgrPartyId=null;
				String fullnameOfManager=null;
				if (managerPartyGenericValue!=null){
				mgrPartyId=managerPartyGenericValue.getString("partyId");
				 fullnameOfManager=org.ofbiz.humanresext.util.HumanResUtil.getFullName(mgrPartyId);
				}
				else {mgrPartyId="";
				 fullnameOfManager="";
				 }
				if (emplPosGv != null) {
					deptId = (String) emplPosGv.getString("partyId");
					GenericValue deptGv = delegator.findByPrimaryKey("DepartmentPosition", org.ofbiz.base.util.UtilMisc.toMap("departmentId", deptId));
					if (deptGv != null) {
						departmentName = (String) deptGv.getString("departmentName");
					}
				}
			]]>
		</zscript>

		<groupbox mold="3d">
			<caption label="${c:l('HRMS_PROFILE_DETAIL') }"></caption>
			<hbox>
				<div align="right">
					<label value="${c:l('FormFieldTitle_EmployeeId') }:"></label>
				</div>
				<div align="left">
					<label value="${partyId}"></label>
				</div>
			</hbox>
			<separator />
			<hbox>
				<div align="right">
					<label value="${c:l('HRMS_NAME') }:"></label>
				</div>
				<div align="left">
					<label value="${employeeName}"></label>
				</div>
			</hbox>
			<separator />
			<hbox>
				<div align="right">
					<label value="${c:l('FormFieldTitle_Department') }:"></label>
				</div>
				<div align="left">
					<label value="${departmentName}"></label>
				</div>
			</hbox>
			<separator />
			<hbox>
				<div align="right">
					<label value="${c:l('HRMS_MANAGER_ID') }:"></label>
				</div>
				<div align="left">
					<label value="${mgrPartyId}"></label>
				</div>
			</hbox>
			<separator />
			<hbox>
				<div align="right">
					<label value="${c:l('HRMS_MANAGER_NAME') }:"></label>
				</div>
				<div align="left">
					<label value="${fullnameOfManager}"></label>
				</div>
			</hbox>
		</groupbox>
	</div>
	<div self="@{define(content)}">
		<groupbox mold="3d" closable="false">
			<caption id="grpBoxCaption"></caption>
			<div id="appendWindow"></div>
		</groupbox>
	</div>
	<div onCreate='Events.postEvent("onClick",personalInfoBtn,null)'></div>
</zk>