<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="IPAddressWindow">
		<groupbox mold="3d"  closable="false">
			<caption label="${c:l('HRMS_INTERNET_DOMAIN_NAME') }" style="font-weight:bold">
				<toolbarbutton label="Edit"
					image="/images/icon/update.png" style="font-weight:bold"/>
			</caption>
					<div width="400px" style="margin-left:100px">
						<hbox>
							<label value="${c:l('HRMS_IP_ADDRESS') }:"
								style="font-weight:bold">
							</label>
							<label value=""
								id="IPAddress">
							</label>
						</hbox>
					</div>
		</groupbox>
	</window>
</zk>