<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window>
		<zscript>
			import org.ofbiz.entity.GenericValue;
			import org.ofbiz.entity.condition.EntityCondition;
			import org.ofbiz.entity.condition.EntityExpr;
			import org.ofbiz.entity.condition.EntityComparisonOperator;
			GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
			org.ofbiz.entity.GenericDelegator delegator = userLogin.getDelegator();
			class MyRowRenderer implements RowRenderer {
				MyRowRenderer() {
				}
				public void render(Row row, Object data) {
					GenericValue gv = ((GenericValue) data);
					new Label(gv.getString("resumeText")).setParent(row);
					Button b=new Button();
					b.setLabel("Download");
					b.addEventListener("onClick",
						new org.zkoss.zk.ui.event.EventListener() {
							public void onEvent(Event event) throws Exception {
								Filedownload.save("/images/"+gv.getString("resumeText"),null);
							}
					});
					b.setParent(row);
					Button b1=new Button();
					b1.setLabel("Delete");
					b1.setSclass("btnDelete");
					b1.addEventListener("onClick",
						new org.zkoss.zk.ui.event.EventListener() {
							public void onEvent(Event event) throws Exception {
								String path=(String)gv.getString("resumeText");
								com.ndz.controller.EmployeeManagementController.deleteResume(path,partyId,gv.getString("resumeId"),event);
							}
					});
					b1.setParent(row);
				}
			}
			RowRenderer tableRenderer = new MyRowRenderer();
		</zscript>
		<grid width="99%" id="dataGrid"
						rowRenderer="${tableRenderer}" height="100px">
						<columns menupopup="auto">
							<column label="${c:l('HRMS_FILE_NAME') }" />
							<column label="${c:l('HRMS_DOWNLOAD') }" />
							<column label="${c:l('HRMS_ACTION') }" />
						</columns>
		</grid>
		<zscript>
			List resumeList = delegator.findByAnd("PartyResume",org.ofbiz.base.util.UtilMisc.toMap("partyId",partyId));
			SimpleListModel statusIDList = new SimpleListModel(resumeList);
			dataGrid.setModel(statusIDList);
		</zscript>
	</window>
</zk>