<?xel-method prefix="cmpt" name="getContactMechPurPoseType" class="com.ndz.controller.UpdateEmployeeProfileController" signature="String getContactMechPurPoseType(java.lang.String)"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	<![CDATA[
	import org.ofbiz.entity.*;
	import org.zkoss.zk.ui.event.EventListener;
	import org.ofbiz.entity.util.*;
	import java.util.*;
	import org.ofbiz.base.util.*;
	GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	String partyId = (String) Executions.getCurrent().getArg().get("partyId");
	org.ofbiz.entity.GenericDelegator delegator = userLogin.getDelegator();
	List postalAddressDetails = org.ofbiz.party.contact.ContactMechWorker.getPartyContactMechValueMaps(delegator, partyId, false,
			"POSTAL_ADDRESS");

	org.ofbiz.security.Security security = requestScope.get("security");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
	boolean anyOne = false;
    boolean isVisible = true;
    boolean sameUser=false;
    String managerpositionid=null;
	String emplpositionid=null;
	String employeeId = Executions.getCurrent().getParameter("partyId"); 
	String manageremployeeId=userLogin.getString("partyId");
    List manager=delegator.findByAnd("EmplPositionFulfillment",UtilMisc.toMap("partyId",manageremployeeId));
    
    boolean flag=com.ndz.zkoss.HrmsUtil.checkAccess(userLogin,security);
    if(manageremployeeId.equals(employeeId)){
    	sameUser=true;
    }
    if(manager.size()>0)
    {
    	 managerpositionid=(String)EntityUtil.getFirst(manager).getString("emplPositionId");		
    }
    List employee=delegator.findByAnd("EmplPositionFulfillment",UtilMisc.toMap("partyId",employeeId));
    if(employee.size()>0)
    {
     emplpositionid=(String)EntityUtil.getFirst(employee).getString("emplPositionId"); 	
    }
    if(isManager)
	{
		if(manageremployeeId.equals(partyId))
		{
			isVisible = true;
			
		}
		else
		{
		List result=delegator.findByAnd("EmplPositionReportingStruct",UtilMisc.toMap("emplPositionIdReportingTo",managerpositionid,"emplPositionIdManagedBy",emplpositionid));
		if(result.size()==0)
		{
			isVisible = false;
		}
		}			
   }
	if (isAdmin || isManager || sameUser) {
		anyOne = true;
	}
]]>
</zscript>
	<window>
		<groupbox>
			<div align="right">
				<toolbarbutton label="${c:l('HRMS_NEW') }" image="/images/icon/update.png" if="${flag}">
					<attribute name="onClick">
	Map arg = new HashMap();
	arg.put("partyId", partyId);
	Window win = (Window) Executions.createComponents("/zul/employeeProfile/addPostalAddress.zul", null, arg);
	win.doModal();
</attribute>
				</toolbarbutton>
			</div>
			<groupbox forEach="${postalAddressDetails}" closable="false" width="100%">
				<caption label="${cmpt:getContactMechPurPoseType(each.contactMech.contactMechId)}"
					style="font-family:Verdana, Tahoma, Arial, Helvetica, sans-serif;font-weight:bold;font-size:10px;">
				</caption>
				<vbox>
					<hbox>
						<toolbarbutton label="${c:l('Hrms_Edit') }" id="${each.postalAddress.contactMechId}" image="/images/icon/update.png"
							onClick="com.ndz.controller.UpdateEmployeeProfileController.showUpdatePostalAddressWindow(self.id,partyId)" if="${flag}">
						</toolbarbutton>
					</hbox>
					<label value="${each.postalAddress.toName}" />
					<label value="${each.postalAddress.attnName}" style="font-weight:regular"/>
					<label value="${each.postalAddress.address1}" style="font-weight:regular" />
					<label value="${each.postalAddress.address2}" style="font-weight:regular" />
					<label value="${each.postalAddress.countryGeoId}" style="font-weight:regular" />
					<label value="${each.postalAddress.stateProvinceGeoId}" style="font-weight:regular" >
						<attribute name="onCreate">
							self.getValue();
							
						</attribute>
					</label>
					<label value="${each.postalAddress.city}" style="font-weight:regular" />
					<label value="${each.postalAddress.postalCode}" style="font-weight:regular" />
				</vbox>
			</groupbox>
		</groupbox>
	</window>
</zk>