<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:n="http://www.zkoss.org/2005/zk/native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <zscript>
        <![CDATA[
        import org.ofbiz.base.util.UtilMisc;
        GenericValue postionGv =null;
	String positionId = null;
	String positionType = null;
	String departmentName = null;
	List emplPositionTypeList = null;
	GenericValue emplPositionTypeGv=null;
	String departmentNameForPosition="";
	String locationName="";
	String positionCategory=null;
	String adminStatus=null;
	boolean isTerminated = false;

               String partyId = (String) Executions.getCurrent().getArg().get("partyId");
               GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();
               postionGv = org.ofbiz.humanresext.util.HumanResUtil.getEmplPositionForParty(partyId,delegator);
	            if(postionGv!=null){
	                positionId = (String)postionGv.getString("emplPositionId");
	            }
                ]]>
        List EmplTerminationDetail = delegator.findByAnd("EmplTerminationDetail",UtilMisc.toMap("partyId",partyId,"statusId","ET_ADM_APPROVED"),null,false);
        if(UtilValidate.isNotEmpty(EmplTerminationDetail)){
        isTerminated = true;
        }

    </zscript>
    <window>
        <grid >
            <rows>
                <row>
                    <toolbarbutton label="Arrival Advice">
                        <attribute name="onClick">
                            <![CDATA[
                            Executions.getCurrent().sendRedirect("/control/arrivalAdviceForm?partyId=" + partyId + "&positionId=" + positionId ,"_new");
                                    ]]>
                        </attribute>
                    </toolbarbutton>
                    <toolbarbutton label="Training Report" id="trainingReportId">
                        <attribute name="onClick">
                            <![CDATA[
                            Executions.getCurrent().sendRedirect("/control/trainingReport?partyId=" + partyId,"_new");
		                ]]>
                        </attribute>
                    </toolbarbutton>
                    <toolbarbutton label="Medical Entitlement Form">
                        <attribute name="onClick">
                            <![CDATA[
                            Executions.getCurrent().sendRedirect("/control/medicalEntitlementForm?partyId=" + partyId,"_new");
                                    ]]>
                        </attribute>
                    </toolbarbutton>
                </row>
                <row>
                    <toolbarbutton label="Orientation Form">
                        <attribute name="onClick">
                            <![CDATA[
                            Executions.getCurrent().sendRedirect("/control/orientationForm?partyId=" + partyId + "&positionId=" + positionId ,"_new");
                                    ]]>
                        </attribute>
                    </toolbarbutton>
                    <toolbarbutton label="Bank Transfer Authorization Form">
                        <attribute name="onClick">
                            <![CDATA[
                            Executions.getCurrent().sendRedirect("/control/bankTransferAuthorizationForm?partyId=" + partyId + "&positionId=" + positionId ,"_new");
                                    ]]>
                        </attribute>
                    </toolbarbutton>
                    <toolbarbutton label="Clinic Sick Note">
                        <attribute name="onClick">
                            <![CDATA[
                            Executions.getCurrent().sendRedirect("/control/clinicSickNote?partyId=" + partyId + "&positionId=" + positionId ,"_new");
                                    ]]>
                        </attribute>
                    </toolbarbutton>
                </row>
                <row>
                    <toolbarbutton label="Leave Application Form">
                        <attribute name="onClick">
                            <![CDATA[
                           Executions.getCurrent().sendRedirect("/control/leaveApplicationForm?partyId=" + partyId + "&positionId=" + positionId ,"_new");
                                    ]]>
                        </attribute>
                    </toolbarbutton>
                    <toolbarbutton label="Appraisal Form">
                        <attribute name="onClick">
                            <![CDATA[
                            Executions.getCurrent().sendRedirect("/control/appraisalForm?partyId=" + partyId + "&positionId=" + positionId ,"_new");
                                    ]]>
                        </attribute>
                    </toolbarbutton>
                    <toolbarbutton label="Vital Statistical Form">
                        <attribute name="onClick">
                            <![CDATA[
                            Executions.getCurrent().sendRedirect("/control/vitalStatisticalForm?partyId=" + partyId + "&positionId=" + positionId ,"_new");
                                    ]]>
                        </attribute>
                    </toolbarbutton>
                </row>
                <row>
                    <toolbarbutton label="Overtime Payment Claim Form">
                        <attribute name="onClick">
                            <![CDATA[
                            Executions.getCurrent().sendRedirect("/control/overtimePaymentClaimForm?partyId=" + partyId + "&positionId=" + positionId ,"_new");
                                    ]]>
                        </attribute>
                    </toolbarbutton>
                    <toolbarbutton label="Certificate of Service" if="${isTerminated}">
                        <attribute name="onClick">
                            <![CDATA[
                            Executions.getCurrent().sendRedirect("/control/certificateOfServiceForm?partyId=" + partyId + "&positionId=" + positionId ,"_new");
                                    ]]>
                        </attribute>
                    </toolbarbutton>
                </row>
            </rows>

        </grid>
    </window>
</zk>