<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	<![CDATA[
	import org.ofbiz.entity.*;
	import org.ofbiz.base.util.*;
	String joiningDate =null;
	String joiningDateInOrg = null;
	String confirmationDate =null;
	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	String partyId = (String)Executions.getCurrent().getArg().get("partyId");
	GenericValue postionGv =null;
	String positionId = null;
	String positionType = null;
	String departmentName = null;
	List emplPositionTypeList = null;
	GenericValue emplPositionTypeGv=null;
	String departmentNameForPosition="";
	String locationName="";
	String positionCategory=null;
	String adminStatus=null;

	postionGv = org.ofbiz.humanresext.util.HumanResUtil.getEmplPositionForParty(partyId,delegator);
	if(postionGv!=null){
	positionId = (String)postionGv.getString("emplPositionId");
	}
	String description = null;
	if(positionId != null){
	emplPositionTypeList = delegator.findByAnd("EmplPosition",org.ofbiz.base.util.UtilMisc.toMap("emplPositionId",positionId));
	if(emplPositionTypeList!=null && emplPositionTypeList.size()>0){
		emplPositionTypeGv= org.ofbiz.entity.util.EntityUtil.getFirst(emplPositionTypeList);
		positionType = (String)emplPositionTypeGv.getString("emplPositionTypeId");
		GenericValue emplPosGv = delegator.findByPrimaryKey("EmplPositionType",org.ofbiz.base.util.UtilMisc.toMap("emplPositionTypeId",positionType));
		description = emplPosGv!=null? (String)emplPosGv.getString("description"):"";
		departmentName = (String)emplPositionTypeGv.getString("partyId");
		 List emplPositionTypeList1 = null;
	     emplPositionTypeList1 = delegator.findByAnd("DepartmentPosition", UtilMisc.toMap("departmentId",departmentName));
	     GenericValue emplPositionTypeList1Gv = org.ofbiz.entity.util.EntityUtil.getFirst(emplPositionTypeList1);
	     if(emplPositionTypeList1Gv!=null){
	     departmentNameForPosition=emplPositionTypeList1Gv.getString("departmentName");
	     locationName = com.ndz.zkoss.HrmsUtil.getLocationName(emplPositionTypeList1Gv.getString("locationId"));
	     }

	}
	List employmentList =null;
	employmentList= delegator.findByAnd("Employment",org.ofbiz.base.util.UtilMisc.toMap("partyIdTo",partyId,"thruDate",null));
	GenericValue employmentGv = org.ofbiz.entity.util.EntityUtil.getFirst(employmentList);
	if(employmentGv != null){
	java.sql.Timestamp joiningDateType = employmentGv.getTimestamp("fromDate");
	java.text.SimpleDateFormat format = new java.text.SimpleDateFormat("dd-MM-yyyy");
	if(joiningDateType != null){
		joiningDate= format.format(joiningDateType);
	}
	java.sql.Timestamp confirmationDateType = employmentGv.getTimestamp("confirmationDate");
	java.text.SimpleDateFormat formatter = new java.text.SimpleDateFormat("dd-MM-yyyy");
	if(confirmationDateType != null){
		confirmationDate= formatter.format(confirmationDateType);
	}
	}
	
	List allEmploymentList =null;
	allEmploymentList= delegator.findByAnd("Employment",org.ofbiz.base.util.UtilMisc.toMap("partyIdTo",partyId));
	java.sql.Timestamp joinedDate = new java.sql.Timestamp(new Date().getTime());
	for(Object obj : allEmploymentList){
		GenericValue gv = (GenericValue) obj;
		java.sql.Timestamp joiningDateType = gv.getTimestamp("fromDate");
		if(joiningDateType.before(joinedDate)){
			joinedDate = joiningDateType;
		}
	}
	
	java.text.SimpleDateFormat formatJoiningDate = new java.text.SimpleDateFormat("dd-MM-yyyy");
	joiningDateInOrg= formatJoiningDate.format(joinedDate);
	List personList=null;
	personList=delegator.findByAnd("Person",org.ofbiz.base.util.UtilMisc.toMap("partyId",partyId));
	GenericValue personGv = org.ofbiz.entity.util.EntityUtil.getFirst(personList);
	if(personGv != null){
		positionCategory=personGv.getString("positionCategory");
		adminStatus=personGv.getString("employeeType");
	}
	
	
	}
	]]>
</zscript>
	<window>
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('Hrms_PositionId') }:"></label>
			</div>
			<div align="left" width="146px">
			<label value="${positionId}" style="font-weight:regular"></label>
			</div>
			<div align="right" width="200px">
				<label value="${c:l('HRMS_POSITIONTYPE') }:"></label>
			</div>
			<div align="left">
			<label value="${description}" style="font-weight:regular"></label>
			</div>
		</hbox>
		<separator/>
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_DEPARTMENT_NAME') }:"></label>
			</div>
			<div align="left" width="146px">
			<label value="${departmentNameForPosition}" style="font-weight:regular"></label>
			</div>
			<div align="right" width="200px">
				<label value="${c:l('HRMS_LOCATION_NAME') }:"></label>
			</div>
			<div align="left">
			<label value="${locationName}" style="font-weight:regular"></label>
			</div>
		</hbox>
		<separator/>
		<hbox>
			<div align="right" width="150px">
				<label value="${c:l('HRMS_JOINING_DATE') }:"></label>
			</div>
			<div align="left" width="146px">
			<label value="${joiningDateInOrg}" style="font-weight:regular"></label>
			</div>
			<div align="right" width="200px">
				<label value="${c:l('HRMS_CONFIRMATION_DATE') }:"></label>
			</div>
			<div align="left">
			<label value="${confirmationDate}" style="font-weight:regular"></label>
			</div>
		</hbox>
	</window>
</zk>