<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="allocateClaimWindow" width="700px" title="${c:l('HRMS_ALLOCATECLAIM') }"
		height="350px" position="center" closable="true" maximizable="true"
		apply="com.ndz.controller.ConfigureClaimManagementController"
		border="normal" contentStyle="overflow:auto">
		<separator height="20px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:4px">
				<label value="${c:l('Hrms_ClaimType')}"
					style="font-weight:bold" /><label value="*" style="color:red"/>
			</div>

			<div>
				<listbox id="allocateClaimType" mold="select" onSelect="Clients.closeErrorBox(self)"></listbox>

			</div>
		</hbox>
		<separator />
		<hbox>

			<div align="right" width="150px" style="margin-right:4px">
				<label value="${c:l('HRMS_POSITIONTYPE')}"
					style="font-weight:bold" />
			</div>
			<div>
				<listbox id="allocatePositionType" mold="select" onSelect="Clients.closeErrorBox(self)"></listbox>
			</div>
		</hbox>
		<separator />
		
        <hbox>
            <div align="right" width="140px">
                <label value="Employee Type" />
                <label value="*" style="color:red" />
            </div>

            <div>
                <radiogroup id="emp_administration" name="emp_administration">
                    <radio id="emp_administration_administrative"
                           label="${c:l('FormFieldTitle_administrative')}"
                           selected="true" value="Administrative" style="margin-left:5px;font-weight: bold;font-size:10px;">
                    </radio>
                    <radio id="emp_administration_non_administrative"
                           label="${c:l('FormFieldTitle_nonadministrative') }"
                           selected="false" checked="false" value="Non-Administrative"
                           style="margin-left:30px;font-weight: bold;font-size:10px;">
                    </radio>
                </radiogroup>
            </div>
        </hbox>
        <separator />
        <hbox>
            <div align="right" width="150px">
                <label value="${c:l('FormFieldTitle_positionCategories') }" />
                <label value="*" style="color:red" />
            </div>
            <zscript>
                <![CDATA[
                            ListModelList positionCategoriesArr = new ListModelList(Arrays.asList(new String[] {"Employees","Management","Expatriates"}));
                          ]]>
            </zscript>
            <div align="left">
                <combobox id="positionCategories" name="positionCategories"
                          model="${positionCategoriesArr}"></combobox>
            </div>
        </hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_Currency')}" width="100px" /><label value="*" style="color:red"/>
			</div>
			<div>
				<listbox id="allocateCurrencyType" mold="select" onSelect="Clients.closeErrorBox(self)"></listbox>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_ClaimAmount')}" width="100px" /><label value="*" style="color:red"/>
			</div>
			<div>
				<decimalbox id="allocateClaimAmount" />
			</div>
		</hbox>
		<zscript>
	void validateClaimAmount() {
		
		if (allocateClaimType.getSelectedItem() == null||org.apache.commons.lang.StringUtils.isEmpty((String)allocateClaimType.getSelectedItem().getValue())) 
		 {
			throw new WrongValueException(allocateClaimType,
					"Claim Type Required");
		}
		
		if (allocateCurrencyType.getSelectedItem() == null||org.apache.commons.lang.StringUtils.isEmpty((String)allocateCurrencyType.getSelectedItem().getValue())) {
			throw new WrongValueException(allocateCurrencyType,
					"Currency Required");
		}
		if (allocateClaimAmount.getValue() != null) {
			java.math.BigDecimal allocateClaimAmountString = allocateClaimAmount.getValue();
			java.math.BigDecimal compairWith = new java.math.BigDecimal("0.01");
			if (allocateClaimAmountString.compareTo(compairWith) == -1)
				throw new WrongValueException(allocateClaimAmount,"Claim Amount Must Be Greater Than Zero");
		} else {
			throw new WrongValueException(allocateClaimAmount,"Claim amount Required");
		}
		
		Comboitem positionCategoriesList = positionCategories.getSelectedItem();
        if(positionCategoriesList == null){
            throw new WrongValueException(positionCategories, "Position Category Required");
        }
	}
</zscript>

		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_comment') }" />
			</div>
			<div>
				<textbox id="allocateHRComment" rows="3" cols="66" />
			</div>
		</hbox>
		<separator />
		<div align="right" width="282px" style="margin-top:5px">
			<button id="assignLeaveButton" label="${c:l('btnSave') }"
				onClick='validateClaimAmount();com.ndz.controller.ConfigureClaimManagementController.allocateClaim(event);Events.postEvent("onClick", Path
				.getComponent("/searchPanel//searchPerCompany"), null);allocateClaimWindow.detach();' />
			<button id="assignLeaveCancelButton" label="${c:l('ButtonCancel') }"
				onClick="allocateClaimWindow.detach()" />
		</div>
	</window>
</zk>