<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./claimInfoWindow"?>
<zk>
	<zscript>
<![CDATA[
	import org.ofbiz.entity.*;
	import org.ofbiz.base.util.*;
	import org.ofbiz.humanresext.util.*;
	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	GenericValue userLogin = (GenericValue) Executions.getCurrent()
			.getDesktop().getSession().getAttribute("userLogin");
	String partyId = (String) userLogin.getString("partyId");
	GenericValue emplPosTypeIdOfPartyGv = null;
	emplPosTypeIdOfPartyGv = HumanResUtil.getEmplPositionForParty(partyId,
			delegator);
	String emplPosTypeIdOfParty = null;
	if (emplPosTypeIdOfPartyGv != null) {
		emplPosTypeIdOfParty = emplPosTypeIdOfPartyGv
				.getString("emplPositionTypeId");
	}
	]]>
</zscript>
	<window border="normal" id="claimInfoWindow" width="50%" height="50%" contentStyle="overflow:auto" closable="true" maximizable="true">
		<caption label="${c:l('HRMS_CLAIMINFORMATION') }" style="font-weight:bold"></caption>
		<separator height="10px"></separator>
		<listbox>
		<attribute name="onCreate">
			List claimLimitList = com.ndz.zkoss.HrmsUtil.getEmployeeClaimInfo(emplPosTypeIdOfParty,partyId);
			SimpleListModel claimList = new SimpleListModel(claimLimitList);
			self.setModel(claimList);
		</attribute>
		
			<listhead>
				<listheader label="${c:l('Hrms_ClaimType') }" style="font-weight:bold" />
				<listheader label="${c:l('Hrms_ClaimLimit') }" style="font-weight:bold" />
				<listheader label="${c:l('Hrms_Currency') }" style="font-weight:bold" />
			</listhead>
			<listitem self="@{each='zk'}">
				<listcell label="@{zk.description}"></listcell>
				<listcell label="@{zk.amount}"></listcell>
				<listcell label="@{zk.currencyUomId}" ></listcell>
			</listitem>
		</listbox>
		<separator />
		<box align="center" width="100%">
			<button label="${c:l('ButtonCancel') }" onClick="claimInfoWindow.detach();"></button>
		</box>
	</window>
</zk>