<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<?page title="${c:l('HRMS_CLAIMPAGETITLE')}" id="claimmgmt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	import org.zkoss.zk.ui.event.EventListener;
<![CDATA[
	org.ofbiz.security.Security security = requestScope.get("security");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
	boolean bothAccess = false;
	if (isAdmin || isManager) {
		bothAccess = true;
	}
	boolean isOnlyAdmin=isAdmin;
	if(isManager){
		isOnlyAdmin=false;
	}
		
]]>
</zscript>
	<div width="100%" self="@{define(westContent)}"
		id="claimMgmtTemplateDiv">
		<vbox width="100%">
			<cell width="18%">
				<groupbox mold="3d" closable="false">
					<caption label="${c:l('HRMS_CLAIMMANAGEMENT') }"></caption>
					<vbox>
						<toolbarbutton label="${c:l('HRMS_MYCLAIM')}" disabled="${isOnlyAdmin}"
							style="color:#249!important;font-weight:bold" id="myClaimBtn">
							<attribute name="onClick">
<![CDATA[
String tlBarBtnLabel = ((Toolbarbutton) claimMgmtTemplateDiv
.getFellow("myClaimBtn")).getLabel();
Toolbarbutton tlBarBtn = ((Toolbarbutton) claimMgmtTemplateDiv
.getFellow("myClaimBtn"));
Caption caption = (Caption) claimMgmtTemplateDiv.getFellow("grpBoxCaption");
Component cmp1 = caption.getFellowIfAny("new");
Component cmp2 = caption.getFellowIfAny("apply");
Component cmp3 = caption.getFellowIfAny("claimInfo");
Component cmp4 = caption.getFellowIfAny("teamclaimInfo");
if (cmp1 != null)
cmp1.detach();
if (cmp2 != null)
cmp2.detach();
if(cmp3 !=null)
cmp3.detach();
if(cmp4 !=null)
cmp4.detach();
caption.setLabel(tlBarBtnLabel);
Toolbarbutton newToolBarBtn = new Toolbarbutton();
newToolBarBtn.setLabel(org.zkoss.util.resource.Labels.getLabel("HRMS_APPLY"));
newToolBarBtn.setId("apply");
newToolBarBtn.setImage("/images/icon/update.png");
newToolBarBtn.setParent(caption);
newToolBarBtn.setStyle("color:#FFFFFF!important;font-weight:bold");
newToolBarBtn.addEventListener("onClick", new org.zkoss.zk.ui.event.EventListener() {
public void onEvent(Event event) throws Exception {
Window applyWin = (Window) Executions.createComponents(
"/zul/claimManagement/applyClaim.zul", null, null);
applyWin.doModal();
}
});
Toolbarbutton leaveInfoToolBarBtn = new Toolbarbutton();
leaveInfoToolBarBtn.setLabel("Claim Info");
leaveInfoToolBarBtn.setId("claimInfo");
leaveInfoToolBarBtn.setImage("/images/icon/update.png");
leaveInfoToolBarBtn.setParent(caption);
leaveInfoToolBarBtn.setStyle("color:#FFFFFF!important;font-weight:bold");
leaveInfoToolBarBtn.addEventListener("onClick", new EventListener() {
public void onEvent(Event event) throws Exception {
Window applyWin = (Window) Executions.createComponents(
"/zul/claimManagement/claimInfo.zul", null, null);
applyWin.doModal();
}
});
Div div = (Div) claimMgmtTemplateDiv.getFellow("appendWindow");
Component cmp = div.getFirstChild();
if (cmp != null)
cmp.detach();
Window win = (Window) Executions.createComponents(
"/zul/claimManagement/claimSummary.zul", null, org.ofbiz.base.util.UtilMisc.toMap("myClaimBtn",myClaimBtn));
div.appendChild(win);
unselectedToolbarbuttonColor(self);
selectedToolbarbuttonColor(self);
]]>
</attribute>
						</toolbarbutton>
						<toolbarbutton
							label="${c:l('HRMS_REIMBURSEMENTSLIP')}"
							style="color:#249!important;font-weight:bold"
							id="reimbursementSlipBtn">
							<attribute name="onClick">
	String tlBarBtnLabel = ((Toolbarbutton) claimMgmtTemplateDiv
			.getFellow("reimbursementSlipBtn")).getLabel();
	Caption caption = (Caption) claimMgmtTemplateDiv.getFellow("grpBoxCaption");
	caption.setLabel(tlBarBtnLabel);
	Component cmp1 = caption.getFirstChild();
	if (cmp1 != null)
		cmp1.detach();
	Component cmp5 = caption.getFellowIfAny("new");
	Component cmp2 = caption.getFellowIfAny("apply");
	Component cmp3 = caption.getFellowIfAny("claimInfo");
	Component cmp4 = caption.getFellowIfAny("teamclaimInfo");
	if (cmp5 != null)
		cmp5.detach();
	if (cmp2 != null)
		cmp2.detach();
	if (cmp3 != null)
		cmp3.detach();
	if (cmp4 != null)
		cmp4.detach();
	Div div = (Div) claimMgmtTemplateDiv.getFellow("appendWindow");
	Component cmp = div.getFirstChild();
	if (cmp != null)
		cmp.detach();
	Window win = (Window) Executions.createComponents(
			"/zul/claimManagement/reimbursement.zul", null, org.ofbiz.base.util.UtilMisc.toMap("reimbursementSlipBtn",reimbursementSlipBtn));
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
						</toolbarbutton>
						<toolbarbutton
							label="${c:l('HRMS_PROCESSCLAIM')}"
							style="color:#249!important;font-weight:bold"
							id="processClaimBtn" if="${bothAccess}">
							<attribute name="onClick">
	String tlBarBtnLabel = ((Toolbarbutton) claimMgmtTemplateDiv
			.getFellow("processClaimBtn")).getLabel();
	Caption caption = (Caption) claimMgmtTemplateDiv.getFellow("grpBoxCaption");
	caption.setLabel(tlBarBtnLabel);
	Component cmp1 = caption.getFirstChild();
	Component cmp2 = caption.getFellowIfAny("claimInfo");
	Component cmp3 = caption.getFellowIfAny("teamclaimInfo");
	if (cmp1 != null)
		cmp1.detach();
	if (cmp2 != null)
		cmp2.detach();
	if (cmp3 != null)
		cmp3.detach();
	Div div = (Div) claimMgmtTemplateDiv.getFellow("appendWindow");
	Component cmp = div.getFirstChild();
	if (cmp != null)
		cmp.detach();
	Window win = (Window) Executions.createComponents(
			"/zul/claimManagement/processClaim.zul", null, org.ofbiz.base.util.UtilMisc.toMap("processClaimBtn",processClaimBtn));
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
						</toolbarbutton>
						<toolbarbutton
							label="${c:l('HRMS_ALLOCATECLAIMLIMIT') }"
							style="color:#249!important;font-weight:bold"
							id="allocateClaimLimitBtn" if="${isAdmin}">
							<attribute name="onClick">
	String tlBarBtnLabel = ((Toolbarbutton) claimMgmtTemplateDiv
			.getFellow("allocateClaimLimitBtn")).getLabel();
	Caption caption = (Caption) claimMgmtTemplateDiv.getFellow("grpBoxCaption");
	Component cmp1 = caption.getFellowIfAny("new");
	Component cmp2 = caption.getFellowIfAny("apply");
	Component cmp3 = caption.getFellowIfAny("claimInfo");
	Component cmp4 = caption.getFellowIfAny("teamclaimInfo");
	if (cmp1 != null)
		cmp1.detach();
	if (cmp2 != null)
		cmp2.detach();
	if (cmp3 != null)
		cmp3.detach();
	if (cmp4 != null)
		cmp4.detach();
	caption.setLabel(tlBarBtnLabel);
	Toolbarbutton newToolBarBtn = new Toolbarbutton();
newToolBarBtn.setLabel(org.zkoss.util.resource.Labels.getLabel("HRMS_NEW"));
newToolBarBtn.setId("new");
newToolBarBtn.setStyle("color:#FFFFFF!important;font-weight:bold");
newToolBarBtn.setImage("/images/icon/update.png");
newToolBarBtn.setParent(caption);
newToolBarBtn.addEventListener("onClick", new org.zkoss.zk.ui.event.EventListener() {
	public void onEvent(Event event) throws Exception {
		Window applyWin = (Window) Executions.createComponents(
				"/zul/claimManagement/allocateClaim.zul", null, null);
		applyWin.doModal();
	}
});
	Div div = (Div) claimMgmtTemplateDiv.getFellow("appendWindow");
	Component cmp = div.getFirstChild();
	if (cmp != null)
		cmp.detach();
	Window win = (Window) Executions.createComponents(
			"/zul/claimManagement/claimLimit.zul", null, org.ofbiz.base.util.UtilMisc.toMap("allocateClaimLimitBtn",allocateClaimLimitBtn));
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
						</toolbarbutton>
					</vbox>
				</groupbox>
			</cell>
		</vbox>
	</div>
	<div self="@{define(content)}">
		<groupbox mold="3d" width="100%" closable="false">
			<caption id="grpBoxCaption"></caption>
			<div id="appendWindow"></div>
		</groupbox>
	</div>
	<zscript>
	Component defaultComp = claimMgmtTemplateDiv.getFellowIfAny("myClaimBtn");
	if(isAdmin)
	 defaultComp = claimMgmtTemplateDiv.getFellow("reimbursementSlipBtn");
	 
	String selectedMenuItemId = sessionScope.get("id");
	if (selectedMenuItemId != null) {
		Component compId = claimMgmtTemplateDiv.getFellowIfAny(selectedMenuItemId);
		if (compId != null) {
			Events.postEvent("onClick", compId, null);
		} else {
			Events.postEvent("onClick", defaultComp, null);
		}
	} else {
		Events.postEvent("onClick", defaultComp, null);
	}
	sessionScope.remove("id");
</zscript>
</zk>
