<?component name="findbox" macroURI="../macros/textFindIgnoreCase.zul" id="macro1"?>
<?component name="findbox1" macroURI="../macros/textFindIgnoreCase.zul" id="macro2"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro3"?>
<?component name="selectbox" macroURI="../macros/findselectbox.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
	import com.ndz.controller.*;
	import org.ofbiz.entity.GenericValue;
	Toolbarbutton reimbursementSlipBtn = Executions.getCurrent().getArg().get("reimbursementSlipBtn");
	SearchController controller = new SearchController();
	String[] claimTypeValues = new String[] { "", "CT_BROADBAND", "CT_CAB",
			"CT_MEALS", "CT_FG_CAB" };
	GenericValue userLogin = (GenericValue) Executions.getCurrent()
			.getDesktop().getSession().getAttribute("userLogin");
	String employeeId = userLogin.getString("partyId");
	GenericValue employeePosIdGv = org.ofbiz.humanresext.util.HumanResUtil
			.getEmplPositionForParty(employeeId, delegator);
	String employeePosId = null;
	if (employeePosIdGv != null) {
		employeePosId = employeePosIdGv.getString("emplPositionId");
	}
	org.ofbiz.security.Security security = requestScope.get("security");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
	boolean both = false;
	if (isAdmin || isManager)
		both = true;
</zscript>
	<window id="searchPanel" apply="${controller}">

		<custom-attributes entityName="MaxClaimDetail"
			companyWide="true">
		</custom-attributes>
		<label id="permissionId" value="${isAdmin}" visible="false"></label>
	<!-- 	<textbox visible="false" id="mgrPositionId_searchfld"
			value="${employeePosId}" if="${isManager}">
			</textbox> -->
		 <textbox visible="false" id="partyId" value="${employeeId}"
			if="${isAdmin || isManager}">
		</textbox>
		<textbox visible="false" id="statusId_1adminfld"
			value="CL_ADM_APPROVED" if="${isAdmin}">
		</textbox>
		<textbox visible="false" id="statusId_searchfld"
			value="CL_ADM_APPROVED" if="${!isAdmin}">
		</textbox>

		<separator height="10px"></separator>
		<div width="100%" align="center">
		<div width="400px">
		<div align="left">
			<findbox fieldLabel="Claim Id" name="claimId" type="text"
				cols="40" />
				</div>
			<separator />
				<hbox>
					<div width="100px" align="right">
						<label value="Employee Id" visible="true" if="${both}"/>
					</div>
					<div align="left" style="margin-right:30px">
					<employeebox id="partyId_searchfld" visible="true" if="${both}">
					<attribute name="onChange">
					if(isAdmin)
					partyId.setValue(self.getValue());
					if(isManager)
					partyId.setValue(self.getValue());
					</attribute>
					</employeebox>
					</div>
				</hbox>
		</div>
		</div>
		<separator height="20px" />
		<box width="100%" height="30px" align="center" if="${both}">
			<hbox>
				<button label="${c:l('HumanResSearch') }" mold="os"
					id="searchPerCompany"
					onClick="results.setVisible(true);results.setFocus(true)">
				</button>
				<button label="${c:l('HRMS_ResetButton') }" onClick='Events.postEvent("onClick",reimbursementSlipBtn,null)' />
			</hbox>
		</box>
		<box width="100%" height="30px" align="center" if="${!both}">
			<hbox>
				<button label="${c:l('HumanResSearch') }" mold="os"
					id="searchButton"
					onClick='results.setVisible(true);results.setFocus(true)'>
				</button>
				<button label="${c:l('HRMS_ResetButton') }"
					onClick='results.setVisible(false);Events.postEvent("onClick",reimbursementSlipBtn,null);' />
			</hbox>
		</box>
		<zscript>
	import org.ofbiz.base.util.*;
	import org.zkoss.zk.ui.event.EventListener;
	org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
	ClaimManagementController claimManagementController = new ClaimManagementController();
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);

			new Label(gv.getString("claimId")).setParent(row);
			org.ofbiz.entity.GenericValue personGV = delegator
					.findByPrimaryKey("Person",
							UtilMisc.toMap("partyId", gv.getString("partyId")));
			new Label(gv.getString("partyId") + " " + "-" + " "
					+ personGV.getString("firstName") + " "
					+ personGV.getString("lastName")).setParent(row);
			org.ofbiz.entity.condition.EntityCondition condition = org.ofbiz.entity.condition.EntityCondition
					.makeCondition("enumId",
							org.ofbiz.entity.condition.EntityOperator.EQUALS,
							gv.getString("claimType"));
			List statusItemList = delegator.findList("Enumeration", condition,
					null, null, null, false);
			GenericValue statusItemGV = (GenericValue) statusItemList.get(0);
			new Label(statusItemGV.getString("description")).setParent(row);
			java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("dd-MM-yyyy");
			new Label(sdf.format(gv.getDate("beginDate"))).setParent(row);
			new Label(sdf.format(gv.getDate("endDate"))).setParent(row);
			//new Label(gv.getString("currencyUomId")).setParent(row);
			new Label(com.ndz.zkoss.util.CurrencyFormatter.format(gv
					.getBigDecimal("amount").doubleValue())
					+ " "
					+ gv.getString("currencyUomId")).setParent(row);
			new Label(com.ndz.zkoss.util.CurrencyFormatter.format(gv
					.getBigDecimal("acceptedAmount").doubleValue())
					+ " "
					+ gv.getString("currencyUomId")).setParent(row);
			new Label(com.ndz.zkoss.util.CurrencyFormatter.format(gv
					.getBigDecimal("rejectedAmount").doubleValue())
					+ " "
					+ gv.getString("currencyUomId")).setParent(row);
			org.ofbiz.entity.condition.EntityCondition condition1 = org.ofbiz.entity.condition.EntityCondition
					.makeCondition("statusId",
							org.ofbiz.entity.condition.EntityOperator.EQUALS,
							gv.getString("statusId"));
			List statusItemList1 = delegator.findList("StatusItem", condition1,
					null, null, null, false);
			GenericValue statusItemGV1 = (GenericValue) statusItemList1.get(0);
			new Label(statusItemGV1.getString("description")).setParent(row);
			new Label(
					(gv.getDouble("fxRate") != null) ? com.ndz.zkoss.util.CurrencyFormatter
							.format(gv.getDouble("fxRate")).toString() : "")
					.setParent(row);
			if (gv.getDouble("receipts") != null) {
				Integer i_receipts = gv.getDouble("receipts").intValue();
				new Label(
						(gv.getDouble("receipts") != null) ? i_receipts
								.toString() : "").setParent(row);
			} else {
				new Label("").setParent(row);
			}
		new Label(sdf.format(gv.getDate("reimbDate"))).setParent(row);
			new Label(gv.getString("baseCurrencyAmount") + " "
					+ gv.getString("admincurrencyUomId")).setParent(row);

			
			if (gv.getString("hr_comment") != null) {
				new Label(gv.getString("hr_comment").toString()).setParent(row);
			} else {
				new Label("").setParent(row);
			}
			if (gv.getString("adminComment") != null) {
				new Label(gv.getString("adminComment").toString())
						.setParent(row);
			} else {
				new Label("").setParent(row);
			}
			if (gv.getString("employeeComment") != null) {
				new Label(gv.getString("employeeComment").toString())
						.setParent(row);
			} else {
				new Label("").setParent(row);
			}
			if (gv.getString("updatedBy") != null) {
				org.ofbiz.entity.GenericValue personGV1 = delegator
						.findByPrimaryKey(
								"Person",
								UtilMisc.toMap("partyId",
										gv.getString("updatedBy")));
				new Label(personGV1.getString("firstName") + " "
						+ personGV1.getString("lastName")).setParent(row);
			} else {
				new Label("").setParent(row);
			}

			if (gv.getTimestamp("updateDate") != null) {
				java.text.SimpleDateFormat formater = new java.text.SimpleDateFormat(
						"dd-MM-yyyy HH:mm:ss");
				new Label(formater.format(gv.getTimestamp("updateDate"))
						.toString()).setParent(row);
			} else {
				new Label("").setParent(row);
			}
		}

	}
	RowRenderer tableRenderer = new MyRowRenderer();
</zscript>
		<separator />
		<div id="results" visible="false">
			<h:table style="border:0px" cellspacing="0px"
				cellpadding="0px">
				<h:tr>
					<h:td width="90%">
						<label value="${c:l('HRMS_SEARCHRESULTS') }"></label>
					</h:td>
					<h:td width="10%" style="text-align:right">
						<paging id="paging" />
					</h:td>
				</h:tr>
			</h:table>
			<grid id="dataGrid" rowRenderer="${tableRenderer }">
				<columns menupopup="auto" sizable="true">
					<column label="${c:l('Hrms_ClaimId') }" />
					<column label="${c:l('FormFieldTitle_employeeId-Name') }"
						visible="${isAdmin || isManager}" />
					<column label="${c:l('Hrms_ClaimType') }" />
					<column
						label="${c:l('HumanResLeaveSummaryFromDate')}" />
					<column
						label="${c:l('HumanResLeaveSummaryThruDate')}" />
					<column label="${c:l('FormFieldTitle_amount') }" />
					<column label="${c:l('Hrms_AcceptedAmount') }" />
					<column label="${c:l('Hrms_RejectedAmount') }" />
					<column label="${c:l('FormFieldTitle_status') }" />
					<column label="${c:l('Hrms_FixRate') }" visible="false" />
					<column label="${c:l('Hrms_Receipts') }" visible="false" />
					<column label="${c:l('Hrms_ReimbursementDate') }" visible="false" />
					<column label="${c:l('Hrms_BaseCurrencyAmount') }"
						visible="false" style="font-weight:bold" />
					<column label="${c:l('HumanResManagerComments') }" visible="false" />
					<column label="${c:l('HumanResAdminComments') }" visible="false" />
					<column label="${c:l('HumanResEmployeeComments') }" visible="false" />
					<column label="${c:l('Hrms_UpdatedBy') }" visible="false" />
					<column label="${c:l('Hrms_UpdateDate') }" visible="false" />
				</columns>
			</grid>
		</div>
		<zscript>
	Component btnComp = searchPanel.getFellowIfAny("searchButton");
	if (btnComp != null) {
		Events.postEvent("onClick", btnComp, null);
	} else {
		Events.postEvent("onClick", searchPanel.getFellow("searchPerCompany"),
				null);
	}
</zscript>
	</window>


</zk>