<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
<![CDATA[
	import org.ofbiz.entity.*;
	import org.ofbiz.base.util.*;
	import org.ofbiz.humanresext.util.*;
	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	GenericValue userLogin = (GenericValue) Executions.getCurrent()
			.getDesktop().getSession().getAttribute("userLogin");
	org.ofbiz.security.Security security = requestScope.get("security");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
	String partyId = (String) userLogin.getString("partyId");
	GenericValue emplPosTypeIdOfPartyGv = null;
	emplPosTypeIdOfPartyGv = HumanResUtil.getEmplPositionForParty(partyId,
			delegator);
	String emplPosTypeIdOfParty = null;
	String emplPositionId = null;
	if (emplPosTypeIdOfPartyGv != null) {
		emplPosTypeIdOfParty = emplPosTypeIdOfPartyGv
				.getString("emplPositionTypeId");
		emplPositionId = emplPosTypeIdOfPartyGv.getString("emplPositionId");
	}
	List leaveInfoList = null;
	List leaveLimitList = null;
	if (isManager) {
		leaveInfoList = delegator.findByAnd("EmployeeClaimDetail", UtilMisc
				.toMap("managerId", emplPositionId));
	} else {
		leaveInfoList = delegator.findList("EmployeeClaimDetail", null, null,
				null, null, false);
	}
	Object leaveInfoArray = leaveInfoList
			.toArray(new GenericValue[leaveInfoList.size()]);
	SimpleListModel model = new SimpleListModel(leaveInfoList);
	leaveLimitList = delegator.findList("EmployeeClaimLimitDetail", null,null,null,null,false);
	Object leaveLimitArray = leaveLimitList
			.toArray(new GenericValue[leaveLimitList.size()]);
	SimpleListModel leaveLimitLstboxModel = new SimpleListModel(leaveLimitList);
	com.ndz.zkoss.GenericValueRenderer listItemRenderer = new com.ndz.zkoss.GenericValueRenderer(
			new String[] { "description", "amount" });
	com.ndz.zkoss.GenericValueRenderer claimLimitItemRenderer = new com.ndz.zkoss.GenericValueRenderer(
			new String[] { "partyId",  "availedAmount","balanceAmount","description" });
]]>
</zscript>
	<window border="normal" id="claimInfoWindow" width="50%" height="65%" contentStyle="overflow:auto" closable="true">
		<caption label="${c:l('HRMS_CLAIMINFORMATION') }" style="font-weight:bold"></caption>
		<listbox itemRenderer="${listItemRenderer}" id="leaveLimitListbox">
			<listhead>
				<listheader label="${c:l('Hrms_ClaimType') }" style="font-weight:bold" />
				<listheader label="${c:l('Hrms_ClaimLimit') }" style="font-weight:bold" />
			</listhead>
		</listbox>
		<separator />
		<paging id="limitInfoPaging"></paging>
		<listbox itemRenderer="${claimLimitItemRenderer}" id="leaveInfoListbox" mold="paging" paginal="${limitInfoPaging}" pageSize="5">
			<listhead>
				<listheader label="${c:l('Hrms_EmployeeId') }" />
				<listheader label="${c:l('Hrms_AvailedAmount') }" />
				<listheader label="${c:l('Hrms_BalanceAmount') }" />
				<listheader label="${c:l('Hrms_ClaimType') }" />
			</listhead>
		</listbox>
		<zscript>
	import org.zkoss.zul.*;
	Listbox lbox = (Listbox) claimInfoWindow.getFellow("leaveInfoListbox");
	lbox.setModel(model);
	import org.zkoss.zul.*;
	Listbox leaveLimitLstbox = (Listbox) claimInfoWindow
			.getFellow("leaveLimitListbox");
	leaveLimitLstbox.setModel(leaveLimitLstboxModel);
</zscript>
		<separator />
		<box align="center" width="100%">
			<button label="${c:l('ButtonCancel') }" onClick="claimInfoWindow.detach();"></button>
		</box>
	</window>
</zk>