<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="editClaimLimitWindow" width="620px" position="center"
		height="350px" closable="true" border="normal" maximizable="true">
		<separator height="10px" />
		<hbox visible="false">
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_EmployeeId') }" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<label id="emplId" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_ClaimLimitId') }" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<label id="limitId" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HumanResEmployeePosition') }" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<listbox id="posTypeId" mold="select" onSelect="Clients.closeErrorBox(self)" />
			</div>
		</hbox>
		<separator />
		
						<separator />
        <hbox>
            <div align="right" width="140px">
                <label value="Employee Type" />
                <label value="*" style="color:red" />
            </div>

            <div>
                <radiogroup id="emp_administration" name="emp_administration">
                    <radio id="emp_administration_administrative"
                           label="${c:l('FormFieldTitle_administrative')}"
                           selected="true" value="Administrative" style="margin-left:5px;font-weight: bold;font-size:10px;">
                    </radio>
                    <radio id="emp_administration_non_administrative"
                           label="${c:l('FormFieldTitle_nonadministrative') }"
                           selected="false" checked="false" value="Non-Administrative"
                           style="margin-left:30px;font-weight: bold;font-size:10px;">
                    </radio>
                </radiogroup>
            </div>
        </hbox>
        <separator />
        <hbox>
            <div align="right" width="150px">
                <label value="${c:l('FormFieldTitle_positionCategories') }" />
                <label value="*" style="color:red" />
            </div>
            <zscript>
                <![CDATA[
                            ListModelList positionCategoriesArr = new ListModelList(Arrays.asList(new String[] {"Employees","Management","Expatriates"}));
                          ]]>
            </zscript>
            <div align="left">
                <combobox id="positionCategories" name="positionCategories"
                          model="${positionCategoriesArr}"></combobox>
            </div>
        </hbox>
        <separator />
		
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_ClaimType') }" /><label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<listbox id="claimType" mold="select" onSelect="Clients.closeErrorBox(self)" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_Currency') }" /><label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<textbox id="currency" visible="false" />
				<listbox mold="select" id="currencyListBox" onSelect="Clients.closeErrorBox(self)"></listbox>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_ClaimAmount') }" /><label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<decimalbox id="amount" />
			</div>
			<zscript>
	void validateClaimAmount() {
	
	Comboitem positionCategoriesList = positionCategories.getSelectedItem();
    if(positionCategoriesList == null){
    throw new WrongValueException(positionCategories, "Position Category Required");
    }
	
	Listitem claimTypeItem = claimType.getSelectedItem();
	if(claimTypeItem == null)
	throw new WrongValueException(claimType,"Claim Type Required"); 
	
	Listitem currencyListBoxItem = currencyListBox.getSelectedItem();
	if(currencyListBoxItem == null)
	throw new WrongValueException(currencyListBox,"Currency Required"); 
	
		if (amount.getValue() != null) {
			java.math.BigDecimal allocateClaimAmountString = amount.getValue();
			java.math.BigDecimal compairWith = new java.math.BigDecimal("0.01");
			if (allocateClaimAmountString.compareTo(compairWith) == -1)
				throw new WrongValueException(amount,"Claim Amount Must Be Greater Than Zero");
		} else {
			throw new WrongValueException(amount,"Claim amount Required");
		}
	}
</zscript>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_comment') }" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<textbox id="hrComment" width="250px" height="60px" multiline="true"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="290px">
				<button id="updateClaimLimit" label="${c:l('btnSave') }" mold="os"
					onClick='validateClaimAmount();com.ndz.controller.ConfigureClaimManagementController.updateClaimLimit(event);Events.postEvent("onClick",Path.getComponent("/searchPanel//searchPerCompany"),null);editClaimLimitWindow.detach();'>
					</button>
				<button id="cancelLoan" label="${c:l('HRMS_CancelButton') }" mold="os"
					onClick="editClaimLimitWindow.detach()" />
			</div>
		</hbox>

	</window>
</zk>