<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	import org.ofbiz.entity.*;
	import org.ofbiz.entity.condition.*;
	import org.ofbiz.base.util.*;
	import java.util.*;
	import org.zkoss.zul.Listbox;
	import org.zkoss.util.resource.Labels;
	GenericValue	userLogin	= (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	GenericDelegator	delegator	= userLogin.getDelegator();
	GenericValue	gv	= (GenericValue) Executions.getCurrent().getArg().get("gv");
	String	claimType	= gv.getString("claimType");
	String	currencyId	= gv.getString("currencyUomId");
	List	claimTypes	= delegator.findByAnd("Enumeration", UtilMisc.toMap("enumTypeId", "CLAIM_TYPE"));
	List	currencyTypes	= delegator.findByAnd("Uom", UtilMisc.toMap("uomTypeId", "CURRENCY_MEASURE"));
	claimTypesArray = claimTypes.toArray(new GenericValue[claimTypes.size()]);
	SimpleListModel	claimTypeList	= new SimpleListModel(claimTypesArray);
	currencyTypesArray = currencyTypes.toArray(new GenericValue[currencyTypes.size()]);
	SimpleListModel	currencyTypesList	= new SimpleListModel(currencyTypesArray);
	public class ClaimItemRenderer implements ListitemRenderer {

		public ClaimItemRenderer() {
		}

		public void render( Listitem li, Object data ) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("description"));
				li.setValue(val.getString("enumId"));
				if (claimType.equals(val.getString("enumId")))
					li.setSelected(true);

			}
		}
	}
	ListitemRenderer	claimItemRenderer	= new ClaimItemRenderer();
	public class CurrencyItemRenderer implements ListitemRenderer {

		public CurrencyItemRenderer() {
		}

		public void render( Listitem li, Object data ) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("description"));
				li.setValue(val.getString("uomId"));
				if (currencyId.equals(val.getString("uomId")))
					li.setSelected(true);

			}
		}
	}
	ListitemRenderer	currencyItemRenderer	= new CurrencyItemRenderer();
</zscript>

	<window id="editClaimWindow" width="45%" position="center"
		height="72%" closable="true" border="normal" maximizable="true">
		<caption label="${c:l('HRMS_EDITCLAIMWINDOW') }" />
		<separator height="15px" />
		<hbox visible="false">
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_EmployeeId') }"
					style="font-weight:bold" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<label id="employeeId" />
			</div>
		</hbox>
		<label id="mgrPositionId" visible="false"/>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_ClaimId') }"
					style="font-weight:bold" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<label id="claimId" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_ClaimType') }"
					style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<listbox id="claimType" model="${claimTypeList}"
					itemRenderer="${claimItemRenderer}" mold="select" onSelect="Clients.closeErrorBox(self)"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_ClaimStatus') }"
					style="font-weight:bold" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<label id="claimStatus" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<zscript><![CDATA[
	public void fromValidate(Datebox comp) throws WrongValueException {
		Object value = comp.getValue();
		Object fromDateObj =((Datebox) editClaimWindow
				.getFellow("fromDate")).getRawValue();
		java.util.Date fromDate = (java.util.Date)fromDateObj;
		if (value == null) {
			throw new WrongValueException(comp,"From Date Required");
		}
		java.util.Date now = new java.util.Date();
		if ( fromDate.compareTo(now) == 1) {
			throw new WrongValueException(comp,	"From Date Cannot be Future");
		}
	}
]]>
</zscript>
				<label value="${c:l('HumanResLeaveSummaryFromDate') }"
					style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<datebox id="fromDate" onChange="Clients.closeErrorBox(self)"  />
			</div>
		</hbox>
		
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('HumanResLeaveSummaryThruDate') }"
					style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<zscript>
     	public void thruDateValidate(Datebox comp) throws WrongValueException {
     		Object value = comp.getValue();
		     	if (value != null){
		     	 java.util.Date prevDate = ((java.util.Date) editClaimWindow.getFellow("fromDate").getValue());
		        	if (prevDate.compareTo((java.util.Date)value) == 1){
						throw new WrongValueException(comp,Labels.getLabel("HumanResApplyLeaveThruDateMustBeAfterFromDate"));
					}	
		     	}else{
			throw new WrongValueException(comp, "Thru Date Required");
			}
			java.util.Date now = new java.util.Date();
			if ( ((java.util.Date)value).compareTo(now) == 1) {
				throw new WrongValueException(comp,	"Thru Date Cannot be Future");
			}
			}
</zscript>
				<datebox id="thruDate" onChange="Clients.closeErrorBox(self)" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_Currency') }"
					style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<listbox id="currency" mold="select"
					model="${currencyTypesList}"
					itemRenderer="${currencyItemRenderer}" onSelect="Clients.closeErrorBox(self)"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_ClaimAmount') }"
					style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<decimalbox id="amount" constraint="no empty:Claim Amount Required" onChange="Clients.closeErrorBox(self)" format="#,#00.00#"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('Hrms_Receipts') }"
					style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<textbox id="applyClaimReceipts" constraint="no empty:Receipts Required"/>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="${c:l('FormFieldTitle_comment') }" use="com.ndz.component.HrmsLabel"
					style="font-weight:bold" />
			</div>
			<div align="left" width="300px" style="margin-right:5px">
				<textbox id="applyClaimHR_COMMENT"
					name="applyClaimHR_COMMENT" rows="4" cols="55"/>
			</div>
		</hbox>
		<separator />
        <hbox>
            <div align="right" width="160px">
                <label value="Change Receipt :"></label>
            </div>
            <div align="left"  width="400px">
                <fileupload label="${c:l('HRMS_BROWSE') }" onUpload="com.ndz.controller.ClaimManagementController.uploadClaimReceipt((UploadEvent)event,uploadMessage);" native="true"/>
                <toolbarbutton label="View Receipt"  style="font-weight:bold" onClick='com.ndz.controller.ClaimManagementController.downloadAttachment(gv.getString("claimId"),delegator)'/>
                <label id="uploadMessage" style="font-weight:bold" value="${gv.attachmentName}"></label>
            </div>
            <div align="left"></div>
            <div align="right" width="150px" style="margin-right:5px">
            </div>
        </hbox>
        <separator />
        <hbox>
            <div align="right" width="275px">
                <toolbarbutton label="Remove Attachment" onClick='com.ndz.controller.ClaimManagementController.removeAttachment(uploadMessage,gv.getString("claimId"),delegator)'/>
            </div>
        </hbox>
		<zscript>
	void validate() {
		Object leaveTypeObj = claimType.getSelectedItem();
		if (leaveTypeObj == null) {
			throw new WrongValueException(claimType,
					"Claim Type Required");
		}
		fromValidate(fromDate);
		thruDateValidate(thruDate);
		Object applyClaimCurrencyObj = currency.getSelectedItem();
		if (applyClaimCurrencyObj == null) {
			throw new WrongValueException(currency,
					"Currency Required");
		}
		java.math.BigDecimal checkClaimAmount = new java.math.BigDecimal("0.01");
		if(amount.getValue().compareTo(checkClaimAmount) == -1){
			throw new WrongValueException(amount,"Amount Must Be Greater Than Zero");
		}
		
		if (applyClaimReceipts.getValue() != "") {
			String allocateClaimAmountString = applyClaimReceipts.getValue();
			if(!(org.ofbiz.base.util.UtilValidate.isInteger(allocateClaimAmountString)))
			    throw new WrongValueException(applyClaimReceipts, "Receipts Must Be Numeric");
		}
		

	}
</zscript>
		<hbox>
			<div align="right" width="330px">
				<button id="updateClaim" label="${c:l('btnSave') }"
					mold="os"
					onClick="validate();com.ndz.controller.ClaimManagementController.updateClaim(event,true);editClaimWindow.detach();" />
				<button id="submitClaim" label="${c:l('Hrms_Submit') }"
					mold="os"
					onClick="validate();com.ndz.controller.ClaimManagementController.submitClaim(event,false);editClaimWindow.detach();" />
				<button id="cancelLoan" label="${c:l('ButtonCancel') }"
					mold="os" onClick="editClaimWindow.detach()" />
			</div>
		</hbox>

	</window>
</zk>