sendFrom=team@easyHrms.com
teamFrom=Human Resource Team 
website=www.nthdimenzion.com 
companyWebsite=https://5.9.249.197:7443/myportal/control/main
requisitionURL=https://192.168.1.200:8443/hrms/control/viewApplication?requisitionId=
companyName=Zambezi Portland Cement Ltd.
