<zk>
<zscript>
<![CDATA[

    import org.ofbiz.entity.*;
	import java.util.*;
	import org.ofbiz.base.util.*;
    import org.zkoss.zk.ui.event.EventListener;
    import org.ofbiz.entity.GenericValue;
   
    
   List audienceList= (List)Executions.getCurrent().getArg().get("audienceList");
   List person = new ArrayList();
   GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
   int i= 0;
   for(GenericValue announcementParty : audienceList){
   String PartyId = announcementParty.getString("partyId");
   	String fullName = com.ndz.zkoss.HrmsUtil.getFullName(delegator,announcementParty.getString("partyId"));
   	person.add(i,PartyId + "   -   " +fullName + "   -   " + announcementParty.getString("role"));
	i++;
   }
   
   boolean forAll=false;
   if(audienceList.size()==1)
	   forAll=true;
	]]>

</zscript>
<window id="GlobalHrSettingAnnouncement" width="300px" border="normal"
		position="center"  height="250px"  closable="true" maximizable="true" mode="modal">
		<panel border="normal" title="Audience"  height="230" style="margin-top:0px">
		<panelchildren>
		<listbox id="personCheck">
        <listhead>
            <listheader label="Employee Id   -   Employee Name   -   Role"/>
        </listhead>
        <listitem forEach="${person}">
        	<listcell>
        		<label value="${each}"></label>
        	</listcell>
        </listitem>
	    </listbox>
	    <label value="This message was sent to All Employees. " if="${forAll}"></label>
	    <separator/>
		<div align="center" width="100%">
	    <button id="btnclose" label="Close" onClick="GlobalHrSettingAnnouncement.detach();"/>
	    </div>
	    </panelchildren>
	    </panel>
       </window>
</zk>  