<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro3"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro4"?>
<?page title="${c:l('HumanResSkillType') }" id="frmSkillType"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
	import com.ndz.controller.*;
	SearchController controller = new SearchController();
	org.ofbiz.security.Security security = requestScope.get("security");
	org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions
			.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	Tab skillTypes= arg.get("skillTypes");
</zscript>
	<window border="normal" id="searchPanel" apply="${controller}"
		if="${isAdmin }">
		<custom-attributes entityName="SkillType"></custom-attributes>
		<caption label="Skill Type">
			<div align="right">
				<toolbarbutton label="New" style="color:#FFFFFF;"
					image="/images/icon/update.png">
					<attribute name="onClick" >
	{
		final Window win = (Window) Executions.createComponents(
				"/zul/GlobalHRSetting/EditSkillTypesNew.zul", null, null);
		win.doModal();
	}
</attribute>
				</toolbarbutton>
			</div>
		</caption>
		<separator />
		<div align="center">
			<vbox style="margin-top:40px" align="end">
				<findbox fieldLabel="Skill Type Id" name="skillTypeId"
					type="text" cols="40" />
				<findbox1
					fieldLabel="${c:l('HumanResAllocateEmployeeDescription') }"
					name="description" type="text" cols="40" />
			</vbox>
		</div>
		<separator height="15px" />
		<box align="center" width="100%" height="30px">
			<hbox>
				<button label="Search" id="searchButton"
					onClick="results.setVisible(true)">
				</button>
				<button label="Reset"
					onClick='Events.postEvent("onClick",skillTypes,null)'>
				</button>
			</hbox>
		</box>
		<zscript>
	import com.ndz.controller.AddnewSkillTypes;
	import org.ofbiz.base.util.*;
	import org.zkoss.util.resource.Labels;
	AddnewSkillTypes AddnewSkillTypes = new AddnewSkillTypes();
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);

			new Label(gv.getString("skillTypeId")).setParent(row);
			new Label(gv.getString("description")).setParent(row);
			row.setTooltiptext(Labels.getLabel("ToolTipText_DoubleClickToEdit"));

			row.addEventListener("onDoubleClick",
					new org.zkoss.zk.ui.event.EventListener() {
						public void onEvent(Event event) throws Exception {
							AddnewSkillTypes.SkillTypesEdit(event, gv);
						}
					});

			Button btn = new com.ndz.zkoss.HrmsButton();
			btn.setParent(row);
			btn.setMold("os");
			btn.setLabel(Labels.getLabel("ButtonDelete"));
			btn.setTooltiptext(Labels.getLabel("ToolTipText_DoubleClickToDelete"));
			btn.setSclass("btnDelete");
			btn.addEventListener("onClick",
					new org.zkoss.zk.ui.event.EventListener() {
						public void onEvent(Event event) throws Exception {
							AddnewSkillTypes.delete(event,gv.getString("skillTypeId"));
						}
					});

		}
	}
	RowRenderer tableRenderer = new MyRowRenderer();
</zscript>

		<separator />
		<panel id="results" visible="false">
			<panelchildren>
				<h:table width="100%" style="border:0px"
					cellspacing="0px" cellpadding="0px">
					<h:tr>
						<h:td width="80%">
							<label
								value="${c:l('HRMS_SEARCHRESULTS') }">
							</label>
						</h:td>
						<h:td width="20%" style="text-align:right">
							<paging id="paging" width="100%" />
						</h:td>
					</h:tr>
				</h:table>
				<div id="enumdiv" style="overflow: auto;"
					height="200px">
				<grid width="99%" id="dataGrid" 
					rowRenderer="${tableRenderer}">
					<columns menupopup="auto">
						<column label="Skill Type Id" />
						<column
							label="${c:l('HumanResAllocateEmployeeDescription') }" />
						<column label="Action"
							width="100px">
						</column>
					</columns>
				</grid>
				</div>
			</panelchildren>
		</panel>
		<zscript>
		Events.postEvent("onClick",searchButton,null);
		</zscript>
	</window>
</zk>