<zk>
	<zscript>
	org.ofbiz.entity.GenericValue gv = (org.ofbiz.entity.GenericValue) Executions
			.getCurrent().getArg();
	String roleTypeId = gv.getString("roleTypeId");
	String description = gv.getString("description");
</zscript>
	<window id="editRoleTypeWindow" width="500px" title="Edit Role Type"
		mode="modal" position="center" height="200px"  closable="true" maximizable="true">
		<hbox style="margin-top:15px">
			<div width="100px" align="right">
				<label value="Role Type Id" />
			</div>
			<div width="100px" align="left">
				<textbox id="txtBoxRoleTypeId" value="${roleTypeId}"
					readonly="true">
				</textbox>
			</div>
		</hbox>

		<hbox style="margin-top:15px">
			<div width="100px" align="right">
				<label value="Description" />
				<label value="*" style="color:red" />
			</div>
			<div width="100px" align="left">
				<textbox id="txtBoxDescription" value="${description}"
					width="300px" height="60px" multiline="true"
					constraint="no empty:Description Required" maxlength="180">
				</textbox>
			</div>
		</hbox>
		<zscript>
                 <![CDATA[
	void addUser() {
		String abc = txtBoxDescription.getValue();
	}
]]>
       </zscript>
		<hbox style="margin-top:15px">
			<div align="right" width="205px">
				<button id="editRoleType" label="${c:l('btnSave') }">
					<attribute name="onClick">
					  addUser();
					  com.ndz.controller.UpdateEmployeeProfileController.editRoleType(event);
					  Events.postEvent("onClick", editRoleTypeWindow.getPage().getFellow("searchPanel").getFellow("searchButton"),null);
					  editRoleTypeWindow.detach();
					</attribute>
				</button>
			</div>

			<div>
				<button id="btnCancel" label="${c:l('ButtonCancel') }"
					onClick="editRoleTypeWindow.detach()" />
			</div>
		</hbox>
	</window>
</zk>