<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="addNewSkillTypes" width="500px"  title="${c:l('HumanResNewSkillType') }" border="normal"
		position="center" apply="com.ndz.controller.AddnewSkillTypes" height="250px"  closable="true" maximizable="true">
       <hbox style="margin-top:30px">
			<div width="100px" align="right">
				<label value="Skill Type Id" /><label value="*" style="color:red" />
			</div>
			<div width="100px" align="left">
				<textbox id="txtBoxSkillTypeId" constraint="no empty:Skill Type Id Required" maxlength="20"></textbox>
			</div>
		</hbox>
		<hbox style="margin-top:30px">
			<div width="100px" align="right">
				<label value="${c:l('HumanResAllocateEmployeeDescription') }" /><label value="*" style="color:red" />
			</div>
			<div width="100px" align="left">
				<textbox id="txtBoxDescription" width="300px" height="60px" maxlength="180" multiline="true" constraint="no empty:Description Required"></textbox>
			</div>
		</hbox>
		<zscript>
                 <![CDATA[
	                  void addUser(){
		                 String abc=txtBoxDescription.getValue();
		                 String skillTypeId = txtBoxSkillTypeId.getValue();
	                  }
                  ]]>
       </zscript>
		<hbox style="margin-top:15px">
			<div align="right" width="205px">
				<button id="btnSave" label="${c:l('btnSave') }" 
				onClick='addUser();
				Component componentPath = Path.getComponent("/searchPanel//searchButton");
						if(componentPath != null)
						Events.postEvent("onClick", componentPath, null);
				' />
			</div>
			<div>
				<button id="btnCancel" label="${c:l('ButtonCancel') }" onClick="addNewSkillTypes.detach()" />

			</div>
		</hbox>
		
	</window>
</zk>