<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro2"?>
<?page title="${c:l('HumanResResponsibilityType') }" id="frmResponsibilityType"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
	import com.ndz.controller.*;
	SearchController	controller	= new SearchController();
	
	org.ofbiz.security.Security security = requestScope.get("security");
	org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	Tab responsibilityTypes = arg.get("responsibilityTypes");
</zscript>
	<window border="normal" id="searchPanel" apply="${controller}" if="${isAdmin}">
		<custom-attributes entityName="ResponsibilityType"></custom-attributes>
		<caption label="Responsibility Types">
		<div align="right">
			<toolbarbutton label="New" style="color:#FFFFFF;"
				image="/images/icon/update.png">
				<attribute name="onClick" >
	{
		final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/editResponsibilityTypesNew.zul", null, null);
		win.doModal();

	}
</attribute>
			</toolbarbutton>
		</div>
		</caption>
		<separator/>
		<div align="center">
			<vbox style="margin-top:30px">
				<findbox
					fieldLabel="${c:l('FormFieldTitle_responsibilityTypeId') }"
					name="responsibilityTypeId" type="text" cols="40" />
				<div align="right">
					<findbox1
						fieldLabel="${c:l('HumanResAllocateEmployeeDescription') }"
						name="description" type="text" cols="40" />
				</div>
			</vbox>
		</div>
		<separator height="15px" />
		<box width="100%" height="30px" align="center">
			<hbox>
				<button label="Search" id="searchButton"
					onClick="results.setVisible(true)" />
				<button label="Reset"
					onClick='Events.postEvent("onClick",responsibilityTypes,null)' />
			</hbox>

		</box>
		<separator />
		<zscript><![CDATA[
	import org.zkoss.util.resource.Labels;
	import com.ndz.controller.AddNewResponsibilityTypes;
	import org.ofbiz.base.util.*;
	AddNewResponsibilityTypes	AddNewResponsibilityTypes	= new AddNewResponsibilityTypes();
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render( Row row, Object data ) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);

			new Label(gv.getString("responsibilityTypeId")).setParent(row);
			new Label(gv.getString("description")).setParent(row);
			row.setTooltiptext(Labels.getLabel("ToolTipText_DoubleClickToEdit"));

			row.addEventListener("onDoubleClick", new org.zkoss.zk.ui.event.EventListener() {
				public void onEvent( Event event ) throws Exception {
					AddNewResponsibilityTypes.resPonsibilityTypesEdit(event, gv);
				}
			});

			Button btn = new com.ndz.zkoss.HrmsButton();
			btn.setParent(row);
			btn.setMold("os");
			btn.setSclass("btnStyle");
			btn.setLabel(Labels.getLabel("ButtonDelete"));
			btn.setTooltiptext(Labels.getLabel("ToolTipText_DoubleClickToDelete"));
			btn.setSclass("btnDelete");
			btn.addEventListener("onClick", new org.zkoss.zk.ui.event.EventListener() {
				public void onEvent( Event event ) throws Exception {
				org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
				
							List responsibilityType = delegator.findByAnd("EmplPositionResponsibility",
									org.ofbiz.base.util.UtilMisc.toMap("responsibilityTypeId", gv.getString("responsibilityTypeId")));
							if (responsibilityType.size() > 0) {
								Messagebox
										.show("Selected Responsibility Type is in use; can't be deleted", "Error", 1, null);
										}
							else{
							
					AddNewResponsibilityTypes.delete(event, gv.getString("responsibilityTypeId"));
				}
				}
			});
			
		}
	}
	RowRenderer	tableRenderer	= new MyRowRenderer();
	]]>
</zscript>
		<panel id="results" visible="false">
			<panelchildren>
			<h:table width="100%" style="border:0px" cellspacing="0px" cellpadding="0px">
				<h:tr>
					<h:td width="80%">
						<label value="${c:l('HRMS_SEARCHRESULTS') }" ></label>
					</h:td>
					<h:td width="20%" style="text-align:right">
						<paging id="paging" width="100%"/>
					</h:td>
				</h:tr>
			</h:table>
			<div id="enumdiv" style="overflow: auto;"
					height="200px">
			<grid width="99%" id="dataGrid"
				rowRenderer="${tableRenderer}">
				<columns menupopup="auto">
					<column
						label="${c:l('FormFieldTitle_responsibilityTypeId') }"
						width="250px" />
					<column
						label="${c:l('HumanResAllocateEmployeeDescription') }" />
					<column label="Action"
						width="100px">
					</column>
				</columns>
			</grid>
			</div>
	</panelchildren>
	</panel>
	<zscript>
	 Events.postEvent("onClick",searchButton,null);
	</zscript>
	</window>
</zk>