<zk>
<zscript><![CDATA[
org.ofbiz.entity.GenericValue gv = (org.ofbiz.entity.GenericValue) Executions.getCurrent().getArg();
String statusId = gv.getString("statusId");
String description = gv.getString("description");
]]>
</zscript>
	<window title="Employee Status Edit" id="employeeStatusTypeEdit" mode="modal"
		apply="com.ndz.controller.EmployeeStatusType" width="400px"
		height="170px" position="center" closable="true" border="normal" maximizable="true">
		<separator></separator>
		<label value="${statusId }" visible="false" id="statusIdLabel"/>
		<hbox style="margin-top:5px">
			<div width="150px" align="right">
				<label value="Description" /><label value="*" style="color:red"/>
			</div>
			<div width="150px" align="left">
				<textbox id="description" value="${description}"  constraint="no empty:Description Required"></textbox>
			</div>
		</hbox>
		<separator height="20px"></separator>
		<hbox style="margin-top:5px">
			<div align="right" width="265px">
				<button id="btnSave" label="Save"  onClick="validate();"/>
				<button id="btnClose" label="Close"  onClick="employeeStatusTypeEdit.detach()"/>
			</div>
		</hbox>
		<zscript><![CDATA[
		void validate(){
		org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
		String des = description.getValue();
		List statusItem = delegator.findByAnd("StatusItem",org.ofbiz.base.util.UtilMisc.toMap("statusTypeId", "EMPL_STATUS", "description",des));
		if(statusItem.size() == 1 && !(description.equals(statusItem.get(0).getString("description")))){
			throw new WrongValueException(description,"Description already exists");
		}
		}
		]]></zscript>
	</window>
</zk>