<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?page title="HRMS-GlobalHRSettings" id="globalhrmgmt"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
    <zscript>
        org.ofbiz.security.Security security = requestScope.get("security");
        org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
        boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
    </zscript>
    <groupbox self="@{define(westContent)}" mold="3d"
              id="globalHrMain" >
        <caption label="Core HR" />
        <vbox>

            <toolbarbutton label="Employee Position"
                           id="employeePosition">
                <attribute name="onClick">
                    globalHrMainID = null;
                    globalHrMainID = sessionScope.put("globalHrMainID","employeePosition");
                    Div	div	= (Div) appendDiv;
                    Component	firstChild	= div.getFirstChild();
                    if (firstChild != null) {
                    div.removeChild(firstChild);
                    }
                    Window	winDiv6	= (Window) Executions.createComponents("/zul/GlobalHRSetting/searchPosition.zul", null, org.ofbiz.base.util.UtilMisc.toMap("employeePosition",employeePosition));
                    div.appendChild(winDiv6);
                    unselectedToolbarbuttonColor(self);
                    selectedToolbarbuttonColor(self);
                </attribute>
            </toolbarbutton>



            <toolbarbutton label="Enumeration" id="types">
                <attribute name="onClick">
                    globalHrMainID = null;
                    globalHrMainID = sessionScope.put("globalHrMainID","types");
                    Div	div	= (Div) appendDiv;
                    Component	firstChild	= div.getFirstChild();
                    if (firstChild != null) {
                    div.removeChild(firstChild);
                    }
                    Div	winDiv4	= (Div) Executions.createComponents("/zul/GlobalHRSetting/GlobalHrSettingTypeMain.zul", null, null);
                    div.appendChild(winDiv4);
                    unselectedToolbarbuttonColor(self);
                    selectedToolbarbuttonColor(self);
                </attribute>
            </toolbarbutton>

            <toolbarbutton label="Department" id="department">
                <attribute name="onClick">
                    globalHrMainID = null;
                    globalHrMainID = sessionScope.put("globalHrMainID","department");
                    Div	div	= (Div) appendDiv;
                    Component	firstChild	= div.getFirstChild();
                    if (firstChild != null) {
                    div.removeChild(firstChild);
                    }
                    Window	windows	= (Window) Executions.createComponents("/zul/employeeRequisition/searchDepartment.zul", null, org.ofbiz.base.util.UtilMisc.toMap("department",department));
                    div.appendChild(windows);
                    unselectedToolbarbuttonColor(self);
                    selectedToolbarbuttonColor(self);
                </attribute>
            </toolbarbutton>

            <toolbarbutton label="Division" id="division">
                <attribute name="onClick">
                    globalHrMainID = null;
                    globalHrMainID = sessionScope.put("globalHrMainID","division");
                    Div	div	= (Div) appendDiv;
                    Component	firstChild	= div.getFirstChild();
                    if (firstChild != null) {
                    div.removeChild(firstChild);
                    }
                    Window	windows	= (Window) Executions.createComponents("/zul/employeeRequisition/searchDivision.zul", null, org.ofbiz.base.util.UtilMisc.toMap("division",division));
                    div.appendChild(windows);
                    unselectedToolbarbuttonColor(self);
                    selectedToolbarbuttonColor(self);
                </attribute>
            </toolbarbutton>

            <toolbarbutton label="Location" id="location">
                <attribute name="onClick">
                    globalHrMainID = null;
                    globalHrMainID = sessionScope.put("globalHrMainID","location");
                    Div	div	= (Div) appendDiv;
                    Component	firstChild	= div.getFirstChild();
                    if (firstChild != null) {
                    div.removeChild(firstChild);
                    }
                    Window	win	= (Window) Executions.createComponents("/zul/location/searchLocation.zul", null,org.ofbiz.base.util.UtilMisc.toMap("location",location));
                    div.appendChild(win);
                    unselectedToolbarbuttonColor(self);
                    selectedToolbarbuttonColor(self);
                </attribute>
            </toolbarbutton>

        </vbox>
        <zscript>
            String globalHrMainID = sessionScope.get("globalHrMainID");
            if (globalHrMain.getFellowIfAny(globalHrMainID) != null) {
            Events.postEvent("onClick", globalHrMain.getFellow(globalHrMainID), null);
            } else {
            Events.postEvent("onClick", globalHrMain.getFellow("employeePosition"), null);
            }
        </zscript>
    </groupbox>

    <div id="appendDiv" self="@{define(content)}">

        <groupbox mold="3d" width="100%" closable="false">
            <caption id="grpBoxCaption"></caption>
            <div id="appendWindow"></div>
        </groupbox>

    </div>


</zk>