<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<div id="typeCatagoryDiv">
		<tabbox >
			<tabs>
		
				<tab label="Request Type" style="font-weight:bold" id="requestType" >
					<attribute name="onClick">
						Div div = (Div) typeCatagoryDiv.getFellow("appendWindow");
						Component firstChild = div.getFirstChild();
						if (firstChild != null) {
							div.removeChild(firstChild);
						}
						Window win = (Window) Executions.createComponents(
								"/zul/employeeRequest/searchRequestType.zul", null,org.ofbiz.base.util.UtilMisc.toMap("requestType",requestType));
						div.appendChild(win);
					</attribute>
				</tab>
				<tab label="Role Type" style="font-weight:bold" id="roleType" >
					<attribute name="onClick">
						Div div = (Div) typeCatagoryDiv.getFellow("appendWindow");
						Component firstChild = div.getFirstChild();
						if (firstChild != null) {
							div.removeChild(firstChild);
						}
						Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/roleType.zul", null,org.ofbiz.base.util.UtilMisc.toMap("roleType",roleType));
						div.appendChild(win);
					</attribute>
				</tab>
			<tab label="Position Type" style="font-weight:bold" id="positionTypes" >
					<attribute name="onClick">
						Div div = (Div) typeCatagoryDiv.getFellow("appendWindow");
						Component firstChild = div.getFirstChild();
						if (firstChild != null) {
							div.removeChild(firstChild);
						}
						Window win = (Window) Executions.createComponents(
								"/zul/GlobalHRSetting/positionType.zul", null,org.ofbiz.base.util.UtilMisc.toMap("positionTypes",positionTypes));
						div.appendChild(win);
					</attribute>
				</tab>
					<tab label="Employee Status" style="font-weight:bold" id="emplstatus" >
					<attribute name="onClick">
						Div div = (Div) typeCatagoryDiv.getFellow("appendWindow");
						Component firstChild = div.getFirstChild();
						if (firstChild != null) {
							div.removeChild(firstChild);
						}
						Window win = (Window) Executions.createComponents(
								"/zul/GlobalHRSetting/employeeStatusType.zul", null,org.ofbiz.base.util.UtilMisc.toMap("emplstatus",emplstatus));
						div.appendChild(win);
					</attribute>
				</tab>
				<tab label="Skill Type" style="font-weight:bold"
					 id="skillTypes">
					<attribute name="onClick">
					Div div = (Div) typeCatagoryDiv.getFellow("appendWindow");
		Component firstChild = div.getFirstChild();
		if (firstChild != null) {
			div.removeChild(firstChild);
		}
		Window win = (Window) Executions.createComponents(
				"/zul/GlobalHRSetting/EditSkillTypes.zul", null,org.ofbiz.base.util.UtilMisc.toMap("skillTypes",skillTypes));
		div.appendChild(win);
					</attribute>
				</tab>
				<tab label="Budget Type" style="font-weight:bold" id="budgetType" visible="false">
					<attribute name="onClick">
	Div div = (Div) typeCatagoryDiv.getFellow("appendWindow");
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window win = (Window) Executions.createComponents(
			"/zul/Budget/budgetType.zul", null, org.ofbiz.base.util.UtilMisc.toMap("budgetType",budgetType));
	div.appendChild(win);
</attribute>
				</tab>
				
				
				<tab label="Budget Item Type" style="font-weight:bold" id="budgetItemType" visible="false">
					<attribute name="onClick">
	Div	div	= (Div) typeCatagoryDiv.getFellow("appendWindow");
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	win	= (Window) Executions.createComponents("/zul/Budget/budgetItemType.zul", null, org.ofbiz.base.util.UtilMisc.toMap("budgetItemType",budgetItemType));
	div.appendChild(win);
</attribute>
				</tab>
				<tab label="Responsibility Type" style="font-weight:bold" id="responsibilityTypes">
					<attribute name="onClick">
	Div div = (Div) typeCatagoryDiv.getFellow("appendWindow");
	Component firstChild = div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window win = (Window) Executions.createComponents(
			"/zul/GlobalHRSetting/editResponsibilityTypes.zul", null, org.ofbiz.base.util.UtilMisc.toMap("responsibilityTypes",responsibilityTypes));
	div.appendChild(win);
</attribute>
				</tab>
				<tab label="Currency Base Type" style="font-weight:bold" id="currencyBaseLine" >
					<attribute name="onClick">
						Div div = (Div) typeCatagoryDiv.getFellow("appendWindow");
						Component firstChild = div.getFirstChild();
						if (firstChild != null) {
							div.removeChild(firstChild);
						}
						Map map = new HashMap();
						map.put(0,"Currency Base Type Id");
						map.put(1,"Currency Base Type");
						map.put(2,"BASELINE_TYPE");
						map.put("resetTab",currencyBaseLine);
						Window win = (Window) Executions.createComponents(
								"/zul/GlobalHRSetting/searchEnumeration.zul", null, map);
						div.appendChild(win);
					</attribute>
				</tab>
				<tab label="Loan Type" style="font-weight:bold" id="loansType" >
					<attribute name="onClick">
						Div div = (Div) typeCatagoryDiv.getFellow("appendWindow");
						Component firstChild = div.getFirstChild();
						if (firstChild != null) {
							div.removeChild(firstChild);
						}
						Map map = new HashMap();
						map.put(0,"Loan Type Id");
						map.put(1,"Loan Type");
						map.put(2,"ELOAN_TYPE");
						map.put("resetTab",loansType);
						Window win = (Window) Executions.createComponents(
								"/zul/GlobalHRSetting/searchEnumeration.zul", null,map);
						div.appendChild(win);
					</attribute>
				</tab>
				<tab label="Claim Type" style="font-weight:bold" id="claimsType" >
					<attribute name="onClick">
						Div div = (Div) typeCatagoryDiv.getFellow("appendWindow");
						Component firstChild = div.getFirstChild();
						if (firstChild != null) {
							div.removeChild(firstChild);
						}
						Map map = new HashMap();
						map.put(0,"Claim Type Id");
						map.put(1,"Claim Type");
						map.put(2,"CLAIM_TYPE");
						map.put("resetTab",claimsType);
						Window win = (Window) Executions.createComponents(
								"/zul/GlobalHRSetting/searchEnumeration.zul", null, map);
						div.appendChild(win);
					</attribute>
				</tab>
				<tab label="Leave Type" style="font-weight:bold" id="leaveType" >
					<attribute name="onClick">
						Div div = (Div) typeCatagoryDiv.getFellow("appendWindow");
						Component firstChild = div.getFirstChild();
						if (firstChild != null) {
							div.removeChild(firstChild);
						}
						Map map = new HashMap();
						map.put(0,"Leave Type Id");
						map.put(1,"Leave Type");
						map.put(2,"LEAVE_TYPE");
						map.put("resetTab",leaveType);
						Window win = (Window) Executions.createComponents(
								"/zul/GlobalHRSetting/searchEnumeration.zul", null, map);
						div.appendChild(win);
					</attribute>
				</tab>
			</tabs>
		</tabbox>
		<zscript>
		String param;
		String tabId = sessionScope.get("tabId");
		if(tabId != null){
		param = tabId;
		}else{
		param = "positionTypes";
		}
		Events.postEvent("onClick",typeCatagoryDiv.getFellow(param),null);
		Tab tab =(Tab) typeCatagoryDiv.getFellow(param);
		tab.setSelected(true);
		</zscript>
		<div id="appendWindow"> 
		</div>
	</div>
</zk>