<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<zscript>
import  com.ndz.controller.LeaveTypeController;
import com.ndz.zkoss.GenericValueRenderer;
GenericValueRenderer tableRenderer = new GenericValueRenderer(new String[]{"enumId", "description", "enumCode"});
</zscript>
	<window title="${c:l('HumanResLeaveSummaryType')}" border="none" id="searchPanel" apply="com.ndz.controller.LeaveTypeController">
          <div style="margin-top:20px">
          <button label="Create">
			<attribute name="onClick">
	              {
		                 final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/newLeaveType.zul", null, null);
		                 win.doModal();
	              }
             </attribute>
		</button>
		</div>
		<zscript>
	import com.ndz.controller.LeaveTypeController;	
	import org.zkoss.util.resource.Labels;
	import org.ofbiz.base.util.*;
	LeaveTypeController LeaveTypeController=new LeaveTypeController();
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
            
            new Label(gv.getString("enumId")).setParent(row);
			new Label(gv.getString("description")).setParent(row);
			new Label(gv.getString("enumCode")).setParent(row);
			row.setTooltiptext(Labels.getLabel("ToolTipText_DoubleClickToEdit"));
			
			row.addEventListener("onDoubleClick", new org.zkoss.zk.ui.event.EventListener() {
            public void onEvent(Event event) throws Exception {
            LeaveTypeController.leaveTypeEdit(event,gv);
            }
            });
			
			Button btn = new Button();
			btn.setParent(row);
			btn.setMold("os");
			btn.setLabel(Labels.getLabel("ButtonDelete"));
			btn.setSclass("btnDelete");
			btn.addEventListener("onClick",
					new org.zkoss.zk.ui.event.EventListener() {
						public void onEvent(Event event) throws Exception {
							LeaveTypeController.delete(event,gv.getString("enumId"));
						}
					});

		}
	}
	RowRenderer tableRenderer = new MyRowRenderer();
</zscript>
		<paging id="paging" width="100%" style="margin-top:20px"/>
		<grid width="100%" id="dataGrid" rowRenderer="${tableRenderer}">
			<columns menupopup="auto" >
				<column label="${c:l('HumanResLeaveSummaryId') }" />
				<column label="${c:l('HumanResAllocateEmployeeDescription') }" />
				<column label="${c:l('FormFieldTitle_LeaveCode') }" sortDirection="ascending"/>
				<column label="${c:l('ButtonDelete') }"  />
			</columns>
		</grid>
	</window>
</zk>