<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="addNewLeaveType" width="600px" title="${c:l('FormFieldTitle_AddLeaveType')}"
		position="center" apply="com.ndz.controller.LeaveTypeController" height="280px">
		<zscript>
                 <![CDATA[
	                  void addUser(){
		                 String abc=txtBoxLeaveId.getValue();
		                 String abcd=txtBoxDescription.getValue();
		                 String abcde=txtBoxLeaveCode.getValue();
	                  }
                  ]]>
       </zscript>
		<hbox style="margin-top:8px">
			<div width="100px" align="right">
				<label value="${c:l('HumanResLeaveSummaryId') }*" />
			</div>
			<div width="100px" align="left">
				<textbox id="txtBoxLeaveId" constraint="no empty:${c:l('Message_LeaveId') }"></textbox><label id="lblLeaveTypeID" value="LEAVE_TYPE" visible="false"/>
			</div>
		</hbox>
		<hbox style="margin-top:8px">
			<div width="100px" align="right">
				<label value="${c:l('HumanResAllocateEmployeeDescription') }*" />
			</div>
			<div width="100px" align="left">
				<textbox id="txtBoxDescription" width="300px" height="60px" multiline="true" constraint="no empty:${c:l('Message_DescriptionMissing') }"></textbox>
			</div>
		</hbox>
		<hbox style="margin-top:8px">
			<div width="100px" align="right">
				<label value="Leave Type" />
			</div>
			<div width="100px" align="left">
				<textbox id="txtBoxLeaveCode" constraint="no empty:${c:l('Message_LeaveCode') }"></textbox>
			</div>
		</hbox>
		<hbox style="margin-top:8px" visible="false">
			<div width="100px" align="right">
				<label value="Sequence Id*" />
			</div>
			<div width="100px" align="left">
				<textbox id="txtBoxSequenceId"></textbox>
			</div>
		</hbox>
		<hbox style="margin-top:8px">
			<div align="right" width="155px">
				<button id="btnSaveLeaveType" label="${c:l('btnSave') }" onClick="addUser()" />
			</div>
			<div>
				<button id="btnCancelLeaveType" label="${c:l('ButtonCancel') }" onClick="addNewLeaveType.detach()" />
			</div>
		</hbox>
	</window>
</zk>