<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="addNewPerformancePlanSections" width="600px" border="normal"
		position="center"
		apply="com.ndz.controller.GlobalHrSettingPerformancePlanSection"
		height="220px" maximizable="true" closable="true">
		<caption
			label="${c:l('FormFieldTitle_AddPerformancePlanSections') }"
			style="font-weight: bold" />
		<zscript>
                 <![CDATA[
 	 	import com.ndz.zkoss.HrmsUtil;
		void addSection() {
		org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
		List alreadySectionName = delegator.findByAnd("PerfReviewSection", org.ofbiz.base.util.UtilMisc.toMap("sectionName",txtSectionName.getValue()));
		if (alreadySectionName.size()>0){
			throw new WrongValueException(txtSectionName, "Section Name Already Exists");
		}
		
		nameValidation(txtSectionName);
		txtBoxDescription.getValue();
	}
]]>
       </zscript>
		<hbox style="margin-top:8px">
			<div width="100px" align="right">
				<label value="${c:l('HumanResPerfReviewSectionName') }"
					style="font-weight: bold " />
				<label value="*" style="color:red" />
			</div>
			<div width="100px" align="left">
				<textbox id="txtSectionName" constraint="no empty:Section Name Required" onBlur="self.setValue((self.getValue().toUpperCase()))">
				</textbox>
					<zscript>		
						
	<![CDATA[
	import org.zkoss.util.resource.Labels;
	public void nameValidation(Textbox comp) throws WrongValueException {
		String value = comp.getValue();
		if (value == "") {
			throw new WrongValueException(comp, "To Name Required");
		}
		boolean isNotString =HrmsUtil.checkSpaceValidation(value);
		if(isNotString){
			throw new WrongValueException(comp, "Section Name should be only Characters");
		}
	}
]]>
</zscript>
			</div>
		</hbox>
		<hbox style="margin-top:8px">
			<div width="100px" align="right">
				<label
					value="${c:l('HumanResAllocateEmployeeDescription') }"
					style="font-weight: bold " />
				<label value="*" style="color:red" />
			</div>
			<div width="100px" align="left">
				<textbox id="txtBoxDescription" width="400px"
					height="80px" multiline="true"
					constraint="no empty:Description Required">
				</textbox>
			</div>
		</hbox>
		<zscript>
		
		</zscript>
		<hbox style="margin-top:8px">
			<div align="right" width="205px">
				<button id="btnSave" label="${c:l('btnSave') }"
					width="100px" onClick="addSection()" />
			</div>
			<div>
				<button id="btnCancelLeaveType"
					label="${c:l('ButtonCancel') }" width="100px"
					onClick="addNewPerformancePlanSections.detach()" />
			</div>
		</hbox>
	</window>
</zk>