<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="addNewPositionType" width="550px" border="normal"
		title="${c:l('FormFieldTitle_AddNewPositionTypes') }" position="center" apply="com.ndz.controller.GlobalHrSettingPositionType"
		height="250px" closable="true" maximizable="true" >
		<zscript>
                 <![CDATA[
	                  void addUser(){
	                  
	                  	
		txtEmplPositionTypeId.getValue();
		org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
		 	org.ofbiz.entity.GenericValue bType = delegator.findOne("EmplPositionType",org.ofbiz.base.util.UtilMisc.toMap("emplPositionTypeId",txtEmplPositionTypeId.getValue()),false);
		 	if(org.ofbiz.base.util.UtilValidate.isNotEmpty(bType)){
		 			throw new WrongValueException(txtEmplPositionTypeId,"Position Type Id Already Exists");
		 	
		                 
		                 txtDescription.getValue();
	                  }
		 	if ((txtDescription.getValue()).equals("")) {
				throw new WrongValueException(txtDescription,
						"Description Required");
			}
		 	
		 	
		 	
	                  }
                  ]]>
       </zscript>
		<hbox style="margin-top:20px">
			<div style="margin-right:5px" align="right" width="150px">
				<label value="${c:l('FormFieldTitle_PositionTypeId') }"></label><label value="*" style="color:red" />
			</div>
			<div >
				<textbox id="txtEmplPositionTypeId" constraint="no empty:Position Type Id Required" maxlength="18" >
				</textbox>
			
			</div>
		</hbox>
		
		<hbox style="margin-top:15px">
			<div style="margin-right:5px" align="right" width="150px">
				<label value="${c:l('HumanResAllocateEmployeeDescription') }" /><label value="*" style="color:red" />
			</div>
			<div >
				<textbox id="txtDescription" width="300px" height="60px" multiline="true" constraint="no empty:Description Required" maxlength="200"/>
			</div>
		</hbox>
		<hbox style="margin-top:15px">
			<div align="right" width="210px">
				<button id="btnSave" label="${c:l('btnSave') }"
				onClick='addUser();
						Component componentPath = Path.getComponent("/searchPanel//searchButton");
						if(componentPath != null)
						Events.postEvent("onClick", componentPath, null);
				        addNewPositionType.detach();'/>
			</div>
			<div>
				<button id="btnCancel" label="${c:l('ButtonCancel') }"  onClick="addNewPositionType.detach()" />
			</div>
		</hbox>
	</window>
</zk>