<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro3"?>
<zk>
	<zscript>
	import org.ofbiz.entity.*;
	import org.ofbiz.entity.condition.*;
	import org.ofbiz.base.util.*;
	GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	GenericDelegator delegator = userLogin.getDelegator();
</zscript>
	<window id="createTaxSlab" width="45%" height="60%"
		position="center" closable="true" border="normal"
		contentStyle="overflow:auto" apply="com.ndz.controller.TaxSlab">
		<caption label="Create Tax Slab" />
		<separator height="10px" />

		<separator />


		<panel>
			<panelchildren>
				<hbox>
					<div align="right" width="150px"
						style="margin-right:5px">
						<label value="Country Geo Id" />
						<label value="*" style="color:red" />
					</div>
					<div align="left">
					<countrybox id="searchPanel" constraint="no empty:Country Geo Id Required"></countrybox>
					</div>
				</hbox>
			</panelchildren>
		</panel>
		<separator>

		</separator>
		<hbox>
			<div align="right" width="153px" style="margin-right:5px">
				<label value="Person Type" />
				<label value="*" style="color:red" />
			</div>
			<div width="153px" align="left">
				<listbox mold="select" id="personType" name="personType"
					onSelect="Clients.closeErrorBox(self);">
					<listitem></listitem>
					<listitem label="MALE" value="MALE" selected="true" />
					<listitem label="FEMALE" value="FEMALE" />
					<listitem label="SENIOR" value="SENIOR" />
					<listitem label="ALL" value="ALL" />
				</listbox>
			</div>
		</hbox>

		<separator />


		<hbox>
			<div align="right" width="153px" style="margin-right:5px">
				<label value="Tax Type" />
				<label value="*" style="color:red" />
			</div>
			<div width="153px" align="left">
				<listbox mold="select" id="taxType" name="taxType"
					onSelect="Clients.closeErrorBox(self);">
					<listitem></listitem>
					<listitem label="Higher Education"
						value="HIGHER_EDU_CESS" selected="true" />
					<listitem label="Primary Education"
						value="PRIM_EDU_CESS" />
					<listitem label="Professional Tax Rate"
						value="PROFESSIONAL_TAX_RATE" />
					<listitem label="Surcharge" value="SURCHARGE" />
					<listitem label="Income Tax Rate"
						value="INCOME_TAX_RATE" />
				</listbox>
			</div>
		</hbox>

		<separator></separator>
		<hbox>
			<div align="right" width="153px">
				<label value="Slab Mininum" style="font-weight:bold" />
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<intbox id="slabMin"
					constraint="no empty:Minimum Slab Require" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="153px">
				<label value="Slab Maximum" style="font-weight:bold" />
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<intbox id="slabMax"
					constraint="no empty:Maximum Slab Require" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="153px">
				<label value="Tax Rate" style="font-weight:bold" />
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<intbox id="taxRate"
					constraint="no empty:Tax Rate Require" />
			</div>
		</hbox>

		<separator />


		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="From Date" />
				<label value="*" style="color:red" />
			</div>
			<div width="297px" align="left">
				<datebox id="fromDate" name="fromDate" width="150px"
					constraint="no empty:From Date Required" />
			</div>
		</hbox>

		<separator height="10px" />
		<hbox>
			<div align="right" width="150px" style="margin-right:5px">
				<label value="Thru Date" />
			</div>
			<div width="297px" align="left">
				<datebox id="thruDate" name="thruDate" width="150px" />
			</div>
		</hbox>

		<separator />

		<separator />

		<hbox>
			<div align="right" width="300px">
				<button id="btnCreate" label="Create" />
				<button id="CancelButton"
					label="${c:l('ButtonCancel') }" onClick="createTaxSlab.detach()" />
			</div>
		</hbox>
	</window>
</zk>