<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro2"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
<zscript>
	import com.ndz.controller.*;
	SearchController controller = new SearchController();
	
	org.ofbiz.security.Security security = requestScope.get("security");
	org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	Toolbarbutton toolbarbuttonPerformancePlanAttribute = arg.get("toolbarbuttonPerformancePlanAttribute");
</zscript>
	<window  border="normal" id="searchPanel" self="@{define(content)}" apply="${controller}" if="${isAdmin }">
	<custom-attributes entityName="PerfReviewSectionAttribute"></custom-attributes>
		<caption label="${c:l('HumanResPerfSectionAttribute') }" >
		<div align="right">
					<toolbarbutton label="New" image="/images/icon/update.png" style="color:#FFFFFF" >
					<attribute name="onClick" >
						{
		                 final Window win = (Window) Executions.createComponents("/zul/GlobalHRSetting/performancePlanAttributesNew.zul", null, null);
		                 win.doModal();
	              }
					</attribute>
					</toolbarbutton>
				</div>
		</caption>
          <div align="center">
			<vbox>
				<hbox style="margin-top:40px">
					<findbox
						fieldLabel="${c:l('HumanResPerfReviewAttributeName') }"
						name="attributeName" type="text" cols="40" />
				</hbox>
				<hbox style="margin-top:10px;">
				<findbox1
						fieldLabel="${c:l('HumanResAllocateEmployeeDescription') }"
						name="description" type="text" cols="40" />
				</hbox>
			</vbox>
			<separator height="10px"/>
			<hbox>
		<button label="Search" id="searchButton" onClick="results.setVisible(true)"></button>
		<button label="Reset" onClick='Events.postEvent("onClick",toolbarbuttonPerformancePlanAttribute,null)'/>
			</hbox>
		</div>
			
		<zscript>
	import org.zkoss.util.resource.Labels;
	import com.ndz.controller.GlobalHrSettingPerformancePlanAttribute;		
	import org.ofbiz.base.util.*;
	import org.ofbiz.entity.condition.EntityCondition;
	GlobalHrSettingPerformancePlanAttribute GlobalHrSettingPerformancePlanAttribute=new GlobalHrSettingPerformancePlanAttribute();
	org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
   			new Label(gv.getString("attributeId")).setParent(row);
			String perfReviewSectionId = gv.getString("perfReviewSectionId");
			EntityCondition condition = EntityCondition.makeCondition("perfReviewSectionId",org.ofbiz.entity.condition.EntityOperator.EQUALS,perfReviewSectionId);
			List perfReviewSectionList = delegator.findList("PerfReviewSection",condition,null,null,null,false);
			org.ofbiz.entity.GenericValue perfReviewSectionGV =(org.ofbiz.entity.GenericValue) perfReviewSectionList.get(0);
			new Label(perfReviewSectionGV.getString("sectionName")).setParent(row);
			new Label(gv.getString("attributeName")).setParent(row);
			new Label(gv.getString("description")).setParent(row);
			row.setTooltiptext(Labels.getLabel("ToolTipText_DoubleClickToEdit"));
			
			row.addEventListener("onDoubleClick", new org.zkoss.zk.ui.event.EventListener() {
            public void onEvent(Event event) throws Exception {
            GlobalHrSettingPerformancePlanAttribute.planAttribute(event,gv);
            }
            });
			
			Button btn = new com.ndz.zkoss.HrmsButton();
			btn.setParent(row);
			btn.setLabel(Labels.getLabel("ButtonDelete"));
			btn.setTooltiptext("Click here to delete");
			btn.setSclass("btnDelete");
			btn.addEventListener("onClick",
					new org.zkoss.zk.ui.event.EventListener() {
						public void onEvent(Event event) throws Exception {
							GlobalHrSettingPerformancePlanAttribute.delete(event,gv.getString("attributeId"),gv.getString("perfReviewSectionId"));
						}
					});
			

		}
	}
	RowRenderer tableRenderer = new MyRowRenderer();
</zscript>
<panel id="results" visible="false">
			<panelchildren>
			<h:table width="100%" style="border:0px" cellspacing="0px" cellpadding="0px">
				<h:tr>
					<h:td width="80%">
						<label value="${c:l('HRMS_SEARCHRESULTS') }" ></label>
					</h:td>
					<h:td width="20%" style="text-align:right">
						<paging id="paging" width="100%"/>
					</h:td>
				</h:tr>
			</h:table>
		<grid width="100%" id="dataGrid" rowRenderer="${tableRenderer}" >
		<columns menupopup="auto" >
		<column label="Attribute ID" visible="false" ></column>
		<column label="Section Name"  ></column>
		<column label="${c:l('HumanResPerfReviewAttributeName') }" ></column>
		<column label="${c:l('HumanResAllocateEmployeeDescription') }" ></column>
		<column label="Action" width="100px" ></column>
		</columns>
		</grid>
		</panelchildren>
		</panel>
		<zscript>
		 Events.postEvent("onClick",searchPanel.getFellow("searchButton"),null);
		</zscript>
	</window>
</zk>