<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="findbox" macroURI="../macros/textFindIgnoreCase.zul" id="macro1"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro2"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
	import com.ndz.controller.*;
	SearchController controller = new SearchController();
	
	org.ofbiz.security.Security security = requestScope.get("security");
	org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	Toolbarbutton performanceRating = arg.get("performanceRating");
</zscript>
	<window title="${c:l('HumanResPerfRating') }" border="normal"
		id="searchPanel"  apply="${controller}" if="${isAdmin }">
		<caption>
		<div align="right">
					<toolbarbutton label="New" image="/images/icon/update.png" style="color:#FFFFFF">
					<attribute name="onClick" >
						{
					final Window win = (Window) Executions.createComponents(
							"/zul/GlobalHRSetting/NewPerformanceRating.zul", null, null);
					win.doModal();
						}
					</attribute>
					</toolbarbutton>
				</div>
		</caption>
		<custom-attributes entityName="PerfRating"></custom-attributes>
		<div align="center">
			<vbox style="margin-top:40px">
					<findbox
						fieldLabel="${c:l('FormFieldTitle_rating') }" name="rating"
						type="text" cols="40" />
				<findbox1
					fieldLabel="${c:l('HumanResAllocateEmployeeDescription') }"
					name="description" type="text" cols="40" />
				<div align="center">
				<hbox>
		<button label="Search" id="searchButton" onClick="results.setVisible(true)"></button>
		<button label="Reset" onClick='Events.postEvent("onClick",performanceRating,null)'>
			</button>
			</hbox>
				</div>
			</vbox>
		</div>

		<zscript>
	import org.zkoss.util.resource.Labels;
	import com.ndz.controller.GlobalHrSettingPerformanceRating;
	import org.ofbiz.base.util.*;
	GlobalHrSettingPerformanceRating GlobalHrSettingPerformanceRating = new GlobalHrSettingPerformanceRating();
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
			new Label(gv.getString("ratingId")).setParent(row);
			new Label(gv.getString("rating")).setParent(row);
			new Label(gv.getString("description")).setParent(row);
			row.setTooltiptext(Labels.getLabel("ToolTipText_DoubleClickToEdit"));
			row.addEventListener("onDoubleClick",
					new org.zkoss.zk.ui.event.EventListener() {
						public void onEvent(Event event) throws Exception {
							GlobalHrSettingPerformanceRating.perRating(event,
									gv);
						}
					});

			Button btn = new com.ndz.zkoss.HrmsButton();
			btn.setLabel("Delete");
			btn.setParent(row);
			btn.setTooltiptext("Click here to delete");
			btn.setSclass("btnDelete");
			btn.addEventListener("onClick",
					new org.zkoss.zk.ui.event.EventListener() {
						public void onEvent(Event event) throws Exception {
							GlobalHrSettingPerformanceRating.delete(event, gv
									.getString("ratingId"));
						}
					});

		}
	}
	RowRenderer tableRenderer = new MyRowRenderer();
</zscript>
	<panel id="results" visible="false">
			<panelchildren>
			<h:table width="100%" style="border:0px" cellspacing="0px" cellpadding="0px">
				<h:tr>
					<h:td width="80%">
						<label value="${c:l('HRMS_SEARCHRESULTS') }" ></label>
					</h:td>
					<h:td width="20%" style="text-align:right">
						<paging id="paging" width="100%"/>
					</h:td>
				</h:tr>
			</h:table>
		<grid width="100%" id="dataGrid"
			rowRenderer="${tableRenderer}">
			<columns menupopup="auto">
				<column label="Rating Id" visible="false"></column>
				<column label="${c:l('FormFieldTitle_rating') }"
					width="50px">
				</column>
				<column
					label="${c:l('HumanResAllocateEmployeeDescription') }">
				</column>
				<column label="Action" width="100px"></column>
			</columns>
		</grid>
		</panelchildren>
		</panel>
		<zscript>
		 Events.postEvent("onClick",searchPanel.getFellow("searchButton"),null);
		</zscript>
	</window>
</zk>