<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="addNewPerformancePlanAttributes" width="500px" border="normal"
		position="center" closable="true" maximizable="true"
		apply="com.ndz.controller.GlobalHrSettingPerformancePlanAttribute"
		height="250px">
		<caption label="${c:l('HumanResPerfSectionAttribute') }"
			style="font-weight: bold" />
		<zscript>
                 <![CDATA[
    import org.zkoss.util.resource.Labels;
	import com.ndz.zkoss.HrmsUtil;
	public void nameValidation(Textbox comp) throws WrongValueException {
		String value = comp.getValue();
		if (value == "") {
			throw new WrongValueException(comp, "To Name Required");
		}
		boolean isNotString =HrmsUtil.checkSpaceValidation(value);
		if(isNotString){
			throw new WrongValueException(comp, "Section Name should be only Characters");
		}
	}
                 
	void addAttribute() {
	if (
	com.ndz.zkoss.HrmsUtil.listboxValidation(listBoxSectionName)) {
			throw new WrongValueException(listBoxSectionName, "Section Name is Required");
		}
		org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
		List alreadySectionAttr= delegator.findByAnd("PerfReviewSectionAttribute", org.ofbiz.base.util.UtilMisc.toMap("attributeName",txtAttributeName.getValue() ));
		if (alreadySectionAttr.size()>0){
					throw new WrongValueException(txtAttributeName, "Attribute Name Already Exists");
		}
		nameValidation(txtAttributeName);
		txtBoxDescription.getValue();

	}
]]>
       </zscript>
		<hbox style="margin-top:20px">
			<div width="120px" align="right">
				<label value="${c:l('HumanResPerfReviewSectionName') }"
					style="font-weight: bold " />
				<label value="*" style="color:red" />
			</div>
			<div width="100px" align="left"
				id="divListboxSectionName">
				<listbox id="listBoxSectionName" mold="select"></listbox>
			</div>
		</hbox>
		<hbox style="margin-top:10px">
			<div width="120px" align="right">
				<label value="${c:l('HumanResPerfReviewAttributeName')}"
					style="font-weight: bold " />
				<label value="*" style="color:red" />
			</div>
			<div width="100px" align="left">
				<textbox id="txtAttributeName"
					constraint="no empty:${c:l('Message_AttributeName') }">
				</textbox>
			</div>
		</hbox>
		<hbox style="margin-top:10px">
			<div width="120px" align="right">
				<label
					value="${c:l('HumanResAllocateEmployeeDescription') }"
					style="font-weight: bold " />
				<label value="*" style="color:red" />
			</div>
			<div width="100px" align="left">
				<textbox id="txtBoxDescription" width="300px"
					height="60px" multiline="true"
					constraint="no empty:${c:l('Message_DescriptionMissing') }" />
			</div>
		</hbox>
		<hbox style="margin-top:10px">
			<div align="right" width="224px">
				<button id="btnSave" label="${c:l('btnSave') }"
					width="100px" onClick="addAttribute()" />
			</div>
			<div>
				<button id="btnCancelLeaveType"
					label="${c:l('ButtonCancel') }" width="100px"
					onClick="addNewPerformancePlanAttributes.detach()" />
			</div>
		</hbox>
	</window>
</zk>