<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="editPerformancePlanSection" width="500px" border="normal"
		position="center" height="180px"
		apply="com.ndz.controller.GlobalHrSettingPerformancePlanSection"
		style="font-weight: bold" maximizable="true" closable="true">
		<caption
			label="${c:l('FormFieldTitle_EditPerformancePlanSection') }"
			style="font-weight: bold" />
		<zscript>
                 <![CDATA[
	void addUser() {
			org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
			List alreadySectionName = delegator.findByAnd("PerfReviewSection", org.ofbiz.base.util.UtilMisc.toMap("sectionName",txtBoxSectionName.getValue()));
			if (alreadySectionName.size()>1 && !(oldTxtBoxSectionName.getValue().equals(txtBoxSectionName.getValue()))){
						throw new WrongValueException(txtBoxSectionName, "Section Name Already Exists");
			}
		nameValidation(txtBoxSectionName);
		String abcd = txtBoxDescription.getValue();
	}
]]>
       </zscript>
		<textbox id="txtBoxSectionId" visible="false"></textbox>
		<hbox style="margin-top:5px">
			<div width="100px" align="right">
				<label value="${c:l('HumanResPerfReviewSectionName') }" />
				<label value="*" style="color:red" />
			</div>
			<div width="100px" align="left">
				<textbox id="txtBoxSectionName"
					constraint="no empty:Section Name Required" onBlur="self.setValue(self.getValue().toUpperCase());">
				</textbox>
				<textbox id="oldTxtBoxSectionName" visible="false"/>
					<zscript>		
					<![CDATA[
					import org.zkoss.util.resource.Labels;
					import com.ndz.zkoss.HrmsUtil;
					public void nameValidation(Textbox comp) throws WrongValueException {
						String value = comp.getValue();
						if (org.ofbiz.base.util.UtilValidate.isEmpty(value)) {
							throw new WrongValueException(comp, "To Name Required");
						}
						boolean isNotString =HrmsUtil.checkSpaceValidation(value);
						if(isNotString){
							throw new WrongValueException(comp, "Section Name should be only Characters");
						}
						//boolean isNotString = true;
						//isNotString = org.ofbiz.base.util.UtilValidate.isAlphanumeric(value);
						//if (!isNotString) {
							//throw new WrongValueException(comp, "Section Name should be only Characters");
						//}
					}
					]]>
					</zscript>
			</div>
		</hbox>
		<hbox style="margin-top:5px">
			<div width="100px" align="right">
				<label
					value="${c:l('HumanResAllocateEmployeeDescription') }" />
				<label value="*" style="color:red" />
			</div>
			<div width="100px" align="left">
				<textbox id="txtBoxDescription" width="300px"
					height="60px" multiline="true"
					constraint="no empty:Description Required">
				</textbox>
			</div>
		</hbox>
		<hbox style="margin-top:5px">
			<div align="right" width="205px">
				<button id="btnEditPerformancePlanSection"
					label="${c:l('btnSave') }" width="100px" onClick="addUser();" />
			</div>
			<div>
				<button id="btnCancel" label="${c:l('ButtonCancel') }"
					width="100px" onClick="editPerformancePlanSection.detach()" />
			</div>
		</hbox>
	</window>
</zk>