<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="editEmplPositionTypeId" width="550px"  title="${c:l('HumanResEditEmplPositionType') }" border="normal"
		position="center" closable="true"  height="250px" apply="com.ndz.controller.GlobalHrSettingPositionType" maximizable="true">
		
		<separator height="10px"/>
		<hbox style="margin-top:5px" >
			<div width="150px" align="right">
				<label value="Position Type Id" />
			</div>
			<div width="100px" align="left">
				<textbox id="txtBoxEmplPositionTypeId" readonly="true" ></textbox>
			</div>
		</hbox>
		
		<hbox style="margin-top:20px">
			<div width="150px" align="right">
				<label value="${c:l('HumanResAllocateEmployeeDescription') }" /><label value="*" style="color:red" />
			</div>
			<div width="100px" align="left">
				<textbox id="txtBoxDescription" width="300px" height="60px" multiline="true" constraint="no empty:Description Required" maxlength="200"></textbox>
			</div>
		</hbox>
		<zscript>
		void valid(){
		txtBoxDescription.getValue();
		}
		</zscript>
		<hbox style="margin-top:15px">
			<div align="right" width="205px">
				<button id="btnEdit" label="${c:l('btnSave') }"  onClick="valid();" />
			</div>
			<div>
				<button id="btnCancel"
					label="${c:l('ButtonCancel') }"  onClick="editEmplPositionTypeId.detach()" />
			</div>
		</hbox>
	</window>
</zk>