<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="addNewNonWorkingDays" width="570px" closable="true" maximizable="true"
		title="${c:l('FormFieldTitle_NonWorkingDays') }" position="center" 
		apply="com.ndz.controller.GlobalHrSettingPublicHoliday"
		height="150px" border="normal">
<hbox style="margin-top:25px" id="hr_Weekday">
			<checkbox id="l1" label="${c:l('FormFieldTitle_Sunday') }" />
			<checkbox id="l2" label="${c:l('FormFieldTitle_Monday') }"  />
			<checkbox id="l3" label="${c:l('FormFieldTitle_Tuesday') }"  />
			<checkbox id="l4" label="${c:l('FormFieldTitle_Wednesday') }"  />
			<checkbox id="l5" label="${c:l('FormFieldTitle_Thursday') }" />
			<checkbox id="l6" label="${c:l('FormFieldTitle_Friday') }" />
			<checkbox id="l7" label="${c:l('FormFieldTitle_Saturday') }" />
		</hbox>
		
		<hbox style="margin-top:20px" >
			<div align="right" width="250px">
			<zscript>
			void onclickButton(){
			Component comp = addNewNonWorkingDays.getPage().getFellow("appendWindow").getParent().getFellow("viewWorkingDays");
			Events.postEvent("onClick",comp,null);
			}
	</zscript>
				<button id="btnNonWorkingDays" label="${c:l('btnSave') }"
					width="100px" onClick="onclickButton();" />
			</div>
			<div>
				<button id="btnCancel" label="${c:l('ButtonCancel') }"
					width="100px" onClick="addNewNonWorkingDays.detach()" />
			</div>
		</hbox>
	</window>
</zk>