<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="editPublicHoliday" width="400px" 
		title="${c:l('FormFieldTitle_EditPublicHoliday')}" position="center" closable="true" maximizable="true"
		apply="com.ndz.controller.GlobalHrSettingPublicHoliday"
		height="180px">
		<zscript>
                 <![CDATA[
	                  void addUser(){
		                 String abc=txtBoxHolidayName.getValue();
	                  }
                  ]]>
       </zscript>
		<textbox id="txtBoxHiddenHolidayDate" visible="false"></textbox>
		<hbox style="margin-top:20px">
			<div width="100px" align="right">
				<label value="${c:l('FormFieldTitle_HolidayName') }" /><label value="*" style="color:red"/>
			</div>
			<div width="100px" align="left">
				<textbox id="txtBoxHolidayName" constraint="no empty:Holiday Name Required"/>
			</div>
		</hbox>
		<hbox style="margin-top:20px">
			<div align="right" width="205px">
				<button id="btnEdit" label="${c:l('btnSave') }"
					width="100px" />
			</div>
			<div>
				<button id="btnCancel" label="${c:l('ButtonCancel') }"
					width="100px" onClick="editPublicHoliday.detach()" />
			</div>
		</hbox>
	</window>
</zk>