<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="addNewPublicHoliday" width="450px" closable="true" maximizable="true"
		title="${c:l('FormFieldTitle_AddPublicHoliday') }" position="center" 
		apply="com.ndz.controller.GlobalHrSettingPublicHoliday"
		height="180px" border="normal">
			<zscript>
                 <![CDATA[
	                  void addUser(){
		                 String abc=txtBoxHolidayName.getValue();
		                 dateBoxDate.getValue();
	                  }
                  ]]>
       </zscript>
		<hbox style="margin-top:20px">
			<div width="150px" align="right">
				<label value="${c:l('FormFieldTitle_HolidayName') }" /><label value="*" style="color:red" />
			</div>
			<div width="100px" align="left">
				<textbox id="txtBoxHolidayName" constraint="no empty:Holiday Name Required" />
			</div>
		</hbox>
		<zscript>
	import org.zkoss.util.resource.Labels;
    Constraint dateConstraint = new Constraint() {
    public void validate(Component comp, Object value) throws WrongValueException {
        	if (value == null || "".equals(value)){
				throw new WrongValueException(comp, Labels.getLabel("HumanResApplyLeaveFromDateCannotBeLeftBlank"));
			}
			java.util.Date now = new java.util.Date();
			if (now.compareTo((java.util.Date)value) == 1){
				throw new WrongValueException(comp, Labels.getLabel("Message_Date"));
			}	
		
     	}
       }
       </zscript>
		<hbox style="margin-top:20px">
			<div width="150px" align="right">
				<label value="${c:l('FormFieldTitle_Date') }" /><label value="*" style="color:red" />
			</div>
			<div width="100px" align="left">
				<datebox id="dateBoxDate" constraint="${dateConstraint}" onChange="Clients.closeErrorBox(self);"></datebox>
			</div>
		</hbox>
		<hbox style="margin-top:20px">
			<div align="right" width="255px">
				<button id="btnSavePublicHoliday" label="${c:l('btnSave') }"
					width="100px" onClick="addUser()" />
			</div>
			<div>
				<button id="btnCancelLeaveType" label="${c:l('ButtonCancel') }"
					width="100px" onClick="addNewPublicHoliday.detach()" />
			</div>
		</hbox>
			</window>
</zk>