<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="editResponsibilityTypes" width="500px"  title="${c:l('PageTitleEditResponsibilityType') }"
	position="center" closable="true" height="200px" apply="com.ndz.controller.AddNewResponsibilityTypes" maximizable="true" border="normal" >
	<zscript>
                 <![CDATA[
	                  void addUser(){
		                 String abc=txtBoxDescription.getValue();
	                  }
                  ]]>
       </zscript>
		<hbox style="margin-top:20px">
			<div width="150px" align="right">
				<label value="Responsibility Type Id" />
			</div>
			<div width="100px" align="left">
				<textbox id="txtBoxResponsibilityTypeId" visible="true" readonly="true"></textbox>
			</div>
		</hbox>
		<hbox style="margin-top:20px">
			<div width="150px" align="right">
				<label value="${c:l('HumanResAllocateEmployeeDescription') }" /><label value="*" style="color:red" />
			</div>
			<div width="100px" align="left">
				<textbox id="txtBoxDescription" width="300px"
					height="60px" multiline="true" constraint="no empty:Description Required" ></textbox>
			</div>
		</hbox>
		<hbox style="margin-top:15px">
			<div align="right" width="205px">
				<button id="btnEdit" label="${c:l('btnSave') }"  onClick="addUser()" />
			</div>
			<div>
				<button id="btnCancel" label="${c:l('ButtonCancel') }"  onClick="editResponsibilityTypes.detach()" />
			</div>
		</hbox>
	</window>
</zk>