<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro3"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro4"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
	import com.ndz.controller.*;
	SearchController controller = new SearchController();
	org.ofbiz.security.Security security = requestScope.get("security");
	org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions
			.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	Tab roleType = arg.get("roleType");
</zscript>
	<window border="normal" id="searchPanel" apply="${controller}"
		if="${isAdmin }">
		<custom-attributes entityName="RoleType"></custom-attributes>
		<caption label="Role Type">
			<div align="right">
				<toolbarbutton label="New"
					image="/images/icon/update.png" style="color:#FFFFFF" >
					<attribute name="onClick" >
	{
	Map map = new HashMap();
	map.put(0,"Leave Type Id");
	map.put(1,"Leave Type");
	map.put(2,"LEAVE_TYPE");
		final Window win = (Window) Executions.createComponents(
				"/zul/employeeProfile/addRoleType.zul", null, map);
		win.doModal();
	}
</attribute>
				</toolbarbutton>
			</div>
		</caption>
		<div align="center">
			<vbox style="margin-top:40px" align="end">
				<findbox fieldLabel="Roll Type Id" name="roleTypeId"
					type="text" cols="40" />
				<findbox1
					fieldLabel="${c:l('HumanResAllocateEmployeeDescription') }"
					name="description" type="text" cols="40" />
			</vbox>
		</div>
		<separator height="15px" />
		<box align="center" width="100%" height="30px">
			<hbox>
				<button label="Search" id="searchButton"
					onClick="results.setVisible(true)">
				</button>
				<button label="Reset"
					onClick='Events.postEvent("onClick",roleType,null)'>
				</button>
			</hbox>
		</box>
		<zscript><![CDATA[
	import com.ndz.controller.UpdateEmployeeProfileController;
	import org.ofbiz.base.util.*;
	import org.zkoss.util.resource.Labels;
	AddnewSkillTypes AddnewSkillTypes = new AddnewSkillTypes();
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);

			new Label(gv.getString("roleTypeId")).setParent(row);
			new Label(gv.getString("description")).setParent(row);
			row.setTooltiptext(Labels.getLabel("ToolTipText_DoubleClickToEdit"));

			row.addEventListener("onDoubleClick",
					new org.zkoss.zk.ui.event.EventListener() {
						public void onEvent(Event event) throws Exception {
							Executions.createComponents("/zul/GlobalHRSetting/editRoleType.zul",null,gv);
						}
					});

			Button btn = new com.ndz.zkoss.HrmsButton();
			btn.setParent(row);
			btn.setMold("os");
			btn.setLabel(Labels.getLabel("ButtonDelete"));
			btn.setTooltiptext(Labels.getLabel("ToolTipText_DoubleClickToDelete"));
			btn.setSclass("btnDelete");
			btn.addEventListener("onClick",
					new org.zkoss.zk.ui.event.EventListener() {
						public void onEvent(Event event) throws Exception {
						org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
							List roleType = delegator.findByAnd("BudgetRole",
									org.ofbiz.base.util.UtilMisc.toMap("roleTypeId", gv.getString("roleTypeId")));
							if (roleType.size() > 0) {
								Messagebox
										.show("Selected Role Type  is in Use; Can't be deleted", "Error", 1, null);
						}else{
						
							com.ndz.controller.UpdateEmployeeProfileController.deleteRoleType(event,gv.getString("roleTypeId"));
						}
						}
					});

		}
	}
	RowRenderer tableRenderer = new MyRowRenderer();
	]]>
</zscript>

		<separator />
		<panel id="results" visible="false">
			<panelchildren>
			<h:table width="100%" style="border:0px" cellspacing="0px" cellpadding="0px">
				<h:tr>
					<h:td width="80%">
						<label value="${c:l('HRMS_SEARCHRESULTS') }" ></label>
					</h:td>
					<h:td width="20%" style="text-align:right">
						<paging id="paging" width="100%"/>
					</h:td>
				</h:tr>
			</h:table>
			<div id="enumdiv" style="overflow: auto;"
					height="200px">
			<grid width="99%" id="dataGrid"
				rowRenderer="${tableRenderer}">
				<columns menupopup="auto">
					<column label="Role Type Id" />
					<column
						label="${c:l('HumanResAllocateEmployeeDescription') }" />
					<column label="Action"
						width="100px">
					</column>
				</columns>
			</grid>
			</div>
		</panelchildren>
		</panel>
		<zscript>
		 Events.postEvent("onClick",searchPanel.getFellow("searchButton"),null);
		</zscript>
	</window>
</zk>