<?component name="findbox" macroURI="../macros/containsTextFindControl.zul" id="macro1"?>
<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro2"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
	<![CDATA[
	import com.ndz.controller.*;
	SearchController controller = new SearchController();
	GlobalHrSettingAnnouncement globalHrSettingAnnouncement = new GlobalHrSettingAnnouncement();
	Toolbarbutton searchAnnouncementNew = arg.get("searchAnnouncementNew");
]]>
</zscript>


	<window id="searchPanel" apply="${controller}">
		<caption label="Announcement">
			<div align="right">
				<toolbarbutton label="New" style="color:#FFFFFF"
					image="/images/icon/update.png">
					<attribute name="onClick" >
	{
	
		Events.postEvent("onClick",searchPanel.getParent().getFellow("createAnnouncement"), null);
	}
	
</attribute>
				</toolbarbutton>
			</div>
		</caption>
		
		<custom-attributes entityName="Announcement"
			CompanyWide="true">
		</custom-attributes>
		<separator height="30px"></separator>
		<div align="center">
			<findbox fieldLabel="Announcement" name="announcement"
				type="text" cols="45" />
	
		<separator height="30px"></separator>
		<box width="100%" height="30px" align="center">
			<hbox>
				<button label="Search" mold="os"
					onClick="results.setVisible(true);results.setFocus(true)"
					id="searchPerCompany">
				</button>
				<button label="Reset" mold="os"
					onClick='Events.postEvent("onClick",searchAnnouncementNew,null)'>
				</button>
			</hbox>
		</box>
			</div>
		<separator height="15px" />
		
		<zscript>
				<![CDATA[
	import org.ofbiz.base.util.*;
	org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);

			new Label(gv.getString("announcementId")).setParent(row);
			new Html(gv.getString("announcement")).setParent(row);
			
			Button audienceButton = new com.ndz.zkoss.HrmsButton();
			audienceButton.setParent(row);
			audienceButton.setMold("os");
			audienceButton.setLabel("Audience");
			audienceButton.addEventListener("onClick", new org.zkoss.zk.ui.event.EventListener(){
				public void onEvent(Event event) throws Exception {
					List audienceList = globalHrSettingAnnouncement.showAudiencesFor(gv.getString("announcementId"));
					Map m  = new HashMap();
					m.put("audienceList",audienceList);
					Window w = Executions.createComponents("/zul/GlobalHRSetting/announcementAudienceList.zul",null,m);
					w.doModal();
				}
			});
			
					
			
			Button btn = new com.ndz.zkoss.HrmsButton();
			btn.setParent(row);
			btn.setMold("os");
			btn.setLabel("Delete");
			btn.setSclass("btnDelete");
			btn.addEventListener("onClick",
					new org.zkoss.zk.ui.event.EventListener() {
				
						public void onEvent(Event event) throws Exception {
							
							Messagebox.show("Do You Want To Delete this Record?", "Warning", Messagebox.YES|Messagebox.NO,Messagebox.QUESTION,
								     new org.zkoss.zk.ui.event.EventListener() {
								         public void onEvent(Event evt) {
								                 if ("onYes".equals(evt.getName())) {
								                	 
							GlobalHrSettingAnnouncement.deleteAnnouncement(
									event, gv.getString("announcementId"));
								   
								                 }}});
						}
					});
	
			
		}
		
	}
	RowRenderer tableRenderer = new MyRowRenderer();
	
	
]]>
</zscript>
		<div id="results" visible="false">
			<h:table width="100%" style="border:0px" cellspacing="0px"
				cellpadding="0px">
				<h:tr>
					<h:td width="90%">
						<label value="${c:l('HRMS_SEARCHRESULTS') }"></label>
					</h:td>
					<h:td width="10%" style="text-align:right">
						<paging id="paging" />
					</h:td>
				</h:tr>
			</h:table>
			<separator height="5px"></separator>
			<grid id="dataGrid" rowRenderer="${tableRenderer}">
				<columns menupopup="auto">
					<column label="Announcement Id" width="60px"  />
					<column label="Announcement" width="300px" />
					<column label="Audience" width="35px" />
					<column label="Action" width="30px" />
				</columns>
			</grid>
		
    
    
		</div>
		<zscript>
	Events.postEvent("onClick", searchPanel.getFellow("searchPerCompany"), null);
</zscript>
	</window>
</zk>
