<?component name="findbox" macroURI="../macros/containsTextFindControl.zul" id="macro1"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro2"?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
	<![CDATA[
	import com.ndz.controller.*;
	SearchController controller = new SearchController();
]]>
</zscript>
	<window id="searchPanel" apply="${controller}">
		<caption label="Search">
			<div align="right">
				<toolbarbutton label="New" style="color:#FFFFFF"
					image="/images/icon/update.png">
					<attribute name="onClick" >
	{
		Events.postEvent("onClick",
				searchPanel.getParent().getFellow("createAnnouncement"), null);
	}
</attribute>
				</toolbarbutton>
			</div>
		</caption>
		<custom-attributes entityName="Announcement"
			CompanyWide="true">
		</custom-attributes>
		<separator height="30px"></separator>
		<div align="center">
			<findbox fieldLabel="Announcement" name="announcement"
				type="text" cols="45" />
	
		<separator height="30px"></separator>
		<box width="100%" height="30px" align="center">
			<hbox>
				<button label="Search" mold="os"
					onClick="results.setVisible(true);results.setFocus(true)"
					id="searchPerCompany">
				</button>
				<button label="Reset" mold="os"
					onClick="results.setVisible(false)">
				</button>
			</hbox>
		</box>
			</div>
		<separator height="15px" />
		<zscript>
				<![CDATA[
	import org.ofbiz.base.util.*;
	org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);

			new Label(gv.getString("announcementId")).setParent(row);
			new Html(gv.getString("announcement")).setParent(row);
			String topartyId = gv.getString("toPartyId");
			if (topartyId.equals("_NA_")) {
				new Label("ALL").setParent(row);
			} else {
				new Label(gv.getString("toPartyId")).setParent(row);
			}
			new Label(org.ofbiz.humanresext.util.HumanResUtil.getFullName(gv.getString("toPartyId"))).setParent(row);
			org.ofbiz.entity.GenericValue personGV = delegator
					.findByPrimaryKey(
							"Person",
							UtilMisc.toMap("partyId",
									gv.getString("fromPartyId")));
			new Label(personGV.getString("firstName") + " "
					+ personGV.getString("lastName")).setParent(row);
			java.text.SimpleDateFormat formater = new java.text.SimpleDateFormat("dd-MM-yyyy HH:mm:ss");
			new Label(formater.format(gv.getTimestamp("fromDate"))).setParent(row);
			new Label(formater.format(gv.getTimestamp("thruDate"))).setParent(row);
			Button btn = new com.ndz.zkoss.HrmsButton();
			btn.setParent(row);
			btn.setMold("os");
			btn.setLabel("Delete");
			btn.setSclass("btnDelete");
			btn.addEventListener("onClick",
					new org.zkoss.zk.ui.event.EventListener() {
				
						public void onEvent(Event event) throws Exception {
							
							Messagebox.show("Do You Want To Delete this Record?", "Warning", Messagebox.YES|Messagebox.NO,Messagebox.QUESTION,
								     new org.zkoss.zk.ui.event.EventListener() {
								         public void onEvent(Event evt) {
								                 if ("onYes".equals(evt.getName())) {
								                	 
							GlobalHrSettingAnnouncement.deleteAnnouncement(
									event, gv.getString("announcementId"));
							
								   
								                 }}});
						}
					});
	
			
		}
	}
	RowRenderer tableRenderer = new MyRowRenderer();
]]>
</zscript>
		<div id="results" visible="false">
			<h:table width="100%" style="border:0px" cellspacing="0px"
				cellpadding="0px">
				<h:tr>
					<h:td width="90%">
						<label value="${c:l('HRMS_SEARCHRESULTS') }"></label>
					</h:td>
					<h:td width="10%" style="text-align:right">
						<paging id="paging" />
					</h:td>
				</h:tr>
			</h:table>
			<separator height="5px"></separator>
			<grid id="dataGrid" rowRenderer="${tableRenderer}">
				<columns menupopup="auto">
					<column label="Announcement Id"  />
					<column label="Announcement" />
					<column label="Posted To" width="100px" />
					<column label="Employee Name" width="100px" />
					<column label="Posted By" width="100px" />
					<column label="From Date" width="100px" />
					<column label="Thru Date" width="100px" />
					<column label="Action" width="80px" />
				</columns>
			</grid>
		</div>
		<zscript>
	Events.postEvent("onClick", searchPanel.getFellow("searchPerCompany"), null);
</zscript>
	</window>
</zk>