<?page title="HRMS-EmployeePosition"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
	<?component name="findbox1" macroURI="../macros/findBox.zul" id="macro1"?>
	<?component name="findbox2" macroURI="../macros/textfindMacro.zul" id="macro2"?>
	<?component name="findbox3" macroURI="../macros/textfindMacro.zul" id="macro3"?>
	<?component name="findbox4" macroURI="../macros/textfindMacro.zul" id="macro4"?>
	<?component list="${positionTypeModel}" renderer="${positionTypeItemRenderer}" name="selectbox" 

macroURI="../macros/findselectbox.zul" id="macro5"?>
	<?component list="${statusModel}" renderer="${statusItemRenderer}" name="selectbox1" macroURI="../macros/findselectbox.zul" 

id="macro6"?>
	<?component list="${departmentModel}" renderer="${departmentItemRenderer}" name="selectbox2" 

macroURI="../macros/findselectbox.zul" id="macro7"?>
	<zscript>
	import com.ndz.controller.*;
	import org.ofbiz.entity.*;
	import org.ofbiz.entity.condition.*;
	import org.ofbiz.base.util.*;
	SearchController controller = new SearchController();
		Toolbarbutton employeePosition = arg.get("employeePosition");
	org.ofbiz.security.Security security = requestScope.get("security");
	
	org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions
			.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	
	
	List positionTypeList = userLogin.getDelegator().findList("EmplPositionType",null,null,null,null,false);
	positionTypeList.add(0, null);
	SimpleListModel positionTypeModel = new SimpleListModel(positionTypeList);
	
	
	List positionstatusList = delegator.findByAnd("StatusItem",
			UtilMisc.toMap("statusTypeId", "EMPL_POSITION_STATUS"));
	positionstatusList.add(0, null);
	statusArray = positionstatusList
			.toArray(new GenericValue[positionstatusList.size()]);
	SimpleListModel statusModel = new SimpleListModel(statusArray);
	
	
	
	List departmentList = userLogin.getDelegator().findList("DepartmentPosition",null,null,null,null,false);
	departmentList.add(0, null);
	departmentArray = departmentList
			.toArray(new GenericValue[departmentList.size()]);
	SimpleListModel departmentModel = new SimpleListModel(departmentArray);
	
	public class DepartmentItemRenderer implements ListitemRenderer {

		public DepartmentItemRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("departmentName"));
				li.setValue(val.getString("departmentId"));

			}

		}
	}
	ListitemRenderer departmentItemRenderer = new DepartmentItemRenderer();
	
	
		public class StatusItemRenderer implements ListitemRenderer {

		public StatusItemRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("description"));
				li.setValue(val.getString("statusId"));

			}

		}
	}
	ListitemRenderer statusItemRenderer = new StatusItemRenderer();
	
	public class PositionTypeItemRenderer implements ListitemRenderer {

		public PositionTypeItemRenderer() {
		}

		public void render(Listitem li, Object data) {
			if (data instanceof GenericValue) {
				GenericValue val = (GenericValue) data;
				li.setLabel(val.getString("description"));
				li.setValue(val.getString("emplPositionTypeId"));
			}
		}
	}
	ListitemRenderer positionTypeItemRenderer = new PositionTypeItemRenderer();
</zscript>
	<window border="normal" id="searchPanel" apply="${controller}"
		onCreate="activateSearch()" if="${isAdmin }">
		<custom-attributes entityName="EmplPosition" companyWide="true">
		</custom-attributes>
		<caption label="Employee Position" style="font-weight:bold">
			<div align="right">
				<toolbarbutton label="New" style="color:#FFFFFF"
					image="/images/icon/update.png">
					<attribute name="onClick" >
	{
		final Window win = (Window) Executions.createComponents(
				"/zul/GlobalHRSetting/createNewPosition.zul", null, null);
		win.setMaximizable(true);
		win.doModal();
	}
</attribute>
				</toolbarbutton>
			</div>
		</caption>

		<separator />
		<div align="center">
		<h:table width="50%" >
			<h:tr>
				<h:td style="text-align:right">
				<findbox1 fieldLabel="Position Id" name="emplPositionId"
					type="text" cols="20" />		
			</h:td>
			<h:td style="text-align:left">
				<selectbox2 fieldLabel="Department Name" name="partyId"  />
				</h:td>
				</h:tr>
				<h:tr>
		<h:td style="text-align:left">
			
				<selectbox fieldLabel="Position Type" name="emplPositionTypeId" />
        </h:td>


			
			<h:td style="text-align:left">
	
			<selectbox1 fieldLabel="Status" name="statusId" />
			</h:td>
			</h:tr>
			</h:table>
			</div>
		
		<separator />
		<box width="100%" height="30px" align="center">
			<hbox>
				<button label="${c:l('HumanResSearch') }" mold="os"
					id="searchPerCompany"
					onClick="results.setVisible(true);results.setFocus(true)">
				</button>
				<button label="${c:l('HRMS_ResetButton') }"
					onClick='Events.postEvent("onClick",employeePosition,null)' />
			</hbox>
		</box>
		<zscript>
	void activateSearch() {
		Events.postEvent("onClick", searchPerCompany, null);
	}
</zscript>
		<zscript>
	import org.ofbiz.base.util.*;
	import org.zkoss.zk.ui.event.EventListener;
	import java.util.Date;
	LeaveManagementController leaveManagementController = new LeaveManagementController();
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);

			new Label(gv.getString("emplPositionId")).setParent(row);
			org.ofbiz.entity.GenericValue departmentPositionGv = gv.getDelegator().findByPrimaryKey("DepartmentPosition",UtilMisc.toMap("departmentId",gv.getString("partyId")));
			if(departmentPositionGv != null)
				new Label(departmentPositionGv.getString("departmentName")).setParent(row);
			else
				new Label(gv.getString("partyId")).setParent(row);
            if(departmentPositionGv!=null){
			new Label(com.ndz.zkoss.HrmsUtil.getLocationName(departmentPositionGv.getString("locationId"))).setParent(row);
            }else{
            new Label("").setParent(row);
            }
			org.ofbiz.entity.GenericValue emplPosTypeGv = gv.getRelatedOne("EmplPositionType");
			if(emplPosTypeGv != null)
				new Label(emplPosTypeGv.getString("description")).setParent(row);
			else
			   	new Label("").setParent(row);
			new Label(gv.getRelatedOne("StatusItem").getString("description"))
					.setParent(row);
			row.setTooltiptext("Double Click To Edit");
			row.addEventListener("onDoubleClick", new EventListener() {
				public void onEvent(Event event) throws Exception {
					Map arg = new HashMap();
					arg.put("gv", gv);
					Window win = (Window) Executions.createComponents(
							"/zul/GlobalHRSetting/editPosition.zul", null, arg);
					win.doModal();
				}
			});
		}
	}
	RowRenderer tableRenderer = new MyRowRenderer();
</zscript>
		<separator />
		<panel id="results" visible="false">
			<panelchildren>
				<h:table width="100%" style="border:0px"
					cellspacing="0px" cellpadding="0px">
					<h:tr>
						<h:td width="80%">
							<label
								value="${c:l('HRMS_SEARCHRESULTS') }">
							</label>
						</h:td>
						<h:td width="20%" style="text-align:right">
							<paging id="paging" width="100%" />
						</h:td>
					</h:tr>
				</h:table>
				<grid width="100%" id="dataGrid"
					rowRenderer="${tableRenderer}">

					<columns menupopup="auto">
						<column label="Position Id" />
						<column label="Department Name" />
						<column label="Location Name"/>
						<column label="Position Type" />
						<column label="Status" />
					</columns>
				</grid>
			</panelchildren>
		</panel>
	</window>
</zk>