<zk>
	<window title="Employee Status" id="employeeStatusUpdate" 
		closable="true" width="500px" height="150px" position="center" maximizable="true">
		<zscript>
		<![CDATA[
	import com.ndz.controller.*;
	import com.ndz.component.party.PartyRoleRenderer;
	import org.ofbiz.entity.*;
	import java.util.*;
	import org.ofbiz.entity.condition.*;
	import org.ofbiz.entity.GenericDelegator;
	import org.ofbiz.base.util.*;
	import java.util.List;
	import java.util.Set;
	import org.ofbiz.entity.GenericValue;
	import org.zkoss.zul.Listitem;
	import org.zkoss.zul.ListitemRenderer;
	import com.ndz.zkoss.GenericValueRenderer;
	import javax.servlet.http.HttpServletRequest;
	import javax.servlet.http.HttpServletResponse;
	import org.ofbiz.entity.GenericEntityException;
	import org.zkoss.zk.ui.util.GenericForwardComposer;
	GenericValue statusLatestGv = (org.ofbiz.entity.GenericValue) ((Map) Executions
			.getCurrent().getArg());
	String statusId = statusLatestGv.getString("statusId");
	GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	EntityCondition condition = EntityCondition.makeCondition(UtilMisc.toMap(
			"statusId", statusId));
	
	String description=statusLatestGv.getRelatedOne("StatusItem").getString("description");
	List statusList = delegator.findList("StatusValidChangeToDetail", condition, null,
			null, null, false);
	
	statusList.add(0, null);
	SimpleListModel emplStatusList = new SimpleListModel(statusList);
	
	
	
]]>	
		</zscript>
		<separator height="20px"></separator>
		<hbox>
		<label value="${partyId}"  id="partyId" style="margin-left:18px" visible="false"/>
		
			<hbox>
				<hbox align="center">
					<label value="Status From" style="margin-left:18px" />
					<label id="statusFrom" value="${description}"
						width="150px">
					</label>
				</hbox>
			</hbox>
			<hbox>
				<hbox align="center">
					<label value="Status To" style="margin-left:18px" />
					<listbox id="statusTo" width="150px" mold="select" ></listbox>
					<zscript>
					statusTo.setModel(emplStatusList);
					statusTo.setItemRenderer(new com.ndz.zkoss.DropDownGenericValueAdapter("description"));
					</zscript>
				</hbox>
			</hbox>
		</hbox>
		
		<separator height="20px"/>
		
		<div align="center">
		<button id="btnEdit" label="Save"
						 onClick="validate();com.ndz.controller.EmployeeStatus.onClick$btnEdit(event);">
					</button>
					<button id="close" label="Close"
						 onClick="employeeStatusUpdate.detach()">
					</button>
					</div>
					<zscript>
					void validate(){
					if (statusTo.getSelectedItem()==null)
					throw new WrongValueException(statusTo,"Please choose valid status.");
					} 
					</zscript>
					
	</window>
</zk>