<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="positionTypebox" macroURI="../../macros/textfindMacro.zul" id="macro5"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

	<window title="${c:l('HRMS_CLAIMS_REPORT') }" border="none" id="ClaimsReports">
		<n:form method="post" name="claimGenerateReportForm"
			action="/hrms/control/claimGenerateReportForm" id="claimUpdateForm"
			target="_New">
			<zscript><![CDATA[
				import org.ofbiz.entity.*;
				org.ofbiz.security.Security security = requestScope.get("security");
				GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
				boolean isAdmin = false;
				isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
				boolean isManager = false;
				isManager = security.hasPermission("HUMANRES_MGR", userLogin);
				boolean isEmployee = false;
				if(!isAdmin && !(isManager)){
					isEmployee = true;
				}
				]]></zscript>
			<div align="center">
				<hbox>
					<vbox>
						<separator height="20px"></separator>
						<div >
							<hbox>
								<div align="right" width="150px">
									<label
										value="${c:l('HumanResLeaveSummaryFromDate') }" />
								</div>
								<div align="right" width="150px">
									<datebox id="fromDate" name="fromDate"  width="150px"/>
								</div>
							</hbox>
						</div>

						<separator height="20px"></separator>
						<div >
							<hbox>
								<div align="right" width="150px">
									<label
										value="${c:l('HumanResLeaveSummaryThruDate') }"/>
								</div>
								<div align="right" width="150px">
									<datebox id="thruDate" name="thruDate"  width="150px"/>
								</div>
							</hbox>
						</div>
						
						<separator height="20px"></separator>
						<div >
							<hbox>
								<div align="right" width="150px">
									<label value="${c:l('FormFieldTitle_status') }"/>
								</div>
								<div align="right" width="150px">
									<textbox id="hiddenStatusType" name="hiddenStatusType" visible="false"/>
									<listbox mold="select" name="statusType" id="statusType" apply="com.ndz.zkoss.ReportsListBoxGenericValue" width="150px"
									onSelect="hiddenStatusType.setValue(self.getSelectedItem().getValue())" >
									<listitem label="--${c:l('HRMS_SELECT') }--" selected="true" />
									</listbox>
								</div>
							</hbox>
						</div>
						
					</vbox>
					<vbox>
						<separator height="20px"></separator>
						<hbox>
							<div align="right" width="150px">
								<label value="${c:l('Hrms_ClaimType') }"/>
							</div>
							<div>
							<textbox id="hiddenClaimType" name="hiddenClaimType" visible="false"/>
								<listbox mold="select" name="applyClaimType" id="applyClaimType" apply="com.ndz.zkoss.ReportsListBoxGenericValue" width="150px"
									onSelect="hiddenClaimType.setValue(self.getSelectedItem().getValue())">
									<listitem label="--${c:l('HRMS_SELECT') }--" selected="true" />
								</listbox>
							</div>
						</hbox>
						<separator height="20px" />
						<hbox id="employeeHbox">
							<div align="right" width="150px">
								<label value="${c:l('HRMS_EmployeeId') }">
								</label>
							</div>
							<textbox id="hiddenEmployeeId" name="hiddenEmployeeId" visible="false"/>
							<employeebox id="employeeId" name="employeeId" onChange="hiddenEmployeeId.setValue(self.value)" />
							<textbox id="hiddenManagerId" name="hiddenManagerId" visible="false"/>
						</hbox>
					</vbox>
					<zscript><![CDATA[
					  if(isEmployee){
						  employeeHbox.setVisible(false);
						  hiddenEmployeeId.setValue(userLogin.getString("partyId"));
					  }
					  if(isManager){
						  hiddenManagerId.setValue(userLogin.getString("partyId"));
					  }
					]]></zscript>
				</hbox>
			</div>
			
			<zscript><![CDATA[
					void validate(){
					if ((thruDate.getValue()) != null) {
						java.util.Date tDate = thruDate.getValue();
						if (fromDate.getValue()!=null){
						java.util.Date prevDate = ((java.util.Date) fromDate.getValue());
						
						if (prevDate.compareTo((java.util.Date) tDate) == 1) {
							throw new WrongValueException(thruDate,
									org.zkoss.util.resource.Labels.getLabel("HumanResApplyThruDateMustBeAfterFromDate"));
						}
					}}
					Clients.submitForm("claimUpdateForm");	
					}
			]]></zscript>

			<div align="center">
				<hbox style="margin-top:40px">
					<button label="${c:l('HRMS_SHOW') }" id="reportFormat" onClick="validate();"></button>
				</hbox>
			</div>
			<separator height="40px"></separator>
			<separator width="100%" height="3px" style="color:red"
				bar="true" />


		</n:form>
	</window>
</zk>
