<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?component name="positionTypebox" macroURI="../../macros/textfindMacro.zul" id="macro5"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<window title="${c:l('HRMS_EMPLOYEE_REPORTS') }" border="none"
		id="employeeReports">
		<n:form method="post" name="employeeGenerateReportForm"
			action="/hrms/control/employeeGenerateReportForm"
			id="employeeUpdateForm" target="_New">
			
				

					<hbox style="margin-top:40px">

						<hbox visible="false">
							<div>
								<label value="${c:l('Hrms_EmployeeId') }"
									style="font-weight:bold;margin-left:112px">
								</label>
							</div>
							<bandbox mold="rounded" id="searchPanel"
								name="employeeId" >
								<bandpopup>
									<vbox>
										<hbox
											style="margin-left:40px">
											<label
												value="${c:l('HRMS_FIND_EMPLOYEE_ID') }" />
											<textbox id="employeeId" />
										</hbox>
										<hbox>

										</hbox>
										<button mold="os"
											label="${c:l('HumanResSearch') }" id="searchPerCompany"
											autodisable="self" onClick="populate()" />
									</vbox>
									<listbox id="dataGrid" mold="paging"
										pageSize="8" itemRenderer="${listItemRenderer}" width="425px"
										onSelect="searchPanel.value=self.selectedItem.label;    searchPanel.close();">
										<listhead>
											<listheader
												label="${c:l('HRMS_EmployeeId') }" />
										</listhead>
									</listbox>
								</bandpopup>

							</bandbox>
							<zscript><![CDATA[
	import org.ofbiz.entity.condition.EntityCondition;
	import org.ofbiz.entity.GenericValue;
	import org.ofbiz.entity.GenericDelegator;
	import org.ofbiz.entity.condition.EntityOperator;
	org.ofbiz.security.Security	security	= requestScope.get("security");
	GenericValue	userLogin	= (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	boolean	isAdmin	= security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean	isManager	= security.hasPermission("HUMANRES_MGR", userLogin);
	void populate() {
		if (dataGrid.getItems() != null) {
			dataGrid.getItems().clear();
		}
		GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
		EntityCondition condition = null;
		if (!(employeeId.getValue().equals("")))
			condition = EntityCondition.makeCondition("partyId", EntityOperator.LIKE, employeeId.getValue());
		List type = delegator.findList("Party", condition, null, null, null, false);
		String partyId = userLogin.getString("partyId");
		List list = (List) org.ofbiz.humanresext.util.HumanResUtil.getSubordinatesForParty(partyId, delegator);
		if (isManager) {
			for (int i = 0; i < list.size(); i++) {
				GenericValue gv = (GenericValue) list.get(i);
				EntityCondition subordinateCondition = EntityCondition.makeCondition("emplPositionId", EntityOperator.EQUALS, gv.getString("emplPositionIdManagedBy"));
				List subordinateList = delegator.findList("EmplPositionFulfillment", subordinateCondition, null, null, null, false);
				GenericValue subordinateListGV = (GenericValue) subordinateList.get(0);
				String subordinatePartyId = subordinateListGV.getString("partyId");
				Listitem listitem = new Listitem();
				listitem.setParent(dataGrid);
				Listcell cell1 = new Listcell();
				cell1.setParent(listitem);
				cell1.setLabel(subordinatePartyId);
			}
			Listitem listitem = new Listitem();
			listitem.setParent(dataGrid);
			Listcell cell1 = new Listcell();
			cell1.setParent(listitem);
			cell1.setLabel(partyId);
		} else if (isAdmin) {
			for (int i = 0; i < type.size(); i++) {
				GenericValue gv = (GenericValue) type.get(i);
				Listitem listitem = new Listitem();
				listitem.setParent(dataGrid);
				Listcell cell1 = new Listcell();
				cell1.setParent(listitem);
				cell1.setLabel(gv.getString("partyId"));
			}
		} else {
			Listitem listitem = new Listitem();
			listitem.setParent(dataGrid);
			Listcell cell1 = new Listcell();
			cell1.setParent(listitem);
			cell1.setLabel(partyId);
		}
	}
]]></zscript>
						</hbox>


					</hbox>

					
						<hbox style="margin-left:60px">
							<div style="margin-left:1px" width="150px"
								align="right">
								<label value=" ${c:l('HRMS_POSITION_STATUS') }"
									style="font-weight:bold;margin-right:4px" />
							</div>
							<div>
								<textbox 
									id="employeeStatus" name="employeeStatus" visible="false">		
								</textbox>
								<listbox mold="select"
									id="employeeStatusDescription" name="employeeStatusDescription"
									apply="com.ndz.zkoss.ReportsListBoxGenericValue" width="150px">
									<listitem label="--${c:l('HRMS_SELECT') }--"
										selected="true" />
										<attribute name="onSelect" >
										GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
										String status=(String)employeeStatusDescription.getSelectedItem().getValue();
										
										List statusList=null;
										GenericValue statusGV=null;
										String statusIdIs=null;
										if (status!=null)
										 statusList=delegator.findByAnd("StatusItem",org.ofbiz.base.util.UtilMisc.toMap("description",status));
										
										if (org.ofbiz.base.util.UtilValidate.isNotEmpty(statusList))
										 statusGV= (GenericValue)statusList.get(0);
										 if (statusGV!=null)
										 statusIdIs=statusGV.getString("statusId");
										 
										employeeStatus.setValue(statusIdIs);
										
										</attribute>
								</listbox>
							</div>
						</hbox>
						<separator height="20px"></separator>
						
						<hbox style="margin-left:60px">
							<div
								style="margin-left:1px;" width="150px"
								align="right">
								<label value="${c:l('Hrms_PositionType') }"
									style="font-weight:bold;margin-right:4px" />
							</div>
							<div align="left">
								<listbox mold="select" id="positionType"
									name="positionType"
									apply="com.ndz.zkoss.ReportsListBoxGenericValue" width="150px">
									<listitem label="--${c:l('HRMS_SELECT') }--"
										selected="true" />
								</listbox>
							</div>
						</hbox>
					
					<div align="center">
						<hbox style="margin-top:40px">
							
							<listbox mold="select"
								onSelect='Clients.submitForm("employeeUpdateForm")'
								name="reportFormat" visible="false">
								<listitem label="${c:l('HRMS_PDF') }"></listitem>
								
							</listbox>
							
					<button label="${c:l('HRMS_SHOW') }" id="reportFormat" onClick='Clients.submitForm("employeeUpdateForm")'></button>
				
						</hbox>
					</div>
					<separator height="40px"></separator>
			<separator width="100%" height="3px" style="color:red"
				bar="true" />
		</n:form>
	</window>
</zk>