<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="positionTypebox" macroURI="../../macros/textfindMacro.zul" id="macro2"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<window title="${c:l('HRMS_LEAVE_REPORTS') }" border="none" id="leaveReportWindow"
		apply="com.ndz.zkoss.ReportsListBoxGenericValue">
		<n:form method="post" name="generateReportForm"
			action="/hrms/control/generateLeaveReport" id="updateForm"
			target="_New">
			<zscript><![CDATA[
	import org.ofbiz.entity.*;
	org.ofbiz.security.Security security = requestScope.get("security");
	GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	boolean isAdmin = false;
	isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean isManager = false;
	isManager = security.hasPermission("HUMANRES_MGR", userLogin);
	boolean isEmployee = false;
	if (!isAdmin && !(isManager)) {
		isEmployee = true;
	}
]]></zscript>
<hbox align="left" style="margin-top:40px">
		<vbox>
			<hbox id="employeeHbox">
				<div>
					<label value="${c:l('Hrms_EmployeeId') }"
						style="font-weight:bold;margin-left:112px">
					</label>
				</div>
				<textbox id="hiddenEmployeeId"
					name="hiddenEmployeeId" visible="false" />
				<employeebox id="employeeId" name="employeeId"
					onChange="hiddenEmployeeId.setValue(self.value)" />
				<textbox id="hiddenManagerId" name="hiddenManagerId"
					visible="false" />
			</hbox>
			<zscript><![CDATA[
				if (isEmployee) {
					employeeHbox.setVisible(false);
					hiddenEmployeeId.setValue(userLogin.getString("partyId"));
				}
				if (isManager && !isAdmin) {
					hiddenManagerId.setValue(userLogin.getString("partyId"));
				}
			]]></zscript>
			<hbox>
				<div style="margin-left:120px">
					<label value="${c:l('HumanResLeaveSummaryType') }" style="font-weight:bold" />
				</div>
				<div>
					<textbox id="hiddenLeaveType" name="hiddenLeaveType" visible="false" />
					<listbox mold="select" name="leaveType"
						id="leaveType" width="150px" onSelect="hiddenLeaveType.setValue(self.getSelectedItem().getValue())">
					</listbox>
				</div>
			</hbox>
			
			<hbox>
				<div style="margin-left:120px">
					<label value="${c:l('Hrms_StatusType') }" style="font-weight:bold" />
				</div>
				<div>
					<textbox id="hiddenStatusType" name="hiddenStatusType" visible="false" />
					<listbox mold="select" name="statusType" id="statusType" width="150px" 
								onSelect="hiddenStatusType.setValue(self.getSelectedItem().getValue())">
					</listbox>
				</div>
			</hbox>
			
			</vbox>
			
			<vbox>
			<div align="left" style="margin-left:120px">
				<hbox>
					<div>
						<hbox>
							<div align="left">
								<label
									value="${c:l('HumanResLeaveSummaryFromDate') }"
									style="float:right;text-align:right;display: block;font-weight:bold" />
							</div>
							<div align="right" width="50px">
								<datebox id="fromDate" name="fromDate" width="150px"/>
							</div>
						</hbox>
					</div>
				</hbox>
			</div>
			<div align="left" style="margin-left:125px">
				<hbox>
					<div align="right">
						<label
							value="${c:l('HumanResLeaveSummaryThruDate') }"
							style="float:right;text-align:right;display: block;font-weight:bold" />
					</div>
					<div align="right" width="50px">
						<datebox id="thruDate" name="thruDate" width="150px"/>
					</div>
				</hbox>
			</div>
			</vbox>
	</hbox>
			<div align="center">
				<hbox style="margin-top:40px">
					<button label="${c:l('HRMS_SHOW') }" id="reportFormat">
						<attribute name="onClick">
	if ((thruDate.getValue()) != null) {
		java.util.Date tDate = thruDate.getValue();
		java.util.Date prevDate = ((java.util.Date) fromDate.getValue());
		if (fromDate.getValue() != null) {
			if (prevDate.compareTo((java.util.Date) tDate) == 1) {
				throw new WrongValueException(thruDate, org.zkoss.util.resource.Labels.getLabel("HumanResApplyThruDateMustBeAfterFromDate"));
			}
		}
	}
	Clients.submitForm("updateForm");
</attribute>
					</button>
				</hbox>
			</div>
			<separator height="40px"></separator>
			<separator width="100%" height="3px" style="color:red"
				bar="true" />



		</n:form>
	</window>

</zk>