<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="positionTypebox" macroURI="../../macros/textfindMacro.zul" id="macro5"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<window title="${c:l('HRMS_LOANS_REPORT') }" border="none" id="loansReports">
		<n:form method="post" name="claimGenerateReportForm"
			action="/hrms/control/loansGenerateReportForm" id="loanUpdateForm"
			target="_New">
			<zscript><![CDATA[
				import org.ofbiz.entity.*;
				org.ofbiz.security.Security security = requestScope.get("security");
				GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
				boolean isAdmin = false;
				isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
				boolean isManager = false;
				isManager = security.hasPermission("HUMANRES_MGR", userLogin);
				boolean isEmployee = false;
				if(!isAdmin && !(isManager)){
					isEmployee = true;
				}
				]]></zscript>
<div align="left" style="margin-top:40px">
	 <hbox>
		<separator height="20px"></separator>
		<vbox>
			<div align="left" style="margin-left:120px">

				<hbox>
					<div>
						<hbox>
							<div align="left">
								<label
									value="${c:l('HumanResLeaveSummaryFromDate') }"
									style="float:right;text-align:right;display: block;font-weight:bold" />
							</div>
							<div align="right" width="50px">
								<datebox id="fromDate" name="fromDate" width="150px"/>
							</div>
						</hbox>
					</div>
				</hbox>
			</div>

			<separator height="20px"></separator>
			<div align="left" style="margin-left:125px">

				<hbox>
					<div align="right">
						<label
							value="${c:l('HumanResLeaveSummaryThruDate') }"
							style="float:right;text-align:right;display: block;font-weight:bold" />
					</div>
					<div align="right" width="50px">
						<datebox id="thruDate" name="thruDate" width="150px" />
					</div>
				</hbox>
			</div>
			<separator height="20px"></separator>
			<div align="left" style="margin-left:125px">
				<hbox>
					<div align="right" width="55px">
						<label value="${c:l('FormFieldTitle_status') }"/>
					</div>
					<div align="right" width="150px">
						<textbox id="hiddenStatusType" name="hiddenStatusType" visible="false"/>
						<listbox mold="select" name="statusType" id="statusType" apply="com.ndz.zkoss.ReportsListBoxGenericValue" width="150px"
						onSelect="hiddenStatusType.setValue(self.getSelectedItem().getValue())" >
						<listitem label="--${c:l('HRMS_SELECT') }--" selected="true" />
						</listbox>
					</div>
				</hbox>
			</div>
		</vbox>
		<vbox>
		<hbox id="employeeHbox">
					<div>
						<label value="${c:l('Hrms_EmployeeId') }"
							style="font-weight:bold;margin-left:112px">
						</label>
					</div>
							<textbox id="hiddenEmployeeId" name="hiddenEmployeeId" visible="false"/>
							<employeebox id="employeeId" name="employeeId" onChange="hiddenEmployeeId.setValue(self.value)" />
							<textbox id="hiddenManagerId" name="hiddenManagerId" visible="false"/>
		</hbox>
				<zscript><![CDATA[
	if (isEmployee) {
		employeeHbox.setVisible(false);
		hiddenEmployeeId.setValue(userLogin.getString("partyId"));
	}
	if (isManager && !isAdmin) {
		hiddenManagerId.setValue(userLogin.getString("partyId"));
	}
]]></zscript>
<separator height="20px"></separator>
			<hbox>
				<hbox>
					<div style="margin-left:125px">
						<label value="${c:l('Hrms_LoanType') }"
							style="font-weight:bold" />
					</div>
					<div>
					<textbox id="loanTypeText" name="loanTypeText" visible="false"/>
						<listbox mold="select" name="loanType"
							id="loanType" apply="com.ndz.zkoss.ReportsListBoxGenericValue"
							width="150px">
							<listitem label="--${c:l('HRMS_SELECT') }--"
								selected="true" />
								<attribute name="onSelect" >
										GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
										String loan=(String)loanType.getSelectedItem().getValue();
										
										List loanTypeList=null;
										GenericValue loanGV=null;
										String loanTypeIs=null;
										if (loan!=null)
										 loanTypeList=delegator.findByAnd("Enumeration",org.ofbiz.base.util.UtilMisc.toMap("description",loan));
										
										if (org.ofbiz.base.util.UtilValidate.isNotEmpty(loanTypeList))
										 loanGV= (GenericValue)loanTypeList.get(0);
										 if (loanGV!=null)
										 loanTypeIs=loanGV.getString("enumId");
										 
										loanTypeText.setValue(loanTypeIs);
										
										</attribute>
						</listbox>
					</div>
				</hbox>

			</hbox>
		</vbox>
	</hbox>
	</div>
			<div align="center" style="margin-top:40px">
					<button label="${c:l('HRMS_SHOW') }" id="reportFormat">
						<attribute name="onClick">
	if ((thruDate.getValue()) != null) {
		java.util.Date tDate = thruDate.getValue();
		java.util.Date prevDate = ((java.util.Date) fromDate.getValue());
if (fromDate.getValue()!=null){
		if (prevDate.compareTo((java.util.Date) tDate) == 1) {
			throw new WrongValueException(thruDate,
                            org.zkoss.util.resource.Labels.getLabel("HumanResApplyThruDateMustBeAfterFromDate"));
		}}
	}
	Clients.submitForm("loanUpdateForm");
</attribute>
					</button>
			</div>
			<separator height="40px"></separator>
			<separator width="100%" height="3px" style="color:red"
				bar="true" />

		</n:form>
	</window>
</zk>