<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Appraisal Reports" id="appraisalreportmgmt"?>
<zk>
	<window width="100%" height="100%" border="normal"
		id="performanceReview" title="${c:l('HumanResPerfReview') }" style="margin-right:2px"
		self="@{define(westContent)}">
		<separator height="10px" />
		<toolbarbutton label="${c:l('HRMS_APPRAISAL_BY_STATUS') }" id="appraisalByStatus">
			<attribute name="onClick">
			
			<![CDATA[
id = null;
sessionScope.put("id","appraisalByStatus");
	Div	div	= (Div) coreHrRepotsMain.getFellow("appendGroupbox");
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	win	= (Window) Executions.createComponents("/zul/Reports/Appraisal/appraisalByStatus.zul", null, null);
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);]]>
</attribute>
		</toolbarbutton>
		
		<separator />
		
		<toolbarbutton label="${c:l('HRMS_APPRAISAL_BY_POSITION') }"
			sclass="toolbarHyperlink"
			id="appraisalByDepartment">
			<attribute name="onClick">
			id = null;
sessionScope.put("id","appraisalByDepartment");
	Div	div	= (Div) coreHrRepotsMain.getFellow("appendGroupbox");
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	win	= (Window) Executions.createComponents("/zul/Reports/Appraisal/appraisalDepartment.zul", null, null);
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
		</toolbarbutton>
		<separator />
	</window>

	<window id="coreHrRepotsMain" self="@{define(content)}">
		<div id="appendGroupbox">

		</div>
	</window>
	<zscript>
	Div	div	= (Div) coreHrRepotsMain.getFellow("appendGroupbox");
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	String id = sessionScope.get("id");
	if (id != null) {
		Events.postEvent("onClick", performanceReview.getFellow(id), null);
	} else {
		Events.postEvent("onClick", performanceReview.getFellow("appraisalByStatus"), null);
	}
</zscript>

</zk>