<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Core Hr Reports" id="hrreportmgmt"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>

<zk>
	<window width="100%" height="100%" border="normal"
		id="coreHrMain" title="${c:l('HRMS_CORE_HR') }" style="margin-right:2px"
		self="@{define(westContent)}">
		<separator height="10px" />
		<!-- <toolbarbutton label="${c:l('HRMS_CLAIMS') }" id="claims">
			<attribute name="onClick">
			<![CDATA[
	Div	div	= (Div) coreHrRepotsMain.getFellow("appendGroupbox");
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	win	= (Window) Executions.createComponents("/zul/Reports/CoreHr/claimsReports.zul", null, null);
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);]]>
</attribute>
		</toolbarbutton>
		
		<separator /> -->
		
		<toolbarbutton label="${c:l('HRMS_LEAVE') }"
			sclass="toolbarHyperlink"
			id="leave">
			<attribute name="onClick">
			id = null;
			sessionScope.put("id","leave");
	Div	div	= (Div) coreHrRepotsMain.getFellow("appendGroupbox");
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	win	= (Window) Executions.createComponents("/zul/Reports/CoreHr/leaveReports.zul", null, null);
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
		</toolbarbutton>
		<separator />
		<toolbarbutton label="${c:l('HRMS_LOANS') }"
			id="loans">
			<attribute name="onClick">
			id = null;
			sessionScope.put("id","loans");
	Div	div	= (Div) coreHrRepotsMain.getFellow("appendGroupbox");
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	winDiv1	= (Window) Executions.createComponents("/zul/Reports/CoreHr/loansReport.zul", null, null);
	div.appendChild(winDiv1);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
		</toolbarbutton>
		<separator />
		<toolbarbutton label="${c:l('HRMS_EMPLOYEES_POSITION_BY_STATUS') }"
			sclass="toolbarHyperlink" id="emplPositionStatus">
			<attribute name="onClick">
			id = null;
			sessionScope.put("id","emplPositionStatus");
	Div	div	= (Div) coreHrRepotsMain.getFellow("appendGroupbox");
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	win	= (Window) Executions.createComponents("/zul/Reports/CoreHr/employeeReports.zul", null, null);
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
		</toolbarbutton>
		<separator />
	</window>

	<window id="coreHrRepotsMain" self="@{define(content)}">
		<div id="appendGroupbox">

		</div>
	</window>
	<zscript>
	Div	div	= (Div) coreHrRepotsMain.getFellow("appendGroupbox");
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	String id = sessionScope.get("id");
	if (id != null) {
		Events.postEvent("onClick", coreHrMain.getFellow(id), null);
	} else {
		Events.postEvent("onClick", coreHrMain.getFellow("claims"), null);
	}
</zscript>

</zk>