<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Payroll Reports" id="hrmspayrollreport"?>
<zk>
	<window width="100%" height="100%" border="normal"
		id="payrollRepots" title="${c:l('HRMS_PAYROLL_REPORTS') }" style="margin-right:2px"
		self="@{define(westContent)}">
		<separator height="10px" />
		<toolbarbutton label="${c:l('HRMS_PF') }" id="pf">
			<attribute name="onClick">
			<![CDATA[
id = null;
sessionScope.put("id","pf");
	Div	div	= (Div) coreHrRepotsMain.getFellow("appendGroupbox");
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	win	= (Window) Executions.createComponents("/zul/Reports/PayRoll/PFReports.zul", null, null);
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);]]>
</attribute>
		</toolbarbutton>
		
		<separator />
		
		<toolbarbutton label="${c:l('HRMS_DEDUCTIONS') }"
			sclass="toolbarHyperlink"
			id="tds">
			<attribute name="onClick">
			id = null;
sessionScope.put("id","tds");
	Div	div	= (Div) coreHrRepotsMain.getFellow("appendGroupbox");
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	win	= (Window) Executions.createComponents("/zul/Reports/PayRoll/tdsReports.zul", null, null);
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
		</toolbarbutton>
		
		<toolbarbutton label="${c:l('HRMS_SALARY') }"
			id="salary" visible="false">
			<attribute name="onClick">
				id = null;
sessionScope.put("id","salary");
	Div	div	= (Div) coreHrRepotsMain.getFellow("appendGroupbox");
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	winDiv1	= (Window) Executions.createComponents("/zul/Reports/PayRoll/PFReports.zul", null, null);
	div.appendChild(winDiv1);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
		</toolbarbutton>
		<separator />
		<toolbarbutton label="${c:l('HRMS_STATUTORY_FORMS') }"
			sclass="toolbarHyperlink" id="statuatoryForms">
			<attribute name="onClick">
				id = null;
sessionScope.put("id","statuatoryForms");
	Div	div	= (Div) coreHrRepotsMain.getFellow("appendGroupbox");
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	win	= (Window) Executions.createComponents("/zul/payRollManagement/EmployeeStatuatoryForms.zul", null, null);
	div.appendChild(win);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
		</toolbarbutton>
		<separator />
	</window>

	<window id="coreHrRepotsMain" self="@{define(content)}">
		<div id="appendGroupbox">

		</div>
	</window>
	<zscript>
	Div	div	= (Div) coreHrRepotsMain.getFellow("appendGroupbox");
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	String id = sessionScope.get("id");
	if (id != null) {
		Events.postEvent("onClick", payrollRepots.getFellow(id), null);
	} else {
		Events.postEvent("onClick", payrollRepots.getFellow("pf"), null);
	}
</zscript>

</zk>