<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Recruitment Reports" id="recruitmentreportmgmt"?>
<zk>
	<window width="100%" height="100%" border="normal"
		id="recruitmentMain" title="${c:l('HRMS_RECRUITMENT_REPORTS') }" style="margin-right:2px"
		self="@{define(westContent)}">
		<separator height="10px" />
		<toolbarbutton label="${c:l('HRMS_OFFER_STATUS') }" id="offerStatus">
			<attribute name="onClick">
			<![CDATA[
				id = null;
				sessionScope.put("id","offerStatus");
				Div	div	= (Div) coreHrRepotsMain.getFellow("appendGroupbox");
				Component	firstChild	= div.getFirstChild();
				if (firstChild != null) {
					div.removeChild(firstChild);
				}
				Window	win	= (Window) Executions.createComponents("/zul/Reports/Requisition/offerStatus.zul", null, null);
				div.appendChild(win);
				unselectedToolbarbuttonColor(self);
				selectedToolbarbuttonColor(self);]]>
			</attribute>
		</toolbarbutton>
		
		<separator />
		
		<toolbarbutton label="${c:l('HRMS_REQUISITION_BY_STATUS') }" sclass="toolbarHyperlink" id="requisitionByStatus">
			<attribute name="onClick">
			id = null;
			sessionScope.put("id","requisitionByStatus");
			Div	div	= (Div) coreHrRepotsMain.getFellow("appendGroupbox");
			Component	firstChild	= div.getFirstChild();
			if (firstChild != null) {
				div.removeChild(firstChild);
			}
			Window	win	= (Window) Executions.createComponents("/zul/Reports/Requisition/requisitionByStatus.zul", null, null);
			div.appendChild(win);
			unselectedToolbarbuttonColor(self);
			selectedToolbarbuttonColor(self);
		</attribute>
		</toolbarbutton>
	</window>

	<window id="coreHrRepotsMain" self="@{define(content)}">
		<div id="appendGroupbox">

		</div>
	</window>
	<zscript>
	Div	div	= (Div) coreHrRepotsMain.getFellow("appendGroupbox");
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	String id = sessionScope.get("id");
	if (id != null) {
		Events.postEvent("onClick", recruitmentMain.getFellow(id), null);
	} else {
		Events.postEvent("onClick", recruitmentMain.getFellow("offerStatus"), null);
	}
</zscript>

</zk>