<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="positionTypebox" macroURI="../macros/textfindMacro.zul" id="macro2"?>
<zk>
	<zscript>
		import org.ofbiz.entity.*;
		import org.ofbiz.base.util.*;
		import org.ofbiz.entity.condition.*;
		import org.zkoss.zk.ui.event.EventListener;
		import org.zkoss.*;
		import java.text.SimpleDateFormat;
		GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
		String partyId = (String) userLogin.getString("partyId");
		GenericDelegator delegator = userLogin.getDelegator();
		List status = null;
		EntityCondition condition= EntityCondition.makeCondition("statusTypeId",EntityComparisonOperator.EQUALS,"PERF_NOTE_STATUS");
		EntityCondition condition1 = EntityCondition.makeCondition("statusId",EntityComparisonOperator.NOT_EQUAL,"PER_IN_PROGRESS");
		EntityCondition condition3=	 EntityCondition.makeCondition(new EntityCondition[]{condition,condition1});
		status = delegator.findList("StatusItem",condition3,null, null, null, false);
		status.add(0, null);
		statusArray = status.toArray(new GenericValue[status.size()]);
		SimpleListModel statusList = new SimpleListModel(statusArray);
		Map map = Executions.getCurrent().getArg();
		String statusId = (String) map.get("statusId");
		String interviewerId1=(String) map.get("interviewerId");
		String comments=(String) map.get("comments");
		
		String interviewPanelDetails=(String)map.get("interviewPanelDetails");
		String performanceRating=(String) map.get("performanceRating");
		public class StatusItemRenderer implements ListitemRenderer {
			public StatusItemRenderer() {
			}
			public void render(Listitem li, Object data) {
				if (data instanceof GenericValue) {
					GenericValue val = (GenericValue) data;
					li.setLabel(val.getString("description"));
					li.setValue(val.getString("statusId"));
					if (statusId.equals(val.getString("statusId")))
						li.setSelected(true);
				}
			}
		}
		ListitemRenderer statusItemRenderer = new StatusItemRenderer();
		java.sql.Timestamp thruDate = (java.sql.Timestamp)Executions.getCurrent().getArg().get("thruDate");
		GenericValue gv = Executions.getCurrent().getArg().get("gv");
		java.sql.Timestamp fromDate=(java.sql.Timestamp)Executions.getCurrent().getArg().get("fromDate");
	
	</zscript>
	<window width="55%" height="80%" id="addPerformanceWindow" maximizable="true"
		title="${c:l('HumanResAddPerfNote') }" border="normal" closable="true"
		contentStyle="overflow:auto" >
		<separator height="30px" />
		<textbox id="prospectRole" value="PROSPECT" visible="false" />
		<hbox>
			<div align="right" width="190px">
				<label value="${c:l('HRMS_INTERVIEWEE_NAME') }"
					style="font-weight:bold" />
			</div>
			<div align="left" width="130px">
				<label id="candidateName" />
			</div>
		</hbox>
		<textbox id="candidateId" visible="false" />
		<textbox id="applicationId" visible="false" />
		<datebox id="fromDate" value="${fromDate}" visible="false"/>
		<separator />
		<hbox>
			<div align="right" width="190px">
				<label value="${c:l('HRMS_SCHEDULED_DATE_TIME') }" style="font-weight:bold" />
			</div>
			<div align="left" width="130px">
				<label id="scheduledDate"/>
			</div>
		</hbox>
		<separator/>
		<hbox visible="false">
			<div align="right" width="190px">
				<label value="${c:l('HRMS_STATUS') }" style="font-weight:bold" />
			</div>
			<div align="left" width="50px">
				<label id="statusId" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="190px">
				<label value="${c:l('HRMS_STATUS') }" style="font-weight:bold" />
				<label value="*" style="color:red" />
			</div>
			<div align="left" width="50px">
				<listbox id="finalstatusId" mold="select"
					model="${statusList}" itemRenderer="${statusItemRenderer}" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="190px">
				<label value="${c:l('HRMS_INTERVIEWER_ID') }" style="font-weight:bold" />
			</div>
			<div align="left">
				<label id="interviewerId" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="190px">
				<label value="${c:l('HRMS_COMMUNICATION_DATE') }"
					style="font-weight:bold" />
				<label value="*" style="color:red"></label>
			</div>
			<div align="left">
				<datebox id="communicationDate" 
					constraint="no future: ${c:l('HRMS_COMMUNICATION_DATE_CANNOT_BE_FUTURE') }" onChange="Clients.closeErrorBox(self);">
					</datebox>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="190px">
				<label value="${c:l('HumanResOverallRating') }" style="font-weight:bold" />
				<label value="*" style="color:red"></label>

			</div>
			<div align="left" width="120px">
				<spinner id="rating" buttonVisible="true" value="${performanceRating}"
					constraint="no negative: ${c:l('HRMS_APN_RATING_SHOULD_NOT_BE_NEGATIVE') }" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="190px">
				<label value="${c:l('HRMS_COMMENT') }" style="font-weight:bold" />
				<label value="*" style="color:red"></label>

			</div>
			<div align="left" width="50px">
				<textbox id="comment" multiline="true" cols="50" value="${comments}" 
					rows="4" constraint="no empty: ${c:l('HRMS_REQUIRED_COMMENTS') }" />
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="190px">
				<label value="Interview Panel Details" style="font-weight:bold" />
			</div>
			<div align="left" width="50px">
				<textbox id="interviewPanelDetail" multiline="true" cols="50" value="${interviewPanelDetails}" rows="4" />
			</div>
		</hbox>
		<separator />
		
		<zscript>
			<![CDATA[
				import org.ofbiz.entity.*;
				import java.sql.Timestamp;
				import java.util.Calendar;
				import org.zkoss.util.resource.Labels;
				void validateUser() {
					org.ofbiz.entity.condition.EntityCondition cn1 = org.ofbiz.entity.condition.EntityCondition.makeCondition("partyId",org.ofbiz.entity.condition.EntityOperator.EQUALS,candidateId.getValue());
					org.ofbiz.entity.condition.EntityCondition cn2 = org.ofbiz.entity.condition.EntityCondition.makeCondition("interviewerId",org.ofbiz.entity.condition.EntityOperator.EQUALS,interviewerId1);
					org.ofbiz.entity.condition.EntityCondition maincon = org.ofbiz.entity.condition.EntityCondition.makeCondition(cn1,org.ofbiz.entity.condition.EntityOperator.AND,cn2);
					List interviewerList = delegator.findList("PerformanceNote", maincon,null,null,null,false);
					if (interviewerList.size() <= 0) {
						Messagebox.show(Labels.getLabel("HRMS_APN_UNAUTHORIZED_TO_PUT_INTERVIEW_FEEDBACK"),
								"Error", 1, null);
						return;
					}else{
						if(!(interviewerId1.equalsIgnoreCase(userLogin.getString("partyId")))){
							Messagebox.show(Labels.getLabel("HRMS_APN_UNAUTHORIZED_TO_PUT_INTERVIEW_FEEDBACK"),
									"Error", 1, null);
							return;
						}
						else{
							com.ndz.controller.EmployeeRequisitionController.addPerformanceNote(event,thruDate,addPerformanceWindow);
						}
					}
				}
				void validateForm() {
					Timestamp startDate = new Timestamp(Calendar.getInstance().getTimeInMillis());
					java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("dd-MM-yyyy h:mm a");
					java.util.Date scheduleDate = sdf.parse(scheduledDate.getValue());
					if(communicationDate.getValue() == null)
						throw new WrongValueException(communicationDate,Labels.getLabel("HRMS_REQUIRED_COMMUNICATION_DATE"));
					communicationDate.getValue();
					if(UtilDateTime.getDayStart(scheduleDate).compareTo(communicationDate.getValue()) == 1)
						throw new WrongValueException(communicationDate,Labels.getLabel("HRMS_COMMUNICATION_DATE_CANNOT_BE_BEFORE_SCHEDULED_DATE"));
					if(finalstatusId.getSelectedItem() == null || (finalstatusId.getSelectedItem()!=null && UtilValidate.isEmpty(finalstatusId.getSelectedItem().getLabel())))
						throw new WrongValueException(finalstatusId,Labels.getLabel("HRMS_REQUIRED_STATUS"));
					rating.getValue();
					comment.getValue();
				}
			]]>
		</zscript>
		<hbox>
			<div align="right" width="300px">
				<button label="${c:l('btnSave') }"
					onClick="validateForm();validateUser()" />
				<button label="${c:l('ButtonCancel') }"
					onClick="addPerformanceWindow.detach();" />
			</div>
		</hbox>
		<separator />
	</window>
</zk>