<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?page title="HRMS-DepartmentManagement" id="departmentmgmt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
		<![CDATA[
			import org.zkoss.zk.ui.event.EventListener;
			org.ofbiz.security.Security security = requestScope.get("security");
			boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
			boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
			boolean bothAccess = false;
			if (isAdmin || isManager) {
				bothAccess = true;
			}
		]]>
	</zscript>
	<div width="100%" self="@{define(westContent)}"
		id="claimMgmtTemplateDiv">
		<cell width="18%">
			<groupbox mold="3d" closable="false">
				<caption label="${c:l('HRMS_DEPARTMENT_MANAGEMENT') }"></caption>
				<toolbarbutton label="${c:l('HRMS_SEARCH_DEPARTMENT') }"
					style="color:#249!important;font-weight:bold" id="myClaimBtn">
					<attribute name="onClick">
						<![CDATA[
							String tlBarBtnLabel = ((Toolbarbutton) claimMgmtTemplateDiv
									.getFellow("myClaimBtn")).getLabel();
							Toolbarbutton tlBarBtn = ((Toolbarbutton) claimMgmtTemplateDiv
									.getFellow("myClaimBtn"));
							Caption caption = (Caption) claimMgmtTemplateDiv.getFellow("grpBoxCaption");
							Component cmp1 = caption.getFellowIfAny("new");
							Component cmp2 = caption.getFellowIfAny("apply");
							if (cmp1 != null)
								cmp1.detach();
							if (cmp2 != null)
								cmp2.detach();
							caption.setLabel(tlBarBtnLabel);
							Toolbarbutton newToolBarBtn = new Toolbarbutton();
							newToolBarBtn.setLabel(org.zkoss.util.resource.Labels.getLabel("HRMS_NEW"));
							newToolBarBtn.setId("apply");
							newToolBarBtn.setImage("/images/icon/update.png");
							newToolBarBtn.setParent(caption);
							newToolBarBtn.setStyle("color:#FFFFFF!important;font-weight:bold");
							newToolBarBtn.addEventListener("onClick", new EventListener() {
							public void onEvent(Event event) throws Exception {
								Window applyWin = (Window) Executions.createComponents(
										"/zul/employeeRequisition/employeeRequisitionDepartment.zul",
										null, null);
								applyWin.doModal();
							}
						});
							Div div = (Div) claimMgmtTemplateDiv.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null)
								cmp.detach();
							Window win = (Window) Executions.createComponents(
									"/zul/employeeRequisition/searchDepartment.zul", null, null);
							div.appendChild(win);
						]]>
					</attribute>
				</toolbarbutton>
			</groupbox>
		</cell>
	</div>
	<div self="@{define(content)}">
		<groupbox mold="3d" width="100%" closable="false">
			<caption id="grpBoxCaption"></caption>
			<div id="appendWindow"></div>
		</groupbox>
	</div>
	<div onCreate='Events.postEvent("onClick",myClaimBtn,null)'></div>
</zk>