<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./editDivisionWindow"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:n="http://www.zkoss.org/2005/zk/native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <zscript>
        import org.ofbiz.entity.*;
        import java.util.*;
        Map rowGv = new HashMap();
        GenericValue gv = null;
        rowGv = Executions.getCurrent().getArg();
        gv = rowGv.get("arg");

    </zscript>
    <window id="editDivisionWindow" closable="true" width="40%"
            height="25%" border="normal"
            apply="com.ndz.controller.DivisionController" maximizable="true">
        <caption label="Edit Division" />
        <separator height="20px" />
        <hbox visible="false">
            <div align="right" width="180px">
                <label value="Division Id:" style="font-weight:bold" />
            </div>
            <div align="left">
                <textbox id="divisionId" value="${gv.divisionId}"/>
            </div>
        </hbox>
        <separator />
        <hbox>
            <div align="right" width="180px">
                <label value="Division Code:" style="font-weight:bold" />
            </div>
            <div align="left">
                <textbox  id="divisionCode" value="${gv.divisionCode}" constraint="no empty: Division Code is Required"/>
            </div>
        </hbox>
        <separator />
        <hbox>
            <div align="right" width="180px">
                <label value="Division Name:" style="font-weight:bold" />
            </div>
            <div align="left">
                <textbox  id="divisionName" value="${gv.divisionName}" constraint="no empty: Division Name is Required"/>
            </div>
        </hbox>
        <separator />
        <hbox>
            <div align="right" width="314px">
                <button id="update" label="${c:l('HRMS_UPDATE') }"
                        onClick='com.ndz.controller.DivisionController.editDivision(gv,editDivisionWindow);' />
                <button id="cancel" label="${c:l('HRMS_CANCEL') }"
                        onClick="editDivisionWindow.detach();" />
            </div>
        </hbox>
    </window>
</zk>