<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./divisionWindow"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:w="http://www.zkoss.org/2005/zk/client"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:n="http://www.zkoss.org/2005/zk/native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <zscript>
        <![CDATA[
           import com.ndz.controller.*;
           DivisionController divisionController = new DivisionController();
        ]]>
    </zscript>
    <window apply="${divisionController}" id="divisionWindow" title="Division" border="normal" width="40%" height="25%" closable="true" maximizable="true">
        <separator height="15px" />
        <hbox>
            <div align="right" width="180px">
                <label value="Division Code:"/>
                <label value="*" style="color:red" />
            </div>
            <div width="300px" align="left">
                <textbox  value="@{divisionController.division.divisionCode,save-when='createButtonId.onClick'}" constraint="no empty: Division Code is Required"/>
            </div>
        </hbox>
        <separator />
        <hbox>
            <div align="right" width="180px">
                <label value="Division Name:"/>
                <label value="*" style="color:red" />
            </div>
            <div width="300px" align="left">
                <textbox   value="@{divisionController.division.divisionName,save-when='createButtonId.onClick'}" constraint="no empty: Division name is Required"/>
            </div>
        </hbox>
        <separator />
        <hbox>
            <div align="right" width="314px">
                <button id="createButtonId" label="Create" onClick='divisionController.createDivision(divisionWindow);'>
                </button>
            </div>
        </hbox>
    </window>
</zk>