<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
		import org.ofbiz.entity.*;
		import org.ofbiz.base.util.*;
		import java.util.*;
		org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions
				.getCurrent().getDesktop().getSession().getAttribute("userLogin");
		employeeId = userLogin.getString("partyId");
		org.ofbiz.entity.GenericValue employeePosIdGv = org.ofbiz.humanresext.util.HumanResUtil
				.getEmplPositionForParty(employeeId, delegator);
		employeePosId = employeePosIdGv.getString("emplPositionId");
		String employeePosTypeId = org.ofbiz.humanresext.util.HumanResUtil
				.getPositionTypeId(delegator, employeePosId);
		boolean isHOD = new Boolean(employeePosTypeId);
		Map recieveReqId = new HashMap();
		recieveReqId = Executions.getCurrent().getArg();
		String requisitionId = recieveReqId.get("requisitionId");
	</zscript>
	<window id="processRequisitionWindow" width="60%" position="center"
		closable="true" border="normal" height="100%" maximizable="true" contentStyle="overflow:auto">
		<label id="permissionId" value="${employeePosTypeId}"
			visible="false" />
		<label id="employeeId" visible="false" />
		<textbox id="reqId" value="${requisitionId}" visible="false" />
		<label id="reqAdminPartyId" visible="false" />
		<n:table>
			<box width="100%" height="5%"
				style="background-color:#CF5E00;color:#FFF;">
				<label value="${c:l('HRMS_REQUISITION_APPROVEREQUISITIONREQUISITIONDETAILS') }:"
					style="font-weight:bold" />
			</box>
		</n:table>
		<n:table width="100%" border="1">
			<n:tr>
				<n:td width="50%">
					<div align="right" width="250px"
						style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_GRIDCOLUMNREQUISITIONINITIATOR') }"
							style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<label id="employeeName"
						style="font-weight:bold;color:#666666" />
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px"
						style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_REQUISITIONID') }"
							style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<div align="left" width="300px"
						style="margin-right:5px">
						<label id="requisitionId" style="font-weight:bold;color:#666666" />
					</div>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px"
						style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_INITIATOR_DEPARTMENT') }"
							style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<div align="left" width="350px"
						style="margin-right:5px">
						<label id="deptId"
							style="font-weight:bold;color:#666666" />
					</div>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px">
						<label value="${c:l('HRMS_REQUISITION_OPENED_DATE') }"
							style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<div align="left" width="200px">
						<label id="fromDate"
							style="font-weight:bold;color:#666666" />
					</div>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px"
						style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_GRIDCOLUMNREQUISITIONSTATUS') }"
							style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<div align="left" width="300px"
						style="margin-right:5px">
						<label id="requisitionStatus"
							style="font-weight:bold;color:#666666" />
					</div>
				</n:td>
			</n:tr>
		</n:table>
		<box width="100%" height="5%"
			style="background-color:#CF5E00;color:#FFF;">
			<label value="Job Details:" style="font-weight:bold" />
		</box>
		<n:table>
			<n:tr>
				<n:td>
					<div align="right" width="250px"
						style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_JOBTITLE') }"
							style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<div align="left" width="300px"
						style="margin-right:5px">
						<label id="jobTitle"
							style="font-weight:bold;color:#666666" />
					</div>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px"
						style="margin-right:5px">
						<label value="${c:l('HRMS_NO_OF_POSITION') }"
							style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<div align="left" width="300px"
						style="margin-right:5px">
						<label id="noOfPosition"
							style="font-weight:bold;color:#666666" />
					</div>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px"
						style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_JOBDESCRIPTION') }"
							style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<div align="left" width="300px"
						style="margin-right:5px">
						<label id="jobDescription"
							style="font-weight:bold;color:#666666" />
					</div>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px"
						style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_ROLEDETAILS') }"
							style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<div align="left" width="300px"
						style="margin-right:5px">
						<label id="roleDetails"
							style="font-weight:bold;color:#666666" />
					</div>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px"
						style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_QUALIFICATION') }"
							style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<div align="left" width="300px"
						style="margin-right:5px">
						<label id="qualification"
							style="font-weight:bold;color:#666666" />
					</div>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px"
						style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_SOFTSKILL') }"
							style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<div align="left" width="300px"
						style="margin-right:5px">
						<label id="softSkills"
							style="font-weight:bold;color:#666666" />
					</div>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>

					<div align="right" width="250px"
						style="margin-right:5px">
						<label value="${c:l('HRMS_MIN_EXPERIENCE') }"
							style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<div align="left" width="300px"
						style="margin-right:5px">
						<label id="minExprience"
							style="font-weight:bold;color:#666666" />
					</div>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px"
						style="margin-right:5px">
						<label value="${c:l('HRMS_MAX_EXPERIENCE') }"
							style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<div align="left" width="300px"
						style="margin-right:5px">
						<label id="maxExprience"
							style="font-weight:bold;color:#666666" />
					</div>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px"
						style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_JUSTIFICATIONFORHIRING') }"
							style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<div align="left" width="300px"
						style="margin-right:5px">
						<label id="justify"
							style="font-weight:bold;color:#666666" />
					</div>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px"
						style="margin-right:5px">
						<label value="${c:l('HRMS_MIN_SALARY') }"
							style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<div align="left" width="300px"
						style="margin-right:5px">
						<label id="minSalary"
							style="font-weight:bold;color:#666666" />
					</div>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px"
						style="margin-right:5px">
						<label value="${c:l('HRMS_MAX_SALARY') }"
							style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<div align="left" width="300px"
						style="margin-right:5px">
						<label id="maxSalary"
							style="font-weight:bold;color:#666666" />
					</div>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px"
						style="margin-right:5px">
						<label value="${c:l('HRMS_Comments') }" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<div align="left" width="130px"
						style="margin-right:5px">
						<textbox id="hodComment" rows="3" cols="45"
							inplace="true" />
					</div>
				</n:td>
			</n:tr>
		</n:table>
		<n:table>
			<box width="100%" height="5%" align="center"
				style="background-color:#CF5E00;color:#FFF;">
				<hbox id="enableForHOD">
					<button id="approveRequisition" label="${c:l('HRMS_ApproveButton') }"
						mold="os"
						onClick="com.ndz.controller.EmployeeRequisitionController.processRequisition(event);processRequisitionWindow.detach();" />
					<button id="rejectRequisition" label="${c:l('HRMS_RejectButton') }"
						mold="os"
						onClick="com.ndz.controller.EmployeeRequisitionController.processRequisition(event);processRequisitionWindow.detach();" />
					<button id="cancel" label="${c:l('HRMS_CancelButton') }" mold="os"
						onClick="processRequisitionWindow.detach()" />
				</hbox>
			</box>
		</n:table>
		<n:table>
			<box width="100%" height="10%" align="center"
				style="background-color:#CF5E00;color:#FFF;">
				
			
				<hbox id="enableForAdmin">
					<div align="right" width="220px">

						<button id="adminAcceptRequisition"
							label="${c:l('HRMS_AcceptButton') }" mold="os"
							onClick="com.ndz.controller.EmployeeRequisitionController.processRequisition(event);" />
						<button id="adminCancel" label="${c:l('HRMS_CancelButton') }"
							mold="os" onClick="processRequisitionWindow.detach()" />
					</div>
				</hbox>
			</box>
		</n:table>
	</window>
</zk>