<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./positionLookupWindow"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<window id="positionLookupWindow" mode="modal" width="50%" height="50%" closable="true" maximizable="true" title="${c:l('HRMS_SEARCH_POSITION') }"  border="normal">
		<zscript>
			com.hrms.composer.RecruitmentComposer recruitmentComposer = (com.hrms.composer.RecruitmentComposer)arg.get("recruitmentComposer"); 
			
			recruitmentComposer.setPositionTypeGv(null);
			Set emplPositions = null; 
			Textbox replacementPostionIdTextbox = arg.get("replacementPostionIdTextbox");
			
		</zscript>
		<separator height="10px"/>
		<box width="100%" align="center">
			<hbox >
				<div>
					<label value="${c:l('HRMS_POSITIONTYPE') }"></label>
				</div>
				<combobox  model="@{recruitmentComposer.positionTypes}" selectedItem="@{recruitmentComposer.positionTypeGv}">
					<comboitem self="@{each='positionTypegv'}" value="@{positionTypegv}" label="@{positionTypegv.description}"/>
				</combobox>
			</hbox>
		</box>
		<separator/>
		<box width="100%" align="center">
			<button id="searchButton" label="${c:l('HRMS_SearchButton') }">
				<attribute name="onClick">
					emplPositions = recruitmentComposer.searchEmplPositions();
				</attribute>
			</button>
		</box>
		<separator/>
		<div>
			<listbox model="@{emplPositions,load-after='searchButton.onClick'}" mold="paging" pageSize="10" pagingPosition="top">
				<listhead>
					<listheader label="${c:l('HRMS_POSITIONID') }"/>
					<listheader label="${c:l('HRMS_POSITIONTYPE') }"/>
					<listheader label="${c:l('HRMS_STATUS') }"/>
					<listheader label="${c:l('HRMS_DEPARTMENT') }"/>
				</listhead>
				<listitem self="@{each='posGv'}" value="@{posGv}" tooltiptext="${c:l('HRMS_DOUBLE_CLICK_TO_ADD') }">
					<listcell label="@{posGv.emplPositionId}"/>
					<listcell label="@{posGv.emplPositionTypeId,converter='com.ndz.component.PositionTypeConverter'}"/>
					<listcell label="@{posGv.statusId,converter='com.ndz.component.StatusItemConverter'}"/>
					<listcell label="@{posGv.partyId,converter='com.ndz.component.DepartmentNameConverter'}"/>
					<attribute name="onDoubleClick">
						String replacementPositionId = self.getValue().getString("emplPositionId");
						replacementPostionIdTextbox.setValue(replacementPositionId);
						positionLookupWindow.detach();
					</attribute>
				</listitem>
			</listbox>
		</div>
	</window>
</zk>