<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?page title="HRMS-RecruitmentManagement" id="requisitionmgmt"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
		import org.zkoss.zk.ui.event.EventListener;
		import com.ndz.zkoss.HrmsUtil;
		<![CDATA[
			org.ofbiz.security.Security security = (org.ofbiz.security.Security) Executions.getCurrent().getAttributes().get("security"); 
			org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
			boolean isAdmin = HrmsUtil.isSystemAdmin();
			boolean isManager = HrmsUtil.isManager();
			boolean isEmployee = security.hasPermission("HUMANRES_USER",userLogin);
			boolean isHod = HrmsUtil.isHod();
			boolean bothAccess = false;
			boolean isReqAdmin = HrmsUtil.isRequisitionAdmin();
			boolean onlyManagerAcc = false;
			
					
			//if ((isAdmin || isManager) && !isReqAdmin) {
			//	bothAccess = true;
			//}
			
			if (isAdmin || isManager) {
				bothAccess = true;
			}
			
			boolean isOrgMember = false;
			if (isAdmin || isManager || isEmployee || isHod) isOrgMember = true;
			
			//if (isManager && !isReqAdmin) onlyManagerAcc = true;
			if( isManager) onlyManagerAcc = true;
			
		]]>
	</zscript>
	<div width="100%" self="@{define(westContent)}" id="terminationTemplateDiv">
		<cell width="18%">
			<groupbox mold="3d">
				<caption label="${c:l('HRMS_RECRUITMENT') }"></caption>
				<toolbarbutton label="${c:l('HRMS_REQUISITION') }" style="color:#249!important;font-weight:bold" id="myTerminationBtn"
					if="${isOrgMember}">
					<attribute name="onClick">
						<![CDATA[
							String tlBarBtnLabel = ((Toolbarbutton) terminationTemplateDiv.getFellow("myTerminationBtn")).getLabel();
							Caption caption = (Caption) terminationTemplateDiv.getFellow("grpBoxCaption");
							caption.setLabel(tlBarBtnLabel);
							Component cmp1 = caption.getFirstChild();
							if (cmp1 != null) cmp1.detach();
							Div div = (Div) terminationTemplateDiv.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null) cmp.detach();
							Window win = (Window) Executions.createComponents("/zul/employeeRequisition/searchRequisition.zul", null,
							org.ofbiz.base.util.UtilMisc.toMap("searchReqButton", myTerminationBtn));
							div.appendChild(win);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
						]]>
					</attribute>
				</toolbarbutton>
				<separator />
				<toolbarbutton label="${c:l('HRMS_CREATEREQUISITION') }" style="color:#249!important;font-weight:bold"
					id="processTerminationBtn" if="${onlyManagerAcc}">
					<attribute name="onClick">
						String tlBarBtnLabel = ((Toolbarbutton) terminationTemplateDiv.getFellow("processTerminationBtn")).getLabel();
						Caption caption = (Caption) terminationTemplateDiv.getFellow("grpBoxCaption");
						caption.setLabel(tlBarBtnLabel);
						Component cmp1 = caption.getFirstChild();
						if (cmp1 != null) cmp1.detach();
						Div div = (Div) terminationTemplateDiv.getFellow("appendWindow");
						Component cmp = div.getFirstChild();
						if (cmp != null) cmp.detach();
						Window win = (Window) Executions.createComponents("/zul/employeeRequisition/employeeRequisition.zul", null, null);
						div.appendChild(win);
						unselectedToolbarbuttonColor(self);
						selectedToolbarbuttonColor(self);
					</attribute>
				</toolbarbutton>
				
				<toolbarbutton label="${c:l('HRMS_CREATEREQUISITION') }" style="color:#249!important;font-weight:bold"
					id="processTerminationBtn1" if="${isReqmgr}">
					<attribute name="onClick">
						String tlBarBtnLabel = ((Toolbarbutton) terminationTemplateDiv.getFellow("processTerminationBtn")).getLabel();
						Caption caption = (Caption) terminationTemplateDiv.getFellow("grpBoxCaption");
						caption.setLabel(tlBarBtnLabel);
						Component cmp1 = caption.getFirstChild();
						if (cmp1 != null) cmp1.detach();
						Div div = (Div) terminationTemplateDiv.getFellow("appendWindow");
						Component cmp = div.getFirstChild();
						if (cmp != null) cmp.detach();
						Window win = (Window) Executions.createComponents("/zul/employeeRequisition/employeeRequisition.zul", null, null);
						div.appendChild(win);
						unselectedToolbarbuttonColor(self);
						selectedToolbarbuttonColor(self);
					</attribute>
				</toolbarbutton>
				<separator />
				<toolbarbutton label="${c:l('HRMS_RECRUITMENT_AGENCY') }" style="color:#249!important;font-weight:bold"
					id="recruitmentAgencyBtn" if="${isAdmin}" visible="false">
					<attribute name="onClick">
						String tlBarBtnLabel = ((Toolbarbutton) terminationTemplateDiv.getFellow("recruitmentAgencyBtn")).getLabel();
						Caption caption = (Caption) terminationTemplateDiv.getFellow("grpBoxCaption");
						caption.setLabel(tlBarBtnLabel);
						Component cmp1 = caption.getFirstChild();
						if (cmp1 != null) cmp1.detach();
						Toolbarbutton newToolBarBtn = new Toolbarbutton();
						newToolBarBtn.setLabel(org.zkoss.util.resource.Labels.getLabel("HRMS_NEW"));
						newToolBarBtn.setId("new");
						newToolBarBtn.setStyle("color:#FFFFFF!important;font-weight:bold");
						newToolBarBtn.setImage("/images/icon/update.png");
						newToolBarBtn.setParent(caption);
						newToolBarBtn.addEventListener("onClick", new EventListener() {
							public void onEvent(Event event) throws Exception {
								Window applyWin = (Window) Executions.createComponents("/zul/employmentApplication/createConsultant.zul", null,	null);
								applyWin.doModal();
							}
						});
						Div div = (Div) terminationTemplateDiv.getFellow("appendWindow");
						Component cmp = div.getFirstChild();
						if (cmp != null) cmp.detach();
						Window win = (Window) Executions.createComponents("/zul/employmentApplication/searchConsultant.zul", null, org.ofbiz.base.util.UtilMisc.toMap("recruitmentAgencyBtn",recruitmentAgencyBtn));
						div.appendChild(win);
						unselectedToolbarbuttonColor(self);
						selectedToolbarbuttonColor(self);
					</attribute>
				</toolbarbutton>
				<separator />
				<toolbarbutton label="${c:l('HRMS_JOB_OPENINGS') }" style="color:#249!important;font-weight:bold" id="jobOpeningsBtn">
					<attribute name="onClick">
						String tlBarBtnLabel = ((Toolbarbutton) terminationTemplateDiv.getFellow("jobOpeningsBtn")).getLabel();
						Caption caption = (Caption) terminationTemplateDiv.getFellow("grpBoxCaption");
						caption.setLabel(tlBarBtnLabel);
						Component cmp1 = caption.getFirstChild();
						if (cmp1 != null) cmp1.detach();
						Div div = null;
						if (isOrgMember)
							div = (Div) terminationTemplateDiv.getFellow("appendWindow");
						else
							div = (Div) terminationTemplateDiv.getFellow("appendOpeningWindow");
						Component cmp = div.getFirstChild();
						if (cmp != null) cmp.detach();
						Map arg = event.getData();
						arg = arg == null ? new HashMap() : arg;
						arg.put("div", jobOpeningsBtn);
						Window win = (Window) Executions.createComponents("/zul/employmentApplication/searchOpenings.zul", null, arg);
						div.appendChild(win);
						unselectedToolbarbuttonColor(self);
						selectedToolbarbuttonColor(self);
					</attribute>
				</toolbarbutton>
				<separator />
				<toolbarbutton label="${c:l('HRMS_CANDIDATE') }" style="color:#249!important;font-weight:bold" id="prospectBtn"
					if="${isAdmin}">
					<attribute name="onClick">
						String tlBarBtnLabel = ((Toolbarbutton) terminationTemplateDiv.getFellow("prospectBtn")).getLabel();
						Caption caption = (Caption) terminationTemplateDiv.getFellow("grpBoxCaption");
						caption.setLabel(tlBarBtnLabel);
						Component cmp1 = caption.getFirstChild();
						if (cmp1 != null) cmp1.detach();
						Div div = (Div) terminationTemplateDiv.getFellow("appendWindow");
						Component cmp = div.getFirstChild();
						if (cmp != null) cmp.detach();
						Window win = (Window) Executions.createComponents("/zul/employmentApplication/searchProspect.zul", null, org.ofbiz.base.util.UtilMisc.toMap("prospectBtn",prospectBtn));
						div.appendChild(win);
						unselectedToolbarbuttonColor(self);
						selectedToolbarbuttonColor(self);
					</attribute>
				</toolbarbutton>
				<separator />
				<toolbarbutton label="${c:l('HRMS_SCHEDULE_INTERVIEW') }" style="color:#249!important;font-weight:bold" id="resumeBtn"
					if="${bothAccess || isReqAdmin}">
					<attribute name="onClick">
						String tlBarBtnLabel = ((Toolbarbutton) terminationTemplateDiv.getFellow("resumeBtn")).getLabel();
						Caption caption = (Caption) terminationTemplateDiv.getFellow("grpBoxCaption");
						caption.setLabel(tlBarBtnLabel);
						Component cmp1 = caption.getFirstChild();
						if (cmp1 != null) cmp1.detach();
						Div div = (Div) terminationTemplateDiv.getFellow("appendWindow");
						Component cmp = div.getFirstChild();
						if (cmp != null) cmp.detach();
						Map arg = new HashMap();
						arg.put("window", terminationTemplateDiv);
						Window win = (Window) Executions.createComponents("/zul/employmentApplication/searchResume.zul", null, org.ofbiz.base.util.UtilMisc.toMap("resumeBtn",resumeBtn));
						div.appendChild(win);
						unselectedToolbarbuttonColor(self);
						selectedToolbarbuttonColor(self);
					</attribute>
				</toolbarbutton>
				<separator />
				<toolbarbutton label="${c:l('HRMS_INTERVIEW_FEEDBACK') }" style="color:#249!important;font-weight:bold"
					id="scheduleCandidateBtn" if="${isOrgMember}">
					<attribute name="onClick">
						String tlBarBtnLabel = ((Toolbarbutton) terminationTemplateDiv.getFellow("scheduleCandidateBtn")).getLabel();
						Caption caption = (Caption) terminationTemplateDiv.getFellow("grpBoxCaption");
						caption.setLabel(tlBarBtnLabel);
						Component cmp1 = caption.getFirstChild();
						if (cmp1 != null) cmp1.detach();
						Div div = (Div) terminationTemplateDiv.getFellow("appendWindow");
						Component cmp = div.getFirstChild();
						if (cmp != null) cmp.detach();
						Window win = (Window) Executions.createComponents("/zul/employmentApplication/searchScheduledCandidate.zul", null, org.ofbiz.base.util.UtilMisc.toMap("scheduleCandidateBtn",scheduleCandidateBtn));
						div.appendChild(win);
						unselectedToolbarbuttonColor(self);
						selectedToolbarbuttonColor(self);
					</attribute>
				</toolbarbutton>
				<separator />
				<toolbarbutton label="${c:l('HRMS_INITIATE_OFFER') }" style="color:#249!important;font-weight:bold" id="myLeaveBtn"
					if="${isAdmin || isReqAdmin}">
					<attribute name="onClick">
						<![CDATA[
							String tlBarBtnLabel = ((Toolbarbutton) terminationTemplateDiv.getFellow("myLeaveBtn")).getLabel();
							Toolbarbutton tlBarBtn = ((Toolbarbutton) terminationTemplateDiv.getFellow("myLeaveBtn"));
							Caption caption = (Caption) terminationTemplateDiv.getFellow("grpBoxCaption");
							Component cmp1 = caption.getFellowIfAny("new");
							Component cmp2 = caption.getFellowIfAny("apply");
							if (cmp1 != null) cmp1.detach();
							if (cmp2 != null) cmp2.detach();
							caption.setLabel(tlBarBtnLabel);
							Div div = (Div) terminationTemplateDiv.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null) cmp.detach();
							Window win = (Window) Executions.createComponents("/zul/employmentApplication/searchProspects.zul", null, org.ofbiz.base.util.UtilMisc.toMap("myLeaveBtn",myLeaveBtn));
							div.appendChild(win);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
						]]>
					</attribute>
				</toolbarbutton>
				<separator />
				<toolbarbutton label="${c:l('HRMS_AUTHORIZE_OFFER') }" style="color:#249!important;font-weight:bold" id="processLeaveBtn"
					if="${bothAccess}">
					<attribute name="onClick">
						<![CDATA[
							String tlBarBtnLabel = ((Toolbarbutton) terminationTemplateDiv.getFellow("processLeaveBtn")).getLabel();
							Caption caption = (Caption) terminationTemplateDiv.getFellow("grpBoxCaption");
							caption.setLabel(tlBarBtnLabel);
							Component cmp1 = caption.getFirstChild();
							if (cmp1 != null) cmp1.detach();
							Div div = (Div) terminationTemplateDiv.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null) cmp.detach();
							Window win = (Window) Executions.createComponents("/zul/offer/searchOffer.zul", null, org.ofbiz.base.util.UtilMisc.toMap("processLeaveBtn",processLeaveBtn));
							div.appendChild(win);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
						]]>
					</attribute>
				</toolbarbutton>
				<separator />
				<toolbarbutton label="${c:l('HRMS_OFFER_REPORT') }" style="color:#249!important;font-weight:bold" id="allocateLeaveLimitBtn"
					if="${isAdmin}">
					<attribute name="onClick">
						<![CDATA[
							String tlBarBtnLabel = ((Toolbarbutton) terminationTemplateDiv.getFellow("allocateLeaveLimitBtn")).getLabel();
							Caption caption = (Caption) terminationTemplateDiv.getFellow("grpBoxCaption");
							Component cmp1 = caption.getFellowIfAny("new");
							Component cmp2 = caption.getFellowIfAny("apply");
							if (cmp1 != null) cmp1.detach();
							if (cmp2 != null) cmp2.detach();
							caption.setLabel(tlBarBtnLabel);
							Div div = (Div) terminationTemplateDiv.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null) cmp.detach();
							Window win = (Window) Executions.createComponents("/zul/offer/offerReport.zul", null, org.ofbiz.base.util.UtilMisc.toMap("allocateLeaveLimitBtn",allocateLeaveLimitBtn));
							div.appendChild(win);
							unselectedToolbarbuttonColor(self);
							selectedToolbarbuttonColor(self);
						]]>
					</attribute>
				</toolbarbutton>

			</groupbox>
		</cell>
	</div>
	<div self="@{define(content)}">
		<groupbox mold="3d" width="100%" closable="false" self="@{define(content)}">
			<caption id="grpBoxCaption"></caption>
			<div id="appendWindow" if="${isOrgMember}"></div>
			<div id="appendOpeningWindow" if="${!isOrgMember}" onCreate='Events.postEvent("onClick",jobOpeningsBtn,null);'>
			</div>
		</groupbox>
	</div>
	<zscript>
		<![CDATA[
			String selectedMenuItemId = sessionScope.get("scheduleCandidateBtn");
			if (selectedMenuItemId != null && isOrgMember) {
				Component compId = terminationTemplateDiv.getFellowIfAny(selectedMenuItemId);
				if (compId != null) {
					Events.postEvent("onClick", compId, null);
				}
			} else if (isOrgMember && selectedMenuItemId == null) Events.postEvent("onClick", myTerminationBtn, null);
		]]>	
	</zscript>
</zk>