<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="fromDatebox" macroURI="../macros/fromDateMacro.zul" id="macro2"?>
<?component name="selectbox" macroURI="../macros/findselectbox.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
	<zscript>
		import com.ndz.controller.*;
		SearchController controller = new SearchController();
		org.ofbiz.security.Security security = requestScope.get("security");
		org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions
				.getCurrent().getDesktop().getSession().getAttribute("userLogin");
		boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
		Toolbarbutton department = arg.get("department");
	</zscript>
	<window id="searchPanel" apply="${controller}"
		onCreate="activateSearch()" if="${isAdmin }">
		<custom-attributes entityName="DepartmentPosition" />
		<groupbox mold="3d" closable="false">
			<caption label="${c:l('HRMS_DEPARTMENT') }">
				<div align="right">
					<toolbarbutton label="${c:l('HRMS_NEW') }" style="color:#FFFFFF"
						image="/images/icon/update.png">
						<attribute name="onClick" >
							{
								final Window win = (Window) Executions.createComponents(
										"/zul/employeeRequisition/employeeRequisitionDepartment.zul",
										null, null);
								win.doModal();
							}
						</attribute>
					</toolbarbutton>
				</div>
			</caption>
			<separator />
			<separator height="10px" />
			<hbox>
				<div align="left" width="100%" style="margin-left">
					<findbox fieldLabel="${c:l('HRMS_DEPARTMENT_NAME') }" name="departmentName" type="text" cols="30" />
				</div>
			</hbox>
			<separator />
			<hbox>
				<div align="left" width="100%">

					<fromDatebox
						fieldLabel="${c:l('HumanResLeaveSummaryFromDate') }"
						name="fromDate" />
				</div>
			</hbox>
			<separator />
			<box width="100%" height="30px" align="center">
				<hbox>
					<button label="${c:l('HumanResSearch') }" mold="os"
						id="searchButton"
						onClick="results.setVisible(true);results.setFocus(true)">
					</button>
					<button label="${c:l('HRMS_ResetButton') }"
						onClick='Events.postEvent("onClick",department,null)'  />
				</hbox>
			</box>
			<zscript>
		<![CDATA[
			void activateSearch() {
				Events.postEvent("onClick", searchButton, null);
			}
		]]>
		</zscript>
		<zscript>
			<![CDATA[
				import org.ofbiz.base.util.*;
				import org.zkoss.zk.ui.event.EventListener;
				import org.zkoss.util.resource.Labels;
				class MyRowRenderer implements RowRenderer {
			
					MyRowRenderer() {
					}
			
					public void render(Row row, Object data) {
						org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
						new Label(gv.getString("departmentId")).setParent(row);
						new Label(gv.getString("departmentName")).setParent(row);
						GenericValue locationGv  = gv.getDelegator().findByPrimaryKey("Location", UtilMisc.toMap("locationId",gv.getString("locationId")));
						locationGv!=null? new Label(locationGv.getString("locationName")).setParent(row):new Label("").setParent(row);
						new Label(gv.getString("departmentPositionId")).setParent(row);
						java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("dd-MM-yyyy");
						Date fromDate = null;
						if (gv.getTimestamp("fromDate") != null) {
							fromDate = new Date(gv.getTimestamp("fromDate").getTime());
							 new Label(sdf.format(fromDate)).setParent(row);
						}else {
							new Label("").setParent(row);
						}
						row.setTooltiptext(Labels.getLabel("HRMS_DOUBLE_CLICK_TO_EDIT/UPDATE"));
						Map arg = new HashMap();
						arg.put("arg", gv);
						row.addEventListener("onDoubleClick", new EventListener() {
							public void onEvent(Event event) throws Exception {
								Window win = (Window) Executions.createComponents(
										"/zul/location/addLocationToDepartment.zul", null,
										arg);
								win.doModal();
							}
						});
						Button button = new com.ndz.zkoss.HrmsButton();
						button.setLabel(Labels.getLabel("ButtonDelete"));
						button.setParent(row);
						button.setSclass("btnDelete");
						button.setTooltiptext(Labels.getLabel("ToolTipText_DoubleClickToDelete"));
						button.addEventListener("onClick", new EventListener() {
							public void onEvent(Event event) throws Exception {
								CreateDepartmentController.deleteDepartment(event,gv,searchButton);
							}
						});
					}
				}
				RowRenderer tableRenderer = new MyRowRenderer();
			]]>
		</zscript>
		<separator />
		<panel id="results" visible="false">
			<panelchildren>
				<h:table width="100%" style="border:0px" cellspacing="0px" cellpadding="0px">
					<h:tr>
						<h:td width="80%">
							<label value="${c:l('HRMS_SEARCHRESULTS') }" ></label>
						</h:td>
						<h:td width="20%" style="text-align:right">
							<paging id="paging" width="100%"/>
						</h:td>
					</h:tr>
				</h:table>
					<grid width="100%" id="dataGrid" rowRenderer="${tableRenderer}">
						<columns menupopup="auto">
							<column label="${c:l('HRMS_EDIT_DEPARTMENT') }" />
							<column label="${c:l('HRMS_DEPARTMENT_NAME') }" />
							<column label="${c:l('HRMS_LOCATION_NAME') }" />
							<column label="${c:l('HRMS_HOD_POSITION_ID') }" />
							<column label="${c:l('HRMS_FROMDATE') }" />
							<column label="${c:l('HRMS_ACTION') }" align="center"/>
						</columns>
					</grid>
				</panelchildren>
			</panel>
		</groupbox>
	</window>
</zk>