<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
		<![CDATA[
			import org.ofbiz.entity.*;
			List positionTypesList = null;
			GenericDelegator delegator1 = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
			positionTypesList = delegator1.findList("EmplPositionType",null,null,null,null,false);
			positionTypesList.add(0, null);
			SimpleListModel positionTypeModel = new SimpleListModel(positionTypesList);
			com.ndz.zkoss.GenericValueRenderer listItemRenderer11 = new com.ndz.zkoss.GenericValueRenderer(
					new String[] { "description" });
			Component listeningComponent = Executions.getCurrent().getArg().get("listeningComponent");
			
		]]>
	</zscript>
	<window title="${c:l('HRMS_ADVANCE_SEARCH') }" closable="true" width="30%"
		height="30%" id="advanceSearchWindow" border="normal">
		<separator height="15px" />
		<hbox>
			<div align="right" width="120px">
				<label value="${c:l('HRMS_REQUISITION_REQUISITIONID') }"></label>
			</div>
			<div align="left">
				<textbox id="requisitionId"></textbox>
			</div>
		</hbox>
		<separator />
		<hbox>
			<div align="right" width="120px">
				<label value="${c:l('HRMS_POSITIONTYPE') }"></label>
			</div>
			<div align="left">
				<listbox id="positionType" model="${positionTypeModel}" mold="select"
					itemRenderer="${listItemRenderer11}" onSelect="Clients.closeErrorBox(self)" />
			</div>
		</hbox>
		<separator />
		<separator />
		<hbox>
			<div align="right" width="282px">
				<button label="${c:l('HRMS_SearchButton') }" id="advanceSearchBtn">
					<attribute name="onClick">
					String positionType = positionType.getSelectedItem() == null ? null : positionType.getSelectedItem().getValue().getString("emplPositionTypeId");
						Map arg = org.ofbiz.base.util.UtilMisc.toMap("requisitionId",requisitionId.getValue(),"positionType",positionType);
						Events.postEvent( "onClick", listeningComponent, arg);
						advanceSearchWindow.detach();
					</attribute>
				</button>
				<button label="${c:l('ButtonCancel') }"
					onClick="advanceSearchWindow.detach();">
				</button>
			</div>
		</hbox>
		<separator />
	</window>
</zk>