<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro1"?>
<?component name="fromDatebox" macroURI="../macros/fromDateMacro.zul" id="macro2"?>
<?component name="selectbox" macroURI="../macros/findselectbox.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:h="http://www.zkoss.org/2005/zk/native">
    <zscript>
        import com.ndz.controller.*;
        SearchController controller = new SearchController();
        org.ofbiz.security.Security security = requestScope.get("security");
        org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
        boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
        Toolbarbutton division = arg.get("division");
    </zscript>
    <window id="searchPanel" apply="${controller}"
            onCreate="activateSearch()" if="${isAdmin }">
        <custom-attributes entityName="Division" />
        <groupbox mold="3d" closable="false">
            <caption label="Division">
                <div align="right">
                    <toolbarbutton label="${c:l('HRMS_NEW') }" style="color:#FFFFFF"
                                   image="/images/icon/update.png">
                        <attribute name="onClick" >
                            {
                            final Window win = (Window) Executions.createComponents("/zul/employeeRequisition/employeeRequisitionDivision.zul",null, null);
                            win.doModal();
                            }
                        </attribute>
                    </toolbarbutton>
                </div>
            </caption>
            <separator />
            <separator height="10px" />
            <hbox>
                <div align="left" width="100%" style="margin-left">
                    <findbox fieldLabel="DivisionName" name="divisionName" type="text" cols="30" />
                </div>
            </hbox>
            <separator />
            <box width="100%" height="30px" align="center">
                <hbox>
                    <button label="${c:l('HumanResSearch') }" mold="os"
                            id="searchButton"
                            onClick="results.setVisible(true);results.setFocus(true)">
                    </button>
                    <button label="${c:l('HRMS_ResetButton') }"
                            onClick='Events.postEvent("onClick",division,null)'  />
                </hbox>
            </box>
            <zscript>
                <![CDATA[
			void activateSearch() {
				Events.postEvent("onClick", searchButton, null);
			}
		]]>
            </zscript>
            <zscript>
                <![CDATA[
				import org.ofbiz.base.util.*;
				import org.zkoss.zk.ui.event.EventListener;
				import org.zkoss.util.resource.Labels;
				class MyRowRenderer implements RowRenderer {

					MyRowRenderer() {
					}

					public void render(Row row, Object data) {
						org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
						new Label(gv.getString("divisionCode")).setParent(row);
						new Label(gv.getString("divisionName")).setParent(row);

						row.setTooltiptext(Labels.getLabel("HRMS_DOUBLE_CLICK_TO_EDIT/UPDATE"));
						Map arg = new HashMap();
						arg.put("arg", gv);
						row.addEventListener("onDoubleClick", new EventListener() {
							public void onEvent(Event event) throws Exception {
								Window win = (Window) Executions.createComponents("/zul/employeeRequisition/editDivision.zul", null,arg);
								win.doModal();
							}
						});
						Button button = new com.ndz.zkoss.HrmsButton();
						button.setLabel(Labels.getLabel("ButtonDelete"));
						button.setParent(row);
						button.setSclass("btnDelete");
						button.setTooltiptext(Labels.getLabel("ToolTipText_DoubleClickToDelete"));
						button.addEventListener("onClick", new EventListener() {
							public void onEvent(Event event) throws Exception {
								com.ndz.controller.DivisionController.deleteDivision(event,gv,searchButton);
							}
						});
					}
				}
				RowRenderer tableRenderer = new MyRowRenderer();
			]]>
            </zscript>
            <separator />
            <panel id="results" visible="false">
                <panelchildren>
                    <h:table width="100%" style="border:0px" cellspacing="0px" cellpadding="0px">
                        <h:tr>
                            <h:td width="80%">
                                <label value="${c:l('HRMS_SEARCHRESULTS') }" ></label>
                            </h:td>
                            <h:td width="20%" style="text-align:right">
                                <paging id="paging" width="100%"/>
                            </h:td>
                        </h:tr>
                    </h:table>
                    <grid width="100%" id="dataGrid" rowRenderer="${tableRenderer}">
                        <columns menupopup="auto">
                            <column label="Division Code" />
                            <column label="Division Name" />
                            <column label="${c:l('HRMS_ACTION') }" align="center"/>
                        </columns>
                    </grid>
                </panelchildren>
            </panel>
        </groupbox>
    </window>
</zk>