<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/template.zul"?>
<?page title="HRMS-Process Requisition" id="viewRequisition"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./processRequisitionWindow"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
	import com.ndz.zkoss.HrmsUtil;
	import org.zkoss.util.resource.Labels;
	com.hrms.composer.RecruitmentComposer recruitmentComposer = new com.hrms.composer.RecruitmentComposer();
	boolean isReqAdmin = HrmsUtil.isRequisitionAdmin();
	com.ndz.vo.CreatePositionVo createPositionVo = new com.ndz.vo.CreatePositionVo();
	org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
</zscript>
	<window width="100%" contentStyle="overflow:auto" id="processRequisitionWindow" self="@{define(content)}" border="normal"
		apply="${recruitmentComposer}" title="${c:l('HRMS_PROCESS_REQUISITION') }">
		<zscript>
			createPositionVo.setManagerId(recruitmentComposer.getRequisitionVo().getRequisitionRaisedBy());
			createPositionVo.setRequisitionVo(recruitmentComposer.getRequisitionVo());
			createPositionVo.setRequisitionId(recruitmentComposer.getRequisitionId());
			org.ofbiz.entity.GenericValue reqPosGv = HrmsUtil.getEmplPositionGvFor(recruitmentComposer.getRequisitionId());
			List positions = recruitmentComposer.getEmplPositionsFor(recruitmentComposer.getRequisitionId());
			boolean visibility = com.ndz.zkoss.util.HrmsConstants.REQUISITION_PROCESSING_STATUS.equalsIgnoreCase(recruitmentComposer.getRequisitionVo().getStatusId())?false:true;
			
		</zscript>
		<div align="left" visible="${isReqAdmin}" id="showMenu" >
			<menubar width="100%" focus="true" visible="false">
				<menu label="${c:l('HRMS_ASSIGN_TO_RECRUITMENT_AGENCY') }" if="${!isClosed &amp;&amp; !visibility}">
					<menupopup>
						<menuitem label="${c:l('Hrms_Assign') }"
							onClick='Executions.createComponents("/zul/employeeRequisition/assignToAgency.zul", null, org.ofbiz.base.util.UtilMisc.toMap("requisitionId",recruitmentComposer.getRequisitionId()))' />
					</menupopup>
				</menu>
			</menubar>
		</div>
		<n:table>
			<box width="100%" height="30px">
				<label value="${c:l('HRMS_REQUISITION_APPROVEREQUISITIONREQUISITIONDETAILS')}" style="font-weight:bold" />
			</box>
		</n:table>
		<n:table width="100%">
			<n:tr>
				<n:td>
					<div align="right" width="100%" style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_REQUISITIONID')}" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<label id="requisitionId" style="font-weight:bold;color:#666666"
						value="@{recruitmentComposer.requisitionId}" />
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="100%" style="margin-right:5px">
						<label value="${c:l('HRMS_REQUIREMENT_TYPE') }" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<label id="requirementType" style="font-weight:bold;color:#666666"
						value="@{recruitmentComposer.requisitionVo.requirementType}" />
				</n:td>
			</n:tr>
			<n:tr>
				<n:td width="50%">
					<div align="right" width="100%" style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_GRIDCOLUMNREQUISITIONINITIATOR')}" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<label id="employeeName" style="font-weight:bold;color:#666666"
						onCreate="self.setValue(com.ndz.zkoss.HrmsUtil.getFullName(recruitmentComposer.getDelegator(),recruitmentComposer.getRequisitionVo().getRequisitionRaisedBy()))" />
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="100%" style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_GRIDCOLUMNREQUISITIONINITIATORDEPARTMENT')}"
							style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<label id="deptId" style="font-weight:bold;color:#666666"
						onCreate="self.setValue(com.ndz.zkoss.HrmsUtil.getDepartmentName(recruitmentComposer.getRequisitionVo().getInitiatorDepartmentId()))" />
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="100%">
						<label value="${c:l('HRMS_REQUISITION_GRIDCOLUMNREQUISITIONOPENEDDATE') }" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<label id="fromDate"
						value="@{recruitmentComposer.requisitionVo.startDate,converter='com.ndz.component.DateConverter'}" />
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="100%" style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_END_DATE') }" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<label id="endDate"
						value="@{recruitmentComposer.requisitionVo.endDate,converter='com.ndz.component.DateConverter'}" />
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="100%" style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_GRIDCOLUMNREQUISITIONSTATUS')}" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<label id="requisitionStatus" style="font-weight:bold;color:#666666"
						onCreate="self.setValue(com.ndz.zkoss.HrmsUtil.getRequisitionStatusDescription(recruitmentComposer.getRequisitionVo().getStatusId()))" />
				</n:td>
			</n:tr>
			<div>
				<n:tr>
					<n:td>
						<div align="right" width="100%" style="margin-right:5px">
							<label value="${c:l('HRMS_HOD_COMMENTS') }" style="font-weight:bold" />
						</div>
					</n:td>
					<n:td>
						<label  style="font-weight:bold;color:#666666"
							value="@{recruitmentComposer.requisitionVo.hodComment}" />
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<div align="right" width="100%" style="margin-right:5px">
							<label value="${c:l('HRMS_REQUISITION_ADMIN_COMMENTS') }" style="font-weight:bold" />
						</div>
					</n:td>
					<n:td>
						<label id="adminComment" style="font-weight:bold;color:#666666"
							value="@{recruitmentComposer.requisitionVo.adminComment}" />
					</n:td>
				</n:tr>
			</div>
			<div if="${isReqAdmin}">
				<n:tr>
					<n:td>
						<div align="right" width="100%" style="margin-right:5px" visible="false">
							<label value="${c:l('FormFieldTitle_budgetId') }" style="font-weight:bold" />
						</div>
					</n:td>
					<n:td>
						<toolbarbutton label="@{recruitmentComposer.requisitionVo.budgetId}"
							style="font-weight:bold;color:blue" visible="false"
							onClick='Executions.createComponents("/zul/Budget/requisitionAdminBudgetView.zul",null,org.ofbiz.base.util.UtilMisc.toMap("budgetId",self.getLabel()))'>
						</toolbarbutton>
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<div align="right" width="100%" style="margin-right:5px" visible="false">
							<label value="${c:l('FormFieldTitle_budgetItemId') }" style="font-weight:bold" />
						</div>
					</n:td>
					<n:td>
						<toolbarbutton label="@{recruitmentComposer.requisitionVo.budgetItemSequenceId}"
							style="font-weight:bold;color:blue" visible="false"
							onClick='Executions.createComponents("/zul/Budget/requisitionAdminBudgetItemView.zul",null,org.ofbiz.base.util.UtilMisc.toMap("budgetItemSeqId",self.getLabel()))'>
						</toolbarbutton>
					</n:td>
				</n:tr>
			</div>
		</n:table>
		<box width="100%" height="30px">
			<label value="${c:l('HRMS_REQUISITION_APPROVEREQUISITIONJOBDETAILS') }" style="font-weight:bold" />
		</box>
		<n:table>
			<n:tr>
				<n:td>
					<div align="right" width="250px" style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_JOBTITLE') }" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<label id="jobTitle" style="font-weight:bold" value="@{recruitmentComposer.requisitionVo.jobTitle}" />
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px" style="margin-right:5px">
						<label value="${c:l('HRMS_JOB_LOCATION') }" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<label style="font-weight:bold"
						onCreate='self.setValue(com.ndz.zkoss.HrmsUtil.getLocationName(recruitmentComposer.getRequisitionVo().getLocationGv().getString("locationId")))' />
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px" style="margin-right:5px">
						<label value="${c:l('HRMS_POSITIONTYPE') }" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<label id="positionType" style="font-weight:bold"
						onCreate='self.setValue(com.ndz.zkoss.HrmsUtil.getPositionTypeDescription(recruitmentComposer.getRequisitionVo().getPositionTypeGv().getString("emplPositionTypeId")))' />
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px" style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_MINIMUMEXPERIENCE') }" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<label id="minExprience" value="@{recruitmentComposer.requisitionVo.minimumExprience}"
						style="font-weight:bold" />
					<label value="${c:l('HRMS_YEARS') }" />
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px" style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_MAXIMUMEXPERIENCE') }" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<label id="maxExprience" value="@{recruitmentComposer.requisitionVo.maximumExprience}"
						style="font-weight:bold" />
					<label value="${c:l('HRMS_YEARS') }" />
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px" style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_MINIMUMCTC') }" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<label id="minSalary" style="font-weight:bold"
						value="@{recruitmentComposer.requisitionVo.minimumSalary}" />
					<label
						onCreate='self.setValue(com.ndz.zkoss.HrmsUtil.getEnumDescription(recruitmentComposer.getRequisitionVo().getCurrencyBaseLineGv().getString("enumId")))' />
					<label value="${c:l('HRMS_PER_ANNUM_IN') }" />
					<label
						onCreate='self.setValue(com.ndz.zkoss.HrmsUtil.getUomDescription(recruitmentComposer.getRequisitionVo().getCurrencyTypeGv().getString("uomId")))'
						style="font-weight:bold" />
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px" style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_MAXIMUMCTC') }" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<label id="maxSalary" value="@{recruitmentComposer.requisitionVo.maximumSalary}"
						style="font-weight:bold" />
					<label
						onCreate='self.setValue(com.ndz.zkoss.HrmsUtil.getEnumDescription(recruitmentComposer.getRequisitionVo().getCurrencyBaseLineGv().getString("enumId")))' />
					<label value="${c:l('HRMS_PER_ANNUM_IN') }" />
					<label
						onCreate='self.setValue(com.ndz.zkoss.HrmsUtil.getUomDescription(recruitmentComposer.getRequisitionVo().getCurrencyTypeGv().getString("uomId")))'
						style="font-weight:bold" />
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px" style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_NOOFPOSITION') }" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<label id="noOfPosition" style="font-weight:bold"
						value="@{recruitmentComposer.requisitionVo.noOfPosition}" />
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px" style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_JOBDESCRIPTION') }" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<html>${recruitmentComposer.requisitionVo.jobDescription}</html>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px" style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_ROLEDETAILS') }" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<html>${recruitmentComposer.requisitionVo.roleDetails}</html>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px" style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_QUALIFICATION') }" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<html>${recruitmentComposer.requisitionVo.qualifications}</html>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px" style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_SOFTSKILL') }" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<html>${recruitmentComposer.requisitionVo.softSkills}</html>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td>
					<div align="right" width="250px" style="margin-right:5px">
						<label value="${c:l('HRMS_REQUISITION_JUSTIFICATIONFORHIRING') }" style="font-weight:bold" />
					</div>
				</n:td>
				<n:td>
					<html>${recruitmentComposer.requisitionVo.justificationForHiring}</html>
				</n:td>
			</n:tr>
			<n:tr>
				<n:td style="text-align:right;width:250px;margin-right:5px"><label value="${c:l('HRMS_MANAGER_ID') }"/></n:td>
				<n:td><label value="@{recruitmentComposer.requisitionVo.managerId}"/></n:td>
			</n:tr>
			<n:tr>
				<n:td style="text-align:right;width:250px;margin-right:5px"><label value="${c:l('HRMS_MANAGER_NAME') }"/></n:td>
				<n:td><label onCreate="self.setValue(HrmsUtil.getFullName(delegator,recruitmentComposer.getRequisitionVo().getManagerId()))"/></n:td>
			</n:tr>
			<n:tr>
				<n:td style="text-align:right;width:250px;margin-right:5px"><label value="${c:l('HRMS_ESTIMATED_FROM_DATE') }"/></n:td>
				<n:td><label value="@{reqPosGv.estimatedFromDate,converter='com.ndz.component.DateConverter'}"/></n:td>
			</n:tr>
		</n:table>
		<separator />
		<div id="reportsTo" visible="${visibility}">
			<box width="100%" height="30px">
				<label value="${c:l('HRMS_REPORT_TO') }:" style="font-weight:bold" />
			</box>
			<n:table>
				<n:tr>
					<n:td>
						<hbox>
							<div align="right" width="250px" style="margin-right:5px">
								<label value="${c:l('HRMS_MANAGER_ID') }" style="font-weight:bold" />
								<label value="*" style="color:red" />
							</div>
							<div align="left">
								<managerbox id="mgrbox" constraint="no empty: ${c:l('HRMS_REQUIRED_MANAGER_ID') }" value="@{createPositionVo.managerId,save-when='processButton.onClick'}"/>
								<separator />
							</div>
							<image src="/images/QuestionMark/information_icon.gif" tooltiptext="${c:l('HRMS_VPR_MANAGER_EMP_ID_FOR_POSITION_NOTIFICATION_MSG') }
							" />
						</hbox>
					</n:td>
				</n:tr>
			</n:table>
			<n:table>
				<n:tr>
					<box width="100%" height="30px">
						<label value="${c:l('HRMS_POSITION_ESTIMATES') }:" style="font-weight:bold" />
					</box> 
				</n:tr>
			</n:table>
			<n:table>
				<n:tr>
					<n:td>
						<div align="right" width="250px" style="margin-right:5px">
							<label value="${c:l('HRMS_ESTIMATED_FROM_DATE') }" style="font-weight:bold" />
							<label value="*" style="color:red" />
						</div>
					</n:td>
					<n:td>
						<datebox value="@{createPositionVo.estimatedFromDate,save-when='processButton.onClick'}" id="estimatedFromDate" constraint="no past : ${c:l('HRMS_ESTIMATED_FROM_DATE_CANNOT_BE_PAST') }" />
					</n:td>
					<n:td>
						<div align="right" width="250px" style="margin-right:5px">
							<label value="${c:l('HRMS_ESTIMATED_THRU_DATE') }" style="font-weight:bold" />
						</div>
					</n:td>
					<n:td>
						<datebox id="estimatedThruDate" value="@{createPositionVo.estimatedThruDate,save-when='processButton.onClick'}"/>
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<div align="right" width="250px" style="margin-right:5px">
							<label value="${c:l('FormFieldTitle_salaryFlag') }" style="font-weight:bold" />
						</div>
					</n:td>
					<n:td>
						<listbox id="salaryFlag" mold="select" selectedItem="@{createPositionVo.salaryFlag,save-when='processButton.onClick'}">
							<listitem label="${c:l('ListBox_Yes') }" value="Y" />
							<listitem label="${c:l('ListBox_No') }" value="N" />
						</listbox>
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<div align="right" width="250px" style="margin-right:5px">
							<label value="${c:l('FormFieldTitle_exemptFlag') }" style="font-weight:bold" />
						</div>
					</n:td>
					<n:td>
						<listbox id="exemptFlag" mold="select" selectedItem="@{createPositionVo.exemptFlag,save-when='processButton.onClick'}">
							<listitem label="${c:l('ListBox_Yes') }" value="Y"/>
							<listitem label="${c:l('ListBox_No') }" value="N" />
						</listbox>
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<div align="right" width="250px" style="margin-right:5px">
							<label value="${c:l('FormFieldTitle_temporaryFlag') }" style="font-weight:bold" />
						</div>
					</n:td>
					<n:td>
						<listbox id="temporaryFlag" mold="select" selectedItem="@{createPositionVo.temporaryFlag,save-when='processButton.onClick'}">
							<listitem label="${c:l('ListBox_Yes') }" value="Y" />
							<listitem label="${c:l('ListBox_No') }" value="N"/>
						</listbox>
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<div align="right" width="250px" style="margin-right:5px">
							<label value="${c:l('FormFieldTitle_fulltimeFlag') }" style="font-weight:bold" />
						</div>
					</n:td>
					<n:td>
						<listbox id="fulltimeFlag" mold="select" selectedItem="@{createPositionVo.fullTimeFlag,save-when='processButton.onClick'}">
							<listitem label="${c:l('ListBox_Yes') }" value="Y"/>
							<listitem label="${c:l('ListBox_No') }" value="N" />
						</listbox>
					</n:td>
				</n:tr>
				<n:tr>
					<n:td>
						<div align="right" width="250px" style="margin-right:5px">
							<label value="${c:l('HRMS_JOB_LOCATION') }" style="font-weight:bold" />
							<label value="*" style="color:red" />
						</div>
					</n:td>
					<n:td>
						<combobox  readonly="true"  model="@{recruitmentComposer.departmentLocations}" selectedItem="@{recruitmentComposer.requisitionVo.locationGv,save-when='processButton.onClick'}">
							<comboitem self="@{each='locationGv'}" label="@{locationGv.locationName}" value="@{locationGv}"/>
						</combobox>
					</n:td>
				</n:tr>
				
			</n:table>
		</div>
		<zscript>
			<![CDATA[
				import org.ofbiz.base.util.*;
				import org.zkoss.zk.ui.event.EventListener;
				import java.util.Date;
				import org.ofbiz.humanresext.util.*;
				class MyRowRenderer implements RowRenderer {
			
					MyRowRenderer() {
					}
			
					public void render(Row row, Object data) {
					String positionResponsibility = null;
					String additionalResponsibility = null;
					org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
					org.ofbiz.entity.GenericValue gv1 = ((org.ofbiz.entity.GenericValue) data);
					Toolbarbutton tlBarBtn = new Toolbarbutton();
					tlBarBtn.setLabel(gv1.getString("emplPositionId"));
					tlBarBtn.setTooltiptext(Labels.getLabel("HRMS_CLICK_TO_VIEW_POSITION_RESPONSIBILITY_IN_DETAILS"));
					tlBarBtn.setParent(row);
					Map positionIdMap = new HashMap();
					positionIdMap.put("gv", gv1.getString("emplPositionId"));
					tlBarBtn.addEventListener("onClick", new EventListener() {
						public void onEvent(Event event) throws Exception {
						Window win = (Window) Executions.createComponents(
								"/zul/employeeRequisition/viewPositionResponsibility.zul", null, positionIdMap);
						win.doModal();
						}
					});
			
					new Label(HrmsUtil.getPositionTypeDescription(gv1.getString("emplPositionTypeId"))).setParent(row);
			
					String emplPositionId = null;
					emplPositionId = gv1.getString("emplPositionId");
					if (emplPositionId != null) {
						positionResponsibility = HumanResUtil.getResponsibilityForPositionId(emplPositionId, delegator);
						org.ofbiz.entity.GenericValue positionGv = HrmsUtil.getEmployeePositionGv(emplPositionId);
						additionalResponsibility =  positionGv.getString("additionalResponsibility");
					}
			
					if (positionResponsibility != null) {
						new Label(positionResponsibility).setParent(row);
					} else {
						new Label("").setParent(row);
					}
					if (additionalResponsibility != null) {
						new Label(additionalResponsibility).setParent(row);
					} else {
						new Label("").setParent(row);
					}
					List posFulfillmentList = null;
					posFulfillmentList = delegator.findByAnd("EmplPositionFulfillment", UtilMisc.toMap("emplPositionId", gv1
							.getString("emplPositionId")));
					if (posFulfillmentList.size() > 0) {
						new Label("Fulfilled").setParent(row);
					} else {
						new Label("").setParent(row);
					}
			
					Button btn = new com.ndz.zkoss.HrmsButton();
			
					btn.setDisabled(!isReqAdmin);
					btn.setLabel(Labels.getLabel("HRMS_ADD_RESPONSIBILITIES"));
					btn.setParent(row);
			
					Map arg = new HashMap();
					arg.put("gv", gv1);
					arg.put("positionGrid",positionGrid);
					btn.setTooltiptext(Labels.getLabel("HRMS_CLICK_TO_ADD"));
			
					btn.addEventListener("onClick", new EventListener() {
						public void onEvent(Event event) throws Exception {
						Window win = (Window) Executions.createComponents("/zul/employeeRequisition/addPositionResponsibility.zul",
								null, arg);
			
						win.doModal();
						}
					});
			
					}
			
				}
				RowRenderer tableRenderer = new MyRowRenderer();
			]]> 
		</zscript>
		<div align="center">
			<button label="${c:l('HRMS_PROCESS') }" id="processButton" visible="${visibility}">
				<attribute name="onClick">
					<![CDATA[
						if(estimatedThruDate.getValue()!=null && estimatedFromDate.getValue().after(estimatedThruDate.getValue()))
							throw new WrongValueException(estimatedThruDate,Labels.getLabel("HRMS_ESTIMATED_THRU_DATE_MUST_BE_AFTER_ESTIMATED_FROM_DATE"));
							List employmentGvs = delegator.findByAnd("Employment",UtilMisc.toMap("partyIdTo",mgrbox.getValue()));
							if(UtilValidate.isEmpty(employmentGvs))
								throw new WrongValueException(mgrbox,Labels.getLabel("HRMS_VPR_MANAGER_ID_DOES_NOT_EXIST"));
							Messagebox.show(Labels.getLabel("HRMS_VPR_REQUISITION_PROCESSED_UNMODIFIED_CONTINUE_SUGGESTION_MSG"), "Warning", Messagebox.YES | Messagebox.NO,
							Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
								public void onEvent(Event evt) throws Exception {
								if ("onYes".equals(evt.getName())) {
									try {
										recruitmentComposer.getRequisitionVo().setStatusId(com.ndz.zkoss.util.HrmsConstants.REQUISITION_PROCESSING_STATUS);
										recruitmentComposer.getRequisitionVo().setManagerId(mgrbox.getValue());
										recruitmentComposer.saveRequisition();
										recruitmentComposer.createPositionRequested(createPositionVo);
										positions = recruitmentComposer.getEmplPositionsFor(recruitmentComposer.getRequisitionId());
										processButton.setVisible(com.ndz.zkoss.util.HrmsConstants.REQUISITION_PROCESSING_STATUS.equalsIgnoreCase(recruitmentComposer.getRequisitionVo().getStatusId())?false:true);
										Events.postEvent("onReloadRequest",positionGrid,null);
										Messagebox.show(Labels.getLabel("HRMS_VPR_POSITION_OPENED_FOR_FURTHER_PROCESS"),
												"Success", Messagebox.OK, "", 1, new org.zkoss.zk.ui.event.EventListener() {
													public void onEvent(Event evt) {
														Events.postEvent("onReloadRequest",positionGrid,null);
														Executions.sendRedirect(null);
													}
												});
									} catch (Exception e) {
										e.printStackTrace();
									}
								} else {
									return;
								}
								}
						});
					]]>	
				</attribute>
			</button>
			<button label="${c:l('HRMS_BackButton') }" onClick='Executions.getCurrent().sendRedirect("/control/requisitionManagement");' />
		</div>
		<separator height="10px"/>
		<div>
			<grid id="positionGrid" model="@{positions,load-after='self.onReloadRequest'}" rowRenderer="${tableRenderer}">
					<columns>
						<column label="${c:l('HumanResEmplPositionId') }" />
						<column label="${c:l('HRMS_EMPLOYEE_POSITION_TYPE') }" />
						<column label="${c:l('HumanResResponsibility') }"></column>
						<column label="${c:l('HRMS_ADDITIONAL_RESPONSIBILITY') }"></column>
						<column label="${c:l('HRMS_POSITION_FULFILLMENT') }"></column>
						<column label="${c:l('HRMS_ACTION') }"></column>
					</columns>
			</grid>
		</div>
	</window>
</zk>