<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?page title="HRMS-RequisitionManagement" id="requisitionmgmt"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
		<![CDATA[
			org.ofbiz.security.Security security = requestScope.get("security");
			boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
			boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
			boolean bothAccess = false;
			if (isAdmin || isManager) {
				bothAccess = true;
			}
		]]>
	</zscript>
	<div width="100%" self="@{define(westContent)}"
		id="terminationTemplateDiv">
		<cell width="18%">
			<groupbox mold="3d">
				<caption label="${c:l('HRMS_REQUISITION_MANAGEMENT') }"></caption>
				<toolbarbutton label="${c:l('HRMS_SEARCH_REQUISITION') }"
					style="color:#249!important;font-weight:bold"
					id="myTerminationBtn">
					<attribute name="onClick">
						<![CDATA[
							String tlBarBtnLabel = ((Toolbarbutton) terminationTemplateDiv
									.getFellow("myTerminationBtn")).getLabel();
							Caption caption = (Caption) terminationTemplateDiv
									.getFellow("grpBoxCaption");
							caption.setLabel(tlBarBtnLabel);
							Div div = (Div) terminationTemplateDiv.getFellow("appendWindow");
							Component cmp = div.getFirstChild();
							if (cmp != null)
								cmp.detach();
							Window win = (Window) Executions.createComponents(
									"/zul/employeeRequisition/searchRequisition.zul", null, null);
							div.appendChild(win);
						]]>
					</attribute>
				</toolbarbutton>
				<separator />
				<toolbarbutton label="${c:l('HRMS_CREATEREQUISITION') }"
					style="color:#249!important;font-weight:bold"
					id="processTerminationBtn">
					<attribute name="onClick">
						String tlBarBtnLabel = ((Toolbarbutton) terminationTemplateDiv
								.getFellow("processTerminationBtn")).getLabel();
						Caption caption = (Caption) terminationTemplateDiv
								.getFellow("grpBoxCaption");
						caption.setLabel(tlBarBtnLabel);
						Component cmp1 = caption.getFirstChild();
						if (cmp1 != null)
							cmp1.detach();
						Div div = (Div) terminationTemplateDiv.getFellow("appendWindow");
						Component cmp = div.getFirstChild();
						if (cmp != null)
							cmp.detach();
						Window win = (Window) Executions.createComponents(
								"/zul/employeeRequisition/employeeRequisition.zul", null, null);
						div.appendChild(win);
					</attribute>
				</toolbarbutton>
				<separator />
			</groupbox>
		</cell>
	</div>
	<div self="@{define(content)}">
		<groupbox mold="3d" width="100%" closable="false"
			self="@{define(content)}">
			<caption id="grpBoxCaption"></caption>
			<div id="appendWindow"
				onCreate='Events.postEvent("onClick",myTerminationBtn,null)'>
			</div>
		</groupbox>
	</div>
</zk>