<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
		<![CDATA[
			import org.ofbiz.entity.*;
			String emplPositionId1 = (String) Executions.getCurrent().getArg().get("gv");
			GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
			List positionResponsibilityList1 = delegator.findByAnd(
					"EmplPositionResponsibility", org.ofbiz.base.util.UtilMisc.toMap(
							"emplPositionId", emplPositionId1));
			List responsibilityList1 = null;
			List responsibility = new LinkedList();
			if (positionResponsibilityList1.size() > 0) {
				for (int i = 0; i < positionResponsibilityList1.size(); i++) {
					GenericValue Gv = (GenericValue) positionResponsibilityList1.get(i);
					String responsibilityTypeId = (String) Gv
							.getString("responsibilityTypeId");
					responsibilityList1 = delegator.findByAnd("ResponsibilityType",
							org.ofbiz.base.util.UtilMisc.toMap("responsibilityTypeId",
									responsibilityTypeId));
					GenericValue responsibilityGv = org.ofbiz.entity.util.EntityUtil
							.getFirst(responsibilityList1);
					String responsibilities = (String) responsibilityGv
							.get("description");
					responsibility.add(i, responsibilities);
				}
			}
			Object locationNameArray = responsibility.toArray(new String[responsibility
					.size()]);
			SimpleListModel model = new SimpleListModel(responsibility);
		]]> 
	</zscript>
	<window id="viewResponsibilityWindow" width="30%" height="30%" border="normal" maximizable="true"
		closable="true" contentStyle="overflow:auto" title="${c:l('HRMS_VIEW_RESPONSIBILITIES') }">
		<listbox id="responsibilityLstBox">
			<listhead>
				<listheader label="${c:l('HRMS_RESPONSIBILITY_TYPE') }"></listheader>
			</listhead>
		</listbox>
		<zscript>
			import org.zkoss.zul.*;
			Listbox responsibilityLst = (Listbox) viewResponsibilityWindow
					.getFellow("responsibilityLstBox");
			responsibilityLst.setModel(model);
		</zscript>
	</window>
</zk>