<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/template.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="findbox" macroURI="/zul/macros/textfindMacro.zul" id="macro"?>
<?component name="findbox1" macroURI="/zul/macros/textfindMacro.zul" id="macro1"?>
<?component name="fromDatebox" macroURI="/zul/macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="/zul/macros/datefindMacro.zul" id="macro3"?>
<?component name="findselect" macroURI="/zul/macros/findselectbox.zul" id="macro4"?>
<?component name="positionTypebox" macroURI="../../macros/textfindMacro.zul" id="macro5"?>
<zk>
	<window title="${c:l('HRMS_PAYROLL_REPORTS') }" border="none" id="leaveReports"
		self="@{define(content)}">
		<div align="center" style="margin-top:40px">
			<vbox
				style="border-width: 2px 2px 2px 2px;border-spacing: 1px;border-style: outset outset outset outset;border-color: #bee2f7 #bee2f7 #bee2f7 #bee2f7;border-collapse: collapse;
	     background-color: white;margin-top:5px;"
				width="50%">
				<hbox style="margin-top:40px">
					<div style="margin-left:48px">
						<fromDatebox
							fieldLabel="${c:l('HumanResLeaveSummaryFromDate') }"
							name="fromDate" type="date" />
					</div>
					<div style="margin-left:20px;margin-right:80px">
						<thruDatebox
							fieldLabel="${c:l('HumanResLeaveSummaryThruDate') }"
							name="thruDate" type="date" />
					</div>
				</hbox>
				<zscript>
	com.ndz.controller.SearchController controller = new com.ndz.controller.SearchController();
	com.ndz.zkoss.GenericValueRenderer listItemRenderer = new com.ndz.zkoss.GenericValueRenderer(
			new String[] { "partyId", "partyTypeId" });
</zscript>
				<hbox>
					<hbox>
						<div>
							<label value="${c:l('Hrms_EmployeeId') }"
								style="font-weight:bold;margin-left:116px">
							</label>
						</div>
						<bandbox mold="rounded" id="searchPanel" apply="${controller}">
						<custom-attributes
								entityName="Party" companyWide="true">
							</custom-attributes>
							
							<bandpopup>
								<vbox>
									<hbox>
										<positionTypebox
											fieldLabel="${c:l('HRMS_FIND_EMPLOYEE_TYPE') }" name="partyTypeId" type="text"
											cols="18" />
									</hbox>
									<hbox>

									</hbox>
									<button mold="os" label="${c:l('HumanResSearch') }" 
										id="searchPerCompany" autodisable="self" />
								</vbox>
								<paging id="paging" width="425px" />
								<listbox id="dataGrid"
									itemRenderer="${listItemRenderer}" width="425px"
									onSelect="searchPanel.value=self.selectedItem.label;    searchPanel.close();">
									<listhead>
										<listheader label="${c:l('Hrms_EmployeeId') }" />
										<listheader
											label="${c:l('HRMS_EMPLOYEE_TYPE') }" />
										
										
									</listhead>
								</listbox>
							</bandpopup>
							
						</bandbox>
					</hbox>

					<hbox>
						<div style="margin-left:225px">
							<label value="${c:l('FormFieldTitle_DepartmentName') }"
								style="font-weight:bold" />
						</div>
						<div>
							<listbox mold="select">
								<listitem label="--${c:l('HRMS_SELECT') }--"
									selected="true" />
							</listbox>
						</div>
					</hbox>

				</hbox>

				<div align="center">
					<hbox style="margin-top:40px">
						<label value="${c:l('HRMS_EXPORT_TO') }"
							style="margin:15px 5px 5px 5px;font-weight:bold">
						</label>
						<listbox mold="select">
							<listitem label="--${c:l('HRMS_SELECT') }--" focus="true"></listitem>
							<listitem label="${c:l('HRMS_PDF') }"></listitem>
							<listitem label="${c:l('HRMS_DOC') }"></listitem>
							
						</listbox>
					</hbox>
				</div>
				<separator height="70px"></separator>
			</vbox>
		</div>
	</window>
</zk>