<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<zscript>
	<![CDATA[
	import org.ofbiz.entity.*;
	GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	String employeeId = (String) userLogin.getString("partyId");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
]]>
</zscript>
	<window title="${c:l('HRMS_TOTAL_PF') }" border="none" id="PFReportWindow" self="@{define(content) }">
		<separator height="10px"></separator>
		<n:form method="post" name="generateReportForm" action="/hrms/control/myTotalPFReport" id="PFForm" target="_New">
			<n:table width="100%" CELLSPACING="12">
				<n:tr>
					<n:td style="text-align:right">
						<label value="${c:l('Hrms_EmployeeId') }" if="${isAdmin||isManager}"></label>
					</n:td>
					<n:td>
					<textbox name="partyId" value="${employeeId}" if="${!(isAdmin||isManager)}" visible="false"></textbox>
						<employeebox id="employeeId" name="partyId" constraint="no empty: ${c:l('HRMS_REQUIRED_EMPLOYEE_ID') }" if="${isAdmin||isManager}" />
					</n:td>
				</n:tr>
				<n:tr>
					<n:td style="text-align:right">
						<label value="${c:l('Hrms_From') }" />
					</n:td>
					<n:td>
						<datebox id="periodFrom" name="periodFrom"></datebox>
					</n:td>
					<n:td style="text-align:right">
						<label value="${c:l('HRMS_TO') }" />
					</n:td>
					<n:td>
						<datebox id="periodTo" name="periodTo"></datebox>
					</n:td>
				</n:tr>
			</n:table>
			<box width="100%" align="center">
				<hbox style="margin-top:10px;margin-bottom:10px">
					<label value="${c:l('HRMS_EXPORT_TO') }" style="margin:5px 5px 5px 5px;font-weight:bold"></label>
					<listbox mold="select" id="reportFormat" name="reportFormat">
						<attribute name="onSelect">
	Clients.submitForm("PFForm");
</attribute>
						<listitem label="--${c:l('HRMS_SELECT') }--" focus="true"></listitem>
						<listitem label="${c:l('HRMS_PDF') }"></listitem>

					</listbox>

				</hbox>
			</box>
		</n:form>
		<separator width="100%" height="3px"  bar="true" />
	</window>
</zk>