<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro4"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro3"?>
<?component name="findbox2" macroURI="../macros/textfindMacro.zul" id="macro5"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro1"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
	<window id="appraisalView" apply="com.ndz.controller.PerformanceReview">
		<zscript>
		import org.ofbiz.entity.GenericValue;
		import org.ofbiz.humanresext.util.*;
		
		GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
		String partyId = (String) userLogin.get("partyId");
		org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();
		java.text.SimpleDateFormat formater = new java.text.SimpleDateFormat("dd-MM-yyyy HH:mm:ss");
		boolean isEmpOrMgr = false;
		if (security.hasPermission("HUMANRES_MGR", userLogin) || security.hasPermission("HUMANRES_USER", userLogin)) {
		isEmpOrMgr = true;
		}
		</zscript>
		<groupbox mold="3d" width="100%" closable="false"
			id="appraisal">
			<caption label="${c:l('HumanResPerfReview') }" />
			<hbox id="selectTimePeriod" visible="false">
				<hbox>
					<div style="margin-right:4px">
						<label value="${c:l('HRMS_SELECT_TIME_PERIOD') }" />
					</div>
					<combobox id="selectTimePeriodCombobox" onSelect="toolbarbuttonSelfApraisal.setVisible(true);if(isManager){subordinatePartyId.setVisible(true);suordinateLabel.setVisible(true);}" width="185px" readonly="true"></combobox>
				</hbox>
				<separator width="20px"/>
				<toolbarbutton id="toolbarbuttonSelfApraisal"
					label="Self Appraisal" sclass="toolbarHyperlink" visible="false" />
				
				<separator width="40px"/>
				<label value="or select a Subordinate" id="suordinateLabel" visible="false"/>
				<employeebox id="subordinatePartyId" visible="false" >
					<attribute name="onSelect">
						toolbarbuttonCreateEdit.setVisible(true);
						if(partyId.equals(self.getSelectedItem().getValue())){
							 Messagebox.show("Please select Subordinate", "Error", 1, null);
							 toolbarbuttonCreateEdit.setVisible(false);
						}
						boolean isEmployeeTerminatedOrResigned=HumanResUtil.checkEmployeeTermination(self.getSelectedItem().getValue(), delegator);
						if(isEmployeeTerminatedOrResigned){
							 Messagebox.show("Terminated or Resigned employee can not apply for appraisal", "Error", 1, null);
							 toolbarbuttonCreateEdit.setVisible(false);
						}
					</attribute>
				</employeebox>
				<separator width="20px"/>
				<toolbarbutton id="toolbarbuttonCreateEdit"
					label="Create/View" sclass="toolbarHyperlink" visible="false" />
					
			</hbox>
			<separator height="10px" />
			<groupbox mold="3d" width="100%" id="myPerformanceReviews" visible="false">
				<caption label="${c:l('HRMS_MY_PERFORMANCE_REVIEWS') }" />
				<zscript>
	import com.ndz.controller.PerformanceReview;
	import org.ofbiz.entity.GenericValue;
	import org.ofbiz.entity.condition.EntityCondition;
	import org.ofbiz.entity.condition.EntityExpr;
	import org.ofbiz.entity.condition.EntityComparisonOperator;
	PerformanceReview performanceReview = new PerformanceReview();
	class MyRowRenderer implements RowRenderer {

		MyRowRenderer() {
		}

		public void render(Row row, Object data) {
			GenericValue gv = ((GenericValue) data);
			String id = gv.getString("emplPerfReviewId");
			row.setAttribute("id", id);
			new Label(id).setParent(row);
			String overallRating = gv.getString("overallRating");
			if (overallRating == null) {
				new Label("Pending").setParent(row);
			} else {
				new Label(gv.getString("overallRating")).setParent(row);
			}
			String statusType = gv.getString("statusType");
			List emplPerfReviewersList = delegator.findByAnd("EmplPerfReviewers",org.ofbiz.base.util.UtilMisc.toMap("emplPerfReviewId",gv.getString("emplPerfReviewId"),"statusType","PERF_REVIEW_DISAGREE"));
			if(emplPerfReviewersList.size() > 0)
				   statusType = "PERF_REVIEW_DISAGREE";
				   
			EntityCondition condition = EntityCondition.makeCondition("statusId",
					EntityComparisonOperator.EQUALS, statusType);
			List statusItemList = delegator.findList("StatusItem", condition,
					null, null, null, false);
			GenericValue statusItemGV = (GenericValue) statusItemList.get(0);
			new Label(statusItemGV.getString("description")).setParent(row);
			
			Map map = com.ndz.controller.PerfReviewUtil.getAppraisalTimePeriod(id);
			new Label(map.get("fromDate").toString()).setParent(row);
			new Label(map.get("thruDate").toString()).setParent(row);
			new Label(formater.format(gv.getTimestamp("lastUpdatedStamp"))).setParent(row);

			row.addEventListener("onDoubleClick",
					new org.zkoss.zk.ui.event.EventListener() {
						public void onEvent(Event event) throws Exception {
							performanceReview.myPerformanceReview(event, gv);
						}
					});
			if("PERF_REVIEW_COMPLETE".equals(statusType))
				row.setTooltiptext(org.zkoss.util.resource.Labels.getLabel("HRMS_DOUBLE_CLICK_TO_VIEW"));
			else
				row.setTooltiptext(org.zkoss.util.resource.Labels.getLabel("ToolTipText_DoubleClickToEdit"));
		}
	}
	RowRenderer tableRenderer = new MyRowRenderer();
</zscript>
				<grid width="100%" id="dataGrid"
					rowRenderer="${tableRenderer}" height="100px">
					<columns menupopup="auto">
						<column label="${c:l('HumanResEmplPerfReviewId') }" />
						<column label="${c:l('HRMS_FINAL_RATING') }" />
						<column label="${c:l('FormFieldTitle_status') }" />
						<column label="${c:l('HumanResLeaveSummaryFromDate') }" />
						<column label="${c:l('HumanResLeaveSummaryThruDate') }" />
						<column label="${c:l('HumanResSubmittedOn') }" />
					</columns>
				</grid>
			</groupbox>
			<separator height="10px" />
			<groupbox mold="3d" width="100%" closable="false"
				id="employeePerformanceReviews" visible="false">
				<caption label="${c:l('HRMS_EMPLOYEE_PERFORMANCE_REVIEWS') }" />
				<zscript><![CDATA[
	import org.ofbiz.entity.GenericValue;
	import org.ofbiz.entity.condition.EntityCondition;
	import org.ofbiz.entity.condition.EntityExpr;
	import org.ofbiz.entity.condition.EntityComparisonOperator;
	import com.ndz.controller.PerformanceReview;
	PerformanceReview PerformanceReview2 = new PerformanceReview();
	class MyRowRenderer2 implements RowRenderer {

		MyRowRenderer2() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
			new Label(gv.getString("emplPerfReviewId")).setParent(row);

			org.ofbiz.entity.condition.EntityCondition condition1 = org.ofbiz.entity.condition.EntityCondition.makeCondition("partyId", gv
					.getString("partyId"));
			List nameList = delegator.findList("Person", condition1, null, null, null, false);
			org.ofbiz.entity.GenericValue nameGenericValue = (org.ofbiz.entity.GenericValue) nameList.get(0);
			String firstName = nameGenericValue.getString("firstName");
			String lastName = nameGenericValue.getString("lastName");
			String fullName = firstName + " " + lastName;
			new Label(fullName).setParent(row);
			
			List emplPerfReviewersList = delegator.findByAnd("EmplPerfReviewers",org.ofbiz.base.util.UtilMisc.toMap("emplPerfReviewId",gv.getString("emplPerfReviewId"),"reviewerId",partyId));
			String statusType = gv.getString("statusType");
			if(emplPerfReviewersList.size() > 0)
				   statusType = ((GenericValue)emplPerfReviewersList.get(0)).getString("statusType"); //"PERF_REVIEW_DISAGREE";
			EntityCondition condition = EntityCondition.makeCondition("statusId", EntityComparisonOperator.EQUALS, statusType);
			List statusItemList = delegator.findList("StatusItem", condition, null, null, null, false);
			GenericValue statusItemGV = (GenericValue) statusItemList.get(0);
			new Label(statusItemGV.getString("description")).setParent(row);
			
			Map map = com.ndz.controller.PerfReviewUtil.getAppraisalTimePeriod(gv.getString("emplPerfReviewId"));
			new Label(map.get("fromDate").toString()).setParent(row);
			new Label(map.get("thruDate").toString()).setParent(row);
			
			new Label(formater.format(gv.getTimestamp("lastUpdatedStamp"))).setParent(row);

			row.addEventListener("onDoubleClick", new org.zkoss.zk.ui.event.EventListener() {
				public void onEvent(Event event) throws Exception {
					PerformanceReview2.employeePerformanceForApproval(event, gv);
				}
			});
			row.setTooltiptext(org.zkoss.util.resource.Labels.getLabel("ToolTipText_DoubleClickToEdit"));

		}
	}
	RowRenderer tableRenderer2 = new MyRowRenderer2();
	]]></zscript>
				<grid width="100%" id="dataGrid2" height="100px"
					rowRenderer="${tableRenderer2}">
					<columns menupopup="auto">
						<column label="${c:l('HumanResEmplPerfReviewId') }" />
						<column label="${c:l('Hrms_EmployeeName') }" />
						<column label="${c:l('FormFieldTitle_status') }" />
						<column label="${c:l('HumanResLeaveSummaryFromDate') }"/>
						<column label="${c:l('HumanResLeaveSummaryThruDate') }"/>
						<column label="${c:l('HumanResSubmittedOn') }" />
					</columns>
				</grid>
			</groupbox>
			<separator height="10px" />
			<groupbox mold="3d" width="100%" closable="false"
				id="employeePerformanceForClosure" visible="false">
				<caption label="${c:l('HRMS_EMPLOYEE_PERFORMANCE_FOR_CLOSURE') }" />
				<zscript>
	import org.ofbiz.entity.GenericValue;
	import org.ofbiz.entity.condition.EntityCondition;
	import org.ofbiz.entity.condition.EntityExpr;
	import org.ofbiz.entity.condition.EntityComparisonOperator;
	import com.ndz.controller.PerformanceReview;
	PerformanceReview PerformanceReview3 = new PerformanceReview();
	class MyRowRenderer3 implements RowRenderer {

		MyRowRenderer3() {
		}

		public void render(Row row, Object data) {
			org.ofbiz.entity.GenericDelegator delegator = com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//org.ofbiz.entity.GenericDelegator.getGenericDelegator("default");
			org.ofbiz.entity.GenericValue gv = ((org.ofbiz.entity.GenericValue) data);
			org.ofbiz.entity.condition.EntityCondition condition1 = org.ofbiz.entity.condition.EntityCondition
					.makeCondition("partyId", gv.getString("partyId"));
			List nameList = delegator.findList("Person", condition1, null,
					null, null, false);
			org.ofbiz.entity.GenericValue nameGenericValue = (org.ofbiz.entity.GenericValue) nameList
					.get(0);
			String firstName = nameGenericValue.getString("firstName");
			String lastName = nameGenericValue.getString("lastName");
			String fullName = firstName + " " + lastName;

			new Label(gv.getString("emplPerfReviewId")).setParent(row);
			new Label(fullName).setParent(row);
			String statusType = gv.getString("statusType");
			EntityCondition condition = EntityCondition.makeCondition("statusId",
					EntityComparisonOperator.EQUALS, statusType);
			List statusItemList = delegator.findList("StatusItem", condition,
					null, null, null, false);
			GenericValue statusItemGV = (GenericValue) statusItemList.get(0);
			new Label(statusItemGV.getString("description")).setParent(row);
			Map map = com.ndz.controller.PerfReviewUtil.getAppraisalTimePeriod(gv.getString("emplPerfReviewId"));
			new Label(map.get("fromDate").toString()).setParent(row);
			new Label(map.get("thruDate").toString()).setParent(row);
			new Label(formater.format(gv.getTimestamp("lastUpdatedStamp"))).setParent(row);

			row.addEventListener("onDoubleClick",
					new org.zkoss.zk.ui.event.EventListener() {
						public void onEvent(Event event) throws Exception {
							PerformanceReview3.employeePerformanceForCloser(
									event, gv);
						}
					});
			row.setTooltiptext(org.zkoss.util.resource.Labels
					.getLabel("ToolTipText_DoubleClickToEdit"));

		}
	}
	RowRenderer tableRenderer3 = new MyRowRenderer3();
</zscript>
				<grid width="100%"
					id="dataGridEmployeePerformanceForClosure" height="100px"
					rowRenderer="${tableRenderer3}">
					<columns menupopup="auto">
						<column label="${c:l('HumanResEmplPerfReviewId') }" />
						<column label="${c:l('Hrms_EmployeeName') }" />
						<column label="${c:l('FormFieldTitle_status') }" />
						<column label="${c:l('HumanResLeaveSummaryFromDate') }"/>
						<column label="${c:l('HumanResLeaveSummaryThruDate') }"/>
						<column label="${c:l('HumanResSubmittedOn') }" />
					</columns>
				</grid>
			</groupbox>
		</groupbox>
		<zscript>
		<![CDATA[
	org.ofbiz.security.Security security = requestScope.get("security");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
	boolean both=false;
	if(isAdmin && isManager)
		both = true;
	
	if (isAdmin) {
		myPerformanceReviews.setVisible(false);
		employeePerformanceForClosure.setVisible(true);
	} else if (isManager) {
		selectTimePeriod.setVisible(true);
		myPerformanceReviews.setVisible(true);
		employeePerformanceReviews.setVisible(true);
	} else {
		selectTimePeriod.setVisible(true);
		myPerformanceReviews.setVisible(true);
	}
	
	if(both){
		selectTimePeriod.setVisible(true);
		myPerformanceReviews.setVisible(true);
		employeePerformanceReviews.setVisible(true);
		}
	]]>
</zscript>
	</window>
</zk>