<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/templateWestCollapsible.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="HRMS-Performance Review" id="performancereviewmgmt"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<zk>
	<groupbox self="@{define(westContent)}" mold="3d"
		id="appViewMain">
		<caption label="${c:l('HRMS_APPRAISAL') }" />
		<vbox>

			<toolbarbutton label="${c:l('HumanResPerfReview') }"
				id="viewAppraisal">
				<attribute name="onClick">
	Div	div	= (Div) appendDiv;
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	winDiv6	= (Window) Executions.createComponents("/zul/PerfomanceReview/appraisalView.zul", null, null);
	div.appendChild(winDiv6);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
			</toolbarbutton>

			<toolbarbutton label="${c:l('HRMS_SEARCH_APPRAISAL') }" id="types" >
				<attribute name="onClick">
	Div	div	= (Div) appendDiv;
	Component	firstChild	= div.getFirstChild();
	if (firstChild != null) {
		div.removeChild(firstChild);
	}
	Window	winDiv4	= (Window) Executions.createComponents("/zul/PerfomanceReview/searchAppraisal.zul", null,org.ofbiz.base.util.UtilMisc.toMap("searchAppraisalBtn",self));
	div.appendChild(winDiv4);
	unselectedToolbarbuttonColor(self);
	selectedToolbarbuttonColor(self);
</attribute>
			</toolbarbutton>
		</vbox>
		<zscript>
	String	id	= Executions.getCurrent().getParameter("id");
	if (org.ofbiz.base.util.UtilValidate.isNotEmpty(id)) {
		Events.postEvent("onClick", appViewMain.getFellow(id), null);
	} else {
		Events.postEvent("onClick", appViewMain.getFellow("viewAppraisal"), null);
	}
</zscript>
	</groupbox>

	<div id="appendDiv" self="@{define(content)}">

			<div id="appendWindow"></div>

	</div>


</zk>