<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/template.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro4"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro3"?>
<?component name="findbox2" macroURI="../macros/textfindMacro.zul" id="macro5"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro1"?>
<?page title="${c:l('HumanResPerfReview') }"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
<zscript><![CDATA[
import org.zkoss.zk.ui.Executions;

org.ofbiz.security.Security security = requestScope.get("security");
String emplPerfReviewId1 = (String) Executions.getCurrent().getParameter("reviewId");
com.ndz.controller.PerformanceReview review = new com.ndz.controller.PerformanceReview();
org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
org.ofbiz.entity.GenericDelegator delegator = userLogin.getDelegator();
boolean isManager = security.hasPermission("HUMANRES_MGR", userLogin);
void checkAllComments(String entityName,Event event){
	List list = delegator.findByAnd(entityName,org.ofbiz.base.util.UtilMisc.toMap("emplPerfReviewId",emplPerfReviewId1));
	Integer totalCount = list.size();
	Integer count = 0;
	for(org.ofbiz.entity.GenericValue gv : list){
		if(gv.getString("selfComment") != null && gv.getString("selfComment").trim().length()>0){
			count +=1;
		}
	}
	if(totalCount.compareTo(count) == 0){
		 review.selfRatingSubmitButton(event);
	}else{
	    String msg = org.zkoss.util.resource.Labels.getLabel("HRMS_PLEASE_PROVIDE_ALL_ATTRIBUTE_COMMENTS");
		Messagebox.show(msg,"Error",1,null);
	}
	}
	Map map = com.ndz.controller.PerfReviewUtil.getAppraisalTimePeriod(emplPerfReviewId1);
	String appTimePeriod = map.get("fromDate") + " " + "To" + " " + map.get("thruDate");
]]></zscript>
	<window id="employeeAppraisalView" self="@{define(content)}" border="normal" apply="com.ndz.controller.PerformanceReview">
		<caption label="${c:l('HRMS_EMPLOYEE_PERFORMANCE_REVIEW') }" />
		<separator height="20px"></separator>
		<div align="left">
			<hbox>
				<vbox>
					<groupbox mold="3d" width="300px">
						<caption label="${c:l('HRMS_PERFORMANCE_REVIEW_TIME_PERIOD') }" />
						<div align="left">
							<label value="${appTimePeriod}"/>
						</div>
					</groupbox>
					<groupbox mold="3d" width="300px"
						id="performanceReviewSection">
						<caption label="${c:l('HRMS_PERFORMANCE_REVIEW_SECTION') }" />
						<vbox id="vboxPerformanceReviewSection">
		
						</vbox>
					</groupbox>
					<groupbox mold="3d" width="300px">
						<caption label="${c:l('HRMS_SUMMARY') }" />
						<vbox>
							<hbox style="margin-top:10px">
								<div width="100px"
									style="margin-right:4px">
									<label value="${c:l('FormFieldTitle_status') }" />
								</div>
								<div>
									<label id="status" />
								</div>
							</hbox>
							<hbox>
								<div width="100px"
									style="margin-right:4px">
									<label value="${c:l('HRMS_SELF_RATING') }" />
								</div>
								<div>
									<label id="selfRating" />
								</div>
							</hbox>
						</vbox>
					</groupbox>
				</vbox>

				<groupbox mold="3d" width="900px" id="dynamicContent">
					<caption id="dynamicContentCaption" />
					<n:table>
						<n:tr>
							<n:td>
								<label id="labelSectionNameDescription" />
							</n:td>
						</n:tr>
						<n:tr style="margin-top:5px">
							<n:td>
								<label value="${c:l('Hrms_Weightage') }" />
								<label id="weightage"></label>
							</n:td>
							<n:td>

							</n:td>
						</n:tr>
					</n:table>
					<separator height="5px" />
					<div id="divParents">
						
					</div>
					<separator />
					<zscript>
			
			void validate(){
				for (Iterator iter = divParents.getFellows().iterator(); iter.hasNext();) {
									Component c = (Component) iter.next();
									if (c instanceof Listbox) {
										if(com.ndz.zkoss.HrmsUtil.listboxValidation(((Listbox) c))){
										    throw new WrongValueException(((Listbox) c),org.zkoss.util.resource.Labels.getLabel("EAV_EMPLOYEE_RATINGS_REQUIRED"));
										}
									}
									if (c instanceof Textbox) {
										if(com.ndz.zkoss.HrmsUtil.checkSpaceValidation(((Textbox) c).getValue())){
										    throw new WrongValueException(((Textbox) c),org.zkoss.util.resource.Labels.getLabel("HRMS_COMMENTS_REQUIRED"));
										}
									}
								}
			}
</zscript>
					<div align="center">
						<hbox>
							<button label="Submit" id="selfRatingSubmitButton" >
							<attribute name="onClick">
							validate();
							checkAllComments("EmplPerfReviewAttribute",event);
							</attribute>
							</button>
							<label value="${ emplPerfReviewId1}"
								id="hiddenemplPerfReviewId" visible="false" />
							<button label="${c:l('btnSave') }"
								id="selfRatingSaveButton"
								onClick="validate();" />
						</hbox>
					</div>
				</groupbox>
			</hbox>
		</div>
	</window>
</zk>