<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./enableAppraisal"?>
<?page title="Enable Appraisal"?>
<zk>
	<zscript>
	import com.ndz.controller.*;
	import com.ndz.zkoss.HrmsUtil;
	import java.sql.Timestamp;
	import java.util.Calendar;
	import org.ofbiz.entity.condition.EntityExpr;
	import org.ofbiz.entity.condition.EntityCondition;
	import org.ofbiz.entity.GenericValue;
	import org.ofbiz.entity.GenericDelegator;
	import org.ofbiz.entity.condition.EntityOperator;
	import org.ofbiz.base.util.UtilValidate;
	
	org.ofbiz.security.Security security = requestScope.get("security");
	org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions.getCurrent().getDesktop().getSession()
			.getAttribute("userLogin");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
	com.ndz.controller.PerformanceReview perfReviewComp = new com.ndz.controller.PerformanceReview();
</zscript>
	<window self="@{define(content)}" id="enableAppraisal"
		apply="${perfReviewComp}" border="normal" if="${isAdmin }">

		<caption label="${c:l('HRMS_ENABLE_APPRAISAL') }" />
		<groupbox closable="false">
			<caption label="${c:l('HRMS_PERFORMANCE_REVIEW_FOR_TIME_PERIOD') }"
				style="font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif;font-size:10px;">
			</caption>
			<separator height="20px" />
			<hbox>
				<zscript>
	import org.zkoss.util.resource.Labels;
Constraint dateConstraint = new Constraint() {
	import org.zkoss.util.resource.Labels;
public void validate(Component comp, Object value) throws WrongValueException {
        	if (value == null){
                    String msg = org.zkoss.util.resource.Labels.getLabel("EA_PERIOD_START_DATE_REQUIRED");
				throw new WrongValueException(comp, msg);
			}
			java.util.Date now = new java.util.Date();
     	}
 }
</zscript>
				<div style="margin-right:4px" width="300px"
					align="right">
					<label value="${c:l('HRMS_PERIOD_START_DATE') }" />
					<label value="*" style="color:red" />
				</div>
				<hbox>
					<datebox id="periodStartDate" name="periodStartDate"
						 width="120px" constraint="${dateConstraint}" />
					<image
						src="/images/QuestionMark/information_icon.gif"
						tooltiptext="${c:l('HRMS_SELECT_THE_TIME_PERIOD_FOR_WHICH_THE_APPRAISAL_HAS_TO_BE_INITIATED') }" />
				</hbox>
			</hbox>
			<separator />
			<hbox>
				<zscript>
	import org.zkoss.util.resource.Labels;
Constraint throughDateConstraint = new Constraint() {
 		
     	public void validate(Component comp, Object value) throws WrongValueException {
     	if (value != null){
     	 java.util.Date prevDate = ((java.util.Date) periodStartDate.getValue());
	        	if (prevDate.compareTo((java.util.Date)value) == 1){
					throw new WrongValueException(comp,org.zkoss.util.resource.Labels.getLabel("EA_PERIOD_THRU_DATE_MUST_BE_AFETR_PERIOD_START_DATE"));
				}	
			}else{
			throw new WrongValueException(comp,org.zkoss.util.resource.Labels.getLabel("EA_PERIOD_THRU_DATE_CANNOT_BE_LEFT_BLANK"));
			}
     	
     	}
 }
</zscript>
				<div style="margin-right:4px" width="300px"
					align="right">
					<label value="${c:l('HRMS_PERIOD_THRU_DATE') }" />
					<label value="*" style="color:red" />
				</div>
				<div>
					<datebox id="periodThruDate" name="periodThruDate"
						constraint="${throughDateConstraint}"
						width="120px" />
				</div>
			</hbox>
			<separator height="20px" />
		</groupbox>
		<groupbox closable="false" visible="false">
			<caption label="${c:l('HRMS_APPRAISAL_TIME_PERIOD') }"></caption>
			<popup id="title2" width="400px">
				Start date and End date indicates the Time Period for
				which the Appraisal is carried out,which is editable
				both by the manager and employee. This represents the
				Time period for which employee has worked with the
				manager.
			</popup>
			<separator height="20px" />
			<hbox>
				<div style="margin-right:4px" width="300px"
					align="right">
					<label value="${c:l('HRMS_STARTDATE') }" />
				</div>
				<hbox>
					<datebox id="startDate" name="startDate"
						 width="120px" />
					<image
						src="/images/QuestionMark/information_icon.gif" popup="title2"
						tooltiptext="Description" />
				</hbox>
			</hbox>
			<separator />
			<hbox>
				<div style="margin-right:4px" width="300px"
					align="right">
					<label value="${c:l('HRMS_ENDDATE') }" />
				</div>
				<div>
					<datebox id="endDate" name="endDate"
						 width="120px" />
				</div>
			</hbox>
			<separator height="20px" />
		</groupbox>

		<groupbox closable="false" id="groupboxSelectEmpPos">
			<caption label="${c:l('HRMS_SELECT_PERFORMANCE_PLANS_FOR_POSITION_TYPE') }"
				style="font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif;font-size:10px;" />
			<div width="100%" align="center">
				<label id="labelMessageTimePeriod"
					style="color:red;font-weight:bold;" />
			</div>
			<separator height="20px" />
			<hbox>
				<hbox>
					<div style="margin-right:4px" width="300px"
						align="right">
						<label value="${c:l('HumanResEmployeePosition') }" />
					</div>
					<combobox id="emplPositionCombobox" readonly="true" onSelect="clear();checkEmployeePosition();perfReviewComp.emplPositionCombobox(event);" >
					<comboitem/>
					</combobox>

				</hbox>
				<zscript>
	public void clear() {
		templatesCombobox.setValue(null);
		labelMessageTimePeriod.setValue(null);
		buttonSave.setDisabled(false);
		buttonAddPerformancePlan.setDisabled(false);
	}
</zscript>
				<hbox>
					<div style="margin-right:4px" width="100px"
						align="right">
						<label value="${c:l('HRMS_TEMPLATES') }" />
						<label value="*" style="color:red" />
					</div>
					<combobox id="templatesCombobox" onSelect="checkEmployeePosition();enableAllAppraisal();" readonly="true" onOpen="perfReviewComp.emplPositionCombobox(event)"/>
					<zscript><![CDATA[
	void enableAllAppraisal() {
		if (UtilValidate.isEmpty(emplPositionCombobox.getValue()) && UtilValidate.isNotEmpty(templatesCombobox.getValue())) {
			Timestamp todayDate = new Timestamp(Calendar.getInstance().getTimeInMillis());
			EntityCondition condition1 = EntityCondition.makeCondition("periodStartDate", EntityOperator.LESS_THAN, todayDate);
			EntityCondition condition2 = EntityCondition.makeCondition("periodThruDate", EntityOperator.GREATER_THAN, todayDate);
			EntityCondition conditionList = EntityCondition.makeCondition(condition1, EntityOperator.AND, condition2);
			GenericValue userLogin = (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
			String employeeId = (String) userLogin.get("partyId");
			GenericDelegator delegator = userLogin.getDelegator();
			Map map = new HashMap();
			List reviews = delegator.findList("PerfReviews", conditionList, null, null, null, false);
			if (UtilValidate.isNotEmpty(reviews)) {
				for (int i = 0; i < reviews.size(); i++) {
					GenericValue perfReviewIdGV = (GenericValue) (reviews.get(i));
					String periodStartDate = perfReviewIdGV.getString("periodStartDate");
					String periodThruDate = perfReviewIdGV.getString("periodThruDate");
					String perfReviewId = perfReviewIdGV.getString("perfReviewId");
					EntityCondition emplPositionTypeIdCondition = EntityCondition.makeCondition("perfReviewId", EntityOperator.EQUALS, perfReviewId);
					List emplPositionTypeIdList = delegator
							.findList("PerfReviewAssocTemplates", emplPositionTypeIdCondition, null, null, null, false);

					if (UtilValidate.isNotEmpty(emplPositionTypeIdList)) {
						for (int j = 0; j < emplPositionTypeIdList.size(); j++) {
							GenericValue emplPositionTypeIdGV = (GenericValue) emplPositionTypeIdList.get(j);
							String emplPositionTypeId = null;
							emplPositionTypeId = emplPositionTypeIdGV.getString("emplPositionTypeId");

							if (!(emplPositionTypeId.equals("_NA_"))) {
								EntityCondition condition = EntityCondition.makeCondition("emplPositionTypeId", EntityOperator.EQUALS,
										emplPositionTypeId);
								List findDescription = delegator.findList("EmplPositionType", condition, null, null, null, false);
								if (UtilValidate.isNotEmpty(findDescription)) {
									GenericValue descriptionGV = (GenericValue) findDescription.get(0);
									String description = descriptionGV.getString("description");
									map.put(j, description);

								}
							}
						}
					}
				}
			}
			if (map.size() != 0) {
				Messagebox.show(org.zkoss.util.resource.Labels.getLabel("HRMS_YOU_CAN_NOT_ENABLE_APPRAISAL_FOR_ALL_BECAUSE_SOME_EMPLOYEE_POSITION_HAS_BEEN_ENABLED"), "Warning", 1, null);
				buttonSave.setDisabled(true);
				buttonAddPerformancePlan.setDisabled(true);
			}
		}

	}
]]></zscript>
				</hbox>
				<hbox>
					<button label="${c:l('HRMS_AddButton') }" id="buttonAddPerformancePlan" autodisable="self">
                       <attribute name="onClick">
							if (UtilValidate.isEmpty(templatesCombobox.getValue())) {
								throw new WrongValueException(templatesCombobox, "Templates Required");
						
							}
						</attribute>
					</button>
					<space/>
					<button label="${c:l('HRMS_CLEAR') }" id="buttonClear" autodisable="self">
                       <attribute name="onClick">
                       		perfReviewComp.selectPerformancePlans(enableAppraisal);
							if(templatesCombobox.getItems() != null)templatesCombobox.getItems().clear();
							if(perfReviewComp.getTemplates1() != null)perfReviewComp.getTemplates1().clear();
							emplPositionCombobox.setValue("");
							templatesCombobox.setValue("");
							labelMessageTimePeriod.setValue(null);
							buttonAddPerformancePlan.setDisabled(false);
							buttonSave.setDisabled(false);
							Events.postEvent("onClick",loadAfter,null);
						</attribute>
					</button>
				</hbox>
			</hbox>
			<separator />
			<div align="center">
				<label
					value="${c:l('HRMS_TEMPLATE_WILL_BE_ATTACHED_TO_ALL_IF_EMPLOYEE_POSITION_IS_BLANK') }" />
			</div>
			<separator height="20px" />
			<div align="center" style="margin-left:22px">
				<label id="hiddenValueAddPosition_template" value="0"
					visible="false">
				</label>
				<button id="loadAfter" visible="false"/>
				<listbox width="400px" id="listboxAddPosition_template"
					model="@{perfReviewComp.templates1,load-after='loadAfter.onClick'}"
					itemRenderer="${perfReviewComp.templates1.listItemRenderer}">
					<listhead>
						<listheader label="${c:l('HumanResEmployeePosition') }" />
						<listheader label="${c:l('HRMS_TEMPLATES') }" />
					</listhead>
					<listitem self="@{each='zk'}" label="@{zk}"
						selected="true" checkable="true">
						<listcell label="@{zk.key}" />
						<listcell label="@{zk.value}" />
					</listitem>
				</listbox>
			</div>
		</groupbox>

		<groupbox closable="false">
			<caption label="${c:l('HumanResAnnouncement') }"
				style="font-family:Verdana,Tahoma,Arial,Helvetica,sans-serif;font-size:10px;" />
			<separator height="20px" />
			<vbox>
				<hbox>
					<div style="margin-right:4px" width="300px"
						align="right">
						<label value="${c:l('HRMS_FROMDATE') }" />
						<label value="*" style="color:red" />
					</div>
					<datebox id="fromDate" 
						width="120px" readonly="false" />
				</hbox>
				<hbox>
					<div style="margin-right:4px" width="300px"
						align="right">
						<label value="${c:l('HRMS_THRUDATE') }" />
						<label value="*" style="color:red" />
					</div>
					<datebox id="thruDate" 
						width="120px" readonly="false" />
				</hbox>
			</vbox>
			<separator />
			<hbox>
				<div style="margin-right:4px" width="300px"
					align="right">
					<label value="${c:l('HumanResAnnouncement') }" />
					<label value="*" style="color:red" />
				</div>
				<div style="margin-right:10px">
					<textbox id="textBoxAnnouncement" width="300px"
						height="60px" multiline="true" />
				</div>
			</hbox>
			<separator height="20px" />
		</groupbox>
		<separator height="20px" />
		<div align="center">
			<button label="${c:l('HRMS_SaveButton') }" id="buttonSave">
				<attribute name="onClick">
	checkEmployeePosition();

	if (listboxAddPosition_template.getItemCount() == 0) {
		throw new WrongValueException(buttonAddPerformancePlan, org.zkoss.util.resource.Labels.getLabel("EA_TEMPLATES_REQUIRED"));
	}
	PerfReviewUtil.checkAnnouncementDate(fromDate, thruDate);
	if (PerfReviewUtil.isEmpty(textBoxAnnouncement.getValue())) {
		throw new WrongValueException(textBoxAnnouncement, org.zkoss.util.resource.Labels.getLabel("EA_ANNOUNCEMENT_REQUIRED"));
	}
</attribute>
			</button>

		</div>
		<separator height="20px" />
		<zscript><![CDATA[
	void checkEmployeePosition() {
		PerfReviewUtil.checkTimePeriod(periodStartDate, periodThruDate);
		if (PerfReviewUtil.perfReviewCheckEmployeePosition(periodStartDate.getValue(), periodThruDate.getValue(), emplPositionCombobox.getValue(),
				labelMessageTimePeriod)) {
			buttonSave.setDisabled(true);
			buttonAddPerformancePlan.setDisabled(true);
		}
	}
]]></zscript>
	</window>
</zk>
