<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<zscript>
	org.ofbiz.security.Security security = requestScope.get("security");
	org.ofbiz.entity.GenericValue userLogin = (org.ofbiz.entity.GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	boolean isAdmin = security.hasPermission("HUMANRES_ADMIN", userLogin);
</zscript>
	<window if="${isAdmin }" id="PerformancePlan" position="center" apply="com.ndz.controller.PerformanceReview"  border="normal">
		<caption label="${c:l('HRMS_CREATE_PERFORMANCE_PLAN_AND_POSITION') }" />
		<vbox style="margin-left:80px">
		<zscript>
		  void validate(){
		     String PerformancePlanName=textboxPerformancePlanName.getValue();
		 }
		    
		</zscript>
		<div visible="true" id="firstDiv">
		<hbox style="margin-top:30px">
			<div width="200px" align="right">
				<label value="${c:l('HumanResPerfReviewTemplateName') }" /><label value="*" style="color:red"/>
			</div>
			<div width="100px" align="left">
				<textbox maxlength="20" id="textboxPerformancePlanName" name="textboxPerformancePlanName" constraint="no empty: ${c:l('HRMS_PERFORMANCE_PLAN_NAME_REQUIRED') }"></textbox>
			</div>
		</hbox>
		<hbox style="margin-top:5px">
			<div width="200px" align="right">
				<label value="Employee Position" />
			</div>
			<div width="100px" align="left">
				<listbox id="listboxEmployeePositionType" name="listboxEmployeePositionType" mold="select" >
				</listbox>
			</div>
		</hbox>
		<separator/>
		<div align="right" width="265px">
		<button label="${c:l('Hrms_Create') }" onClick="validate();" id="performancePlanCreatButton">
		<attribute name="onClick">
		org.ofbiz.entity.GenericValue	userLogin	= (org.ofbiz.entity.GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	    org.ofbiz.entity.GenericDelegator	delegator	= userLogin.getDelegator();
		org.ofbiz.entity.condition.EntityCondition condition = org.ofbiz.entity.condition.EntityCondition.makeCondition("perfTemplateId",org.ofbiz.entity.condition.EntityOperator.EQUALS,textboxPerformancePlanName.getValue());
		List perfReviewTemplateList = delegator.findList("PerfReviewTemplate",condition,null,null,null,false);
		if(!(org.ofbiz.base.util.UtilValidate.isNotEmpty(perfReviewTemplateList))){
		validate(); 
		secondDiv.setVisible(true); 
		firstDiv.setVisible(false);
		}else{
		throw new WrongValueException(textboxPerformancePlanName, org.zkoss.util.resource.Labels.getLabel("PPCN_PERFORMANCE_PLAN_NAME_ALREADY_EXISTS"));
		}
		
		
		
		</attribute>
		</button>
		</div>
		</div>
		
		<div visible="false" id="secondDiv">
		<hbox style="margin-top:20px">
			<div width="200px" align="right">
				<label value="${c:l('HumanResPerfReviewSectionName') }" /><label value="*" style="color:red"/>
			</div>
			<div width="100px" align="left">
				<listbox id="listboxEmployeeSectionName" name="listboxEmployeeSectionName" mold="select" >
				</listbox>
			</div>
		</hbox>
		<hbox style="margin-top:5px">
			<div width="200px" align="right">
				<label value="${c:l('Hrms_Weightage') }"  /><label value="*" style="color:red"/>
			</div>
			<div width="100px" align="left">
				<intbox id="textboxWeightage" name="textboxWeightage" constraint="no negative,no zero: ${c:l('HRMS_WEIGHTAGE_CANNOT_BE_ZERO_OR_NEGATIVE_VALUE') }"/>
		
			</div>
		</hbox>
		<hbox style="margin-top:5px">
			<div width="200px" align="right">
				<label value="${c:l('HumanResLeaveSummaryFromDate') }"/>
			</div>
			<div width="100px" align="left">
				<datebox id="dateboxFromDate" name="dateboxFromDate" />
			</div>
		</hbox>
		<hbox style="margin-top:5px">
			<div width="200px" align="right">
				<label value="${c:l('HumanResLeaveSummaryThruDate') }" />
			</div>
			<div width="100px" align="left">
				<datebox id="dateboxThruDate" name="dateboxThruDate" />
			</div>
		</hbox>
		<hbox style="margin-top:5px">
			<div width="200px" align="right">
				<label value="${c:l('Hrms_TechnicalSectionDescription') }" />
			</div>
			<div width="100px" align="left">
				<textbox id="textboxTechnicalSectionName" name="textboxTechnicalSectionName" width="300px" height="60px" multiline="true"/>
			</div>
		</hbox>
		<zscript>
		void valid(){
		textboxWeightage.getValue();
		validateDate();
		     if(com.ndz.zkoss.HrmsUtil.listboxValidation(listboxEmployeeSectionName)){
		     throw new WrongValueException(listboxEmployeeSectionName,org.zkoss.util.resource.Labels.getLabel("PPCN_SECTION_NAME_REQUIRED"));
		     }
		     if(textboxWeightage.getValue()==null){
		      throw new WrongValueException(textboxWeightage,org.zkoss.util.resource.Labels.getLabel("PPCN_WEIGHTAGE_IS_REQUIRED"));
		     }
		}
			
					void validateDate(){
					if ((dateboxThruDate.getValue()) != null) {
						java.util.Date tDate = dateboxThruDate.getValue();
						if (dateboxFromDate.getValue()!=null){
						java.util.Date prevDate = ((java.util.Date) dateboxFromDate.getValue());
						
						if (prevDate.compareTo((java.util.Date) tDate) == 1) {
							throw new WrongValueException(dateboxThruDate,
            org.zkoss.util.resource.Labels.getLabel("HumanResApplyThruDateMustBeAfterFromDate"));
						}
					}}
					
					}
		
		</zscript>
		<hbox style="margin-top:15px;margin-left:200px" align="center">
			 <button id="btnAddPerformancePlan" label="${c:l('HRMS_ADD') }" width="100px"  onClick="valid();" />
				<button id="btnCancel" label="${c:l('ButtonCancel') }" width="100px">
				<attribute name="onClick">
				 Events.postEvent("onClick",PerformancePlan.getParent().getParent().getParent().getFellow("appraisalMain").getFellow("toolBarButtonPerformancePlan"),null);
				</attribute>
				</button>
		</hbox>
		</div>
		</vbox>
		<separator height="10px"/>
		
	</window>
</zk>