<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/template.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro4"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro3"?>
<?component name="findbox2" macroURI="../macros/textfindMacro.zul" id="macro5"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro1"?>
<?page title="${c:l('HumanResPerfReview') }"?>
<?link rel="icon" type="image/x-icon" href="/images/companyLogo.png"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

	<window id="perfReviewAgreeDisagree" self="@{define(content)}"
		title="${c:l('HRMS_EMPLOYEE_PERFORMANCE_REVIEW') }"
		apply="com.ndz.controller.PerformanceReview" width="100%">
		<separator height="20px"></separator>
		<hbox id="managerHbox">
			<label value="${c:l('ListBox_Manager') }" />
			<listbox mold="select" id="listBoxmanagerName"
				onSelect="listBoxManager();">

			</listbox>
		</hbox>
		<zscript>
		<![CDATA[
	import org.ofbiz.entity.GenericDelegator;
	import org.ofbiz.entity.GenericValue;
	import org.ofbiz.humanresext.util.HumanResUtil;
	import org.ofbiz.entity.condition.EntityCondition;
	import org.ofbiz.entity.condition.EntityExpr;
	import org.ofbiz.entity.condition.EntityOperator;
	import org.zkoss.zk.ui.Executions;
	import org.ofbiz.base.util.UtilValidate;
	String	emplPerfReviewId1	= (String) Executions.getCurrent().getParameter("reviewId");
	String	managerId	= (String) Executions.getCurrent().getParameter("managerId");
	GenericDelegator	delegator	= com.ndz.zkoss.util.HrmsInfrastructure.getDelegator();//GenericDelegator.getGenericDelegator("default");
	GenericValue	userLogin	= (GenericValue) Executions.getCurrent().getDesktop().getSession().getAttribute("userLogin");
	String	partyId	= (String) userLogin.get("partyId");
	List allManagerId = com.ndz.controller.PerfReviewUtil.getAllReportingStructure(partyId,com.ndz.controller.PerfReviewUtil.getPerfReviewId(emplPerfReviewId1));
	if(UtilValidate.isEmpty(allManagerId)){
			allManagerId=new ArrayList();
			allManagerId.add(managerId);
	}
	int	i	= 0;
	String	getManagerIdFromUrl	= (String) Executions.getCurrent().getParameter("managerId");
	for (Object managerId : allManagerId) {
		EntityCondition condition = EntityCondition.makeCondition("partyId", EntityOperator.EQUALS, managerId);
		List getName = delegator.findList("Person", condition, null, null, null, false);
		GenericValue personName = (GenericValue) getName.get(0);
		String firstName = personName.getString("firstName");
		String lastName = personName.getString("lastName");
		String fullName = firstName + " " + lastName;
		listBoxmanagerName.appendItemApi(fullName, managerId.toString());
		if (managerId.equals(getManagerIdFromUrl)) {
			listBoxmanagerName.setSelectedIndex(i);
		}
		i++;
	}
	Map map = com.ndz.controller.PerfReviewUtil.getAppraisalTimePeriod(emplPerfReviewId1);
	String appTimePeriod = map.get("fromDate") + " " + "To" + " " + map.get("thruDate");
	]]>
</zscript>
		<hbox>
			<vbox>
				<groupbox mold="3d" width="300px">
						<caption label="${c:l('HRMS_PERFORMANCE_REVIEW_TIME_PERIOD') }" />
						<div align="left">
							<label value="${appTimePeriod}"/>
						</div>
				</groupbox>
				<groupbox mold="3d" width="300px"
					id="performanceReviewSection">
					<caption label="${c:l('HRMS_PERFORMANCE_REVIEW_SECTION') }"
						>
					</caption>
					<vbox id="vboxPerformanceReviewSection"></vbox>

				</groupbox>
				<groupbox mold="3d" width="300px">
					<caption label="${c:l('HRMS_SUMMARY') }"
						 />
					<vbox>
						<hbox style="margin-top:10px">
							<div width="100px"
								style="margin-right:4px">
								<label value="${c:l('FormFieldTitle_status') }"
									/>
							</div>
							<div>
								<label id="status"
									 />
							</div>
						</hbox>
						<hbox>
							<div width="100px"
								style="margin-right:4px">
								<label value="${c:l('HRMS_SELF_RATING') }"
									/>
							</div>
							<div>
								<label id="selfRating"
									 />
							</div>
						</hbox>
						<hbox>
							<div width="100px"
								style="margin-right:4px">
								<label value="${c:l('HRMS_MANAGER_RATING') }"
									 />
							</div>
							<div>
								<label id="managerRating"
								 />
							</div>
						</hbox>
					</vbox>
				</groupbox>
			</vbox>
			<groupbox mold="3d" width="900px" id="dynamicContent"
				closable="false">
				<caption id="dynamicContentCaption"
					/>
				<n:table>
					<n:tr>
						<n:td>
							<label id="labelSectionNameDescription" />
						</n:td>
					</n:tr>
					<n:tr style="margin-top:5px">
						<n:td>
							<label value="${c:l('Hrms_Weightage') }" />
							<label id="weightage"></label>
						</n:td>
						<n:td>

						</n:td>
					</n:tr>
				</n:table>
				<separator height="5px" />
				<div id="divReasonsToDisagree" visible="false">
					<label value="${c:l('HRMS_REASONS_TO_DISAGREE') }:" />
					<separator />
					<textbox width="100%" height="60px" multiline="true"
						readonly="true" id="textBoxDisagreeComents" />
				</div>
				<separator height="5px" />
				<div id="divParents"></div>
				<separator />
				<div align="center">
						<toolbarbutton
							label="${c:l('HRMS_CLICK_HERE_TO_VIEW_ANY_FEEDBACK_OR_TRAINING_RECOMMENDATION') }">
							<attribute name="onClick">
								{
									HashMap map = new HashMap();
									map.put(0, hiddenemplPerfReviewIdForApproval.getValue());
									map.put(1,managerId);
									final Window win = (Window) Executions.createComponents("/zul/PerfomanceReview/feedback_trainingRecommendation.zul", null, map);
									win.doModal();
								}
							</attribute>
						</toolbarbutton>
				</div>
				<div id="divAgreeDisagreeButton" width="100%">
					<div  width="100%" align="center">
					<hbox>
						<div>
							<button label="${c:l('HRMS_SUBMIT') }" id="buttonFinalSubmit" />
						</div>
						<separator />
						<div>
							<button label="${c:l('HRMS_AGREE') }" id="buttonPerfReviewAgree" />
						</div>
						<separator />
						<div>
							<button label="${c:l('HRMS_DISAGREE') }">
								<attribute name="onClick">
	Messagebox.show(org.zkoss.util.resource.Labels.getLabel("HRMS_ARE_YOU_SURE_YOU_WANT_TO_DISAGREE_MANAGER_REVIEW"), "Warning", Messagebox.YES | Messagebox.NO, Messagebox.QUESTION, new org.zkoss.zk.ui.event.EventListener() {
			public void onEvent(Event evt) {
				if ("onYes".equals(evt.getName())) {
		Map map = new HashMap();
		map.put(0, hiddenemplPerfReviewIdForApproval.getValue());
		map.put("hiddenemplmanagerId",hiddenemplmanagerId.getValue());
		final Window win = (Window) Executions.createComponents("/zul/PerfomanceReview/agreeDisagreePopup.zul", null, map);
		win.doModal();
		}
		}});
</attribute>
							</button>
						</div>
					</hbox>
					</div>
					<separator />
				</div>
			</groupbox>
			<label value="${ emplPerfReviewId1}"
				id="hiddenemplPerfReviewIdForApproval" visible="false" />
			<label value="${managerId}" id="hiddenemplmanagerId"
				visible="false" />
		</hbox>
		<zscript><![CDATA[
	void listBoxManager() {
		String managerIdFromListbox = (String) listBoxmanagerName.getSelectedItem().getValue();
		String perfReviewId = hiddenemplPerfReviewIdForApproval.getValue();
		Executions.sendRedirect("/control/PerReviewAgreeDisagree?reviewId=" + perfReviewId + "&managerId=" + managerIdFromListbox);
	}
]]></zscript>
	</window>
</zk>