<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layout/template.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="findbox" macroURI="../macros/textfindMacro.zul" id="macro4"?>
<?component name="findbox1" macroURI="../macros/textfindMacro.zul" id="macro3"?>
<?component name="findbox2" macroURI="../macros/textfindMacro.zul" id="macro5"?>
<?component name="fromDatebox" macroURI="../macros/datefindMacro.zul" id="macro2"?>
<?component name="thruDatebox" macroURI="../macros/datefindMacro.zul" id="macro1"?>
<?page title="${c:l('HumanResPerfReview') }"?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">

	<window id="employeePerformanceReport" self="@{define(content)}"
		apply="com.ndz.controller.SearchAppraisal" width="100%">
		<caption label="${c:l('HRMS_EMPLOYEE_PERFORMANCE_REVIEW') }">
		</caption>
		<zscript>
		import org.ofbiz.entity.GenericDelegator;
		import com.ndz.controller.PerfReviewUtil;
		import org.ofbiz.entity.GenericValue;
		import org.ofbiz.humanresext.util.HumanResUtil;
		import org.ofbiz.entity.condition.EntityCondition;
		import org.ofbiz.entity.condition.EntityExpr;
		import org.ofbiz.entity.condition.EntityOperator;
		import org.zkoss.zk.ui.Executions;
		import org.ofbiz.base.util.UtilValidate;
	
	String emplPerfReviewId1 = (String) Executions.getCurrent().getParameter("reviewIdForApproval");
	String managerId = (String) Executions.getCurrent().getParameter("managerId");
	GenericDelegator delegator	= userLogin.getDelegator();
	String emplPartyId = Executions.getCurrent().getParameter("emplPartyId");
	GenericValue emplPerfReview = delegator.findByPrimaryKey("EmplPerfReview",org.ofbiz.base.util.UtilMisc.toMap("emplPerfReviewId",emplPerfReviewId1));
	List allManagerId = PerfReviewUtil.getAllReportingStructure(emplPartyId,emplPerfReview.getString("perfReviewId")); 
	if(UtilValidate.isEmpty(allManagerId)){
			allManagerId=new ArrayList();
			allManagerId.add(managerId);
	}
	int	i	= 0;
	String	getManagerIdFromUrl	= (String) Executions.getCurrent().getParameter("managerId");
	
	Map map = com.ndz.controller.PerfReviewUtil.getAppraisalTimePeriod(emplPerfReviewId1);
	String appTimePeriod = map.get("fromDate") + " " + "To" + " " + map.get("thruDate");
</zscript>
		<separator height="20px"></separator>
		<div align="left">
		<hbox>
			<vbox>
				<groupbox mold="3d" width="300px">
						<caption label="${c:l('HRMS_PERFORMANCE_REVIEW_TIME_PERIOD') }" />
						<div align="left">
							<label value="${appTimePeriod}"/>
						</div>
				</groupbox>
				<groupbox mold="3d" width="300px"
					id="performanceReviewSection">
					<caption label="${c:l('HRMS_PERFORMANCE_REVIEW_SECTION') }"
						 />
					<vbox id="vboxPerformanceReviewSection"></vbox>
				</groupbox>
				<groupbox mold="3d" width="300px">
					<caption label="${c:l('HRMS_SUMMARY') }"
						/>
					<vbox>
						<hbox style="margin-top:10px">
							<div width="100px"
								style="margin-right:4px">
								<label value="${c:l('FormFieldTitle_status') }"
									/>
							</div>
							<div>
								<label id="status"
									/>
							</div>
						</hbox>
						<hbox>
							<div width="100px"
								style="margin-right:4px">
								<label value="${c:l('HRMS_SELF_RATING') }"
									 />
							</div>
							<div>
								<label id="selfRating"
								 />
							</div>
						</hbox>
						<hbox>
							<div width="100px"
								style="margin-right:4px">
								<label value="${c:l('HRMS_MANAGER_RATING') }" />
							</div>
							<div>
								<label id="managerRating"
									/>
							</div>
						</hbox>
						<hbox id="HboxHrRating" visible="false">
							<div width="100px"
								style="margin-right:4px">
								<label value="${c:l('HRMS_HR_RATING') }"
									/>
							</div>
							<div>
								<label id="hrRating"
									 />
							</div>
						</hbox>
					</vbox>
				</groupbox>
			</vbox>
			<groupbox mold="3d" width="900px" id="dynamicContent" closable="false">
				<caption id="dynamicContentCaption">
				<hbox id="managerHbox">
					<label value="${c:l('ListBox_Manager') }" />
					<listbox mold="select" id="listBoxmanagerName" onSelect="listBoxManager();">
					</listbox>
				</hbox>
				</caption>
				<zscript><![CDATA[
				for (Object managerId : allManagerId) {
					EntityCondition condition = EntityCondition.makeCondition("partyId", EntityOperator.EQUALS, managerId);
					List getName = delegator.findList("Person", condition, null, null, null, false);
					GenericValue personName = (GenericValue) getName.get(0);
					String firstName = personName.getString("firstName");
					String lastName = personName.getString("lastName");
					String fullName = firstName + " " + lastName;
					listBoxmanagerName.appendItemApi(fullName, managerId.toString());
					if (managerId.equals(getManagerIdFromUrl)) {
						listBoxmanagerName.setSelectedIndex(i);
					}
					i++;
				}	
				]]></zscript>
				<n:table>
					<n:tr>
						<n:td  width="100%">
							<div align="left" style="float:left">
								<label id="labelSectionNameDescription" />
							</div>
							<div align="right" width="100%">
								<button label="${c:l('HRMS_PRINT') }" id="printPDF">
								<attribute name="onClick">
								 Executions.getCurrent().sendRedirect("/control/printMyPerformancePlan?reviewId="+hiddenemplPerfReviewIdForApproval.getValue(),"_New");
								</attribute>
								</button>
							</div>
						</n:td>
					</n:tr>
					<n:tr style="margin-top:5px">
						<n:td>
							<label value="${c:l('Hrms_Weightage') }"
								 />
							<label id="weightage"></label>
						</n:td>
						<n:td>

						</n:td>
					</n:tr>
				</n:table>
				<separator height="5px" />
				<div id="divParents"></div>
				<separator />
				<label value="${ emplPerfReviewId1}"
					id="hiddenemplPerfReviewIdForApproval" visible="false" />
					<label value="${managerId}"
							id="hiddenemplmanagerId" visible="false" />
				<hbox width="850px">
						<groupbox width="850px">
						<caption label="${c:l('HRMS_HR_SECTION') }" />
						<n:table width="850px">
							<n:tr>
								<n:td>
									<label value="${c:l('HRMS_OVERALL_RATING') }" id="labelOverAllRating" />
								</n:td>
								<n:td>
									<textbox id="textboxOverallRating" />
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="${c:l('FormFieldTitle_comments') }" />
								</n:td>
								<n:td>
									<textbox id="textboxComments"
										width="340px" height="60px" multiline="true" />
								</n:td>
							</n:tr>
							<n:tr>
								<n:td>
									<label value="${c:l('HRMS_FEEDBACK') }" />
								</n:td>
								<n:td>
									<textbox id="textboxFeedBack"
										width="340px" height="60px" multiline="true" />
								</n:td>
							</n:tr>
							<n:tr>
								<n:td colspan="2">
									<button label="${c:l('ButtonCancel') }"
										id="buttonEmplPerfClosure" />
								</n:td>
							</n:tr>
						</n:table>
						
                    </groupbox>
				</hbox>
				<div align="center">
				<toolbarbutton label="${c:l('HRMS_CLICK_HERE_TO_VIEW_ANY_FEEDBACK_OR_TRAINING_RECOMMENDATION') }">
			<attribute name="onClick">
				{
					HashMap map = new HashMap();
					map.put(0, hiddenemplPerfReviewIdForApproval.getValue());
					map.put(1, hiddenemplmanagerId.getValue());
					final Window win = (Window) Executions.createComponents(
							"/zul/PerfomanceReview/feedback_trainingRecommendation.zul",
							null, map);
					win.doModal();
				}
			</attribute>
		</toolbarbutton>
		</div>
			</groupbox>
		</hbox>
		</div>
		<zscript><![CDATA[
			void listBoxManager() {
				String managerIdFromListbox = (String) listBoxmanagerName.getSelectedItem().getValue();
				Executions.sendRedirect("/control/appraisalReports?reviewIdForApproval=" + emplPerfReviewId1 + "&managerId=" + managerIdFromListbox + "&emplPartyId=" + emplPartyId);
			}
		]]>
		</zscript>
	</window>
</zk>