jdbc.url=jdbc:mysql://127.0.0.1/zpc_pastel?createDatabaseIfNotExist=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8&amp;rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=welcome
hibernate.sql.show=true
hibernate.sql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.sql.generateddl=true
