CUSTOM=com.nthdimenzion.humanres.payroll.resolver.FieldResolver
SALARYHEAD=com.nthdimenzion.humanres.payroll.resolver.SalaryHeadComponentResolver
TAXDECL=com.nthdimenzion.humanres.payroll.resolver.TaxDeclarationComponentResolver
CONDITION=com.nthdimenzion.humanres.payroll.resolver.ConditionResolver
ACTION=com.nthdimenzion.humanres.payroll.resolver.ActionResolver
RULE=com.nthdimenzion.humanres.payroll.resolver.RuleResolver
EMPL=com.nthdimenzion.humanres.payroll.resolver.EmployeeAttributeResolver
GRADE=com.nthdimenzion.humanres.payroll.resolver.GradeResolver