<?page title="Manage Attendance Register" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"  arg0="dummyWin" ?>
<zk>
    <window vflex="1" hflex="1" border="" apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('com.zpc.timesheet.view.DummyVM')" id="dummyWin">
        <label value="@load(vm.hello)"/>

        <textbox value="@bind(vm.hello)" />

        <button label="Save" onClick="@command('save')" ></button>
	</window>
</zk>