<?page title="Manage Schedules" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"  arg0="manageScheduleswin" ?>
<zk>
    <window vflex="1" hflex="1" border ="" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.zpc.timesheet.view.ManageScheduleVM')" id="manageScheduleswin" validationMessages="@id('vmsgs')">
        <style src="/images/mainCSS.css"/>
        <div>
            <grid  model="@load(vm.schedules)"  id="grid" emptyMessage="Currently No Schedule"  mold="paging" pageSize="7">
                <columns>
                    <column label="Description" align="left"/>
                    <column label="From Date" align="left"/>
                    <column label="To Date" align="left"/>
                    <column label="Status" align="left"/>
                    <column label="Action 1" align="left"/>
                    <column label="Action 2" align="left"/>
                    <column label="Action 3" align="left"/>
                </columns>
                <template name="model" var="schedule">
                    <row>
                        <label value="@load(schedule.description)"/>
                        <label value="@load(schedule.fromDate)"/>
                        <label value="@load(schedule.toDate)"/>
                        <label value="@load(schedule.status)"/>
                        <button onClick="@command('release', schedule=schedule)" label="Release" visible="${schedule.status eq 'PENDING'}"/>
                        <button onClick="@command('updateSchedule', schedule=schedule)" label="Update" visible="${schedule.status eq 'RELEASED' || schedule.status eq 'PENDING'}"/>
                        <button onClick="@command('removeSchedule', schedule=schedule)" label="Remove" visible="${schedule.status eq 'PENDING'|| schedule.status eq 'RELEASED'}"/>
                    </row>
                </template>
            </grid>
        </div>
        <div height="25px">
            <button id ="schedulebutton" label="Add Schedule" onClick="@command('addSchedule')" visible="@load(!vm.canChangeScheduleButtonClicked)"/>
            <label value="@load(vm.changeScheduleGridLabel)" visible="@load(vm.canChangeScheduleButtonClicked)" sclass="label"/>
        </div>
        <div height="100px">
            <grid id="addScheduleGrid" visible="@load(vm.canChangeScheduleButtonClicked)" form="@id('fx') @load(vm.schedule) @save(vm.schedule, before='changeSchedule') @validator(vm.formValidator)">
                <columns>
                    <column label="Description" width="20%" align="left"/>
                    <column label="From Date" width="20%" align="left"/>
                    <column label="To Date" width="20%" align="left"/>
                    <column label="Status" width="13%" align="left"/>
                    <column label="Action1" width="13%" align="left"/>
                    <column label="Action2" width="13%" align="left"/>
                </columns>
                <rows id="newSchedule">
                    <row>
                        <cell width="20%">
                            <textbox value="@bind(vm.schedule.description)" placeholder="Enter Description"/>
                            <label value="@bind(vmsgs['descriptionEmpty'])" style="color: red;" />
                        </cell>
                        <cell width="18%">
                            <datebox value="@save(vm.schedule.startDate) @load(vm.schedule.startDate)" id="fromDate" placeholder="Enter Start Date"/>
                            <label value="@bind(vmsgs['fromDateEmpty'])" style="color: red;" />
                        </cell>
                        <cell width="18%">
                            <datebox value="@save(vm.schedule.endDate) @load(vm.schedule.endDate)" id="endDate" placeholder="Enter End Date"/>
                            <label value="@bind(vmsgs['toDateEmpty'])" style="color: red;" />
                        </cell>
                        <label value="@load(vm.schedule.status)" width="18%"/>
                        <button onClick="@command('changeSchedule')" label="@load(vm.changeScheduleButtonLabel)"/>
                        <button onClick="@command('cancelAddingOfSchedule')" label="Cancel" />
                    </row>
                </rows>
            </grid>
        </div>
    </window>
</zk>