<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<zscript>
	import org.zkoss.util.resource.Labels;
Constraint dateConstraint = new Constraint() {
	import org.zkoss.util.resource.Labels;
public void validate(Component comp, Object value) throws WrongValueException {
        	if (value == null){
				throw new WrongValueException(comp, Labels.getLabel("HumanResApplyLeaveFromDateCannotBeLeftBlank"));
			}
			java.util.Date now = new java.util.Date();
			if (now.compareTo((java.util.Date)value) == 1){
				throw new WrongValueException(comp, Labels.getLabel("HumanResApplyLeaveFromDateMustBeAfterCurrentDate"));
			}	
     	}
 


 }
</zscript>
	<window id="createEmployeeQualification" width="700px" 
		title="${c:l('HRMS_CREATE_QUALIFICATION') }" position="center" apply="com.ndz.controller.QualificationManagementController" height="300px">
		
				<panel>
					<panelchildren>
						<hbox>
							<div align="left">
								<textbox id="employeeId"
									value='${sessionScope["userLogin"].partyId}' name="employeeId"
									visible="false" />
							</div>
						</hbox>
					</panelchildren>
				</panel>
			
		<hbox style="margin-top:10px;">
				<panel id="createEmployeeSkillsPanel">
					<panelchildren
						id="createEmployeeSkillsPanelChildren">
						<hbox id="createEmployeeSkillsChildrenHbox">
							<div
								id="createEmployeeSkillsChildrenHboxRightDiv" align="right"
								width="150px" style="margin-right:5px">
								<label value="${c:l('HRMS_QUAL_TYPE_ID') }" />
							</div>

							<div width="300px" align="left"
								id="createEmployeeSkillsChildrenHboxLeftDiv">
								<listbox id="listBoxEmployeeQualTypeId"
									focus="true" name="listBoxEmployeeQualTypeId" mold="select">
									<listitem label=""></listitem>
									
								</listbox>
								<listbox id="applyLeaveType"
									focus="true" name="applyLeaveType" mold="select" visible="false">
								</listbox>

							</div>
						</hbox>
					</panelchildren>
				</panel>
				</hbox>
				<hbox style="margin-top:10px;">		
				<panel>
					<panelchildren>
						<hbox>

							<div
								id="createEmployeeSkillsQualificationDesc" align="right"
								width="150px" style="margin-right:5px">
								<label value="${c:l('HRMS_QUALIFICATION_DESC') }" />
								</div>
								<div>
								<textbox id="textBoxQualificationDesc" height="50px" multiline="true"></textbox>
							</div>
							<div id="createEmployeeSkillsTitle"
								align="right" width="150px" style="margin-right:5px">
								<label value="${c:l('FormFieldTitle_Title') }" />
								</div>
								<div>
								<textbox id="textBoxTitle"></textbox>
							</div>
							<zscript>
	import org.zkoss.util.resource.Labels;
Constraint throughDateConstraint = new Constraint() {
 		
     	public void validate(Component comp, Object value) throws WrongValueException {
     	
     	 java.util.Date prevDate = ((java.util.Date) applyLeaveWindow.getFellow("applyLeaveFromDate").getValue());
        	if (prevDate.compareTo((java.util.Date)value) == 1){
				throw new WrongValueException(comp,Labels.getLabel("HumanResApplyLeaveThruDateMustBeAfterFromDate"));
			}	
     	}
 }
</zscript>



						</hbox>
					</panelchildren>
				</panel>
				</hbox>
			<hbox style="margin-top:10px;">
				<panel>
					<panelchildren>
						<hbox>
							<div align="right"
								width="150px" style="margin-right:5px">
								<label value="${c:l('FormFieldTitle_statusId') }"></label>
								</div>
								<div>
								<listbox
									id="listBoxStatusId" 
									name="listBoxStatusId" mold="select">
									<listitem label="" selected="true"></listitem>
									
								</listbox>


							</div>
						</hbox>
					</panelchildren>
				</panel>
				</hbox>
		<hbox style="margin-top:10px;">
				<panel>
					<panelchildren>
						<hbox>
							<div align="right" width="150px"
								style="margin-right:5px">
								<label value="${c:l('HRMS_VERIFY_STATUS_ID') }" />
							</div>
							<div width="290px" align="left">
								<listbox id="listBoxVerifyStatusId" 
									name="listBoxVerifyStatusId" mold="select">
									<listitem label=""></listitem>
									<listitem label="${c:l('HRMS_NOT_VERIFIED') }" value="Not verified"></listitem>
									<listitem label="${c:l('HRMS_VERIFIED') }" value="Verified"></listitem>

								</listbox>
							</div>

						</hbox>
					</panelchildren>
				</panel>
			</hbox>
			<hbox style="margin-top:10px;">
				<panel>
					<panelchildren>
						<hbox>
							<div align="right" width="150px"
								style="margin-right:5px">
								<label value="${c:l('HumanResLeaveSummaryFromDate') }" />
							</div>
							<div width="195px" align="left">
								<datebox id="dateBoxQualificationFromDatebox"
									name="dateBoxQualificationFromDatebox" buttonVisible="true"
									/>

							</div>
							<div align="right" width="100px"
								style="margin-right:5px">
								<label value="${c:l('HumanResLeaveSummaryThruDate') }" />
							</div>
							<div width="100px" align="left">
								<datebox id="dateBoxQualificationThruDatebox"
									name="dateBoxQualificationThruDatebox" buttonVisible="true"
									/>

							</div>
						</hbox>
					</panelchildren>
				</panel>
				</hbox>
		<hbox style="margin-top:10px;">
				<panel>
					<panelchildren>
						<hbox>
							<div align="right" width="260px">
								<button id="applyLeaveButton"
									label="${c:l('HRMS_SaveButton') }" width="100px"
									 forward="onClick=onEvent" />
									 </div>
									 <div>
								<button id="applyQualificationCancelButton"
									label="${c:l('HRMS_CancelButton') }" width="100px"
									onClick="createEmployeeQualification.detach()" />

							</div>
						</hbox>
					</panelchildren>
				</panel>
				</hbox>



	</window>
</zk>